In [1]:
import pandas as pd
import numpy as np

import matplotlib as mpl
import matplotlib.pyplot as plt
import seaborn as sns

import warnings
warnings.filterwarnings('ignore')

pd.set_option('display.max_columns', None)

mpl.rcParams['axes.unicode_minus'] = False
plt.rcParams['font.family'] = 'Malgun Gothic'


pd.set_option('display.max_rows', 500)
pd.set_option('display.max_columns', 500)

In [154]:
df_new = pd.read_csv('./data/공공자전거 대여이력_2021.05.csv', engine = 'python')
df_new.head()

,자전거번호,대여일시,대여대여소번호,대여대여소명,대여거치대,반납일시,반납대여소번호,반납대여소명,반납거치대,이용시간,이용거리
0,SPB-51372,2021-04-30 23:13:46,605,신설동역8번출구,0,2021-05-01 00:00:03,4710,자교교회 앞,0,46,6234.92
1,SPB-51159,2021-04-30 23:52:51,2277,길마중4교 하부,0,2021-05-01 00:00:04,2525,반포쇼핑타운 2동 앞,0,7,1660.90
2,SPB-32374,2021-04-30 23:52:31,703,오목교역 7번출구 앞,0,2021-05-01 00:00:04,796,목동아파트 14단지 B상가 앞,0,7,1377.78
3,SPB-39733,2021-04-30 23:50:46,1721,창동역 2번출구,0,2021-05-01 00:00:05,1690,도봉운전면허시험장,0,9,1404.03
4,SPB-81816,2021-04-30 23:51:57,1351,안암2교 옆,99,2021-05-01 00:00:05,378,청계7가 사거리,99,8,1770.00

In [155]:
df_new.replace({'천호역4번출구(?測鍮蓉?점)' : '천호역4번출구(현대백화점)', 
                '천호역4번출구(현대백??점)' : '천호역4번출구(현대백화점)', 
                '뚝섬유원지??1번출구 앞' : '뚝섬유원지역 1번출구 앞', 
                '?떠爭し玲?2번 출구' : '마곡나루역 2번 출구', 
                '신도림역 1번 ?瘦?앞' : '신도림역 1번 출구 앞',
                '장한평역 1?萍瘦?(국민은행앞)' : '장한평역 1번출구 (국민은행앞)', 
                '흑석??1번출구' : '흑석역 1번출구', 
                '안암로터리 버?봐ㅇ昰?앞' : '안암로터리 버스정류장 앞', 
                '롯데월드타워(잠실역2번출구 ??' : '롯데월드타워(잠실역2번출구 쪽)', 
                '목동역5번출구 교통정?맑씽?앞' : '목동역5번출구 교통정보센터 앞', 
                '?㈏풍し玲?1번출구 앞' : '여의나루역 1번출구 앞', 
                '여의나?玲?1번출구 앞' : '여의나루역 1번출구 앞', 
                '광진경?呼?' : '광진경찰서', 
                '선유도??3번출구 앞' : '선유도역 3번출구 앞'}, inplace = True)

In [156]:
wrong = pd.read_excel('./wrong stn.xlsx')
wrong.head()

           옳은 대여소명          틀린 대여소명
0  신한은행 서교동금융센터점 앞  신한은행 서교동?鳧떼씽皐?앞
1      광흥창역 2번출구 앞      광흥?♧?2번출구 앞
2     여의나루역 1번출구 앞     여의나?玲?1번출구 앞
3       유진투자증권빌딩 앞       유진투?憫超퓟仟?앞
4      여의도역 4번출구 옆      여의도역 4번?瘦?옆

In [157]:
wrong = wrong.set_index('틀린 대여소명')
wrong.head()

                         옳은 대여소명
틀린 대여소명
신한은행 서교동?鳧떼씽皐?앞  신한은행 서교동금융센터점 앞
광흥?♧?2번출구 앞          광흥창역 2번출구 앞
여의나?玲?1번출구 앞        여의나루역 1번출구 앞
유진투?憫超퓟仟?앞            유진투자증권빌딩 앞
여의도역 4번?瘦?옆          여의도역 4번출구 옆

In [158]:
dict = wrong.to_dict()['옳은 대여소명']
dict

{'신한은행 서교동?鳧떼씽皐?앞': '신한은행 서교동금융센터점 앞',
 '광흥?♧?2번출구 앞': '광흥창역 2번출구 앞',
 '여의나?玲?1번출구 앞': '여의나루역 1번출구 앞',
 '유진투?憫超퓟仟?앞': '유진투자증권빌딩 앞',
 '여의도역 4번?瘦?옆': '여의도역 4번출구 옆',
 '샛강역 1번출??앞': '샛강역 1번출구 앞',
 '신?轢굻彭×痼刮팎컷? 앞': '신길선원가와인아파트 앞',
 '쌍용예가(구청별??': '쌍용예가(구청별관)',
 '청계8가 사거??': '청계8가 사거리',
 '홈?첨?스 앞': '홈플러스 앞',
 '명?말怜타?': '명보사거리',
 '이?肉?5번출구': '이대역 5번출구',
 '?본?-1 공영주차장': '성산2-1 공영주차장',
 '뚝섬역 1번 출??옆': '뚝섬역 1번 출구 옆',
 '청계8가사?타? 부근': '청계8가사거리 부근',
 '답십리초등학교 앞(현대?쳄?옆)': '답십리초등학교 앞(현대시장 옆)',
 '장한평역 1?萍瘦?(국민은행앞)': '장한평역 1번출구 (국민은행앞)',
 '오목로 무중?쩝測?앞': '오목로 무중력지대 앞',
 '한남 유수??복개주차장': '한남 유수지 복개주차장',
 '삼각지역 4번출??앞': '삼각지역 4번출구 앞',
 '?구걋壙固?고등학교': '선린인터넷 고등학교',
 '신용?轅?1번 출구': '신용산역 1번 출구',
 '??울혁신파크': '서울혁신파크',
 '신한은행 응암동 지??앞': '신한은행 응암동 지점 앞',
 '은?祗뵀맙?힐데스하임': '은평뉴타운 힐데스하임',
 '?竊볍ㅃし獰팎컷? 버스정류장': '삼성광나루아파트 버스정류장',
 '천호역4번출구(?測鍮蓉?점)': '천호역4번출구(현대백화점)',
 '올림픽로 836(?틘?수로)': '올림픽로 836(아리수로)',
 '건강?맨?강동지사kt': '건강보험 강동지사kt',
 '마곡수명산파??단지 교차로': '마곡수명산파크3단지 교차로',
 '마곡?Ⅹ釉? 15단지(1502동) 건너편': '마곡엠밸리 15단지(1502동) 건너편',
 '송파파크데일 2단지입구 ??주차장': '송파파크데일 2단지입구 앞 주차장',
 '?킬뻬楮銓貶?앞': '신내어울공원 앞',
 '?袖映?진입부': '겸재교 진입부',
 '하계2동 공항?治봐ㅇ昰?옆': '하계2동 공항버스정류장 옆',
 '노?貶?번출구': '노원역7번출구',
 '신도림동주민?씽?앞': '신도림동주민센터 앞',
 '신도림역 1번 ?瘦?앞': '신도림역 1번 출구 앞',
 '개봉아이파크?팎컷? 앞': '개봉아이파크아파트 앞',
 '흑석??1번출구': '흑석역 1번출구',
 '개포?옜?사거리': '개포동역 사거리',
 '?도?교 북단(우성캐릭터 앞 보도)': '영동3교 북단(우성캐릭터 앞 보도)',
 '역삼서초삼성 세무?? 앞 (역삼빌딩 앞)': '역삼서초삼성 세무서 앞 (역삼빌딩 앞)',
 '?응본玲?1,2번 출구': '봉은사역 1,2번 출구',
 'LH 서??4단지 403동': 'LH 서초 4단지 403동',
 '?羈복溶┸?2번 출구': '한성백제역 2번 출구',
 '올림픽공원??3번출구': '올림픽공원역 3번출구',
 '가?寬貶彭貶돝鈴汰?1번 출구': '가로공원공영주차장 1번 출구',
 '?㈏풍し玲?1번출구 앞': '여의나루역 1번출구 앞',
 '가로공?彭貶돝鈴汰?1번 출구': '가로공원공영주차장 1번 출구',
 '?떠爭し玲?2번 출구': '마곡나루역 2번 출구',
 '서울식물??식물문화센터': '서울식물원 식물문화센터',
 '마곡나루역 3??출구': '마곡나루역 3번 출구',
 '?嗤自越컵?단지교차로': '수명산파크1단지교차로',
 '건대입구역 사거리(롯데백화??': '건대입구역 사거리(롯데백화점)',
 '성?엽많适악拉셈갸씽?앞': '성동구민종합체육센터 앞',
 '자양한강?돔?관': '자양한강도서관',
 '?石瑩峠閨?후문': '행당중학교 후문',
 '마천금호어울림 1??102동앞': '마천금호어울림 1차 102동앞',
 '자교교??앞': '자교교회 앞',
 '서부식?愍潁뗬? 건너편': '서부식자재마트 건너편',
 'LIG강?潔팎컷? 103동앞': 'LIG강촌아파트 103동앞',
 '몽?謙鴉봇?1번출구 옆': '몽촌토성역 1번출구 옆',
 '몽촌?鴉봇?1번출구 옆': '몽촌토성역 1번출구 옆',
 '잠실나?玲?(2번 출구 쪽)': '잠실나루역 (2번 출구 쪽)',
 '강??구청사거리(SH타워)': '강서구청사거리(SH타워)',
 '문배어린이?貶?앞': '문배어린이공원 앞',
 '서?却?3번출구': '서초역 3번출구',
 '석계역 4번?瘦?뒤': '석계역 4번출구 뒤',
 '당산??SK V1 빌딩': '당산동 SK V1 빌딩',
 '테라?맙?': '테라타워2',
 '양재??8번출구 앞': '양재역 8번출구 앞',
 '은행사?타?(불암주유소 앞)': '은행사거리(불암주유소 앞)',
 '홍?볕뎬匙돔?관': '홍은도담도서관',
 '한국전력공사(동대문 ?渗弧恥?': '한국전력공사(동대문 중랑지사)',
 '신길선원가와인아파?? 앞': '신길선원가와인아파트 앞',
 '답십??파크자이아파트 앞': '답십리파크자이아파트 앞',
 '태릉입구??3번출구': '태릉입구역 3번출구',
 '광양?峠閨?앞': '광양중학교 앞',
 '청??가사거리 부근': '청계8가사거리 부근',
 '청계2가 사?타? 옆': '청계2가 사거리 옆',
 '서울디?愍适態汰渙?학교 앞': '서울디자인직업전문학교 앞',
 '신창?峠閨?후문 맞은편 버스정류장': '신창중학교 후문 맞은편 버스정류장',
 '대림경?옛팎컷?앞': '대림경동아파트앞',
 '망??빗물펌프장 앞': '망원2빗물펌프장 앞',
 '우성4차아?컷?': '우성4차아파트',
 '하?瓦?6번출구': '하계역 6번출구',
 '당고개공??대여소': '당고개공원 대여소',
 '서울북부?峙疫煊?앞': '서울북부지방법원 앞',
 '?石瑩峠閨?후문': '행당중학교 후문',
 '행당?峠閨?후문': '행당중학교 후문',
 '상계주공 14단지 ?箚?앞': '상계주공 14단지 상가 앞',
 '용두동 래미안허브리츠?팎컷? 앞': '용두동 래미안허브리츠아파트 앞',
 '한신16차아파?? 119동 앞': '한신16차아파트 119동 앞',
 '노량진역 2번 ?瘦?앞': '노량진역 2번 출구 앞',
 '강동롯데캐슬퍼스트 아파트(?桓?동)': '강동롯데캐슬퍼스트 아파트(관리동)',
 '명덕고교입??영종빌딩)': '명덕고교입구(영종빌딩)',
 '명덕?慈냅逃?영종빌딩)': '명덕고교입구(영종빌딩)',
 '한?복溶┸?2번 출구': '한성백제역 2번 출구',
 '한?舅?앤아이아파트 105동 인근': '한일유앤아이아파트 105동 인근',
 '동부기업(둔촌??': '동부기업(둔촌동)',
 '번동사거??': '번동사거리',
 '동대??역사문화공원역 1번출구 뒤편': '동대문역사문화공원역 1번출구 뒤편',
 '여흥레이크빌 앞 (석촌호수 ?箸娥타?)': '여흥레이크빌 앞 (석촌호수 까페거리)',
 '뚝섬역 1번 ?瘦?옆': '뚝섬역 1번 출구 옆',
 '중??롯데마트': '중계 롯데마트',
 '송파 글마루 도??관': '송파 글마루 도서관',
 '오?疋옜?2번출구': '오류동역 2번출구',
 '훈련원공원주차??앞': '훈련원공원주차장 앞',
 '마곡??교차로(2번출구)': '마곡역 교차로(2번출구)',
 '마곡?し玲?3번 출구': '마곡나루역 3번 출구',
 '아차?轅?번출구': '아차산역4번출구',
 '?勇澍?3번출구': '면목역 3번출구',
 '?姸?교': '충정2교',
 '?捉동?1번출구': '상도역 1번출구',
 '?斂嚥㈐煞自銓타?': '휘경여중고삼거리',
 '?耭榮潤캣?역 부근': '한양대후문역 부근',
 '?釉꼬?번출구': '대림역4번출구',
 '?떠楮Ⅹ釉?4단지 정문': '마곡엠밸리4단지 정문',
 '?첩꽁훈컵㈔?맞은편': '올림픽파크텔 맞은편',
 '탐앤탐??을지로3가점': '탐앤탐스 을지로3가점',
 'KB국민은행 염창역 지??앞': 'KB국민은행 염창역 지점 앞',
 '서울방?絹?고분군': '서울방이동 고분군',
 '홈플??스 신내점 앞': '홈플러스 신내점 앞',
 '무악재??4번 출구': '무악재역 4번 출구',
 '반포1동 ?愍껸疫豁迦?옆': '반포1동 자율방범초소 옆',
 '에이스하?結５楊맙?차 앞': '에이스하이엔드타워8차 앞',
 '엠펠리체 호??건너편': '엠펠리체 호텔 건너편',
 '강서한강?愍謙맙?앞': '강서한강자이타워 앞',
 '홍대입구역 8번?瘦?앞': '홍대입구역 8번출구 앞',
 '홍대?逃맙?6번출구': '홍대입구역 6번출구',
 '서우빌딩(?摸Η極?': '서우빌딩(바른학원)',
 '리버뷰신안?館볶?차 후문': '리버뷰신안인스빌2차 후문',
 '마?底嗤自越컵?209동 건너편': '마곡수명산파크 209동 건너편',
 '올?꽁활貶貶?3번출구': '올림픽공원역 3번출구',
 '올림픽공?貶?3번출구': '올림픽공원역 3번출구',
 '올?꽁활貶?남2문 앞': '올림픽공원 남2문 앞',
 '왕?訶?역 4번 출구 건너편': '왕십리역 4번 출구 건너편',
 '당산육갑??': '당산육갑문',
 '목??단지 상가': '목동3단지 상가',
 '천왕역 4?萍瘦?뒤': '천왕역 4번출구 뒤',
 '해원리바파크 육??밑': '해원리바파크 육교 밑',
 '세븐?狗뭔?신림점': '세븐일레븐 신림점',
 '천호초교 입구 사거리(일?嶺仟?': '천호초교 입구 사거리(일주빌딩)',
 '영등?殆?2번출구': '영등포역 2번출구',
 '종로4가 사거??': '종로4가 사거리',
 '신사동?岺關씽?옆': '신사동주민센터 옆',
 '이??대성유니드아파트 앞': '이문대성유니드아파트 앞',
 '상봉터미??': '상봉터미널2',
 '신대방삼?타?역 6번출구쪽': '신대방삼거리역 6번출구쪽',
 '신방화??8번출구': '신방화역 8번출구',
 '북한산더??106동 앞': '북한산더샾 106동 앞',
 '북한산더??106??앞': '북한산더샾 106동 앞',
 '광?澎맡?앞': '광진구청 앞',
 '양?뎠맡? 보건소 사잇길': '양천구청, 보건소 사잇길',
 '잠실새내역 5번 출??뒤': '잠실새내역 5번 출구 뒤',
 '해공공원(천호??': '해공공원(천호동)',
 '가좌역1 번?瘦?뒤': '가좌역1 번출구 뒤',
 '?째狙珂?교차로': '온곡초교 교차로',
 '?뺐?가 사거리': '청계8가 사거리',
 '?도였諭?북단': '영동대교 북단',
 '?낳읏?북측광장)': '개봉역(북측광장)',
 '?銓⊙熾?14번 출구 앞(교통섬)': '삼각지역 14번 출구 앞(교통섬)',
 '?釉▒怠뵈?타워6차 앞': '대륭포스트타워6차 앞',
 '?測堉봇苡팎컷? 옆': '현대성우아파트 옆',
 '?培캐し玲?4번 출구옆': '송파나루역 4번 출구옆',
 '?㉶첨?스 금천점 앞': '홈플러스 금천점 앞',
 '?逾褥し怜貶?입구': '노들나루공원 입구',
 '삼?뵀맙?삼성생명) A동 맞은편': '삼성타운(삼성생명) A동 맞은편',
 '하?し罐뗬? 창동점': '하나로마트 창동점',
 '롯데마트 주?汰?옆': '롯데마트 주차장 옆',
 '서?節첩낫?정문 앞': '서울시립대 정문 앞'}

In [159]:
df_new.replace(dict, inplace = True)

TypeError: Cannot compare types 'ndarray(dtype=object)' and 'str'

In [ ]:
df_new = df_new.drop(['자전거번호', '대여거치대', '반납거치대', '이용거리'], axis = 1)
df_new.head()

In [ ]:
df_new['대여일시'] = pd.to_datetime(df_new['대여일시'])
df_new['반납일시'] = pd.to_datetime(df_new['반납일시'])

df_new['대여월'] = df_new['대여일시'].dt.month
df_new['대여일'] = df_new['대여일시'].dt.day
df_new['대여요일'] = df_new['대여일시'].dt.dayofweek
df_new['대여시간'] = df_new['대여일시'].dt.hour
df_new['대여시간_분'] = df_new['대여일시'].dt.minute

df_new['반납월'] = df_new['반납일시'].dt.month
df_new['반납일'] = df_new['반납일시'].dt.day
df_new['반납요일'] = df_new['반납일시'].dt.dayofweek
df_new['반납시간'] = df_new['반납일시'].dt.hour
df_new['반납시간_분'] = df_new['반납일시'].dt.minute

In [ ]:
df_new = df_new.sort_values('대여일시', ignore_index = True)
df_new.head()

In [ ]:
df_rental = df_new[['대여일시', '대여대여소명','대여대여소번호', '대여월', '대여일', '대여요일', '대여시간', '대여시간_분']]
df_rental.reset_index(drop = True, inplace = True)
df_rental.head()

In [ ]:
df_rental2 = df_rental.groupby(['대여대여소명','대여대여소번호','대여월','대여시간']).size().reset_index().rename(columns = {0 : 'rent_count'})
df_rental2['rent_count'] = df_rental2['rent_count'] / 31
df_rental2['mu_15'] = df_rental2['rent_count'] / 4
df_rental2

In [ ]:
df_rental2 = df_rental2.sort_values('mu_15', ascending = False).reset_index(drop = True)
df_rental2

In [ ]:
df_rental2[df_rental2['대여대여소명'] == '현대고등학교 건너편'].reset_index(drop = True)

In [148]:
df_return = df_new[['반납일시', '반납대여소명', '반납대여소번호','반납월', '반납일', '반납요일', '반납시간', '반납시간_분']]
df_return.reset_index(drop = True, inplace = True)
df_return.head()

                 반납일시         반납대여소명  반납대여소번호  반납월  반납일  반납요일  반납시간  반납시간_분
0 2021-05-01 08:45:32       광흥창역5번출구     4206    5    1     5     8      45
1 2021-05-01 01:37:26     창원초등학교 교차로     1751    5    1     5     1      37
2 2021-05-01 08:30:34       새절역 2번출구      914    5    1     5     8      30
3 2021-05-01 00:18:00       가양역 8번출구     1158    5    1     5     0      18
4 2021-05-01 00:04:31  (구)신한은행 중랑교지점     1442    5    1     5     0       4

In [149]:
df_c = df_return.groupby(['반납대여소명','반납대여소번호','반납월','반납시간']).size().reset_index().rename(columns = {0 : 'return_count'})
df_c['return_count'] = df_c['return_count'] / 31
df_c['lambda15'] = df_c['return_count']/ 4
df_c = df_c.sort_values('lambda15', ascending = False).reset_index(drop = True)
df_c.columns = ['대여소명','대여소번호','월','시간','return_count','lambda15']
df_c

                   대여소명  대여소번호  월  시간  return_count   lambda15
0         뚝섬유원지역 1번출구 앞    502  5  18     63.096774  15.774194
1         뚝섬유원지역 1번출구 앞    502  5  19     61.161290  15.290323
2         뚝섬유원지역 1번출구 앞    502  5  17     58.193548  14.548387
3          여의나루역 1번출구 앞    207  5  18     56.903226  14.225806
4         뚝섬유원지역 1번출구 앞    502  5  16     53.129032  13.282258
...                 ...    ... ..  ..           ...        ...
54901  위례 포레샤인 1809동 부근   4454  5   4      0.032258   0.008065
54902      강동경희대학교병원 입구   1069  5   1      0.032258   0.008065
54903         양재전화국 사거리   2241  5   4      0.032258   0.008065
54904         양재전화국 사거리   2241  5   5      0.032258   0.008065
54905   위례포레샤인 2310동 부근   4456  5   3      0.032258   0.008065

[54906 rows x 6 columns]

In [150]:
return_ubound = pd.DataFrame(df_c.groupby(['대여소명','대여소번호'])['return_count'].agg(lambda x : np.floor(np.percentile(x,75)+(np.percentile(x,75)-np.percentile(x,25))*1.5))).reset_index().rename(columns = {'return_count' : 'upperbound'})
return_ubound.head()

            대여소명  대여소번호  upperbound
0  (구)신한은행 중랑교지점   1442         7.0
1    (시립)고덕평생학습관   1070         2.0
2   (재)FITI시험연구원   2724         7.0
3  3호선 매봉역 3번출구앞   2335         5.0
4  419민주묘지 입구사거리   1568         2.0

In [151]:
df_rental2.columns = ['대여소명','대여소번호','월','시간','rent_count','mu_15']
df = pd.merge(df_c, df_rental2, on=['대여소명','대여소번호','월','시간'], how='outer')
df.tail()

,대여소명,대여소번호,월,시간,return_count,lambda15,rent_count,mu_15
57095,연신초등학교옆 마을마당,974,5,3,NaN,NaN,0.032258,0.008065
57096,연신초등학교옆 마을마당,974,5,0,NaN,NaN,0.032258,0.008065
57097,동양미래대학교 정문 옆,1925,4,22,NaN,NaN,0.032258,0.008065
57098,강남파이낸스센터앞(역삼역2번출구),2430,5,5,NaN,NaN,0.032258,0.008065
57099,서울갤러리아 앞,4613,5,6,NaN,NaN,0.032258,0.008065

In [153]:
df[df['대여소명'] == '현대고등학교 건너편'].reset_index(drop = True)

          대여소명  대여소번호  월  시간  return_count  lambda15  rent_count     mu_15
0   현대고등학교 건너편   2301  5  18     15.225806  3.806452   13.967742  3.491935
1   현대고등학교 건너편   2301  5  19     12.935484  3.233871   11.645161  2.911290
2   현대고등학교 건너편   2301  5  17     12.612903  3.153226   10.806452  2.701613
3   현대고등학교 건너편   2301  5  16     11.612903  2.903226   10.225806  2.556452
4   현대고등학교 건너편   2301  5  20      9.741935  2.435484    8.387097  2.096774
5   현대고등학교 건너편   2301  5  21      8.322581  2.080645    8.870968  2.217742
6   현대고등학교 건너편   2301  5  15      7.516129  1.879032    8.612903  2.153226
7   현대고등학교 건너편   2301  5  14      6.612903  1.653226    6.612903  1.653226
8   현대고등학교 건너편   2301  5  22      6.000000  1.500000    6.129032  1.532258
9   현대고등학교 건너편   2301  5  13      5.774194  1.443548    5.225806  1.306452
10  현대고등학교 건너편   2301  5  12      4.290323  1.072581    3.419355  0.854839
11  현대고등학교 건너편   2301  5  23      3.741935  0.935484    2.612903  0.653226
12  현대고등학교 건너편   2301  5   0      2.645161  0.661290    2.000000  0.500000
13  현대고등학교 건너편   2301  5   9      2.096774  0.524194    1.387097  0.346774
14  현대고등학교 건너편   2301  5  11      2.096774  0.524194    2.161290  0.540323
15  현대고등학교 건너편   2301  5  10      1.483871  0.370968    1.967742  0.491935
16  현대고등학교 건너편   2301  5   8      1.354839  0.338710    0.516129  0.129032
17  현대고등학교 건너편   2301  5   1      1.193548  0.298387    0.774194  0.193548
18  현대고등학교 건너편   2301  5   2      0.806452  0.201613    0.806452  0.201613
19  현대고등학교 건너편   2301  5   7      0.645161  0.161290    0.354839  0.088710
20  현대고등학교 건너편   2301  5   3      0.612903  0.153226    0.322581  0.080645
21  현대고등학교 건너편   2301  5   6      0.225806  0.056452    0.322581  0.080645
22  현대고등학교 건너편   2301  5   4      0.193548  0.048387    0.225806  0.056452
23  현대고등학교 건너편   2301  5   5      0.064516  0.016129    0.290323  0.072581
24  현대고등학교 건너편   2301  4  23           NaN       NaN    0.032258  0.008065

In [110]:
stops = df[['대여소명','대여소번호']].drop_duplicates().reset_index(drop=True)
Dayhour = pd.DataFrame({'월':np.repeat(5, 24*len(stops)),'시간':np.repeat(np.arange(24), len(stops))})
stops2 = pd.concat([stops] * 24).reset_index(drop=True)
Dayhour_frame = pd.concat([stops2,Dayhour],axis=1)

In [111]:
df = pd.merge(df,Dayhour_frame, on = ['대여소명','대여소번호','월','시간'],how='outer')
df = pd.merge(df, return_ubound, on=['대여소명','대여소번호'], how='outer')
df.fillna(0, inplace=True)
df.head(5)

,대여소명,대여소번호,월,시간,return_count,lambda15,rent_count,mu_15,upperbound
0,뚝섬유원지역 1번출구 앞,502,5,18,63.096774,15.774194,53.580645,13.395161,89.0
1,뚝섬유원지역 1번출구 앞,502,5,19,61.161290,15.290323,49.290323,12.322581,89.0
2,뚝섬유원지역 1번출구 앞,502,5,17,58.193548,14.548387,46.032258,11.508065,89.0
3,뚝섬유원지역 1번출구 앞,502,5,16,53.129032,13.282258,45.161290,11.290323,89.0
4,뚝섬유원지역 1번출구 앞,502,5,20,49.387097,12.346774,38.419355,9.604839,89.0

In [112]:
df = df.sort_values(['대여소명', '대여소번호', '월', '시간'], ignore_index = True)
df

,대여소명,대여소번호,월,시간,return_count,lambda15,rent_count,mu_15,upperbound
0,(구)신한은행 중랑교지점,1442,5,0,2.193548,0.548387,1.064516,0.266129,7.0
1,(구)신한은행 중랑교지점,1442,5,1,1.000000,0.250000,1.096774,0.274194,7.0
2,(구)신한은행 중랑교지점,1442,5,2,0.741935,0.185484,1.000000,0.250000,7.0
3,(구)신한은행 중랑교지점,1442,5,3,0.354839,0.088710,0.451613,0.112903,7.0
4,(구)신한은행 중랑교지점,1442,5,4,0.516129,0.129032,0.419355,0.104839,7.0
...,...,...,...,...,...,...,...,...,...
58253,힐스테이트에코,2720,5,19,7.709677,1.927419,7.806452,1.951613,12.0
58254,힐스테이트에코,2720,5,20,5.000000,1.250000,7.580645,1.895161,12.0
58255,힐스테이트에코,2720,5,21,3.290323,0.822581,6.774194,1.693548,12.0
58256,힐스테이트에코,2720,5,22,1.774194,0.443548,2.903226,0.725806,12.0
58257,힐스테이트에코,2720,5,23,1.193548,0.298387,1.129032,0.282258,12.0

In [113]:
df = df.drop(['return_count', 'rent_count'], axis = 1)
df = df.rename(columns = {'lambda15' : 'lambda_15', 'upperbound' : 'c'})
df

                대여소명  대여소번호  월  시간  lambda_15     mu_15     c
0      (구)신한은행 중랑교지점   1442  5   0   0.548387  0.266129   7.0
1      (구)신한은행 중랑교지점   1442  5   1   0.250000  0.274194   7.0
2      (구)신한은행 중랑교지점   1442  5   2   0.185484  0.250000   7.0
3      (구)신한은행 중랑교지점   1442  5   3   0.088710  0.112903   7.0
4      (구)신한은행 중랑교지점   1442  5   4   0.129032  0.104839   7.0
...              ...    ... ..  ..        ...       ...   ...
58253        힐스테이트에코   2720  5  19   1.927419  1.951613  12.0
58254        힐스테이트에코   2720  5  20   1.250000  1.895161  12.0
58255        힐스테이트에코   2720  5  21   0.822581  1.693548  12.0
58256        힐스테이트에코   2720  5  22   0.443548  0.725806  12.0
58257        힐스테이트에코   2720  5  23   0.298387  0.282258  12.0

[58258 rows x 7 columns]

In [114]:
df['rho'] = float(-1)

for i in range(len(df)):
    if df['mu_15'][i] == 0:
        df['rho'][i] = 0
    else:
        df['rho'][i] = df['lambda_15'][i] / df['mu_15'][i]
df

                대여소명  대여소번호  월  시간  lambda_15     mu_15     c       rho
0      (구)신한은행 중랑교지점   1442  5   0   0.548387  0.266129   7.0  2.060606
1      (구)신한은행 중랑교지점   1442  5   1   0.250000  0.274194   7.0  0.911765
2      (구)신한은행 중랑교지점   1442  5   2   0.185484  0.250000   7.0  0.741935
3      (구)신한은행 중랑교지점   1442  5   3   0.088710  0.112903   7.0  0.785714
4      (구)신한은행 중랑교지점   1442  5   4   0.129032  0.104839   7.0  1.230769
...              ...    ... ..  ..        ...       ...   ...       ...
58253        힐스테이트에코   2720  5  19   1.927419  1.951613  12.0  0.987603
58254        힐스테이트에코   2720  5  20   1.250000  1.895161  12.0  0.659574
58255        힐스테이트에코   2720  5  21   0.822581  1.693548  12.0  0.485714
58256        힐스테이트에코   2720  5  22   0.443548  0.725806  12.0  0.611111
58257        힐스테이트에코   2720  5  23   0.298387  0.282258  12.0  1.057143

[58258 rows x 8 columns]

In [115]:
# p_c: 대여소에 자전거가 c개(최대거치용량) 있을 확률

df['p_c'] = float(-1)

for i in range(len(df)):
    if df['rho'][i] == 1:
        df['p_c'][i] = 1 / (1 + df['c'][i]) 
    else:
        df['p_c'][i] = (df['rho'][i]**df['c'][i]) * ((1 - df['rho'][i]) / (1 - (df['rho'][i]**(df['c'][i] + 1))))
df

,대여소명,대여소번호,월,시간,lambda_15,mu_15,c,rho,p_c
0,(구)신한은행 중랑교지점,1442,5,0,0.548387,0.266129,7.0,2.060606,0.516294
1,(구)신한은행 중랑교지점,1442,5,1,0.250000,0.274194,7.0,0.911765,0.088474
2,(구)신한은행 중랑교지점,1442,5,2,0.185484,0.250000,7.0,0.741935,0.035166
3,(구)신한은행 중랑교지점,1442,5,3,0.088710,0.112903,7.0,0.785714,0.046345
4,(구)신한은행 중랑교지점,1442,5,4,0.129032,0.104839,7.0,1.230769,0.231461
...,...,...,...,...,...,...,...,...,...
58253,힐스테이트에코,2720,5,19,1.927419,1.951613,12.0,0.987603,0.071298
58254,힐스테이트에코,2720,5,20,1.250000,1.895161,12.0,0.659574,0.002318
58255,힐스테이트에코,2720,5,21,0.822581,1.693548,12.0,0.485714,0.000089
58256,힐스테이트에코,2720,5,22,0.443548,0.725806,12.0,0.611111,0.001057
58257,힐스테이트에코,2720,5,23,0.298387,0.282258,12.0,1.057143,0.105078

In [116]:
# L_s : 대여소 내 평균 자전거 수

df['L_s'] = float(-1)

for i in range(len(df)):
    rho = df['rho'][i]
    c = df['c'][i]
    if df['rho'][i] == 1:
        df['L_s'][i] = c / 2
    else:
        df['L_s'][i] = (rho / (1 - rho)) * ((1 - ((c + 1) * rho**c) + (c * rho**(c + 1))) / (1 - (rho**(c + 1))))
df

,대여소명,대여소번호,월,시간,lambda_15,mu_15,c,rho,p_c,L_s
0,(구)신한은행 중랑교지점,1442,5,0,0.548387,0.266129,7.0,2.060606,0.516294,6.081830
1,(구)신한은행 중랑교지점,1442,5,1,0.250000,0.274194,7.0,0.911765,0.088474,3.019465
2,(구)신한은행 중랑교지점,1442,5,2,0.185484,0.250000,7.0,0.741935,0.035166,2.066190
3,(구)신한은행 중랑교지점,1442,5,3,0.088710,0.112903,7.0,0.785714,0.046345,2.307201
4,(구)신한은행 중랑교지점,1442,5,4,0.129032,0.104839,7.0,1.230769,0.231461,4.542321
...,...,...,...,...,...,...,...,...,...,...
58253,힐스테이트에코,2720,5,19,1.927419,1.951613,12.0,0.987603,0.071298,5.825439
58254,힐스테이트에코,2720,5,20,1.250000,1.895161,12.0,0.659574,0.002318,1.879113
58255,힐스테이트에코,2720,5,21,0.822581,1.693548,12.0,0.485714,0.000089,0.943356
58256,힐스테이트에코,2720,5,22,0.443548,0.725806,12.0,0.611111,0.001057,1.549840
58257,힐스테이트에코,2720,5,23,0.298387,0.282258,12.0,1.057143,0.105078,6.771255

In [117]:
# L_q : 대기행렬 내 평균 자전거 수

df['L_q'] = float(-1)

for i in range(len(df)):
    df['L_q'][i] = df['L_s'][i] - (df['rho'][i] * (1 - df['p_c'][i]))
df

,대여소명,대여소번호,월,시간,lambda_15,mu_15,c,rho,p_c,L_s,L_q
0,(구)신한은행 중랑교지점,1442,5,0,0.548387,0.266129,7.0,2.060606,0.516294,6.081830,5.085103
1,(구)신한은행 중랑교지점,1442,5,1,0.250000,0.274194,7.0,0.911765,0.088474,3.019465,2.188368
2,(구)신한은행 중랑교지점,1442,5,2,0.185484,0.250000,7.0,0.741935,0.035166,2.066190,1.350345
3,(구)신한은행 중랑교지점,1442,5,3,0.088710,0.112903,7.0,0.785714,0.046345,2.307201,1.557901
4,(구)신한은행 중랑교지점,1442,5,4,0.129032,0.104839,7.0,1.230769,0.231461,4.542321,3.596427
...,...,...,...,...,...,...,...,...,...,...,...
58253,힐스테이트에코,2720,5,19,1.927419,1.951613,12.0,0.987603,0.071298,5.825439,4.908250
58254,힐스테이트에코,2720,5,20,1.250000,1.895161,12.0,0.659574,0.002318,1.879113,1.221067
58255,힐스테이트에코,2720,5,21,0.822581,1.693548,12.0,0.485714,0.000089,0.943356,0.457684
58256,힐스테이트에코,2720,5,22,0.443548,0.725806,12.0,0.611111,0.001057,1.549840,0.939375
58257,힐스테이트에코,2720,5,23,0.298387,0.282258,12.0,1.057143,0.105078,6.771255,5.825194

In [118]:
# W_s : 대여소 내 평균 대기시간(자전거 반납 후 재대여 될 때까지의 시간)

df['W_s'] = float(-1)

for i in range(len(df)):
    if df['p_c'][i] == 0:
        df['W_s'][i] = 0
    elif df['p_c'][i] == 1:
        df['W_s'][i] = 0
    else:
        df['W_s'][i] = df['L_s'][i] / (df['lambda_15'][i] * (1 - df['p_c'][i]))
df

,대여소명,대여소번호,월,시간,lambda_15,mu_15,c,rho,p_c,L_s,L_q,W_s
0,(구)신한은행 중랑교지점,1442,5,0,0.548387,0.266129,7.0,2.060606,0.516294,6.081830,5.085103,22.927977
1,(구)신한은행 중랑교지점,1442,5,1,0.250000,0.274194,7.0,0.911765,0.088474,3.019465,2.188368,13.250159
2,(구)신한은행 중랑교지점,1442,5,2,0.185484,0.250000,7.0,0.741935,0.035166,2.066190,1.350345,11.545464
3,(구)신한은행 중랑교지점,1442,5,3,0.088710,0.112903,7.0,0.785714,0.046345,2.307201,1.557901,27.272398
4,(구)신한은행 중랑교지점,1442,5,4,0.129032,0.104839,7.0,1.230769,0.231461,4.542321,3.596427,45.805058
...,...,...,...,...,...,...,...,...,...,...,...,...
58253,힐스테이트에코,2720,5,19,1.927419,1.951613,12.0,0.987603,0.071298,5.825439,4.908250,3.254439
58254,힐스테이트에코,2720,5,20,1.250000,1.895161,12.0,0.659574,0.002318,1.879113,1.221067,1.506783
58255,힐스테이트에코,2720,5,21,0.822581,1.693548,12.0,0.485714,0.000089,0.943356,0.457684,1.146926
58256,힐스테이트에코,2720,5,22,0.443548,0.725806,12.0,0.611111,0.001057,1.549840,0.939375,3.497881
58257,힐스테이트에코,2720,5,23,0.298387,0.282258,12.0,1.057143,0.105078,6.771255,5.825194,25.357353

In [119]:
# W_q : 대기행렬 내 평균대기시간

df['W_q'] = float(-1)

for i in range(len(df)):
    if df['p_c'][i] == 0:
        df['W_q'][i] = 0
    elif df['p_c'][i] == 1:
        df['W_s'][i] = 0
    else:
        df['W_q'][i] = df['L_q'][i] / (df['lambda_15'][i] * (1 - df['p_c'][i]))
df

,대여소명,대여소번호,월,시간,lambda_15,mu_15,c,rho,p_c,L_s,L_q,W_s,W_q
0,(구)신한은행 중랑교지점,1442,5,0,0.548387,0.266129,7.0,2.060606,0.516294,6.081830,5.085103,22.927977,19.170402
1,(구)신한은행 중랑교지점,1442,5,1,0.250000,0.274194,7.0,0.911765,0.088474,3.019465,2.188368,13.250159,9.603100
2,(구)신한은행 중랑교지점,1442,5,2,0.185484,0.250000,7.0,0.741935,0.035166,2.066190,1.350345,11.545464,7.545464
3,(구)신한은행 중랑교지점,1442,5,3,0.088710,0.112903,7.0,0.785714,0.046345,2.307201,1.557901,27.272398,18.415255
4,(구)신한은행 중랑교지점,1442,5,4,0.129032,0.104839,7.0,1.230769,0.231461,4.542321,3.596427,45.805058,36.266596
...,...,...,...,...,...,...,...,...,...,...,...,...,...
58253,힐스테이트에코,2720,5,19,1.927419,1.951613,12.0,0.987603,0.071298,5.825439,4.908250,3.254439,2.742042
58254,힐스테이트에코,2720,5,20,1.250000,1.895161,12.0,0.659574,0.002318,1.879113,1.221067,1.506783,0.979123
58255,힐스테이트에코,2720,5,21,0.822581,1.693548,12.0,0.485714,0.000089,0.943356,0.457684,1.146926,0.556450
58256,힐스테이트에코,2720,5,22,0.443548,0.725806,12.0,0.611111,0.001057,1.549840,0.939375,3.497881,2.120103
58257,힐스테이트에코,2720,5,23,0.298387,0.282258,12.0,1.057143,0.105078,6.771255,5.825194,25.357353,21.814496

In [120]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 58258 entries, 0 to 58257
Data columns (total 13 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   대여소명       58258 non-null  object
 1   대여소번호      58258 non-null  int64
 2   월          58258 non-null  int64
 3   시간         58258 non-null  int64
 4   lambda_15  58258 non-null  float64
 5   mu_15      58258 non-null  float64
 6   c          58258 non-null  float64
 7   rho        58258 non-null  float64
 8   p_c        58258 non-null  float64
 9   L_s        58258 non-null  float64
 10  L_q        58258 non-null  float64
 11  W_s        58258 non-null  float64
 12  W_q        58258 non-null  float64
dtypes: float64(9), int64(3), object(1)
memory usage: 5.8+ MB

In [121]:
# 일부 칼럼 타입 카테고리로 변환

df = df.astype({'대여소명' : 'category', '대여소번호' : 'category'})

In [122]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 58258 entries, 0 to 58257
Data columns (total 13 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   대여소명       58258 non-null  category
 1   대여소번호      58258 non-null  category
 2   월          58258 non-null  int64
 3   시간         58258 non-null  int64
 4   lambda_15  58258 non-null  float64
 5   mu_15      58258 non-null  float64
 6   c          58258 non-null  float64
 7   rho        58258 non-null  float64
 8   p_c        58258 non-null  float64
 9   L_s        58258 non-null  float64
 10  L_q        58258 non-null  float64
 11  W_s        58258 non-null  float64
 12  W_q        58258 non-null  float64
dtypes: category(2), float64(9), int64(2)
memory usage: 5.3 MB

In [123]:
station = pd.read_csv('./대학원/데이터/정리 데이터/공공자전거 대여소 정보(21.06월 기준).csv')
station.head()

,대여소 번호,보관소(대여소)명,자치구,상세주소,위도,경도,설치 시기,LCD 거치대수,QR 거치대수,운영 방식
0,102,망원역 1번출구 앞,마포구,서울특별시 마포구 월드컵로 72,37.555649,126.910629,2015-09-06,20.0,NaN,LCD
1,103,망원역 2번출구 앞,마포구,서울특별시 마포구 월드컵로 79,37.554951,126.910835,2015-09-06,14.0,NaN,LCD
2,104,합정역 1번출구 앞,마포구,서울특별시 마포구 양화로 59,37.550629,126.914986,2015-09-06,13.0,NaN,LCD
3,105,합정역 5번출구 앞,마포구,서울특별시 마포구 양화로 48,37.550007,126.914825,2015-09-06,5.0,NaN,LCD
4,106,합정역 7번출구 앞,마포구,서울특별시 마포구 독막로 4,37.548645,126.912826,2015-09-06,10.0,NaN,LCD

In [124]:
station.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2467 entries, 0 to 2466
Data columns (total 10 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   대여소 번호     2467 non-null   int64
 1   보관소(대여소)명  2467 non-null   object
 2   자치구        2467 non-null   object
 3   상세주소       2467 non-null   object
 4   위도         2467 non-null   float64
 5   경도         2467 non-null   float64
 6   설치 시기      2467 non-null   object
 7   LCD 거치대수   1454 non-null   float64
 8   QR 거치대수    1014 non-null   float64
 9   운영 방식      2467 non-null   object
dtypes: float64(4), int64(1), object(5)
memory usage: 192.9+ KB

In [125]:
station = station.astype({'자치구' : 'category', '대여소 번호' : 'category', '위도' : 'category', '경도' : 'category'})

In [126]:
station.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2467 entries, 0 to 2466
Data columns (total 10 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   대여소 번호     2467 non-null   category
 1   보관소(대여소)명  2467 non-null   object
 2   자치구        2467 non-null   category
 3   상세주소       2467 non-null   object
 4   위도         2467 non-null   category
 5   경도         2467 non-null   category
 6   설치 시기      2467 non-null   object
 7   LCD 거치대수   1454 non-null   float64
 8   QR 거치대수    1014 non-null   float64
 9   운영 방식      2467 non-null   object
dtypes: category(4), float64(2), object(4)
memory usage: 430.3+ KB

In [127]:
station = station.rename(columns = {'대여소 번호' : '대여소번호'})
station

,대여소번호,보관소(대여소)명,자치구,상세주소,위도,경도,설치 시기,LCD 거치대수,QR 거치대수,운영 방식
0,102,망원역 1번출구 앞,마포구,서울특별시 마포구 월드컵로 72,37.555649,126.910629,2015-09-06,20.0,NaN,LCD
1,103,망원역 2번출구 앞,마포구,서울특별시 마포구 월드컵로 79,37.554951,126.910835,2015-09-06,14.0,NaN,LCD
2,104,합정역 1번출구 앞,마포구,서울특별시 마포구 양화로 59,37.550629,126.914986,2015-09-06,13.0,NaN,LCD
3,105,합정역 5번출구 앞,마포구,서울특별시 마포구 양화로 48,37.550007,126.914825,2015-09-06,5.0,NaN,LCD
4,106,합정역 7번출구 앞,마포구,서울특별시 마포구 독막로 4,37.548645,126.912826,2015-09-06,10.0,NaN,LCD
...,...,...,...,...,...,...,...,...,...,...
2462,4864,송파사거리,송파구,송파구 송파동 97-2,37.502056,127.110550,2021-04-27,NaN,6.0,QR
2463,4865,한성백제역 1번출구 뒤,송파구,송파구 방이동 45-4,37.516342,127.115593,2021-04-28,NaN,5.0,QR
2464,4867,가락대림아파트 앞,송파구,송파구 가락동 94-9,37.500027,127.118431,2021-04-28,NaN,10.0,QR
2465,4868,레이크 호텔 앞,송파구,송파구 석촌동 158,37.507172,127.101242,2021-05-18,NaN,7.0,QR
2466,4869,잠실나들목6,송파구,잠실동 24,37.516296,127.084610,2021-06-21,NaN,9.0,QR

In [128]:
before_merged = len(df)

df = pd.merge(df, station[['자치구', '대여소번호']], on = '대여소번호')
df.head()

,대여소명,대여소번호,월,시간,lambda_15,mu_15,c,rho,p_c,L_s,L_q,W_s,W_q,자치구
0,(구)신한은행 중랑교지점,1442,5,0,0.548387,0.266129,7.0,2.060606,0.516294,6.081830,5.085103,22.927977,19.170402,중랑구
1,(구)신한은행 중랑교지점,1442,5,1,0.250000,0.274194,7.0,0.911765,0.088474,3.019465,2.188368,13.250159,9.603100,중랑구
2,(구)신한은행 중랑교지점,1442,5,2,0.185484,0.250000,7.0,0.741935,0.035166,2.066190,1.350345,11.545464,7.545464,중랑구
3,(구)신한은행 중랑교지점,1442,5,3,0.088710,0.112903,7.0,0.785714,0.046345,2.307201,1.557901,27.272398,18.415255,중랑구
4,(구)신한은행 중랑교지점,1442,5,4,0.129032,0.104839,7.0,1.230769,0.231461,4.542321,3.596427,45.805058,36.266596,중랑구

In [130]:
df = df.drop(['대여소번호', '월', 'c'], axis = 1)
df = df[['자치구', '대여소명', '시간', 'lambda_15', 'mu_15', 'rho', 'p_c', 'L_s', 'L_q', 'W_s', 'W_q']]
df.head()

,자치구,대여소명,시간,lambda_15,mu_15,rho,p_c,L_s,L_q,W_s,W_q
0,중랑구,(구)신한은행 중랑교지점,0,0.548387,0.266129,2.060606,0.516294,6.081830,5.085103,22.927977,19.170402
1,중랑구,(구)신한은행 중랑교지점,1,0.250000,0.274194,0.911765,0.088474,3.019465,2.188368,13.250159,9.603100
2,중랑구,(구)신한은행 중랑교지점,2,0.185484,0.250000,0.741935,0.035166,2.066190,1.350345,11.545464,7.545464
3,중랑구,(구)신한은행 중랑교지점,3,0.088710,0.112903,0.785714,0.046345,2.307201,1.557901,27.272398,18.415255
4,중랑구,(구)신한은행 중랑교지점,4,0.129032,0.104839,1.230769,0.231461,4.542321,3.596427,45.805058,36.266596

In [135]:
df_gangnam1 = df[df['대여소명'] == '현대고등학교 건너편'].reset_index(drop = True)
df_gangnam1

,자치구,대여소명,시간,lambda_15,mu_15,rho,p_c,L_s,L_q,W_s,W_q
0,강남구,현대고등학교 건너편,23,0.000000,0.008065,0.000000,0.000000e+00,0.000000,0.000000,0.000000,0.000000
1,강남구,현대고등학교 건너편,0,0.661290,0.500000,1.322581,2.455037e-01,14.018172,13.020290,28.095845,26.095845
2,강남구,현대고등학교 건너편,1,0.298387,0.193548,1.541667,3.514966e-01,15.161287,14.161511,78.350860,73.184194
3,강남구,현대고등학교 건너편,2,0.201613,0.201613,1.000000,5.555556e-02,8.500000,7.555556,44.640000,39.680000
4,강남구,현대고등학교 건너편,3,0.153226,0.080645,1.900000,4.736888e-01,15.889062,14.889070,197.026069,184.626069
5,강남구,현대고등학교 건너편,4,0.048387,0.056452,0.857143,1.108597e-02,4.802715,3.955074,100.368792,82.654507
6,강남구,현대고등학교 건너편,5,0.016129,0.072581,0.222222,6.112837e-12,0.285714,0.063492,17.714286,3.936508
7,강남구,현대고등학교 건너편,6,0.056452,0.080645,0.700000,6.990299e-04,2.303974,1.604463,40.841805,28.441805
8,강남구,현대고등학교 건너편,7,0.161290,0.088710,1.818182,4.500095e-01,15.778160,14.778177,177.865976,166.593249
9,강남구,현대고등학교 건너편,8,0.338710,0.129032,2.625000,6.190476e-01,16.384616,15.384616,126.980779,119.230779
10,강남구,현대고등학교 건너편,9,0.524194,0.346774,1.511628,3.386610e-01,15.056060,14.056361,43.430566,40.546846
11,강남구,현대고등학교 건너편,10,0.370968,0.491935,0.754098,2.040547e-03,2.954028,2.201469,7.979315,5.946529
12,강남구,현대고등학교 건너편,11,0.524194,0.540323,0.970149,4.241314e-02,7.688310,6.759308,15.316554,13.465808
13,강남구,현대고등학교 건너편,12,1.072581,0.854839,1.254717,2.064834e-01,13.382266,12.386627,15.723299,14.553488
14,강남구,현대고등학교 건너편,13,1.443548,1.306452,1.104938,1.138653e-01,11.051420,10.072296,8.639468,7.874036
15,강남구,현대고등학교 건너편,14,1.653226,1.653226,1.000000,5.555556e-02,8.500000,7.555556,5.443902,4.839024
16,강남구,현대고등학교 건너편,15,1.879032,2.153226,0.872659,1.375457e-02,5.156274,4.295618,2.782382,2.317963
17,강남구,현대고등학교 건너편,16,2.903226,2.556452,1.135647,1.329085e-01,11.656901,10.672192,4.630601,4.239434
18,강남구,현대고등학교 건너편,17,3.153226,2.701613,1.167164,1.526714e-01,12.205385,11.216414,4.568194,4.198045
19,강남구,현대고등학교 건너편,18,3.806452,3.491935,1.090069,1.048237e-01,10.732869,9.757065,3.149829,2.863455
20,강남구,현대고등학교 건너편,19,3.233871,2.911290,1.110803,1.174705e-01,11.172544,10.192227,3.914715,3.571224
21,강남구,현대고등학교 건너편,20,2.435484,2.096774,1.161538,1.491421e-01,12.112767,11.124463,5.845223,5.368300
22,강남구,현대고등학교 건너편,21,2.080645,2.217742,0.938182,3.059316e-02,6.819138,5.909658,3.380846,2.929937
23,강남구,현대고등학교 건너편,22,1.500000,1.532258,0.978947,4.608282e-02,7.928683,6.994848,5.541140,4.888508
24,강남구,현대고등학교 건너편,23,0.935484,0.653226,1.432099,3.021949e-01,14.713797,13.714471,22.540020,21.009156

In [131]:
df1 = df.pivot_table(df, index = ['자치구', '대여소명', '시간'], columns = 'rho')
df1

MemoryError: Unable to allocate 14.0 GiB for an array with shape (14992221000,) and data type int8

In [ ]:
df1 = df.pivot_table("거래금액(만원)", index = ["시주소","구주소","동주소"], columns = ["계약년월"], 
                      aggfunc = ["count","mean"])

In [ ]:
answer_7.plot(kind = 'bar', y = 'excess_demand', figsize = (24, 10), 
            title = '2021년 6월 7일 롯데월드타워(잠실역2번출구 쪽) 대여소 초과수요율')
plt.show()