In [87]:
import pandas as pd
import numpy as np
import os

In [104]:
dirpath = './공공자전거 대여소별 월별 이용정보'
files = os.listdir(dirpath)
files

['공공자전거 대여소별 이용정보_18.01_18.06.csv',
 '공공자전거 대여소별 이용정보_18.07_18.11.csv',
 '공공자전거 대여소별 이용정보_18.12_19.05.csv',
 '공공자전거 대여소별 이용정보_19.06_19.11.csv',
 '공공자전거 대여소별 이용정보_19.12_20.05.csv',
 '공공자전거 대여소별 이용정보_20.06.csv',
 '공공자전거 대여소별 이용정보_20.07_21.01.csv',
 '공공자전거 대여소별 이용정보_21.02_21.06.csv']

In [105]:
data1 = pd.read_csv('./공공자전거 대여소별 월별 이용정보/공공자전거 대여소별 이용정보_18.01_18.06.csv')
data1

        대여일자              대여소명  대여건수
0     201801           서교동 사거리   355
1     201801       더샵스타시티 C동 앞   287
2     201801      서울시 도로환경관리센터     0
3     201801         신자초교입구교차로   370
4     201801              으뜸공원     0
...      ...               ...   ...
7007  201806     LG전자베스트샵 신정점    875
7008  201806            SBS방송국  1441
7009  201806   계남공원 입구 주출입구 좌측   204
7010  201806        양강중학교앞 교차로   435
7011  201806     목동3단지 시내버스정류장   726

[7012 rows x 3 columns]

In [106]:
data1.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 7012 entries, 0 to 7011
Data columns (total 3 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   대여일자    7012 non-null   int64
 1   대여소명    7003 non-null   object
 2   대여건수    7012 non-null   int64
dtypes: int64(2), object(1)
memory usage: 164.5+ KB

In [107]:
data2 = pd.read_csv('./공공자전거 대여소별 월별 이용정보/공공자전거 대여소별 이용정보_18.07_18.11.csv')
data2

        대여일자                  대여소명  대여건수
0     201806      101. (구)합정동 주민센터   832
1     201806       102. 망원역 1번출구 앞  2819
2     201806       103. 망원역 2번출구 앞  1977
3     201806       104. 합정역 1번출구 앞  1682
4     201806       105. 합정역 5번출구 앞  1105
...      ...                   ...   ...
8033  201811    3534. 건대입구역 5번출구 뒤  1278
8034  201811     3535. 중곡사거리(국민은행)   459
8035  201811       3536. 중앙농협(자양동)   545
8036  201811  3537. 아차산 휴먼시아 아파트 옆   267
8037  201811        3538. 서울숲 IT캐슬   112

[8038 rows x 3 columns]

In [108]:
data2.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 8038 entries, 0 to 8037
Data columns (total 3 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   대여일자    8038 non-null   int64
 1   대여소명    8038 non-null   object
 2   대여건수    8038 non-null   int64
dtypes: int64(2), object(1)
memory usage: 188.5+ KB

In [117]:
data3 = pd.read_csv('./공공자전거 대여소별 월별 이용정보/공공자전거 대여소별 이용정보_18.12_19.05.csv')
data3

        대여일자                            대여소명  대여건수
0     201812                2301. 현대고등학교 건너편   364
1     201812  2302. 교보타워 버스정류장(신논현역 3번출구 후면)   500
2     201812                  2303. 논현역 7번출구   286
3     201812         2304. 신영 ROYAL PALACE 앞   149
4     201812              2305. MCM 본사 직영점 앞   145
...      ...                             ...   ...
9179  201905                 1455. 상봉역 2번 출구  1362
9180  201905            1456. 상아빌딩(우림시장 교차로)   826
9181  201905                     1457. 동원사거리   827
9182  201905                    1458. 상봉터미널2  1421
9183  201905                1459. 용마한신아파트사거리   447

[9184 rows x 3 columns]

In [118]:
data3.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 9184 entries, 0 to 9183
Data columns (total 3 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   대여일자    9184 non-null   int64
 1   대여소명    9184 non-null   object
 2   대여건수    9184 non-null   int64
dtypes: int64(2), object(1)
memory usage: 215.4+ KB

In [119]:
data4 = pd.read_csv('./공공자전거 대여소별 월별 이용정보/공공자전거 대여소별 이용정보_19.06_19.11.csv')
data4

        대여일자                            대여소명  대여건수
0     201906                2301. 현대고등학교 건너편  3909
1     201906  2302. 교보타워 버스정류장(신논현역 3번출구 후면)  2432
2     201906                  2303. 논현역 7번출구  1567
3     201906         2304. 신영 ROYAL PALACE 앞   559
4     201906              2305. MCM 본사 직영점 앞   730
...      ...                             ...   ...
9267  201911                 1455. 상봉역 2번 출구  1205
9268  201911            1456. 상아빌딩(우림시장 교차로)   764
9269  201911                     1457. 동원사거리   577
9270  201911                    1458. 상봉터미널2  1243
9271  201911                1459. 용마한신아파트사거리   339

[9272 rows x 3 columns]

In [120]:
data4.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 9272 entries, 0 to 9271
Data columns (total 3 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   대여일자    9272 non-null   int64
 1   대여소명    9272 non-null   object
 2   대여건수    9272 non-null   int64
dtypes: int64(2), object(1)
memory usage: 217.4+ KB

In [121]:
data5 = pd.read_csv('./공공자전거 대여소별 월별 이용정보/공공자전거 대여소별 이용정보_19.12_20.05.csv')
data5

         대여일자                            대여소명  대여건수
0      201912                2301. 현대고등학교 건너편   501
1      201912  2302. 교보타워 버스정류장(신논현역 3번출구 후면)   737
2      201912                  2303. 논현역 7번출구   460
3      201912         2304. 신영 ROYAL PALACE 앞   150
4      201912              2305. MCM 본사 직영점 앞   257
...       ...                             ...   ...
9998   202005                 1455. 상봉역 2번 출구  1802
9999   202005            1456. 상아빌딩(우림시장 교차로)  1113
10000  202005                     1457. 동원사거리   883
10001  202005                    1458. 상봉터미널2  2128
10002  202005                1459. 용마한신아파트사거리   432

[10003 rows x 3 columns]

In [122]:
data5.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10003 entries, 0 to 10002
Data columns (total 3 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   대여일자    10003 non-null  int64
 1   대여소명    10003 non-null  object
 2   대여건수    10003 non-null  int64
dtypes: int64(2), object(1)
memory usage: 234.6+ KB

In [123]:
data6 = pd.read_csv('./공공자전거 대여소별 월별 이용정보/공공자전거 대여소별 이용정보_20.06.csv')
data6

        대여일자                            대여소명  대여건수
0     202006                2301. 현대고등학교 건너편  4512
1     202006  2302. 교보타워 버스정류장(신논현역 3번출구 후면)  1650
2     202006                  2303. 논현역 7번출구  1134
3     202006         2304. 신영 ROYAL PALACE 앞   399
4     202006              2305. MCM 본사 직영점 앞   490
...      ...                             ...   ...
2057  202006        1473.중랑역 1번 출구(중화문화복지센터)    85
2058  202006                  1477.면목삼익아파트 앞    85
2059  202006                 1478.홈플러스 상봉점 앞   322
2060  202006                  1479.면목 홈플러스 2   150
2061  202006                   1480. 용마지구대 옆   235

[2062 rows x 3 columns]

In [124]:
data6.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2062 entries, 0 to 2061
Data columns (total 3 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   대여일자    2062 non-null   int64
 1   대여소명    2062 non-null   object
 2   대여건수    2062 non-null   int64
dtypes: int64(2), object(1)
memory usage: 48.5+ KB

In [128]:
data7 = pd.read_csv('./공공자전거 대여소별 월별 이용정보/공공자전거 대여소별 이용정보_20.07_21.01.csv')
data7

         대여일자                            대여소명  대여건수
0      202007                2301. 현대고등학교 건너편  3997
1      202007  2302. 교보타워 버스정류장(신논현역 3번출구 후면)  1250
2      202007                  2303. 논현역 7번출구   863
3      202007         2304. 신영 ROYAL PALACE 앞   334
4      202007              2305. MCM 본사 직영점 앞   436
...       ...                             ...   ...
14749  202101                    1474.서울중랑우체국   315
14750  202101                  1477.면목삼익아파트 앞   159
14751  202101                 1478.홈플러스 상봉점 앞   427
14752  202101                  1479.면목 홈플러스 2   187
14753  202101                   1480. 용마지구대 옆   207

[14754 rows x 3 columns]

In [129]:
data7.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 14754 entries, 0 to 14753
Data columns (total 3 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   대여일자    14754 non-null  int64
 1   대여소명    14754 non-null  object
 2   대여건수    14754 non-null  int64
dtypes: int64(2), object(1)
memory usage: 345.9+ KB

In [133]:
data8 = pd.read_csv('./공공자전거 대여소별 월별 이용정보/공공자전거 대여소별 이용정보_21.02_21.06.csv')
data8

         대여일자                            대여소명  대여건수
0      202102                2301. 현대고등학교 건너편  1713
1      202102  2302. 교보타워 버스정류장(신논현역 3번출구 후면)   538
2      202102                  2303. 논현역 7번출구   440
3      202102         2304. 신영 ROYAL PALACE 앞   156
4      202102              2305. MCM 본사 직영점 앞   197
...       ...                             ...   ...
11771  202106                4811. 한양수자인아파트 앞   260
11772  202106                  4812. 묵동 이마트 앞  1305
11773  202106                 4813. 망우로 버거킹 앞  1624
11774  202106                4815. 중랑데시앙플렉스 앞   218
11775  202106             4819. 면목동 새싹어린이공원 앞   661

[11776 rows x 3 columns]

In [134]:
data8.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 11776 entries, 0 to 11775
Data columns (total 3 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   대여일자    11776 non-null  int64
 1   대여소명    11776 non-null  object
 2   대여건수    11776 non-null  int64
dtypes: int64(2), object(1)
memory usage: 276.1+ KB

In [135]:
# 여러개의 파일 병합

# 빈 데이터프레임 준비

raw = pd.DataFrame()

# 파일 하나씩 불러들여 합치기

for file in os.listdir('./공공자전거 대여소별 월별 이용정보'):
    # print(file)
    fpath = './공공자전거 대여소별 월별 이용정보/' + file
    # print(fpath)
    temp = pd.read_csv(fpath)
    raw = raw.append(temp, ignore_index = True)     # ignore_index = True는 기존 인덱스 무시

In [136]:
raw.head()

     대여일자           대여소명  대여건수
0  201801        서교동 사거리   355
1  201801    더샵스타시티 C동 앞   287
2  201801   서울시 도로환경관리센터     0
3  201801      신자초교입구교차로   370
4  201801           으뜸공원     0

In [137]:
raw.tail()

         대여일자                 대여소명  대여건수
72096  202106     4811. 한양수자인아파트 앞   260
72097  202106       4812. 묵동 이마트 앞  1305
72098  202106      4813. 망우로 버거킹 앞  1624
72099  202106     4815. 중랑데시앙플렉스 앞   218
72100  202106  4819. 면목동 새싹어린이공원 앞   661

In [138]:
raw = raw.sort_values(by='대여일자')
raw

         대여일자                 대여소명  대여건수
0      201801              서교동 사거리   355
680    201801               한신코아 앞    44
681    201801           한양수자인아파트 앞    48
682    201801           홈플러스 금천점 앞    78
683    201801            빅마켓 금천점 앞    92
...       ...                  ...   ...
70454  202106          1667. 중계중학교  2047
70455  202106       1668. 중계역 6번출구  2586
70456  202106       1669. 중계역 3번출구  2561
70449  202106        1662. 노원역7번출구  2726
72100  202106  4819. 면목동 새싹어린이공원 앞   661

[72101 rows x 3 columns]

In [139]:
raw.to_excel('./대여소별 월별 이용정보.xlsx', index = False)