In [1]:
import pandas as pd
import numpy as np

import matplotlib as mpl
import matplotlib.pyplot as plt
import seaborn as sns

import warnings
warnings.filterwarnings('ignore')

pd.set_option('display.max_columns', None)

mpl.rcParams['axes.unicode_minus'] = False
plt.rcParams['font.family'] = 'Malgun Gothic'


pd.set_option('display.max_rows', 500)
pd.set_option('display.max_columns', 500)

In [2]:
df = pd.read_excel('./data/10월 대여소별 Ls, Lq, Ws, Wq.xlsx')
df

,자치구,대여소명,시간,lambda_15,mu_15,rho,p_c,L_s,L_q,W_s,W_q
0,중랑구,(구)신한은행 중랑교지점,0,0.580645,0.798387,0.727273,0.045223,1.822501,1.128117,3.287419,2.034893
1,중랑구,(구)신한은행 중랑교지점,1,0.564516,0.491935,1.147541,0.207914,3.541985,2.633034,7.921328,5.888541
2,중랑구,(구)신한은행 중랑교지점,2,0.427419,0.370968,1.152174,0.209977,3.557345,2.647101,10.534937,7.839285
3,중랑구,(구)신한은행 중랑교지점,3,0.298387,0.250000,1.193548,0.228338,3.689910,2.768894,16.025384,12.025384
4,중랑구,(구)신한은행 중랑교지점,4,0.177419,0.266129,0.666667,0.031083,1.564837,0.918893,9.102939,5.345363
...,...,...,...,...,...,...,...,...,...,...,...
50084,강서구,힐스테이트에코,20,1.217742,1.338710,0.909639,0.054156,4.069759,3.209383,3.533410,2.786422
50085,강서구,힐스테이트에코,21,0.838710,1.008065,0.832000,0.030771,3.276093,2.469694,4.030122,3.038122
50086,강서구,힐스테이트에코,22,0.709677,0.822581,0.862745,0.039057,3.585216,2.756167,5.257226,4.041540
50087,강서구,힐스테이트에코,23,0.395161,0.451613,0.875000,0.042718,3.710739,2.873117,9.809479,7.595194
50088,강서구,힐스테이트에코,0,0.008065,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000

In [3]:
df = df.drop(['lambda_15', 'mu_15', 'rho', 'p_c', 'L_q', 'W_q'], axis = 1)
df.head()

   자치구           대여소명  시간       L_s        W_s
0  중랑구  (구)신한은행 중랑교지점   0  1.822501   3.287419
1  중랑구  (구)신한은행 중랑교지점   1  3.541985   7.921328
2  중랑구  (구)신한은행 중랑교지점   2  3.557345  10.534937
3  중랑구  (구)신한은행 중랑교지점   3  3.689910  16.025384
4  중랑구  (구)신한은행 중랑교지점   4  1.564837   9.102939

In [4]:
df_ls = df.pivot_table(index = ['자치구'], values = ['L_s']).reset_index()
df_ls

     자치구       L_s
0    강남구  1.071866
1    강동구  2.065522
2    강북구  1.459262
3    강서구  4.016054
4    관악구  2.513249
5    광진구  3.241275
6    구로구  2.455353
7    금천구  1.445014
8    노원구  2.989943
9    도봉구  1.901088
10  동대문구  2.531207
11   동작구  2.068543
12   마포구  3.423381
13  서대문구  1.496364
14   서초구  1.579907
15   성동구  2.940124
16   성북구  2.079414
17   송파구  2.872485
18   양천구  3.399687
19  영등포구  4.181160
20   용산구  2.109226
21   은평구  1.980437
22   종로구  1.688381
23    중구  1.484168
24   중랑구  1.996355

In [5]:
df_ws = df.pivot_table(index = ['자치구'], values = ['W_s']).reset_index()
df_ws

     자치구        W_s
0    강남구  13.236220
1    강동구  13.960613
2    강북구  10.606439
3    강서구  20.509501
4    관악구  10.410076
5    광진구  16.200428
6    구로구  17.751300
7    금천구  20.036820
8    노원구  13.839113
9    도봉구  15.487634
10  동대문구  16.277017
11   동작구  13.485820
12   마포구  21.742575
13  서대문구  13.514460
14   서초구  15.666407
15   성동구  20.157630
16   성북구  12.083562
17   송파구  19.728005
18   양천구  21.315310
19  영등포구  25.665719
20   용산구  18.808902
21   은평구  13.732605
22   종로구  20.827259
23    중구  21.960523
24   중랑구  11.781958

In [6]:
df_new = pd.merge(df_ls, df_ws, on = ['자치구'], how='outer')
df_new

     자치구       L_s        W_s
0    강남구  1.071866  13.236220
1    강동구  2.065522  13.960613
2    강북구  1.459262  10.606439
3    강서구  4.016054  20.509501
4    관악구  2.513249  10.410076
5    광진구  3.241275  16.200428
6    구로구  2.455353  17.751300
7    금천구  1.445014  20.036820
8    노원구  2.989943  13.839113
9    도봉구  1.901088  15.487634
10  동대문구  2.531207  16.277017
11   동작구  2.068543  13.485820
12   마포구  3.423381  21.742575
13  서대문구  1.496364  13.514460
14   서초구  1.579907  15.666407
15   성동구  2.940124  20.157630
16   성북구  2.079414  12.083562
17   송파구  2.872485  19.728005
18   양천구  3.399687  21.315310
19  영등포구  4.181160  25.665719
20   용산구  2.109226  18.808902
21   은평구  1.980437  13.732605
22   종로구  1.688381  20.827259
23    중구  1.484168  21.960523
24   중랑구  1.996355  11.781958

In [7]:
df_new.to_excel('./10월 자치구별 Ls, Ws 평균.xlsx', index = False)

In [8]:
s = pd.DataFrame(df['대여소명'].unique()).rename(columns = {0 : 'station'})

school = []
subway = []
apart = []
park = []
for i in range(len(s)):
    if '출구' in s['station'][i]:
        subway.append(s['station'][i])
    elif '학교' in s['station'][i]:
        school.append(s['station'][i])
    elif '아파트' in s['station'][i]:
        apart.append(s['station'][i]) 
    elif '공원' in s['station'][i]:
        park.append(s['station'][i])

In [9]:
school_data = []
for i in range(len(df)):
    if df['대여소명'][i] in school:
        school_data.append(df.loc[i])
school_data = pd.DataFrame(school_data)
school_data['특성'] = '학교'

subway_data = []
for i in range(len(df)):
    if df['대여소명'][i] in subway:
        subway_data.append(df.loc[i])
subway_data = pd.DataFrame(subway_data)
subway_data['특성'] = '지하철'

apart_data = []
for i in range(len(df)):
    if df['대여소명'][i] in apart:
        apart_data.append(df.loc[i])
apart_data = pd.DataFrame(apart_data)
apart_data['특성'] = '아파트'

park_data = []
for i in range(len(df)):
    if df['대여소명'][i] in park:
        park_data.append(df.loc[i])
park_data = pd.DataFrame(park_data)
park_data['특성'] = '공원'

In [10]:
data = pd.merge(school_data, subway_data, on=['특성', '자치구', '대여소명', '시간', 'L_s', 'W_s'], how = 'outer')
data = pd.merge(data, apart_data, on=['특성', '자치구', '대여소명', '시간', 'L_s', 'W_s'], how = 'outer')
data = pd.merge(data, park_data, on=['특성', '자치구', '대여소명', '시간', 'L_s', 'W_s'], how = 'outer')
data

       자치구        대여소명  시간       L_s         W_s  특성
0      강서구      KC 대학교   0  0.750000   17.714286  학교
1      강서구      KC 대학교   1  0.807692   24.800000  학교
2      강서구      KC 대학교   2  0.750000   31.000000  학교
3      강서구      KC 대학교   3  0.666667   62.000000  학교
4      강서구      KC 대학교   4  0.800000  124.000000  학교
...    ...         ...  ..       ...         ...  ..
20225   중구  훈련원공원주차장 앞  20  1.852136    7.107883  공원
20226   중구  훈련원공원주차장 앞  21  1.444302    5.550476  공원
20227   중구  훈련원공원주차장 앞  22  0.459611    2.734130  공원
20228   중구  훈련원공원주차장 앞  23  1.894839    7.739657  공원
20229   중구  훈련원공원주차장 앞   0  0.000000    0.000000  공원

[20230 rows x 6 columns]

In [11]:
data_ls = data.pivot_table(index = ['특성'], values = ['L_s']).reset_index()
data_ls

    특성       L_s
0   공원  2.451497
1  아파트  1.907372
2  지하철  3.484315
3   학교  1.600507

In [12]:
data_ws = data.pivot_table(index = ['특성'], values = ['W_s']).reset_index()
data_ws

    특성        W_s
0   공원  19.187086
1  아파트  14.132459
2  지하철  18.569702
3   학교  15.683726

In [13]:
data_new = pd.merge(data_ls, data_ws, on = ['특성'], how='outer')
data_new

    특성       L_s        W_s
0   공원  2.451497  19.187086
1  아파트  1.907372  14.132459
2  지하철  3.484315  18.569702
3   학교  1.600507  15.683726

In [14]:
data_new.to_excel('./10월 특성별 Ls, Ws 평균.xlsx', index = False)