In [1]:
import pandas as pd
import numpy as np

import matplotlib as mpl
import matplotlib.pyplot as plt
import seaborn as sns

import warnings
warnings.filterwarnings('ignore')

pd.set_option('display.max_columns', None)

mpl.rcParams['axes.unicode_minus'] = False
plt.rcParams['font.family'] = 'Malgun Gothic'


pd.set_option('display.max_rows', 500)
pd.set_option('display.max_columns', 500)

In [2]:
df = pd.read_excel('./data/11월 대여소별 Ls, Lq, Ws, Wq.xlsx')
df

,자치구,대여소명,시간,lambda_15,mu_15,rho,p_c,L_s,L_q,W_s,W_q
0,중랑구,(구)신한은행 중랑교지점,0,0.500000,0.558333,0.895522,0.124267,2.180543,1.396305,4.979928,3.188884
1,중랑구,(구)신한은행 중랑교지점,1,0.375000,0.200000,1.875000,0.477660,3.998480,3.019091,20.413146,15.413146
2,중랑구,(구)신한은행 중랑교지점,2,0.233333,0.300000,0.777778,0.081234,1.794085,1.079489,8.368764,5.035431
3,중랑구,(구)신한은행 중랑교지점,3,0.216667,0.125000,1.733333,0.439274,3.866071,2.894146,31.821982,23.821982
4,중랑구,(구)신한은행 중랑교지점,4,0.150000,0.100000,1.500000,0.365414,3.577444,2.625564,37.582938,27.582938
...,...,...,...,...,...,...,...,...,...,...,...
49610,강서구,힐스테이트에코,19,1.275000,1.241667,1.026846,0.112335,4.718298,3.806804,4.168946,3.363577
49611,강서구,힐스테이트에코,20,0.958333,1.166667,0.821429,0.035349,2.973966,2.181574,3.216985,2.359842
49612,강서구,힐스테이트에코,21,0.683333,0.766667,0.891304,0.056449,3.571192,2.730200,5.538793,4.234445
49613,강서구,힐스테이트에코,22,0.583333,0.741667,0.786517,0.027038,2.688070,1.922819,4.736177,3.387863
49614,강서구,힐스테이트에코,23,0.241667,0.350000,0.690476,0.011320,1.978236,1.295576,8.279533,5.422390

In [3]:
df = df.drop(['lambda_15', 'mu_15', 'rho', 'p_c', 'L_q', 'W_q'], axis = 1)
df.head()

   자치구           대여소명  시간       L_s        W_s
0  중랑구  (구)신한은행 중랑교지점   0  2.180543   4.979928
1  중랑구  (구)신한은행 중랑교지점   1  3.998480  20.413146
2  중랑구  (구)신한은행 중랑교지점   2  1.794085   8.368764
3  중랑구  (구)신한은행 중랑교지점   3  3.866071  31.821982
4  중랑구  (구)신한은행 중랑교지점   4  3.577444  37.582938

In [4]:
df_ls = df.pivot_table(index = ['자치구'], values = ['L_s']).reset_index()
df_ls

     자치구       L_s
0    강남구  0.674543
1    강동구  1.277710
2    강북구  1.062347
3    강서구  2.692584
4    관악구  1.752795
5    광진구  2.119679
6    구로구  1.452991
7    금천구  0.890169
8    노원구  2.266299
9    도봉구  1.315376
10  동대문구  1.936345
11   동작구  1.223534
12   마포구  2.110771
13  서대문구  0.931513
14   서초구  0.953050
15   성동구  1.849629
16   성북구  1.507714
17   송파구  1.830509
18   양천구  2.276762
19  영등포구  2.549604
20   용산구  1.199091
21   은평구  1.328843
22   종로구  1.443024
23    중구  1.137992
24   중랑구  1.400205

In [5]:
df_ws = df.pivot_table(index = ['자치구'], values = ['W_s']).reset_index()
df_ws

     자치구        W_s
0    강남구  12.427507
1    강동구  13.207262
2    강북구  11.489427
3    강서구  19.845793
4    관악구  11.712891
5    광진구  14.974225
6    구로구  16.394503
7    금천구  16.390048
8    노원구  16.526487
9    도봉구  15.936742
10  동대문구  17.192517
11   동작구  11.534617
12   마포구  20.494024
13  서대문구  11.407771
14   서초구  14.325483
15   성동구  19.222555
16   성북구  13.710888
17   송파구  17.763110
18   양천구  18.887900
19  영등포구  24.154729
20   용산구  17.568405
21   은평구  12.265710
22   종로구  19.690633
23    중구  17.024006
24   중랑구  11.462139

In [6]:
df_new = pd.merge(df_ls, df_ws, on = ['자치구'], how='outer')
df_new

     자치구       L_s        W_s
0    강남구  0.674543  12.427507
1    강동구  1.277710  13.207262
2    강북구  1.062347  11.489427
3    강서구  2.692584  19.845793
4    관악구  1.752795  11.712891
5    광진구  2.119679  14.974225
6    구로구  1.452991  16.394503
7    금천구  0.890169  16.390048
8    노원구  2.266299  16.526487
9    도봉구  1.315376  15.936742
10  동대문구  1.936345  17.192517
11   동작구  1.223534  11.534617
12   마포구  2.110771  20.494024
13  서대문구  0.931513  11.407771
14   서초구  0.953050  14.325483
15   성동구  1.849629  19.222555
16   성북구  1.507714  13.710888
17   송파구  1.830509  17.763110
18   양천구  2.276762  18.887900
19  영등포구  2.549604  24.154729
20   용산구  1.199091  17.568405
21   은평구  1.328843  12.265710
22   종로구  1.443024  19.690633
23    중구  1.137992  17.024006
24   중랑구  1.400205  11.462139

In [7]:
df_new.to_excel('./11월 자치구별 Ls, Ws 평균.xlsx', index = False)

In [8]:
s = pd.DataFrame(df['대여소명'].unique()).rename(columns = {0 : 'station'})

school = []
subway = []
apart = []
park = []
for i in range(len(s)):
    if '출구' in s['station'][i]:
        subway.append(s['station'][i])
    elif '학교' in s['station'][i]:
        school.append(s['station'][i])
    elif '아파트' in s['station'][i]:
        apart.append(s['station'][i]) 
    elif '공원' in s['station'][i]:
        park.append(s['station'][i])

In [9]:
school_data = []
for i in range(len(df)):
    if df['대여소명'][i] in school:
        school_data.append(df.loc[i])
school_data = pd.DataFrame(school_data)
school_data['특성'] = '학교'

subway_data = []
for i in range(len(df)):
    if df['대여소명'][i] in subway:
        subway_data.append(df.loc[i])
subway_data = pd.DataFrame(subway_data)
subway_data['특성'] = '지하철'

apart_data = []
for i in range(len(df)):
    if df['대여소명'][i] in apart:
        apart_data.append(df.loc[i])
apart_data = pd.DataFrame(apart_data)
apart_data['특성'] = '아파트'

park_data = []
for i in range(len(df)):
    if df['대여소명'][i] in park:
        park_data.append(df.loc[i])
park_data = pd.DataFrame(park_data)
park_data['특성'] = '공원'

In [10]:
data = pd.merge(school_data, subway_data, on=['특성', '자치구', '대여소명', '시간', 'L_s', 'W_s'], how = 'outer')
data = pd.merge(data, apart_data, on=['특성', '자치구', '대여소명', '시간', 'L_s', 'W_s'], how = 'outer')
data = pd.merge(data, park_data, on=['특성', '자치구', '대여소명', '시간', 'L_s', 'W_s'], how = 'outer')
data

       자치구        대여소명  시간       L_s         W_s  특성
0      강서구      KC 대학교   0  0.888889  120.000000  학교
1      강서구      KC 대학교   1  0.777778   30.000000  학교
2      강서구      KC 대학교   2  0.875000   60.000000  학교
3      강서구      KC 대학교   3  0.500000   15.000000  학교
4      강서구      KC 대학교   4  0.900000  120.000000  학교
...    ...         ...  ..       ...         ...  ..
19945   중구  훈련원공원주차장 앞  20  1.159055    5.891536  공원
19946   중구  훈련원공원주차장 앞  21  1.666077    8.951817  공원
19947   중구  훈련원공원주차장 앞  22  0.872902    4.618923  공원
19948   중구  훈련원공원주차장 앞  23  1.247001    8.286294  공원
19949   중구  훈련원공원주차장 앞   0  0.000000    0.000000  공원

[19950 rows x 6 columns]

In [11]:
data_ls = data.pivot_table(index = ['특성'], values = ['L_s']).reset_index()
data_ls

    특성       L_s
0   공원  1.469687
1  아파트  1.276435
2  지하철  2.277772
3   학교  1.097558

In [12]:
data_ws = data.pivot_table(index = ['특성'], values = ['W_s']).reset_index()
data_ws

    특성        W_s
0   공원  17.634999
1  아파트  13.773278
2  지하철  17.007267
3   학교  15.082727

In [13]:
data_new = pd.merge(data_ls, data_ws, on = ['특성'], how='outer')
data_new

    특성       L_s        W_s
0   공원  1.469687  17.634999
1  아파트  1.276435  13.773278
2  지하철  2.277772  17.007267
3   학교  1.097558  15.082727

In [14]:
data_new.to_excel('./11월 특성별 Ls, Ws 평균.xlsx', index = False)