In [1]:
import pandas as pd
import numpy as np

import matplotlib as mpl
import matplotlib.pyplot as plt
import seaborn as sns

import warnings
warnings.filterwarnings('ignore')

pd.set_option('display.max_columns', None)

mpl.rcParams['axes.unicode_minus'] = False
plt.rcParams['font.family'] = 'Malgun Gothic'


pd.set_option('display.max_rows', 500)
pd.set_option('display.max_columns', 500)

In [2]:
df = pd.read_excel('./data/12월 대여소별 Ls, Lq, Ws, Wq.xlsx')
df

,자치구,대여소명,시간,lambda_15,mu_15,rho,p_c,L_s,L_q,W_s,W_q
0,중랑구,(구)신한은행 중랑교지점,0,0.161290,0.217742,0.740741,0.100458,1.422025,0.755697,9.801160,5.208568
1,중랑구,(구)신한은행 중랑교지점,1,0.080645,0.112903,0.714286,0.091361,1.357989,0.708961,18.532175,9.675032
2,중랑구,(구)신한은행 중랑교지점,2,0.080645,0.104839,0.769231,0.110582,1.490308,0.806139,20.777412,11.238950
3,중랑구,(구)신한은행 중랑교지점,3,0.032258,0.048387,0.666667,0.075829,1.241706,0.625592,41.651282,20.984615
4,중랑구,(구)신한은행 중랑교지점,4,0.008065,0.064516,0.125000,0.000214,0.142705,0.017731,17.699145,2.199145
...,...,...,...,...,...,...,...,...,...,...,...
49857,강서구,힐스테이트에코,19,0.629032,0.637097,0.987342,0.194937,1.974524,1.179652,3.899057,2.329437
49858,강서구,힐스테이트에코,20,0.532258,0.612903,0.868421,0.147871,1.720248,0.980241,3.792832,2.161253
49859,강서구,힐스테이트에코,21,0.419355,0.596774,0.702703,0.087478,1.329800,0.688569,3.475055,1.799379
49860,강서구,힐스테이트에코,22,0.233871,0.387097,0.604167,0.057357,1.088591,0.519078,4.937888,2.354555
49861,강서구,힐스테이트에코,23,0.120968,0.177419,0.681818,0.080645,1.278803,0.651970,11.498758,5.862394

In [3]:
df = df.drop(['lambda_15', 'mu_15', 'rho', 'p_c', 'L_q', 'W_q'], axis = 1)
df.head()

   자치구           대여소명  시간       L_s        W_s
0  중랑구  (구)신한은행 중랑교지점   0  1.422025   9.801160
1  중랑구  (구)신한은행 중랑교지점   1  1.357989  18.532175
2  중랑구  (구)신한은행 중랑교지점   2  1.490308  20.777412
3  중랑구  (구)신한은행 중랑교지점   3  1.241706  41.651282
4  중랑구  (구)신한은행 중랑교지점   4  0.142705  17.699145

In [4]:
df_ls = df.pivot_table(index = ['자치구'], values = ['L_s']).reset_index()
df_ls

     자치구       L_s
0    강남구  0.340711
1    강동구  0.778021
2    강북구  0.588311
3    강서구  1.395776
4    관악구  1.013123
5    광진구  1.365461
6    구로구  0.778332
7    금천구  0.463022
8    노원구  1.309583
9    도봉구  0.673220
10  동대문구  1.163228
11   동작구  0.673774
12   마포구  1.258033
13  서대문구  0.622987
14   서초구  0.540006
15   성동구  1.044818
16   성북구  0.864878
17   송파구  1.089023
18   양천구  1.414892
19  영등포구  1.504259
20   용산구  0.536985
21   은평구  0.777794
22   종로구  0.741634
23    중구  0.653087
24   중랑구  0.726675

In [5]:
df_ws = df.pivot_table(index = ['자치구'], values = ['W_s']).reset_index()
df_ws

     자치구        W_s
0    강남구  10.301680
1    강동구  15.104299
2    강북구  11.942892
3    강서구  21.079465
4    관악구  14.228251
5    광진구  20.440528
6    구로구  16.087203
7    금천구  11.724927
8    노원구  19.716398
9    도봉구  14.874366
10  동대문구  19.409423
11   동작구  12.666049
12   마포구  23.555633
13  서대문구  14.321610
14   서초구  14.744372
15   성동구  18.015430
16   성북구  15.094965
17   송파구  20.058848
18   양천구  25.251626
19  영등포구  25.665123
20   용산구  13.049795
21   은평구  12.994811
22   종로구  18.381615
23    중구  14.645201
24   중랑구  14.193609

In [6]:
df_new = pd.merge(df_ls, df_ws, on = ['자치구'], how='outer')
df_new

     자치구       L_s        W_s
0    강남구  0.340711  10.301680
1    강동구  0.778021  15.104299
2    강북구  0.588311  11.942892
3    강서구  1.395776  21.079465
4    관악구  1.013123  14.228251
5    광진구  1.365461  20.440528
6    구로구  0.778332  16.087203
7    금천구  0.463022  11.724927
8    노원구  1.309583  19.716398
9    도봉구  0.673220  14.874366
10  동대문구  1.163228  19.409423
11   동작구  0.673774  12.666049
12   마포구  1.258033  23.555633
13  서대문구  0.622987  14.321610
14   서초구  0.540006  14.744372
15   성동구  1.044818  18.015430
16   성북구  0.864878  15.094965
17   송파구  1.089023  20.058848
18   양천구  1.414892  25.251626
19  영등포구  1.504259  25.665123
20   용산구  0.536985  13.049795
21   은평구  0.777794  12.994811
22   종로구  0.741634  18.381615
23    중구  0.653087  14.645201
24   중랑구  0.726675  14.193609

In [7]:
df_new.to_excel('./12월 자치구별 Ls, Ws 평균.xlsx', index = False)

In [8]:
s = pd.DataFrame(df['대여소명'].unique()).rename(columns = {0 : 'station'})

school = []
subway = []
apart = []
park = []
for i in range(len(s)):
    if '출구' in s['station'][i]:
        subway.append(s['station'][i])
    elif '학교' in s['station'][i]:
        school.append(s['station'][i])
    elif '아파트' in s['station'][i]:
        apart.append(s['station'][i]) 
    elif '공원' in s['station'][i]:
        park.append(s['station'][i])

In [9]:
school_data = []
for i in range(len(df)):
    if df['대여소명'][i] in school:
        school_data.append(df.loc[i])
school_data = pd.DataFrame(school_data)
school_data['특성'] = '학교'

subway_data = []
for i in range(len(df)):
    if df['대여소명'][i] in subway:
        subway_data.append(df.loc[i])
subway_data = pd.DataFrame(subway_data)
subway_data['특성'] = '지하철'

apart_data = []
for i in range(len(df)):
    if df['대여소명'][i] in apart:
        apart_data.append(df.loc[i])
apart_data = pd.DataFrame(apart_data)
apart_data['특성'] = '아파트'

park_data = []
for i in range(len(df)):
    if df['대여소명'][i] in park:
        park_data.append(df.loc[i])
park_data = pd.DataFrame(park_data)
park_data['특성'] = '공원'

In [10]:
data = pd.merge(school_data, subway_data, on=['특성', '자치구', '대여소명', '시간', 'L_s', 'W_s'], how = 'outer')
data = pd.merge(data, apart_data, on=['특성', '자치구', '대여소명', '시간', 'L_s', 'W_s'], how = 'outer')
data = pd.merge(data, park_data, on=['특성', '자치구', '대여소명', '시간', 'L_s', 'W_s'], how = 'outer')
data

       자치구        대여소명  시간       L_s        W_s  특성
0      강서구      KC 대학교   0  0.714286  62.000000  학교
1      강서구      KC 대학교   1  0.818182  62.000000  학교
2      강서구      KC 대학교   2  0.500000  62.000000  학교
3      강서구      KC 대학교   3  0.444444  24.800000  학교
4      강서구      KC 대학교   4  0.000000   0.000000  학교
...    ...         ...  ..       ...        ...  ..
19934   중구  훈련원공원주차장 앞  19  0.384615   4.696970  공원
19935   중구  훈련원공원주차장 앞  20  1.031002   8.925803  공원
19936   중구  훈련원공원주차장 앞  21  1.649526  31.295238  공원
19937   중구  훈련원공원주차장 앞  22  0.384615   7.380952  공원
19938   중구  훈련원공원주차장 앞  23  0.823270  10.454902  공원

[19939 rows x 6 columns]

In [11]:
data_ls = data.pivot_table(index = ['특성'], values = ['L_s']).reset_index()
data_ls

    특성       L_s
0   공원  0.798461
1  아파트  0.709501
2  지하철  1.351082
3   학교  0.585148

In [12]:
data_ws = data.pivot_table(index = ['특성'], values = ['W_s']).reset_index()
data_ws

    특성        W_s
0   공원  16.370436
1  아파트  13.637759
2  지하철  21.363278
3   학교  14.699626

In [13]:
data_new = pd.merge(data_ls, data_ws, on = ['특성'], how='outer')
data_new

    특성       L_s        W_s
0   공원  0.798461  16.370436
1  아파트  0.709501  13.637759
2  지하철  1.351082  21.363278
3   학교  0.585148  14.699626

In [14]:
data_new.to_excel('./12월 특성별 Ls, Ws 평균.xlsx', index = False)