In [1]:
import pandas as pd
import numpy as np

import matplotlib as mpl
import matplotlib.pyplot as plt
import seaborn as sns

import warnings
warnings.filterwarnings('ignore')

pd.set_option('display.max_columns', None)

mpl.rcParams['axes.unicode_minus'] = False
plt.rcParams['font.family'] = 'Malgun Gothic'


pd.set_option('display.max_rows', 500)
pd.set_option('display.max_columns', 500)

In [2]:
df = pd.read_excel('./data/1년 전체 대여소별 Ls, Lq, Ws, Wq.xlsx')
df

,자치구,대여소명,시간,lambda_15,mu_15,rho,p_c,L_s,L_q,W_s,W_q
0,중랑구,(구)신한은행 중랑교지점,0,0.480137,0.440411,1.090202,0.182375,3.343324,2.451947,8.516458,6.245851
1,중랑구,(구)신한은행 중랑교지점,1,0.373288,0.339041,1.101010,0.187182,3.381974,2.487053,11.146363,8.196868
2,중랑구,(구)신한은행 중랑교지점,2,0.253425,0.261644,0.968586,0.129549,2.872438,2.029330,13.021386,9.199397
3,중랑구,(구)신한은행 중랑교지점,3,0.181507,0.140411,1.292683,0.271412,3.974497,3.032664,30.054344,22.932393
4,중랑구,(구)신한은행 중랑교지점,4,0.126712,0.138356,0.915842,0.108062,2.650597,1.833723,23.452546,16.224824
...,...,...,...,...,...,...,...,...,...,...,...
57907,강서구,힐스테이트에코,19,1.148630,1.268493,0.905508,0.086072,2.984367,2.156798,2.842888,2.054551
57908,강서구,힐스테이트에코,20,0.866438,1.120548,0.773227,0.042965,2.237721,1.497716,2.698612,1.806192
57909,강서구,힐스테이트에코,21,0.712329,0.884247,0.805577,0.052034,2.418633,1.654973,3.581761,2.450855
57910,강서구,힐스테이트에코,22,0.501370,0.614384,0.816054,0.055186,2.477754,1.706736,5.230628,3.602980
57911,강서구,힐스테이트에코,23,0.318493,0.351370,0.906433,0.086425,2.989562,2.161468,10.274562,7.428558

In [3]:
df = df.drop(['lambda_15', 'mu_15', 'rho', 'p_c', 'L_q', 'W_q'], axis = 1)
df.head()

   자치구           대여소명  시간       L_s        W_s
0  중랑구  (구)신한은행 중랑교지점   0  3.343324   8.516458
1  중랑구  (구)신한은행 중랑교지점   1  3.381974  11.146363
2  중랑구  (구)신한은행 중랑교지점   2  2.872438  13.021386
3  중랑구  (구)신한은행 중랑교지점   3  3.974497  30.054344
4  중랑구  (구)신한은행 중랑교지점   4  2.650597  23.452546

In [4]:
df_ls = df.pivot_table(index = ['자치구'], values = ['L_s']).reset_index()
df_ls

     자치구       L_s
0    강남구  0.650323
1    강동구  1.369660
2    강북구  1.039649
3    강서구  2.223104
4    관악구  1.827448
5    광진구  2.486049
6    구로구  1.646003
7    금천구  0.849961
8    노원구  1.804340
9    도봉구  1.250441
10  동대문구  1.623945
11   동작구  1.396572
12   마포구  2.435663
13  서대문구  1.102806
14   서초구  1.066824
15   성동구  2.188301
16   성북구  1.541487
17   송파구  1.643186
18   양천구  2.003317
19  영등포구  2.917150
20   용산구  1.175485
21   은평구  1.311835
22   종로구  1.212681
23    중구  0.758916
24   중랑구  1.368817

In [5]:
df_ws = df.pivot_table(index = ['자치구'], values = ['W_s']).reset_index()
df_ws

     자치구        W_s
0    강남구  10.187722
1    강동구  14.224855
2    강북구   9.915900
3    강서구  21.573819
4    관악구   9.445690
5    광진구  15.232942
6    구로구  18.665552
7    금천구  16.566422
8    노원구  11.266610
9    도봉구  12.283387
10  동대문구  14.178489
11   동작구  12.162859
12   마포구  22.218389
13  서대문구  11.525425
14   서초구  15.226306
15   성동구  19.027163
16   성북구  10.898285
17   송파구  16.669299
18   양천구  16.300556
19  영등포구  23.241736
20   용산구  15.377731
21   은평구  12.491654
22   종로구  23.859252
23    중구  21.898350
24   중랑구  10.192001

In [6]:
df_new = pd.merge(df_ls, df_ws, on = ['자치구'], how='outer')
df_new

     자치구       L_s        W_s
0    강남구  0.650323  10.187722
1    강동구  1.369660  14.224855
2    강북구  1.039649   9.915900
3    강서구  2.223104  21.573819
4    관악구  1.827448   9.445690
5    광진구  2.486049  15.232942
6    구로구  1.646003  18.665552
7    금천구  0.849961  16.566422
8    노원구  1.804340  11.266610
9    도봉구  1.250441  12.283387
10  동대문구  1.623945  14.178489
11   동작구  1.396572  12.162859
12   마포구  2.435663  22.218389
13  서대문구  1.102806  11.525425
14   서초구  1.066824  15.226306
15   성동구  2.188301  19.027163
16   성북구  1.541487  10.898285
17   송파구  1.643186  16.669299
18   양천구  2.003317  16.300556
19  영등포구  2.917150  23.241736
20   용산구  1.175485  15.377731
21   은평구  1.311835  12.491654
22   종로구  1.212681  23.859252
23    중구  0.758916  21.898350
24   중랑구  1.368817  10.192001

In [7]:
df_new.to_excel('./1년 전체 자치구별 Ls, Ws 평균.xlsx', index = False)

In [8]:
s = pd.DataFrame(df['대여소명'].unique()).rename(columns = {0 : 'station'})

school = []
subway = []
apart = []
park = []
for i in range(len(s)):
    if '출구' in s['station'][i]:
        subway.append(s['station'][i])
    elif '학교' in s['station'][i]:
        school.append(s['station'][i])
    elif '아파트' in s['station'][i]:
        apart.append(s['station'][i]) 
    elif '공원' in s['station'][i]:
        park.append(s['station'][i])

In [9]:
school_data = []
for i in range(len(df)):
    if df['대여소명'][i] in school:
        school_data.append(df.loc[i])
school_data = pd.DataFrame(school_data)
school_data['특성'] = '학교'

subway_data = []
for i in range(len(df)):
    if df['대여소명'][i] in subway:
        subway_data.append(df.loc[i])
subway_data = pd.DataFrame(subway_data)
subway_data['특성'] = '지하철'

apart_data = []
for i in range(len(df)):
    if df['대여소명'][i] in apart:
        apart_data.append(df.loc[i])
apart_data = pd.DataFrame(apart_data)
apart_data['특성'] = '아파트'

park_data = []
for i in range(len(df)):
    if df['대여소명'][i] in park:
        park_data.append(df.loc[i])
park_data = pd.DataFrame(park_data)
park_data['특성'] = '공원'

In [10]:
data = pd.merge(school_data, subway_data, on=['특성', '자치구', '대여소명', '시간', 'L_s', 'W_s'], how = 'outer')
data = pd.merge(data, apart_data, on=['특성', '자치구', '대여소명', '시간', 'L_s', 'W_s'], how = 'outer')
data = pd.merge(data, park_data, on=['특성', '자치구', '대여소명', '시간', 'L_s', 'W_s'], how = 'outer')
data

       자치구        대여소명  시간       L_s        W_s  특성
0      강서구      KC 대학교   0  0.842391  50.344828  학교
1      강서구      KC 대학교   1  0.833333  47.096774  학교
2      강서구      KC 대학교   2  0.836957  97.333333  학교
3      강서구      KC 대학교   3  0.545455  41.714286  학교
4      강서구      KC 대학교   4  0.774194  69.523810  학교
...    ...         ...  ..       ...        ...  ..
22723   중구  훈련원공원주차장 앞  19  1.239667   4.965724  공원
22724   중구  훈련원공원주차장 앞  20  1.206587   5.651348  공원
22725   중구  훈련원공원주차장 앞  21  1.155127   4.970040  공원
22726   중구  훈련원공원주차장 앞  22  0.890078   4.684213  공원
22727   중구  훈련원공원주차장 앞  23  1.467677  12.318421  공원

[22728 rows x 6 columns]

In [11]:
data_ls = data.pivot_table(index = ['특성'], values = ['L_s']).reset_index()
data_ls

    특성       L_s
0   공원  1.608296
1  아파트  1.172383
2  지하철  2.489483
3   학교  1.029908

In [12]:
data_ws = data.pivot_table(index = ['특성'], values = ['W_s']).reset_index()
data_ws

    특성        W_s
0   공원  17.940435
1  아파트  11.745688
2  지하철  16.793096
3   학교  14.152579

In [13]:
data_new = pd.merge(data_ls, data_ws, on = ['특성'], how='outer')
data_new

    특성       L_s        W_s
0   공원  1.608296  17.940435
1  아파트  1.172383  11.745688
2  지하철  2.489483  16.793096
3   학교  1.029908  14.152579

In [14]:
data_new.to_excel('./1년 전체 특성별 Ls, Ws 평균.xlsx', index = False)