In [1]:
import pandas as pd
import numpy as np

import matplotlib as mpl
import matplotlib.pyplot as plt
import seaborn as sns

import warnings
warnings.filterwarnings('ignore')

pd.set_option('display.max_columns', None)

mpl.rcParams['axes.unicode_minus'] = False
plt.rcParams['font.family'] = 'Malgun Gothic'


pd.set_option('display.max_rows', 500)
pd.set_option('display.max_columns', 500)

In [2]:
df_new1 = pd.read_csv('./data/file/공공자전거 대여이력_2020.06.csv', encoding='cp949')
df_new2 = pd.read_csv('./data/file/공공자전거 대여이력_2020.07.csv', encoding='cp949')
df_new3 = pd.read_csv('./data/file/공공자전거 대여이력_2020.08.csv', encoding='cp949')
df_new4 = pd.read_csv('./data/file/공공자전거 대여이력_2020.09.csv', encoding='cp949')
df_new5 = pd.read_csv('./data/file/공공자전거 대여이력_2020.10.csv', encoding='cp949')
df_new6 = pd.read_csv('./data/file/공공자전거 대여이력_2020.11.csv', encoding='cp949')
df_new7 = pd.read_csv('./data/file/공공자전거 대여이력_2020.12.csv', encoding='cp949')
df_new8 = pd.read_csv('./data/file/공공자전거 대여이력_2021.01.csv', encoding='cp949')
df_new9 = pd.read_csv('./data/file/공공자전거 대여이력_2021.02.csv', encoding='cp949')
df_new10 = pd.read_csv('./data/file/공공자전거 대여이력_2021.03.csv', encoding='cp949')
df_new11 = pd.read_csv('./data/file/공공자전거 대여이력_2021.04.csv', encoding='cp949')
df_new12 = pd.read_csv('./data/file/공공자전거 대여이력_2021.05.csv', encoding='cp949')

In [3]:
df_new = pd.merge(df_new1, df_new2, 
                  on = ['자전거번호', '대여일시', '대여대여소번호', '대여대여소명', '대여거치대', 
                        '반납일시', '반납대여소번호', '반납대여소명', '반납거치대', '이용시간', '이용거리'],how='outer')
df_new = pd.merge(df_new, df_new3, 
                  on = ['자전거번호', '대여일시', '대여대여소번호', '대여대여소명', '대여거치대', 
                        '반납일시', '반납대여소번호', '반납대여소명', '반납거치대', '이용시간', '이용거리'],how='outer')
df_new = pd.merge(df_new, df_new4, 
                  on = ['자전거번호', '대여일시', '대여대여소번호', '대여대여소명', '대여거치대', 
                        '반납일시', '반납대여소번호', '반납대여소명', '반납거치대', '이용시간', '이용거리'],how='outer')
df_new = pd.merge(df_new, df_new5, 
                  on = ['자전거번호', '대여일시', '대여대여소번호', '대여대여소명', '대여거치대', 
                        '반납일시', '반납대여소번호', '반납대여소명', '반납거치대', '이용시간', '이용거리'],how='outer')
df_new = pd.merge(df_new, df_new6, 
                  on = ['자전거번호', '대여일시', '대여대여소번호', '대여대여소명', '대여거치대', 
                        '반납일시', '반납대여소번호', '반납대여소명', '반납거치대', '이용시간', '이용거리'],how='outer')
df_new = pd.merge(df_new, df_new7, 
                  on = ['자전거번호', '대여일시', '대여대여소번호', '대여대여소명', '대여거치대', 
                        '반납일시', '반납대여소번호', '반납대여소명', '반납거치대', '이용시간', '이용거리'],how='outer')
df_new = pd.merge(df_new, df_new8, 
                  on = ['자전거번호', '대여일시', '대여대여소번호', '대여대여소명', '대여거치대', 
                        '반납일시', '반납대여소번호', '반납대여소명', '반납거치대', '이용시간', '이용거리'],how='outer')
df_new = pd.merge(df_new, df_new9, 
                  on = ['자전거번호', '대여일시', '대여대여소번호', '대여대여소명', '대여거치대', 
                        '반납일시', '반납대여소번호', '반납대여소명', '반납거치대', '이용시간', '이용거리'],how='outer')
df_new = pd.merge(df_new, df_new10, 
                  on = ['자전거번호', '대여일시', '대여대여소번호', '대여대여소명', '대여거치대', 
                        '반납일시', '반납대여소번호', '반납대여소명', '반납거치대', '이용시간', '이용거리'],how='outer')
df_new = pd.merge(df_new, df_new11, 
                  on = ['자전거번호', '대여일시', '대여대여소번호', '대여대여소명', '대여거치대', 
                        '반납일시', '반납대여소번호', '반납대여소명', '반납거치대', '이용시간', '이용거리'],how='outer')
df_new = pd.merge(df_new, df_new12, 
                  on = ['자전거번호', '대여일시', '대여대여소번호', '대여대여소명', '대여거치대', 
                        '반납일시', '반납대여소번호', '반납대여소명', '반납거치대', '이용시간', '이용거리'],how='outer')
df_new

,자전거번호,대여일시,대여대여소번호,대여대여소명,대여거치대,반납일시,반납대여소번호,반납대여소명,반납거치대,이용시간,이용거리
0,SPB-36260,2020-06-01 00:00:35,1681,현대6차 아파트,0,2020-06-01 00:05:24,1665,양지근린공원앞,0,5,0.00
1,SPB-36146,2020-06-01 00:01:47,816,신용산역 6번출구 앞,0,2020-06-01 00:05:54,829,베르가모앞,0,4,0.00
2,SPB-33273,2020-06-01 00:03:05,1050,둔촌역 3번 출입구,0,2020-06-01 00:05:59,1078,둔촌사거리,0,3,0.00
3,SPB-35969,2020-06-01 00:04:31,1209,잠실나루역 (2번 출구 쪽),0,2020-06-01 00:06:10,1209,잠실나루역 (2번 출구 쪽),0,2,0.00
4,SPB-30703,2020-06-01 00:00:46,1132,등촌역 7번출구,0,2020-06-01 00:06:53,1169,염창역 1번 출구,0,6,0.00
...,...,...,...,...,...,...,...,...,...,...,...
25968004,SPB-31282,2021-05-31 23:48:22,2190,도원맨션,0,2021-05-31 23:59:57,2102,봉림교 교통섬,0,11,1145.32
25968005,SPB-50316,2021-05-31 23:55:04,1106,신방화사거리,0,2021-05-31 23:59:57,1103,방화역 4번출구앞,0,4,639.19
25968006,SPB-44035,2021-05-31 23:51:12,1627,수락산역 4번출구,0,2021-05-31 23:59:58,1727,서울도봉초등학교인근,0,8,1383.25
25968007,SPB-50409,2021-05-31 23:31:37,1008,암사역 3번출구(국민은행앞),0,2021-05-31 23:59:58,544,광남중학교,0,28,3234.21
25968008,SPB-55881,2021-05-31 23:51:36,2377,수서역 5번출구 뒤,0,2021-05-31 23:59:58,1257,가락시장역 롯데마트앞,0,8,1430.00

In [4]:
df = df_new[~df_new['대여대여소명'].str.contains('\?')]
df

,자전거번호,대여일시,대여대여소번호,대여대여소명,대여거치대,반납일시,반납대여소번호,반납대여소명,반납거치대,이용시간,이용거리
0,SPB-36260,2020-06-01 00:00:35,1681,현대6차 아파트,0,2020-06-01 00:05:24,1665,양지근린공원앞,0,5,0.00
1,SPB-36146,2020-06-01 00:01:47,816,신용산역 6번출구 앞,0,2020-06-01 00:05:54,829,베르가모앞,0,4,0.00
2,SPB-33273,2020-06-01 00:03:05,1050,둔촌역 3번 출입구,0,2020-06-01 00:05:59,1078,둔촌사거리,0,3,0.00
3,SPB-35969,2020-06-01 00:04:31,1209,잠실나루역 (2번 출구 쪽),0,2020-06-01 00:06:10,1209,잠실나루역 (2번 출구 쪽),0,2,0.00
4,SPB-30703,2020-06-01 00:00:46,1132,등촌역 7번출구,0,2020-06-01 00:06:53,1169,염창역 1번 출구,0,6,0.00
...,...,...,...,...,...,...,...,...,...,...,...
25968004,SPB-31282,2021-05-31 23:48:22,2190,도원맨션,0,2021-05-31 23:59:57,2102,봉림교 교통섬,0,11,1145.32
25968005,SPB-50316,2021-05-31 23:55:04,1106,신방화사거리,0,2021-05-31 23:59:57,1103,방화역 4번출구앞,0,4,639.19
25968006,SPB-44035,2021-05-31 23:51:12,1627,수락산역 4번출구,0,2021-05-31 23:59:58,1727,서울도봉초등학교인근,0,8,1383.25
25968007,SPB-50409,2021-05-31 23:31:37,1008,암사역 3번출구(국민은행앞),0,2021-05-31 23:59:58,544,광남중학교,0,28,3234.21
25968008,SPB-55881,2021-05-31 23:51:36,2377,수서역 5번출구 뒤,0,2021-05-31 23:59:58,1257,가락시장역 롯데마트앞,0,8,1430.00

In [5]:
df_new = df[~df['반납대여소명'].str.contains('\?')]
df_new

,자전거번호,대여일시,대여대여소번호,대여대여소명,대여거치대,반납일시,반납대여소번호,반납대여소명,반납거치대,이용시간,이용거리
0,SPB-36260,2020-06-01 00:00:35,1681,현대6차 아파트,0,2020-06-01 00:05:24,1665,양지근린공원앞,0,5,0.00
1,SPB-36146,2020-06-01 00:01:47,816,신용산역 6번출구 앞,0,2020-06-01 00:05:54,829,베르가모앞,0,4,0.00
2,SPB-33273,2020-06-01 00:03:05,1050,둔촌역 3번 출입구,0,2020-06-01 00:05:59,1078,둔촌사거리,0,3,0.00
3,SPB-35969,2020-06-01 00:04:31,1209,잠실나루역 (2번 출구 쪽),0,2020-06-01 00:06:10,1209,잠실나루역 (2번 출구 쪽),0,2,0.00
4,SPB-30703,2020-06-01 00:00:46,1132,등촌역 7번출구,0,2020-06-01 00:06:53,1169,염창역 1번 출구,0,6,0.00
...,...,...,...,...,...,...,...,...,...,...,...
25968004,SPB-31282,2021-05-31 23:48:22,2190,도원맨션,0,2021-05-31 23:59:57,2102,봉림교 교통섬,0,11,1145.32
25968005,SPB-50316,2021-05-31 23:55:04,1106,신방화사거리,0,2021-05-31 23:59:57,1103,방화역 4번출구앞,0,4,639.19
25968006,SPB-44035,2021-05-31 23:51:12,1627,수락산역 4번출구,0,2021-05-31 23:59:58,1727,서울도봉초등학교인근,0,8,1383.25
25968007,SPB-50409,2021-05-31 23:31:37,1008,암사역 3번출구(국민은행앞),0,2021-05-31 23:59:58,544,광남중학교,0,28,3234.21
25968008,SPB-55881,2021-05-31 23:51:36,2377,수서역 5번출구 뒤,0,2021-05-31 23:59:58,1257,가락시장역 롯데마트앞,0,8,1430.00

In [6]:
df_new = df_new.drop(['자전거번호', '대여거치대', '반납거치대', '이용거리'], axis = 1)
df_new.head()

,대여일시,대여대여소번호,대여대여소명,반납일시,반납대여소번호,반납대여소명,이용시간
0,2020-06-01 00:00:35,1681,현대6차 아파트,2020-06-01 00:05:24,1665,양지근린공원앞,5
1,2020-06-01 00:01:47,816,신용산역 6번출구 앞,2020-06-01 00:05:54,829,베르가모앞,4
2,2020-06-01 00:03:05,1050,둔촌역 3번 출입구,2020-06-01 00:05:59,1078,둔촌사거리,3
3,2020-06-01 00:04:31,1209,잠실나루역 (2번 출구 쪽),2020-06-01 00:06:10,1209,잠실나루역 (2번 출구 쪽),2
4,2020-06-01 00:00:46,1132,등촌역 7번출구,2020-06-01 00:06:53,1169,염창역 1번 출구,6

In [7]:
df = df_new.copy()

In [8]:
df['대여일시'] = pd.to_datetime(df['대여일시'])
df['반납일시'] = pd.to_datetime(df['반납일시'])

df['대여년'] = df['대여일시'].dt.year
df['대여월'] = df['대여일시'].dt.month
df['대여일'] = df['대여일시'].dt.day
df['대여요일'] = df['대여일시'].dt.dayofweek
df['대여시간'] = df['대여일시'].dt.hour
df['대여시간_분'] = df['대여일시'].dt.minute

df['반납년'] = df['반납일시'].dt.year
df['반납월'] = df['반납일시'].dt.month
df['반납일'] = df['반납일시'].dt.day
df['반납요일'] = df['반납일시'].dt.dayofweek
df['반납시간'] = df['반납일시'].dt.hour
df['반납시간_분'] = df['반납일시'].dt.minute

In [9]:
df = df.sort_values('대여일시', ignore_index = True)
df.head()

,대여일시,대여대여소번호,대여대여소명,반납일시,반납대여소번호,반납대여소명,이용시간,대여년,대여월,대여일,대여요일,대여시간,대여시간_분,반납년,반납월,반납일,반납요일,반납시간,반납시간_분
0,2020-06-01 00:00:00,106,합정역 7번출구 앞,2020-06-01 00:41:00,830,청암자이아파트앞,40,2020,6,1,0,0,0,2020,6,1,0,0,41
1,2020-06-01 00:00:16,956,응암시장교차로,2020-06-01 00:08:25,939,은평구청 교차로,7,2020,6,1,0,0,0,2020,6,1,0,0,8
2,2020-06-01 00:00:24,2340,삼호물산버스정류장(23370) 옆,2020-06-01 00:14:50,2263,바우뫼문화복지회관,13,2020,6,1,0,0,0,2020,6,1,0,0,14
3,2020-06-01 00:00:26,1057,능골근린공원,2020-06-01 00:07:13,1057,능골근린공원,7,2020,6,1,0,0,0,2020,6,1,0,0,7
4,2020-06-01 00:00:32,3511,응봉역 1번출구,2020-06-01 00:21:38,362,청계8가 사거리,21,2020,6,1,0,0,0,2020,6,1,0,0,21

In [10]:
df_rental = df[['대여일시', '대여대여소명','대여대여소번호', '대여년', '대여월', '대여일', '대여요일', '대여시간', '대여시간_분']]
df_rental.reset_index(drop = True, inplace = True)
df_rental.head()

,대여일시,대여대여소명,대여대여소번호,대여년,대여월,대여일,대여요일,대여시간,대여시간_분
0,2020-06-01 00:00:00,합정역 7번출구 앞,106,2020,6,1,0,0,0
1,2020-06-01 00:00:16,응암시장교차로,956,2020,6,1,0,0,0
2,2020-06-01 00:00:24,삼호물산버스정류장(23370) 옆,2340,2020,6,1,0,0,0
3,2020-06-01 00:00:26,능골근린공원,1057,2020,6,1,0,0,0
4,2020-06-01 00:00:32,응봉역 1번출구,3511,2020,6,1,0,0,0

In [11]:
df_rental2 = df_rental.groupby(['대여대여소명','대여대여소번호', '대여년', '대여월', '대여시간']).size().reset_index().rename(columns = {0 : 'rent_count'})
df_rental2

               대여대여소명  대여대여소번호   대여년  대여월  대여시간  rent_count
0       (구)신한은행 중랑교지점     1442  2020    6     0          81
1       (구)신한은행 중랑교지점     1442  2020    6     1          64
2       (구)신한은행 중랑교지점     1442  2020    6     2          38
3       (구)신한은행 중랑교지점     1442  2020    6     3          25
4       (구)신한은행 중랑교지점     1442  2020    6     4          16
...               ...      ...   ...  ...   ...         ...
592441        힐스테이트에코     2720  2021    5    19         242
592442        힐스테이트에코     2720  2021    5    20         234
592443        힐스테이트에코     2720  2021    5    21         208
592444        힐스테이트에코     2720  2021    5    22          90
592445        힐스테이트에코     2720  2021    5    23          35

[592446 rows x 6 columns]

In [12]:
df_rental2['rent_count'] = df_rental2['rent_count'] / 30
df_rental2['mu_15'] = df_rental2['rent_count'] / 4
df_rental2

               대여대여소명  대여대여소번호   대여년  대여월  대여시간  rent_count     mu_15
0       (구)신한은행 중랑교지점     1442  2020    6     0    2.700000  0.675000
1       (구)신한은행 중랑교지점     1442  2020    6     1    2.133333  0.533333
2       (구)신한은행 중랑교지점     1442  2020    6     2    1.266667  0.316667
3       (구)신한은행 중랑교지점     1442  2020    6     3    0.833333  0.208333
4       (구)신한은행 중랑교지점     1442  2020    6     4    0.533333  0.133333
...               ...      ...   ...  ...   ...         ...       ...
592441        힐스테이트에코     2720  2021    5    19    8.066667  2.016667
592442        힐스테이트에코     2720  2021    5    20    7.800000  1.950000
592443        힐스테이트에코     2720  2021    5    21    6.933333  1.733333
592444        힐스테이트에코     2720  2021    5    22    3.000000  0.750000
592445        힐스테이트에코     2720  2021    5    23    1.166667  0.291667

[592446 rows x 7 columns]

In [13]:
df_return = df[['반납일시', '반납대여소명', '반납대여소번호','반납년', '반납월', '반납일', '반납요일', '반납시간', '반납시간_분']]
df_return.reset_index(drop = True, inplace = True)
df_return

,반납일시,반납대여소명,반납대여소번호,반납년,반납월,반납일,반납요일,반납시간,반납시간_분
0,2020-06-01 00:41:00,청암자이아파트앞,830,2020,6,1,0,0,41
1,2020-06-01 00:08:25,은평구청 교차로,939,2020,6,1,0,0,8
2,2020-06-01 00:14:50,바우뫼문화복지회관,2263,2020,6,1,0,0,14
3,2020-06-01 00:07:13,능골근린공원,1057,2020,6,1,0,0,7
4,2020-06-01 00:21:38,청계8가 사거리,362,2020,6,1,0,0,21
...,...,...,...,...,...,...,...,...,...
25924496,2021-05-31 23:59:57,방화역 4번출구앞,1103,2021,5,31,0,23,59
25924497,2021-05-31 23:59:27,석촌호교차로 (스타벅스 앞),1293,2021,5,31,0,23,59
25924498,2021-05-31 23:59:27,도봉세무서 앞,1560,2021,5,31,0,23,59
25924499,2021-05-31 23:58:12,동대문롯데캐슬아파트 앞,657,2021,5,31,0,23,58
25924500,2021-05-31 23:59:45,당고개입구오거리 당현천변,4004,2021,5,31,0,23,59

In [14]:
df_c = pd.DataFrame(df_return[['반납대여소명','반납대여소번호','반납년', '반납월','반납시간']].value_counts()).rename(columns = {0 : 'return_count'}).reset_index()
df_c.reset_index(drop=True, inplace = True)
df_c['return_count'] = df_c['return_count'] / 30
df_c['lambda15'] = df_c['return_count']/4
df_c.columns = ['대여소명','대여소번호','년', '월','시간','return_count','lambda15']
df_c

                         대여소명  대여소번호     년  월  시간  return_count   lambda15
0               뚝섬유원지역 1번출구 앞    502  2020  6  20     80.633333  20.158333
1               뚝섬유원지역 1번출구 앞    502  2021  4  18     76.933333  19.233333
2               뚝섬유원지역 1번출구 앞    502  2020  6  21     76.500000  19.125000
3                여의나루역 1번출구 앞    207  2021  4  17     73.066667  18.266667
4               뚝섬유원지역 1번출구 앞    502  2021  4  17     72.666667  18.166667
...                       ...    ...   ... ..  ..           ...        ...
585467                 능안마을입구   2287  2021  4  12      0.033333   0.008333
585468      잠실나들목2(엘스아파트136동)   2645  2021  4   5      0.033333   0.008333
585469  구룡산 입구 (구룡산 서울둘레길 입구)   2392  2020  9  13      0.033333   0.008333
585470                 신도중학교앞    977  2021  2  22      0.033333   0.008333
585471           연신초등학교옆 마을마당    974  2020  6  20      0.033333   0.008333

[585472 rows x 7 columns]

In [15]:
return_ubound = pd.DataFrame(df_c.groupby(['대여소명','대여소번호'])['return_count'].agg(lambda x : np.floor(np.percentile(x,75)+(np.percentile(x,75)-np.percentile(x,25))*1.5))).reset_index().rename(columns = {'return_count' : 'upperbound'})
return_ubound.head()

            대여소명  대여소번호  upperbound
0  (구)신한은행 중랑교지점   1442         6.0
1    (구)합정동 주민센터    101         3.0
2    (시립)고덕평생학습관   1070         1.0
3   (재)FITI시험연구원   2724         5.0
4  3호선 매봉역 3번출구앞   2335         4.0

In [16]:
df_rental2.columns = ['대여소명','대여소번호','년', '월','시간', 'rent_count','mu_15']
df = pd.merge(df_c, df_rental2, on=['대여소명','대여소번호','년', '월','시간'], how='outer')
df.tail()

,대여소명,대여소번호,년,월,시간,return_count,lambda15,rent_count,mu_15
606929,힐스테이트에코,2720,2021,1,4,NaN,NaN,0.033333,0.008333
606930,힐스테이트에코,2720,2021,2,3,NaN,NaN,0.033333,0.008333
606931,힐스테이트에코,2720,2021,3,2,NaN,NaN,0.033333,0.008333
606932,힐스테이트에코,2720,2021,3,4,NaN,NaN,0.133333,0.033333
606933,힐스테이트에코,2720,2021,4,4,NaN,NaN,0.166667,0.041667

In [17]:
df1 = df[df['월'] == 1].reset_index(drop = True)
stops = df[['대여소명','대여소번호']].drop_duplicates().reset_index(drop=True)
Dayhour = pd.DataFrame({'년':np.repeat(2021, 24*len(stops)),'월':np.repeat(1, 24*len(stops)),'시간':np.repeat(np.arange(24), len(stops))})
stops2 = pd.concat([stops] * 24).reset_index(drop=True)
Dayhour_frame1 = pd.concat([stops2,Dayhour],axis=1)

In [18]:
df2 = df[df['월'] == 2].reset_index(drop = True)
stops = df[['대여소명','대여소번호']].drop_duplicates().reset_index(drop=True)
Dayhour = pd.DataFrame({'년':np.repeat(2021, 24*len(stops)),'월':np.repeat(2, 24*len(stops)),'시간':np.repeat(np.arange(24), len(stops))})
stops2 = pd.concat([stops] * 24).reset_index(drop=True)
Dayhour_frame2= pd.concat([stops2,Dayhour],axis=1)

In [19]:
df3 = df[df['월'] == 3].reset_index(drop = True)
stops = df[['대여소명','대여소번호']].drop_duplicates().reset_index(drop=True)
Dayhour = pd.DataFrame({'년':np.repeat(2021, 24*len(stops)),'월':np.repeat(3, 24*len(stops)),'시간':np.repeat(np.arange(24), len(stops))})
stops2 = pd.concat([stops] * 24).reset_index(drop=True)
Dayhour_frame3 = pd.concat([stops2,Dayhour],axis=1)

In [20]:
df4 = df[df['월'] == 4].reset_index(drop = True)
stops = df[['대여소명','대여소번호']].drop_duplicates().reset_index(drop=True)
Dayhour = pd.DataFrame({'년':np.repeat(2021, 24*len(stops)),'월':np.repeat(4, 24*len(stops)),'시간':np.repeat(np.arange(24), len(stops))})
stops2 = pd.concat([stops] * 24).reset_index(drop=True)
Dayhour_frame4 = pd.concat([stops2,Dayhour],axis=1)

In [21]:
df5 = df[df['월'] == 5].reset_index(drop = True)
stops = df[['대여소명','대여소번호']].drop_duplicates().reset_index(drop=True)
Dayhour = pd.DataFrame({'년':np.repeat(2021, 24*len(stops)),'월':np.repeat(5, 24*len(stops)),'시간':np.repeat(np.arange(24), len(stops))})
stops2 = pd.concat([stops] * 24).reset_index(drop=True)
Dayhour_frame5 = pd.concat([stops2,Dayhour],axis=1)

In [22]:
df6 = df[df['월'] == 6].reset_index(drop = True)
stops = df[['대여소명','대여소번호']].drop_duplicates().reset_index(drop=True)
Dayhour = pd.DataFrame({'년':np.repeat(2020, 24*len(stops)),'월':np.repeat(6, 24*len(stops)), '시간':np.repeat(np.arange(24), len(stops))})
stops2 = pd.concat([stops] * 24).reset_index(drop=True)
Dayhour_frame6 = pd.concat([stops2,Dayhour],axis=1)

In [23]:
df7 = df[df['월'] == 7].reset_index(drop = True)
stops = df[['대여소명','대여소번호']].drop_duplicates().reset_index(drop=True)
Dayhour = pd.DataFrame({'년':np.repeat(2020, 24*len(stops)),'월':np.repeat(7, 24*len(stops)),'시간':np.repeat(np.arange(24), len(stops))})
stops2 = pd.concat([stops] * 24).reset_index(drop=True)
Dayhour_frame7 = pd.concat([stops2,Dayhour],axis=1)

In [24]:
df8 = df[df['월'] == 8].reset_index(drop = True)
stops = df[['대여소명','대여소번호']].drop_duplicates().reset_index(drop=True)
Dayhour = pd.DataFrame({'년':np.repeat(2020, 24*len(stops)),'월':np.repeat(8, 24*len(stops)),'시간':np.repeat(np.arange(24), len(stops))})
stops2 = pd.concat([stops] * 24).reset_index(drop=True)
Dayhour_frame8 = pd.concat([stops2,Dayhour],axis=1)

In [25]:
df9 = df[df['월'] == 9].reset_index(drop = True)
stops = df[['대여소명','대여소번호']].drop_duplicates().reset_index(drop=True)
Dayhour = pd.DataFrame({'년':np.repeat(2020, 24*len(stops)),'월':np.repeat(9, 24*len(stops)),'시간':np.repeat(np.arange(24), len(stops))})
stops2 = pd.concat([stops] * 24).reset_index(drop=True)
Dayhour_frame9 = pd.concat([stops2,Dayhour],axis=1)

In [26]:
df10 = df[df['월'] == 10].reset_index(drop = True)
stops = df[['대여소명','대여소번호']].drop_duplicates().reset_index(drop=True)
Dayhour = pd.DataFrame({'년':np.repeat(2020, 24*len(stops)),'월':np.repeat(10, 24*len(stops)), '시간':np.repeat(np.arange(24), len(stops))})
stops2 = pd.concat([stops] * 24).reset_index(drop=True)
Dayhour_frame10 = pd.concat([stops2,Dayhour],axis=1)

In [27]:
df11 = df[df['월'] == 11].reset_index(drop = True)
stops = df[['대여소명','대여소번호']].drop_duplicates().reset_index(drop=True)
Dayhour = pd.DataFrame({'년':np.repeat(2020, 24*len(stops)),'월':np.repeat(11, 24*len(stops)),'시간':np.repeat(np.arange(24), len(stops))})
stops2 = pd.concat([stops] * 24).reset_index(drop=True)
Dayhour_frame11 = pd.concat([stops2,Dayhour],axis=1)

In [28]:
df12 = df[df['월'] == 12].reset_index(drop = True)
stops = df[['대여소명','대여소번호']].drop_duplicates().reset_index(drop=True)
Dayhour = pd.DataFrame({'년':np.repeat(2020, 24*len(stops)),'월':np.repeat(12, 24*len(stops)),'시간':np.repeat(np.arange(24), len(stops))})
stops2 = pd.concat([stops] * 24).reset_index(drop=True)
Dayhour_frame12 = pd.concat([stops2,Dayhour],axis=1)

In [29]:
df = pd.merge(df,Dayhour_frame1, on = ['대여소명','대여소번호','년', '월', '시간'],how='outer')
df = pd.merge(df,Dayhour_frame2, on = ['대여소명','대여소번호','년', '월', '시간'],how='outer')
df = pd.merge(df,Dayhour_frame3, on = ['대여소명','대여소번호','년', '월', '시간'],how='outer')
df = pd.merge(df,Dayhour_frame4, on = ['대여소명','대여소번호','년', '월', '시간'],how='outer')
df = pd.merge(df,Dayhour_frame5, on = ['대여소명','대여소번호','년', '월', '시간'],how='outer')
df = pd.merge(df,Dayhour_frame6, on = ['대여소명','대여소번호','년', '월', '시간'],how='outer')
df = pd.merge(df,Dayhour_frame7, on = ['대여소명','대여소번호','년', '월', '시간'],how='outer')
df = pd.merge(df,Dayhour_frame8, on = ['대여소명','대여소번호','년', '월', '시간'],how='outer')
df = pd.merge(df,Dayhour_frame9, on = ['대여소명','대여소번호','년', '월', '시간'],how='outer')
df = pd.merge(df,Dayhour_frame10, on = ['대여소명','대여소번호','년', '월', '시간'],how='outer')
df = pd.merge(df,Dayhour_frame11, on = ['대여소명','대여소번호','년', '월', '시간'],how='outer')
df = pd.merge(df,Dayhour_frame12, on = ['대여소명','대여소번호','년', '월', '시간'],how='outer')
df

,대여소명,대여소번호,년,월,시간,return_count,lambda15,rent_count,mu_15
0,뚝섬유원지역 1번출구 앞,502,2020,6,20,80.633333,20.158333,65.233333,16.308333
1,뚝섬유원지역 1번출구 앞,502,2021,4,18,76.933333,19.233333,62.700000,15.675000
2,뚝섬유원지역 1번출구 앞,502,2020,6,21,76.500000,19.125000,74.800000,18.700000
3,여의나루역 1번출구 앞,207,2021,4,17,73.066667,18.266667,73.966667,18.491667
4,뚝섬유원지역 1번출구 앞,502,2021,4,17,72.666667,18.166667,56.333333,14.083333
...,...,...,...,...,...,...,...,...,...
713371,훈련원센터,9991,2020,12,23,NaN,NaN,NaN,NaN
713372,중곡동 성당,3572,2020,12,23,NaN,NaN,NaN,NaN
713373,서남물재생센터 버스정류장,1114,2020,12,23,NaN,NaN,NaN,NaN
713374,상암단말정비,99998,2020,12,23,NaN,NaN,NaN,NaN
713375,마포구청역 3번출구,3001,2020,12,23,NaN,NaN,NaN,NaN

In [30]:
df = pd.merge(df, return_ubound, on=['대여소명','대여소번호'], how='outer')
df.fillna(0, inplace=True)
df

,대여소명,대여소번호,년,월,시간,return_count,lambda15,rent_count,mu_15,upperbound
0,뚝섬유원지역 1번출구 앞,502,2020,6,20,80.633333,20.158333,65.233333,16.308333,49.0
1,뚝섬유원지역 1번출구 앞,502,2021,4,18,76.933333,19.233333,62.700000,15.675000,49.0
2,뚝섬유원지역 1번출구 앞,502,2020,6,21,76.500000,19.125000,74.800000,18.700000,49.0
3,뚝섬유원지역 1번출구 앞,502,2021,4,17,72.666667,18.166667,56.333333,14.083333,49.0
4,뚝섬유원지역 1번출구 앞,502,2020,9,18,70.900000,17.725000,62.900000,15.725000,49.0
...,...,...,...,...,...,...,...,...,...,...
713371,마포구청역 3번출구,3001,2020,12,19,0.000000,0.000000,0.000000,0.000000,0.0
713372,마포구청역 3번출구,3001,2020,12,20,0.000000,0.000000,0.000000,0.000000,0.0
713373,마포구청역 3번출구,3001,2020,12,21,0.000000,0.000000,0.000000,0.000000,0.0
713374,마포구청역 3번출구,3001,2020,12,22,0.000000,0.000000,0.000000,0.000000,0.0
713375,마포구청역 3번출구,3001,2020,12,23,0.000000,0.000000,0.000000,0.000000,0.0

In [31]:
df = df.sort_values(['대여소명', '대여소번호','년', '월', '시간'], ignore_index = True)
df

,대여소명,대여소번호,년,월,시간,return_count,lambda15,rent_count,mu_15,upperbound
0,(구)신한은행 중랑교지점,1442,2020,6,0,3.800000,0.950000,2.700000,0.675000,6.0
1,(구)신한은행 중랑교지점,1442,2020,6,1,3.700000,0.925000,2.133333,0.533333,6.0
2,(구)신한은행 중랑교지점,1442,2020,6,2,2.133333,0.533333,1.266667,0.316667,6.0
3,(구)신한은행 중랑교지점,1442,2020,6,3,1.566667,0.391667,0.833333,0.208333,6.0
4,(구)신한은행 중랑교지점,1442,2020,6,4,1.333333,0.333333,0.533333,0.133333,6.0
...,...,...,...,...,...,...,...,...,...,...
713371,힐스테이트에코,2720,2021,5,19,7.933333,1.983333,8.066667,2.016667,9.0
713372,힐스테이트에코,2720,2021,5,20,5.166667,1.291667,7.800000,1.950000,9.0
713373,힐스테이트에코,2720,2021,5,21,3.400000,0.850000,6.933333,1.733333,9.0
713374,힐스테이트에코,2720,2021,5,22,1.800000,0.450000,3.000000,0.750000,9.0
713375,힐스테이트에코,2720,2021,5,23,1.233333,0.308333,1.166667,0.291667,9.0

In [32]:
df = df.drop(['return_count', 'rent_count'], axis = 1)
df = df.rename(columns = {'lambda15' : 'lambda_15', 'upperbound' : 'c'})
df

                 대여소명  대여소번호     년  월  시간  lambda_15     mu_15    c
0       (구)신한은행 중랑교지점   1442  2020  6   0   0.950000  0.675000  6.0
1       (구)신한은행 중랑교지점   1442  2020  6   1   0.925000  0.533333  6.0
2       (구)신한은행 중랑교지점   1442  2020  6   2   0.533333  0.316667  6.0
3       (구)신한은행 중랑교지점   1442  2020  6   3   0.391667  0.208333  6.0
4       (구)신한은행 중랑교지점   1442  2020  6   4   0.333333  0.133333  6.0
...               ...    ...   ... ..  ..        ...       ...  ...
713371        힐스테이트에코   2720  2021  5  19   1.983333  2.016667  9.0
713372        힐스테이트에코   2720  2021  5  20   1.291667  1.950000  9.0
713373        힐스테이트에코   2720  2021  5  21   0.850000  1.733333  9.0
713374        힐스테이트에코   2720  2021  5  22   0.450000  0.750000  9.0
713375        힐스테이트에코   2720  2021  5  23   0.308333  0.291667  9.0

[713376 rows x 8 columns]

In [33]:
df['rho'] = float(-1)

for i in range(len(df)):
    if df['mu_15'][i] == 0:
        df['rho'][i] = 0
    else:
        df['rho'][i] = df['lambda_15'][i] / df['mu_15'][i]
df

                 대여소명  대여소번호     년  월  시간  lambda_15     mu_15    c       rho
0       (구)신한은행 중랑교지점   1442  2020  6   0   0.950000  0.675000  6.0  1.407407
1       (구)신한은행 중랑교지점   1442  2020  6   1   0.925000  0.533333  6.0  1.734375
2       (구)신한은행 중랑교지점   1442  2020  6   2   0.533333  0.316667  6.0  1.684211
3       (구)신한은행 중랑교지점   1442  2020  6   3   0.391667  0.208333  6.0  1.880000
4       (구)신한은행 중랑교지점   1442  2020  6   4   0.333333  0.133333  6.0  2.500000
...               ...    ...   ... ..  ..        ...       ...  ...       ...
713371        힐스테이트에코   2720  2021  5  19   1.983333  2.016667  9.0  0.983471
713372        힐스테이트에코   2720  2021  5  20   1.291667  1.950000  9.0  0.662393
713373        힐스테이트에코   2720  2021  5  21   0.850000  1.733333  9.0  0.490385
713374        힐스테이트에코   2720  2021  5  22   0.450000  0.750000  9.0  0.600000
713375        힐스테이트에코   2720  2021  5  23   0.308333  0.291667  9.0  1.057143

[713376 rows x 9 columns]

In [34]:
# p_c: 대여소에 자전거가 c개(최대거치용량) 있을 확률

df['p_c'] = float(-1)

for i in range(len(df)):
    if df['rho'][i] == 1:
        df['p_c'][i] = 1 / (1 + df['c'][i]) 
    else:
        df['p_c'][i] = (df['rho'][i]**df['c'][i]) * ((1 - df['rho'][i]) / (1 - (df['rho'][i]**(df['c'][i] + 1))))
df

,대여소명,대여소번호,년,월,시간,lambda_15,mu_15,c,rho,p_c
0,(구)신한은행 중랑교지점,1442,2020,6,0,0.950000,0.675000,6.0,1.407407,0.318602
1,(구)신한은행 중랑교지점,1442,2020,6,1,0.925000,0.533333,6.0,1.734375,0.432587
2,(구)신한은행 중랑교지점,1442,2020,6,2,0.533333,0.316667,6.0,1.684211,0.417101
3,(구)신한은행 중랑교지점,1442,2020,6,3,0.391667,0.208333,6.0,1.880000,0.473793
4,(구)신한은행 중랑교지점,1442,2020,6,4,0.333333,0.133333,6.0,2.500000,0.600985
...,...,...,...,...,...,...,...,...,...,...
713371,힐스테이트에코,2720,2021,5,19,1.983333,2.016667,9.0,0.983471,0.092668
713372,힐스테이트에코,2720,2021,5,20,1.291667,1.950000,9.0,0.662393,0.008425
713373,힐스테이트에코,2720,2021,5,21,0.850000,1.733333,9.0,0.490385,0.000836
713374,힐스테이트에코,2720,2021,5,22,0.450000,0.750000,9.0,0.600000,0.004056
713375,힐스테이트에코,2720,2021,5,23,0.308333,0.291667,9.0,1.057143,0.126790

In [35]:
# L_s : 대여소 내 평균 자전거 수

df['L_s'] = float(-1)

for i in range(len(df)):
    rho = df['rho'][i]
    c = df['c'][i]
    if df['rho'][i] == 1:
        df['L_s'][i] = c / 2
    else:
        df['L_s'][i] = (rho / (1 - rho)) * ((1 - ((c + 1) * rho**c) + (c * rho**(c + 1))) / (1 - (rho**(c + 1))))
df

,대여소명,대여소번호,년,월,시간,lambda_15,mu_15,c,rho,p_c,L_s
0,(구)신한은행 중랑교지점,1442,2020,6,0,0.950000,0.675000,6.0,1.407407,0.318602,4.249820
1,(구)신한은행 중랑교지점,1442,2020,6,1,0.925000,0.533333,6.0,1.734375,0.432587,4.789792
2,(구)신한은행 중랑교지점,1442,2020,6,2,0.533333,0.316667,6.0,1.684211,0.417101,4.725431
3,(구)신한은행 중랑교지점,1442,2020,6,3,0.391667,0.208333,6.0,1.880000,0.473793,4.948997
4,(구)신한은행 중랑교지점,1442,2020,6,4,0.333333,0.133333,6.0,2.500000,0.600985,5.344821
...,...,...,...,...,...,...,...,...,...,...,...
713371,힐스테이트에코,2720,2021,5,19,1.983333,2.016667,9.0,0.983471,0.092668,4.362561
713372,힐스테이트에코,2720,2021,5,20,1.291667,1.950000,9.0,0.662393,0.008425,1.796723
713373,힐스테이트에코,2720,2021,5,21,0.850000,1.733333,9.0,0.490385,0.000836,0.954216
713374,힐스테이트에코,2720,2021,5,22,0.450000,0.750000,9.0,0.600000,0.004056,1.439166
713375,힐스테이트에코,2720,2021,5,23,0.308333,0.291667,9.0,1.057143,0.126790,4.956086

In [36]:
# W_s : 대여소 내 평균 대기시간(자전거 반납 후 재대여 될 때까지의 시간)

df['W_s'] = float(-1)

for i in range(len(df)):
    if df['p_c'][i] == 0:
        df['W_s'][i] = 0
    elif df['p_c'][i] == 1:
        df['W_s'][i] = 0
    else:
        df['W_s'][i] = df['L_s'][i] / (df['lambda_15'][i] * (1 - df['p_c'][i]))
df

,대여소명,대여소번호,년,월,시간,lambda_15,mu_15,c,rho,p_c,L_s,W_s
0,(구)신한은행 중랑교지점,1442,2020,6,0,0.950000,0.675000,6.0,1.407407,0.318602,4.249820,6.565167
1,(구)신한은행 중랑교지점,1442,2020,6,1,0.925000,0.533333,6.0,1.734375,0.432587,4.789792,9.125901
2,(구)신한은행 중랑교지점,1442,2020,6,2,0.533333,0.316667,6.0,1.684211,0.417101,4.725431,15.200202
3,(구)신한은행 중랑교지점,1442,2020,6,3,0.391667,0.208333,6.0,1.880000,0.473793,4.948997,24.012868
4,(구)신한은행 중랑교지점,1442,2020,6,4,0.333333,0.133333,6.0,2.500000,0.600985,5.344821,40.185078
...,...,...,...,...,...,...,...,...,...,...,...,...
713371,힐스테이트에코,2720,2021,5,19,1.983333,2.016667,9.0,0.983471,0.092668,4.362561,2.424262
713372,힐스테이트에코,2720,2021,5,20,1.291667,1.950000,9.0,0.662393,0.008425,1.796723,1.402830
713373,힐스테이트에코,2720,2021,5,21,0.850000,1.733333,9.0,0.490385,0.000836,0.954216,1.123546
713374,힐스테이트에코,2720,2021,5,22,0.450000,0.750000,9.0,0.600000,0.004056,1.439166,3.211170
713375,힐스테이트에코,2720,2021,5,23,0.308333,0.291667,9.0,1.057143,0.126790,4.956086,18.407696

In [37]:
# 일부 칼럼 타입 카테고리로 변환

df = df.astype({'대여소명' : 'category', '대여소번호' : 'category'})

In [38]:
station = pd.read_csv('./대학원/데이터/정리 데이터/공공자전거 대여소 정보(21.06월 기준).csv')
station.head()

,대여소 번호,보관소(대여소)명,자치구,상세주소,위도,경도,설치 시기,LCD 거치대수,QR 거치대수,운영 방식
0,102,망원역 1번출구 앞,마포구,서울특별시 마포구 월드컵로 72,37.555649,126.910629,2015-09-06,20.0,NaN,LCD
1,103,망원역 2번출구 앞,마포구,서울특별시 마포구 월드컵로 79,37.554951,126.910835,2015-09-06,14.0,NaN,LCD
2,104,합정역 1번출구 앞,마포구,서울특별시 마포구 양화로 59,37.550629,126.914986,2015-09-06,13.0,NaN,LCD
3,105,합정역 5번출구 앞,마포구,서울특별시 마포구 양화로 48,37.550007,126.914825,2015-09-06,5.0,NaN,LCD
4,106,합정역 7번출구 앞,마포구,서울특별시 마포구 독막로 4,37.548645,126.912826,2015-09-06,10.0,NaN,LCD

In [39]:
station = station.astype({'자치구' : 'category', '대여소 번호' : 'category'})

In [40]:
station = station.rename(columns = {'대여소 번호' : '대여소번호'})
station

,대여소번호,보관소(대여소)명,자치구,상세주소,위도,경도,설치 시기,LCD 거치대수,QR 거치대수,운영 방식
0,102,망원역 1번출구 앞,마포구,서울특별시 마포구 월드컵로 72,37.555649,126.910629,2015-09-06,20.0,NaN,LCD
1,103,망원역 2번출구 앞,마포구,서울특별시 마포구 월드컵로 79,37.554951,126.910835,2015-09-06,14.0,NaN,LCD
2,104,합정역 1번출구 앞,마포구,서울특별시 마포구 양화로 59,37.550629,126.914986,2015-09-06,13.0,NaN,LCD
3,105,합정역 5번출구 앞,마포구,서울특별시 마포구 양화로 48,37.550007,126.914825,2015-09-06,5.0,NaN,LCD
4,106,합정역 7번출구 앞,마포구,서울특별시 마포구 독막로 4,37.548645,126.912826,2015-09-06,10.0,NaN,LCD
...,...,...,...,...,...,...,...,...,...,...
2462,4864,송파사거리,송파구,송파구 송파동 97-2,37.502056,127.110550,2021-04-27,NaN,6.0,QR
2463,4865,한성백제역 1번출구 뒤,송파구,송파구 방이동 45-4,37.516342,127.115593,2021-04-28,NaN,5.0,QR
2464,4867,가락대림아파트 앞,송파구,송파구 가락동 94-9,37.500027,127.118431,2021-04-28,NaN,10.0,QR
2465,4868,레이크 호텔 앞,송파구,송파구 석촌동 158,37.507172,127.101242,2021-05-18,NaN,7.0,QR
2466,4869,잠실나들목6,송파구,잠실동 24,37.516296,127.084610,2021-06-21,NaN,9.0,QR

In [41]:
df = pd.merge(df, station[['자치구', '대여소번호']], on = '대여소번호')
df.head()

,대여소명,대여소번호,년,월,시간,lambda_15,mu_15,c,rho,p_c,L_s,W_s,자치구
0,(구)신한은행 중랑교지점,1442,2020,6,0,0.950000,0.675000,6.0,1.407407,0.318602,4.249820,6.565167,중랑구
1,(구)신한은행 중랑교지점,1442,2020,6,1,0.925000,0.533333,6.0,1.734375,0.432587,4.789792,9.125901,중랑구
2,(구)신한은행 중랑교지점,1442,2020,6,2,0.533333,0.316667,6.0,1.684211,0.417101,4.725431,15.200202,중랑구
3,(구)신한은행 중랑교지점,1442,2020,6,3,0.391667,0.208333,6.0,1.880000,0.473793,4.948997,24.012868,중랑구
4,(구)신한은행 중랑교지점,1442,2020,6,4,0.333333,0.133333,6.0,2.500000,0.600985,5.344821,40.185078,중랑구

In [42]:
df = df.drop(['대여소번호', 'c'], axis = 1)
df = df[['자치구', '대여소명', '년', '월', '시간','L_s', 'W_s']]
df.head()

   자치구           대여소명     년  월  시간       L_s        W_s
0  중랑구  (구)신한은행 중랑교지점  2020  6   0  4.249820   6.565167
1  중랑구  (구)신한은행 중랑교지점  2020  6   1  4.789792   9.125901
2  중랑구  (구)신한은행 중랑교지점  2020  6   2  4.725431  15.200202
3  중랑구  (구)신한은행 중랑교지점  2020  6   3  4.948997  24.012868
4  중랑구  (구)신한은행 중랑교지점  2020  6   4  5.344821  40.185078

In [43]:
df.to_excel('./1년 Ls, Ws.xlsx', index = False)