In [1]:
import pandas as pd
import numpy as np

import matplotlib as mpl
import matplotlib.pyplot as plt
import seaborn as sns

import warnings
warnings.filterwarnings('ignore')

pd.set_option('display.max_columns', None)

mpl.rcParams['axes.unicode_minus'] = False
plt.rcParams['font.family'] = 'Malgun Gothic'


pd.set_option('display.max_rows', 500)
pd.set_option('display.max_columns', 500)

In [2]:
df = pd.read_excel('./data/1월 대여소별 Ls, Lq, Ws, Wq.xlsx')
df

,자치구,대여소명,시간,lambda_15,mu_15,rho,p_c,L_s,L_q,W_s,W_q
0,중랑구,(구)신한은행 중랑교지점,0,0.153226,0.137097,1.117647,0.371017,1.073998,0.371017,11.143791,3.849673
1,중랑구,(구)신한은행 중랑교지점,1,0.056452,0.072581,0.777778,0.253886,0.834197,0.253886,19.805556,6.027778
2,중랑구,(구)신한은행 중랑교지점,2,0.048387,0.056452,0.857143,0.283465,0.897638,0.283465,25.890110,8.175824
3,중랑구,(구)신한은행 중랑교지점,3,0.048387,0.048387,1.000000,0.333333,1.000000,0.333333,31.000000,10.333333
4,중랑구,(구)신한은행 중랑교지점,4,0.032258,0.048387,0.666667,0.210526,0.736842,0.210526,28.933333,8.266667
...,...,...,...,...,...,...,...,...,...,...,...
52247,강서구,힐스테이트에코,19,0.411290,0.387097,1.062500,0.273172,1.575702,0.803447,5.271012,2.687678
52248,강서구,힐스테이트에코,20,0.322581,0.483871,0.666667,0.123077,1.015385,0.430769,3.589474,1.522807
52249,강서구,힐스테이트에코,21,0.306452,0.330645,0.926829,0.222266,1.405173,0.684346,5.895720,2.871330
52250,강서구,힐스테이트에코,22,0.096774,0.129032,0.750000,0.154286,1.148571,0.514286,14.033784,6.283784
52251,강서구,힐스테이트에코,23,0.032258,0.072581,0.444444,0.050753,0.637589,0.215702,20.822055,7.044277

In [3]:
df = df.drop(['lambda_15', 'mu_15', 'rho', 'p_c', 'L_q', 'W_q'], axis = 1)
df.head()

   자치구           대여소명  시간       L_s        W_s
0  중랑구  (구)신한은행 중랑교지점   0  1.073998  11.143791
1  중랑구  (구)신한은행 중랑교지점   1  0.834197  19.805556
2  중랑구  (구)신한은행 중랑교지점   2  0.897638  25.890110
3  중랑구  (구)신한은행 중랑교지점   3  1.000000  31.000000
4  중랑구  (구)신한은행 중랑교지점   4  0.736842  28.933333

In [4]:
df_ls = df.pivot_table(index = ['자치구'], values = ['L_s']).reset_index()
df_ls

     자치구       L_s
0    강남구  0.187314
1    강동구  0.394620
2    강북구  0.303815
3    강서구  0.796057
4    관악구  0.623642
5    광진구  0.744963
6    구로구  0.450818
7    금천구  0.225136
8    노원구  0.741510
9    도봉구  0.371252
10  동대문구  0.569016
11   동작구  0.409749
12   마포구  0.734442
13  서대문구  0.365121
14   서초구  0.293931
15   성동구  0.712916
16   성북구  0.502055
17   송파구  0.592923
18   양천구  0.934605
19  영등포구  0.959015
20   용산구  0.305658
21   은평구  0.446230
22   종로구  0.446146
23    중구  0.270931
24   중랑구  0.432532

In [5]:
df_ws = df.pivot_table(index = ['자치구'], values = ['W_s']).reset_index()
df_ws

     자치구        W_s
0    강남구   6.798712
1    강동구  10.221626
2    강북구   7.669846
3    강서구  16.373525
4    관악구  11.474445
5    광진구  14.535240
6    구로구  11.840761
7    금천구   8.282251
8    노원구  17.064088
9    도봉구  11.768545
10  동대문구  13.226881
11   동작구  11.244589
12   마포구  17.161095
13  서대문구  11.119170
14   서초구   8.220538
15   성동구  16.183668
16   성북구  12.557482
17   송파구  14.365577
18   양천구  21.637839
19  영등포구  20.266042
20   용산구   9.898494
21   은평구   9.497935
22   종로구  13.255027
23    중구   8.189892
24   중랑구  11.419037

In [6]:
df_new = pd.merge(df_ls, df_ws, on = ['자치구'], how='outer')
df_new

     자치구       L_s        W_s
0    강남구  0.187314   6.798712
1    강동구  0.394620  10.221626
2    강북구  0.303815   7.669846
3    강서구  0.796057  16.373525
4    관악구  0.623642  11.474445
5    광진구  0.744963  14.535240
6    구로구  0.450818  11.840761
7    금천구  0.225136   8.282251
8    노원구  0.741510  17.064088
9    도봉구  0.371252  11.768545
10  동대문구  0.569016  13.226881
11   동작구  0.409749  11.244589
12   마포구  0.734442  17.161095
13  서대문구  0.365121  11.119170
14   서초구  0.293931   8.220538
15   성동구  0.712916  16.183668
16   성북구  0.502055  12.557482
17   송파구  0.592923  14.365577
18   양천구  0.934605  21.637839
19  영등포구  0.959015  20.266042
20   용산구  0.305658   9.898494
21   은평구  0.446230   9.497935
22   종로구  0.446146  13.255027
23    중구  0.270931   8.189892
24   중랑구  0.432532  11.419037

In [7]:
df_new.to_excel('./1월 자치구별 Ls, Ws 평균.xlsx', index = False)

In [8]:
s = pd.DataFrame(df['대여소명'].unique()).rename(columns = {0 : 'station'})

school = []
subway = []
apart = []
park = []
for i in range(len(s)):
    if '출구' in s['station'][i]:
        subway.append(s['station'][i])
    elif '학교' in s['station'][i]:
        school.append(s['station'][i])
    elif '아파트' in s['station'][i]:
        apart.append(s['station'][i]) 
    elif '공원' in s['station'][i]:
        park.append(s['station'][i])

In [9]:
school_data = []
for i in range(len(df)):
    if df['대여소명'][i] in school:
        school_data.append(df.loc[i])
school_data = pd.DataFrame(school_data)
school_data['특성'] = '학교'

subway_data = []
for i in range(len(df)):
    if df['대여소명'][i] in subway:
        subway_data.append(df.loc[i])
subway_data = pd.DataFrame(subway_data)
subway_data['특성'] = '지하철'

apart_data = []
for i in range(len(df)):
    if df['대여소명'][i] in apart:
        apart_data.append(df.loc[i])
apart_data = pd.DataFrame(apart_data)
apart_data['특성'] = '아파트'

park_data = []
for i in range(len(df)):
    if df['대여소명'][i] in park:
        park_data.append(df.loc[i])
park_data = pd.DataFrame(park_data)
park_data['특성'] = '공원'

In [10]:
data = pd.merge(school_data, subway_data, on=['특성', '자치구', '대여소명', '시간', 'L_s', 'W_s'], how = 'outer')
data = pd.merge(data, apart_data, on=['특성', '자치구', '대여소명', '시간', 'L_s', 'W_s'], how = 'outer')
data = pd.merge(data, park_data, on=['특성', '자치구', '대여소명', '시간', 'L_s', 'W_s'], how = 'outer')
data

       자치구        대여소명  시간       L_s        W_s  특성
0      강서구      KC 대학교   0  0.000000   0.000000  학교
1      강서구      KC 대학교   1  0.000000   0.000000  학교
2      강서구      KC 대학교   2  0.000000   0.000000  학교
3      강서구      KC 대학교   3  0.000000   0.000000  학교
4      강서구      KC 대학교   4  0.000000   0.000000  학교
...    ...         ...  ..       ...        ...  ..
20665   중구  훈련원공원주차장 앞  19  0.258065   2.695652  공원
20666   중구  훈련원공원주차장 앞  20  0.641026   8.857143  공원
20667   중구  훈련원공원주차장 앞  21  0.527273   4.769231  공원
20668   중구  훈련원공원주차장 앞  22  0.724138  15.500000  공원
20669   중구  훈련원공원주차장 앞  23  0.736842  24.800000  공원

[20670 rows x 6 columns]

In [11]:
data_ls = data.pivot_table(index = ['특성'], values = ['L_s']).reset_index()
data_ls

    특성       L_s
0   공원  0.464272
1  아파트  0.404258
2  지하철  0.831131
3   학교  0.308512

In [12]:
data_ws = data.pivot_table(index = ['특성'], values = ['W_s']).reset_index()
data_ws

    특성        W_s
0   공원  12.250600
1  아파트  11.412954
2  지하철  17.409342
3   학교   8.675467

In [13]:
data_new = pd.merge(data_ls, data_ws, on = ['특성'], how='outer')
data_new

    특성       L_s        W_s
0   공원  0.464272  12.250600
1  아파트  0.404258  11.412954
2  지하철  0.831131  17.409342
3   학교  0.308512   8.675467

In [14]:
data_new.to_excel('./1월 특성별 Ls, Ws 평균.xlsx', index = False)