In [1]:
import pandas as pd
import numpy as np

import matplotlib as mpl
import matplotlib.pyplot as plt
import seaborn as sns

import warnings
warnings.filterwarnings('ignore')

pd.set_option('display.max_columns', None)

mpl.rcParams['axes.unicode_minus'] = False
plt.rcParams['font.family'] = 'Malgun Gothic'


pd.set_option('display.max_rows', 500)
pd.set_option('display.max_columns', 500)

In [2]:
df2 = pd.read_csv('./data/file/공공자전거 대여이력_2018.10.csv', encoding = 'cp949')
df2.columns = ['자전거번호', '대여일시', '대여대여소번호', '대여대여소명', '대여거치대', '반납일시', '반납대여소번호', '반납대여소명', '반납거치대', '이용시간', '이용거리']
df2.head()

,자전거번호,대여일시,대여대여소번호,대여대여소명,대여거치대,반납일시,반납대여소번호,반납대여소명,반납거치대,이용시간,이용거리
0,SPB-13621,2018-10-01 00:02:24,127,현대벤처빌 앞,9,2018-10-01 00:04:20,124,서강대 정문 건너편,18,1,350
1,SPB-10560,2018-10-01 00:01:25,1326,상월곡역 1번출구,5,2018-10-01 00:04:37,1328,월곡역 3번출구,4,3,630
2,SPB-16256,2018-10-01 00:00:48,815,LIG강촌아파트 103동앞,10,2018-10-01 00:04:41,832,이촌1동 주민센터 뒤,11,3,44210
3,SPB-07969,2018-10-01 00:01:10,1308,안암로터리 버스정류장 앞,12,2018-10-01 00:04:51,614,용두동 사거리,1,3,560
4,SPB-10866,2018-10-01 00:02:04,575,중앙농협 중곡지점,9,2018-10-01 00:04:52,3510,중곡SK아파트앞,10,2,300

In [3]:
df = df2[~df2['대여대여소명'].str.contains('\?')]
df.head()

,자전거번호,대여일시,대여대여소번호,대여대여소명,대여거치대,반납일시,반납대여소번호,반납대여소명,반납거치대,이용시간,이용거리
0,SPB-13621,2018-10-01 00:02:24,127,현대벤처빌 앞,9,2018-10-01 00:04:20,124,서강대 정문 건너편,18,1,350
1,SPB-10560,2018-10-01 00:01:25,1326,상월곡역 1번출구,5,2018-10-01 00:04:37,1328,월곡역 3번출구,4,3,630
2,SPB-16256,2018-10-01 00:00:48,815,LIG강촌아파트 103동앞,10,2018-10-01 00:04:41,832,이촌1동 주민센터 뒤,11,3,44210
3,SPB-07969,2018-10-01 00:01:10,1308,안암로터리 버스정류장 앞,12,2018-10-01 00:04:51,614,용두동 사거리,1,3,560
4,SPB-10866,2018-10-01 00:02:04,575,중앙농협 중곡지점,9,2018-10-01 00:04:52,3510,중곡SK아파트앞,10,2,300

In [4]:
df = df[~df['반납대여소명'].str.contains('\?')]
df

,자전거번호,대여일시,대여대여소번호,대여대여소명,대여거치대,반납일시,반납대여소번호,반납대여소명,반납거치대,이용시간,이용거리
0,SPB-13621,2018-10-01 00:02:24,127,현대벤처빌 앞,9,2018-10-01 00:04:20,124,서강대 정문 건너편,18,1,350
1,SPB-10560,2018-10-01 00:01:25,1326,상월곡역 1번출구,5,2018-10-01 00:04:37,1328,월곡역 3번출구,4,3,630
2,SPB-16256,2018-10-01 00:00:48,815,LIG강촌아파트 103동앞,10,2018-10-01 00:04:41,832,이촌1동 주민센터 뒤,11,3,44210
3,SPB-07969,2018-10-01 00:01:10,1308,안암로터리 버스정류장 앞,12,2018-10-01 00:04:51,614,용두동 사거리,1,3,560
4,SPB-10866,2018-10-01 00:02:04,575,중앙농협 중곡지점,9,2018-10-01 00:04:52,3510,중곡SK아파트앞,10,2,300
...,...,...,...,...,...,...,...,...,...,...,...
1415035,SPB-14494,2018-10-31 21:34:00,106,합정역 7번출구 앞,8,2018-11-01 08:31:54,101,(구)합정동 주민센터,4,657,1090
1415036,SPB-13521,2018-10-31 21:26:20,2034,사당역 7번출구쪽,20,2018-11-01 08:35:16,2230,이수역 4번 출구,3,668,1230
1415037,SPB-16660,2018-10-31 23:18:35,125,서강대 남문 옆,14,2018-11-01 08:44:03,374,청구역 2번출구 앞,3,565,10670
1415038,SPB-04094,2018-10-31 22:52:45,2139,서울신성초등학교,1,2018-11-01 09:19:56,2176,보라매공원 보도육교,9,626,3890
1415039,SPB-07469,2018-10-31 15:26:04,617,청솔우성아파트 앞,4,2018-11-01 10:14:22,639,서울시립대 후문,5,65,3900

In [5]:
df = df.drop(['자전거번호', '대여거치대', '반납거치대', '이용거리'], axis = 1)
df.head()

,대여일시,대여대여소번호,대여대여소명,반납일시,반납대여소번호,반납대여소명,이용시간
0,2018-10-01 00:02:24,127,현대벤처빌 앞,2018-10-01 00:04:20,124,서강대 정문 건너편,1
1,2018-10-01 00:01:25,1326,상월곡역 1번출구,2018-10-01 00:04:37,1328,월곡역 3번출구,3
2,2018-10-01 00:00:48,815,LIG강촌아파트 103동앞,2018-10-01 00:04:41,832,이촌1동 주민센터 뒤,3
3,2018-10-01 00:01:10,1308,안암로터리 버스정류장 앞,2018-10-01 00:04:51,614,용두동 사거리,3
4,2018-10-01 00:02:04,575,중앙농협 중곡지점,2018-10-01 00:04:52,3510,중곡SK아파트앞,2

In [6]:
df['대여일시'] = pd.to_datetime(df['대여일시'])
df['반납일시'] = pd.to_datetime(df['반납일시'])

df['대여년'] = df['대여일시'].dt.year
df['대여월'] = df['대여일시'].dt.month
df['대여일'] = df['대여일시'].dt.day
df['대여요일'] = df['대여일시'].dt.dayofweek
df['대여시간'] = df['대여일시'].dt.hour
df['대여시간_분'] = df['대여일시'].dt.minute

df['반납년'] = df['반납일시'].dt.year
df['반납월'] = df['반납일시'].dt.month
df['반납일'] = df['반납일시'].dt.day
df['반납요일'] = df['반납일시'].dt.dayofweek
df['반납시간'] = df['반납일시'].dt.hour
df['반납시간_분'] = df['반납일시'].dt.minute

In [7]:
df = df.sort_values('대여일시', ignore_index = True)
df.head()

,대여일시,대여대여소번호,대여대여소명,반납일시,반납대여소번호,반납대여소명,이용시간,대여년,대여월,대여일,대여요일,대여시간,대여시간_분,반납년,반납월,반납일,반납요일,반납시간,반납시간_분
0,2018-10-01 00:00:01,2301,현대고등학교 건너편,2018-10-01 00:43:25,1222,잠실새내역 5번 출구 뒤,43,2018,10,1,0,0,0,2018,10,1,0,0,43
1,2018-10-01 00:00:04,390,충무로역 1번출구,2018-10-01 00:48:47,105,합정역 5번출구 앞,48,2018,10,1,0,0,0,2018,10,1,0,0,48
2,2018-10-01 00:00:06,1846,롯데캐슬골드파크1차 동문,2018-10-01 00:27:16,1857,주공14단지,26,2018,10,1,0,0,0,2018,10,1,0,0,27
3,2018-10-01 00:00:13,347,동대문역사문화공원역 9번출구 앞,2018-10-01 00:11:11,344,성균관대 E하우스 앞,10,2018,10,1,0,0,0,2018,10,1,0,0,11
4,2018-10-01 00:00:14,1327,상월곡역 3번출구,2018-10-01 00:09:50,1334,석관동주민센터 앞,9,2018,10,1,0,0,0,2018,10,1,0,0,9

In [8]:
df_rental = df[['대여일시', '대여대여소명','대여대여소번호', '대여년', '대여월', '대여일', '대여요일', '대여시간', '대여시간_분']]
df_rental.reset_index(drop = True, inplace = True)
df_rental.head()

,대여일시,대여대여소명,대여대여소번호,대여년,대여월,대여일,대여요일,대여시간,대여시간_분
0,2018-10-01 00:00:01,현대고등학교 건너편,2301,2018,10,1,0,0,0
1,2018-10-01 00:00:04,충무로역 1번출구,390,2018,10,1,0,0,0
2,2018-10-01 00:00:06,롯데캐슬골드파크1차 동문,1846,2018,10,1,0,0,0
3,2018-10-01 00:00:13,동대문역사문화공원역 9번출구 앞,347,2018,10,1,0,0,0
4,2018-10-01 00:00:14,상월곡역 3번출구,1327,2018,10,1,0,0,0

In [9]:
df_rental2 = df_rental.groupby(['대여대여소명','대여대여소번호', '대여년', '대여월', '대여시간']).size().reset_index().rename(columns = {0 : 'rent_count'})
df_rental2

              대여대여소명  대여대여소번호   대여년  대여월  대여시간  rent_count
0      (구)신한은행 중랑교지점     1442  2018   10     0          27
1      (구)신한은행 중랑교지점     1442  2018   10     1          21
2      (구)신한은행 중랑교지점     1442  2018   10     2          14
3      (구)신한은행 중랑교지점     1442  2018   10     3          16
4      (구)신한은행 중랑교지점     1442  2018   10     4           9
...              ...      ...   ...  ...   ...         ...
32641          희성오피앙     1639  2018   10    19          16
32642          희성오피앙     1639  2018   10    20          18
32643          희성오피앙     1639  2018   10    21          11
32644          희성오피앙     1639  2018   10    22          13
32645          희성오피앙     1639  2018   10    23          13

[32646 rows x 6 columns]

In [10]:
df_rental2['rent_count'] = df_rental2['rent_count'] / 31
df_rental2['mu_15'] = df_rental2['rent_count'] / 4
df_rental2

              대여대여소명  대여대여소번호   대여년  대여월  대여시간  rent_count     mu_15
0      (구)신한은행 중랑교지점     1442  2018   10     0    0.870968  0.217742
1      (구)신한은행 중랑교지점     1442  2018   10     1    0.677419  0.169355
2      (구)신한은행 중랑교지점     1442  2018   10     2    0.451613  0.112903
3      (구)신한은행 중랑교지점     1442  2018   10     3    0.516129  0.129032
4      (구)신한은행 중랑교지점     1442  2018   10     4    0.290323  0.072581
...              ...      ...   ...  ...   ...         ...       ...
32641          희성오피앙     1639  2018   10    19    0.516129  0.129032
32642          희성오피앙     1639  2018   10    20    0.580645  0.145161
32643          희성오피앙     1639  2018   10    21    0.354839  0.088710
32644          희성오피앙     1639  2018   10    22    0.419355  0.104839
32645          희성오피앙     1639  2018   10    23    0.419355  0.104839

[32646 rows x 7 columns]

In [11]:
df_return = df[['반납일시', '반납대여소명', '반납대여소번호','반납년', '반납월', '반납일', '반납요일', '반납시간', '반납시간_분']]
df_return.reset_index(drop = True, inplace = True)
df_return

,반납일시,반납대여소명,반납대여소번호,반납년,반납월,반납일,반납요일,반납시간,반납시간_분
0,2018-10-01 00:43:25,잠실새내역 5번 출구 뒤,1222,2018,10,1,0,0,43
1,2018-10-01 00:48:47,합정역 5번출구 앞,105,2018,10,1,0,0,48
2,2018-10-01 00:27:16,주공14단지,1857,2018,10,1,0,0,27
3,2018-10-01 00:11:11,성균관대 E하우스 앞,344,2018,10,1,0,0,11
4,2018-10-01 00:09:50,석관동주민센터 앞,1334,2018,10,1,0,0,9
...,...,...,...,...,...,...,...,...,...
1415035,2018-11-01 00:17:33,구 서부경찰서 건너편,930,2018,11,1,3,0,17
1415036,2018-11-01 00:11:48,공릉역 1번 출구 앞,1608,2018,11,1,3,0,11
1415037,2018-11-01 00:10:15,여의도초교 앞,221,2018,11,1,3,0,10
1415038,2018-11-01 00:09:12,신이문역 1번출구,647,2018,11,1,3,0,9
1415039,2018-11-01 00:08:48,상암중학교 옆,410,2018,11,1,3,0,8

In [12]:
df_c = pd.DataFrame(df_return[['반납대여소명','반납대여소번호','반납년', '반납월','반납시간']].value_counts()).rename(columns = {0 : 'return_count'}).reset_index()
df_c.reset_index(drop=True, inplace = True)
df_c['return_count'] = df_c['return_count'] / 31
df_c['lambda15'] = df_c['return_count']/4
df_c.columns = ['대여소명','대여소번호','년', '월','시간','return_count','lambda15']
df_c

                대여소명  대여소번호     년   월  시간  return_count  lambda15
0       홍대입구역 2번출구 앞    113  2018  10   8     32.290323  8.072581
1       여의나루역 1번출구 앞    207  2018  10  18     30.774194  7.693548
2       여의나루역 1번출구 앞    207  2018  10  16     29.483871  7.370968
3      뚝섬유원지역 1번출구 앞    502  2018  10  18     26.483871  6.620968
4      뚝섬유원지역 1번출구 앞    502  2018  10  17     26.419355  6.604839
...              ...    ...   ...  ..  ..           ...       ...
32824     신도림동주민센터 앞   1901  2018  10   6      0.032258  0.008065
32825     청구역 2번출구 앞    374  2018  11   8      0.032258  0.008065
32826      청담공원앞 교차로   2405  2018  10   1      0.032258  0.008065
32827      청담공원앞 교차로   2405  2018  10   4      0.032258  0.008065
32828     태릉입구역 5번출구   1684  2018  10   1      0.032258  0.008065

[32829 rows x 7 columns]

In [13]:
return_ubound = pd.DataFrame(df_c.groupby(['대여소명','대여소번호'])['return_count'].agg(lambda x : np.floor(np.percentile(x,75)+(np.percentile(x,75)-np.percentile(x,25))*1.5))).reset_index().rename(columns = {'return_count' : 'upperbound'})
return_ubound.head()

              대여소명  대여소번호  upperbound
0    (구)신한은행 중랑교지점   1442         2.0
1      (구)합정동 주민센터    101         2.0
2    3호선 매봉역 3번출구앞   2335         3.0
3         419민주묘지역   1539         3.0
4  8삼호@ 2동 ( 간선도로)   2334         0.0

In [14]:
df_rental2.columns = ['대여소명','대여소번호','년', '월','시간', 'rent_count','mu_15']
df = pd.merge(df_c, df_rental2, on=['대여소명','대여소번호','년', '월','시간'], how='outer')
df.tail()

,대여소명,대여소번호,년,월,시간,return_count,lambda15,rent_count,mu_15
33706,휘경2동 주민센터,600,2018,10,8,NaN,NaN,0.161290,0.040323
33707,흑석한강푸르지오 106동앞,2064,2018,10,3,NaN,NaN,0.129032,0.032258
33708,흑석한강푸르지오 106동앞,2064,2018,10,5,NaN,NaN,0.064516,0.016129
33709,흑석한강푸르지오 106동앞,2064,2018,10,8,NaN,NaN,0.870968,0.217742
33710,희성오피앙,1639,2018,10,8,NaN,NaN,0.774194,0.193548

In [15]:
stops = df[['대여소명','대여소번호']].drop_duplicates().reset_index(drop=True)
Dayhour = pd.DataFrame({'년':np.repeat(2018, 24*len(stops)),'월':np.repeat(10, 24*len(stops)),'시간':np.repeat(np.arange(24), len(stops))})
stops2 = pd.concat([stops] * 24).reset_index(drop=True)
Dayhour_frame = pd.concat([stops2,Dayhour],axis=1)

In [16]:
df = pd.merge(df,Dayhour_frame, on = ['대여소명','대여소번호','년', '월','시간'],how='outer')
df = pd.merge(df, return_ubound, on=['대여소명','대여소번호'], how='outer')
df.fillna(0, inplace=True)
df.tail()

,대여소명,대여소번호,년,월,시간,return_count,lambda15,rent_count,mu_15,upperbound
34783,왕십리KCC스위첸아파트,3532,2018,10,18,0.0,0.0,0.0,0.0,0.0
34784,왕십리KCC스위첸아파트,3532,2018,10,19,0.0,0.0,0.0,0.0,0.0
34785,왕십리KCC스위첸아파트,3532,2018,10,20,0.0,0.0,0.0,0.0,0.0
34786,왕십리KCC스위첸아파트,3532,2018,10,21,0.0,0.0,0.0,0.0,0.0
34787,왕십리KCC스위첸아파트,3532,2018,10,23,0.0,0.0,0.0,0.0,0.0

In [17]:
df = df.sort_values(['대여소명', '대여소번호','년', '월', '시간'], ignore_index = True)
df

,대여소명,대여소번호,년,월,시간,return_count,lambda15,rent_count,mu_15,upperbound
0,(구)신한은행 중랑교지점,1442,2018,10,0,1.290323,0.322581,0.870968,0.217742,2.0
1,(구)신한은행 중랑교지점,1442,2018,10,1,1.419355,0.354839,0.677419,0.169355,2.0
2,(구)신한은행 중랑교지점,1442,2018,10,2,1.129032,0.282258,0.451613,0.112903,2.0
3,(구)신한은행 중랑교지점,1442,2018,10,3,0.903226,0.225806,0.516129,0.129032,2.0
4,(구)신한은행 중랑교지점,1442,2018,10,4,0.419355,0.104839,0.290323,0.072581,2.0
...,...,...,...,...,...,...,...,...,...,...
34783,희성오피앙,1639,2018,10,19,0.741935,0.185484,0.516129,0.129032,1.0
34784,희성오피앙,1639,2018,10,20,0.709677,0.177419,0.580645,0.145161,1.0
34785,희성오피앙,1639,2018,10,21,0.806452,0.201613,0.354839,0.088710,1.0
34786,희성오피앙,1639,2018,10,22,1.322581,0.330645,0.419355,0.104839,1.0
34787,희성오피앙,1639,2018,10,23,0.935484,0.233871,0.419355,0.104839,1.0

In [18]:
df = df.drop(['return_count', 'rent_count'], axis = 1)
df = df.rename(columns = {'lambda15' : 'lambda_15', 'upperbound' : 'c'})
df

                대여소명  대여소번호     년   월  시간  lambda_15     mu_15    c
0      (구)신한은행 중랑교지점   1442  2018  10   0   0.322581  0.217742  2.0
1      (구)신한은행 중랑교지점   1442  2018  10   1   0.354839  0.169355  2.0
2      (구)신한은행 중랑교지점   1442  2018  10   2   0.282258  0.112903  2.0
3      (구)신한은행 중랑교지점   1442  2018  10   3   0.225806  0.129032  2.0
4      (구)신한은행 중랑교지점   1442  2018  10   4   0.104839  0.072581  2.0
...              ...    ...   ...  ..  ..        ...       ...  ...
34783          희성오피앙   1639  2018  10  19   0.185484  0.129032  1.0
34784          희성오피앙   1639  2018  10  20   0.177419  0.145161  1.0
34785          희성오피앙   1639  2018  10  21   0.201613  0.088710  1.0
34786          희성오피앙   1639  2018  10  22   0.330645  0.104839  1.0
34787          희성오피앙   1639  2018  10  23   0.233871  0.104839  1.0

[34788 rows x 8 columns]

In [19]:
df['rho'] = float(-1)

for i in range(len(df)):
    if df['mu_15'][i] == 0:
        df['rho'][i] = 0
    else:
        df['rho'][i] = df['lambda_15'][i] / df['mu_15'][i]
df

                대여소명  대여소번호     년   월  시간  lambda_15     mu_15    c       rho
0      (구)신한은행 중랑교지점   1442  2018  10   0   0.322581  0.217742  2.0  1.481481
1      (구)신한은행 중랑교지점   1442  2018  10   1   0.354839  0.169355  2.0  2.095238
2      (구)신한은행 중랑교지점   1442  2018  10   2   0.282258  0.112903  2.0  2.500000
3      (구)신한은행 중랑교지점   1442  2018  10   3   0.225806  0.129032  2.0  1.750000
4      (구)신한은행 중랑교지점   1442  2018  10   4   0.104839  0.072581  2.0  1.444444
...              ...    ...   ...  ..  ..        ...       ...  ...       ...
34783          희성오피앙   1639  2018  10  19   0.185484  0.129032  1.0  1.437500
34784          희성오피앙   1639  2018  10  20   0.177419  0.145161  1.0  1.222222
34785          희성오피앙   1639  2018  10  21   0.201613  0.088710  1.0  2.272727
34786          희성오피앙   1639  2018  10  22   0.330645  0.104839  1.0  3.153846
34787          희성오피앙   1639  2018  10  23   0.233871  0.104839  1.0  2.230769

[34788 rows x 9 columns]

In [20]:
# p_c: 대여소에 자전거가 c개(최대거치용량) 있을 확률

df['p_c'] = float(-1)

for i in range(len(df)):
    if df['rho'][i] == 1:
        df['p_c'][i] = 1 / (1 + df['c'][i]) 
    else:
        df['p_c'][i] = (df['rho'][i]**df['c'][i]) * ((1 - df['rho'][i]) / (1 - (df['rho'][i]**(df['c'][i] + 1))))
df

,대여소명,대여소번호,년,월,시간,lambda_15,mu_15,c,rho,p_c
0,(구)신한은행 중랑교지점,1442,2018,10,0,0.322581,0.217742,2.0,1.481481,0.469346
1,(구)신한은행 중랑교지점,1442,2018,10,1,0.354839,0.169355,2.0,2.095238,0.586489
2,(구)신한은행 중랑교지점,1442,2018,10,2,0.282258,0.112903,2.0,2.500000,0.641026
3,(구)신한은행 중랑교지점,1442,2018,10,3,0.225806,0.129032,2.0,1.750000,0.526882
4,(구)신한은행 중랑교지점,1442,2018,10,4,0.104839,0.072581,2.0,1.444444,0.460490
...,...,...,...,...,...,...,...,...,...,...
34783,희성오피앙,1639,2018,10,19,0.185484,0.129032,1.0,1.437500,0.589744
34784,희성오피앙,1639,2018,10,20,0.177419,0.145161,1.0,1.222222,0.550000
34785,희성오피앙,1639,2018,10,21,0.201613,0.088710,1.0,2.272727,0.694444
34786,희성오피앙,1639,2018,10,22,0.330645,0.104839,1.0,3.153846,0.759259
34787,희성오피앙,1639,2018,10,23,0.233871,0.104839,1.0,2.230769,0.690476

In [21]:
# L_s : 대여소 내 평균 자전거 수

df['L_s'] = float(-1)

for i in range(len(df)):
    rho = df['rho'][i]
    c = df['c'][i]
    if df['rho'][i] == 1:
        df['L_s'][i] = c / 2
    else:
        df['L_s'][i] = (rho / (1 - rho)) * ((1 - ((c + 1) * rho**c) + (c * rho**(c + 1))) / (1 - (rho**(c + 1))))
df

,대여소명,대여소번호,년,월,시간,lambda_15,mu_15,c,rho,p_c,L_s
0,(구)신한은행 중랑교지점,1442,2018,10,0,0.322581,0.217742,2.0,1.481481,0.469346,1.255500
1,(구)신한은행 중랑교지점,1442,2018,10,1,0.354839,0.169355,2.0,2.095238,0.586489,1.452893
2,(구)신한은행 중랑교지점,1442,2018,10,2,0.282258,0.112903,2.0,2.500000,0.641026,1.538462
3,(구)신한은행 중랑교지점,1442,2018,10,3,0.225806,0.129032,2.0,1.750000,0.526882,1.354839
4,(구)신한은행 중랑교지점,1442,2018,10,4,0.104839,0.072581,2.0,1.444444,0.460490,1.239782
...,...,...,...,...,...,...,...,...,...,...,...
34783,희성오피앙,1639,2018,10,19,0.185484,0.129032,1.0,1.437500,0.589744,0.589744
34784,희성오피앙,1639,2018,10,20,0.177419,0.145161,1.0,1.222222,0.550000,0.550000
34785,희성오피앙,1639,2018,10,21,0.201613,0.088710,1.0,2.272727,0.694444,0.694444
34786,희성오피앙,1639,2018,10,22,0.330645,0.104839,1.0,3.153846,0.759259,0.759259
34787,희성오피앙,1639,2018,10,23,0.233871,0.104839,1.0,2.230769,0.690476,0.690476

In [22]:
# W_s : 대여소 내 평균 대기시간(자전거 반납 후 재대여 될 때까지의 시간)

df['W_s'] = float(-1)

for i in range(len(df)):
    if df['p_c'][i] == 0:
        df['W_s'][i] = 0
    elif df['p_c'][i] == 1:
        df['W_s'][i] = 0
    else:
        df['W_s'][i] = df['L_s'][i] / (df['lambda_15'][i] * (1 - df['p_c'][i]))
df

,대여소명,대여소번호,년,월,시간,lambda_15,mu_15,c,rho,p_c,L_s,W_s
0,(구)신한은행 중랑교지점,1442,2018,10,0,0.322581,0.217742,2.0,1.481481,0.469346,1.255500,7.334439
1,(구)신한은행 중랑교지점,1442,2018,10,1,0.354839,0.169355,2.0,2.095238,0.586489,1.452893,9.901832
2,(구)신한은행 중랑교지점,1442,2018,10,2,0.282258,0.112903,2.0,2.500000,0.641026,1.538462,15.183673
3,(구)신한은행 중랑교지점,1442,2018,10,3,0.225806,0.129032,2.0,1.750000,0.526882,1.354839,12.681818
4,(구)신한은행 중랑교지점,1442,2018,10,4,0.104839,0.072581,2.0,1.444444,0.460490,1.239782,21.919192
...,...,...,...,...,...,...,...,...,...,...,...,...
34783,희성오피앙,1639,2018,10,19,0.185484,0.129032,1.0,1.437500,0.589744,0.589744,7.750000
34784,희성오피앙,1639,2018,10,20,0.177419,0.145161,1.0,1.222222,0.550000,0.550000,6.888889
34785,희성오피앙,1639,2018,10,21,0.201613,0.088710,1.0,2.272727,0.694444,0.694444,11.272727
34786,희성오피앙,1639,2018,10,22,0.330645,0.104839,1.0,3.153846,0.759259,0.759259,9.538462
34787,희성오피앙,1639,2018,10,23,0.233871,0.104839,1.0,2.230769,0.690476,0.690476,9.538462

In [23]:
# 일부 칼럼 타입 카테고리로 변환

df = df.astype({'대여소명' : 'category', '대여소번호' : 'category'})

In [24]:
station = pd.read_csv('./대학원/데이터/정리 데이터/공공자전거 대여소 정보(21.06월 기준).csv')
station.head()

,대여소 번호,보관소(대여소)명,자치구,상세주소,위도,경도,설치 시기,LCD 거치대수,QR 거치대수,운영 방식
0,102,망원역 1번출구 앞,마포구,서울특별시 마포구 월드컵로 72,37.555649,126.910629,2015-09-06,20.0,NaN,LCD
1,103,망원역 2번출구 앞,마포구,서울특별시 마포구 월드컵로 79,37.554951,126.910835,2015-09-06,14.0,NaN,LCD
2,104,합정역 1번출구 앞,마포구,서울특별시 마포구 양화로 59,37.550629,126.914986,2015-09-06,13.0,NaN,LCD
3,105,합정역 5번출구 앞,마포구,서울특별시 마포구 양화로 48,37.550007,126.914825,2015-09-06,5.0,NaN,LCD
4,106,합정역 7번출구 앞,마포구,서울특별시 마포구 독막로 4,37.548645,126.912826,2015-09-06,10.0,NaN,LCD

In [25]:
station = station.astype({'자치구' : 'category', '대여소 번호' : 'category'})

In [26]:
station = station.rename(columns = {'대여소 번호' : '대여소번호'})
station

,대여소번호,보관소(대여소)명,자치구,상세주소,위도,경도,설치 시기,LCD 거치대수,QR 거치대수,운영 방식
0,102,망원역 1번출구 앞,마포구,서울특별시 마포구 월드컵로 72,37.555649,126.910629,2015-09-06,20.0,NaN,LCD
1,103,망원역 2번출구 앞,마포구,서울특별시 마포구 월드컵로 79,37.554951,126.910835,2015-09-06,14.0,NaN,LCD
2,104,합정역 1번출구 앞,마포구,서울특별시 마포구 양화로 59,37.550629,126.914986,2015-09-06,13.0,NaN,LCD
3,105,합정역 5번출구 앞,마포구,서울특별시 마포구 양화로 48,37.550007,126.914825,2015-09-06,5.0,NaN,LCD
4,106,합정역 7번출구 앞,마포구,서울특별시 마포구 독막로 4,37.548645,126.912826,2015-09-06,10.0,NaN,LCD
...,...,...,...,...,...,...,...,...,...,...
2462,4864,송파사거리,송파구,송파구 송파동 97-2,37.502056,127.110550,2021-04-27,NaN,6.0,QR
2463,4865,한성백제역 1번출구 뒤,송파구,송파구 방이동 45-4,37.516342,127.115593,2021-04-28,NaN,5.0,QR
2464,4867,가락대림아파트 앞,송파구,송파구 가락동 94-9,37.500027,127.118431,2021-04-28,NaN,10.0,QR
2465,4868,레이크 호텔 앞,송파구,송파구 석촌동 158,37.507172,127.101242,2021-05-18,NaN,7.0,QR
2466,4869,잠실나들목6,송파구,잠실동 24,37.516296,127.084610,2021-06-21,NaN,9.0,QR

In [27]:
df = pd.merge(df, station[['자치구', '대여소번호']], on = '대여소번호')
df.head()

,대여소명,대여소번호,년,월,시간,lambda_15,mu_15,c,rho,p_c,L_s,W_s,자치구
0,(구)신한은행 중랑교지점,1442,2018,10,0,0.322581,0.217742,2.0,1.481481,0.469346,1.255500,7.334439,중랑구
1,(구)신한은행 중랑교지점,1442,2018,10,1,0.354839,0.169355,2.0,2.095238,0.586489,1.452893,9.901832,중랑구
2,(구)신한은행 중랑교지점,1442,2018,10,2,0.282258,0.112903,2.0,2.500000,0.641026,1.538462,15.183673,중랑구
3,(구)신한은행 중랑교지점,1442,2018,10,3,0.225806,0.129032,2.0,1.750000,0.526882,1.354839,12.681818,중랑구
4,(구)신한은행 중랑교지점,1442,2018,10,4,0.104839,0.072581,2.0,1.444444,0.460490,1.239782,21.919192,중랑구

In [28]:
df = df.drop(['대여소번호', 'c'], axis = 1)
df = df[['자치구', '대여소명', '년', '월', '시간','L_s', 'W_s']]
df.head()

   자치구           대여소명     년   월  시간       L_s        W_s
0  중랑구  (구)신한은행 중랑교지점  2018  10   0  1.255500   7.334439
1  중랑구  (구)신한은행 중랑교지점  2018  10   1  1.452893   9.901832
2  중랑구  (구)신한은행 중랑교지점  2018  10   2  1.538462  15.183673
3  중랑구  (구)신한은행 중랑교지점  2018  10   3  1.354839  12.681818
4  중랑구  (구)신한은행 중랑교지점  2018  10   4  1.239782  21.919192

In [29]:
df.to_excel('./2018.10 Ls, Ws.xlsx', index = False)