In [1]:
import pandas as pd
import numpy as np

import matplotlib as mpl
import matplotlib.pyplot as plt
import seaborn as sns

import warnings
warnings.filterwarnings('ignore')

pd.set_option('display.max_columns', None)

mpl.rcParams['axes.unicode_minus'] = False
plt.rcParams['font.family'] = 'Malgun Gothic'


pd.set_option('display.max_rows', 500)
pd.set_option('display.max_columns', 500)

In [2]:
df2 = pd.read_csv('./data/file/공공자전거 대여이력_2018.07.csv', encoding = 'cp949')
df2.columns = ['자전거번호', '대여일시', '대여대여소번호', '대여대여소명', '대여거치대', '반납일시', '반납대여소번호', '반납대여소명', '반납거치대', '이용시간', '이용거리']
df2.head()

,자전거번호,대여일시,대여대여소번호,대여대여소명,대여거치대,반납일시,반납대여소번호,반납대여소명,반납거치대,이용시간,이용거리
0,SPB-16427,2018-07-01 00:00:30,2226,신동아럭스빌아파트 앞,7,2018-07-01 00:03:59,2225,백석예술대학교 제3캠퍼스 앞,9,3,570
1,SPB-14104,2018-07-01 00:01:29,129,신촌역(2호선) 6번출구 옆,5,2018-07-01 00:04:57,125,서강대 남문 옆,9,3,660
2,SPB-06808,2018-07-01 00:02:19,1351,안암2교 옆,2,2018-07-01 00:05:00,1351,안암2교 옆,2,2,20
3,SPB-11154,2018-07-01 00:00:43,954,은평뉴타운구파발9단지,3,2018-07-01 00:05:14,903,은평뉴타운 아이파크,8,4,680
4,SPB-10458,2018-07-01 00:02:35,623,서울시립대 정문 앞,12,2018-07-01 00:05:27,623,서울시립대 정문 앞,8,2,10

In [3]:
df = df2[~df2['대여대여소명'].str.contains('\?')]
df.head()

,자전거번호,대여일시,대여대여소번호,대여대여소명,대여거치대,반납일시,반납대여소번호,반납대여소명,반납거치대,이용시간,이용거리
0,SPB-16427,2018-07-01 00:00:30,2226,신동아럭스빌아파트 앞,7,2018-07-01 00:03:59,2225,백석예술대학교 제3캠퍼스 앞,9,3,570
1,SPB-14104,2018-07-01 00:01:29,129,신촌역(2호선) 6번출구 옆,5,2018-07-01 00:04:57,125,서강대 남문 옆,9,3,660
2,SPB-06808,2018-07-01 00:02:19,1351,안암2교 옆,2,2018-07-01 00:05:00,1351,안암2교 옆,2,2,20
3,SPB-11154,2018-07-01 00:00:43,954,은평뉴타운구파발9단지,3,2018-07-01 00:05:14,903,은평뉴타운 아이파크,8,4,680
4,SPB-10458,2018-07-01 00:02:35,623,서울시립대 정문 앞,12,2018-07-01 00:05:27,623,서울시립대 정문 앞,8,2,10

In [4]:
df = df[~df['반납대여소명'].str.contains('\?')]
df

,자전거번호,대여일시,대여대여소번호,대여대여소명,대여거치대,반납일시,반납대여소번호,반납대여소명,반납거치대,이용시간,이용거리
0,SPB-16427,2018-07-01 00:00:30,2226,신동아럭스빌아파트 앞,7,2018-07-01 00:03:59,2225,백석예술대학교 제3캠퍼스 앞,9,3,570
1,SPB-14104,2018-07-01 00:01:29,129,신촌역(2호선) 6번출구 옆,5,2018-07-01 00:04:57,125,서강대 남문 옆,9,3,660
2,SPB-06808,2018-07-01 00:02:19,1351,안암2교 옆,2,2018-07-01 00:05:00,1351,안암2교 옆,2,2,20
3,SPB-11154,2018-07-01 00:00:43,954,은평뉴타운구파발9단지,3,2018-07-01 00:05:14,903,은평뉴타운 아이파크,8,4,680
4,SPB-10458,2018-07-01 00:02:35,623,서울시립대 정문 앞,12,2018-07-01 00:05:27,623,서울시립대 정문 앞,8,2,10
...,...,...,...,...,...,...,...,...,...,...,...
1089877,SPB-09771,2018-07-31 23:30:17,1661,당현천근린공원,4,2018-08-01 05:21:17,1661,당현천근린공원,2,93,7560
1089878,SPB-14425,2018-07-31 22:04:24,2003,사육신공원앞,7,2018-08-01 07:19:14,257,신길삼거리(우리은행),8,554,3020
1089879,SPB-07946,2018-07-31 23:29:01,1911,구로디지털단지역 앞,6,2018-08-01 08:50:58,2107,도림천 신화교,25,49,3930
1089880,SPB-10990,2018-07-31 23:46:37,704,남부법원검찰청 교차로,9,2018-08-01 09:26:41,716,신정6동 주민센터 인근,10,19,3270
1089881,SPB-12546,2018-07-31 21:55:23,950,구산역 2번 출구,3,2018-08-01 10:51:16,900,은평예술회관,6,236,67710

In [5]:
df = df.drop(['자전거번호', '대여거치대', '반납거치대', '이용거리'], axis = 1)
df.head()

,대여일시,대여대여소번호,대여대여소명,반납일시,반납대여소번호,반납대여소명,이용시간
0,2018-07-01 00:00:30,2226,신동아럭스빌아파트 앞,2018-07-01 00:03:59,2225,백석예술대학교 제3캠퍼스 앞,3
1,2018-07-01 00:01:29,129,신촌역(2호선) 6번출구 옆,2018-07-01 00:04:57,125,서강대 남문 옆,3
2,2018-07-01 00:02:19,1351,안암2교 옆,2018-07-01 00:05:00,1351,안암2교 옆,2
3,2018-07-01 00:00:43,954,은평뉴타운구파발9단지,2018-07-01 00:05:14,903,은평뉴타운 아이파크,4
4,2018-07-01 00:02:35,623,서울시립대 정문 앞,2018-07-01 00:05:27,623,서울시립대 정문 앞,2

In [6]:
df['대여일시'] = pd.to_datetime(df['대여일시'])
df['반납일시'] = pd.to_datetime(df['반납일시'])

df['대여년'] = df['대여일시'].dt.year
df['대여월'] = df['대여일시'].dt.month
df['대여일'] = df['대여일시'].dt.day
df['대여요일'] = df['대여일시'].dt.dayofweek
df['대여시간'] = df['대여일시'].dt.hour
df['대여시간_분'] = df['대여일시'].dt.minute

df['반납년'] = df['반납일시'].dt.year
df['반납월'] = df['반납일시'].dt.month
df['반납일'] = df['반납일시'].dt.day
df['반납요일'] = df['반납일시'].dt.dayofweek
df['반납시간'] = df['반납일시'].dt.hour
df['반납시간_분'] = df['반납일시'].dt.minute

In [7]:
df = df.sort_values('대여일시', ignore_index = True)
df.head()

,대여일시,대여대여소번호,대여대여소명,반납일시,반납대여소번호,반납대여소명,이용시간,대여년,대여월,대여일,대여요일,대여시간,대여시간_분,반납년,반납월,반납일,반납요일,반납시간,반납시간_분
0,2018-07-01 00:00:02,112,극동방송국 앞,2018-07-01 00:59:46,927,연신내역 3번출구 인근,58,2018,7,1,6,0,0,2018,7,1,6,0,59
1,2018-07-01 00:00:03,1022,길동 사거리(초소앞),2018-07-01 00:28:03,1035,고덕역 4번출구,26,2018,7,1,6,0,0,2018,7,1,6,0,28
2,2018-07-01 00:00:06,151,망원1동주민센터,2018-07-01 00:09:54,152,마포구민체육센터 앞,9,2018,7,1,6,0,0,2018,7,1,6,0,9
3,2018-07-01 00:00:07,1504,다이소 삼양시장점,2018-07-01 00:27:54,382,약수역 10번출구 앞,27,2018,7,1,6,0,0,2018,7,1,6,0,27
4,2018-07-01 00:00:07,1264,천호역 10번 출구 앞,2018-07-01 00:06:22,1208,풍납현대아파트쉼터,5,2018,7,1,6,0,0,2018,7,1,6,0,6

In [8]:
df_rental = df[['대여일시', '대여대여소명','대여대여소번호', '대여년', '대여월', '대여일', '대여요일', '대여시간', '대여시간_분']]
df_rental.reset_index(drop = True, inplace = True)
df_rental.head()

,대여일시,대여대여소명,대여대여소번호,대여년,대여월,대여일,대여요일,대여시간,대여시간_분
0,2018-07-01 00:00:02,극동방송국 앞,112,2018,7,1,6,0,0
1,2018-07-01 00:00:03,길동 사거리(초소앞),1022,2018,7,1,6,0,0
2,2018-07-01 00:00:06,망원1동주민센터,151,2018,7,1,6,0,0
3,2018-07-01 00:00:07,다이소 삼양시장점,1504,2018,7,1,6,0,0
4,2018-07-01 00:00:07,천호역 10번 출구 앞,1264,2018,7,1,6,0,0

In [9]:
df_rental2 = df_rental.groupby(['대여대여소명','대여대여소번호', '대여년', '대여월', '대여시간']).size().reset_index().rename(columns = {0 : 'rent_count'})
df_rental2

              대여대여소명  대여대여소번호   대여년  대여월  대여시간  rent_count
0      (구)신한은행 중랑교지점     1442  2018    7     0          37
1      (구)신한은행 중랑교지점     1442  2018    7     1          17
2      (구)신한은행 중랑교지점     1442  2018    7     2          16
3      (구)신한은행 중랑교지점     1442  2018    7     3           1
4      (구)신한은행 중랑교지점     1442  2018    7     4           5
...              ...      ...   ...  ...   ...         ...
29905          희성오피앙     1639  2018    7    19          22
29906          희성오피앙     1639  2018    7    20          27
29907          희성오피앙     1639  2018    7    21          25
29908          희성오피앙     1639  2018    7    22          17
29909          희성오피앙     1639  2018    7    23          18

[29910 rows x 6 columns]

In [10]:
df_rental2['rent_count'] = df_rental2['rent_count'] / 31
df_rental2['mu_15'] = df_rental2['rent_count'] / 4
df_rental2

              대여대여소명  대여대여소번호   대여년  대여월  대여시간  rent_count     mu_15
0      (구)신한은행 중랑교지점     1442  2018    7     0    1.193548  0.298387
1      (구)신한은행 중랑교지점     1442  2018    7     1    0.548387  0.137097
2      (구)신한은행 중랑교지점     1442  2018    7     2    0.516129  0.129032
3      (구)신한은행 중랑교지점     1442  2018    7     3    0.032258  0.008065
4      (구)신한은행 중랑교지점     1442  2018    7     4    0.161290  0.040323
...              ...      ...   ...  ...   ...         ...       ...
29905          희성오피앙     1639  2018    7    19    0.709677  0.177419
29906          희성오피앙     1639  2018    7    20    0.870968  0.217742
29907          희성오피앙     1639  2018    7    21    0.806452  0.201613
29908          희성오피앙     1639  2018    7    22    0.548387  0.137097
29909          희성오피앙     1639  2018    7    23    0.580645  0.145161

[29910 rows x 7 columns]

In [11]:
df_return = df[['반납일시', '반납대여소명', '반납대여소번호','반납년', '반납월', '반납일', '반납요일', '반납시간', '반납시간_분']]
df_return.reset_index(drop = True, inplace = True)
df_return

,반납일시,반납대여소명,반납대여소번호,반납년,반납월,반납일,반납요일,반납시간,반납시간_분
0,2018-07-01 00:59:46,연신내역 3번출구 인근,927,2018,7,1,6,0,59
1,2018-07-01 00:28:03,고덕역 4번출구,1035,2018,7,1,6,0,28
2,2018-07-01 00:09:54,마포구민체육센터 앞,152,2018,7,1,6,0,9
3,2018-07-01 00:27:54,약수역 10번출구 앞,382,2018,7,1,6,0,27
4,2018-07-01 00:06:22,풍납현대아파트쉼터,1208,2018,7,1,6,0,6
...,...,...,...,...,...,...,...,...,...
1089877,2018-08-01 00:59:46,용마사거리,3517,2018,8,1,2,0,59
1089878,2018-08-01 00:22:25,중계종합사회복지관 교차로,1682,2018,8,1,2,0,22
1089879,2018-08-01 04:56:03,북서울 꿈의 숲 동문,1534,2018,8,1,2,4,56
1089880,2018-08-01 00:09:06,가락시장역 롯데마트앞,1257,2018,8,1,2,0,9
1089881,2018-08-01 00:23:15,응암시장교차로,956,2018,8,1,2,0,23

In [12]:
df_c = pd.DataFrame(df_return[['반납대여소명','반납대여소번호','반납년', '반납월','반납시간']].value_counts()).rename(columns = {0 : 'return_count'}).reset_index()
df_c.reset_index(drop=True, inplace = True)
df_c['return_count'] = df_c['return_count'] / 31
df_c['lambda15'] = df_c['return_count']/4
df_c.columns = ['대여소명','대여소번호','년', '월','시간','return_count','lambda15']
df_c

                대여소명  대여소번호     년  월  시간  return_count  lambda15
0       홍대입구역 2번출구 앞    113  2018  7   8     28.870968  7.217742
1          성동세무서 건너편    563  2018  7   8     27.806452  6.951613
2       여의나루역 1번출구 앞    207  2018  7  21     27.709677  6.927419
3      뚝섬유원지역 1번출구 앞    502  2018  7  22     25.935484  6.483871
4      뚝섬유원지역 1번출구 앞    502  2018  7  21     25.580645  6.395161
...              ...    ...   ... ..  ..           ...       ...
30260  상암월드컵파크 9단지 앞    402  2018  8   0      0.032258  0.008065
30261        상암중학교 옆    410  2018  7   6      0.032258  0.008065
30262           중랑센터      3  2018  7  14      0.032258  0.008065
30263           중랑센터      3  2018  7   7      0.032258  0.008065
30264     양재동 꽃시장 입구   2256  2018  7   5      0.032258  0.008065

[30265 rows x 7 columns]

In [13]:
return_ubound = pd.DataFrame(df_c.groupby(['대여소명','대여소번호'])['return_count'].agg(lambda x : np.floor(np.percentile(x,75)+(np.percentile(x,75)-np.percentile(x,25))*1.5))).reset_index().rename(columns = {'return_count' : 'upperbound'})
return_ubound.head()

              대여소명  대여소번호  upperbound
0    (구)신한은행 중랑교지점   1442         2.0
1      (구)합정동 주민센터    101         2.0
2    3호선 매봉역 3번출구앞   2335         2.0
3         419민주묘지역   1539         3.0
4  8삼호@ 2동 ( 간선도로)   2334         0.0

In [14]:
df_rental2.columns = ['대여소명','대여소번호','년', '월','시간', 'rent_count','mu_15']
df = pd.merge(df_c, df_rental2, on=['대여소명','대여소번호','년', '월','시간'], how='outer')
df.tail()

,대여소명,대여소번호,년,월,시간,return_count,lambda15,rent_count,mu_15
30804,효창동주민센터 앞,823,2018,7,12,NaN,NaN,0.193548,0.048387
30805,휘경2동 주민센터,600,2018,7,5,NaN,NaN,0.032258,0.008065
30806,흑석한강푸르지오 106동앞,2064,2018,7,5,NaN,NaN,0.129032,0.032258
30807,흑석한강푸르지오 106동앞,2064,2018,7,9,NaN,NaN,0.193548,0.048387
30808,희성오피앙,1639,2018,7,6,NaN,NaN,0.354839,0.088710

In [15]:
stops = df[['대여소명','대여소번호']].drop_duplicates().reset_index(drop=True)
Dayhour = pd.DataFrame({'년':np.repeat(2018, 24*len(stops)),'월':np.repeat(7, 24*len(stops)),'시간':np.repeat(np.arange(24), len(stops))})
stops2 = pd.concat([stops] * 24).reset_index(drop=True)
Dayhour_frame = pd.concat([stops2,Dayhour],axis=1)

In [16]:
df = pd.merge(df,Dayhour_frame, on = ['대여소명','대여소번호','년', '월','시간'],how='outer')
df = pd.merge(df, return_ubound, on=['대여소명','대여소번호'], how='outer')
df.fillna(0, inplace=True)
df.tail()

,대여소명,대여소번호,년,월,시간,return_count,lambda15,rent_count,mu_15,upperbound
31148,한강 현대아파트 건너편,2061,2018,7,16,0.0,0.0,0.0,0.0,0.0
31149,한강 현대아파트 건너편,2061,2018,7,18,0.0,0.0,0.0,0.0,0.0
31150,한강 현대아파트 건너편,2061,2018,7,19,0.0,0.0,0.0,0.0,0.0
31151,한강 현대아파트 건너편,2061,2018,7,20,0.0,0.0,0.0,0.0,0.0
31152,한강 현대아파트 건너편,2061,2018,7,23,0.0,0.0,0.0,0.0,0.0

In [17]:
df = df.sort_values(['대여소명', '대여소번호','년', '월', '시간'], ignore_index = True)
df

,대여소명,대여소번호,년,월,시간,return_count,lambda15,rent_count,mu_15,upperbound
0,(구)신한은행 중랑교지점,1442,2018,7,0,1.064516,0.266129,1.193548,0.298387,2.0
1,(구)신한은행 중랑교지점,1442,2018,7,1,0.709677,0.177419,0.548387,0.137097,2.0
2,(구)신한은행 중랑교지점,1442,2018,7,2,0.516129,0.129032,0.516129,0.129032,2.0
3,(구)신한은행 중랑교지점,1442,2018,7,3,0.709677,0.177419,0.032258,0.008065,2.0
4,(구)신한은행 중랑교지점,1442,2018,7,4,0.451613,0.112903,0.161290,0.040323,2.0
...,...,...,...,...,...,...,...,...,...,...
31148,희성오피앙,1639,2018,7,19,1.096774,0.274194,0.709677,0.177419,1.0
31149,희성오피앙,1639,2018,7,20,1.032258,0.258065,0.870968,0.217742,1.0
31150,희성오피앙,1639,2018,7,21,1.000000,0.250000,0.806452,0.201613,1.0
31151,희성오피앙,1639,2018,7,22,0.806452,0.201613,0.548387,0.137097,1.0
31152,희성오피앙,1639,2018,7,23,0.548387,0.137097,0.580645,0.145161,1.0

In [18]:
df = df.drop(['return_count', 'rent_count'], axis = 1)
df = df.rename(columns = {'lambda15' : 'lambda_15', 'upperbound' : 'c'})
df

                대여소명  대여소번호     년  월  시간  lambda_15     mu_15    c
0      (구)신한은행 중랑교지점   1442  2018  7   0   0.266129  0.298387  2.0
1      (구)신한은행 중랑교지점   1442  2018  7   1   0.177419  0.137097  2.0
2      (구)신한은행 중랑교지점   1442  2018  7   2   0.129032  0.129032  2.0
3      (구)신한은행 중랑교지점   1442  2018  7   3   0.177419  0.008065  2.0
4      (구)신한은행 중랑교지점   1442  2018  7   4   0.112903  0.040323  2.0
...              ...    ...   ... ..  ..        ...       ...  ...
31148          희성오피앙   1639  2018  7  19   0.274194  0.177419  1.0
31149          희성오피앙   1639  2018  7  20   0.258065  0.217742  1.0
31150          희성오피앙   1639  2018  7  21   0.250000  0.201613  1.0
31151          희성오피앙   1639  2018  7  22   0.201613  0.137097  1.0
31152          희성오피앙   1639  2018  7  23   0.137097  0.145161  1.0

[31153 rows x 8 columns]

In [19]:
df['rho'] = float(-1)

for i in range(len(df)):
    if df['mu_15'][i] == 0:
        df['rho'][i] = 0
    else:
        df['rho'][i] = df['lambda_15'][i] / df['mu_15'][i]
df

                대여소명  대여소번호     년  월  시간  lambda_15     mu_15    c        rho
0      (구)신한은행 중랑교지점   1442  2018  7   0   0.266129  0.298387  2.0   0.891892
1      (구)신한은행 중랑교지점   1442  2018  7   1   0.177419  0.137097  2.0   1.294118
2      (구)신한은행 중랑교지점   1442  2018  7   2   0.129032  0.129032  2.0   1.000000
3      (구)신한은행 중랑교지점   1442  2018  7   3   0.177419  0.008065  2.0  22.000000
4      (구)신한은행 중랑교지점   1442  2018  7   4   0.112903  0.040323  2.0   2.800000
...              ...    ...   ... ..  ..        ...       ...  ...        ...
31148          희성오피앙   1639  2018  7  19   0.274194  0.177419  1.0   1.545455
31149          희성오피앙   1639  2018  7  20   0.258065  0.217742  1.0   1.185185
31150          희성오피앙   1639  2018  7  21   0.250000  0.201613  1.0   1.240000
31151          희성오피앙   1639  2018  7  22   0.201613  0.137097  1.0   1.470588
31152          희성오피앙   1639  2018  7  23   0.137097  0.145161  1.0   0.944444

[31153 rows x 9 columns]

In [20]:
# p_c: 대여소에 자전거가 c개(최대거치용량) 있을 확률

df['p_c'] = float(-1)

for i in range(len(df)):
    if df['rho'][i] == 1:
        df['p_c'][i] = 1 / (1 + df['c'][i]) 
    else:
        df['p_c'][i] = (df['rho'][i]**df['c'][i]) * ((1 - df['rho'][i]) / (1 - (df['rho'][i]**(df['c'][i] + 1))))
df

,대여소명,대여소번호,년,월,시간,lambda_15,mu_15,c,rho,p_c
0,(구)신한은행 중랑교지점,1442,2018,7,0,0.266129,0.298387,2.0,0.891892,0.296004
1,(구)신한은행 중랑교지점,1442,2018,7,1,0.177419,0.137097,2.0,1.294118,0.421970
2,(구)신한은행 중랑교지점,1442,2018,7,2,0.129032,0.129032,2.0,1.000000,0.333333
3,(구)신한은행 중랑교지점,1442,2018,7,3,0.177419,0.008065,2.0,22.000000,0.954635
4,(구)신한은행 중랑교지점,1442,2018,7,4,0.112903,0.040323,2.0,2.800000,0.673540
...,...,...,...,...,...,...,...,...,...,...
31148,희성오피앙,1639,2018,7,19,0.274194,0.177419,1.0,1.545455,0.607143
31149,희성오피앙,1639,2018,7,20,0.258065,0.217742,1.0,1.185185,0.542373
31150,희성오피앙,1639,2018,7,21,0.250000,0.201613,1.0,1.240000,0.553571
31151,희성오피앙,1639,2018,7,22,0.201613,0.137097,1.0,1.470588,0.595238
31152,희성오피앙,1639,2018,7,23,0.137097,0.145161,1.0,0.944444,0.485714

In [21]:
# L_s : 대여소 내 평균 자전거 수

df['L_s'] = float(-1)

for i in range(len(df)):
    rho = df['rho'][i]
    c = df['c'][i]
    if df['rho'][i] == 1:
        df['L_s'][i] = c / 2
    else:
        df['L_s'][i] = (rho / (1 - rho)) * ((1 - ((c + 1) * rho**c) + (c * rho**(c + 1))) / (1 - (rho**(c + 1))))
df

,대여소명,대여소번호,년,월,시간,lambda_15,mu_15,c,rho,p_c,L_s
0,(구)신한은행 중랑교지점,1442,2018,7,0,0.266129,0.298387,2.0,0.891892,0.296004,0.923892
1,(구)신한은행 중랑교지점,1442,2018,7,1,0.177419,0.137097,2.0,1.294118,0.421970,1.170009
2,(구)신한은행 중랑교지점,1442,2018,7,2,0.129032,0.129032,2.0,1.000000,0.333333,1.000000
3,(구)신한은행 중랑교지점,1442,2018,7,3,0.177419,0.008065,2.0,22.000000,0.954635,1.952663
4,(구)신한은행 중랑교지점,1442,2018,7,4,0.112903,0.040323,2.0,2.800000,0.673540,1.587629
...,...,...,...,...,...,...,...,...,...,...,...
31148,희성오피앙,1639,2018,7,19,0.274194,0.177419,1.0,1.545455,0.607143,0.607143
31149,희성오피앙,1639,2018,7,20,0.258065,0.217742,1.0,1.185185,0.542373,0.542373
31150,희성오피앙,1639,2018,7,21,0.250000,0.201613,1.0,1.240000,0.553571,0.553571
31151,희성오피앙,1639,2018,7,22,0.201613,0.137097,1.0,1.470588,0.595238,0.595238
31152,희성오피앙,1639,2018,7,23,0.137097,0.145161,1.0,0.944444,0.485714,0.485714

In [22]:
# W_s : 대여소 내 평균 대기시간(자전거 반납 후 재대여 될 때까지의 시간)

df['W_s'] = float(-1)

for i in range(len(df)):
    if df['p_c'][i] == 0:
        df['W_s'][i] = 0
    elif df['p_c'][i] == 1:
        df['W_s'][i] = 0
    else:
        df['W_s'][i] = df['L_s'][i] / (df['lambda_15'][i] * (1 - df['p_c'][i]))
df

,대여소명,대여소번호,년,월,시간,lambda_15,mu_15,c,rho,p_c,L_s,W_s
0,(구)신한은행 중랑교지점,1442,2018,7,0,0.266129,0.298387,2.0,0.891892,0.296004,0.923892,4.931274
1,(구)신한은행 중랑교지점,1442,2018,7,1,0.177419,0.137097,2.0,1.294118,0.421970,1.170009,11.408748
2,(구)신한은행 중랑교지점,1442,2018,7,2,0.129032,0.129032,2.0,1.000000,0.333333,1.000000,11.625000
3,(구)신한은행 중랑교지점,1442,2018,7,3,0.177419,0.008065,2.0,22.000000,0.954635,1.952663,242.608696
4,(구)신한은행 중랑교지점,1442,2018,7,4,0.112903,0.040323,2.0,2.800000,0.673540,1.587629,43.073684
...,...,...,...,...,...,...,...,...,...,...,...,...
31148,희성오피앙,1639,2018,7,19,0.274194,0.177419,1.0,1.545455,0.607143,0.607143,5.636364
31149,희성오피앙,1639,2018,7,20,0.258065,0.217742,1.0,1.185185,0.542373,0.542373,4.592593
31150,희성오피앙,1639,2018,7,21,0.250000,0.201613,1.0,1.240000,0.553571,0.553571,4.960000
31151,희성오피앙,1639,2018,7,22,0.201613,0.137097,1.0,1.470588,0.595238,0.595238,7.294118
31152,희성오피앙,1639,2018,7,23,0.137097,0.145161,1.0,0.944444,0.485714,0.485714,6.888889

In [23]:
# 일부 칼럼 타입 카테고리로 변환

df = df.astype({'대여소명' : 'category', '대여소번호' : 'category'})

In [24]:
station = pd.read_csv('./대학원/데이터/정리 데이터/공공자전거 대여소 정보(21.06월 기준).csv')
station.head()

,대여소 번호,보관소(대여소)명,자치구,상세주소,위도,경도,설치 시기,LCD 거치대수,QR 거치대수,운영 방식
0,102,망원역 1번출구 앞,마포구,서울특별시 마포구 월드컵로 72,37.555649,126.910629,2015-09-06,20.0,NaN,LCD
1,103,망원역 2번출구 앞,마포구,서울특별시 마포구 월드컵로 79,37.554951,126.910835,2015-09-06,14.0,NaN,LCD
2,104,합정역 1번출구 앞,마포구,서울특별시 마포구 양화로 59,37.550629,126.914986,2015-09-06,13.0,NaN,LCD
3,105,합정역 5번출구 앞,마포구,서울특별시 마포구 양화로 48,37.550007,126.914825,2015-09-06,5.0,NaN,LCD
4,106,합정역 7번출구 앞,마포구,서울특별시 마포구 독막로 4,37.548645,126.912826,2015-09-06,10.0,NaN,LCD

In [25]:
station = station.astype({'자치구' : 'category', '대여소 번호' : 'category'})

In [26]:
station = station.rename(columns = {'대여소 번호' : '대여소번호'})
station

,대여소번호,보관소(대여소)명,자치구,상세주소,위도,경도,설치 시기,LCD 거치대수,QR 거치대수,운영 방식
0,102,망원역 1번출구 앞,마포구,서울특별시 마포구 월드컵로 72,37.555649,126.910629,2015-09-06,20.0,NaN,LCD
1,103,망원역 2번출구 앞,마포구,서울특별시 마포구 월드컵로 79,37.554951,126.910835,2015-09-06,14.0,NaN,LCD
2,104,합정역 1번출구 앞,마포구,서울특별시 마포구 양화로 59,37.550629,126.914986,2015-09-06,13.0,NaN,LCD
3,105,합정역 5번출구 앞,마포구,서울특별시 마포구 양화로 48,37.550007,126.914825,2015-09-06,5.0,NaN,LCD
4,106,합정역 7번출구 앞,마포구,서울특별시 마포구 독막로 4,37.548645,126.912826,2015-09-06,10.0,NaN,LCD
...,...,...,...,...,...,...,...,...,...,...
2462,4864,송파사거리,송파구,송파구 송파동 97-2,37.502056,127.110550,2021-04-27,NaN,6.0,QR
2463,4865,한성백제역 1번출구 뒤,송파구,송파구 방이동 45-4,37.516342,127.115593,2021-04-28,NaN,5.0,QR
2464,4867,가락대림아파트 앞,송파구,송파구 가락동 94-9,37.500027,127.118431,2021-04-28,NaN,10.0,QR
2465,4868,레이크 호텔 앞,송파구,송파구 석촌동 158,37.507172,127.101242,2021-05-18,NaN,7.0,QR
2466,4869,잠실나들목6,송파구,잠실동 24,37.516296,127.084610,2021-06-21,NaN,9.0,QR

In [27]:
df = pd.merge(df, station[['자치구', '대여소번호']], on = '대여소번호')
df.head()

,대여소명,대여소번호,년,월,시간,lambda_15,mu_15,c,rho,p_c,L_s,W_s,자치구
0,(구)신한은행 중랑교지점,1442,2018,7,0,0.266129,0.298387,2.0,0.891892,0.296004,0.923892,4.931274,중랑구
1,(구)신한은행 중랑교지점,1442,2018,7,1,0.177419,0.137097,2.0,1.294118,0.421970,1.170009,11.408748,중랑구
2,(구)신한은행 중랑교지점,1442,2018,7,2,0.129032,0.129032,2.0,1.000000,0.333333,1.000000,11.625000,중랑구
3,(구)신한은행 중랑교지점,1442,2018,7,3,0.177419,0.008065,2.0,22.000000,0.954635,1.952663,242.608696,중랑구
4,(구)신한은행 중랑교지점,1442,2018,7,4,0.112903,0.040323,2.0,2.800000,0.673540,1.587629,43.073684,중랑구

In [28]:
df = df.drop(['대여소번호', 'c'], axis = 1)
df = df[['자치구', '대여소명', '년', '월', '시간','L_s', 'W_s']]
df.head()

   자치구           대여소명     년  월  시간       L_s         W_s
0  중랑구  (구)신한은행 중랑교지점  2018  7   0  0.923892    4.931274
1  중랑구  (구)신한은행 중랑교지점  2018  7   1  1.170009   11.408748
2  중랑구  (구)신한은행 중랑교지점  2018  7   2  1.000000   11.625000
3  중랑구  (구)신한은행 중랑교지점  2018  7   3  1.952663  242.608696
4  중랑구  (구)신한은행 중랑교지점  2018  7   4  1.587629   43.073684

In [29]:
df.to_excel('./2018.07 Ls, Ws.xlsx', index = False)