In [1]:
import pandas as pd
import numpy as np

import matplotlib as mpl
import matplotlib.pyplot as plt
import seaborn as sns

import warnings
warnings.filterwarnings('ignore')

pd.set_option('display.max_columns', None)

mpl.rcParams['axes.unicode_minus'] = False
plt.rcParams['font.family'] = 'Malgun Gothic'


pd.set_option('display.max_rows', 500)
pd.set_option('display.max_columns', 500)

In [2]:
df2 = pd.read_csv('./data/file/공공자전거 대여이력_2018.12.csv', encoding = 'cp949')
df2.columns = ['자전거번호', '대여일시', '대여대여소번호', '대여대여소명', '대여거치대', '반납일시', '반납대여소번호', '반납대여소명', '반납거치대', '이용시간', '이용거리']
df2.head()

,자전거번호,대여일시,대여대여소번호,대여대여소명,대여거치대,반납일시,반납대여소번호,반납대여소명,반납거치대,이용시간,이용거리
0,SPB-03255,2018-12-01 00:00:16,1135,강서구의회,9,2018-12-01 00:04:21,1132,등촌역 7번출구,5,3,550.0
1,SPB-05427,2018-12-01 00:01:03,1113,서남환경공원 버스정류장,1,2018-12-01 00:04:24,1112,마곡엠밸리4단지 정문,5,3,700.0
2,SPB-05991,2018-12-01 00:01:46,3100,북성초교,1,2018-12-01 00:04:34,3104,e편한세상 신촌4단지 앞,4,2,430.0
3,SPB-11186,2018-12-01 00:00:01,1357,북한산보국문역,13,2018-12-01 00:04:50,1360,정릉역,1,4,940.0
4,SPB-02872,2018-12-01 00:01:21,3538,서울숲 IT캐슬,8,2018-12-01 00:04:53,512,뚝섬역 1번 출구 옆,8,3,410.0

In [3]:
df = df2[~df2['대여대여소명'].str.contains('\?')]
df.head()

,자전거번호,대여일시,대여대여소번호,대여대여소명,대여거치대,반납일시,반납대여소번호,반납대여소명,반납거치대,이용시간,이용거리
0,SPB-03255,2018-12-01 00:00:16,1135,강서구의회,9,2018-12-01 00:04:21,1132,등촌역 7번출구,5,3,550.0
1,SPB-05427,2018-12-01 00:01:03,1113,서남환경공원 버스정류장,1,2018-12-01 00:04:24,1112,마곡엠밸리4단지 정문,5,3,700.0
2,SPB-05991,2018-12-01 00:01:46,3100,북성초교,1,2018-12-01 00:04:34,3104,e편한세상 신촌4단지 앞,4,2,430.0
3,SPB-11186,2018-12-01 00:00:01,1357,북한산보국문역,13,2018-12-01 00:04:50,1360,정릉역,1,4,940.0
4,SPB-02872,2018-12-01 00:01:21,3538,서울숲 IT캐슬,8,2018-12-01 00:04:53,512,뚝섬역 1번 출구 옆,8,3,410.0

In [4]:
df = df[~df['반납대여소명'].str.contains('\?')]
df

,자전거번호,대여일시,대여대여소번호,대여대여소명,대여거치대,반납일시,반납대여소번호,반납대여소명,반납거치대,이용시간,이용거리
0,SPB-03255,2018-12-01 00:00:16,1135,강서구의회,9,2018-12-01 00:04:21,1132,등촌역 7번출구,5,3,550.0
1,SPB-05427,2018-12-01 00:01:03,1113,서남환경공원 버스정류장,1,2018-12-01 00:04:24,1112,마곡엠밸리4단지 정문,5,3,700.0
2,SPB-05991,2018-12-01 00:01:46,3100,북성초교,1,2018-12-01 00:04:34,3104,e편한세상 신촌4단지 앞,4,2,430.0
3,SPB-11186,2018-12-01 00:00:01,1357,북한산보국문역,13,2018-12-01 00:04:50,1360,정릉역,1,4,940.0
4,SPB-02872,2018-12-01 00:01:21,3538,서울숲 IT캐슬,8,2018-12-01 00:04:53,512,뚝섬역 1번 출구 옆,8,3,410.0
...,...,...,...,...,...,...,...,...,...,...,...
497952,SPB-05943,2018-12-31 23:55:05,2173,당곡사거리,10,2019-01-01 01:26:22,421,마포구청 앞,3,90,17170.0
497953,SPB-14113,2018-12-31 23:33:24,1452,겸재교 진입부,6,2019-01-01 01:30:18,1452,겸재교 진입부,7,116,1410.0
497954,SPB-17654,2018-12-31 16:47:34,128,신촌역(2호선) 1번출구 옆,4,2019-01-01 01:43:48,101,(구)합정동 주민센터,2,535,3780.0
497956,SPB-08305,2018-12-31 23:21:42,113,홍대입구역 2번출구 앞,7,2019-01-01 06:36:48,170,가재울 뉴타운 주유소 옆,7,177,2480.0
497957,SPB-18723,2018-12-31 19:33:03,238,제2구민체육센타 앞,8,2019-01-01 14:56:36,265,영등포유통상가 사거리,11,1,0.0

In [5]:
df = df.drop(['자전거번호', '대여거치대', '반납거치대', '이용거리'], axis = 1)
df.head()

,대여일시,대여대여소번호,대여대여소명,반납일시,반납대여소번호,반납대여소명,이용시간
0,2018-12-01 00:00:16,1135,강서구의회,2018-12-01 00:04:21,1132,등촌역 7번출구,3
1,2018-12-01 00:01:03,1113,서남환경공원 버스정류장,2018-12-01 00:04:24,1112,마곡엠밸리4단지 정문,3
2,2018-12-01 00:01:46,3100,북성초교,2018-12-01 00:04:34,3104,e편한세상 신촌4단지 앞,2
3,2018-12-01 00:00:01,1357,북한산보국문역,2018-12-01 00:04:50,1360,정릉역,4
4,2018-12-01 00:01:21,3538,서울숲 IT캐슬,2018-12-01 00:04:53,512,뚝섬역 1번 출구 옆,3

In [6]:
df['대여일시'] = pd.to_datetime(df['대여일시'])
df['반납일시'] = pd.to_datetime(df['반납일시'])

df['대여년'] = df['대여일시'].dt.year
df['대여월'] = df['대여일시'].dt.month
df['대여일'] = df['대여일시'].dt.day
df['대여요일'] = df['대여일시'].dt.dayofweek
df['대여시간'] = df['대여일시'].dt.hour
df['대여시간_분'] = df['대여일시'].dt.minute

df['반납년'] = df['반납일시'].dt.year
df['반납월'] = df['반납일시'].dt.month
df['반납일'] = df['반납일시'].dt.day
df['반납요일'] = df['반납일시'].dt.dayofweek
df['반납시간'] = df['반납일시'].dt.hour
df['반납시간_분'] = df['반납일시'].dt.minute

In [7]:
df = df.sort_values('대여일시', ignore_index = True)
df.head()

,대여일시,대여대여소번호,대여대여소명,반납일시,반납대여소번호,반납대여소명,이용시간,대여년,대여월,대여일,대여요일,대여시간,대여시간_분,반납년,반납월,반납일,반납요일,반납시간,반납시간_분
0,2018-12-01 00:00:01,1357,북한산보국문역,2018-12-01 00:04:50,1360,정릉역,4,2018,12,1,5,0,0,2018,12,1,5,0,4
1,2018-12-01 00:00:01,2303,논현역 7번출구,2018-12-01 00:06:07,2277,길마중4교 하부,5,2018,12,1,5,0,0,2018,12,1,5,0,6
2,2018-12-01 00:00:04,198,충정2교,2018-12-01 00:09:32,348,독립문역 사거리,9,2018,12,1,5,0,0,2018,12,1,5,0,9
3,2018-12-01 00:00:09,1139,용문사 버스정류장,2018-12-01 00:14:58,703,오목교역 7번출구 앞,14,2018,12,1,5,0,0,2018,12,1,5,0,14
4,2018-12-01 00:00:10,334,종로3가역 2번출구 뒤,2018-12-01 00:07:58,359,원남동사거리,7,2018,12,1,5,0,0,2018,12,1,5,0,7

In [8]:
df_rental = df[['대여일시', '대여대여소명','대여대여소번호', '대여년', '대여월', '대여일', '대여요일', '대여시간', '대여시간_분']]
df_rental.reset_index(drop = True, inplace = True)
df_rental.head()

,대여일시,대여대여소명,대여대여소번호,대여년,대여월,대여일,대여요일,대여시간,대여시간_분
0,2018-12-01 00:00:01,북한산보국문역,1357,2018,12,1,5,0,0
1,2018-12-01 00:00:01,논현역 7번출구,2303,2018,12,1,5,0,0
2,2018-12-01 00:00:04,충정2교,198,2018,12,1,5,0,0
3,2018-12-01 00:00:09,용문사 버스정류장,1139,2018,12,1,5,0,0
4,2018-12-01 00:00:10,종로3가역 2번출구 뒤,334,2018,12,1,5,0,0

In [9]:
df_rental2 = df_rental.groupby(['대여대여소명','대여대여소번호', '대여년', '대여월', '대여시간']).size().reset_index().rename(columns = {0 : 'rent_count'})
df_rental2

              대여대여소명  대여대여소번호   대여년  대여월  대여시간  rent_count
0      (구)신한은행 중랑교지점     1442  2018   12     0          10
1      (구)신한은행 중랑교지점     1442  2018   12     1           8
2      (구)신한은행 중랑교지점     1442  2018   12     2           8
3      (구)신한은행 중랑교지점     1442  2018   12     3           3
4      (구)신한은행 중랑교지점     1442  2018   12     4           7
...              ...      ...   ...  ...   ...         ...
33601          희성오피앙     1639  2018   12    19           6
33602          희성오피앙     1639  2018   12    20           4
33603          희성오피앙     1639  2018   12    21           7
33604          희성오피앙     1639  2018   12    22           3
33605          희성오피앙     1639  2018   12    23           1

[33606 rows x 6 columns]

In [10]:
df_rental2['rent_count'] = df_rental2['rent_count'] / 31
df_rental2['mu_15'] = df_rental2['rent_count'] / 4
df_rental2

              대여대여소명  대여대여소번호   대여년  대여월  대여시간  rent_count     mu_15
0      (구)신한은행 중랑교지점     1442  2018   12     0    0.322581  0.080645
1      (구)신한은행 중랑교지점     1442  2018   12     1    0.258065  0.064516
2      (구)신한은행 중랑교지점     1442  2018   12     2    0.258065  0.064516
3      (구)신한은행 중랑교지점     1442  2018   12     3    0.096774  0.024194
4      (구)신한은행 중랑교지점     1442  2018   12     4    0.225806  0.056452
...              ...      ...   ...  ...   ...         ...       ...
33601          희성오피앙     1639  2018   12    19    0.193548  0.048387
33602          희성오피앙     1639  2018   12    20    0.129032  0.032258
33603          희성오피앙     1639  2018   12    21    0.225806  0.056452
33604          희성오피앙     1639  2018   12    22    0.096774  0.024194
33605          희성오피앙     1639  2018   12    23    0.032258  0.008065

[33606 rows x 7 columns]

In [11]:
df_return = df[['반납일시', '반납대여소명', '반납대여소번호','반납년', '반납월', '반납일', '반납요일', '반납시간', '반납시간_분']]
df_return.reset_index(drop = True, inplace = True)
df_return

,반납일시,반납대여소명,반납대여소번호,반납년,반납월,반납일,반납요일,반납시간,반납시간_분
0,2018-12-01 00:04:50,정릉역,1360,2018,12,1,5,0,4
1,2018-12-01 00:06:07,길마중4교 하부,2277,2018,12,1,5,0,6
2,2018-12-01 00:09:32,독립문역 사거리,348,2018,12,1,5,0,9
3,2018-12-01 00:14:58,오목교역 7번출구 앞,703,2018,12,1,5,0,14
4,2018-12-01 00:07:58,원남동사거리,359,2018,12,1,5,0,7
...,...,...,...,...,...,...,...,...,...
495911,2019-01-01 00:09:06,가재울 초등학교,166,2019,1,1,1,0,9
495912,2019-01-01 00:15:04,자양사거리 광진아크로텔 앞,505,2019,1,1,1,0,15
495913,2019-01-01 00:19:34,신대방삼거리역 3번출구쪽,2016,2019,1,1,1,0,19
495914,2019-01-01 00:03:49,답십리초등학교 앞(현대시장 옆),625,2019,1,1,1,0,3
495915,2019-01-01 00:10:36,마곡수명산파크3단지 교차로,1167,2019,1,1,1,0,10

In [12]:
df_c = pd.DataFrame(df_return[['반납대여소명','반납대여소번호','반납년', '반납월','반납시간']].value_counts()).rename(columns = {0 : 'return_count'}).reset_index()
df_c.reset_index(drop=True, inplace = True)
df_c['return_count'] = df_c['return_count'] / 31
df_c['lambda15'] = df_c['return_count']/4
df_c.columns = ['대여소명','대여소번호','년', '월','시간','return_count','lambda15']
df_c

                  대여소명  대여소번호     년   월  시간  return_count  lambda15
0         홍대입구역 2번출구 앞    113  2018  12   8     19.612903  4.903226
1            성동세무서 건너편    563  2018  12   8     16.451613  4.112903
2             누리꿈스퀘어 옆    409  2018  12   8      9.193548  2.298387
3         홍대입구역 2번출구 앞    113  2018  12   9      8.516129  2.129032
4          이마트 버스정류소 옆    509  2018  12   8      7.870968  1.967742
...                ...    ...   ...  ..  ..           ...       ...
33019         교대입구 교차로   2272  2018  12  23      0.032258  0.008065
33020  신한은행 시흥대로금융센터지점   1820  2018  12   3      0.032258  0.008065
33021       은평뉴타운 푸르지오    904  2018  12   9      0.032258  0.008065
33022       태릉입구역 8번출구   1643  2018  12   5      0.032258  0.008065
33023            삼익아파트   2054  2018  12   3      0.032258  0.008065

[33024 rows x 7 columns]

In [13]:
return_ubound = pd.DataFrame(df_c.groupby(['대여소명','대여소번호'])['return_count'].agg(lambda x : np.floor(np.percentile(x,75)+(np.percentile(x,75)-np.percentile(x,25))*1.5))).reset_index().rename(columns = {'return_count' : 'upperbound'})
return_ubound.head()

              대여소명  대여소번호  upperbound
0    (구)신한은행 중랑교지점   1442         1.0
1      (구)합정동 주민센터    101         1.0
2    3호선 매봉역 3번출구앞   2335         1.0
3         419민주묘지역   1539         0.0
4  8삼호@ 2동 ( 간선도로)   2334         0.0

In [14]:
df_rental2.columns = ['대여소명','대여소번호','년', '월','시간', 'rent_count','mu_15']
df = pd.merge(df_c, df_rental2, on=['대여소명','대여소번호','년', '월','시간'], how='outer')
df.tail()

,대여소명,대여소번호,년,월,시간,return_count,lambda15,rent_count,mu_15
35243,흑석한강푸르지오 106동앞,2064,2018,12,7,NaN,NaN,0.096774,0.024194
35244,흑석한강푸르지오 106동앞,2064,2018,12,9,NaN,NaN,0.129032,0.032258
35245,흑석한강푸르지오 106동앞,2064,2018,12,23,NaN,NaN,0.064516,0.016129
35246,희성오피앙,1639,2018,12,3,NaN,NaN,0.032258,0.008065
35247,희성오피앙,1639,2018,12,5,NaN,NaN,0.161290,0.040323

In [15]:
stops = df[['대여소명','대여소번호']].drop_duplicates().reset_index(drop=True)
Dayhour = pd.DataFrame({'년':np.repeat(2018, 24*len(stops)),'월':np.repeat(12, 24*len(stops)),'시간':np.repeat(np.arange(24), len(stops))})
stops2 = pd.concat([stops] * 24).reset_index(drop=True)
Dayhour_frame = pd.concat([stops2,Dayhour],axis=1)

In [16]:
df = pd.merge(df,Dayhour_frame, on = ['대여소명','대여소번호','년', '월','시간'],how='outer')
df = pd.merge(df, return_ubound, on=['대여소명','대여소번호'], how='outer')
df.fillna(0, inplace=True)
df.tail()

,대여소명,대여소번호,년,월,시간,return_count,lambda15,rent_count,mu_15,upperbound
36644,은평 지웰테라스,969,2018,12,19,0.0,0.0,0.0,0.0,0.0
36645,은평 지웰테라스,969,2018,12,20,0.0,0.0,0.0,0.0,0.0
36646,은평 지웰테라스,969,2018,12,21,0.0,0.0,0.0,0.0,0.0
36647,은평 지웰테라스,969,2018,12,22,0.0,0.0,0.0,0.0,0.0
36648,은평 지웰테라스,969,2018,12,23,0.0,0.0,0.0,0.0,0.0

In [17]:
df = df.sort_values(['대여소명', '대여소번호','년', '월', '시간'], ignore_index = True)
df

,대여소명,대여소번호,년,월,시간,return_count,lambda15,rent_count,mu_15,upperbound
0,(구)신한은행 중랑교지점,1442,2018,12,0,0.483871,0.120968,0.322581,0.080645,1.0
1,(구)신한은행 중랑교지점,1442,2018,12,1,0.645161,0.161290,0.258065,0.064516,1.0
2,(구)신한은행 중랑교지점,1442,2018,12,2,0.612903,0.153226,0.258065,0.064516,1.0
3,(구)신한은행 중랑교지점,1442,2018,12,3,0.451613,0.112903,0.096774,0.024194,1.0
4,(구)신한은행 중랑교지점,1442,2018,12,4,0.290323,0.072581,0.225806,0.056452,1.0
...,...,...,...,...,...,...,...,...,...,...
36644,희성오피앙,1639,2018,12,19,0.064516,0.016129,0.193548,0.048387,0.0
36645,희성오피앙,1639,2018,12,20,0.032258,0.008065,0.129032,0.032258,0.0
36646,희성오피앙,1639,2018,12,21,0.258065,0.064516,0.225806,0.056452,0.0
36647,희성오피앙,1639,2018,12,22,0.161290,0.040323,0.096774,0.024194,0.0
36648,희성오피앙,1639,2018,12,23,0.193548,0.048387,0.032258,0.008065,0.0

In [18]:
df = df.drop(['return_count', 'rent_count'], axis = 1)
df = df.rename(columns = {'lambda15' : 'lambda_15', 'upperbound' : 'c'})
df

                대여소명  대여소번호     년   월  시간  lambda_15     mu_15    c
0      (구)신한은행 중랑교지점   1442  2018  12   0   0.120968  0.080645  1.0
1      (구)신한은행 중랑교지점   1442  2018  12   1   0.161290  0.064516  1.0
2      (구)신한은행 중랑교지점   1442  2018  12   2   0.153226  0.064516  1.0
3      (구)신한은행 중랑교지점   1442  2018  12   3   0.112903  0.024194  1.0
4      (구)신한은행 중랑교지점   1442  2018  12   4   0.072581  0.056452  1.0
...              ...    ...   ...  ..  ..        ...       ...  ...
36644          희성오피앙   1639  2018  12  19   0.016129  0.048387  0.0
36645          희성오피앙   1639  2018  12  20   0.008065  0.032258  0.0
36646          희성오피앙   1639  2018  12  21   0.064516  0.056452  0.0
36647          희성오피앙   1639  2018  12  22   0.040323  0.024194  0.0
36648          희성오피앙   1639  2018  12  23   0.048387  0.008065  0.0

[36649 rows x 8 columns]

In [19]:
df['rho'] = float(-1)

for i in range(len(df)):
    if df['mu_15'][i] == 0:
        df['rho'][i] = 0
    else:
        df['rho'][i] = df['lambda_15'][i] / df['mu_15'][i]
df

                대여소명  대여소번호     년   월  시간  lambda_15     mu_15    c       rho
0      (구)신한은행 중랑교지점   1442  2018  12   0   0.120968  0.080645  1.0  1.500000
1      (구)신한은행 중랑교지점   1442  2018  12   1   0.161290  0.064516  1.0  2.500000
2      (구)신한은행 중랑교지점   1442  2018  12   2   0.153226  0.064516  1.0  2.375000
3      (구)신한은행 중랑교지점   1442  2018  12   3   0.112903  0.024194  1.0  4.666667
4      (구)신한은행 중랑교지점   1442  2018  12   4   0.072581  0.056452  1.0  1.285714
...              ...    ...   ...  ..  ..        ...       ...  ...       ...
36644          희성오피앙   1639  2018  12  19   0.016129  0.048387  0.0  0.333333
36645          희성오피앙   1639  2018  12  20   0.008065  0.032258  0.0  0.250000
36646          희성오피앙   1639  2018  12  21   0.064516  0.056452  0.0  1.142857
36647          희성오피앙   1639  2018  12  22   0.040323  0.024194  0.0  1.666667
36648          희성오피앙   1639  2018  12  23   0.048387  0.008065  0.0  6.000000

[36649 rows x 9 columns]

In [20]:
# p_c: 대여소에 자전거가 c개(최대거치용량) 있을 확률

df['p_c'] = float(-1)

for i in range(len(df)):
    if df['rho'][i] == 1:
        df['p_c'][i] = 1 / (1 + df['c'][i]) 
    else:
        df['p_c'][i] = (df['rho'][i]**df['c'][i]) * ((1 - df['rho'][i]) / (1 - (df['rho'][i]**(df['c'][i] + 1))))
df

,대여소명,대여소번호,년,월,시간,lambda_15,mu_15,c,rho,p_c
0,(구)신한은행 중랑교지점,1442,2018,12,0,0.120968,0.080645,1.0,1.500000,0.600000
1,(구)신한은행 중랑교지점,1442,2018,12,1,0.161290,0.064516,1.0,2.500000,0.714286
2,(구)신한은행 중랑교지점,1442,2018,12,2,0.153226,0.064516,1.0,2.375000,0.703704
3,(구)신한은행 중랑교지점,1442,2018,12,3,0.112903,0.024194,1.0,4.666667,0.823529
4,(구)신한은행 중랑교지점,1442,2018,12,4,0.072581,0.056452,1.0,1.285714,0.562500
...,...,...,...,...,...,...,...,...,...,...
36644,희성오피앙,1639,2018,12,19,0.016129,0.048387,0.0,0.333333,1.000000
36645,희성오피앙,1639,2018,12,20,0.008065,0.032258,0.0,0.250000,1.000000
36646,희성오피앙,1639,2018,12,21,0.064516,0.056452,0.0,1.142857,1.000000
36647,희성오피앙,1639,2018,12,22,0.040323,0.024194,0.0,1.666667,1.000000
36648,희성오피앙,1639,2018,12,23,0.048387,0.008065,0.0,6.000000,1.000000

In [21]:
# L_s : 대여소 내 평균 자전거 수

df['L_s'] = float(-1)

for i in range(len(df)):
    rho = df['rho'][i]
    c = df['c'][i]
    if df['rho'][i] == 1:
        df['L_s'][i] = c / 2
    else:
        df['L_s'][i] = (rho / (1 - rho)) * ((1 - ((c + 1) * rho**c) + (c * rho**(c + 1))) / (1 - (rho**(c + 1))))
df

,대여소명,대여소번호,년,월,시간,lambda_15,mu_15,c,rho,p_c,L_s
0,(구)신한은행 중랑교지점,1442,2018,12,0,0.120968,0.080645,1.0,1.500000,0.600000,0.600000
1,(구)신한은행 중랑교지점,1442,2018,12,1,0.161290,0.064516,1.0,2.500000,0.714286,0.714286
2,(구)신한은행 중랑교지점,1442,2018,12,2,0.153226,0.064516,1.0,2.375000,0.703704,0.703704
3,(구)신한은행 중랑교지점,1442,2018,12,3,0.112903,0.024194,1.0,4.666667,0.823529,0.823529
4,(구)신한은행 중랑교지점,1442,2018,12,4,0.072581,0.056452,1.0,1.285714,0.562500,0.562500
...,...,...,...,...,...,...,...,...,...,...,...
36644,희성오피앙,1639,2018,12,19,0.016129,0.048387,0.0,0.333333,1.000000,0.000000
36645,희성오피앙,1639,2018,12,20,0.008065,0.032258,0.0,0.250000,1.000000,0.000000
36646,희성오피앙,1639,2018,12,21,0.064516,0.056452,0.0,1.142857,1.000000,0.000000
36647,희성오피앙,1639,2018,12,22,0.040323,0.024194,0.0,1.666667,1.000000,0.000000
36648,희성오피앙,1639,2018,12,23,0.048387,0.008065,0.0,6.000000,1.000000,0.000000

In [22]:
# W_s : 대여소 내 평균 대기시간(자전거 반납 후 재대여 될 때까지의 시간)

df['W_s'] = float(-1)

for i in range(len(df)):
    if df['p_c'][i] == 0:
        df['W_s'][i] = 0
    elif df['p_c'][i] == 1:
        df['W_s'][i] = 0
    else:
        df['W_s'][i] = df['L_s'][i] / (df['lambda_15'][i] * (1 - df['p_c'][i]))
df

,대여소명,대여소번호,년,월,시간,lambda_15,mu_15,c,rho,p_c,L_s,W_s
0,(구)신한은행 중랑교지점,1442,2018,12,0,0.120968,0.080645,1.0,1.500000,0.600000,0.600000,12.400000
1,(구)신한은행 중랑교지점,1442,2018,12,1,0.161290,0.064516,1.0,2.500000,0.714286,0.714286,15.500000
2,(구)신한은행 중랑교지점,1442,2018,12,2,0.153226,0.064516,1.0,2.375000,0.703704,0.703704,15.500000
3,(구)신한은행 중랑교지점,1442,2018,12,3,0.112903,0.024194,1.0,4.666667,0.823529,0.823529,41.333333
4,(구)신한은행 중랑교지점,1442,2018,12,4,0.072581,0.056452,1.0,1.285714,0.562500,0.562500,17.714286
...,...,...,...,...,...,...,...,...,...,...,...,...
36644,희성오피앙,1639,2018,12,19,0.016129,0.048387,0.0,0.333333,1.000000,0.000000,0.000000
36645,희성오피앙,1639,2018,12,20,0.008065,0.032258,0.0,0.250000,1.000000,0.000000,0.000000
36646,희성오피앙,1639,2018,12,21,0.064516,0.056452,0.0,1.142857,1.000000,0.000000,0.000000
36647,희성오피앙,1639,2018,12,22,0.040323,0.024194,0.0,1.666667,1.000000,0.000000,0.000000
36648,희성오피앙,1639,2018,12,23,0.048387,0.008065,0.0,6.000000,1.000000,0.000000,0.000000

In [23]:
# 일부 칼럼 타입 카테고리로 변환

df = df.astype({'대여소명' : 'category', '대여소번호' : 'category'})

In [24]:
station = pd.read_csv('./대학원/데이터/정리 데이터/공공자전거 대여소 정보(21.06월 기준).csv')
station.head()

,대여소 번호,보관소(대여소)명,자치구,상세주소,위도,경도,설치 시기,LCD 거치대수,QR 거치대수,운영 방식
0,102,망원역 1번출구 앞,마포구,서울특별시 마포구 월드컵로 72,37.555649,126.910629,2015-09-06,20.0,NaN,LCD
1,103,망원역 2번출구 앞,마포구,서울특별시 마포구 월드컵로 79,37.554951,126.910835,2015-09-06,14.0,NaN,LCD
2,104,합정역 1번출구 앞,마포구,서울특별시 마포구 양화로 59,37.550629,126.914986,2015-09-06,13.0,NaN,LCD
3,105,합정역 5번출구 앞,마포구,서울특별시 마포구 양화로 48,37.550007,126.914825,2015-09-06,5.0,NaN,LCD
4,106,합정역 7번출구 앞,마포구,서울특별시 마포구 독막로 4,37.548645,126.912826,2015-09-06,10.0,NaN,LCD

In [25]:
station = station.astype({'자치구' : 'category', '대여소 번호' : 'category'})

In [26]:
station = station.rename(columns = {'대여소 번호' : '대여소번호'})
station

,대여소번호,보관소(대여소)명,자치구,상세주소,위도,경도,설치 시기,LCD 거치대수,QR 거치대수,운영 방식
0,102,망원역 1번출구 앞,마포구,서울특별시 마포구 월드컵로 72,37.555649,126.910629,2015-09-06,20.0,NaN,LCD
1,103,망원역 2번출구 앞,마포구,서울특별시 마포구 월드컵로 79,37.554951,126.910835,2015-09-06,14.0,NaN,LCD
2,104,합정역 1번출구 앞,마포구,서울특별시 마포구 양화로 59,37.550629,126.914986,2015-09-06,13.0,NaN,LCD
3,105,합정역 5번출구 앞,마포구,서울특별시 마포구 양화로 48,37.550007,126.914825,2015-09-06,5.0,NaN,LCD
4,106,합정역 7번출구 앞,마포구,서울특별시 마포구 독막로 4,37.548645,126.912826,2015-09-06,10.0,NaN,LCD
...,...,...,...,...,...,...,...,...,...,...
2462,4864,송파사거리,송파구,송파구 송파동 97-2,37.502056,127.110550,2021-04-27,NaN,6.0,QR
2463,4865,한성백제역 1번출구 뒤,송파구,송파구 방이동 45-4,37.516342,127.115593,2021-04-28,NaN,5.0,QR
2464,4867,가락대림아파트 앞,송파구,송파구 가락동 94-9,37.500027,127.118431,2021-04-28,NaN,10.0,QR
2465,4868,레이크 호텔 앞,송파구,송파구 석촌동 158,37.507172,127.101242,2021-05-18,NaN,7.0,QR
2466,4869,잠실나들목6,송파구,잠실동 24,37.516296,127.084610,2021-06-21,NaN,9.0,QR

In [27]:
df = pd.merge(df, station[['자치구', '대여소번호']], on = '대여소번호')
df.head()

,대여소명,대여소번호,년,월,시간,lambda_15,mu_15,c,rho,p_c,L_s,W_s,자치구
0,(구)신한은행 중랑교지점,1442,2018,12,0,0.120968,0.080645,1.0,1.500000,0.600000,0.600000,12.400000,중랑구
1,(구)신한은행 중랑교지점,1442,2018,12,1,0.161290,0.064516,1.0,2.500000,0.714286,0.714286,15.500000,중랑구
2,(구)신한은행 중랑교지점,1442,2018,12,2,0.153226,0.064516,1.0,2.375000,0.703704,0.703704,15.500000,중랑구
3,(구)신한은행 중랑교지점,1442,2018,12,3,0.112903,0.024194,1.0,4.666667,0.823529,0.823529,41.333333,중랑구
4,(구)신한은행 중랑교지점,1442,2018,12,4,0.072581,0.056452,1.0,1.285714,0.562500,0.562500,17.714286,중랑구

In [28]:
df = df.drop(['대여소번호', 'c'], axis = 1)
df = df[['자치구', '대여소명', '년', '월', '시간','L_s', 'W_s']]
df.head()

   자치구           대여소명     년   월  시간       L_s        W_s
0  중랑구  (구)신한은행 중랑교지점  2018  12   0  0.600000  12.400000
1  중랑구  (구)신한은행 중랑교지점  2018  12   1  0.714286  15.500000
2  중랑구  (구)신한은행 중랑교지점  2018  12   2  0.703704  15.500000
3  중랑구  (구)신한은행 중랑교지점  2018  12   3  0.823529  41.333333
4  중랑구  (구)신한은행 중랑교지점  2018  12   4  0.562500  17.714286

In [29]:
df.to_excel('./2018.12 Ls, Ws.xlsx', index = False)