In [31]:
import pandas as pd
import numpy as np

import matplotlib as mpl
import matplotlib.pyplot as plt
import seaborn as sns

import warnings
warnings.filterwarnings('ignore')

pd.set_option('display.max_columns', None)

mpl.rcParams['axes.unicode_minus'] = False
plt.rcParams['font.family'] = 'Malgun Gothic'


pd.set_option('display.max_rows', 500)
pd.set_option('display.max_columns', 500)

In [32]:
df2 = pd.read_csv('./data/file/공공자전거 대여이력_2018.06.csv', encoding = 'cp949')
df2.columns = ['자전거번호', '대여일시', '대여대여소번호', '대여대여소명', '대여거치대', '반납일시', '반납대여소번호', '반납대여소명', '반납거치대', '이용시간', '이용거리']
df2.head()

,자전거번호,대여일시,대여대여소번호,대여대여소명,대여거치대,반납일시,반납대여소번호,반납대여소명,반납거치대,이용시간,이용거리
0,SPB-06782,2018-06-01 00:00:02,1952,천왕연지타운2단지 앞,2,2018-06-01 00:15:13,1969,궁동생태공원,10,14,3060
1,SPB-04511,2018-06-01 00:00:08,1446,중랑전화국 교차로,8,2018-06-01 00:19:01,1456,상아빌딩(우림시장 교차로),3,18,2070
2,SPB-10103,2018-06-01 00:00:08,2244,교육개발원입구 교차로,13,2018-06-01 00:34:08,2276,영동1교 (양재천근린공원),15,32,2750
3,SPB-06223,2018-06-01 00:00:13,349,사직동주민센터,1,2018-06-01 00:06:39,348,독립문역 사거리,4,6,1090
4,SPB-06325,2018-06-01 00:00:15,504,신자초교입구교차로,2,2018-06-01 00:16:36,551,구의삼성쉐르빌 앞,3,16,2200

In [33]:
df = df2[~df2['대여대여소명'].str.contains('\?')]
df.head()

,자전거번호,대여일시,대여대여소번호,대여대여소명,대여거치대,반납일시,반납대여소번호,반납대여소명,반납거치대,이용시간,이용거리
0,SPB-06782,2018-06-01 00:00:02,1952,천왕연지타운2단지 앞,2,2018-06-01 00:15:13,1969,궁동생태공원,10,14,3060
1,SPB-04511,2018-06-01 00:00:08,1446,중랑전화국 교차로,8,2018-06-01 00:19:01,1456,상아빌딩(우림시장 교차로),3,18,2070
2,SPB-10103,2018-06-01 00:00:08,2244,교육개발원입구 교차로,13,2018-06-01 00:34:08,2276,영동1교 (양재천근린공원),15,32,2750
3,SPB-06223,2018-06-01 00:00:13,349,사직동주민센터,1,2018-06-01 00:06:39,348,독립문역 사거리,4,6,1090
4,SPB-06325,2018-06-01 00:00:15,504,신자초교입구교차로,2,2018-06-01 00:16:36,551,구의삼성쉐르빌 앞,3,16,2200

In [34]:
df = df[~df['반납대여소명'].str.contains('\?')]
df

,자전거번호,대여일시,대여대여소번호,대여대여소명,대여거치대,반납일시,반납대여소번호,반납대여소명,반납거치대,이용시간,이용거리
0,SPB-06782,2018-06-01 00:00:02,1952,천왕연지타운2단지 앞,2,2018-06-01 00:15:13,1969,궁동생태공원,10,14,3060
1,SPB-04511,2018-06-01 00:00:08,1446,중랑전화국 교차로,8,2018-06-01 00:19:01,1456,상아빌딩(우림시장 교차로),3,18,2070
2,SPB-10103,2018-06-01 00:00:08,2244,교육개발원입구 교차로,13,2018-06-01 00:34:08,2276,영동1교 (양재천근린공원),15,32,2750
3,SPB-06223,2018-06-01 00:00:13,349,사직동주민센터,1,2018-06-01 00:06:39,348,독립문역 사거리,4,6,1090
4,SPB-06325,2018-06-01 00:00:15,504,신자초교입구교차로,2,2018-06-01 00:16:36,551,구의삼성쉐르빌 앞,3,16,2200
...,...,...,...,...,...,...,...,...,...,...,...
1153158,SPB-15985,2018-06-30 23:59:55,505,자양사거리 광진아크로텔 앞,9,2018-07-01 00:09:38,593,자양중앙나들목,5,9,1230
1153159,SPB-15081,2018-06-30 23:59:55,1328,월곡역 3번출구,7,2018-07-01 00:18:02,647,신이문역 1번출구,7,17,3600
1153160,SPB-13677,2018-06-30 23:59:57,2376,수서역 6번출구 앞,2,2018-07-01 00:20:38,2387,래미안강남힐즈 사거리,5,20,2590
1153161,SPB-06577,2018-06-30 23:59:57,1251,석촌역 2번출구,2,2018-07-01 00:57:29,1245,문정 법조단지9,4,57,6640
1153162,SPB-03842,2018-06-30 23:59:58,2169,봉천역 2번출구,6,2018-07-01 00:08:05,2112,서울대입구역 마에스트로,7,7,910

In [35]:
df = df.drop(['자전거번호', '대여거치대', '반납거치대', '이용거리'], axis = 1)
df.head()

,대여일시,대여대여소번호,대여대여소명,반납일시,반납대여소번호,반납대여소명,이용시간
0,2018-06-01 00:00:02,1952,천왕연지타운2단지 앞,2018-06-01 00:15:13,1969,궁동생태공원,14
1,2018-06-01 00:00:08,1446,중랑전화국 교차로,2018-06-01 00:19:01,1456,상아빌딩(우림시장 교차로),18
2,2018-06-01 00:00:08,2244,교육개발원입구 교차로,2018-06-01 00:34:08,2276,영동1교 (양재천근린공원),32
3,2018-06-01 00:00:13,349,사직동주민센터,2018-06-01 00:06:39,348,독립문역 사거리,6
4,2018-06-01 00:00:15,504,신자초교입구교차로,2018-06-01 00:16:36,551,구의삼성쉐르빌 앞,16

In [36]:
df['대여일시'] = pd.to_datetime(df['대여일시'])
df['반납일시'] = pd.to_datetime(df['반납일시'])

df['대여년'] = df['대여일시'].dt.year
df['대여월'] = df['대여일시'].dt.month
df['대여일'] = df['대여일시'].dt.day
df['대여요일'] = df['대여일시'].dt.dayofweek
df['대여시간'] = df['대여일시'].dt.hour
df['대여시간_분'] = df['대여일시'].dt.minute

df['반납년'] = df['반납일시'].dt.year
df['반납월'] = df['반납일시'].dt.month
df['반납일'] = df['반납일시'].dt.day
df['반납요일'] = df['반납일시'].dt.dayofweek
df['반납시간'] = df['반납일시'].dt.hour
df['반납시간_분'] = df['반납일시'].dt.minute

In [37]:
df = df.sort_values('대여일시', ignore_index = True)
df.head()

,대여일시,대여대여소번호,대여대여소명,반납일시,반납대여소번호,반납대여소명,이용시간,대여년,대여월,대여일,대여요일,대여시간,대여시간_분,반납년,반납월,반납일,반납요일,반납시간,반납시간_분
0,2018-06-01 00:00:02,1952,천왕연지타운2단지 앞,2018-06-01 00:15:13,1969,궁동생태공원,14,2018,6,1,4,0,0,2018,6,1,4,0,15
1,2018-06-01 00:00:08,1446,중랑전화국 교차로,2018-06-01 00:19:01,1456,상아빌딩(우림시장 교차로),18,2018,6,1,4,0,0,2018,6,1,4,0,19
2,2018-06-01 00:00:08,2244,교육개발원입구 교차로,2018-06-01 00:34:08,2276,영동1교 (양재천근린공원),32,2018,6,1,4,0,0,2018,6,1,4,0,34
3,2018-06-01 00:00:13,349,사직동주민센터,2018-06-01 00:06:39,348,독립문역 사거리,6,2018,6,1,4,0,0,2018,6,1,4,0,6
4,2018-06-01 00:00:15,504,신자초교입구교차로,2018-06-01 00:16:36,551,구의삼성쉐르빌 앞,16,2018,6,1,4,0,0,2018,6,1,4,0,16

In [38]:
df_rental = df[['대여일시', '대여대여소명','대여대여소번호', '대여년', '대여월', '대여일', '대여요일', '대여시간', '대여시간_분']]
df_rental.reset_index(drop = True, inplace = True)
df_rental.head()

                 대여일시       대여대여소명 대여대여소번호   대여년  대여월  대여일  대여요일  대여시간  대여시간_분
0 2018-06-01 00:00:02  천왕연지타운2단지 앞    1952  2018    6    1     4     0       0
1 2018-06-01 00:00:08    중랑전화국 교차로    1446  2018    6    1     4     0       0
2 2018-06-01 00:00:08  교육개발원입구 교차로    2244  2018    6    1     4     0       0
3 2018-06-01 00:00:13      사직동주민센터     349  2018    6    1     4     0       0
4 2018-06-01 00:00:15    신자초교입구교차로     504  2018    6    1     4     0       0

In [39]:
df_rental2 = df_rental.groupby(['대여대여소명','대여대여소번호', '대여년', '대여월', '대여시간']).size().reset_index().rename(columns = {0 : 'rent_count'})
df_rental2

              대여대여소명 대여대여소번호   대여년  대여월  대여시간  rent_count
0      (구)신한은행 중랑교지점    1442  2018    6     0          22
1      (구)신한은행 중랑교지점    1442  2018    6     1          16
2      (구)신한은행 중랑교지점    1442  2018    6     2          15
3      (구)신한은행 중랑교지점    1442  2018    6     3          13
4      (구)신한은행 중랑교지점    1442  2018    6     4          14
...              ...     ...   ...  ...   ...         ...
29782          희성오피앙    1639  2018    6    19          35
29783          희성오피앙    1639  2018    6    20          24
29784          희성오피앙    1639  2018    6    21          33
29785          희성오피앙    1639  2018    6    22          13
29786          희성오피앙    1639  2018    6    23           4

[29787 rows x 6 columns]

In [40]:
df_rental2['rent_count'] = df_rental2['rent_count'] / 30
df_rental2['mu_15'] = df_rental2['rent_count'] / 4
df_rental2

              대여대여소명 대여대여소번호   대여년  대여월  대여시간  rent_count     mu_15
0      (구)신한은행 중랑교지점    1442  2018    6     0    0.733333  0.183333
1      (구)신한은행 중랑교지점    1442  2018    6     1    0.533333  0.133333
2      (구)신한은행 중랑교지점    1442  2018    6     2    0.500000  0.125000
3      (구)신한은행 중랑교지점    1442  2018    6     3    0.433333  0.108333
4      (구)신한은행 중랑교지점    1442  2018    6     4    0.466667  0.116667
...              ...     ...   ...  ...   ...         ...       ...
29782          희성오피앙    1639  2018    6    19    1.166667  0.291667
29783          희성오피앙    1639  2018    6    20    0.800000  0.200000
29784          희성오피앙    1639  2018    6    21    1.100000  0.275000
29785          희성오피앙    1639  2018    6    22    0.433333  0.108333
29786          희성오피앙    1639  2018    6    23    0.133333  0.033333

[29787 rows x 7 columns]

In [41]:
df_return = df[['반납일시', '반납대여소명', '반납대여소번호','반납년', '반납월', '반납일', '반납요일', '반납시간', '반납시간_분']]
df_return.reset_index(drop = True, inplace = True)
df_return

,반납일시,반납대여소명,반납대여소번호,반납년,반납월,반납일,반납요일,반납시간,반납시간_분
0,2018-06-01 00:15:13,궁동생태공원,1969,2018,6,1,4,0,15
1,2018-06-01 00:19:01,상아빌딩(우림시장 교차로),1456,2018,6,1,4,0,19
2,2018-06-01 00:34:08,영동1교 (양재천근린공원),2276,2018,6,1,4,0,34
3,2018-06-01 00:06:39,독립문역 사거리,348,2018,6,1,4,0,6
4,2018-06-01 00:16:36,구의삼성쉐르빌 앞,551,2018,6,1,4,0,16
...,...,...,...,...,...,...,...,...,...
1150509,2018-07-01 00:09:38,자양중앙나들목,593,2018,7,1,6,0,9
1150510,2018-07-01 00:18:02,신이문역 1번출구,647,2018,7,1,6,0,18
1150511,2018-07-01 00:57:29,문정 법조단지9,1245,2018,7,1,6,0,57
1150512,2018-07-01 00:20:38,래미안강남힐즈 사거리,2387,2018,7,1,6,0,20
1150513,2018-07-01 00:08:05,서울대입구역 마에스트로,2112,2018,7,1,6,0,8

In [42]:
df_c = pd.DataFrame(df_return[['반납대여소명','반납대여소번호','반납년', '반납월','반납시간']].value_counts()).rename(columns = {0 : 'return_count'}).reset_index()
df_c.reset_index(drop=True, inplace = True)
df_c['return_count'] = df_c['return_count'] / 30
df_c['lambda15'] = df_c['return_count']/4
df_c.columns = ['대여소명','대여소번호','년', '월','시간','return_count','lambda15']
df_c

                대여소명 대여소번호     년  월  시간  return_count  lambda15
0      뚝섬유원지역 1번출구 앞   502  2018  6  20     31.866667  7.966667
1       여의나루역 1번출구 앞   207  2018  6  20     30.166667  7.541667
2      뚝섬유원지역 1번출구 앞   502  2018  6  21     30.166667  7.541667
3       홍대입구역 2번출구 앞   113  2018  6   8     30.066667  7.516667
4       여의나루역 1번출구 앞   207  2018  6  18     29.966667  7.491667
...              ...   ...   ... ..  ..           ...       ...
30111      위례별 유치원 뒤  1285  2018  6   4      0.033333  0.008333
30112   여의도 마리나선착장 앞   260  2018  6  21      0.033333  0.008333
30113   여의도 마리나선착장 앞   260  2018  6  16      0.033333  0.008333
30114       문정 법조단지3  1239  2018  6   3      0.033333  0.008333
30115        대치동 삼성로  2326  2018  6   3      0.033333  0.008333

[30116 rows x 7 columns]

In [43]:
return_ubound = pd.DataFrame(df_c.groupby(['대여소명','대여소번호'])['return_count'].agg(lambda x : np.floor(np.percentile(x,75)+(np.percentile(x,75)-np.percentile(x,25))*1.5))).reset_index().rename(columns = {'return_count' : 'upperbound'})
return_ubound.head()

            대여소명 대여소번호  upperbound
0  (구)신한은행 중랑교지점  1442         2.0
1    (구)합정동 주민센터   101         2.0
2        19민주묘지역  1539         2.0
3  3호선 매봉역 3번출구앞  2335         3.0
4    4동 주민센터 대여소  1635         0.0

In [44]:
df_rental2.columns = ['대여소명','대여소번호','년', '월','시간', 'rent_count','mu_15']
df = pd.merge(df_c, df_rental2, on=['대여소명','대여소번호','년', '월','시간'], how='outer')
df.tail()

,대여소명,대여소번호,년,월,시간,return_count,lambda15,rent_count,mu_15
30595,효창동주민센터 앞,823,2018,6,9,NaN,NaN,0.933333,0.233333
30596,효창동주민센터 앞,823,2018,6,10,NaN,NaN,0.233333,0.058333
30597,흑석한강푸르지오 106동앞,2064,2018,6,4,NaN,NaN,0.033333,0.008333
30598,흑석한강푸르지오 106동앞,2064,2018,6,6,NaN,NaN,0.400000,0.100000
30599,흑석한강푸르지오 106동앞,2064,2018,6,9,NaN,NaN,0.133333,0.033333

In [45]:
stops = df[['대여소명','대여소번호']].drop_duplicates().reset_index(drop=True)
Dayhour = pd.DataFrame({'년':np.repeat(2018, 24*len(stops)),'월':np.repeat(6, 24*len(stops)),'시간':np.repeat(np.arange(24), len(stops))})
stops2 = pd.concat([stops] * 24).reset_index(drop=True)
Dayhour_frame = pd.concat([stops2,Dayhour],axis=1)

In [46]:
df = pd.merge(df,Dayhour_frame, on = ['대여소명','대여소번호','년', '월','시간'],how='outer')
df = pd.merge(df, return_ubound, on=['대여소명','대여소번호'], how='outer')
df.fillna(0, inplace=True)
df.tail()

,대여소명,대여소번호,년,월,시간,return_count,lambda15,rent_count,mu_15,upperbound
30823,여의도 마리나선착장 앞,260,2018,6,17,0.0,0.0,0.0,0.0,0.0
30824,여의도 마리나선착장 앞,260,2018,6,18,0.0,0.0,0.0,0.0,0.0
30825,여의도 마리나선착장 앞,260,2018,6,19,0.0,0.0,0.0,0.0,0.0
30826,여의도 마리나선착장 앞,260,2018,6,20,0.0,0.0,0.0,0.0,0.0
30827,여의도 마리나선착장 앞,260,2018,6,22,0.0,0.0,0.0,0.0,0.0

In [47]:
df = df.sort_values(['대여소명', '대여소번호','년', '월', '시간'], ignore_index = True)
df

,대여소명,대여소번호,년,월,시간,return_count,lambda15,rent_count,mu_15,upperbound
0,(구)신한은행 중랑교지점,1442,2018,6,0,1.833333,0.458333,0.733333,0.183333,2.0
1,(구)신한은행 중랑교지점,1442,2018,6,1,0.866667,0.216667,0.533333,0.133333,2.0
2,(구)신한은행 중랑교지점,1442,2018,6,2,0.766667,0.191667,0.500000,0.125000,2.0
3,(구)신한은행 중랑교지점,1442,2018,6,3,0.566667,0.141667,0.433333,0.108333,2.0
4,(구)신한은행 중랑교지점,1442,2018,6,4,0.266667,0.066667,0.466667,0.116667,2.0
...,...,...,...,...,...,...,...,...,...,...
30823,희성오피앙,1639,2018,6,19,1.166667,0.291667,1.166667,0.291667,1.0
30824,희성오피앙,1639,2018,6,20,1.166667,0.291667,0.800000,0.200000,1.0
30825,희성오피앙,1639,2018,6,21,1.066667,0.266667,1.100000,0.275000,1.0
30826,희성오피앙,1639,2018,6,22,0.900000,0.225000,0.433333,0.108333,1.0
30827,희성오피앙,1639,2018,6,23,0.633333,0.158333,0.133333,0.033333,1.0

In [48]:
df = df.drop(['return_count', 'rent_count'], axis = 1)
df = df.rename(columns = {'lambda15' : 'lambda_15', 'upperbound' : 'c'})
df

                대여소명 대여소번호     년  월  시간  lambda_15     mu_15    c
0      (구)신한은행 중랑교지점  1442  2018  6   0   0.458333  0.183333  2.0
1      (구)신한은행 중랑교지점  1442  2018  6   1   0.216667  0.133333  2.0
2      (구)신한은행 중랑교지점  1442  2018  6   2   0.191667  0.125000  2.0
3      (구)신한은행 중랑교지점  1442  2018  6   3   0.141667  0.108333  2.0
4      (구)신한은행 중랑교지점  1442  2018  6   4   0.066667  0.116667  2.0
...              ...   ...   ... ..  ..        ...       ...  ...
30823          희성오피앙  1639  2018  6  19   0.291667  0.291667  1.0
30824          희성오피앙  1639  2018  6  20   0.291667  0.200000  1.0
30825          희성오피앙  1639  2018  6  21   0.266667  0.275000  1.0
30826          희성오피앙  1639  2018  6  22   0.225000  0.108333  1.0
30827          희성오피앙  1639  2018  6  23   0.158333  0.033333  1.0

[30828 rows x 8 columns]

In [49]:
df['rho'] = float(-1)

for i in range(len(df)):
    if df['mu_15'][i] == 0:
        df['rho'][i] = 0
    else:
        df['rho'][i] = df['lambda_15'][i] / df['mu_15'][i]
df

                대여소명 대여소번호     년  월  시간  lambda_15     mu_15    c       rho
0      (구)신한은행 중랑교지점  1442  2018  6   0   0.458333  0.183333  2.0  2.500000
1      (구)신한은행 중랑교지점  1442  2018  6   1   0.216667  0.133333  2.0  1.625000
2      (구)신한은행 중랑교지점  1442  2018  6   2   0.191667  0.125000  2.0  1.533333
3      (구)신한은행 중랑교지점  1442  2018  6   3   0.141667  0.108333  2.0  1.307692
4      (구)신한은행 중랑교지점  1442  2018  6   4   0.066667  0.116667  2.0  0.571429
...              ...   ...   ... ..  ..        ...       ...  ...       ...
30823          희성오피앙  1639  2018  6  19   0.291667  0.291667  1.0  1.000000
30824          희성오피앙  1639  2018  6  20   0.291667  0.200000  1.0  1.458333
30825          희성오피앙  1639  2018  6  21   0.266667  0.275000  1.0  0.969697
30826          희성오피앙  1639  2018  6  22   0.225000  0.108333  1.0  2.076923
30827          희성오피앙  1639  2018  6  23   0.158333  0.033333  1.0  4.750000

[30828 rows x 9 columns]

In [50]:
# p_c: 대여소에 자전거가 c개(최대거치용량) 있을 확률

df['p_c'] = float(-1)

for i in range(len(df)):
    if df['rho'][i] == 1:
        df['p_c'][i] = 1 / (1 + df['c'][i]) 
    else:
        df['p_c'][i] = (df['rho'][i]**df['c'][i]) * ((1 - df['rho'][i]) / (1 - (df['rho'][i]**(df['c'][i] + 1))))
df

,대여소명,대여소번호,년,월,시간,lambda_15,mu_15,c,rho,p_c
0,(구)신한은행 중랑교지점,1442,2018,6,0,0.458333,0.183333,2.0,2.500000,0.641026
1,(구)신한은행 중랑교지점,1442,2018,6,1,0.216667,0.133333,2.0,1.625000,0.501484
2,(구)신한은행 중랑교지점,1442,2018,6,2,0.191667,0.125000,2.0,1.533333,0.481347
3,(구)신한은행 중랑교지점,1442,2018,6,3,0.141667,0.108333,2.0,1.307692,0.425626
4,(구)신한은행 중랑교지점,1442,2018,6,4,0.066667,0.116667,2.0,0.571429,0.172043
...,...,...,...,...,...,...,...,...,...,...
30823,희성오피앙,1639,2018,6,19,0.291667,0.291667,1.0,1.000000,0.500000
30824,희성오피앙,1639,2018,6,20,0.291667,0.200000,1.0,1.458333,0.593220
30825,희성오피앙,1639,2018,6,21,0.266667,0.275000,1.0,0.969697,0.492308
30826,희성오피앙,1639,2018,6,22,0.225000,0.108333,1.0,2.076923,0.675000
30827,희성오피앙,1639,2018,6,23,0.158333,0.033333,1.0,4.750000,0.826087

In [51]:
# L_s : 대여소 내 평균 자전거 수

df['L_s'] = float(-1)

for i in range(len(df)):
    rho = df['rho'][i]
    c = df['c'][i]
    if df['rho'][i] == 1:
        df['L_s'][i] = c / 2
    else:
        df['L_s'][i] = (rho / (1 - rho)) * ((1 - ((c + 1) * rho**c) + (c * rho**(c + 1))) / (1 - (rho**(c + 1))))
df

,대여소명,대여소번호,년,월,시간,lambda_15,mu_15,c,rho,p_c,L_s
0,(구)신한은행 중랑교지점,1442,2018,6,0,0.458333,0.183333,2.0,2.500000,0.641026,1.538462
1,(구)신한은행 중랑교지점,1442,2018,6,1,0.216667,0.133333,2.0,1.625000,0.501484,1.311573
2,(구)신한은행 중랑교지점,1442,2018,6,2,0.191667,0.125000,2.0,1.533333,0.481347,1.276615
3,(구)신한은행 중랑교지점,1442,2018,6,3,0.141667,0.108333,2.0,1.307692,0.425626,1.176730
4,(구)신한은행 중랑교지점,1442,2018,6,4,0.066667,0.116667,2.0,0.571429,0.172043,0.645161
...,...,...,...,...,...,...,...,...,...,...,...
30823,희성오피앙,1639,2018,6,19,0.291667,0.291667,1.0,1.000000,0.500000,0.500000
30824,희성오피앙,1639,2018,6,20,0.291667,0.200000,1.0,1.458333,0.593220,0.593220
30825,희성오피앙,1639,2018,6,21,0.266667,0.275000,1.0,0.969697,0.492308,0.492308
30826,희성오피앙,1639,2018,6,22,0.225000,0.108333,1.0,2.076923,0.675000,0.675000
30827,희성오피앙,1639,2018,6,23,0.158333,0.033333,1.0,4.750000,0.826087,0.826087

In [52]:
# W_s : 대여소 내 평균 대기시간(자전거 반납 후 재대여 될 때까지의 시간)

df['W_s'] = float(-1)

for i in range(len(df)):
    if df['p_c'][i] == 0:
        df['W_s'][i] = 0
    elif df['p_c'][i] == 1:
        df['W_s'][i] = 0
    else:
        df['W_s'][i] = df['L_s'][i] / (df['lambda_15'][i] * (1 - df['p_c'][i]))
df

,대여소명,대여소번호,년,월,시간,lambda_15,mu_15,c,rho,p_c,L_s,W_s
0,(구)신한은행 중랑교지점,1442,2018,6,0,0.458333,0.183333,2.0,2.500000,0.641026,1.538462,9.350649
1,(구)신한은행 중랑교지점,1442,2018,6,1,0.216667,0.133333,2.0,1.625000,0.501484,1.311573,12.142857
2,(구)신한은행 중랑교지점,1442,2018,6,2,0.191667,0.125000,2.0,1.533333,0.481347,1.276615,12.842105
3,(구)신한은행 중랑교지점,1442,2018,6,3,0.141667,0.108333,2.0,1.307692,0.425626,1.176730,14.461538
4,(구)신한은행 중랑교지점,1442,2018,6,4,0.066667,0.116667,2.0,0.571429,0.172043,0.645161,11.688312
...,...,...,...,...,...,...,...,...,...,...,...,...
30823,희성오피앙,1639,2018,6,19,0.291667,0.291667,1.0,1.000000,0.500000,0.500000,3.428571
30824,희성오피앙,1639,2018,6,20,0.291667,0.200000,1.0,1.458333,0.593220,0.593220,5.000000
30825,희성오피앙,1639,2018,6,21,0.266667,0.275000,1.0,0.969697,0.492308,0.492308,3.636364
30826,희성오피앙,1639,2018,6,22,0.225000,0.108333,1.0,2.076923,0.675000,0.675000,9.230769
30827,희성오피앙,1639,2018,6,23,0.158333,0.033333,1.0,4.750000,0.826087,0.826087,30.000000

In [53]:
# 일부 칼럼 타입 카테고리로 변환

df = df.astype({'대여소명' : 'category', '대여소번호' : 'category'})

In [54]:
station = pd.read_csv('./대학원/데이터/정리 데이터/공공자전거 대여소 정보(21.06월 기준).csv')
station.head()

,대여소 번호,보관소(대여소)명,자치구,상세주소,위도,경도,설치 시기,LCD 거치대수,QR 거치대수,운영 방식
0,102,망원역 1번출구 앞,마포구,서울특별시 마포구 월드컵로 72,37.555649,126.910629,2015-09-06,20.0,NaN,LCD
1,103,망원역 2번출구 앞,마포구,서울특별시 마포구 월드컵로 79,37.554951,126.910835,2015-09-06,14.0,NaN,LCD
2,104,합정역 1번출구 앞,마포구,서울특별시 마포구 양화로 59,37.550629,126.914986,2015-09-06,13.0,NaN,LCD
3,105,합정역 5번출구 앞,마포구,서울특별시 마포구 양화로 48,37.550007,126.914825,2015-09-06,5.0,NaN,LCD
4,106,합정역 7번출구 앞,마포구,서울특별시 마포구 독막로 4,37.548645,126.912826,2015-09-06,10.0,NaN,LCD

In [55]:
station = station.astype({'자치구' : 'category', '대여소 번호' : 'category'})

In [56]:
station = station.rename(columns = {'대여소 번호' : '대여소번호'})
station

,대여소번호,보관소(대여소)명,자치구,상세주소,위도,경도,설치 시기,LCD 거치대수,QR 거치대수,운영 방식
0,102,망원역 1번출구 앞,마포구,서울특별시 마포구 월드컵로 72,37.555649,126.910629,2015-09-06,20.0,NaN,LCD
1,103,망원역 2번출구 앞,마포구,서울특별시 마포구 월드컵로 79,37.554951,126.910835,2015-09-06,14.0,NaN,LCD
2,104,합정역 1번출구 앞,마포구,서울특별시 마포구 양화로 59,37.550629,126.914986,2015-09-06,13.0,NaN,LCD
3,105,합정역 5번출구 앞,마포구,서울특별시 마포구 양화로 48,37.550007,126.914825,2015-09-06,5.0,NaN,LCD
4,106,합정역 7번출구 앞,마포구,서울특별시 마포구 독막로 4,37.548645,126.912826,2015-09-06,10.0,NaN,LCD
...,...,...,...,...,...,...,...,...,...,...
2462,4864,송파사거리,송파구,송파구 송파동 97-2,37.502056,127.110550,2021-04-27,NaN,6.0,QR
2463,4865,한성백제역 1번출구 뒤,송파구,송파구 방이동 45-4,37.516342,127.115593,2021-04-28,NaN,5.0,QR
2464,4867,가락대림아파트 앞,송파구,송파구 가락동 94-9,37.500027,127.118431,2021-04-28,NaN,10.0,QR
2465,4868,레이크 호텔 앞,송파구,송파구 석촌동 158,37.507172,127.101242,2021-05-18,NaN,7.0,QR
2466,4869,잠실나들목6,송파구,잠실동 24,37.516296,127.084610,2021-06-21,NaN,9.0,QR

In [57]:
df = pd.merge(df, station[['자치구', '대여소번호']], on = '대여소번호', how = 'left')
df.head()

,대여소명,대여소번호,년,월,시간,lambda_15,mu_15,c,rho,p_c,L_s,W_s,자치구
0,(구)신한은행 중랑교지점,1442,2018,6,0,0.458333,0.183333,2.0,2.500000,0.641026,1.538462,9.350649,NaN
1,(구)신한은행 중랑교지점,1442,2018,6,1,0.216667,0.133333,2.0,1.625000,0.501484,1.311573,12.142857,NaN
2,(구)신한은행 중랑교지점,1442,2018,6,2,0.191667,0.125000,2.0,1.533333,0.481347,1.276615,12.842105,NaN
3,(구)신한은행 중랑교지점,1442,2018,6,3,0.141667,0.108333,2.0,1.307692,0.425626,1.176730,14.461538,NaN
4,(구)신한은행 중랑교지점,1442,2018,6,4,0.066667,0.116667,2.0,0.571429,0.172043,0.645161,11.688312,NaN

In [58]:
df = df.drop(['대여소번호', 'c'], axis = 1)
df = df[['자치구', '대여소명', '년', '월', '시간','L_s', 'W_s']]
df.head()

   자치구           대여소명     년  월  시간       L_s        W_s
0  NaN  (구)신한은행 중랑교지점  2018  6   0  1.538462   9.350649
1  NaN  (구)신한은행 중랑교지점  2018  6   1  1.311573  12.142857
2  NaN  (구)신한은행 중랑교지점  2018  6   2  1.276615  12.842105
3  NaN  (구)신한은행 중랑교지점  2018  6   3  1.176730  14.461538
4  NaN  (구)신한은행 중랑교지점  2018  6   4  0.645161  11.688312

In [59]:
df.to_excel('./2018.06 Ls, Ws.xlsx', index = False)