In [1]:
import pandas as pd
import numpy as np

import matplotlib as mpl
import matplotlib.pyplot as plt
import seaborn as sns

import warnings
warnings.filterwarnings('ignore')

pd.set_option('display.max_columns', None)

mpl.rcParams['axes.unicode_minus'] = False
plt.rcParams['font.family'] = 'Malgun Gothic'


pd.set_option('display.max_rows', 500)
pd.set_option('display.max_columns', 500)

In [2]:
df2 = pd.read_csv('./data/file/공공자전거 대여이력_2018.09.csv', encoding = 'cp949')
df2.columns = ['자전거번호', '대여일시', '대여대여소번호', '대여대여소명', '대여거치대', '반납일시', '반납대여소번호', '반납대여소명', '반납거치대', '이용시간', '이용거리']
df2.head()

,자전거번호,대여일시,대여대여소번호,대여대여소명,대여거치대,반납일시,반납대여소번호,반납대여소명,반납거치대,이용시간,이용거리
0,SPB-16278,2018-09-01 00:01:14,1355,보문2교,4,2018-09-01 00:04:14,1338,용문2교 옆,15,2,310
1,SPB-07017,2018-09-01 00:00:08,1914,대림역4번출구,5,2018-09-01 00:05:03,1985,구로도서관,20,4,470
2,SPB-00857,2018-09-01 00:02:42,144,공덕역 8번출구,1,2018-09-01 00:05:04,144,공덕역 8번출구,1,2,0
3,SPB-16272,2018-09-01 00:01:04,1119,염창동 한마음아파트앞(염창동 빛나는 음악학원앞),1,2018-09-01 00:05:08,1115,등촌역 1번출구옆,5,3,510
4,SPB-11204,2018-09-01 00:00:01,559,왕십리역 4번 출구 건너편,10,2018-09-01 00:05:12,537,한양대후문역 부근,9,5,880

In [3]:
df = df2[~df2['대여대여소명'].str.contains('\?')]
df.head()

,자전거번호,대여일시,대여대여소번호,대여대여소명,대여거치대,반납일시,반납대여소번호,반납대여소명,반납거치대,이용시간,이용거리
0,SPB-16278,2018-09-01 00:01:14,1355,보문2교,4,2018-09-01 00:04:14,1338,용문2교 옆,15,2,310
1,SPB-07017,2018-09-01 00:00:08,1914,대림역4번출구,5,2018-09-01 00:05:03,1985,구로도서관,20,4,470
2,SPB-00857,2018-09-01 00:02:42,144,공덕역 8번출구,1,2018-09-01 00:05:04,144,공덕역 8번출구,1,2,0
3,SPB-16272,2018-09-01 00:01:04,1119,염창동 한마음아파트앞(염창동 빛나는 음악학원앞),1,2018-09-01 00:05:08,1115,등촌역 1번출구옆,5,3,510
4,SPB-11204,2018-09-01 00:00:01,559,왕십리역 4번 출구 건너편,10,2018-09-01 00:05:12,537,한양대후문역 부근,9,5,880

In [4]:
df = df[~df['반납대여소명'].str.contains('\?')]
df

,자전거번호,대여일시,대여대여소번호,대여대여소명,대여거치대,반납일시,반납대여소번호,반납대여소명,반납거치대,이용시간,이용거리
0,SPB-16278,2018-09-01 00:01:14,1355,보문2교,4,2018-09-01 00:04:14,1338,용문2교 옆,15,2,310
1,SPB-07017,2018-09-01 00:00:08,1914,대림역4번출구,5,2018-09-01 00:05:03,1985,구로도서관,20,4,470
2,SPB-00857,2018-09-01 00:02:42,144,공덕역 8번출구,1,2018-09-01 00:05:04,144,공덕역 8번출구,1,2,0
3,SPB-16272,2018-09-01 00:01:04,1119,염창동 한마음아파트앞(염창동 빛나는 음악학원앞),1,2018-09-01 00:05:08,1115,등촌역 1번출구옆,5,3,510
4,SPB-11204,2018-09-01 00:00:01,559,왕십리역 4번 출구 건너편,10,2018-09-01 00:05:12,537,한양대후문역 부근,9,5,880
...,...,...,...,...,...,...,...,...,...,...,...
1433637,SPB-13770,2018-09-30 23:59:12,106,합정역 7번출구 앞,3,2018-10-01 03:43:04,248,초원아파트 앞,4,223,7730
1433638,SPB-06362,2018-09-30 22:47:39,1208,풍납현대아파트쉼터,3,2018-10-01 05:49:59,1208,풍납현대아파트쉼터,10,422,0
1433639,SPB-12767,2018-09-30 22:02:56,2222,사당역 12번출구 뒤,1,2018-10-01 06:29:11,2048,삼일초등학교 인근,1,250,1790
1433640,SPB-18187,2018-09-30 23:59:59,277,영등포뉴타운지하상가 2번게이트,5,2018-10-01 07:07:24,268,그랜드컨벤션센터 앞,3,427,2480
1433641,SPB-13571,2018-09-30 22:30:16,2025,흑석역 1번출구,6,2018-10-01 07:41:29,247,당산역 10번출구 앞,10,550,8500

In [5]:
df = df.drop(['자전거번호', '대여거치대', '반납거치대', '이용거리'], axis = 1)
df.head()

,대여일시,대여대여소번호,대여대여소명,반납일시,반납대여소번호,반납대여소명,이용시간
0,2018-09-01 00:01:14,1355,보문2교,2018-09-01 00:04:14,1338,용문2교 옆,2
1,2018-09-01 00:00:08,1914,대림역4번출구,2018-09-01 00:05:03,1985,구로도서관,4
2,2018-09-01 00:02:42,144,공덕역 8번출구,2018-09-01 00:05:04,144,공덕역 8번출구,2
3,2018-09-01 00:01:04,1119,염창동 한마음아파트앞(염창동 빛나는 음악학원앞),2018-09-01 00:05:08,1115,등촌역 1번출구옆,3
4,2018-09-01 00:00:01,559,왕십리역 4번 출구 건너편,2018-09-01 00:05:12,537,한양대후문역 부근,5

In [6]:
df['대여일시'] = pd.to_datetime(df['대여일시'])
df['반납일시'] = pd.to_datetime(df['반납일시'])

df['대여년'] = df['대여일시'].dt.year
df['대여월'] = df['대여일시'].dt.month
df['대여일'] = df['대여일시'].dt.day
df['대여요일'] = df['대여일시'].dt.dayofweek
df['대여시간'] = df['대여일시'].dt.hour
df['대여시간_분'] = df['대여일시'].dt.minute

df['반납년'] = df['반납일시'].dt.year
df['반납월'] = df['반납일시'].dt.month
df['반납일'] = df['반납일시'].dt.day
df['반납요일'] = df['반납일시'].dt.dayofweek
df['반납시간'] = df['반납일시'].dt.hour
df['반납시간_분'] = df['반납일시'].dt.minute

In [7]:
df = df.sort_values('대여일시', ignore_index = True)
df.head()

,대여일시,대여대여소번호,대여대여소명,반납일시,반납대여소번호,반납대여소명,이용시간,대여년,대여월,대여일,대여요일,대여시간,대여시간_분,반납년,반납월,반납일,반납요일,반납시간,반납시간_분
0,2018-09-01 00:00:00,540,군자역 7번출구 베스트샵 앞,2018-09-01 00:59:47,3508,화양사거리,59,2018,9,1,5,0,0,2018,9,1,5,0,59
1,2018-09-01 00:00:01,559,왕십리역 4번 출구 건너편,2018-09-01 00:05:12,537,한양대후문역 부근,5,2018,9,1,5,0,0,2018,9,1,5,0,5
2,2018-09-01 00:00:01,183,하늘채코오롱아파트 건너편,2018-09-01 00:22:30,416,상암월드컵파크 1단지 교차로,22,2018,9,1,5,0,0,2018,9,1,5,0,22
3,2018-09-01 00:00:04,358,성대입구 사거리,2018-09-01 00:10:48,344,성균관대 E하우스 앞,10,2018,9,1,5,0,0,2018,9,1,5,0,10
4,2018-09-01 00:00:05,1434,홈플러스 면목동점,2018-09-01 00:17:25,562,군자지하보도 앞,17,2018,9,1,5,0,0,2018,9,1,5,0,17

In [8]:
df_rental = df[['대여일시', '대여대여소명','대여대여소번호', '대여년', '대여월', '대여일', '대여요일', '대여시간', '대여시간_분']]
df_rental.reset_index(drop = True, inplace = True)
df_rental.head()

,대여일시,대여대여소명,대여대여소번호,대여년,대여월,대여일,대여요일,대여시간,대여시간_분
0,2018-09-01 00:00:00,군자역 7번출구 베스트샵 앞,540,2018,9,1,5,0,0
1,2018-09-01 00:00:01,왕십리역 4번 출구 건너편,559,2018,9,1,5,0,0
2,2018-09-01 00:00:01,하늘채코오롱아파트 건너편,183,2018,9,1,5,0,0
3,2018-09-01 00:00:04,성대입구 사거리,358,2018,9,1,5,0,0
4,2018-09-01 00:00:05,홈플러스 면목동점,1434,2018,9,1,5,0,0

In [9]:
df_rental2 = df_rental.groupby(['대여대여소명','대여대여소번호', '대여년', '대여월', '대여시간']).size().reset_index().rename(columns = {0 : 'rent_count'})
df_rental2

              대여대여소명  대여대여소번호   대여년  대여월  대여시간  rent_count
0      (구)신한은행 중랑교지점     1442  2018    9     0          26
1      (구)신한은행 중랑교지점     1442  2018    9     1          14
2      (구)신한은행 중랑교지점     1442  2018    9     2          11
3      (구)신한은행 중랑교지점     1442  2018    9     3          10
4      (구)신한은행 중랑교지점     1442  2018    9     4           8
...              ...      ...   ...  ...   ...         ...
30921          희성오피앙     1639  2018    9    19          41
30922          희성오피앙     1639  2018    9    20          21
30923          희성오피앙     1639  2018    9    21          30
30924          희성오피앙     1639  2018    9    22          18
30925          희성오피앙     1639  2018    9    23          13

[30926 rows x 6 columns]

In [10]:
df_rental2['rent_count'] = df_rental2['rent_count'] / 30
df_rental2['mu_15'] = df_rental2['rent_count'] / 4
df_rental2

              대여대여소명  대여대여소번호   대여년  대여월  대여시간  rent_count     mu_15
0      (구)신한은행 중랑교지점     1442  2018    9     0    0.866667  0.216667
1      (구)신한은행 중랑교지점     1442  2018    9     1    0.466667  0.116667
2      (구)신한은행 중랑교지점     1442  2018    9     2    0.366667  0.091667
3      (구)신한은행 중랑교지점     1442  2018    9     3    0.333333  0.083333
4      (구)신한은행 중랑교지점     1442  2018    9     4    0.266667  0.066667
...              ...      ...   ...  ...   ...         ...       ...
30921          희성오피앙     1639  2018    9    19    1.366667  0.341667
30922          희성오피앙     1639  2018    9    20    0.700000  0.175000
30923          희성오피앙     1639  2018    9    21    1.000000  0.250000
30924          희성오피앙     1639  2018    9    22    0.600000  0.150000
30925          희성오피앙     1639  2018    9    23    0.433333  0.108333

[30926 rows x 7 columns]

In [11]:
df_return = df[['반납일시', '반납대여소명', '반납대여소번호','반납년', '반납월', '반납일', '반납요일', '반납시간', '반납시간_분']]
df_return.reset_index(drop = True, inplace = True)
df_return

,반납일시,반납대여소명,반납대여소번호,반납년,반납월,반납일,반납요일,반납시간,반납시간_분
0,2018-09-01 00:59:47,화양사거리,3508,2018,9,1,5,0,59
1,2018-09-01 00:05:12,한양대후문역 부근,537,2018,9,1,5,0,5
2,2018-09-01 00:22:30,상암월드컵파크 1단지 교차로,416,2018,9,1,5,0,22
3,2018-09-01 00:10:48,성균관대 E하우스 앞,344,2018,9,1,5,0,10
4,2018-09-01 00:17:25,군자지하보도 앞,562,2018,9,1,5,0,17
...,...,...,...,...,...,...,...,...,...
1433637,2018-10-01 00:19:37,서강대 남문 옆,125,2018,10,1,0,0,19
1433638,2018-10-01 00:14:46,상봉시장앞 교차로 한성빌딩 앞,1411,2018,10,1,0,0,14
1433639,2018-10-01 00:07:39,서서울모터리움앞,1159,2018,10,1,0,0,7
1433640,2018-10-01 00:04:06,낙원상가 옆,327,2018,10,1,0,0,4
1433641,2018-10-01 07:07:24,그랜드컨벤션센터 앞,268,2018,10,1,0,7,7

In [12]:
df_c = pd.DataFrame(df_return[['반납대여소명','반납대여소번호','반납년', '반납월','반납시간']].value_counts()).rename(columns = {0 : 'return_count'}).reset_index()
df_c.reset_index(drop=True, inplace = True)
df_c['return_count'] = df_c['return_count'] / 30
df_c['lambda15'] = df_c['return_count']/4
df_c.columns = ['대여소명','대여소번호','년', '월','시간','return_count','lambda15']
df_c

                      대여소명  대여소번호     년  월  시간  return_count   lambda15
0             여의나루역 1번출구 앞    207  2018  9  18     58.133333  14.533333
1            뚝섬유원지역 1번출구 앞    502  2018  9  18     52.000000  13.000000
2             여의나루역 1번출구 앞    207  2018  9  19     49.466667  12.366667
3            뚝섬유원지역 1번출구 앞    502  2018  9  20     48.033333  12.008333
4            뚝섬유원지역 1번출구 앞    502  2018  9  19     47.633333  11.908333
...                    ...    ...   ... ..  ..           ...        ...
31191            오류동역 2번출구   1941  2018  9   6      0.033333   0.008333
31192           시립창동운동장 입구   1717  2018  9  12      0.033333   0.008333
31193  밀알학교 입구 (삼성서울병원 입구)   2401  2018  9  12      0.033333   0.008333
31194              국립현대미술관    314  2018  9   3      0.033333   0.008333
31195             청담역 2번출구   2354  2018  9   2      0.033333   0.008333

[31196 rows x 7 columns]

In [13]:
return_ubound = pd.DataFrame(df_c.groupby(['대여소명','대여소번호'])['return_count'].agg(lambda x : np.floor(np.percentile(x,75)+(np.percentile(x,75)-np.percentile(x,25))*1.5))).reset_index().rename(columns = {'return_count' : 'upperbound'})
return_ubound.head()

              대여소명  대여소번호  upperbound
0    (구)신한은행 중랑교지점   1442         3.0
1      (구)합정동 주민센터    101         3.0
2    3호선 매봉역 3번출구앞   2335         3.0
3         419민주묘지역   1539         4.0
4  8삼호@ 2동 ( 간선도로)   2334         0.0

In [14]:
df_rental2.columns = ['대여소명','대여소번호','년', '월','시간', 'rent_count','mu_15']
df = pd.merge(df_c, df_rental2, on=['대여소명','대여소번호','년', '월','시간'], how='outer')
df.tail()

,대여소명,대여소번호,년,월,시간,return_count,lambda15,rent_count,mu_15
31738,휘경2동 주민센터,600,2018,9,5,NaN,NaN,0.033333,0.008333
31739,흑석역 4번출구,2026,2018,9,5,NaN,NaN,0.066667,0.016667
31740,흑석한강푸르지오 106동앞,2064,2018,9,3,NaN,NaN,0.100000,0.025000
31741,흑석한강푸르지오 106동앞,2064,2018,9,5,NaN,NaN,0.033333,0.008333
31742,희성오피앙,1639,2018,9,6,NaN,NaN,0.166667,0.041667

In [15]:
stops = df[['대여소명','대여소번호']].drop_duplicates().reset_index(drop=True)
Dayhour = pd.DataFrame({'년':np.repeat(2018, 24*len(stops)),'월':np.repeat(9, 24*len(stops)),'시간':np.repeat(np.arange(24), len(stops))})
stops2 = pd.concat([stops] * 24).reset_index(drop=True)
Dayhour_frame = pd.concat([stops2,Dayhour],axis=1)

In [16]:
df = pd.merge(df,Dayhour_frame, on = ['대여소명','대여소번호','년', '월','시간'],how='outer')
df = pd.merge(df, return_ubound, on=['대여소명','대여소번호'], how='outer')
df.fillna(0, inplace=True)
df.tail()

,대여소명,대여소번호,년,월,시간,return_count,lambda15,rent_count,mu_15,upperbound
32352,목동1단지아파트 118동 앞 (월촌초등학교 정류소 옆),754,2018,9,15,0.0,0.0,0.0,0.0,0.0
32353,목동1단지아파트 118동 앞 (월촌초등학교 정류소 옆),754,2018,9,16,0.0,0.0,0.0,0.0,0.0
32354,목동1단지아파트 118동 앞 (월촌초등학교 정류소 옆),754,2018,9,20,0.0,0.0,0.0,0.0,0.0
32355,목동1단지아파트 118동 앞 (월촌초등학교 정류소 옆),754,2018,9,22,0.0,0.0,0.0,0.0,0.0
32356,목동1단지아파트 118동 앞 (월촌초등학교 정류소 옆),754,2018,9,23,0.0,0.0,0.0,0.0,0.0

In [17]:
df = df.sort_values(['대여소명', '대여소번호','년', '월', '시간'], ignore_index = True)
df

,대여소명,대여소번호,년,월,시간,return_count,lambda15,rent_count,mu_15,upperbound
0,(구)신한은행 중랑교지점,1442,2018,9,0,1.400000,0.350000,0.866667,0.216667,3.0
1,(구)신한은행 중랑교지점,1442,2018,9,1,0.866667,0.216667,0.466667,0.116667,3.0
2,(구)신한은행 중랑교지점,1442,2018,9,2,0.700000,0.175000,0.366667,0.091667,3.0
3,(구)신한은행 중랑교지점,1442,2018,9,3,0.533333,0.133333,0.333333,0.083333,3.0
4,(구)신한은행 중랑교지점,1442,2018,9,4,0.366667,0.091667,0.266667,0.066667,3.0
...,...,...,...,...,...,...,...,...,...,...
32352,희성오피앙,1639,2018,9,19,1.266667,0.316667,1.366667,0.341667,1.0
32353,희성오피앙,1639,2018,9,20,1.266667,0.316667,0.700000,0.175000,1.0
32354,희성오피앙,1639,2018,9,21,0.966667,0.241667,1.000000,0.250000,1.0
32355,희성오피앙,1639,2018,9,22,1.266667,0.316667,0.600000,0.150000,1.0
32356,희성오피앙,1639,2018,9,23,1.066667,0.266667,0.433333,0.108333,1.0

In [18]:
df = df.drop(['return_count', 'rent_count'], axis = 1)
df = df.rename(columns = {'lambda15' : 'lambda_15', 'upperbound' : 'c'})
df

                대여소명  대여소번호     년  월  시간  lambda_15     mu_15    c
0      (구)신한은행 중랑교지점   1442  2018  9   0   0.350000  0.216667  3.0
1      (구)신한은행 중랑교지점   1442  2018  9   1   0.216667  0.116667  3.0
2      (구)신한은행 중랑교지점   1442  2018  9   2   0.175000  0.091667  3.0
3      (구)신한은행 중랑교지점   1442  2018  9   3   0.133333  0.083333  3.0
4      (구)신한은행 중랑교지점   1442  2018  9   4   0.091667  0.066667  3.0
...              ...    ...   ... ..  ..        ...       ...  ...
32352          희성오피앙   1639  2018  9  19   0.316667  0.341667  1.0
32353          희성오피앙   1639  2018  9  20   0.316667  0.175000  1.0
32354          희성오피앙   1639  2018  9  21   0.241667  0.250000  1.0
32355          희성오피앙   1639  2018  9  22   0.316667  0.150000  1.0
32356          희성오피앙   1639  2018  9  23   0.266667  0.108333  1.0

[32357 rows x 8 columns]

In [19]:
df['rho'] = float(-1)

for i in range(len(df)):
    if df['mu_15'][i] == 0:
        df['rho'][i] = 0
    else:
        df['rho'][i] = df['lambda_15'][i] / df['mu_15'][i]
df

                대여소명  대여소번호     년  월  시간  lambda_15     mu_15    c       rho
0      (구)신한은행 중랑교지점   1442  2018  9   0   0.350000  0.216667  3.0  1.615385
1      (구)신한은행 중랑교지점   1442  2018  9   1   0.216667  0.116667  3.0  1.857143
2      (구)신한은행 중랑교지점   1442  2018  9   2   0.175000  0.091667  3.0  1.909091
3      (구)신한은행 중랑교지점   1442  2018  9   3   0.133333  0.083333  3.0  1.600000
4      (구)신한은행 중랑교지점   1442  2018  9   4   0.091667  0.066667  3.0  1.375000
...              ...    ...   ... ..  ..        ...       ...  ...       ...
32352          희성오피앙   1639  2018  9  19   0.316667  0.341667  1.0  0.926829
32353          희성오피앙   1639  2018  9  20   0.316667  0.175000  1.0  1.809524
32354          희성오피앙   1639  2018  9  21   0.241667  0.250000  1.0  0.966667
32355          희성오피앙   1639  2018  9  22   0.316667  0.150000  1.0  2.111111
32356          희성오피앙   1639  2018  9  23   0.266667  0.108333  1.0  2.461538

[32357 rows x 9 columns]

In [20]:
# p_c: 대여소에 자전거가 c개(최대거치용량) 있을 확률

df['p_c'] = float(-1)

for i in range(len(df)):
    if df['rho'][i] == 1:
        df['p_c'][i] = 1 / (1 + df['c'][i]) 
    else:
        df['p_c'][i] = (df['rho'][i]**df['c'][i]) * ((1 - df['rho'][i]) / (1 - (df['rho'][i]**(df['c'][i] + 1))))
df

,대여소명,대여소번호,년,월,시간,lambda_15,mu_15,c,rho,p_c
0,(구)신한은행 중랑교지점,1442,2018,9,0,0.350000,0.216667,3.0,1.615385,0.446528
1,(구)신한은행 중랑교지점,1442,2018,9,1,0.216667,0.116667,3.0,1.857143,0.503899
2,(구)신한은행 중랑교지점,1442,2018,9,2,0.175000,0.091667,3.0,1.909091,0.514958
3,(구)신한은행 중랑교지점,1442,2018,9,3,0.133333,0.083333,3.0,1.600000,0.442524
4,(구)신한은행 중랑교지점,1442,2018,9,4,0.091667,0.066667,3.0,1.375000,0.378663
...,...,...,...,...,...,...,...,...,...,...
32352,희성오피앙,1639,2018,9,19,0.316667,0.341667,1.0,0.926829,0.481013
32353,희성오피앙,1639,2018,9,20,0.316667,0.175000,1.0,1.809524,0.644068
32354,희성오피앙,1639,2018,9,21,0.241667,0.250000,1.0,0.966667,0.491525
32355,희성오피앙,1639,2018,9,22,0.316667,0.150000,1.0,2.111111,0.678571
32356,희성오피앙,1639,2018,9,23,0.266667,0.108333,1.0,2.461538,0.711111

In [21]:
# L_s : 대여소 내 평균 자전거 수

df['L_s'] = float(-1)

for i in range(len(df)):
    rho = df['rho'][i]
    c = df['c'][i]
    if df['rho'][i] == 1:
        df['L_s'][i] = c / 2
    else:
        df['L_s'][i] = (rho / (1 - rho)) * ((1 - ((c + 1) * rho**c) + (c * rho**(c + 1))) / (1 - (rho**(c + 1))))
df

,대여소명,대여소번호,년,월,시간,lambda_15,mu_15,c,rho,p_c,L_s
0,(구)신한은행 중랑교지점,1442,2018,9,0,0.350000,0.216667,3.0,1.615385,0.446528,2.063549
1,(구)신한은행 중랑교지점,1442,2018,9,1,0.216667,0.116667,3.0,1.857143,0.503899,2.200459
2,(구)신한은행 중랑교지점,1442,2018,9,2,0.175000,0.091667,3.0,1.909091,0.514958,2.225645
3,(구)신한은행 중랑교지점,1442,2018,9,3,0.133333,0.083333,3.0,1.600000,0.442524,2.053587
4,(구)신한은행 중랑교지점,1442,2018,9,4,0.091667,0.066667,3.0,1.375000,0.378663,1.887055
...,...,...,...,...,...,...,...,...,...,...,...
32352,희성오피앙,1639,2018,9,19,0.316667,0.341667,1.0,0.926829,0.481013,0.481013
32353,희성오피앙,1639,2018,9,20,0.316667,0.175000,1.0,1.809524,0.644068,0.644068
32354,희성오피앙,1639,2018,9,21,0.241667,0.250000,1.0,0.966667,0.491525,0.491525
32355,희성오피앙,1639,2018,9,22,0.316667,0.150000,1.0,2.111111,0.678571,0.678571
32356,희성오피앙,1639,2018,9,23,0.266667,0.108333,1.0,2.461538,0.711111,0.711111

In [22]:
# W_s : 대여소 내 평균 대기시간(자전거 반납 후 재대여 될 때까지의 시간)

df['W_s'] = float(-1)

for i in range(len(df)):
    if df['p_c'][i] == 0:
        df['W_s'][i] = 0
    elif df['p_c'][i] == 1:
        df['W_s'][i] = 0
    else:
        df['W_s'][i] = df['L_s'][i] / (df['lambda_15'][i] * (1 - df['p_c'][i]))
df

,대여소명,대여소번호,년,월,시간,lambda_15,mu_15,c,rho,p_c,L_s,W_s
0,(구)신한은행 중랑교지점,1442,2018,9,0,0.350000,0.216667,3.0,1.615385,0.446528,2.063549,10.652496
1,(구)신한은행 중랑교지점,1442,2018,9,1,0.216667,0.116667,3.0,1.857143,0.503899,2.200459,20.471567
2,(구)신한은행 중랑교지점,1442,2018,9,2,0.175000,0.091667,3.0,1.909091,0.514958,2.225645,26.220337
3,(구)신한은행 중랑교지점,1442,2018,9,3,0.133333,0.083333,3.0,1.600000,0.442524,2.053587,27.627907
4,(구)신한은행 중랑교지점,1442,2018,9,4,0.091667,0.066667,3.0,1.375000,0.378663,1.887055,33.131868
...,...,...,...,...,...,...,...,...,...,...,...,...
32352,희성오피앙,1639,2018,9,19,0.316667,0.341667,1.0,0.926829,0.481013,0.481013,2.926829
32353,희성오피앙,1639,2018,9,20,0.316667,0.175000,1.0,1.809524,0.644068,0.644068,5.714286
32354,희성오피앙,1639,2018,9,21,0.241667,0.250000,1.0,0.966667,0.491525,0.491525,4.000000
32355,희성오피앙,1639,2018,9,22,0.316667,0.150000,1.0,2.111111,0.678571,0.678571,6.666667
32356,희성오피앙,1639,2018,9,23,0.266667,0.108333,1.0,2.461538,0.711111,0.711111,9.230769

In [23]:
# 일부 칼럼 타입 카테고리로 변환

df = df.astype({'대여소명' : 'category', '대여소번호' : 'category'})

In [24]:
station = pd.read_csv('./대학원/데이터/정리 데이터/공공자전거 대여소 정보(21.06월 기준).csv')
station.head()

,대여소 번호,보관소(대여소)명,자치구,상세주소,위도,경도,설치 시기,LCD 거치대수,QR 거치대수,운영 방식
0,102,망원역 1번출구 앞,마포구,서울특별시 마포구 월드컵로 72,37.555649,126.910629,2015-09-06,20.0,NaN,LCD
1,103,망원역 2번출구 앞,마포구,서울특별시 마포구 월드컵로 79,37.554951,126.910835,2015-09-06,14.0,NaN,LCD
2,104,합정역 1번출구 앞,마포구,서울특별시 마포구 양화로 59,37.550629,126.914986,2015-09-06,13.0,NaN,LCD
3,105,합정역 5번출구 앞,마포구,서울특별시 마포구 양화로 48,37.550007,126.914825,2015-09-06,5.0,NaN,LCD
4,106,합정역 7번출구 앞,마포구,서울특별시 마포구 독막로 4,37.548645,126.912826,2015-09-06,10.0,NaN,LCD

In [25]:
station = station.astype({'자치구' : 'category', '대여소 번호' : 'category'})

In [26]:
station = station.rename(columns = {'대여소 번호' : '대여소번호'})
station

,대여소번호,보관소(대여소)명,자치구,상세주소,위도,경도,설치 시기,LCD 거치대수,QR 거치대수,운영 방식
0,102,망원역 1번출구 앞,마포구,서울특별시 마포구 월드컵로 72,37.555649,126.910629,2015-09-06,20.0,NaN,LCD
1,103,망원역 2번출구 앞,마포구,서울특별시 마포구 월드컵로 79,37.554951,126.910835,2015-09-06,14.0,NaN,LCD
2,104,합정역 1번출구 앞,마포구,서울특별시 마포구 양화로 59,37.550629,126.914986,2015-09-06,13.0,NaN,LCD
3,105,합정역 5번출구 앞,마포구,서울특별시 마포구 양화로 48,37.550007,126.914825,2015-09-06,5.0,NaN,LCD
4,106,합정역 7번출구 앞,마포구,서울특별시 마포구 독막로 4,37.548645,126.912826,2015-09-06,10.0,NaN,LCD
...,...,...,...,...,...,...,...,...,...,...
2462,4864,송파사거리,송파구,송파구 송파동 97-2,37.502056,127.110550,2021-04-27,NaN,6.0,QR
2463,4865,한성백제역 1번출구 뒤,송파구,송파구 방이동 45-4,37.516342,127.115593,2021-04-28,NaN,5.0,QR
2464,4867,가락대림아파트 앞,송파구,송파구 가락동 94-9,37.500027,127.118431,2021-04-28,NaN,10.0,QR
2465,4868,레이크 호텔 앞,송파구,송파구 석촌동 158,37.507172,127.101242,2021-05-18,NaN,7.0,QR
2466,4869,잠실나들목6,송파구,잠실동 24,37.516296,127.084610,2021-06-21,NaN,9.0,QR

In [27]:
df = pd.merge(df, station[['자치구', '대여소번호']], on = '대여소번호')
df.head()

,대여소명,대여소번호,년,월,시간,lambda_15,mu_15,c,rho,p_c,L_s,W_s,자치구
0,(구)신한은행 중랑교지점,1442,2018,9,0,0.350000,0.216667,3.0,1.615385,0.446528,2.063549,10.652496,중랑구
1,(구)신한은행 중랑교지점,1442,2018,9,1,0.216667,0.116667,3.0,1.857143,0.503899,2.200459,20.471567,중랑구
2,(구)신한은행 중랑교지점,1442,2018,9,2,0.175000,0.091667,3.0,1.909091,0.514958,2.225645,26.220337,중랑구
3,(구)신한은행 중랑교지점,1442,2018,9,3,0.133333,0.083333,3.0,1.600000,0.442524,2.053587,27.627907,중랑구
4,(구)신한은행 중랑교지점,1442,2018,9,4,0.091667,0.066667,3.0,1.375000,0.378663,1.887055,33.131868,중랑구

In [28]:
df = df.drop(['대여소번호', 'c'], axis = 1)
df = df[['자치구', '대여소명', '년', '월', '시간','L_s', 'W_s']]
df.head()

   자치구           대여소명     년  월  시간       L_s        W_s
0  중랑구  (구)신한은행 중랑교지점  2018  9   0  2.063549  10.652496
1  중랑구  (구)신한은행 중랑교지점  2018  9   1  2.200459  20.471567
2  중랑구  (구)신한은행 중랑교지점  2018  9   2  2.225645  26.220337
3  중랑구  (구)신한은행 중랑교지점  2018  9   3  2.053587  27.627907
4  중랑구  (구)신한은행 중랑교지점  2018  9   4  1.887055  33.131868

In [29]:
df.to_excel('./2018.09 Ls, Ws.xlsx', index = False)