In [1]:
import pandas as pd
import numpy as np

import matplotlib as mpl
import matplotlib.pyplot as plt
import seaborn as sns

import warnings
warnings.filterwarnings('ignore')

pd.set_option('display.max_columns', None)

mpl.rcParams['axes.unicode_minus'] = False
plt.rcParams['font.family'] = 'Malgun Gothic'


pd.set_option('display.max_rows', 500)
pd.set_option('display.max_columns', 500)

In [2]:
df2 = pd.read_excel('./data/file/공공자전거 대여이력_2018.11.xlsx')
df2.columns = ['자전거번호', '대여일시', '대여대여소번호', '대여대여소명', '대여거치대', '반납일시', '반납대여소번호', '반납대여소명', '반납거치대', '이용시간', '이용거리']
df2.head()

,자전거번호,대여일시,대여대여소번호,대여대여소명,대여거치대,반납일시,반납대여소번호,반납대여소명,반납거치대,이용시간,이용거리
0,SPB-16975,2018-11-01 00:00:17,194,증산교 앞,5,2018-11-01 00:01:55.000000,178,증산3교 앞,3,1,510
1,SPB-04475,2018-11-01 00:00:10,1024,강동구청 앞,3,2018-11-01 00:02:47.000000,1030,미호 플랜트 앞,2,2,310
2,SPB-17659,2018-11-01 00:00:26,907,CJ 드림시티,7,2018-11-01 00:05:05.000001,931,역촌파출소,3,4,670
3,SPB-10808,2018-11-01 00:00:24,588,뚝섬 유원지역,12,2018-11-01 00:05:07.000000,548,자양나들목,1,4,870
4,SPB-16323,2018-11-01 00:02:38,2376,수서역 6번출구 앞,20,2018-11-01 00:05:10.000000,2376,수서역 6번출구 앞,4,2,20

In [3]:
df = df2[~df2['대여대여소명'].str.contains('\?')]
df.head()

,자전거번호,대여일시,대여대여소번호,대여대여소명,대여거치대,반납일시,반납대여소번호,반납대여소명,반납거치대,이용시간,이용거리
0,SPB-16975,2018-11-01 00:00:17,194,증산교 앞,5,2018-11-01 00:01:55.000000,178,증산3교 앞,3,1,510
1,SPB-04475,2018-11-01 00:00:10,1024,강동구청 앞,3,2018-11-01 00:02:47.000000,1030,미호 플랜트 앞,2,2,310
2,SPB-17659,2018-11-01 00:00:26,907,CJ 드림시티,7,2018-11-01 00:05:05.000001,931,역촌파출소,3,4,670
3,SPB-10808,2018-11-01 00:00:24,588,뚝섬 유원지역,12,2018-11-01 00:05:07.000000,548,자양나들목,1,4,870
4,SPB-16323,2018-11-01 00:02:38,2376,수서역 6번출구 앞,20,2018-11-01 00:05:10.000000,2376,수서역 6번출구 앞,4,2,20

In [4]:
df = df[~df['반납대여소명'].str.contains('\?')]
df

,자전거번호,대여일시,대여대여소번호,대여대여소명,대여거치대,반납일시,반납대여소번호,반납대여소명,반납거치대,이용시간,이용거리
0,SPB-16975,2018-11-01 00:00:17.000000,194,증산교 앞,5,2018-11-01 00:01:55.000000,178,증산3교 앞,3,1,510
1,SPB-04475,2018-11-01 00:00:10.000000,1024,강동구청 앞,3,2018-11-01 00:02:47.000000,1030,미호 플랜트 앞,2,2,310
2,SPB-17659,2018-11-01 00:00:26.000000,907,CJ 드림시티,7,2018-11-01 00:05:05.000001,931,역촌파출소,3,4,670
3,SPB-10808,2018-11-01 00:00:24.000000,588,뚝섬 유원지역,12,2018-11-01 00:05:07.000000,548,자양나들목,1,4,870
4,SPB-16323,2018-11-01 00:02:38.000000,2376,수서역 6번출구 앞,20,2018-11-01 00:05:10.000000,2376,수서역 6번출구 앞,4,2,20
...,...,...,...,...,...,...,...,...,...,...,...
958248,SPB-15173,2018-11-30 23:04:14.000000,2266,서초역 3번출구,14,2018-12-01 02:55:28.000000,2266,서초역 3번출구,9,230,3940
958249,SPB-18705,2018-11-30 23:45:53.000000,1308,안암로터리 버스정류장 앞,3,2018-12-01 03:09:10.999999,613,신설동역 10번출구 앞,1,184,1200
958250,SPB-16927,2018-11-30 23:01:20.000000,406,상암월드컵파크 7단지 앞,5,2018-12-01 05:12:06.000000,414,상암동주민센터 옆,5,370,1650
958251,SPB-17194,2018-11-30 23:25:14.000000,2213,고속터미널역 5번출구 앞,15,2018-12-01 08:37:25.000000,2148,낙성대역 3번출구 뒤,4,551,6410
958252,SPB-16091,2018-11-30 23:44:24.000001,141,연대 대운동장 옆,16,2018-12-01 09:23:16.000000,172,서대문소방서,4,578,1930

In [5]:
df = df.drop(['자전거번호', '대여거치대', '반납거치대', '이용거리'], axis = 1)
df.head()

,대여일시,대여대여소번호,대여대여소명,반납일시,반납대여소번호,반납대여소명,이용시간
0,2018-11-01 00:00:17,194,증산교 앞,2018-11-01 00:01:55.000000,178,증산3교 앞,1
1,2018-11-01 00:00:10,1024,강동구청 앞,2018-11-01 00:02:47.000000,1030,미호 플랜트 앞,2
2,2018-11-01 00:00:26,907,CJ 드림시티,2018-11-01 00:05:05.000001,931,역촌파출소,4
3,2018-11-01 00:00:24,588,뚝섬 유원지역,2018-11-01 00:05:07.000000,548,자양나들목,4
4,2018-11-01 00:02:38,2376,수서역 6번출구 앞,2018-11-01 00:05:10.000000,2376,수서역 6번출구 앞,2

In [6]:
df['대여일시'] = pd.to_datetime(df['대여일시'])
df['반납일시'] = pd.to_datetime(df['반납일시'])

df['대여년'] = df['대여일시'].dt.year
df['대여월'] = df['대여일시'].dt.month
df['대여일'] = df['대여일시'].dt.day
df['대여요일'] = df['대여일시'].dt.dayofweek
df['대여시간'] = df['대여일시'].dt.hour
df['대여시간_분'] = df['대여일시'].dt.minute

df['반납년'] = df['반납일시'].dt.year
df['반납월'] = df['반납일시'].dt.month
df['반납일'] = df['반납일시'].dt.day
df['반납요일'] = df['반납일시'].dt.dayofweek
df['반납시간'] = df['반납일시'].dt.hour
df['반납시간_분'] = df['반납일시'].dt.minute

In [7]:
df = df.sort_values('대여일시', ignore_index = True)
df.head()

,대여일시,대여대여소번호,대여대여소명,반납일시,반납대여소번호,반납대여소명,이용시간,대여년,대여월,대여일,대여요일,대여시간,대여시간_분,반납년,반납월,반납일,반납요일,반납시간,반납시간_분
0,2018-11-01 00:00:04,609,제기2교,2018-11-01 00:07:05,615,용두동 레미안허브리츠아파트 앞,6,2018,11,1,3,0,0,2018,11,1,3,0,7
1,2018-11-01 00:00:08,1022,길동 사거리(초소앞),2018-11-01 00:08:05,1215,올림픽공원역 1번출구 앞,7,2018,11,1,3,0,0,2018,11,1,3,0,8
2,2018-11-01 00:00:10,1024,강동구청 앞,2018-11-01 00:02:47,1030,미호 플랜트 앞,2,2018,11,1,3,0,0,2018,11,1,3,0,2
3,2018-11-01 00:00:10,1623,노원 구민회관,2018-11-01 00:11:44,1608,공릉역 1번 출구 앞,11,2018,11,1,3,0,0,2018,11,1,3,0,11
4,2018-11-01 00:00:12,2112,서울대입구역 마에스트로,2018-11-01 00:18:21,2112,서울대입구역 마에스트로,17,2018,11,1,3,0,0,2018,11,1,3,0,18

In [8]:
df_rental = df[['대여일시', '대여대여소명','대여대여소번호', '대여년', '대여월', '대여일', '대여요일', '대여시간', '대여시간_분']]
df_rental.reset_index(drop = True, inplace = True)
df_rental.head()

,대여일시,대여대여소명,대여대여소번호,대여년,대여월,대여일,대여요일,대여시간,대여시간_분
0,2018-11-01 00:00:04,제기2교,609,2018,11,1,3,0,0
1,2018-11-01 00:00:08,길동 사거리(초소앞),1022,2018,11,1,3,0,0
2,2018-11-01 00:00:10,강동구청 앞,1024,2018,11,1,3,0,0
3,2018-11-01 00:00:10,노원 구민회관,1623,2018,11,1,3,0,0
4,2018-11-01 00:00:12,서울대입구역 마에스트로,2112,2018,11,1,3,0,0

In [9]:
df_rental2 = df_rental.groupby(['대여대여소명','대여대여소번호', '대여년', '대여월', '대여시간']).size().reset_index().rename(columns = {0 : 'rent_count'})
df_rental2

              대여대여소명  대여대여소번호   대여년  대여월  대여시간  rent_count
0      (구)신한은행 중랑교지점     1442  2018   11     0          14
1      (구)신한은행 중랑교지점     1442  2018   11     1          26
2      (구)신한은행 중랑교지점     1442  2018   11     2           9
3      (구)신한은행 중랑교지점     1442  2018   11     3          15
4      (구)신한은행 중랑교지점     1442  2018   11     4           6
...              ...      ...   ...  ...   ...         ...
33908          희성오피앙     1639  2018   11    19          22
33909          희성오피앙     1639  2018   11    20           1
33910          희성오피앙     1639  2018   11    21           6
33911          희성오피앙     1639  2018   11    22           2
33912          희성오피앙     1639  2018   11    23          10

[33913 rows x 6 columns]

In [10]:
df_rental2['rent_count'] = df_rental2['rent_count'] / 30
df_rental2['mu_15'] = df_rental2['rent_count'] / 4
df_rental2

              대여대여소명  대여대여소번호   대여년  대여월  대여시간  rent_count     mu_15
0      (구)신한은행 중랑교지점     1442  2018   11     0    0.466667  0.116667
1      (구)신한은행 중랑교지점     1442  2018   11     1    0.866667  0.216667
2      (구)신한은행 중랑교지점     1442  2018   11     2    0.300000  0.075000
3      (구)신한은행 중랑교지점     1442  2018   11     3    0.500000  0.125000
4      (구)신한은행 중랑교지점     1442  2018   11     4    0.200000  0.050000
...              ...      ...   ...  ...   ...         ...       ...
33908          희성오피앙     1639  2018   11    19    0.733333  0.183333
33909          희성오피앙     1639  2018   11    20    0.033333  0.008333
33910          희성오피앙     1639  2018   11    21    0.200000  0.050000
33911          희성오피앙     1639  2018   11    22    0.066667  0.016667
33912          희성오피앙     1639  2018   11    23    0.333333  0.083333

[33913 rows x 7 columns]

In [11]:
df_return = df[['반납일시', '반납대여소명', '반납대여소번호','반납년', '반납월', '반납일', '반납요일', '반납시간', '반납시간_분']]
df_return.reset_index(drop = True, inplace = True)
df_return

,반납일시,반납대여소명,반납대여소번호,반납년,반납월,반납일,반납요일,반납시간,반납시간_분
0,2018-11-01 00:07:05.000000,용두동 레미안허브리츠아파트 앞,615,2018,11,1,3,0,7
1,2018-11-01 00:08:05.000000,올림픽공원역 1번출구 앞,1215,2018,11,1,3,0,8
2,2018-11-01 00:02:47.000000,미호 플랜트 앞,1030,2018,11,1,3,0,2
3,2018-11-01 00:11:44.000000,공릉역 1번 출구 앞,1608,2018,11,1,3,0,11
4,2018-11-01 00:18:21.000000,서울대입구역 마에스트로,2112,2018,11,1,3,0,18
...,...,...,...,...,...,...,...,...,...
958248,2018-12-01 00:03:58.000000,청계7가 사거리,378,2018,12,1,5,0,3
958249,2018-12-01 00:07:35.000001,뚝섬역 1번 출구 옆,512,2018,12,1,5,0,7
958250,2018-12-01 00:07:31.000000,용산 파크타워 앞,840,2018,12,1,5,0,7
958251,2018-12-01 00:06:20.000000,3호선 매봉역 3번출구앞,2335,2018,12,1,5,0,6
958252,2018-12-01 00:04:19.000000,서울시 도로환경관리센터,731,2018,12,1,5,0,4

In [12]:
df_c = pd.DataFrame(df_return[['반납대여소명','반납대여소번호','반납년', '반납월','반납시간']].value_counts()).rename(columns = {0 : 'return_count'}).reset_index()
df_c.reset_index(drop=True, inplace = True)
df_c['return_count'] = df_c['return_count'] / 30
df_c['lambda15'] = df_c['return_count']/4
df_c.columns = ['대여소명','대여소번호','년', '월','시간','return_count','lambda15']
df_c

                    대여소명  대여소번호     년   월  시간  return_count  lambda15
0           홍대입구역 2번출구 앞    113  2018  11   8     28.733333  7.183333
1              성동세무서 건너편    563  2018  11   8     26.233333  6.558333
2               누리꿈스퀘어 옆    409  2018  11   8     19.000000  4.750000
3                 국민일보 앞    202  2018  11   8     17.666667  4.416667
4      롯데월드타워(잠실역2번출구 쪽)   1210  2018  11   8     16.400000  4.100000
...                  ...    ...   ...  ..  ..           ...       ...
33740              모두의학교   1856  2018  11   4      0.033333  0.008333
33741              모두의학교   1856  2018  11   9      0.033333  0.008333
33742           오류동역 맞은편   1991  2018  11  11      0.033333  0.008333
33743           오류동역 맞은편   1991  2018  11  10      0.033333  0.008333
33744        성산2-1 공영주차장    438  2018  11  14      0.033333  0.008333

[33745 rows x 7 columns]

In [13]:
return_ubound = pd.DataFrame(df_c.groupby(['대여소명','대여소번호'])['return_count'].agg(lambda x : np.floor(np.percentile(x,75)+(np.percentile(x,75)-np.percentile(x,25))*1.5))).reset_index().rename(columns = {'return_count' : 'upperbound'})
return_ubound.head()

              대여소명  대여소번호  upperbound
0    (구)신한은행 중랑교지점   1442         2.0
1      (구)합정동 주민센터    101         1.0
2    3호선 매봉역 3번출구앞   2335         2.0
3         419민주묘지역   1539         1.0
4  8삼호@ 2동 ( 간선도로)   2334         0.0

In [14]:
df_rental2.columns = ['대여소명','대여소번호','년', '월','시간', 'rent_count','mu_15']
df = pd.merge(df_c, df_rental2, on=['대여소명','대여소번호','년', '월','시간'], how='outer')
df.tail()

,대여소명,대여소번호,년,월,시간,return_count,lambda15,rent_count,mu_15
35022,흑석한강푸르지오 106동앞,2064,2018,11,6,NaN,NaN,0.266667,0.066667
35023,흑석한강푸르지오 106동앞,2064,2018,11,7,NaN,NaN,0.166667,0.041667
35024,흑석한강푸르지오 106동앞,2064,2018,11,8,NaN,NaN,0.500000,0.125000
35025,흑석한강푸르지오 106동앞,2064,2018,11,14,NaN,NaN,0.100000,0.025000
35026,희성오피앙,1639,2018,11,4,NaN,NaN,0.100000,0.025000

In [15]:
stops = df[['대여소명','대여소번호']].drop_duplicates().reset_index(drop=True)
Dayhour = pd.DataFrame({'년':np.repeat(2018, 24*len(stops)),'월':np.repeat(11, 24*len(stops)),'시간':np.repeat(np.arange(24), len(stops))})
stops2 = pd.concat([stops] * 24).reset_index(drop=True)
Dayhour_frame = pd.concat([stops2,Dayhour],axis=1)

In [16]:
df = pd.merge(df,Dayhour_frame, on = ['대여소명','대여소번호','년', '월','시간'],how='outer')
df = pd.merge(df, return_ubound, on=['대여소명','대여소번호'], how='outer')
df.fillna(0, inplace=True)
df.tail()

,대여소명,대여소번호,년,월,시간,return_count,lambda15,rent_count,mu_15,upperbound
35826,서울월드컵경기장 테스트,1687,2018,11,19,0.0,0.0,0.0,0.0,0.0
35827,서울월드컵경기장 테스트,1687,2018,11,20,0.0,0.0,0.0,0.0,0.0
35828,서울월드컵경기장 테스트,1687,2018,11,21,0.0,0.0,0.0,0.0,0.0
35829,서울월드컵경기장 테스트,1687,2018,11,22,0.0,0.0,0.0,0.0,0.0
35830,서울월드컵경기장 테스트,1687,2018,11,23,0.0,0.0,0.0,0.0,0.0

In [17]:
df = df.sort_values(['대여소명', '대여소번호','년', '월', '시간'], ignore_index = True)
df

,대여소명,대여소번호,년,월,시간,return_count,lambda15,rent_count,mu_15,upperbound
0,(구)신한은행 중랑교지점,1442,2018,11,0,0.966667,0.241667,0.466667,0.116667,2.0
1,(구)신한은행 중랑교지점,1442,2018,11,1,1.366667,0.341667,0.866667,0.216667,2.0
2,(구)신한은행 중랑교지점,1442,2018,11,2,0.866667,0.216667,0.300000,0.075000,2.0
3,(구)신한은행 중랑교지점,1442,2018,11,3,0.666667,0.166667,0.500000,0.125000,2.0
4,(구)신한은행 중랑교지점,1442,2018,11,4,0.333333,0.083333,0.200000,0.050000,2.0
...,...,...,...,...,...,...,...,...,...,...
35826,희성오피앙,1639,2018,11,19,0.433333,0.108333,0.733333,0.183333,0.0
35827,희성오피앙,1639,2018,11,20,0.233333,0.058333,0.033333,0.008333,0.0
35828,희성오피앙,1639,2018,11,21,0.200000,0.050000,0.200000,0.050000,0.0
35829,희성오피앙,1639,2018,11,22,0.400000,0.100000,0.066667,0.016667,0.0
35830,희성오피앙,1639,2018,11,23,0.466667,0.116667,0.333333,0.083333,0.0

In [18]:
df = df.drop(['return_count', 'rent_count'], axis = 1)
df = df.rename(columns = {'lambda15' : 'lambda_15', 'upperbound' : 'c'})
df

                대여소명  대여소번호     년   월  시간  lambda_15     mu_15    c
0      (구)신한은행 중랑교지점   1442  2018  11   0   0.241667  0.116667  2.0
1      (구)신한은행 중랑교지점   1442  2018  11   1   0.341667  0.216667  2.0
2      (구)신한은행 중랑교지점   1442  2018  11   2   0.216667  0.075000  2.0
3      (구)신한은행 중랑교지점   1442  2018  11   3   0.166667  0.125000  2.0
4      (구)신한은행 중랑교지점   1442  2018  11   4   0.083333  0.050000  2.0
...              ...    ...   ...  ..  ..        ...       ...  ...
35826          희성오피앙   1639  2018  11  19   0.108333  0.183333  0.0
35827          희성오피앙   1639  2018  11  20   0.058333  0.008333  0.0
35828          희성오피앙   1639  2018  11  21   0.050000  0.050000  0.0
35829          희성오피앙   1639  2018  11  22   0.100000  0.016667  0.0
35830          희성오피앙   1639  2018  11  23   0.116667  0.083333  0.0

[35831 rows x 8 columns]

In [19]:
df['rho'] = float(-1)

for i in range(len(df)):
    if df['mu_15'][i] == 0:
        df['rho'][i] = 0
    else:
        df['rho'][i] = df['lambda_15'][i] / df['mu_15'][i]
df

                대여소명  대여소번호     년   월  시간  lambda_15     mu_15    c       rho
0      (구)신한은행 중랑교지점   1442  2018  11   0   0.241667  0.116667  2.0  2.071429
1      (구)신한은행 중랑교지점   1442  2018  11   1   0.341667  0.216667  2.0  1.576923
2      (구)신한은행 중랑교지점   1442  2018  11   2   0.216667  0.075000  2.0  2.888889
3      (구)신한은행 중랑교지점   1442  2018  11   3   0.166667  0.125000  2.0  1.333333
4      (구)신한은행 중랑교지점   1442  2018  11   4   0.083333  0.050000  2.0  1.666667
...              ...    ...   ...  ..  ..        ...       ...  ...       ...
35826          희성오피앙   1639  2018  11  19   0.108333  0.183333  0.0  0.590909
35827          희성오피앙   1639  2018  11  20   0.058333  0.008333  0.0  7.000000
35828          희성오피앙   1639  2018  11  21   0.050000  0.050000  0.0  1.000000
35829          희성오피앙   1639  2018  11  22   0.100000  0.016667  0.0  6.000000
35830          희성오피앙   1639  2018  11  23   0.116667  0.083333  0.0  1.400000

[35831 rows x 9 columns]

In [20]:
# p_c: 대여소에 자전거가 c개(최대거치용량) 있을 확률

df['p_c'] = float(-1)

for i in range(len(df)):
    if df['rho'][i] == 1:
        df['p_c'][i] = 1 / (1 + df['c'][i]) 
    else:
        df['p_c'][i] = (df['rho'][i]**df['c'][i]) * ((1 - df['rho'][i]) / (1 - (df['rho'][i]**(df['c'][i] + 1))))
df

,대여소명,대여소번호,년,월,시간,lambda_15,mu_15,c,rho,p_c
0,(구)신한은행 중랑교지점,1442,2018,11,0,0.241667,0.116667,2.0,2.071429,0.582814
1,(구)신한은행 중랑교지점,1442,2018,11,1,0.341667,0.216667,2.0,1.576923,0.491090
2,(구)신한은행 중랑교지점,1442,2018,11,2,0.216667,0.075000,2.0,2.888889,0.682139
3,(구)신한은행 중랑교지점,1442,2018,11,3,0.166667,0.125000,2.0,1.333333,0.432432
4,(구)신한은행 중랑교지점,1442,2018,11,4,0.083333,0.050000,2.0,1.666667,0.510204
...,...,...,...,...,...,...,...,...,...,...
35826,희성오피앙,1639,2018,11,19,0.108333,0.183333,0.0,0.590909,1.000000
35827,희성오피앙,1639,2018,11,20,0.058333,0.008333,0.0,7.000000,1.000000
35828,희성오피앙,1639,2018,11,21,0.050000,0.050000,0.0,1.000000,1.000000
35829,희성오피앙,1639,2018,11,22,0.100000,0.016667,0.0,6.000000,1.000000
35830,희성오피앙,1639,2018,11,23,0.116667,0.083333,0.0,1.400000,1.000000

In [21]:
# L_s : 대여소 내 평균 자전거 수

df['L_s'] = float(-1)

for i in range(len(df)):
    rho = df['rho'][i]
    c = df['c'][i]
    if df['rho'][i] == 1:
        df['L_s'][i] = c / 2
    else:
        df['L_s'][i] = (rho / (1 - rho)) * ((1 - ((c + 1) * rho**c) + (c * rho**(c + 1))) / (1 - (rho**(c + 1))))
df

,대여소명,대여소번호,년,월,시간,lambda_15,mu_15,c,rho,p_c,L_s
0,(구)신한은행 중랑교지점,1442,2018,11,0,0.241667,0.116667,2.0,2.071429,0.582814,1.446985
1,(구)신한은행 중랑교지점,1442,2018,11,1,0.341667,0.216667,2.0,1.576923,0.491090,1.293602
2,(구)신한은행 중랑교지점,1442,2018,11,2,0.216667,0.075000,2.0,2.888889,0.682139,1.600404
3,(구)신한은행 중랑교지점,1442,2018,11,3,0.166667,0.125000,2.0,1.333333,0.432432,1.189189
4,(구)신한은행 중랑교지점,1442,2018,11,4,0.083333,0.050000,2.0,1.666667,0.510204,1.326531
...,...,...,...,...,...,...,...,...,...,...,...
35826,희성오피앙,1639,2018,11,19,0.108333,0.183333,0.0,0.590909,1.000000,0.000000
35827,희성오피앙,1639,2018,11,20,0.058333,0.008333,0.0,7.000000,1.000000,0.000000
35828,희성오피앙,1639,2018,11,21,0.050000,0.050000,0.0,1.000000,1.000000,0.000000
35829,희성오피앙,1639,2018,11,22,0.100000,0.016667,0.0,6.000000,1.000000,0.000000
35830,희성오피앙,1639,2018,11,23,0.116667,0.083333,0.0,1.400000,1.000000,0.000000

In [22]:
# W_s : 대여소 내 평균 대기시간(자전거 반납 후 재대여 될 때까지의 시간)

df['W_s'] = float(-1)

for i in range(len(df)):
    if df['p_c'][i] == 0:
        df['W_s'][i] = 0
    elif df['p_c'][i] == 1:
        df['W_s'][i] = 0
    else:
        df['W_s'][i] = df['L_s'][i] / (df['lambda_15'][i] * (1 - df['p_c'][i]))
df

,대여소명,대여소번호,년,월,시간,lambda_15,mu_15,c,rho,p_c,L_s,W_s
0,(구)신한은행 중랑교지점,1442,2018,11,0,0.241667,0.116667,2.0,2.071429,0.582814,1.446985,14.352159
1,(구)신한은행 중랑교지점,1442,2018,11,1,0.341667,0.216667,2.0,1.576923,0.491090,1.293602,7.439724
2,(구)신한은행 중랑교지점,1442,2018,11,2,0.216667,0.075000,2.0,2.888889,0.682139,1.600404,23.238095
3,(구)신한은행 중랑교지점,1442,2018,11,3,0.166667,0.125000,2.0,1.333333,0.432432,1.189189,12.571429
4,(구)신한은행 중랑교지점,1442,2018,11,4,0.083333,0.050000,2.0,1.666667,0.510204,1.326531,32.500000
...,...,...,...,...,...,...,...,...,...,...,...,...
35826,희성오피앙,1639,2018,11,19,0.108333,0.183333,0.0,0.590909,1.000000,0.000000,0.000000
35827,희성오피앙,1639,2018,11,20,0.058333,0.008333,0.0,7.000000,1.000000,0.000000,0.000000
35828,희성오피앙,1639,2018,11,21,0.050000,0.050000,0.0,1.000000,1.000000,0.000000,0.000000
35829,희성오피앙,1639,2018,11,22,0.100000,0.016667,0.0,6.000000,1.000000,0.000000,0.000000
35830,희성오피앙,1639,2018,11,23,0.116667,0.083333,0.0,1.400000,1.000000,0.000000,0.000000

In [23]:
# 일부 칼럼 타입 카테고리로 변환

df = df.astype({'대여소명' : 'category', '대여소번호' : 'category'})

In [24]:
station = pd.read_csv('./대학원/데이터/정리 데이터/공공자전거 대여소 정보(21.06월 기준).csv')
station.head()

,대여소 번호,보관소(대여소)명,자치구,상세주소,위도,경도,설치 시기,LCD 거치대수,QR 거치대수,운영 방식
0,102,망원역 1번출구 앞,마포구,서울특별시 마포구 월드컵로 72,37.555649,126.910629,2015-09-06,20.0,NaN,LCD
1,103,망원역 2번출구 앞,마포구,서울특별시 마포구 월드컵로 79,37.554951,126.910835,2015-09-06,14.0,NaN,LCD
2,104,합정역 1번출구 앞,마포구,서울특별시 마포구 양화로 59,37.550629,126.914986,2015-09-06,13.0,NaN,LCD
3,105,합정역 5번출구 앞,마포구,서울특별시 마포구 양화로 48,37.550007,126.914825,2015-09-06,5.0,NaN,LCD
4,106,합정역 7번출구 앞,마포구,서울특별시 마포구 독막로 4,37.548645,126.912826,2015-09-06,10.0,NaN,LCD

In [25]:
station = station.astype({'자치구' : 'category', '대여소 번호' : 'category'})

In [26]:
station = station.rename(columns = {'대여소 번호' : '대여소번호'})
station

,대여소번호,보관소(대여소)명,자치구,상세주소,위도,경도,설치 시기,LCD 거치대수,QR 거치대수,운영 방식
0,102,망원역 1번출구 앞,마포구,서울특별시 마포구 월드컵로 72,37.555649,126.910629,2015-09-06,20.0,NaN,LCD
1,103,망원역 2번출구 앞,마포구,서울특별시 마포구 월드컵로 79,37.554951,126.910835,2015-09-06,14.0,NaN,LCD
2,104,합정역 1번출구 앞,마포구,서울특별시 마포구 양화로 59,37.550629,126.914986,2015-09-06,13.0,NaN,LCD
3,105,합정역 5번출구 앞,마포구,서울특별시 마포구 양화로 48,37.550007,126.914825,2015-09-06,5.0,NaN,LCD
4,106,합정역 7번출구 앞,마포구,서울특별시 마포구 독막로 4,37.548645,126.912826,2015-09-06,10.0,NaN,LCD
...,...,...,...,...,...,...,...,...,...,...
2462,4864,송파사거리,송파구,송파구 송파동 97-2,37.502056,127.110550,2021-04-27,NaN,6.0,QR
2463,4865,한성백제역 1번출구 뒤,송파구,송파구 방이동 45-4,37.516342,127.115593,2021-04-28,NaN,5.0,QR
2464,4867,가락대림아파트 앞,송파구,송파구 가락동 94-9,37.500027,127.118431,2021-04-28,NaN,10.0,QR
2465,4868,레이크 호텔 앞,송파구,송파구 석촌동 158,37.507172,127.101242,2021-05-18,NaN,7.0,QR
2466,4869,잠실나들목6,송파구,잠실동 24,37.516296,127.084610,2021-06-21,NaN,9.0,QR

In [27]:
df = pd.merge(df, station[['자치구', '대여소번호']], on = '대여소번호')
df.head()

,대여소명,대여소번호,년,월,시간,lambda_15,mu_15,c,rho,p_c,L_s,W_s,자치구
0,(구)신한은행 중랑교지점,1442,2018,11,0,0.241667,0.116667,2.0,2.071429,0.582814,1.446985,14.352159,중랑구
1,(구)신한은행 중랑교지점,1442,2018,11,1,0.341667,0.216667,2.0,1.576923,0.491090,1.293602,7.439724,중랑구
2,(구)신한은행 중랑교지점,1442,2018,11,2,0.216667,0.075000,2.0,2.888889,0.682139,1.600404,23.238095,중랑구
3,(구)신한은행 중랑교지점,1442,2018,11,3,0.166667,0.125000,2.0,1.333333,0.432432,1.189189,12.571429,중랑구
4,(구)신한은행 중랑교지점,1442,2018,11,4,0.083333,0.050000,2.0,1.666667,0.510204,1.326531,32.500000,중랑구

In [28]:
df = df.drop(['대여소번호', 'c'], axis = 1)
df = df[['자치구', '대여소명', '년', '월', '시간','L_s', 'W_s']]
df.head()

   자치구           대여소명     년   월  시간       L_s        W_s
0  중랑구  (구)신한은행 중랑교지점  2018  11   0  1.446985  14.352159
1  중랑구  (구)신한은행 중랑교지점  2018  11   1  1.293602   7.439724
2  중랑구  (구)신한은행 중랑교지점  2018  11   2  1.600404  23.238095
3  중랑구  (구)신한은행 중랑교지점  2018  11   3  1.189189  12.571429
4  중랑구  (구)신한은행 중랑교지점  2018  11   4  1.326531  32.500000

In [29]:
df.to_excel('./2018.11 Ls, Ws.xlsx', index = False)