In [1]:
import pandas as pd
import numpy as np

import matplotlib as mpl
import matplotlib.pyplot as plt
import seaborn as sns

import warnings
warnings.filterwarnings('ignore')

pd.set_option('display.max_columns', None)

mpl.rcParams['axes.unicode_minus'] = False
plt.rcParams['font.family'] = 'Malgun Gothic'


pd.set_option('display.max_rows', 500)
pd.set_option('display.max_columns', 500)

In [3]:
df2 = pd.read_excel('./data/file/공공자전거 대여이력_2018.08.xlsx')
df2.columns = ['자전거번호', '대여일시', '대여대여소번호', '대여대여소명', '대여거치대', '반납일시', '반납대여소번호', '반납대여소명', '반납거치대', '이용시간', '이용거리']
df2.head()

,자전거번호,대여일시,대여대여소번호,대여대여소명,대여거치대,반납일시,반납대여소번호,반납대여소명,반납거치대,이용시간,이용거리
0,SPB-06960,2018-08-01 00:00:50,130,신촌역(2호선) 7번출구 앞,8,2018-08-01 00:03:33.000000,130,신촌역(2호선) 7번출구 앞,5,2,170
1,SPB-08793,2018-08-01 00:00:35,579,마장역 4번출구,3,2018-08-01 00:03:53.000000,558,성동광진 교육지원청 앞,16,2,630
2,SPB-01292,2018-08-01 00:01:38,2255,시민의숲역 1번출구 옆,25,2018-08-01 00:04:47.999999,2251,더케이호텔 입구(양재2),2,2,550
3,SPB-10915,2018-08-01 00:01:11,1668,중계역 6번출구,5,2018-08-01 00:04:55.000000,1623,노원 구민회관,2,3,44340
4,SPB-06320,2018-08-01 00:02:15,1984,구로구청,3,2018-08-01 00:05:22.000000,1913,구로리공원,1,2,580

In [4]:
df = df2[~df2['대여대여소명'].str.contains('\?')]
df.head()

,자전거번호,대여일시,대여대여소번호,대여대여소명,대여거치대,반납일시,반납대여소번호,반납대여소명,반납거치대,이용시간,이용거리
0,SPB-06960,2018-08-01 00:00:50,130,신촌역(2호선) 7번출구 앞,8,2018-08-01 00:03:33.000000,130,신촌역(2호선) 7번출구 앞,5,2,170
1,SPB-08793,2018-08-01 00:00:35,579,마장역 4번출구,3,2018-08-01 00:03:53.000000,558,성동광진 교육지원청 앞,16,2,630
2,SPB-01292,2018-08-01 00:01:38,2255,시민의숲역 1번출구 옆,25,2018-08-01 00:04:47.999999,2251,더케이호텔 입구(양재2),2,2,550
3,SPB-10915,2018-08-01 00:01:11,1668,중계역 6번출구,5,2018-08-01 00:04:55.000000,1623,노원 구민회관,2,3,44340
4,SPB-06320,2018-08-01 00:02:15,1984,구로구청,3,2018-08-01 00:05:22.000000,1913,구로리공원,1,2,580

In [5]:
df = df[~df['반납대여소명'].str.contains('\?')]
df

,자전거번호,대여일시,대여대여소번호,대여대여소명,대여거치대,반납일시,반납대여소번호,반납대여소명,반납거치대,이용시간,이용거리
0,SPB-06960,2018-08-01 00:00:50.000000,130,신촌역(2호선) 7번출구 앞,8,2018-08-01 00:03:33.000000,130,신촌역(2호선) 7번출구 앞,5,2,170
1,SPB-08793,2018-08-01 00:00:35.000000,579,마장역 4번출구,3,2018-08-01 00:03:53.000000,558,성동광진 교육지원청 앞,16,2,630
2,SPB-01292,2018-08-01 00:01:38.000000,2255,시민의숲역 1번출구 옆,25,2018-08-01 00:04:47.999999,2251,더케이호텔 입구(양재2),2,2,550
3,SPB-10915,2018-08-01 00:01:11.000000,1668,중계역 6번출구,5,2018-08-01 00:04:55.000000,1623,노원 구민회관,2,3,44340
4,SPB-06320,2018-08-01 00:02:15.000000,1984,구로구청,3,2018-08-01 00:05:22.000000,1913,구로리공원,1,2,580
...,...,...,...,...,...,...,...,...,...,...,...
1026088,SPB-06728,2018-08-31 22:02:16.000000,3518,군자역 7번출구뒤,4,2018-09-01 07:45:14.000000,1617,하계동 중평어린이공원 앞,12,70,12420
1026089,SPB-18189,2018-08-31 19:52:06.000000,406,상암월드컵파크 7단지 앞,9,2018-09-01 07:53:36.000000,401,상암월드컵파크 10단지 앞,9,721,1170
1026090,SPB-05543,2018-08-31 23:18:12.999999,146,마포역 2번출구 뒤,1,2018-09-01 09:08:21.000000,160,북아현동 가구거리,13,589,0
1026091,SPB-15449,2018-08-31 18:33:47.000000,2294,두상빌딩 앞,13,2018-09-01 12:46:08.000000,2244,교육개발원입구 교차로,19,1092,1880
1026092,SPB-09528,2018-08-31 23:15:02.000000,1019,다성이즈빌아파트(호원대 대각선 맞은편),6,2018-09-01 16:04:56.000000,1020,강동경찰서,14,205,8560

In [6]:
df = df.drop(['자전거번호', '대여거치대', '반납거치대', '이용거리'], axis = 1)
df.head()

,대여일시,대여대여소번호,대여대여소명,반납일시,반납대여소번호,반납대여소명,이용시간
0,2018-08-01 00:00:50,130,신촌역(2호선) 7번출구 앞,2018-08-01 00:03:33.000000,130,신촌역(2호선) 7번출구 앞,2
1,2018-08-01 00:00:35,579,마장역 4번출구,2018-08-01 00:03:53.000000,558,성동광진 교육지원청 앞,2
2,2018-08-01 00:01:38,2255,시민의숲역 1번출구 옆,2018-08-01 00:04:47.999999,2251,더케이호텔 입구(양재2),2
3,2018-08-01 00:01:11,1668,중계역 6번출구,2018-08-01 00:04:55.000000,1623,노원 구민회관,3
4,2018-08-01 00:02:15,1984,구로구청,2018-08-01 00:05:22.000000,1913,구로리공원,2

In [7]:
df['대여일시'] = pd.to_datetime(df['대여일시'])
df['반납일시'] = pd.to_datetime(df['반납일시'])

df['대여년'] = df['대여일시'].dt.year
df['대여월'] = df['대여일시'].dt.month
df['대여일'] = df['대여일시'].dt.day
df['대여요일'] = df['대여일시'].dt.dayofweek
df['대여시간'] = df['대여일시'].dt.hour
df['대여시간_분'] = df['대여일시'].dt.minute

df['반납년'] = df['반납일시'].dt.year
df['반납월'] = df['반납일시'].dt.month
df['반납일'] = df['반납일시'].dt.day
df['반납요일'] = df['반납일시'].dt.dayofweek
df['반납시간'] = df['반납일시'].dt.hour
df['반납시간_분'] = df['반납일시'].dt.minute

In [8]:
df = df.sort_values('대여일시', ignore_index = True)
df.head()

,대여일시,대여대여소번호,대여대여소명,반납일시,반납대여소번호,반납대여소명,이용시간,대여년,대여월,대여일,대여요일,대여시간,대여시간_분,반납년,반납월,반납일,반납요일,반납시간,반납시간_분
0,2018-08-01 00:00:02.000000,703,오목교역 7번출구 앞,2018-08-01 00:29:54.000000,702,목4동주민센터 옆,28,2018,8,1,2,0,0,2018,8,1,2,0,29
1,2018-08-01 00:00:03.000000,1925,동양미래대학교 정문 옆,2018-08-01 01:29:55.000000,207,여의나루역 1번출구 앞,89,2018,8,1,2,0,0,2018,8,1,2,1,29
2,2018-08-01 00:00:10.000000,2113,관악동작견인차량보관소,2018-08-01 02:09:43.000000,207,여의나루역 1번출구 앞,129,2018,8,1,2,0,0,2018,8,1,2,2,9
3,2018-08-01 00:00:11.000001,1937,한진아파트 입구,2018-08-01 00:40:48.000001,1937,한진아파트 입구,40,2018,8,1,2,0,0,2018,8,1,2,0,40
4,2018-08-01 00:00:14.000000,304,광화문역 2번출구 앞,2018-08-01 00:39:26.000000,1358,정릉도서관 앞,38,2018,8,1,2,0,0,2018,8,1,2,0,39

In [9]:
df_rental = df[['대여일시', '대여대여소명','대여대여소번호', '대여년', '대여월', '대여일', '대여요일', '대여시간', '대여시간_분']]
df_rental.reset_index(drop = True, inplace = True)
df_rental.head()

,대여일시,대여대여소명,대여대여소번호,대여년,대여월,대여일,대여요일,대여시간,대여시간_분
0,2018-08-01 00:00:02.000000,오목교역 7번출구 앞,703,2018,8,1,2,0,0
1,2018-08-01 00:00:03.000000,동양미래대학교 정문 옆,1925,2018,8,1,2,0,0
2,2018-08-01 00:00:10.000000,관악동작견인차량보관소,2113,2018,8,1,2,0,0
3,2018-08-01 00:00:11.000001,한진아파트 입구,1937,2018,8,1,2,0,0
4,2018-08-01 00:00:14.000000,광화문역 2번출구 앞,304,2018,8,1,2,0,0

In [10]:
df_rental2 = df_rental.groupby(['대여대여소명','대여대여소번호', '대여년', '대여월', '대여시간']).size().reset_index().rename(columns = {0 : 'rent_count'})
df_rental2

              대여대여소명  대여대여소번호   대여년  대여월  대여시간  rent_count
0      (구)신한은행 중랑교지점     1442  2018    8     0          18
1      (구)신한은행 중랑교지점     1442  2018    8     1          12
2      (구)신한은행 중랑교지점     1442  2018    8     2           9
3      (구)신한은행 중랑교지점     1442  2018    8     3           7
4      (구)신한은행 중랑교지점     1442  2018    8     4           5
...              ...      ...   ...  ...   ...         ...
29996          희성오피앙     1639  2018    8    19          31
29997          희성오피앙     1639  2018    8    20          22
29998          희성오피앙     1639  2018    8    21          32
29999          희성오피앙     1639  2018    8    22          14
30000          희성오피앙     1639  2018    8    23          15

[30001 rows x 6 columns]

In [11]:
df_rental2['rent_count'] = df_rental2['rent_count'] / 31
df_rental2['mu_15'] = df_rental2['rent_count'] / 4
df_rental2

              대여대여소명  대여대여소번호   대여년  대여월  대여시간  rent_count     mu_15
0      (구)신한은행 중랑교지점     1442  2018    8     0    0.580645  0.145161
1      (구)신한은행 중랑교지점     1442  2018    8     1    0.387097  0.096774
2      (구)신한은행 중랑교지점     1442  2018    8     2    0.290323  0.072581
3      (구)신한은행 중랑교지점     1442  2018    8     3    0.225806  0.056452
4      (구)신한은행 중랑교지점     1442  2018    8     4    0.161290  0.040323
...              ...      ...   ...  ...   ...         ...       ...
29996          희성오피앙     1639  2018    8    19    1.000000  0.250000
29997          희성오피앙     1639  2018    8    20    0.709677  0.177419
29998          희성오피앙     1639  2018    8    21    1.032258  0.258065
29999          희성오피앙     1639  2018    8    22    0.451613  0.112903
30000          희성오피앙     1639  2018    8    23    0.483871  0.120968

[30001 rows x 7 columns]

In [12]:
df_return = df[['반납일시', '반납대여소명', '반납대여소번호','반납년', '반납월', '반납일', '반납요일', '반납시간', '반납시간_분']]
df_return.reset_index(drop = True, inplace = True)
df_return

,반납일시,반납대여소명,반납대여소번호,반납년,반납월,반납일,반납요일,반납시간,반납시간_분
0,2018-08-01 00:29:54.000000,목4동주민센터 옆,702,2018,8,1,2,0,29
1,2018-08-01 01:29:55.000000,여의나루역 1번출구 앞,207,2018,8,1,2,1,29
2,2018-08-01 02:09:43.000000,여의나루역 1번출구 앞,207,2018,8,1,2,2,9
3,2018-08-01 00:40:48.000001,한진아파트 입구,1937,2018,8,1,2,0,40
4,2018-08-01 00:39:26.000000,정릉도서관 앞,1358,2018,8,1,2,0,39
...,...,...,...,...,...,...,...,...,...
1026088,2018-09-01 00:10:16.000000,과기대 입구(우),1611,2018,9,1,5,0,10
1026089,2018-09-01 00:25:07.000000,르네상스호텔사거리 역삼지하보도 2번출구,2329,2018,9,1,5,0,25
1026090,2018-09-01 00:09:20.000000,구의3동주민센터,555,2018,9,1,5,0,9
1026091,2018-09-01 02:10:09.000000,교대역 6번출구,2239,2018,9,1,5,2,10
1026092,2018-09-01 00:56:44.000000,동인오피스텔 건너편 소공원,1968,2018,9,1,5,0,56

In [13]:
df_c = pd.DataFrame(df_return[['반납대여소명','반납대여소번호','반납년', '반납월','반납시간']].value_counts()).rename(columns = {0 : 'return_count'}).reset_index()
df_c.reset_index(drop=True, inplace = True)
df_c['return_count'] = df_c['return_count'] / 31
df_c['lambda15'] = df_c['return_count']/4
df_c.columns = ['대여소명','대여소번호','년', '월','시간','return_count','lambda15']
df_c

                대여소명  대여소번호     년  월  시간  return_count  lambda15
0      뚝섬유원지역 1번출구 앞    502  2018  8  21     28.516129  7.129032
1       여의나루역 1번출구 앞    207  2018  8  21     26.935484  6.733871
2       여의나루역 1번출구 앞    207  2018  8  20     26.709677  6.677419
3      뚝섬유원지역 1번출구 앞    502  2018  8  20     26.645161  6.661290
4       홍대입구역 2번출구 앞    113  2018  8   8     26.451613  6.612903
...              ...    ...   ... ..  ..           ...       ...
30483         국회의원회관    200  2018  8  22      0.032258  0.008065
30484   신정6동 주민센터 인근    716  2018  9   0      0.032258  0.008065
30485         국회의원회관    200  2018  8   1      0.032258  0.008065
30486  국회의사당역 5번출구 옆    204  2018  8   5      0.032258  0.008065
30487          희성오피앙   1639  2018  9   0      0.032258  0.008065

[30488 rows x 7 columns]

In [14]:
return_ubound = pd.DataFrame(df_c.groupby(['대여소명','대여소번호'])['return_count'].agg(lambda x : np.floor(np.percentile(x,75)+(np.percentile(x,75)-np.percentile(x,25))*1.5))).reset_index().rename(columns = {'return_count' : 'upperbound'})
return_ubound.head()

              대여소명  대여소번호  upperbound
0    (구)신한은행 중랑교지점   1442         2.0
1      (구)합정동 주민센터    101         2.0
2    3호선 매봉역 3번출구앞   2335         2.0
3         419민주묘지역   1539         2.0
4  8삼호@ 2동 ( 간선도로)   2334         0.0

In [15]:
df_rental2.columns = ['대여소명','대여소번호','년', '월','시간', 'rent_count','mu_15']
df = pd.merge(df_c, df_rental2, on=['대여소명','대여소번호','년', '월','시간'], how='outer')
df.tail()

,대여소명,대여소번호,년,월,시간,return_count,lambda15,rent_count,mu_15
31095,흑석한강푸르지오 106동앞,2064,2018,8,4,NaN,NaN,0.064516,0.016129
31096,흑석한강푸르지오 106동앞,2064,2018,8,7,NaN,NaN,0.516129,0.129032
31097,흑석한강푸르지오 106동앞,2064,2018,8,8,NaN,NaN,0.193548,0.048387
31098,희성오피앙,1639,2018,8,6,NaN,NaN,0.419355,0.104839
31099,희성오피앙,1639,2018,8,7,NaN,NaN,0.193548,0.048387

In [16]:
stops = df[['대여소명','대여소번호']].drop_duplicates().reset_index(drop=True)
Dayhour = pd.DataFrame({'년':np.repeat(2018, 24*len(stops)),'월':np.repeat(8, 24*len(stops)),'시간':np.repeat(np.arange(24), len(stops))})
stops2 = pd.concat([stops] * 24).reset_index(drop=True)
Dayhour_frame = pd.concat([stops2,Dayhour],axis=1)

In [17]:
df = pd.merge(df,Dayhour_frame, on = ['대여소명','대여소번호','년', '월','시간'],how='outer')
df = pd.merge(df, return_ubound, on=['대여소명','대여소번호'], how='outer')
df.fillna(0, inplace=True)
df.tail()

,대여소명,대여소번호,년,월,시간,return_count,lambda15,rent_count,mu_15,upperbound
31514,서울혁신파크1,966,2018,8,15,0.0,0.0,0.0,0.0,0.0
31515,서울혁신파크1,966,2018,8,17,0.0,0.0,0.0,0.0,0.0
31516,서울혁신파크1,966,2018,8,20,0.0,0.0,0.0,0.0,0.0
31517,서울혁신파크1,966,2018,8,21,0.0,0.0,0.0,0.0,0.0
31518,서울혁신파크1,966,2018,8,23,0.0,0.0,0.0,0.0,0.0

In [18]:
df = df.sort_values(['대여소명', '대여소번호','년', '월', '시간'], ignore_index = True)
df

,대여소명,대여소번호,년,월,시간,return_count,lambda15,rent_count,mu_15,upperbound
0,(구)신한은행 중랑교지점,1442,2018,8,0,1.516129,0.379032,0.580645,0.145161,2.0
1,(구)신한은행 중랑교지점,1442,2018,8,1,0.612903,0.153226,0.387097,0.096774,2.0
2,(구)신한은행 중랑교지점,1442,2018,8,2,0.741935,0.185484,0.290323,0.072581,2.0
3,(구)신한은행 중랑교지점,1442,2018,8,3,0.387097,0.096774,0.225806,0.056452,2.0
4,(구)신한은행 중랑교지점,1442,2018,8,4,0.548387,0.137097,0.161290,0.040323,2.0
...,...,...,...,...,...,...,...,...,...,...
31514,희성오피앙,1639,2018,8,20,1.419355,0.354839,0.709677,0.177419,1.0
31515,희성오피앙,1639,2018,8,21,0.741935,0.185484,1.032258,0.258065,1.0
31516,희성오피앙,1639,2018,8,22,0.838710,0.209677,0.451613,0.112903,1.0
31517,희성오피앙,1639,2018,8,23,1.064516,0.266129,0.483871,0.120968,1.0
31518,희성오피앙,1639,2018,9,0,0.032258,0.008065,0.000000,0.000000,1.0

In [19]:
df = df.drop(['return_count', 'rent_count'], axis = 1)
df = df.rename(columns = {'lambda15' : 'lambda_15', 'upperbound' : 'c'})
df

                대여소명  대여소번호     년  월  시간  lambda_15     mu_15    c
0      (구)신한은행 중랑교지점   1442  2018  8   0   0.379032  0.145161  2.0
1      (구)신한은행 중랑교지점   1442  2018  8   1   0.153226  0.096774  2.0
2      (구)신한은행 중랑교지점   1442  2018  8   2   0.185484  0.072581  2.0
3      (구)신한은행 중랑교지점   1442  2018  8   3   0.096774  0.056452  2.0
4      (구)신한은행 중랑교지점   1442  2018  8   4   0.137097  0.040323  2.0
...              ...    ...   ... ..  ..        ...       ...  ...
31514          희성오피앙   1639  2018  8  20   0.354839  0.177419  1.0
31515          희성오피앙   1639  2018  8  21   0.185484  0.258065  1.0
31516          희성오피앙   1639  2018  8  22   0.209677  0.112903  1.0
31517          희성오피앙   1639  2018  8  23   0.266129  0.120968  1.0
31518          희성오피앙   1639  2018  9   0   0.008065  0.000000  1.0

[31519 rows x 8 columns]

In [20]:
df['rho'] = float(-1)

for i in range(len(df)):
    if df['mu_15'][i] == 0:
        df['rho'][i] = 0
    else:
        df['rho'][i] = df['lambda_15'][i] / df['mu_15'][i]
df

                대여소명  대여소번호     년  월  시간  lambda_15     mu_15    c       rho
0      (구)신한은행 중랑교지점   1442  2018  8   0   0.379032  0.145161  2.0  2.611111
1      (구)신한은행 중랑교지점   1442  2018  8   1   0.153226  0.096774  2.0  1.583333
2      (구)신한은행 중랑교지점   1442  2018  8   2   0.185484  0.072581  2.0  2.555556
3      (구)신한은행 중랑교지점   1442  2018  8   3   0.096774  0.056452  2.0  1.714286
4      (구)신한은행 중랑교지점   1442  2018  8   4   0.137097  0.040323  2.0  3.400000
...              ...    ...   ... ..  ..        ...       ...  ...       ...
31514          희성오피앙   1639  2018  8  20   0.354839  0.177419  1.0  2.000000
31515          희성오피앙   1639  2018  8  21   0.185484  0.258065  1.0  0.718750
31516          희성오피앙   1639  2018  8  22   0.209677  0.112903  1.0  1.857143
31517          희성오피앙   1639  2018  8  23   0.266129  0.120968  1.0  2.200000
31518          희성오피앙   1639  2018  9   0   0.008065  0.000000  1.0  0.000000

[31519 rows x 9 columns]

In [21]:
# p_c: 대여소에 자전거가 c개(최대거치용량) 있을 확률

df['p_c'] = float(-1)

for i in range(len(df)):
    if df['rho'][i] == 1:
        df['p_c'][i] = 1 / (1 + df['c'][i]) 
    else:
        df['p_c'][i] = (df['rho'][i]**df['c'][i]) * ((1 - df['rho'][i]) / (1 - (df['rho'][i]**(df['c'][i] + 1))))
df

,대여소명,대여소번호,년,월,시간,lambda_15,mu_15,c,rho,p_c
0,(구)신한은행 중랑교지점,1442,2018,8,0,0.379032,0.145161,2.0,2.611111,0.653744
1,(구)신한은행 중랑교지점,1442,2018,8,1,0.153226,0.096774,2.0,1.583333,0.492497
2,(구)신한은행 중랑교지점,1442,2018,8,2,0.185484,0.072581,2.0,2.555556,0.647491
3,(구)신한은행 중랑교지점,1442,2018,8,3,0.096774,0.056452,2.0,1.714286,0.519856
4,(구)신한은행 중랑교지점,1442,2018,8,4,0.137097,0.040323,2.0,3.400000,0.724311
...,...,...,...,...,...,...,...,...,...,...
31514,희성오피앙,1639,2018,8,20,0.354839,0.177419,1.0,2.000000,0.666667
31515,희성오피앙,1639,2018,8,21,0.185484,0.258065,1.0,0.718750,0.418182
31516,희성오피앙,1639,2018,8,22,0.209677,0.112903,1.0,1.857143,0.650000
31517,희성오피앙,1639,2018,8,23,0.266129,0.120968,1.0,2.200000,0.687500
31518,희성오피앙,1639,2018,9,0,0.008065,0.000000,1.0,0.000000,0.000000

In [22]:
# L_s : 대여소 내 평균 자전거 수

df['L_s'] = float(-1)

for i in range(len(df)):
    rho = df['rho'][i]
    c = df['c'][i]
    if df['rho'][i] == 1:
        df['L_s'][i] = c / 2
    else:
        df['L_s'][i] = (rho / (1 - rho)) * ((1 - ((c + 1) * rho**c) + (c * rho**(c + 1))) / (1 - (rho**(c + 1))))
df

,대여소명,대여소번호,년,월,시간,lambda_15,mu_15,c,rho,p_c,L_s
0,(구)신한은행 중랑교지점,1442,2018,8,0,0.379032,0.145161,2.0,2.611111,0.653744,1.557857
1,(구)신한은행 중랑교지점,1442,2018,8,1,0.153226,0.096774,2.0,1.583333,0.492497,1.296044
2,(구)신한은행 중랑교지점,1442,2018,8,2,0.185484,0.072581,2.0,2.555556,0.647491,1.548348
3,(구)신한은행 중랑교지점,1442,2018,8,3,0.096774,0.056452,2.0,1.714286,0.519856,1.342960
4,(구)신한은행 중랑교지점,1442,2018,8,4,0.137097,0.040323,2.0,3.400000,0.724311,1.661654
...,...,...,...,...,...,...,...,...,...,...,...
31514,희성오피앙,1639,2018,8,20,0.354839,0.177419,1.0,2.000000,0.666667,0.666667
31515,희성오피앙,1639,2018,8,21,0.185484,0.258065,1.0,0.718750,0.418182,0.418182
31516,희성오피앙,1639,2018,8,22,0.209677,0.112903,1.0,1.857143,0.650000,0.650000
31517,희성오피앙,1639,2018,8,23,0.266129,0.120968,1.0,2.200000,0.687500,0.687500
31518,희성오피앙,1639,2018,9,0,0.008065,0.000000,1.0,0.000000,0.000000,0.000000

In [23]:
# W_s : 대여소 내 평균 대기시간(자전거 반납 후 재대여 될 때까지의 시간)

df['W_s'] = float(-1)

for i in range(len(df)):
    if df['p_c'][i] == 0:
        df['W_s'][i] = 0
    elif df['p_c'][i] == 1:
        df['W_s'][i] = 0
    else:
        df['W_s'][i] = df['L_s'][i] / (df['lambda_15'][i] * (1 - df['p_c'][i]))
df

,대여소명,대여소번호,년,월,시간,lambda_15,mu_15,c,rho,p_c,L_s,W_s
0,(구)신한은행 중랑교지점,1442,2018,8,0,0.379032,0.145161,2.0,2.611111,0.653744,1.557857,11.870085
1,(구)신한은행 중랑교지점,1442,2018,8,1,0.153226,0.096774,2.0,1.583333,0.492497,1.296044,16.666667
2,(구)신한은행 중랑교지점,1442,2018,8,2,0.185484,0.072581,2.0,2.555556,0.647491,1.548348,23.680556
3,(구)신한은행 중랑교지점,1442,2018,8,3,0.096774,0.056452,2.0,1.714286,0.519856,1.342960,28.902256
4,(구)신한은행 중랑교지점,1442,2018,8,4,0.137097,0.040323,2.0,3.400000,0.724311,1.661654,43.963636
...,...,...,...,...,...,...,...,...,...,...,...,...
31514,희성오피앙,1639,2018,8,20,0.354839,0.177419,1.0,2.000000,0.666667,0.666667,5.636364
31515,희성오피앙,1639,2018,8,21,0.185484,0.258065,1.0,0.718750,0.418182,0.418182,3.875000
31516,희성오피앙,1639,2018,8,22,0.209677,0.112903,1.0,1.857143,0.650000,0.650000,8.857143
31517,희성오피앙,1639,2018,8,23,0.266129,0.120968,1.0,2.200000,0.687500,0.687500,8.266667
31518,희성오피앙,1639,2018,9,0,0.008065,0.000000,1.0,0.000000,0.000000,0.000000,0.000000

In [24]:
# 일부 칼럼 타입 카테고리로 변환

df = df.astype({'대여소명' : 'category', '대여소번호' : 'category'})

In [25]:
station = pd.read_csv('./대학원/데이터/정리 데이터/공공자전거 대여소 정보(21.06월 기준).csv')
station.head()

,대여소 번호,보관소(대여소)명,자치구,상세주소,위도,경도,설치 시기,LCD 거치대수,QR 거치대수,운영 방식
0,102,망원역 1번출구 앞,마포구,서울특별시 마포구 월드컵로 72,37.555649,126.910629,2015-09-06,20.0,NaN,LCD
1,103,망원역 2번출구 앞,마포구,서울특별시 마포구 월드컵로 79,37.554951,126.910835,2015-09-06,14.0,NaN,LCD
2,104,합정역 1번출구 앞,마포구,서울특별시 마포구 양화로 59,37.550629,126.914986,2015-09-06,13.0,NaN,LCD
3,105,합정역 5번출구 앞,마포구,서울특별시 마포구 양화로 48,37.550007,126.914825,2015-09-06,5.0,NaN,LCD
4,106,합정역 7번출구 앞,마포구,서울특별시 마포구 독막로 4,37.548645,126.912826,2015-09-06,10.0,NaN,LCD

In [26]:
station = station.astype({'자치구' : 'category', '대여소 번호' : 'category'})

In [27]:
station = station.rename(columns = {'대여소 번호' : '대여소번호'})
station

,대여소번호,보관소(대여소)명,자치구,상세주소,위도,경도,설치 시기,LCD 거치대수,QR 거치대수,운영 방식
0,102,망원역 1번출구 앞,마포구,서울특별시 마포구 월드컵로 72,37.555649,126.910629,2015-09-06,20.0,NaN,LCD
1,103,망원역 2번출구 앞,마포구,서울특별시 마포구 월드컵로 79,37.554951,126.910835,2015-09-06,14.0,NaN,LCD
2,104,합정역 1번출구 앞,마포구,서울특별시 마포구 양화로 59,37.550629,126.914986,2015-09-06,13.0,NaN,LCD
3,105,합정역 5번출구 앞,마포구,서울특별시 마포구 양화로 48,37.550007,126.914825,2015-09-06,5.0,NaN,LCD
4,106,합정역 7번출구 앞,마포구,서울특별시 마포구 독막로 4,37.548645,126.912826,2015-09-06,10.0,NaN,LCD
...,...,...,...,...,...,...,...,...,...,...
2462,4864,송파사거리,송파구,송파구 송파동 97-2,37.502056,127.110550,2021-04-27,NaN,6.0,QR
2463,4865,한성백제역 1번출구 뒤,송파구,송파구 방이동 45-4,37.516342,127.115593,2021-04-28,NaN,5.0,QR
2464,4867,가락대림아파트 앞,송파구,송파구 가락동 94-9,37.500027,127.118431,2021-04-28,NaN,10.0,QR
2465,4868,레이크 호텔 앞,송파구,송파구 석촌동 158,37.507172,127.101242,2021-05-18,NaN,7.0,QR
2466,4869,잠실나들목6,송파구,잠실동 24,37.516296,127.084610,2021-06-21,NaN,9.0,QR

In [28]:
df = pd.merge(df, station[['자치구', '대여소번호']], on = '대여소번호')
df.head()

,대여소명,대여소번호,년,월,시간,lambda_15,mu_15,c,rho,p_c,L_s,W_s,자치구
0,(구)신한은행 중랑교지점,1442,2018,8,0,0.379032,0.145161,2.0,2.611111,0.653744,1.557857,11.870085,중랑구
1,(구)신한은행 중랑교지점,1442,2018,8,1,0.153226,0.096774,2.0,1.583333,0.492497,1.296044,16.666667,중랑구
2,(구)신한은행 중랑교지점,1442,2018,8,2,0.185484,0.072581,2.0,2.555556,0.647491,1.548348,23.680556,중랑구
3,(구)신한은행 중랑교지점,1442,2018,8,3,0.096774,0.056452,2.0,1.714286,0.519856,1.342960,28.902256,중랑구
4,(구)신한은행 중랑교지점,1442,2018,8,4,0.137097,0.040323,2.0,3.400000,0.724311,1.661654,43.963636,중랑구

In [29]:
df = df.drop(['대여소번호', 'c'], axis = 1)
df = df[['자치구', '대여소명', '년', '월', '시간','L_s', 'W_s']]
df.head()

   자치구           대여소명     년  월  시간       L_s        W_s
0  중랑구  (구)신한은행 중랑교지점  2018  8   0  1.557857  11.870085
1  중랑구  (구)신한은행 중랑교지점  2018  8   1  1.296044  16.666667
2  중랑구  (구)신한은행 중랑교지점  2018  8   2  1.548348  23.680556
3  중랑구  (구)신한은행 중랑교지점  2018  8   3  1.342960  28.902256
4  중랑구  (구)신한은행 중랑교지점  2018  8   4  1.661654  43.963636

In [30]:
df.to_excel('./2018.08 Ls, Ws.xlsx', index = False)