In [1]:
import pandas as pd
import numpy as np

import matplotlib as mpl
import matplotlib.pyplot as plt
import seaborn as sns

import warnings
warnings.filterwarnings('ignore')

pd.set_option('display.max_columns', None)

mpl.rcParams['axes.unicode_minus'] = False
plt.rcParams['font.family'] = 'Malgun Gothic'


pd.set_option('display.max_rows', 500)
pd.set_option('display.max_columns', 500)

In [2]:
df2 = pd.read_csv('./data/file/공공자전거 대여이력_2019.05.csv', encoding = 'cp949')
df2.columns = ['자전거번호', '대여일시', '대여대여소번호', '대여대여소명', '대여거치대', '반납일시', '반납대여소번호', '반납대여소명', '반납거치대', '이용시간', '이용거리']
df2.head()

,자전거번호,대여일시,대여대여소번호,대여대여소명,대여거치대,반납일시,반납대여소번호,반납대여소명,반납거치대,이용시간,이용거리
0,SPB-01857,2019-05-01 00:01:07,1908,해원리바파크 육교 밑,3,2019-05-01 00:03:52,1957,구일고등학교 정문,6,2,480.0
1,SPB-18298,2019-05-01 00:03:06,241,신길우성1차아파트 앞 공원,5,2019-05-01 00:04:25,255,도림4거리,10,0,290.0
2,SPB-12844,2019-05-01 00:00:22,1224,아시아지하보도 2번 출구,13,2019-05-01 00:04:36,1249,아주중학교건너편,10,4,960.0
3,SPB-15490,2019-05-01 00:01:52,521,왕십리역 11번 출구 앞,2,2019-05-01 00:04:50,520,상왕십리역 4번 출구 앞,7,2,0.0
4,SPB-18475,2019-05-01 00:01:11,364,창신역 1번출구 앞,4,2019-05-01 00:04:52,361,동묘앞역 1번출구 뒤,1,3,730.0

In [3]:
df = df2[~df2['대여대여소명'].str.contains('\?')]
df.head()

,자전거번호,대여일시,대여대여소번호,대여대여소명,대여거치대,반납일시,반납대여소번호,반납대여소명,반납거치대,이용시간,이용거리
0,SPB-01857,2019-05-01 00:01:07,1908,해원리바파크 육교 밑,3,2019-05-01 00:03:52,1957,구일고등학교 정문,6,2,480.0
1,SPB-18298,2019-05-01 00:03:06,241,신길우성1차아파트 앞 공원,5,2019-05-01 00:04:25,255,도림4거리,10,0,290.0
2,SPB-12844,2019-05-01 00:00:22,1224,아시아지하보도 2번 출구,13,2019-05-01 00:04:36,1249,아주중학교건너편,10,4,960.0
3,SPB-15490,2019-05-01 00:01:52,521,왕십리역 11번 출구 앞,2,2019-05-01 00:04:50,520,상왕십리역 4번 출구 앞,7,2,0.0
4,SPB-18475,2019-05-01 00:01:11,364,창신역 1번출구 앞,4,2019-05-01 00:04:52,361,동묘앞역 1번출구 뒤,1,3,730.0

In [4]:
df = df[~df['반납대여소명'].str.contains('\?')]
df

,자전거번호,대여일시,대여대여소번호,대여대여소명,대여거치대,반납일시,반납대여소번호,반납대여소명,반납거치대,이용시간,이용거리
0,SPB-01857,2019-05-01 00:01:07,1908,해원리바파크 육교 밑,3,2019-05-01 00:03:52,1957,구일고등학교 정문,6,2,480.0
1,SPB-18298,2019-05-01 00:03:06,241,신길우성1차아파트 앞 공원,5,2019-05-01 00:04:25,255,도림4거리,10,0,290.0
2,SPB-12844,2019-05-01 00:00:22,1224,아시아지하보도 2번 출구,13,2019-05-01 00:04:36,1249,아주중학교건너편,10,4,960.0
3,SPB-15490,2019-05-01 00:01:52,521,왕십리역 11번 출구 앞,2,2019-05-01 00:04:50,520,상왕십리역 4번 출구 앞,7,2,0.0
4,SPB-18475,2019-05-01 00:01:11,364,창신역 1번출구 앞,4,2019-05-01 00:04:52,361,동묘앞역 1번출구 뒤,1,3,730.0
...,...,...,...,...,...,...,...,...,...,...,...
2221795,SPB-16314,2019-05-31 23:25:34,2217,아크로리버뷰 부지 앞,14,2019-06-01 08:49:59,2289,남태령역 2번출구,4,564,5060.0
2221796,SPB-05369,2019-05-31 22:12:06,722,LG전자베스트샵 신정점,1,2019-06-01 09:37:07,1140,목동사거리 버스정류장,2,684,1790.0
2221797,SPB-14277,2019-05-31 21:48:05,1814,두산위브아파트 옆 상가건물 앞,8,2019-06-01 09:57:32,1849,대륭포스트타워5차,1,729,1580.0
2221798,SPB-10222,2019-05-31 21:19:40,1295,잠실역 8번출구,20,2019-06-01 10:04:11,626,군자교 서측 녹지대,7,253,6980.0
2221799,SPB-12224,2019-05-31 09:19:29,567,성수역 2번출구 앞,7,2019-06-01 12:38:00,567,성수역 2번출구 앞,7,235,760.0

In [5]:
df = df.drop(['자전거번호', '대여거치대', '반납거치대', '이용거리'], axis = 1)
df.head()

,대여일시,대여대여소번호,대여대여소명,반납일시,반납대여소번호,반납대여소명,이용시간
0,2019-05-01 00:01:07,1908,해원리바파크 육교 밑,2019-05-01 00:03:52,1957,구일고등학교 정문,2
1,2019-05-01 00:03:06,241,신길우성1차아파트 앞 공원,2019-05-01 00:04:25,255,도림4거리,0
2,2019-05-01 00:00:22,1224,아시아지하보도 2번 출구,2019-05-01 00:04:36,1249,아주중학교건너편,4
3,2019-05-01 00:01:52,521,왕십리역 11번 출구 앞,2019-05-01 00:04:50,520,상왕십리역 4번 출구 앞,2
4,2019-05-01 00:01:11,364,창신역 1번출구 앞,2019-05-01 00:04:52,361,동묘앞역 1번출구 뒤,3

In [6]:
df['대여일시'] = pd.to_datetime(df['대여일시'])
df['반납일시'] = pd.to_datetime(df['반납일시'])

df['대여년'] = df['대여일시'].dt.year
df['대여월'] = df['대여일시'].dt.month
df['대여일'] = df['대여일시'].dt.day
df['대여요일'] = df['대여일시'].dt.dayofweek
df['대여시간'] = df['대여일시'].dt.hour
df['대여시간_분'] = df['대여일시'].dt.minute

df['반납년'] = df['반납일시'].dt.year
df['반납월'] = df['반납일시'].dt.month
df['반납일'] = df['반납일시'].dt.day
df['반납요일'] = df['반납일시'].dt.dayofweek
df['반납시간'] = df['반납일시'].dt.hour
df['반납시간_분'] = df['반납일시'].dt.minute

In [7]:
df = df.sort_values('대여일시', ignore_index = True)
df.head()

,대여일시,대여대여소번호,대여대여소명,반납일시,반납대여소번호,반납대여소명,이용시간,대여년,대여월,대여일,대여요일,대여시간,대여시간_분,반납년,반납월,반납일,반납요일,반납시간,반납시간_분
0,2019-05-01 00:00:00,129,신촌역(2호선) 6번출구 옆,2019-05-01 01:25:56,436,이대역 5번출구,85,2019,5,1,2,0,0,2019,5,1,2,1,25
1,2019-05-01 00:00:02,837,한남나들목 입구,2019-05-01 00:46:34,2070,노량진역 2번 출구 앞,46,2019,5,1,2,0,0,2019,5,1,2,0,46
2,2019-05-01 00:00:04,276,SK 영등포주유소,2019-05-01 00:06:33,257,신길삼거리(우리은행),6,2019,5,1,2,0,0,2019,5,1,2,0,6
3,2019-05-01 00:00:07,1321,국민은행 종암동지점 앞,2019-05-01 00:13:48,1351,안암2교 옆,13,2019,5,1,2,0,0,2019,5,1,2,0,13
4,2019-05-01 00:00:07,1011,LIGA 아파트 앞,2019-05-01 00:26:17,1050,둔촌역 3번 출입구,25,2019,5,1,2,0,0,2019,5,1,2,0,26

In [8]:
df_rental = df[['대여일시', '대여대여소명','대여대여소번호', '대여년', '대여월', '대여일', '대여요일', '대여시간', '대여시간_분']]
df_rental.reset_index(drop = True, inplace = True)
df_rental.head()

,대여일시,대여대여소명,대여대여소번호,대여년,대여월,대여일,대여요일,대여시간,대여시간_분
0,2019-05-01 00:00:00,신촌역(2호선) 6번출구 옆,129,2019,5,1,2,0,0
1,2019-05-01 00:00:02,한남나들목 입구,837,2019,5,1,2,0,0
2,2019-05-01 00:00:04,SK 영등포주유소,276,2019,5,1,2,0,0
3,2019-05-01 00:00:07,국민은행 종암동지점 앞,1321,2019,5,1,2,0,0
4,2019-05-01 00:00:07,LIGA 아파트 앞,1011,2019,5,1,2,0,0

In [9]:
df_rental2 = df_rental.groupby(['대여대여소명','대여대여소번호', '대여년', '대여월', '대여시간']).size().reset_index().rename(columns = {0 : 'rent_count'})
df_rental2

              대여대여소명  대여대여소번호   대여년  대여월  대여시간  rent_count
0      (구)신한은행 중랑교지점     1442  2019    5     0          37
1      (구)신한은행 중랑교지점     1442  2019    5     1          35
2      (구)신한은행 중랑교지점     1442  2019    5     2          18
3      (구)신한은행 중랑교지점     1442  2019    5     3          16
4      (구)신한은행 중랑교지점     1442  2019    5     4          13
...              ...      ...   ...  ...   ...         ...
36342          희성오피앙     1639  2019    5    19          46
36343          희성오피앙     1639  2019    5    20          51
36344          희성오피앙     1639  2019    5    21          42
36345          희성오피앙     1639  2019    5    22          44
36346          희성오피앙     1639  2019    5    23          22

[36347 rows x 6 columns]

In [10]:
df_rental2['rent_count'] = df_rental2['rent_count'] / 31
df_rental2['mu_15'] = df_rental2['rent_count'] / 4
df_rental2

              대여대여소명  대여대여소번호   대여년  대여월  대여시간  rent_count     mu_15
0      (구)신한은행 중랑교지점     1442  2019    5     0    1.193548  0.298387
1      (구)신한은행 중랑교지점     1442  2019    5     1    1.129032  0.282258
2      (구)신한은행 중랑교지점     1442  2019    5     2    0.580645  0.145161
3      (구)신한은행 중랑교지점     1442  2019    5     3    0.516129  0.129032
4      (구)신한은행 중랑교지점     1442  2019    5     4    0.419355  0.104839
...              ...      ...   ...  ...   ...         ...       ...
36342          희성오피앙     1639  2019    5    19    1.483871  0.370968
36343          희성오피앙     1639  2019    5    20    1.645161  0.411290
36344          희성오피앙     1639  2019    5    21    1.354839  0.338710
36345          희성오피앙     1639  2019    5    22    1.419355  0.354839
36346          희성오피앙     1639  2019    5    23    0.709677  0.177419

[36347 rows x 7 columns]

In [11]:
df_return = df[['반납일시', '반납대여소명', '반납대여소번호','반납년', '반납월', '반납일', '반납요일', '반납시간', '반납시간_분']]
df_return.reset_index(drop = True, inplace = True)
df_return

,반납일시,반납대여소명,반납대여소번호,반납년,반납월,반납일,반납요일,반납시간,반납시간_분
0,2019-05-01 01:25:56,이대역 5번출구,436,2019,5,1,2,1,25
1,2019-05-01 00:46:34,노량진역 2번 출구 앞,2070,2019,5,1,2,0,46
2,2019-05-01 00:06:33,신길삼거리(우리은행),257,2019,5,1,2,0,6
3,2019-05-01 00:13:48,안암2교 옆,1351,2019,5,1,2,0,13
4,2019-05-01 00:26:17,둔촌역 3번 출입구,1050,2019,5,1,2,0,26
...,...,...,...,...,...,...,...,...,...
2213021,2019-06-01 01:43:26,성수역3번출구,589,2019,6,1,5,1,43
2213022,2019-06-01 00:06:33,녹천역 1번출구 앞,1702,2019,6,1,5,0,6
2213023,2019-06-01 00:09:52,상수역 2번출구 앞,111,2019,6,1,5,0,9
2213024,2019-06-01 00:45:19,동대문구민체육센터 (육교아래),643,2019,6,1,5,0,45
2213025,2019-06-01 00:21:43,태평양물산빌딩,1986,2019,6,1,5,0,21

In [12]:
df_c = pd.DataFrame(df_return[['반납대여소명','반납대여소번호','반납년', '반납월','반납시간']].value_counts()).rename(columns = {0 : 'return_count'}).reset_index()
df_c.reset_index(drop=True, inplace = True)
df_c['return_count'] = df_c['return_count'] / 31
df_c['lambda15'] = df_c['return_count']/4
df_c.columns = ['대여소명','대여소번호','년', '월','시간','return_count','lambda15']
df_c

                대여소명  대여소번호     년  월  시간  return_count   lambda15
0      뚝섬유원지역 1번출구 앞    502  2019  5  19     73.193548  18.298387
1      뚝섬유원지역 1번출구 앞    502  2019  5  18     71.161290  17.790323
2       여의나루역 1번출구 앞    207  2019  5  18     65.258065  16.314516
3      뚝섬유원지역 1번출구 앞    502  2019  5  20     63.838710  15.959677
4       여의나루역 1번출구 앞    207  2019  5  19     56.870968  14.217742
...              ...    ...   ... ..  ..           ...        ...
36970    면목 대원칸타빌아파트   1410  2019  5  15      0.032258   0.008065
36971     천왕역 4번출구 뒤   1953  2019  6   0      0.032258   0.008065
36972    면목 대원칸타빌아파트   1410  2019  5   9      0.032258   0.008065
36973     강남구 도시관리공단   2388  2019  5   7      0.032258   0.008065
36974     반포종합운동장 입구   2215  2019  6   0      0.032258   0.008065

[36975 rows x 7 columns]

In [13]:
return_ubound = pd.DataFrame(df_c.groupby(['대여소명','대여소번호'])['return_count'].agg(lambda x : np.floor(np.percentile(x,75)+(np.percentile(x,75)-np.percentile(x,25))*1.5))).reset_index().rename(columns = {'return_count' : 'upperbound'})
return_ubound.head()

              대여소명  대여소번호  upperbound
0    (구)신한은행 중랑교지점   1442         5.0
1      (구)합정동 주민센터    101         3.0
2    3호선 매봉역 3번출구앞   2335         4.0
3         419민주묘지역   1539         6.0
4  8삼호@ 2동 ( 간선도로)   2334         1.0

In [14]:
df_rental2.columns = ['대여소명','대여소번호','년', '월','시간', 'rent_count','mu_15']
df = pd.merge(df_c, df_rental2, on=['대여소명','대여소번호','년', '월','시간'], how='outer')
df.tail()

,대여소명,대여소번호,년,월,시간,return_count,lambda15,rent_count,mu_15
37464,휘경2동 주민센터,600,2019,5,5,NaN,NaN,0.032258,0.008065
37465,휘경공고앞,606,2019,5,6,NaN,NaN,0.193548,0.048387
37466,흑석한강푸르지오 106동앞,2064,2019,5,5,NaN,NaN,0.096774,0.024194
37467,흑석한강푸르지오 106동앞,2064,2019,5,6,NaN,NaN,0.677419,0.169355
37468,흑석한강푸르지오 106동앞,2064,2019,5,7,NaN,NaN,0.935484,0.233871

In [15]:
stops = df[['대여소명','대여소번호']].drop_duplicates().reset_index(drop=True)
Dayhour = pd.DataFrame({'년':np.repeat(2019, 24*len(stops)),'월':np.repeat(5, 24*len(stops)),'시간':np.repeat(np.arange(24), len(stops))})
stops2 = pd.concat([stops] * 24).reset_index(drop=True)
Dayhour_frame = pd.concat([stops2,Dayhour],axis=1)

In [16]:
df = pd.merge(df,Dayhour_frame, on = ['대여소명','대여소번호','년', '월','시간'],how='outer')
df = pd.merge(df, return_ubound, on=['대여소명','대여소번호'], how='outer')
df.fillna(0, inplace=True)
df.tail()

,대여소명,대여소번호,년,월,시간,return_count,lambda15,rent_count,mu_15,upperbound
37698,왕십리 자이아파트,3527,2019,5,13,0.0,0.0,0.064516,0.016129,0.0
37699,왕십리 자이아파트,3527,2019,5,15,0.0,0.0,0.161290,0.040323,0.0
37700,왕십리 자이아파트,3527,2019,5,16,0.0,0.0,0.161290,0.040323,0.0
37701,왕십리 자이아파트,3527,2019,5,18,0.0,0.0,0.161290,0.040323,0.0
37702,왕십리 자이아파트,3527,2019,5,1,0.0,0.0,0.000000,0.000000,0.0

In [17]:
df = df.sort_values(['대여소명', '대여소번호','년', '월', '시간'], ignore_index = True)
df

,대여소명,대여소번호,년,월,시간,return_count,lambda15,rent_count,mu_15,upperbound
0,(구)신한은행 중랑교지점,1442,2019,5,0,2.451613,0.612903,1.193548,0.298387,5.0
1,(구)신한은행 중랑교지점,1442,2019,5,1,1.483871,0.370968,1.129032,0.282258,5.0
2,(구)신한은행 중랑교지점,1442,2019,5,2,1.387097,0.346774,0.580645,0.145161,5.0
3,(구)신한은행 중랑교지점,1442,2019,5,3,0.967742,0.241935,0.516129,0.129032,5.0
4,(구)신한은행 중랑교지점,1442,2019,5,4,0.806452,0.201613,0.419355,0.104839,5.0
...,...,...,...,...,...,...,...,...,...,...
37698,희성오피앙,1639,2019,5,20,1.838710,0.459677,1.645161,0.411290,2.0
37699,희성오피앙,1639,2019,5,21,1.709677,0.427419,1.354839,0.338710,2.0
37700,희성오피앙,1639,2019,5,22,2.419355,0.604839,1.419355,0.354839,2.0
37701,희성오피앙,1639,2019,5,23,2.290323,0.572581,0.709677,0.177419,2.0
37702,희성오피앙,1639,2019,6,0,0.064516,0.016129,0.000000,0.000000,2.0

In [18]:
df = df.drop(['return_count', 'rent_count'], axis = 1)
df = df.rename(columns = {'lambda15' : 'lambda_15', 'upperbound' : 'c'})
df

                대여소명  대여소번호     년  월  시간  lambda_15     mu_15    c
0      (구)신한은행 중랑교지점   1442  2019  5   0   0.612903  0.298387  5.0
1      (구)신한은행 중랑교지점   1442  2019  5   1   0.370968  0.282258  5.0
2      (구)신한은행 중랑교지점   1442  2019  5   2   0.346774  0.145161  5.0
3      (구)신한은행 중랑교지점   1442  2019  5   3   0.241935  0.129032  5.0
4      (구)신한은행 중랑교지점   1442  2019  5   4   0.201613  0.104839  5.0
...              ...    ...   ... ..  ..        ...       ...  ...
37698          희성오피앙   1639  2019  5  20   0.459677  0.411290  2.0
37699          희성오피앙   1639  2019  5  21   0.427419  0.338710  2.0
37700          희성오피앙   1639  2019  5  22   0.604839  0.354839  2.0
37701          희성오피앙   1639  2019  5  23   0.572581  0.177419  2.0
37702          희성오피앙   1639  2019  6   0   0.016129  0.000000  2.0

[37703 rows x 8 columns]

In [19]:
df['rho'] = float(-1)

for i in range(len(df)):
    if df['mu_15'][i] == 0:
        df['rho'][i] = 0
    else:
        df['rho'][i] = df['lambda_15'][i] / df['mu_15'][i]
df

                대여소명  대여소번호     년  월  시간  lambda_15     mu_15    c       rho
0      (구)신한은행 중랑교지점   1442  2019  5   0   0.612903  0.298387  5.0  2.054054
1      (구)신한은행 중랑교지점   1442  2019  5   1   0.370968  0.282258  5.0  1.314286
2      (구)신한은행 중랑교지점   1442  2019  5   2   0.346774  0.145161  5.0  2.388889
3      (구)신한은행 중랑교지점   1442  2019  5   3   0.241935  0.129032  5.0  1.875000
4      (구)신한은행 중랑교지점   1442  2019  5   4   0.201613  0.104839  5.0  1.923077
...              ...    ...   ... ..  ..        ...       ...  ...       ...
37698          희성오피앙   1639  2019  5  20   0.459677  0.411290  2.0  1.117647
37699          희성오피앙   1639  2019  5  21   0.427419  0.338710  2.0  1.261905
37700          희성오피앙   1639  2019  5  22   0.604839  0.354839  2.0  1.704545
37701          희성오피앙   1639  2019  5  23   0.572581  0.177419  2.0  3.227273
37702          희성오피앙   1639  2019  6   0   0.016129  0.000000  2.0  0.000000

[37703 rows x 9 columns]

In [20]:
# p_c: 대여소에 자전거가 c개(최대거치용량) 있을 확률

df['p_c'] = float(-1)

for i in range(len(df)):
    if df['rho'][i] == 1:
        df['p_c'][i] = 1 / (1 + df['c'][i]) 
    else:
        df['p_c'][i] = (df['rho'][i]**df['c'][i]) * ((1 - df['rho'][i]) / (1 - (df['rho'][i]**(df['c'][i] + 1))))
df

,대여소명,대여소번호,년,월,시간,lambda_15,mu_15,c,rho,p_c
0,(구)신한은행 중랑교지점,1442,2019,5,0,0.612903,0.298387,5.0,2.054054,0.520083
1,(구)신한은행 중랑교지점,1442,2019,5,1,0.370968,0.282258,5.0,1.314286,0.296698
2,(구)신한은행 중랑교지점,1442,2019,5,2,0.346774,0.145161,5.0,2.388889,0.584540
3,(구)신한은행 중랑교지점,1442,2019,5,3,0.241935,0.129032,5.0,1.875000,0.477660
4,(구)신한은행 중랑교지점,1442,2019,5,4,0.201613,0.104839,5.0,1.923077,0.489681
...,...,...,...,...,...,...,...,...,...,...
37698,희성오피앙,1639,2019,5,20,0.459677,0.411290,2.0,1.117647,0.371017
37699,희성오피앙,1639,2019,5,21,0.427419,0.338710,2.0,1.261905,0.413149
37700,희성오피앙,1639,2019,5,22,0.604839,0.354839,2.0,1.704545,0.517908
37701,희성오피앙,1639,2019,5,23,0.572581,0.177419,2.0,3.227273,0.711302
37702,희성오피앙,1639,2019,6,0,0.016129,0.000000,2.0,0.000000,0.000000

In [21]:
# L_s : 대여소 내 평균 자전거 수

df['L_s'] = float(-1)

for i in range(len(df)):
    rho = df['rho'][i]
    c = df['c'][i]
    if df['rho'][i] == 1:
        df['L_s'][i] = c / 2
    else:
        df['L_s'][i] = (rho / (1 - rho)) * ((1 - ((c + 1) * rho**c) + (c * rho**(c + 1))) / (1 - (rho**(c + 1))))
df

,대여소명,대여소번호,년,월,시간,lambda_15,mu_15,c,rho,p_c,L_s
0,(구)신한은행 중랑교지점,1442,2019,5,0,0.612903,0.298387,5.0,2.054054,0.520083,4.132248
1,(구)신한은행 중랑교지점,1442,2019,5,1,0.370968,0.282258,5.0,1.314286,0.296698,3.262596
2,(구)신한은행 중랑교지점,1442,2019,5,2,0.346774,0.145161,5.0,2.388889,0.584540,4.312458
3,(구)신한은행 중랑교지점,1442,2019,5,3,0.241935,0.129032,5.0,1.875000,0.477660,3.998480
4,(구)신한은행 중랑교지점,1442,2019,5,4,0.201613,0.104839,5.0,1.923077,0.489681,4.037683
...,...,...,...,...,...,...,...,...,...,...,...
37698,희성오피앙,1639,2019,5,20,0.459677,0.411290,2.0,1.117647,0.371017,1.073998
37699,희성오피앙,1639,2019,5,21,0.427419,0.338710,2.0,1.261905,0.413149,1.153699
37700,희성오피앙,1639,2019,5,22,0.604839,0.354839,2.0,1.704545,0.517908,1.339656
37701,희성오피앙,1639,2019,5,23,0.572581,0.177419,2.0,3.227273,0.711302,1.643008
37702,희성오피앙,1639,2019,6,0,0.016129,0.000000,2.0,0.000000,0.000000,0.000000

In [22]:
# W_s : 대여소 내 평균 대기시간(자전거 반납 후 재대여 될 때까지의 시간)

df['W_s'] = float(-1)

for i in range(len(df)):
    if df['p_c'][i] == 0:
        df['W_s'][i] = 0
    elif df['p_c'][i] == 1:
        df['W_s'][i] = 0
    else:
        df['W_s'][i] = df['L_s'][i] / (df['lambda_15'][i] * (1 - df['p_c'][i]))
df

,대여소명,대여소번호,년,월,시간,lambda_15,mu_15,c,rho,p_c,L_s,W_s
0,(구)신한은행 중랑교지점,1442,2019,5,0,0.612903,0.298387,5.0,2.054054,0.520083,4.132248,14.048435
1,(구)신한은행 중랑교지점,1442,2019,5,1,0.370968,0.282258,5.0,1.314286,0.296698,3.262596,12.505041
2,(구)신한은행 중랑교지점,1442,2019,5,2,0.346774,0.145161,5.0,2.388889,0.584540,4.312458,29.932940
3,(구)신한은행 중랑교지점,1442,2019,5,3,0.241935,0.129032,5.0,1.875000,0.477660,3.998480,31.640377
4,(구)신한은행 중랑교지점,1442,2019,5,4,0.201613,0.104839,5.0,1.923077,0.489681,4.037683,39.243922
...,...,...,...,...,...,...,...,...,...,...,...,...
37698,희성오피앙,1639,2019,5,20,0.459677,0.411290,2.0,1.117647,0.371017,1.073998,3.714597
37699,희성오피앙,1639,2019,5,21,0.427419,0.338710,2.0,1.261905,0.413149,1.153699,4.599499
37700,희성오피앙,1639,2019,5,22,0.604839,0.354839,2.0,1.704545,0.517908,1.339656,4.594347
37701,희성오피앙,1639,2019,5,23,0.572581,0.177419,2.0,3.227273,0.711302,1.643008,9.939394
37702,희성오피앙,1639,2019,6,0,0.016129,0.000000,2.0,0.000000,0.000000,0.000000,0.000000

In [23]:
# 일부 칼럼 타입 카테고리로 변환

df = df.astype({'대여소명' : 'category', '대여소번호' : 'category'})

In [24]:
station = pd.read_csv('./대학원/데이터/정리 데이터/공공자전거 대여소 정보(21.06월 기준).csv')
station.head()

,대여소 번호,보관소(대여소)명,자치구,상세주소,위도,경도,설치 시기,LCD 거치대수,QR 거치대수,운영 방식
0,102,망원역 1번출구 앞,마포구,서울특별시 마포구 월드컵로 72,37.555649,126.910629,2015-09-06,20.0,NaN,LCD
1,103,망원역 2번출구 앞,마포구,서울특별시 마포구 월드컵로 79,37.554951,126.910835,2015-09-06,14.0,NaN,LCD
2,104,합정역 1번출구 앞,마포구,서울특별시 마포구 양화로 59,37.550629,126.914986,2015-09-06,13.0,NaN,LCD
3,105,합정역 5번출구 앞,마포구,서울특별시 마포구 양화로 48,37.550007,126.914825,2015-09-06,5.0,NaN,LCD
4,106,합정역 7번출구 앞,마포구,서울특별시 마포구 독막로 4,37.548645,126.912826,2015-09-06,10.0,NaN,LCD

In [25]:
station = station.astype({'자치구' : 'category', '대여소 번호' : 'category'})

In [26]:
station = station.rename(columns = {'대여소 번호' : '대여소번호'})
station

,대여소번호,보관소(대여소)명,자치구,상세주소,위도,경도,설치 시기,LCD 거치대수,QR 거치대수,운영 방식
0,102,망원역 1번출구 앞,마포구,서울특별시 마포구 월드컵로 72,37.555649,126.910629,2015-09-06,20.0,NaN,LCD
1,103,망원역 2번출구 앞,마포구,서울특별시 마포구 월드컵로 79,37.554951,126.910835,2015-09-06,14.0,NaN,LCD
2,104,합정역 1번출구 앞,마포구,서울특별시 마포구 양화로 59,37.550629,126.914986,2015-09-06,13.0,NaN,LCD
3,105,합정역 5번출구 앞,마포구,서울특별시 마포구 양화로 48,37.550007,126.914825,2015-09-06,5.0,NaN,LCD
4,106,합정역 7번출구 앞,마포구,서울특별시 마포구 독막로 4,37.548645,126.912826,2015-09-06,10.0,NaN,LCD
...,...,...,...,...,...,...,...,...,...,...
2462,4864,송파사거리,송파구,송파구 송파동 97-2,37.502056,127.110550,2021-04-27,NaN,6.0,QR
2463,4865,한성백제역 1번출구 뒤,송파구,송파구 방이동 45-4,37.516342,127.115593,2021-04-28,NaN,5.0,QR
2464,4867,가락대림아파트 앞,송파구,송파구 가락동 94-9,37.500027,127.118431,2021-04-28,NaN,10.0,QR
2465,4868,레이크 호텔 앞,송파구,송파구 석촌동 158,37.507172,127.101242,2021-05-18,NaN,7.0,QR
2466,4869,잠실나들목6,송파구,잠실동 24,37.516296,127.084610,2021-06-21,NaN,9.0,QR

In [27]:
df = pd.merge(df, station[['자치구', '대여소번호']], on = '대여소번호')
df.head()

,대여소명,대여소번호,년,월,시간,lambda_15,mu_15,c,rho,p_c,L_s,W_s,자치구
0,(구)신한은행 중랑교지점,1442,2019,5,0,0.612903,0.298387,5.0,2.054054,0.520083,4.132248,14.048435,중랑구
1,(구)신한은행 중랑교지점,1442,2019,5,1,0.370968,0.282258,5.0,1.314286,0.296698,3.262596,12.505041,중랑구
2,(구)신한은행 중랑교지점,1442,2019,5,2,0.346774,0.145161,5.0,2.388889,0.584540,4.312458,29.932940,중랑구
3,(구)신한은행 중랑교지점,1442,2019,5,3,0.241935,0.129032,5.0,1.875000,0.477660,3.998480,31.640377,중랑구
4,(구)신한은행 중랑교지점,1442,2019,5,4,0.201613,0.104839,5.0,1.923077,0.489681,4.037683,39.243922,중랑구

In [28]:
df = df.drop(['대여소번호', 'c'], axis = 1)
df = df[['자치구', '대여소명', '년', '월', '시간','L_s', 'W_s']]
df.head()

   자치구           대여소명     년  월  시간       L_s        W_s
0  중랑구  (구)신한은행 중랑교지점  2019  5   0  4.132248  14.048435
1  중랑구  (구)신한은행 중랑교지점  2019  5   1  3.262596  12.505041
2  중랑구  (구)신한은행 중랑교지점  2019  5   2  4.312458  29.932940
3  중랑구  (구)신한은행 중랑교지점  2019  5   3  3.998480  31.640377
4  중랑구  (구)신한은행 중랑교지점  2019  5   4  4.037683  39.243922

In [29]:
df.to_excel('./2019.05 Ls, Ws.xlsx', index = False)