In [1]:
import pandas as pd
import numpy as np

import matplotlib as mpl
import matplotlib.pyplot as plt
import seaborn as sns

import warnings
warnings.filterwarnings('ignore')

pd.set_option('display.max_columns', None)

mpl.rcParams['axes.unicode_minus'] = False
plt.rcParams['font.family'] = 'Malgun Gothic'


pd.set_option('display.max_rows', 500)
pd.set_option('display.max_columns', 500)

In [2]:
df2 = pd.read_csv('./data/file/공공자전거 대여이력_2019.04.csv', encoding = 'cp949')
df2.columns = ['자전거번호', '대여일시', '대여대여소번호', '대여대여소명', '대여거치대', '반납일시', '반납대여소번호', '반납대여소명', '반납거치대', '이용시간', '이용거리']
df2.head()

,자전거번호,대여일시,대여대여소번호,대여대여소명,대여거치대,반납일시,반납대여소번호,반납대여소명,반납거치대,이용시간,이용거리
0,SPB-00352,2019-04-01 00:00:07,364,창신역 1번출구 앞,8,2019-04-01 00:04:36,361,동묘앞역 1번출구 뒤,4,4,740.0
1,SPB-11337,2019-04-01 00:02:10,1449,상봉역 1번출구,5,2019-04-01 00:06:03,1404,동일로 지하차도,10,3,550.0
2,SPB-05337,2019-04-01 00:02:24,1044,굽은다리역,12,2019-04-01 00:06:06,1015,샛마을 근린공원,13,3,880.0
3,SPB-17568,2019-04-01 00:02:15,127,현대벤처빌 앞,1,2019-04-01 00:06:29,437,대흥역 1번출구,5,3,760.0
4,SPB-12144,2019-04-01 00:01:57,1906,신도림역 1번 출구 앞,1,2019-04-01 00:07:16,263,근로자회관 사거리,2,5,1100.0

In [3]:
df = df2[~df2['대여대여소명'].str.contains('\?')]
df.head()

,자전거번호,대여일시,대여대여소번호,대여대여소명,대여거치대,반납일시,반납대여소번호,반납대여소명,반납거치대,이용시간,이용거리
0,SPB-00352,2019-04-01 00:00:07,364,창신역 1번출구 앞,8,2019-04-01 00:04:36,361,동묘앞역 1번출구 뒤,4,4,740.0
1,SPB-11337,2019-04-01 00:02:10,1449,상봉역 1번출구,5,2019-04-01 00:06:03,1404,동일로 지하차도,10,3,550.0
2,SPB-05337,2019-04-01 00:02:24,1044,굽은다리역,12,2019-04-01 00:06:06,1015,샛마을 근린공원,13,3,880.0
3,SPB-17568,2019-04-01 00:02:15,127,현대벤처빌 앞,1,2019-04-01 00:06:29,437,대흥역 1번출구,5,3,760.0
4,SPB-12144,2019-04-01 00:01:57,1906,신도림역 1번 출구 앞,1,2019-04-01 00:07:16,263,근로자회관 사거리,2,5,1100.0

In [4]:
df = df[~df['반납대여소명'].str.contains('\?')]
df

,자전거번호,대여일시,대여대여소번호,대여대여소명,대여거치대,반납일시,반납대여소번호,반납대여소명,반납거치대,이용시간,이용거리
0,SPB-00352,2019-04-01 00:00:07,364,창신역 1번출구 앞,8,2019-04-01 00:04:36,361,동묘앞역 1번출구 뒤,4,4,740.0
1,SPB-11337,2019-04-01 00:02:10,1449,상봉역 1번출구,5,2019-04-01 00:06:03,1404,동일로 지하차도,10,3,550.0
2,SPB-05337,2019-04-01 00:02:24,1044,굽은다리역,12,2019-04-01 00:06:06,1015,샛마을 근린공원,13,3,880.0
3,SPB-17568,2019-04-01 00:02:15,127,현대벤처빌 앞,1,2019-04-01 00:06:29,437,대흥역 1번출구,5,3,760.0
4,SPB-12144,2019-04-01 00:01:57,1906,신도림역 1번 출구 앞,1,2019-04-01 00:07:16,263,근로자회관 사거리,2,5,1100.0
...,...,...,...,...,...,...,...,...,...,...,...
1427762,SPB-08266,2019-04-30 23:59:49,1016,해뜨는 주유소옆 리엔파크 109동앞,6,2019-05-01 04:16:22,1014,강동구평생학습관앞,13,255,3480.0
1427763,SPB-11986,2019-04-30 21:40:14,906,연신내역 5번출구150M 아래,3,2019-05-01 05:58:26,930,구 서부경찰서 건너편,5,242,2560.0
1427764,SPB-12383,2019-04-30 23:31:31,1824,독산근린공원 입구,6,2019-05-01 07:46:10,1824,독산근린공원 입구,6,236,11590.0
1427765,SPB-10614,2019-04-30 21:53:10,421,마포구청 앞,6,2019-05-01 08:51:17,402,상암월드컵파크 9단지 앞,3,140,3890.0
1427766,SPB-02450,2019-04-30 22:57:56,1206,9호선종합운동장역 9번출구,1,2019-05-01 09:01:36,1221,삼전사거리 포스코더샵,5,603,1400.0

In [5]:
df = df.drop(['자전거번호', '대여거치대', '반납거치대', '이용거리'], axis = 1)
df.head()

,대여일시,대여대여소번호,대여대여소명,반납일시,반납대여소번호,반납대여소명,이용시간
0,2019-04-01 00:00:07,364,창신역 1번출구 앞,2019-04-01 00:04:36,361,동묘앞역 1번출구 뒤,4
1,2019-04-01 00:02:10,1449,상봉역 1번출구,2019-04-01 00:06:03,1404,동일로 지하차도,3
2,2019-04-01 00:02:24,1044,굽은다리역,2019-04-01 00:06:06,1015,샛마을 근린공원,3
3,2019-04-01 00:02:15,127,현대벤처빌 앞,2019-04-01 00:06:29,437,대흥역 1번출구,3
4,2019-04-01 00:01:57,1906,신도림역 1번 출구 앞,2019-04-01 00:07:16,263,근로자회관 사거리,5

In [6]:
df['대여일시'] = pd.to_datetime(df['대여일시'])
df['반납일시'] = pd.to_datetime(df['반납일시'])

df['대여년'] = df['대여일시'].dt.year
df['대여월'] = df['대여일시'].dt.month
df['대여일'] = df['대여일시'].dt.day
df['대여요일'] = df['대여일시'].dt.dayofweek
df['대여시간'] = df['대여일시'].dt.hour
df['대여시간_분'] = df['대여일시'].dt.minute

df['반납년'] = df['반납일시'].dt.year
df['반납월'] = df['반납일시'].dt.month
df['반납일'] = df['반납일시'].dt.day
df['반납요일'] = df['반납일시'].dt.dayofweek
df['반납시간'] = df['반납일시'].dt.hour
df['반납시간_분'] = df['반납일시'].dt.minute

In [7]:
df = df.sort_values('대여일시', ignore_index = True)
df.head()

,대여일시,대여대여소번호,대여대여소명,반납일시,반납대여소번호,반납대여소명,이용시간,대여년,대여월,대여일,대여요일,대여시간,대여시간_분,반납년,반납월,반납일,반납요일,반납시간,반납시간_분
0,2019-04-01 00:00:07,364,창신역 1번출구 앞,2019-04-01 00:04:36,361,동묘앞역 1번출구 뒤,4,2019,4,1,0,0,0,2019,4,1,0,0,4
1,2019-04-01 00:00:13,1429,장안중학교,2019-04-01 00:08:58,1401,극동늘푸른아파트,8,2019,4,1,0,0,0,2019,4,1,0,0,8
2,2019-04-01 00:00:14,939,은평구청 교차로,2019-04-01 00:12:30,931,역촌파출소,11,2019,4,1,0,0,0,2019,4,1,0,0,12
3,2019-04-01 00:00:21,826,서울역 서부교차로2,2019-04-01 00:07:46,819,선린인터넷 고등학교,7,2019,4,1,0,0,0,2019,4,1,0,0,7
4,2019-04-01 00:00:22,1325,상월곡역 4번출구,2019-04-01 00:11:48,1319,종암사거리 분수대,11,2019,4,1,0,0,0,2019,4,1,0,0,11

In [8]:
df_rental = df[['대여일시', '대여대여소명','대여대여소번호', '대여년', '대여월', '대여일', '대여요일', '대여시간', '대여시간_분']]
df_rental.reset_index(drop = True, inplace = True)
df_rental.head()

                 대여일시      대여대여소명  대여대여소번호   대여년  대여월  대여일  대여요일  대여시간  대여시간_분
0 2019-04-01 00:00:07  창신역 1번출구 앞      364  2019    4    1     0     0       0
1 2019-04-01 00:00:13       장안중학교     1429  2019    4    1     0     0       0
2 2019-04-01 00:00:14    은평구청 교차로      939  2019    4    1     0     0       0
3 2019-04-01 00:00:21  서울역 서부교차로2      826  2019    4    1     0     0       0
4 2019-04-01 00:00:22   상월곡역 4번출구     1325  2019    4    1     0     0       0

In [9]:
df_rental2 = df_rental.groupby(['대여대여소명','대여대여소번호', '대여년', '대여월', '대여시간']).size().reset_index().rename(columns = {0 : 'rent_count'})
df_rental2

              대여대여소명  대여대여소번호   대여년  대여월  대여시간  rent_count
0      (구)신한은행 중랑교지점     1442  2019    4     0          23
1      (구)신한은행 중랑교지점     1442  2019    4     1          20
2      (구)신한은행 중랑교지점     1442  2019    4     2           8
3      (구)신한은행 중랑교지점     1442  2019    4     3          15
4      (구)신한은행 중랑교지점     1442  2019    4     4          19
...              ...      ...   ...  ...   ...         ...
35797          희성오피앙     1639  2019    4    19          23
35798          희성오피앙     1639  2019    4    20          10
35799          희성오피앙     1639  2019    4    21          13
35800          희성오피앙     1639  2019    4    22          10
35801          희성오피앙     1639  2019    4    23           8

[35802 rows x 6 columns]

In [10]:
df_rental2['rent_count'] = df_rental2['rent_count'] / 30
df_rental2['mu_15'] = df_rental2['rent_count'] / 4
df_rental2

              대여대여소명  대여대여소번호   대여년  대여월  대여시간  rent_count     mu_15
0      (구)신한은행 중랑교지점     1442  2019    4     0    0.766667  0.191667
1      (구)신한은행 중랑교지점     1442  2019    4     1    0.666667  0.166667
2      (구)신한은행 중랑교지점     1442  2019    4     2    0.266667  0.066667
3      (구)신한은행 중랑교지점     1442  2019    4     3    0.500000  0.125000
4      (구)신한은행 중랑교지점     1442  2019    4     4    0.633333  0.158333
...              ...      ...   ...  ...   ...         ...       ...
35797          희성오피앙     1639  2019    4    19    0.766667  0.191667
35798          희성오피앙     1639  2019    4    20    0.333333  0.083333
35799          희성오피앙     1639  2019    4    21    0.433333  0.108333
35800          희성오피앙     1639  2019    4    22    0.333333  0.083333
35801          희성오피앙     1639  2019    4    23    0.266667  0.066667

[35802 rows x 7 columns]

In [11]:
df_return = df[['반납일시', '반납대여소명', '반납대여소번호','반납년', '반납월', '반납일', '반납요일', '반납시간', '반납시간_분']]
df_return.reset_index(drop = True, inplace = True)
df_return

,반납일시,반납대여소명,반납대여소번호,반납년,반납월,반납일,반납요일,반납시간,반납시간_분
0,2019-04-01 00:04:36,동묘앞역 1번출구 뒤,361,2019,4,1,0,0,4
1,2019-04-01 00:08:58,극동늘푸른아파트,1401,2019,4,1,0,0,8
2,2019-04-01 00:12:30,역촌파출소,931,2019,4,1,0,0,12
3,2019-04-01 00:07:46,선린인터넷 고등학교,819,2019,4,1,0,0,7
4,2019-04-01 00:11:48,종암사거리 분수대,1319,2019,4,1,0,0,11
...,...,...,...,...,...,...,...,...,...
1422649,2019-05-01 00:22:43,서강대 후문 옆,126,2019,5,1,2,0,22
1422650,2019-05-01 00:06:20,KT반포지사,2509,2019,5,1,2,0,6
1422651,2019-05-01 00:28:14,신용산역 6번출구 앞,816,2019,5,1,2,0,28
1422652,2019-05-01 04:16:22,강동구평생학습관앞,1014,2019,5,1,2,4,16
1422653,2019-05-01 00:43:56,극동방송국 앞,112,2019,5,1,2,0,43

In [12]:
df_c = pd.DataFrame(df_return[['반납대여소명','반납대여소번호','반납년', '반납월','반납시간']].value_counts()).rename(columns = {0 : 'return_count'}).reset_index()
df_c.reset_index(drop=True, inplace = True)
df_c['return_count'] = df_c['return_count'] / 30
df_c['lambda15'] = df_c['return_count']/4
df_c.columns = ['대여소명','대여소번호','년', '월','시간','return_count','lambda15']
df_c

                대여소명  대여소번호     년  월  시간  return_count   lambda15
0       여의나루역 1번출구 앞    207  2019  4  18     46.400000  11.600000
1      뚝섬유원지역 1번출구 앞    502  2019  4  17     41.833333  10.458333
2      뚝섬유원지역 1번출구 앞    502  2019  4  18     41.466667  10.366667
3       여의나루역 1번출구 앞    207  2019  4  17     40.900000  10.225000
4      뚝섬유원지역 1번출구 앞    502  2019  4  16     36.233333   9.058333
...              ...    ...   ... ..  ..           ...        ...
36170          파르코 앞   1652  2019  4   7      0.033333   0.008333
36171          파르코 앞   1652  2019  4  10      0.033333   0.008333
36172          금호사거리    534  2019  4   4      0.033333   0.008333
36173          금호사거리    534  2019  4   6      0.033333   0.008333
36174    오정초교 앞 보도육교   1971  2019  4   6      0.033333   0.008333

[36175 rows x 7 columns]

In [13]:
return_ubound = pd.DataFrame(df_c.groupby(['대여소명','대여소번호'])['return_count'].agg(lambda x : np.floor(np.percentile(x,75)+(np.percentile(x,75)-np.percentile(x,25))*1.5))).reset_index().rename(columns = {'return_count' : 'upperbound'})
return_ubound.head()

              대여소명  대여소번호  upperbound
0    (구)신한은행 중랑교지점   1442         3.0
1      (구)합정동 주민센터    101         2.0
2    3호선 매봉역 3번출구앞   2335         4.0
3         419민주묘지역   1539         3.0
4  8삼호@ 2동 ( 간선도로)   2334         0.0

In [14]:
df_rental2.columns = ['대여소명','대여소번호','년', '월','시간', 'rent_count','mu_15']
df = pd.merge(df_c, df_rental2, on=['대여소명','대여소번호','년', '월','시간'], how='outer')
df.tail()

,대여소명,대여소번호,년,월,시간,return_count,lambda15,rent_count,mu_15
37060,휘봉고등학교 앞,628,2019,4,3,NaN,NaN,0.100000,0.025000
37061,흑석한강푸르지오 106동앞,2064,2019,4,3,NaN,NaN,0.033333,0.008333
37062,흑석한강푸르지오 106동앞,2064,2019,4,6,NaN,NaN,0.200000,0.050000
37063,흑석한강푸르지오 106동앞,2064,2019,4,13,NaN,NaN,0.300000,0.075000
37064,희성오피앙,1639,2019,4,6,NaN,NaN,0.266667,0.066667

In [15]:
stops = df[['대여소명','대여소번호']].drop_duplicates().reset_index(drop=True)
Dayhour = pd.DataFrame({'년':np.repeat(2019, 24*len(stops)),'월':np.repeat(4, 24*len(stops)),'시간':np.repeat(np.arange(24), len(stops))})
stops2 = pd.concat([stops] * 24).reset_index(drop=True)
Dayhour_frame = pd.concat([stops2,Dayhour],axis=1)

In [16]:
df = pd.merge(df,Dayhour_frame, on = ['대여소명','대여소번호','년', '월','시간'],how='outer')
df = pd.merge(df, return_ubound, on=['대여소명','대여소번호'], how='outer')
df.fillna(0, inplace=True)
df.tail()

,대여소명,대여소번호,년,월,시간,return_count,lambda15,rent_count,mu_15,upperbound
37495,정릉동 교통광장,1317,2019,4,19,0.0,0.0,0.0,0.0,0.0
37496,정릉동 교통광장,1317,2019,4,20,0.0,0.0,0.0,0.0,0.0
37497,정릉동 교통광장,1317,2019,4,21,0.0,0.0,0.0,0.0,0.0
37498,정릉동 교통광장,1317,2019,4,22,0.0,0.0,0.0,0.0,0.0
37499,정릉동 교통광장,1317,2019,4,23,0.0,0.0,0.0,0.0,0.0

In [17]:
df = df.sort_values(['대여소명', '대여소번호','년', '월', '시간'], ignore_index = True)
df

,대여소명,대여소번호,년,월,시간,return_count,lambda15,rent_count,mu_15,upperbound
0,(구)신한은행 중랑교지점,1442,2019,4,0,1.566667,0.391667,0.766667,0.191667,3.0
1,(구)신한은행 중랑교지점,1442,2019,4,1,1.066667,0.266667,0.666667,0.166667,3.0
2,(구)신한은행 중랑교지점,1442,2019,4,2,0.633333,0.158333,0.266667,0.066667,3.0
3,(구)신한은행 중랑교지점,1442,2019,4,3,0.366667,0.091667,0.500000,0.125000,3.0
4,(구)신한은행 중랑교지점,1442,2019,4,4,0.366667,0.091667,0.633333,0.158333,3.0
...,...,...,...,...,...,...,...,...,...,...
37495,희성오피앙,1639,2019,4,19,1.000000,0.250000,0.766667,0.191667,1.0
37496,희성오피앙,1639,2019,4,20,1.000000,0.250000,0.333333,0.083333,1.0
37497,희성오피앙,1639,2019,4,21,0.733333,0.183333,0.433333,0.108333,1.0
37498,희성오피앙,1639,2019,4,22,1.000000,0.250000,0.333333,0.083333,1.0
37499,희성오피앙,1639,2019,4,23,0.833333,0.208333,0.266667,0.066667,1.0

In [18]:
df = df.drop(['return_count', 'rent_count'], axis = 1)
df = df.rename(columns = {'lambda15' : 'lambda_15', 'upperbound' : 'c'})
df

                대여소명  대여소번호     년  월  시간  lambda_15     mu_15    c
0      (구)신한은행 중랑교지점   1442  2019  4   0   0.391667  0.191667  3.0
1      (구)신한은행 중랑교지점   1442  2019  4   1   0.266667  0.166667  3.0
2      (구)신한은행 중랑교지점   1442  2019  4   2   0.158333  0.066667  3.0
3      (구)신한은행 중랑교지점   1442  2019  4   3   0.091667  0.125000  3.0
4      (구)신한은행 중랑교지점   1442  2019  4   4   0.091667  0.158333  3.0
...              ...    ...   ... ..  ..        ...       ...  ...
37495          희성오피앙   1639  2019  4  19   0.250000  0.191667  1.0
37496          희성오피앙   1639  2019  4  20   0.250000  0.083333  1.0
37497          희성오피앙   1639  2019  4  21   0.183333  0.108333  1.0
37498          희성오피앙   1639  2019  4  22   0.250000  0.083333  1.0
37499          희성오피앙   1639  2019  4  23   0.208333  0.066667  1.0

[37500 rows x 8 columns]

In [19]:
df['rho'] = float(-1)

for i in range(len(df)):
    if df['mu_15'][i] == 0:
        df['rho'][i] = 0
    else:
        df['rho'][i] = df['lambda_15'][i] / df['mu_15'][i]
df

                대여소명  대여소번호     년  월  시간  lambda_15     mu_15    c       rho
0      (구)신한은행 중랑교지점   1442  2019  4   0   0.391667  0.191667  3.0  2.043478
1      (구)신한은행 중랑교지점   1442  2019  4   1   0.266667  0.166667  3.0  1.600000
2      (구)신한은행 중랑교지점   1442  2019  4   2   0.158333  0.066667  3.0  2.375000
3      (구)신한은행 중랑교지점   1442  2019  4   3   0.091667  0.125000  3.0  0.733333
4      (구)신한은행 중랑교지점   1442  2019  4   4   0.091667  0.158333  3.0  0.578947
...              ...    ...   ... ..  ..        ...       ...  ...       ...
37495          희성오피앙   1639  2019  4  19   0.250000  0.191667  1.0  1.304348
37496          희성오피앙   1639  2019  4  20   0.250000  0.083333  1.0  3.000000
37497          희성오피앙   1639  2019  4  21   0.183333  0.108333  1.0  1.692308
37498          희성오피앙   1639  2019  4  22   0.250000  0.083333  1.0  3.000000
37499          희성오피앙   1639  2019  4  23   0.208333  0.066667  1.0  3.125000

[37500 rows x 9 columns]

In [20]:
# p_c: 대여소에 자전거가 c개(최대거치용량) 있을 확률

df['p_c'] = float(-1)

for i in range(len(df)):
    if df['rho'][i] == 1:
        df['p_c'][i] = 1 / (1 + df['c'][i]) 
    else:
        df['p_c'][i] = (df['rho'][i]**df['c'][i]) * ((1 - df['rho'][i]) / (1 - (df['rho'][i]**(df['c'][i] + 1))))
df

,대여소명,대여소번호,년,월,시간,lambda_15,mu_15,c,rho,p_c
0,(구)신한은행 중랑교지점,1442,2019,4,0,0.391667,0.191667,3.0,2.043478,0.541704
1,(구)신한은행 중랑교지점,1442,2019,4,1,0.266667,0.166667,3.0,1.600000,0.442524
2,(구)신한은행 중랑교지점,1442,2019,4,2,0.158333,0.066667,3.0,2.375000,0.597734
3,(구)신한은행 중랑교지점,1442,2019,4,3,0.091667,0.125000,3.0,0.733333,0.147955
4,(구)신한은행 중랑교지점,1442,2019,4,4,0.091667,0.158333,3.0,0.578947,0.092047
...,...,...,...,...,...,...,...,...,...,...
37495,희성오피앙,1639,2019,4,19,0.250000,0.191667,1.0,1.304348,0.566038
37496,희성오피앙,1639,2019,4,20,0.250000,0.083333,1.0,3.000000,0.750000
37497,희성오피앙,1639,2019,4,21,0.183333,0.108333,1.0,1.692308,0.628571
37498,희성오피앙,1639,2019,4,22,0.250000,0.083333,1.0,3.000000,0.750000
37499,희성오피앙,1639,2019,4,23,0.208333,0.066667,1.0,3.125000,0.757576

In [21]:
# L_s : 대여소 내 평균 자전거 수

df['L_s'] = float(-1)

for i in range(len(df)):
    rho = df['rho'][i]
    c = df['c'][i]
    if df['rho'][i] == 1:
        df['L_s'][i] = c / 2
    else:
        df['L_s'][i] = (rho / (1 - rho)) * ((1 - ((c + 1) * rho**c) + (c * rho**(c + 1))) / (1 - (rho**(c + 1))))
df

,대여소명,대여소번호,년,월,시간,lambda_15,mu_15,c,rho,p_c,L_s
0,(구)신한은행 중랑교지점,1442,2019,4,0,0.391667,0.191667,3.0,2.043478,0.541704,2.285015
1,(구)신한은행 중랑교지점,1442,2019,4,1,0.266667,0.166667,3.0,1.600000,0.442524,2.053587
2,(구)신한은행 중랑교지점,1442,2019,4,2,0.158333,0.066667,3.0,2.375000,0.597734,2.402527
3,(구)신한은행 중랑교지점,1442,2019,4,3,0.091667,0.125000,3.0,0.733333,0.147955,1.122499
4,(구)신한은행 중랑교지점,1442,2019,4,4,0.091667,0.158333,3.0,0.578947,0.092047,0.868741
...,...,...,...,...,...,...,...,...,...,...,...
37495,희성오피앙,1639,2019,4,19,0.250000,0.191667,1.0,1.304348,0.566038,0.566038
37496,희성오피앙,1639,2019,4,20,0.250000,0.083333,1.0,3.000000,0.750000,0.750000
37497,희성오피앙,1639,2019,4,21,0.183333,0.108333,1.0,1.692308,0.628571,0.628571
37498,희성오피앙,1639,2019,4,22,0.250000,0.083333,1.0,3.000000,0.750000,0.750000
37499,희성오피앙,1639,2019,4,23,0.208333,0.066667,1.0,3.125000,0.757576,0.757576

In [22]:
# W_s : 대여소 내 평균 대기시간(자전거 반납 후 재대여 될 때까지의 시간)

df['W_s'] = float(-1)

for i in range(len(df)):
    if df['p_c'][i] == 0:
        df['W_s'][i] = 0
    elif df['p_c'][i] == 1:
        df['W_s'][i] = 0
    else:
        df['W_s'][i] = df['L_s'][i] / (df['lambda_15'][i] * (1 - df['p_c'][i]))
df

,대여소명,대여소번호,년,월,시간,lambda_15,mu_15,c,rho,p_c,L_s,W_s
0,(구)신한은행 중랑교지점,1442,2019,4,0,0.391667,0.191667,3.0,2.043478,0.541704,2.285015,12.729943
1,(구)신한은행 중랑교지점,1442,2019,4,1,0.266667,0.166667,3.0,1.600000,0.442524,2.053587,13.813953
2,(구)신한은행 중랑교지점,1442,2019,4,2,0.158333,0.066667,3.0,2.375000,0.597734,2.402527,37.720971
3,(구)신한은행 중랑교지점,1442,2019,4,3,0.091667,0.125000,3.0,0.733333,0.147955,1.122499,14.371820
4,(구)신한은행 중랑교지점,1442,2019,4,4,0.091667,0.158333,3.0,0.578947,0.092047,0.868741,10.437962
...,...,...,...,...,...,...,...,...,...,...,...,...
37495,희성오피앙,1639,2019,4,19,0.250000,0.191667,1.0,1.304348,0.566038,0.566038,5.217391
37496,희성오피앙,1639,2019,4,20,0.250000,0.083333,1.0,3.000000,0.750000,0.750000,12.000000
37497,희성오피앙,1639,2019,4,21,0.183333,0.108333,1.0,1.692308,0.628571,0.628571,9.230769
37498,희성오피앙,1639,2019,4,22,0.250000,0.083333,1.0,3.000000,0.750000,0.750000,12.000000
37499,희성오피앙,1639,2019,4,23,0.208333,0.066667,1.0,3.125000,0.757576,0.757576,15.000000

In [23]:
# 일부 칼럼 타입 카테고리로 변환

df = df.astype({'대여소명' : 'category', '대여소번호' : 'category'})

In [24]:
station = pd.read_csv('./대학원/데이터/정리 데이터/공공자전거 대여소 정보(21.06월 기준).csv')
station.head()

,대여소 번호,보관소(대여소)명,자치구,상세주소,위도,경도,설치 시기,LCD 거치대수,QR 거치대수,운영 방식
0,102,망원역 1번출구 앞,마포구,서울특별시 마포구 월드컵로 72,37.555649,126.910629,2015-09-06,20.0,NaN,LCD
1,103,망원역 2번출구 앞,마포구,서울특별시 마포구 월드컵로 79,37.554951,126.910835,2015-09-06,14.0,NaN,LCD
2,104,합정역 1번출구 앞,마포구,서울특별시 마포구 양화로 59,37.550629,126.914986,2015-09-06,13.0,NaN,LCD
3,105,합정역 5번출구 앞,마포구,서울특별시 마포구 양화로 48,37.550007,126.914825,2015-09-06,5.0,NaN,LCD
4,106,합정역 7번출구 앞,마포구,서울특별시 마포구 독막로 4,37.548645,126.912826,2015-09-06,10.0,NaN,LCD

In [25]:
station = station.astype({'자치구' : 'category', '대여소 번호' : 'category'})

In [26]:
station = station.rename(columns = {'대여소 번호' : '대여소번호'})
station

,대여소번호,보관소(대여소)명,자치구,상세주소,위도,경도,설치 시기,LCD 거치대수,QR 거치대수,운영 방식
0,102,망원역 1번출구 앞,마포구,서울특별시 마포구 월드컵로 72,37.555649,126.910629,2015-09-06,20.0,NaN,LCD
1,103,망원역 2번출구 앞,마포구,서울특별시 마포구 월드컵로 79,37.554951,126.910835,2015-09-06,14.0,NaN,LCD
2,104,합정역 1번출구 앞,마포구,서울특별시 마포구 양화로 59,37.550629,126.914986,2015-09-06,13.0,NaN,LCD
3,105,합정역 5번출구 앞,마포구,서울특별시 마포구 양화로 48,37.550007,126.914825,2015-09-06,5.0,NaN,LCD
4,106,합정역 7번출구 앞,마포구,서울특별시 마포구 독막로 4,37.548645,126.912826,2015-09-06,10.0,NaN,LCD
...,...,...,...,...,...,...,...,...,...,...
2462,4864,송파사거리,송파구,송파구 송파동 97-2,37.502056,127.110550,2021-04-27,NaN,6.0,QR
2463,4865,한성백제역 1번출구 뒤,송파구,송파구 방이동 45-4,37.516342,127.115593,2021-04-28,NaN,5.0,QR
2464,4867,가락대림아파트 앞,송파구,송파구 가락동 94-9,37.500027,127.118431,2021-04-28,NaN,10.0,QR
2465,4868,레이크 호텔 앞,송파구,송파구 석촌동 158,37.507172,127.101242,2021-05-18,NaN,7.0,QR
2466,4869,잠실나들목6,송파구,잠실동 24,37.516296,127.084610,2021-06-21,NaN,9.0,QR

In [27]:
df = pd.merge(df, station[['자치구', '대여소번호']], on = '대여소번호')
df.head()

,대여소명,대여소번호,년,월,시간,lambda_15,mu_15,c,rho,p_c,L_s,W_s,자치구
0,(구)신한은행 중랑교지점,1442,2019,4,0,0.391667,0.191667,3.0,2.043478,0.541704,2.285015,12.729943,중랑구
1,(구)신한은행 중랑교지점,1442,2019,4,1,0.266667,0.166667,3.0,1.600000,0.442524,2.053587,13.813953,중랑구
2,(구)신한은행 중랑교지점,1442,2019,4,2,0.158333,0.066667,3.0,2.375000,0.597734,2.402527,37.720971,중랑구
3,(구)신한은행 중랑교지점,1442,2019,4,3,0.091667,0.125000,3.0,0.733333,0.147955,1.122499,14.371820,중랑구
4,(구)신한은행 중랑교지점,1442,2019,4,4,0.091667,0.158333,3.0,0.578947,0.092047,0.868741,10.437962,중랑구

In [28]:
df = df.drop(['대여소번호', 'c'], axis = 1)
df = df[['자치구', '대여소명', '년', '월', '시간','L_s', 'W_s']]
df.head()

   자치구           대여소명     년  월  시간       L_s        W_s
0  중랑구  (구)신한은행 중랑교지점  2019  4   0  2.285015  12.729943
1  중랑구  (구)신한은행 중랑교지점  2019  4   1  2.053587  13.813953
2  중랑구  (구)신한은행 중랑교지점  2019  4   2  2.402527  37.720971
3  중랑구  (구)신한은행 중랑교지점  2019  4   3  1.122499  14.371820
4  중랑구  (구)신한은행 중랑교지점  2019  4   4  0.868741  10.437962

In [29]:
df.to_excel('./2019.04 Ls, Ws.xlsx', index = False)