In [1]:
import pandas as pd
import numpy as np

import matplotlib as mpl
import matplotlib.pyplot as plt
import seaborn as sns

import warnings
warnings.filterwarnings('ignore')

pd.set_option('display.max_columns', None)

mpl.rcParams['axes.unicode_minus'] = False
plt.rcParams['font.family'] = 'Malgun Gothic'


pd.set_option('display.max_rows', 500)
pd.set_option('display.max_columns', 500)

In [2]:
df2 = pd.read_csv('./data/file/공공자전거 대여이력_2019.09.csv', encoding = 'cp949')
df2.columns = ['자전거번호', '대여일시', '대여대여소번호', '대여대여소명', '대여거치대', '반납일시', '반납대여소번호', '반납대여소명', '반납거치대', '이용시간', '이용거리']
df2.head()

,자전거번호,대여일시,대여대여소번호,대여대여소명,대여거치대,반납일시,반납대여소번호,반납대여소명,반납거치대,이용시간,이용거리
0,SPB-15562,2019-09-01 00:00:01,1412,면목초등학교,8,2019-09-01 00:50:47,1412,면목초등학교,2,50,2320.0
1,SPB-25067,2019-09-01 00:00:01,1158,가양역 8번출구,8,2019-09-01 00:56:25,1160,양천향교역 7번출구앞,12,53,4250.0
2,SPB-23223,2019-09-01 00:00:01,1955,디지털입구 교차로,9,2019-09-01 00:46:02,2171,서울대입구역 5번출구,6,42,5370.0
3,SPB-13407,2019-09-01 00:00:02,147,마포역 4번출구 뒤,5,2019-09-01 00:08:03,439,마포어린이공원,1,7,560.0
4,SPB-19692,2019-09-01 00:00:02,1332,석계역 5번출구 건너편,6,2019-09-01 00:28:09,634,외국어대 정문 앞,12,27,2560.0

In [3]:
df = df2[~df2['대여대여소명'].str.contains('\?')]
df.head()

,자전거번호,대여일시,대여대여소번호,대여대여소명,대여거치대,반납일시,반납대여소번호,반납대여소명,반납거치대,이용시간,이용거리
0,SPB-15562,2019-09-01 00:00:01,1412,면목초등학교,8,2019-09-01 00:50:47,1412,면목초등학교,2,50,2320.0
1,SPB-25067,2019-09-01 00:00:01,1158,가양역 8번출구,8,2019-09-01 00:56:25,1160,양천향교역 7번출구앞,12,53,4250.0
2,SPB-23223,2019-09-01 00:00:01,1955,디지털입구 교차로,9,2019-09-01 00:46:02,2171,서울대입구역 5번출구,6,42,5370.0
3,SPB-13407,2019-09-01 00:00:02,147,마포역 4번출구 뒤,5,2019-09-01 00:08:03,439,마포어린이공원,1,7,560.0
4,SPB-19692,2019-09-01 00:00:02,1332,석계역 5번출구 건너편,6,2019-09-01 00:28:09,634,외국어대 정문 앞,12,27,2560.0

In [4]:
df = df[~df['반납대여소명'].str.contains('\?')]
df

,자전거번호,대여일시,대여대여소번호,대여대여소명,대여거치대,반납일시,반납대여소번호,반납대여소명,반납거치대,이용시간,이용거리
0,SPB-15562,2019-09-01 00:00:01,1412,면목초등학교,8,2019-09-01 00:50:47,1412,면목초등학교,2,50,2320.0
1,SPB-25067,2019-09-01 00:00:01,1158,가양역 8번출구,8,2019-09-01 00:56:25,1160,양천향교역 7번출구앞,12,53,4250.0
2,SPB-23223,2019-09-01 00:00:01,1955,디지털입구 교차로,9,2019-09-01 00:46:02,2171,서울대입구역 5번출구,6,42,5370.0
3,SPB-13407,2019-09-01 00:00:02,147,마포역 4번출구 뒤,5,2019-09-01 00:08:03,439,마포어린이공원,1,7,560.0
4,SPB-19692,2019-09-01 00:00:02,1332,석계역 5번출구 건너편,6,2019-09-01 00:28:09,634,외국어대 정문 앞,12,27,2560.0
...,...,...,...,...,...,...,...,...,...,...,...
2007584,SPB-05023,2019-09-30 23:59:52,2387,래미안강남힐즈 사거리,10,2019-10-01 00:09:02,2384,자곡사거리,10,8,1200.0
2007585,SPB-09057,2019-09-30 23:59:57,1689,마들역 3번출구,5,2019-10-01 00:14:09,1708,보건소사거리(다비치안경창동점),3,14,2060.0
2007586,SPB-01570,2019-09-30 23:59:58,574,아차산역4번출구,6,2019-10-01 00:06:59,3518,군자역 7번출구뒤,5,6,0.0
2007587,SPB-19458,2019-09-30 23:59:59,2384,자곡사거리,4,2019-10-01 00:07:24,2387,래미안강남힐즈 사거리,9,7,970.0
2007588,SPB-18328,2019-09-30 23:59:59,183,하늘채코오롱아파트 건너편,5,2019-10-01 00:23:46,934,신사동 성당,1,23,5190.0

In [5]:
df = df.drop(['자전거번호', '대여거치대', '반납거치대', '이용거리'], axis = 1)
df.head()

,대여일시,대여대여소번호,대여대여소명,반납일시,반납대여소번호,반납대여소명,이용시간
0,2019-09-01 00:00:01,1412,면목초등학교,2019-09-01 00:50:47,1412,면목초등학교,50
1,2019-09-01 00:00:01,1158,가양역 8번출구,2019-09-01 00:56:25,1160,양천향교역 7번출구앞,53
2,2019-09-01 00:00:01,1955,디지털입구 교차로,2019-09-01 00:46:02,2171,서울대입구역 5번출구,42
3,2019-09-01 00:00:02,147,마포역 4번출구 뒤,2019-09-01 00:08:03,439,마포어린이공원,7
4,2019-09-01 00:00:02,1332,석계역 5번출구 건너편,2019-09-01 00:28:09,634,외국어대 정문 앞,27

In [6]:
df['대여일시'] = pd.to_datetime(df['대여일시'])
df['반납일시'] = pd.to_datetime(df['반납일시'])

df['대여년'] = df['대여일시'].dt.year
df['대여월'] = df['대여일시'].dt.month
df['대여일'] = df['대여일시'].dt.day
df['대여요일'] = df['대여일시'].dt.dayofweek
df['대여시간'] = df['대여일시'].dt.hour
df['대여시간_분'] = df['대여일시'].dt.minute

df['반납년'] = df['반납일시'].dt.year
df['반납월'] = df['반납일시'].dt.month
df['반납일'] = df['반납일시'].dt.day
df['반납요일'] = df['반납일시'].dt.dayofweek
df['반납시간'] = df['반납일시'].dt.hour
df['반납시간_분'] = df['반납일시'].dt.minute

In [7]:
df = df.sort_values('대여일시', ignore_index = True)
df.head()

,대여일시,대여대여소번호,대여대여소명,반납일시,반납대여소번호,반납대여소명,이용시간,대여년,대여월,대여일,대여요일,대여시간,대여시간_분,반납년,반납월,반납일,반납요일,반납시간,반납시간_분
0,2019-09-01 00:00:01,1412,면목초등학교,2019-09-01 00:50:47,1412,면목초등학교,50,2019,9,1,6,0,0,2019,9,1,6,0,50
1,2019-09-01 00:00:01,1158,가양역 8번출구,2019-09-01 00:56:25,1160,양천향교역 7번출구앞,53,2019,9,1,6,0,0,2019,9,1,6,0,56
2,2019-09-01 00:00:01,1955,디지털입구 교차로,2019-09-01 00:46:02,2171,서울대입구역 5번출구,42,2019,9,1,6,0,0,2019,9,1,6,0,46
3,2019-09-01 00:00:02,147,마포역 4번출구 뒤,2019-09-01 00:08:03,439,마포어린이공원,7,2019,9,1,6,0,0,2019,9,1,6,0,8
4,2019-09-01 00:00:02,1332,석계역 5번출구 건너편,2019-09-01 00:28:09,634,외국어대 정문 앞,27,2019,9,1,6,0,0,2019,9,1,6,0,28

In [8]:
df_rental = df[['대여일시', '대여대여소명','대여대여소번호', '대여년', '대여월', '대여일', '대여요일', '대여시간', '대여시간_분']]
df_rental.reset_index(drop = True, inplace = True)
df_rental.head()

,대여일시,대여대여소명,대여대여소번호,대여년,대여월,대여일,대여요일,대여시간,대여시간_분
0,2019-09-01 00:00:01,면목초등학교,1412,2019,9,1,6,0,0
1,2019-09-01 00:00:01,가양역 8번출구,1158,2019,9,1,6,0,0
2,2019-09-01 00:00:01,디지털입구 교차로,1955,2019,9,1,6,0,0
3,2019-09-01 00:00:02,마포역 4번출구 뒤,147,2019,9,1,6,0,0
4,2019-09-01 00:00:02,석계역 5번출구 건너편,1332,2019,9,1,6,0,0

In [9]:
df_rental2 = df_rental.groupby(['대여대여소명','대여대여소번호', '대여년', '대여월', '대여시간']).size().reset_index().rename(columns = {0 : 'rent_count'})
df_rental2

              대여대여소명  대여대여소번호   대여년  대여월  대여시간  rent_count
0      (구)신한은행 중랑교지점     1442  2019    9     0          48
1      (구)신한은행 중랑교지점     1442  2019    9     1          54
2      (구)신한은행 중랑교지점     1442  2019    9     2          35
3      (구)신한은행 중랑교지점     1442  2019    9     3           8
4      (구)신한은행 중랑교지점     1442  2019    9     4          32
...              ...      ...   ...  ...   ...         ...
36426          희성오피앙     1639  2019    9    19          83
36427          희성오피앙     1639  2019    9    20          75
36428          희성오피앙     1639  2019    9    21          66
36429          희성오피앙     1639  2019    9    22          68
36430          희성오피앙     1639  2019    9    23          86

[36431 rows x 6 columns]

In [10]:
df_rental2['rent_count'] = df_rental2['rent_count'] / 30
df_rental2['mu_15'] = df_rental2['rent_count'] / 4
df_rental2

              대여대여소명  대여대여소번호   대여년  대여월  대여시간  rent_count     mu_15
0      (구)신한은행 중랑교지점     1442  2019    9     0    1.600000  0.400000
1      (구)신한은행 중랑교지점     1442  2019    9     1    1.800000  0.450000
2      (구)신한은행 중랑교지점     1442  2019    9     2    1.166667  0.291667
3      (구)신한은행 중랑교지점     1442  2019    9     3    0.266667  0.066667
4      (구)신한은행 중랑교지점     1442  2019    9     4    1.066667  0.266667
...              ...      ...   ...  ...   ...         ...       ...
36426          희성오피앙     1639  2019    9    19    2.766667  0.691667
36427          희성오피앙     1639  2019    9    20    2.500000  0.625000
36428          희성오피앙     1639  2019    9    21    2.200000  0.550000
36429          희성오피앙     1639  2019    9    22    2.266667  0.566667
36430          희성오피앙     1639  2019    9    23    2.866667  0.716667

[36431 rows x 7 columns]

In [11]:
df_return = df[['반납일시', '반납대여소명', '반납대여소번호','반납년', '반납월', '반납일', '반납요일', '반납시간', '반납시간_분']]
df_return.reset_index(drop = True, inplace = True)
df_return

,반납일시,반납대여소명,반납대여소번호,반납년,반납월,반납일,반납요일,반납시간,반납시간_분
0,2019-09-01 00:50:47,면목초등학교,1412,2019,9,1,6,0,50
1,2019-09-01 00:56:25,양천향교역 7번출구앞,1160,2019,9,1,6,0,56
2,2019-09-01 00:46:02,서울대입구역 5번출구,2171,2019,9,1,6,0,46
3,2019-09-01 00:08:03,마포어린이공원,439,2019,9,1,6,0,8
4,2019-09-01 00:28:09,외국어대 정문 앞,634,2019,9,1,6,0,28
...,...,...,...,...,...,...,...,...,...
1999474,2019-10-01 00:09:02,자곡사거리,2384,2019,10,1,1,0,9
1999475,2019-10-01 00:14:09,보건소사거리(다비치안경창동점),1708,2019,10,1,1,0,14
1999476,2019-10-01 00:06:59,군자역 7번출구뒤,3518,2019,10,1,1,0,6
1999477,2019-10-01 00:07:24,래미안강남힐즈 사거리,2387,2019,10,1,1,0,7
1999478,2019-10-01 00:23:46,신사동 성당,934,2019,10,1,1,0,23

In [12]:
df_c = pd.DataFrame(df_return[['반납대여소명','반납대여소번호','반납년', '반납월','반납시간']].value_counts()).rename(columns = {0 : 'return_count'}).reset_index()
df_c.reset_index(drop=True, inplace = True)
df_c['return_count'] = df_c['return_count'] / 30
df_c['lambda15'] = df_c['return_count']/4
df_c.columns = ['대여소명','대여소번호','년', '월','시간','return_count','lambda15']
df_c

                      대여소명  대여소번호     년   월  시간  return_count   lambda15
0            뚝섬유원지역 1번출구 앞    502  2019   9  19     66.266667  16.566667
1            뚝섬유원지역 1번출구 앞    502  2019   9  20     62.266667  15.566667
2             여의나루역 1번출구 앞    207  2019   9  18     59.366667  14.841667
3            뚝섬유원지역 1번출구 앞    502  2019   9  18     58.733333  14.683333
4            뚝섬유원지역 1번출구 앞    502  2019   9  21     51.066667  12.766667
...                    ...    ...   ...  ..  ..           ...        ...
37055             광진광장 교통섬    584  2019  10   1      0.033333   0.008333
37056  광진교 남단 사거리(디지털프라자앞)   1001  2019  10   0      0.033333   0.008333
37057               용답초등학교    581  2019   9   6      0.033333   0.008333
37058            용답역 1번 출구   3519  2019  10   0      0.033333   0.008333
37059             중곡SK아파트앞   3510  2019  10   0      0.033333   0.008333

[37060 rows x 7 columns]

In [13]:
return_ubound = pd.DataFrame(df_c.groupby(['대여소명','대여소번호'])['return_count'].agg(lambda x : np.floor(np.percentile(x,75)+(np.percentile(x,75)-np.percentile(x,25))*1.5))).reset_index().rename(columns = {'return_count' : 'upperbound'})
return_ubound.head()

              대여소명  대여소번호  upperbound
0    (구)신한은행 중랑교지점   1442         3.0
1      (구)합정동 주민센터    101         3.0
2    3호선 매봉역 3번출구앞   2335         5.0
3         419민주묘지역   1539         6.0
4  8삼호@ 2동 ( 간선도로)   2334         0.0

In [14]:
df_rental2.columns = ['대여소명','대여소번호','년', '월','시간', 'rent_count','mu_15']
df = pd.merge(df_c, df_rental2, on=['대여소명','대여소번호','년', '월','시간'], how='outer')
df.tail()

,대여소명,대여소번호,년,월,시간,return_count,lambda15,rent_count,mu_15
37521,홍은센트레빌 아파트 앞,3105,2019,9,6,NaN,NaN,0.233333,0.058333
37522,휘경공고앞,606,2019,9,5,NaN,NaN,0.033333,0.008333
37523,흑석역 4번출구,2026,2019,9,5,NaN,NaN,0.066667,0.016667
37524,흑석한강푸르지오 106동앞,2064,2019,9,5,NaN,NaN,0.266667,0.066667
37525,흑석한강푸르지오 106동앞,2064,2019,9,6,NaN,NaN,0.500000,0.125000

In [15]:
stops = df[['대여소명','대여소번호']].drop_duplicates().reset_index(drop=True)
Dayhour = pd.DataFrame({'년':np.repeat(2019, 24*len(stops)),'월':np.repeat(9, 24*len(stops)),'시간':np.repeat(np.arange(24), len(stops))})
stops2 = pd.concat([stops] * 24).reset_index(drop=True)
Dayhour_frame = pd.concat([stops2,Dayhour],axis=1)

In [16]:
df = pd.merge(df,Dayhour_frame, on = ['대여소명','대여소번호','년', '월','시간'],how='outer')
df = pd.merge(df, return_ubound, on=['대여소명','대여소번호'], how='outer')
df.fillna(0, inplace=True)
df.tail()

,대여소명,대여소번호,년,월,시간,return_count,lambda15,rent_count,mu_15,upperbound
37819,서울월드컵경기장 테스트,1687,2019,9,19,0.0,0.0,0.0,0.0,0.0
37820,서울월드컵경기장 테스트,1687,2019,9,20,0.0,0.0,0.0,0.0,0.0
37821,서울월드컵경기장 테스트,1687,2019,9,21,0.0,0.0,0.0,0.0,0.0
37822,서울월드컵경기장 테스트,1687,2019,9,22,0.0,0.0,0.0,0.0,0.0
37823,서울월드컵경기장 테스트,1687,2019,9,23,0.0,0.0,0.0,0.0,0.0

In [17]:
df = df.sort_values(['대여소명', '대여소번호','년', '월', '시간'], ignore_index = True)
df

,대여소명,대여소번호,년,월,시간,return_count,lambda15,rent_count,mu_15,upperbound
0,(구)신한은행 중랑교지점,1442,2019,9,0,1.833333,0.458333,1.600000,0.400000,3.0
1,(구)신한은행 중랑교지점,1442,2019,9,1,1.800000,0.450000,1.800000,0.450000,3.0
2,(구)신한은행 중랑교지점,1442,2019,9,2,1.266667,0.316667,1.166667,0.291667,3.0
3,(구)신한은행 중랑교지점,1442,2019,9,3,0.866667,0.216667,0.266667,0.066667,3.0
4,(구)신한은행 중랑교지점,1442,2019,9,4,0.800000,0.200000,1.066667,0.266667,3.0
...,...,...,...,...,...,...,...,...,...,...
37819,희성오피앙,1639,2019,9,20,3.100000,0.775000,2.500000,0.625000,4.0
37820,희성오피앙,1639,2019,9,21,2.766667,0.691667,2.200000,0.550000,4.0
37821,희성오피앙,1639,2019,9,22,3.266667,0.816667,2.266667,0.566667,4.0
37822,희성오피앙,1639,2019,9,23,2.333333,0.583333,2.866667,0.716667,4.0
37823,희성오피앙,1639,2019,10,0,0.100000,0.025000,0.000000,0.000000,4.0

In [18]:
df = df.drop(['return_count', 'rent_count'], axis = 1)
df = df.rename(columns = {'lambda15' : 'lambda_15', 'upperbound' : 'c'})
df

                대여소명  대여소번호     년   월  시간  lambda_15     mu_15    c
0      (구)신한은행 중랑교지점   1442  2019   9   0   0.458333  0.400000  3.0
1      (구)신한은행 중랑교지점   1442  2019   9   1   0.450000  0.450000  3.0
2      (구)신한은행 중랑교지점   1442  2019   9   2   0.316667  0.291667  3.0
3      (구)신한은행 중랑교지점   1442  2019   9   3   0.216667  0.066667  3.0
4      (구)신한은행 중랑교지점   1442  2019   9   4   0.200000  0.266667  3.0
...              ...    ...   ...  ..  ..        ...       ...  ...
37819          희성오피앙   1639  2019   9  20   0.775000  0.625000  4.0
37820          희성오피앙   1639  2019   9  21   0.691667  0.550000  4.0
37821          희성오피앙   1639  2019   9  22   0.816667  0.566667  4.0
37822          희성오피앙   1639  2019   9  23   0.583333  0.716667  4.0
37823          희성오피앙   1639  2019  10   0   0.025000  0.000000  4.0

[37824 rows x 8 columns]

In [19]:
df['rho'] = float(-1)

for i in range(len(df)):
    if df['mu_15'][i] == 0:
        df['rho'][i] = 0
    else:
        df['rho'][i] = df['lambda_15'][i] / df['mu_15'][i]
df

                대여소명  대여소번호     년   월  시간  lambda_15     mu_15    c       rho
0      (구)신한은행 중랑교지점   1442  2019   9   0   0.458333  0.400000  3.0  1.145833
1      (구)신한은행 중랑교지점   1442  2019   9   1   0.450000  0.450000  3.0  1.000000
2      (구)신한은행 중랑교지점   1442  2019   9   2   0.316667  0.291667  3.0  1.085714
3      (구)신한은행 중랑교지점   1442  2019   9   3   0.216667  0.066667  3.0  3.250000
4      (구)신한은행 중랑교지점   1442  2019   9   4   0.200000  0.266667  3.0  0.750000
...              ...    ...   ...  ..  ..        ...       ...  ...       ...
37819          희성오피앙   1639  2019   9  20   0.775000  0.625000  4.0  1.240000
37820          희성오피앙   1639  2019   9  21   0.691667  0.550000  4.0  1.257576
37821          희성오피앙   1639  2019   9  22   0.816667  0.566667  4.0  1.441176
37822          희성오피앙   1639  2019   9  23   0.583333  0.716667  4.0  0.813953
37823          희성오피앙   1639  2019  10   0   0.025000  0.000000  4.0  0.000000

[37824 rows x 9 columns]

In [20]:
# p_c: 대여소에 자전거가 c개(최대거치용량) 있을 확률

df['p_c'] = float(-1)

for i in range(len(df)):
    if df['rho'][i] == 1:
        df['p_c'][i] = 1 / (1 + df['c'][i]) 
    else:
        df['p_c'][i] = (df['rho'][i]**df['c'][i]) * ((1 - df['rho'][i]) / (1 - (df['rho'][i]**(df['c'][i] + 1))))
df

,대여소명,대여소번호,년,월,시간,lambda_15,mu_15,c,rho,p_c
0,(구)신한은행 중랑교지점,1442,2019,9,0,0.458333,0.400000,3.0,1.145833,0.303113
1,(구)신한은행 중랑교지점,1442,2019,9,1,0.450000,0.450000,3.0,1.000000,0.250000
2,(구)신한은행 중랑교지점,1442,2019,9,2,0.316667,0.291667,3.0,1.085714,0.281630
3,(구)신한은행 중랑교지점,1442,2019,9,3,0.216667,0.066667,3.0,3.250000,0.698569
4,(구)신한은행 중랑교지점,1442,2019,9,4,0.200000,0.266667,3.0,0.750000,0.154286
...,...,...,...,...,...,...,...,...,...,...
37819,희성오피앙,1639,2019,9,20,0.775000,0.625000,4.0,1.240000,0.293748
37820,희성오피앙,1639,2019,9,21,0.691667,0.550000,4.0,1.257576,0.300290
37821,희성오피앙,1639,2019,9,22,0.816667,0.566667,4.0,1.441176,0.364800
37822,희성오피앙,1639,2019,9,23,0.583333,0.716667,4.0,0.813953,0.127055
37823,희성오피앙,1639,2019,10,0,0.025000,0.000000,4.0,0.000000,0.000000

In [21]:
# L_s : 대여소 내 평균 자전거 수

df['L_s'] = float(-1)

for i in range(len(df)):
    rho = df['rho'][i]
    c = df['c'][i]
    if df['rho'][i] == 1:
        df['L_s'][i] = c / 2
    else:
        df['L_s'][i] = (rho / (1 - rho)) * ((1 - ((c + 1) * rho**c) + (c * rho**(c + 1))) / (1 - (rho**(c + 1))))
df

,대여소명,대여소번호,년,월,시간,lambda_15,mu_15,c,rho,p_c,L_s
0,(구)신한은행 중랑교지점,1442,2019,9,0,0.458333,0.400000,3.0,1.145833,0.303113,1.669278
1,(구)신한은행 중랑교지점,1442,2019,9,1,0.450000,0.450000,3.0,1.000000,0.250000,1.500000
2,(구)신한은행 중랑교지점,1442,2019,9,2,0.316667,0.291667,3.0,1.085714,0.281630,1.602601
3,(구)신한은행 중랑교지점,1442,2019,9,3,0.216667,0.066667,3.0,3.250000,0.698569,2.591733
4,(구)신한은행 중랑교지점,1442,2019,9,4,0.200000,0.266667,3.0,0.750000,0.154286,1.148571
...,...,...,...,...,...,...,...,...,...,...,...
37819,희성오피앙,1639,2019,9,20,0.775000,0.625000,4.0,1.240000,0.293748,2.421827
37820,희성오피앙,1639,2019,9,21,0.691667,0.550000,4.0,1.257576,0.300290,2.448255
37821,희성오피앙,1639,2019,9,22,0.816667,0.566667,4.0,1.441176,0.364800,2.691726
37822,희성오피앙,1639,2019,9,23,0.583333,0.716667,4.0,0.813953,0.127055,1.595670
37823,희성오피앙,1639,2019,10,0,0.025000,0.000000,4.0,0.000000,0.000000,0.000000

In [22]:
# W_s : 대여소 내 평균 대기시간(자전거 반납 후 재대여 될 때까지의 시간)

df['W_s'] = float(-1)

for i in range(len(df)):
    if df['p_c'][i] == 0:
        df['W_s'][i] = 0
    elif df['p_c'][i] == 1:
        df['W_s'][i] = 0
    else:
        df['W_s'][i] = df['L_s'][i] / (df['lambda_15'][i] * (1 - df['p_c'][i]))
df

,대여소명,대여소번호,년,월,시간,lambda_15,mu_15,c,rho,p_c,L_s,W_s
0,(구)신한은행 중랑교지점,1442,2019,9,0,0.458333,0.400000,3.0,1.145833,0.303113,1.669278,5.226189
1,(구)신한은행 중랑교지점,1442,2019,9,1,0.450000,0.450000,3.0,1.000000,0.250000,1.500000,4.444444
2,(구)신한은행 중랑교지점,1442,2019,9,2,0.316667,0.291667,3.0,1.085714,0.281630,1.602601,7.044904
3,(구)신한은행 중랑교지점,1442,2019,9,3,0.216667,0.066667,3.0,3.250000,0.698569,2.591733,39.683544
4,(구)신한은행 중랑교지점,1442,2019,9,4,0.200000,0.266667,3.0,0.750000,0.154286,1.148571,6.790541
...,...,...,...,...,...,...,...,...,...,...,...,...
37819,희성오피앙,1639,2019,9,20,0.775000,0.625000,4.0,1.240000,0.293748,2.421827,4.424680
37820,희성오피앙,1639,2019,9,21,0.691667,0.550000,4.0,1.257576,0.300290,2.448255,5.058732
37821,희성오피앙,1639,2019,9,22,0.816667,0.566667,4.0,1.441176,0.364800,2.691726,5.188898
37822,희성오피앙,1639,2019,9,23,0.583333,0.716667,4.0,0.813953,0.127055,1.595670,3.133570
37823,희성오피앙,1639,2019,10,0,0.025000,0.000000,4.0,0.000000,0.000000,0.000000,0.000000

In [23]:
# 일부 칼럼 타입 카테고리로 변환

df = df.astype({'대여소명' : 'category', '대여소번호' : 'category'})

In [24]:
station = pd.read_csv('./대학원/데이터/정리 데이터/공공자전거 대여소 정보(21.06월 기준).csv')
station.head()

,대여소 번호,보관소(대여소)명,자치구,상세주소,위도,경도,설치 시기,LCD 거치대수,QR 거치대수,운영 방식
0,102,망원역 1번출구 앞,마포구,서울특별시 마포구 월드컵로 72,37.555649,126.910629,2015-09-06,20.0,NaN,LCD
1,103,망원역 2번출구 앞,마포구,서울특별시 마포구 월드컵로 79,37.554951,126.910835,2015-09-06,14.0,NaN,LCD
2,104,합정역 1번출구 앞,마포구,서울특별시 마포구 양화로 59,37.550629,126.914986,2015-09-06,13.0,NaN,LCD
3,105,합정역 5번출구 앞,마포구,서울특별시 마포구 양화로 48,37.550007,126.914825,2015-09-06,5.0,NaN,LCD
4,106,합정역 7번출구 앞,마포구,서울특별시 마포구 독막로 4,37.548645,126.912826,2015-09-06,10.0,NaN,LCD

In [25]:
station = station.astype({'자치구' : 'category', '대여소 번호' : 'category'})

In [26]:
station = station.rename(columns = {'대여소 번호' : '대여소번호'})
station

,대여소번호,보관소(대여소)명,자치구,상세주소,위도,경도,설치 시기,LCD 거치대수,QR 거치대수,운영 방식
0,102,망원역 1번출구 앞,마포구,서울특별시 마포구 월드컵로 72,37.555649,126.910629,2015-09-06,20.0,NaN,LCD
1,103,망원역 2번출구 앞,마포구,서울특별시 마포구 월드컵로 79,37.554951,126.910835,2015-09-06,14.0,NaN,LCD
2,104,합정역 1번출구 앞,마포구,서울특별시 마포구 양화로 59,37.550629,126.914986,2015-09-06,13.0,NaN,LCD
3,105,합정역 5번출구 앞,마포구,서울특별시 마포구 양화로 48,37.550007,126.914825,2015-09-06,5.0,NaN,LCD
4,106,합정역 7번출구 앞,마포구,서울특별시 마포구 독막로 4,37.548645,126.912826,2015-09-06,10.0,NaN,LCD
...,...,...,...,...,...,...,...,...,...,...
2462,4864,송파사거리,송파구,송파구 송파동 97-2,37.502056,127.110550,2021-04-27,NaN,6.0,QR
2463,4865,한성백제역 1번출구 뒤,송파구,송파구 방이동 45-4,37.516342,127.115593,2021-04-28,NaN,5.0,QR
2464,4867,가락대림아파트 앞,송파구,송파구 가락동 94-9,37.500027,127.118431,2021-04-28,NaN,10.0,QR
2465,4868,레이크 호텔 앞,송파구,송파구 석촌동 158,37.507172,127.101242,2021-05-18,NaN,7.0,QR
2466,4869,잠실나들목6,송파구,잠실동 24,37.516296,127.084610,2021-06-21,NaN,9.0,QR

In [27]:
df = pd.merge(df, station[['자치구', '대여소번호']], on = '대여소번호')
df.head()

,대여소명,대여소번호,년,월,시간,lambda_15,mu_15,c,rho,p_c,L_s,W_s,자치구
0,(구)신한은행 중랑교지점,1442,2019,9,0,0.458333,0.400000,3.0,1.145833,0.303113,1.669278,5.226189,중랑구
1,(구)신한은행 중랑교지점,1442,2019,9,1,0.450000,0.450000,3.0,1.000000,0.250000,1.500000,4.444444,중랑구
2,(구)신한은행 중랑교지점,1442,2019,9,2,0.316667,0.291667,3.0,1.085714,0.281630,1.602601,7.044904,중랑구
3,(구)신한은행 중랑교지점,1442,2019,9,3,0.216667,0.066667,3.0,3.250000,0.698569,2.591733,39.683544,중랑구
4,(구)신한은행 중랑교지점,1442,2019,9,4,0.200000,0.266667,3.0,0.750000,0.154286,1.148571,6.790541,중랑구

In [28]:
df = df.drop(['대여소번호', 'c'], axis = 1)
df = df[['자치구', '대여소명', '년', '월', '시간','L_s', 'W_s']]
df.head()

   자치구           대여소명     년  월  시간       L_s        W_s
0  중랑구  (구)신한은행 중랑교지점  2019  9   0  1.669278   5.226189
1  중랑구  (구)신한은행 중랑교지점  2019  9   1  1.500000   4.444444
2  중랑구  (구)신한은행 중랑교지점  2019  9   2  1.602601   7.044904
3  중랑구  (구)신한은행 중랑교지점  2019  9   3  2.591733  39.683544
4  중랑구  (구)신한은행 중랑교지점  2019  9   4  1.148571   6.790541

In [29]:
df.to_excel('./2019.09 Ls, Ws.xlsx', index = False)