In [1]:
import pandas as pd
import numpy as np

import matplotlib as mpl
import matplotlib.pyplot as plt
import seaborn as sns

import warnings
warnings.filterwarnings('ignore')

pd.set_option('display.max_columns', None)

mpl.rcParams['axes.unicode_minus'] = False
plt.rcParams['font.family'] = 'Malgun Gothic'


pd.set_option('display.max_rows', 500)
pd.set_option('display.max_columns', 500)

In [2]:
df2 = pd.read_csv('./data/file/공공자전거 대여이력_2019.10.csv', encoding = 'cp949')
df2.columns = ['자전거번호', '대여일시', '대여대여소번호', '대여대여소명', '대여거치대', '반납일시', '반납대여소번호', '반납대여소명', '반납거치대', '이용시간', '이용거리']
df2.head()

,자전거번호,대여일시,대여대여소번호,대여대여소명,대여거치대,반납일시,반납대여소번호,반납대여소명,반납거치대,이용시간,이용거리
0,SPB-22110,2019-10-01 00:00:00,1361,홍익중고 입구,20,2019-10-01 00:11:22,1355,보문2교,1,10,2000.0
1,SPB-05925,2019-10-01 00:00:00,1109,공항시장역 4번출구,6,2019-10-01 00:04:40,1150,송정역 1번출구,9,4,350.0
2,SPB-14624,2019-10-01 00:00:01,1235,잠실트리지움310동 옆,13,2019-10-01 00:08:08,1297,석촌호수교차로(동호 팔각정 앞),1,7,1760.0
3,SPB-06181,2019-10-01 00:00:04,565,옥수역 3번출구,2,2019-10-01 00:30:27,2002,노들역 1번출구,9,30,8460.0
4,SPB-03784,2019-10-01 00:00:04,602,장안동 사거리,9,2019-10-01 00:04:27,627,장안동삼거리 교통섬,1,4,790.0

In [3]:
df = df2[~df2['대여대여소명'].str.contains('\?')]
df.head()

,자전거번호,대여일시,대여대여소번호,대여대여소명,대여거치대,반납일시,반납대여소번호,반납대여소명,반납거치대,이용시간,이용거리
0,SPB-22110,2019-10-01 00:00:00,1361,홍익중고 입구,20,2019-10-01 00:11:22,1355,보문2교,1,10,2000.0
1,SPB-05925,2019-10-01 00:00:00,1109,공항시장역 4번출구,6,2019-10-01 00:04:40,1150,송정역 1번출구,9,4,350.0
2,SPB-14624,2019-10-01 00:00:01,1235,잠실트리지움310동 옆,13,2019-10-01 00:08:08,1297,석촌호수교차로(동호 팔각정 앞),1,7,1760.0
3,SPB-06181,2019-10-01 00:00:04,565,옥수역 3번출구,2,2019-10-01 00:30:27,2002,노들역 1번출구,9,30,8460.0
4,SPB-03784,2019-10-01 00:00:04,602,장안동 사거리,9,2019-10-01 00:04:27,627,장안동삼거리 교통섬,1,4,790.0

In [4]:
df = df[~df['반납대여소명'].str.contains('\?')]
df

,자전거번호,대여일시,대여대여소번호,대여대여소명,대여거치대,반납일시,반납대여소번호,반납대여소명,반납거치대,이용시간,이용거리
0,SPB-22110,2019-10-01 00:00:00,1361,홍익중고 입구,20,2019-10-01 00:11:22,1355,보문2교,1,10,2000.0
1,SPB-05925,2019-10-01 00:00:00,1109,공항시장역 4번출구,6,2019-10-01 00:04:40,1150,송정역 1번출구,9,4,350.0
2,SPB-14624,2019-10-01 00:00:01,1235,잠실트리지움310동 옆,13,2019-10-01 00:08:08,1297,석촌호수교차로(동호 팔각정 앞),1,7,1760.0
3,SPB-06181,2019-10-01 00:00:04,565,옥수역 3번출구,2,2019-10-01 00:30:27,2002,노들역 1번출구,9,30,8460.0
4,SPB-03784,2019-10-01 00:00:04,602,장안동 사거리,9,2019-10-01 00:04:27,627,장안동삼거리 교통섬,1,4,790.0
...,...,...,...,...,...,...,...,...,...,...,...
2341018,SPB-25293,2019-10-31 23:59:49,501,광진구의회 앞,15,2019-11-01 00:42:28,2619,석촌고분역 4번출구,5,42,6070.0
2341019,SPB-08174,2019-10-31 23:59:51,183,하늘채코오롱아파트 건너편,1,2019-11-01 00:06:24,113,홍대입구역 2번출구 앞,22,6,1030.0
2341020,SPB-23917,2019-10-31 23:59:52,3508,화양사거리,6,2019-11-01 00:33:35,602,장안동 사거리,1,30,4660.0
2341021,SPB-17182,2019-10-31 23:59:54,1603,롯데캐슬 102동 코너(월계주유소건너),9,2019-11-01 00:19:39,1601,석계역 문화광장 내 자전거 보관소,15,19,2800.0
2341022,SPB-02983,2019-10-31 23:59:59,1201,가락시장역 3번 출구,3,2019-11-01 00:15:20,2375,수서역 1번출구 앞,8,15,0.0

In [5]:
df = df.drop(['자전거번호', '대여거치대', '반납거치대', '이용거리'], axis = 1)
df.head()

,대여일시,대여대여소번호,대여대여소명,반납일시,반납대여소번호,반납대여소명,이용시간
0,2019-10-01 00:00:00,1361,홍익중고 입구,2019-10-01 00:11:22,1355,보문2교,10
1,2019-10-01 00:00:00,1109,공항시장역 4번출구,2019-10-01 00:04:40,1150,송정역 1번출구,4
2,2019-10-01 00:00:01,1235,잠실트리지움310동 옆,2019-10-01 00:08:08,1297,석촌호수교차로(동호 팔각정 앞),7
3,2019-10-01 00:00:04,565,옥수역 3번출구,2019-10-01 00:30:27,2002,노들역 1번출구,30
4,2019-10-01 00:00:04,602,장안동 사거리,2019-10-01 00:04:27,627,장안동삼거리 교통섬,4

In [6]:
df['대여일시'] = pd.to_datetime(df['대여일시'])
df['반납일시'] = pd.to_datetime(df['반납일시'])

df['대여년'] = df['대여일시'].dt.year
df['대여월'] = df['대여일시'].dt.month
df['대여일'] = df['대여일시'].dt.day
df['대여요일'] = df['대여일시'].dt.dayofweek
df['대여시간'] = df['대여일시'].dt.hour
df['대여시간_분'] = df['대여일시'].dt.minute

df['반납년'] = df['반납일시'].dt.year
df['반납월'] = df['반납일시'].dt.month
df['반납일'] = df['반납일시'].dt.day
df['반납요일'] = df['반납일시'].dt.dayofweek
df['반납시간'] = df['반납일시'].dt.hour
df['반납시간_분'] = df['반납일시'].dt.minute

In [7]:
df = df.sort_values('대여일시', ignore_index = True)
df.head()

,대여일시,대여대여소번호,대여대여소명,반납일시,반납대여소번호,반납대여소명,이용시간,대여년,대여월,대여일,대여요일,대여시간,대여시간_분,반납년,반납월,반납일,반납요일,반납시간,반납시간_분
0,2019-10-01 00:00:00,1361,홍익중고 입구,2019-10-01 00:11:22,1355,보문2교,10,2019,10,1,1,0,0,2019,10,1,1,0,11
1,2019-10-01 00:00:00,1109,공항시장역 4번출구,2019-10-01 00:04:40,1150,송정역 1번출구,4,2019,10,1,1,0,0,2019,10,1,1,0,4
2,2019-10-01 00:00:01,1235,잠실트리지움310동 옆,2019-10-01 00:08:08,1297,석촌호수교차로(동호 팔각정 앞),7,2019,10,1,1,0,0,2019,10,1,1,0,8
3,2019-10-01 00:00:04,565,옥수역 3번출구,2019-10-01 00:30:27,2002,노들역 1번출구,30,2019,10,1,1,0,0,2019,10,1,1,0,30
4,2019-10-01 00:00:04,602,장안동 사거리,2019-10-01 00:04:27,627,장안동삼거리 교통섬,4,2019,10,1,1,0,0,2019,10,1,1,0,4

In [8]:
df_rental = df[['대여일시', '대여대여소명','대여대여소번호', '대여년', '대여월', '대여일', '대여요일', '대여시간', '대여시간_분']]
df_rental.reset_index(drop = True, inplace = True)
df_rental.head()

,대여일시,대여대여소명,대여대여소번호,대여년,대여월,대여일,대여요일,대여시간,대여시간_분
0,2019-10-01 00:00:00,홍익중고 입구,1361,2019,10,1,1,0,0
1,2019-10-01 00:00:00,공항시장역 4번출구,1109,2019,10,1,1,0,0
2,2019-10-01 00:00:01,잠실트리지움310동 옆,1235,2019,10,1,1,0,0
3,2019-10-01 00:00:04,옥수역 3번출구,565,2019,10,1,1,0,0
4,2019-10-01 00:00:04,장안동 사거리,602,2019,10,1,1,0,0

In [9]:
df_rental2 = df_rental.groupby(['대여대여소명','대여대여소번호', '대여년', '대여월', '대여시간']).size().reset_index().rename(columns = {0 : 'rent_count'})
df_rental2

              대여대여소명  대여대여소번호   대여년  대여월  대여시간  rent_count
0      (구)신한은행 중랑교지점     1442  2019   10     0          77
1      (구)신한은행 중랑교지점     1442  2019   10     1          65
2      (구)신한은행 중랑교지점     1442  2019   10     2          47
3      (구)신한은행 중랑교지점     1442  2019   10     3          10
4      (구)신한은행 중랑교지점     1442  2019   10     4          27
...              ...      ...   ...  ...   ...         ...
36410          희성오피앙     1639  2019   10    19          84
36411          희성오피앙     1639  2019   10    20          60
36412          희성오피앙     1639  2019   10    21          58
36413          희성오피앙     1639  2019   10    22          83
36414          희성오피앙     1639  2019   10    23          63

[36415 rows x 6 columns]

In [10]:
df_rental2['rent_count'] = df_rental2['rent_count'] / 31
df_rental2['mu_15'] = df_rental2['rent_count'] / 4
df_rental2

              대여대여소명  대여대여소번호   대여년  대여월  대여시간  rent_count     mu_15
0      (구)신한은행 중랑교지점     1442  2019   10     0    2.483871  0.620968
1      (구)신한은행 중랑교지점     1442  2019   10     1    2.096774  0.524194
2      (구)신한은행 중랑교지점     1442  2019   10     2    1.516129  0.379032
3      (구)신한은행 중랑교지점     1442  2019   10     3    0.322581  0.080645
4      (구)신한은행 중랑교지점     1442  2019   10     4    0.870968  0.217742
...              ...      ...   ...  ...   ...         ...       ...
36410          희성오피앙     1639  2019   10    19    2.709677  0.677419
36411          희성오피앙     1639  2019   10    20    1.935484  0.483871
36412          희성오피앙     1639  2019   10    21    1.870968  0.467742
36413          희성오피앙     1639  2019   10    22    2.677419  0.669355
36414          희성오피앙     1639  2019   10    23    2.032258  0.508065

[36415 rows x 7 columns]

In [11]:
df_return = df[['반납일시', '반납대여소명', '반납대여소번호','반납년', '반납월', '반납일', '반납요일', '반납시간', '반납시간_분']]
df_return.reset_index(drop = True, inplace = True)
df_return

,반납일시,반납대여소명,반납대여소번호,반납년,반납월,반납일,반납요일,반납시간,반납시간_분
0,2019-10-01 00:11:22,보문2교,1355,2019,10,1,1,0,11
1,2019-10-01 00:04:40,송정역 1번출구,1150,2019,10,1,1,0,4
2,2019-10-01 00:08:08,석촌호수교차로(동호 팔각정 앞),1297,2019,10,1,1,0,8
3,2019-10-01 00:30:27,노들역 1번출구,2002,2019,10,1,1,0,30
4,2019-10-01 00:04:27,장안동삼거리 교통섬,627,2019,10,1,1,0,4
...,...,...,...,...,...,...,...,...,...
2331105,2019-11-01 00:42:28,석촌고분역 4번출구,2619,2019,11,1,4,0,42
2331106,2019-11-01 00:06:24,홍대입구역 2번출구 앞,113,2019,11,1,4,0,6
2331107,2019-11-01 00:33:35,장안동 사거리,602,2019,11,1,4,0,33
2331108,2019-11-01 00:19:39,석계역 문화광장 내 자전거 보관소,1601,2019,11,1,4,0,19
2331109,2019-11-01 00:15:20,수서역 1번출구 앞,2375,2019,11,1,4,0,15

In [12]:
df_c = pd.DataFrame(df_return[['반납대여소명','반납대여소번호','반납년', '반납월','반납시간']].value_counts()).rename(columns = {0 : 'return_count'}).reset_index()
df_c.reset_index(drop=True, inplace = True)
df_c['return_count'] = df_c['return_count'] / 31
df_c['lambda15'] = df_c['return_count']/4
df_c.columns = ['대여소명','대여소번호','년', '월','시간','return_count','lambda15']
df_c

                       대여소명  대여소번호     년   월  시간  return_count   lambda15
0             뚝섬유원지역 1번출구 앞    502  2019  10  18     52.870968  13.217742
1              여의나루역 1번출구 앞    207  2019  10  18     50.387097  12.596774
2             뚝섬유원지역 1번출구 앞    502  2019  10  17     49.935484  12.483871
3              여의나루역 1번출구 앞    207  2019  10  17     45.838710  11.459677
4             뚝섬유원지역 1번출구 앞    502  2019  10  19     42.258065  10.564516
...                     ...    ...   ...  ..  ..           ...        ...
36831              NH농협은행 앞    217  2019  10   5      0.032258   0.008065
36832            광화문 시민열린마당    369  2019  10   4      0.032258   0.008065
36833           역촌 센트레빌 아파트    971  2019  10   4      0.032258   0.008065
36834  장위뉴타운 꿈에 숲 코오롱 하늘채 앞   1359  2019  11   0      0.032258   0.008065
36835           잠실4동 주민센터 옆   1226  2019  11   0      0.032258   0.008065

[36836 rows x 7 columns]

In [13]:
return_ubound = pd.DataFrame(df_c.groupby(['대여소명','대여소번호'])['return_count'].agg(lambda x : np.floor(np.percentile(x,75)+(np.percentile(x,75)-np.percentile(x,25))*1.5))).reset_index().rename(columns = {'return_count' : 'upperbound'})
return_ubound.head()

              대여소명  대여소번호  upperbound
0    (구)신한은행 중랑교지점   1442         5.0
1      (구)합정동 주민센터    101         3.0
2    3호선 매봉역 3번출구앞   2335         5.0
3         419민주묘지역   1539         4.0
4  8삼호@ 2동 ( 간선도로)   2334         1.0

In [14]:
df_rental2.columns = ['대여소명','대여소번호','년', '월','시간', 'rent_count','mu_15']
df = pd.merge(df_c, df_rental2, on=['대여소명','대여소번호','년', '월','시간'], how='outer')
df.tail()

,대여소명,대여소번호,년,월,시간,return_count,lambda15,rent_count,mu_15
37259,현대6차아파트 101동 옆,743,2019,10,6,NaN,NaN,0.129032,0.032258
37260,혜명양로원 담장 옆,1852,2019,10,6,NaN,NaN,0.774194,0.193548
37261,혜명양로원 담장 옆,1852,2019,10,9,NaN,NaN,0.354839,0.088710
37262,홍은센트레빌 아파트 앞,3105,2019,10,5,NaN,NaN,0.064516,0.016129
37263,흑석역 4번출구,2026,2019,10,5,NaN,NaN,0.064516,0.016129

In [15]:
stops = df[['대여소명','대여소번호']].drop_duplicates().reset_index(drop=True)
Dayhour = pd.DataFrame({'년':np.repeat(2019, 24*len(stops)),'월':np.repeat(10, 24*len(stops)),'시간':np.repeat(np.arange(24), len(stops))})
stops2 = pd.concat([stops] * 24).reset_index(drop=True)
Dayhour_frame = pd.concat([stops2,Dayhour],axis=1)

In [16]:
df = pd.merge(df,Dayhour_frame, on = ['대여소명','대여소번호','년', '월','시간'],how='outer')
df = pd.merge(df, return_ubound, on=['대여소명','대여소번호'], how='outer')
df.fillna(0, inplace=True)
df.tail()

,대여소명,대여소번호,년,월,시간,return_count,lambda15,rent_count,mu_15,upperbound
37573,상암단말정비,99998,2019,10,19,0.0,0.0,0.0,0.0,0.0
37574,상암단말정비,99998,2019,10,20,0.0,0.0,0.0,0.0,0.0
37575,상암단말정비,99998,2019,10,21,0.0,0.0,0.0,0.0,0.0
37576,상암단말정비,99998,2019,10,22,0.0,0.0,0.0,0.0,0.0
37577,상암단말정비,99998,2019,10,23,0.0,0.0,0.0,0.0,0.0

In [17]:
df = df.sort_values(['대여소명', '대여소번호','년', '월', '시간'], ignore_index = True)
df

,대여소명,대여소번호,년,월,시간,return_count,lambda15,rent_count,mu_15,upperbound
0,(구)신한은행 중랑교지점,1442,2019,10,0,1.903226,0.475806,2.483871,0.620968,5.0
1,(구)신한은행 중랑교지점,1442,2019,10,1,1.967742,0.491935,2.096774,0.524194,5.0
2,(구)신한은행 중랑교지점,1442,2019,10,2,1.419355,0.354839,1.516129,0.379032,5.0
3,(구)신한은행 중랑교지점,1442,2019,10,3,1.225806,0.306452,0.322581,0.080645,5.0
4,(구)신한은행 중랑교지점,1442,2019,10,4,0.516129,0.129032,0.870968,0.217742,5.0
...,...,...,...,...,...,...,...,...,...,...
37573,희성오피앙,1639,2019,10,19,2.032258,0.508065,2.709677,0.677419,5.0
37574,희성오피앙,1639,2019,10,20,2.677419,0.669355,1.935484,0.483871,5.0
37575,희성오피앙,1639,2019,10,21,2.967742,0.741935,1.870968,0.467742,5.0
37576,희성오피앙,1639,2019,10,22,3.516129,0.879032,2.677419,0.669355,5.0
37577,희성오피앙,1639,2019,10,23,2.193548,0.548387,2.032258,0.508065,5.0

In [18]:
df = df.drop(['return_count', 'rent_count'], axis = 1)
df = df.rename(columns = {'lambda15' : 'lambda_15', 'upperbound' : 'c'})
df

                대여소명  대여소번호     년   월  시간  lambda_15     mu_15    c
0      (구)신한은행 중랑교지점   1442  2019  10   0   0.475806  0.620968  5.0
1      (구)신한은행 중랑교지점   1442  2019  10   1   0.491935  0.524194  5.0
2      (구)신한은행 중랑교지점   1442  2019  10   2   0.354839  0.379032  5.0
3      (구)신한은행 중랑교지점   1442  2019  10   3   0.306452  0.080645  5.0
4      (구)신한은행 중랑교지점   1442  2019  10   4   0.129032  0.217742  5.0
...              ...    ...   ...  ..  ..        ...       ...  ...
37573          희성오피앙   1639  2019  10  19   0.508065  0.677419  5.0
37574          희성오피앙   1639  2019  10  20   0.669355  0.483871  5.0
37575          희성오피앙   1639  2019  10  21   0.741935  0.467742  5.0
37576          희성오피앙   1639  2019  10  22   0.879032  0.669355  5.0
37577          희성오피앙   1639  2019  10  23   0.548387  0.508065  5.0

[37578 rows x 8 columns]

In [19]:
df['rho'] = float(-1)

for i in range(len(df)):
    if df['mu_15'][i] == 0:
        df['rho'][i] = 0
    else:
        df['rho'][i] = df['lambda_15'][i] / df['mu_15'][i]
df

                대여소명  대여소번호     년   월  시간  lambda_15     mu_15    c       rho
0      (구)신한은행 중랑교지점   1442  2019  10   0   0.475806  0.620968  5.0  0.766234
1      (구)신한은행 중랑교지점   1442  2019  10   1   0.491935  0.524194  5.0  0.938462
2      (구)신한은행 중랑교지점   1442  2019  10   2   0.354839  0.379032  5.0  0.936170
3      (구)신한은행 중랑교지점   1442  2019  10   3   0.306452  0.080645  5.0  3.800000
4      (구)신한은행 중랑교지점   1442  2019  10   4   0.129032  0.217742  5.0  0.592593
...              ...    ...   ...  ..  ..        ...       ...  ...       ...
37573          희성오피앙   1639  2019  10  19   0.508065  0.677419  5.0  0.750000
37574          희성오피앙   1639  2019  10  20   0.669355  0.483871  5.0  1.383333
37575          희성오피앙   1639  2019  10  21   0.741935  0.467742  5.0  1.586207
37576          희성오피앙   1639  2019  10  22   0.879032  0.669355  5.0  1.313253
37577          희성오피앙   1639  2019  10  23   0.548387  0.508065  5.0  1.079365

[37578 rows x 9 columns]

In [20]:
# p_c: 대여소에 자전거가 c개(최대거치용량) 있을 확률

df['p_c'] = float(-1)

for i in range(len(df)):
    if df['rho'][i] == 1:
        df['p_c'][i] = 1 / (1 + df['c'][i]) 
    else:
        df['p_c'][i] = (df['rho'][i]**df['c'][i]) * ((1 - df['rho'][i]) / (1 - (df['rho'][i]**(df['c'][i] + 1))))
df

,대여소명,대여소번호,년,월,시간,lambda_15,mu_15,c,rho,p_c
0,(구)신한은행 중랑교지점,1442,2019,10,0,0.475806,0.620968,5.0,0.766234,0.077409
1,(구)신한은행 중랑교지점,1442,2019,10,1,0.491935,0.524194,5.0,0.938462,0.141364
2,(구)신한은행 중랑교지점,1442,2019,10,2,0.354839,0.379032,5.0,0.936170,0.140438
3,(구)신한은행 중랑교지점,1442,2019,10,3,0.306452,0.080645,5.0,3.800000,0.737087
4,(구)신한은행 중랑교지점,1442,2019,10,4,0.129032,0.217742,5.0,0.592593,0.031120
...,...,...,...,...,...,...,...,...,...,...
37573,희성오피앙,1639,2019,10,19,0.508065,0.677419,5.0,0.750000,0.072171
37574,희성오피앙,1639,2019,10,20,0.669355,0.483871,5.0,1.383333,0.323236
37575,희성오피앙,1639,2019,10,21,0.741935,0.467742,5.0,1.586207,0.394322
37576,희성오피앙,1639,2019,10,22,0.879032,0.669355,5.0,1.313253,0.296293
37577,희성오피앙,1639,2019,10,23,0.548387,0.508065,5.0,1.079365,0.200024

In [21]:
# L_s : 대여소 내 평균 자전거 수

df['L_s'] = float(-1)

for i in range(len(df)):
    rho = df['rho'][i]
    c = df['c'][i]
    if df['rho'][i] == 1:
        df['L_s'][i] = c / 2
    else:
        df['L_s'][i] = (rho / (1 - rho)) * ((1 - ((c + 1) * rho**c) + (c * rho**(c + 1))) / (1 - (rho**(c + 1))))
df

,대여소명,대여소번호,년,월,시간,lambda_15,mu_15,c,rho,p_c,L_s
0,(구)신한은행 중랑교지점,1442,2019,10,0,0.475806,0.620968,5.0,0.766234,0.077409,1.755398
1,(구)신한은행 중랑교지점,1442,2019,10,1,0.491935,0.524194,5.0,0.938462,0.141364,2.315212
2,(구)신한은행 중랑교지점,1442,2019,10,2,0.354839,0.379032,5.0,0.936170,0.140438,2.308137
3,(구)신한은행 중랑교지점,1442,2019,10,3,0.306452,0.080645,5.0,3.800000,0.737087,4.644851
4,(구)신한은행 중랑교지점,1442,2019,10,4,0.129032,0.217742,5.0,0.592593,0.031120,1.182955
...,...,...,...,...,...,...,...,...,...,...,...
37573,희성오피앙,1639,2019,10,19,0.508065,0.677419,5.0,0.750000,0.072171,1.700921
37574,희성오피앙,1639,2019,10,20,0.669355,0.483871,5.0,1.383333,0.323236,3.390061
37575,희성오피앙,1639,2019,10,21,0.741935,0.467742,5.0,1.586207,0.394322,3.696049
37576,희성오피앙,1639,2019,10,22,0.879032,0.669355,5.0,1.313253,0.296293,3.260589
37577,희성오피앙,1639,2019,10,23,0.548387,0.508065,5.0,1.079365,0.200024,2.721957

In [22]:
# W_s : 대여소 내 평균 대기시간(자전거 반납 후 재대여 될 때까지의 시간)

df['W_s'] = float(-1)

for i in range(len(df)):
    if df['p_c'][i] == 0:
        df['W_s'][i] = 0
    elif df['p_c'][i] == 1:
        df['W_s'][i] = 0
    else:
        df['W_s'][i] = df['L_s'][i] / (df['lambda_15'][i] * (1 - df['p_c'][i]))
df

,대여소명,대여소번호,년,월,시간,lambda_15,mu_15,c,rho,p_c,L_s,W_s
0,(구)신한은행 중랑교지점,1442,2019,10,0,0.475806,0.620968,5.0,0.766234,0.077409,1.755398,3.998860
1,(구)신한은행 중랑교지점,1442,2019,10,1,0.491935,0.524194,5.0,0.938462,0.141364,2.315212,5.481171
2,(구)신한은행 중랑교지점,1442,2019,10,2,0.354839,0.379032,5.0,0.936170,0.140438,2.308137,7.567514
3,(구)신한은행 중랑교지점,1442,2019,10,3,0.306452,0.080645,5.0,3.800000,0.737087,4.644851,57.649776
4,(구)신한은행 중랑교지점,1442,2019,10,4,0.129032,0.217742,5.0,0.592593,0.031120,1.182955,9.462365
...,...,...,...,...,...,...,...,...,...,...,...,...
37573,희성오피앙,1639,2019,10,19,0.508065,0.677419,5.0,0.750000,0.072171,1.700921,3.608256
37574,희성오피앙,1639,2019,10,20,0.669355,0.483871,5.0,1.383333,0.323236,3.390061,7.483655
37575,희성오피앙,1639,2019,10,21,0.741935,0.467742,5.0,1.586207,0.394322,3.696049,8.224882
37576,희성오피앙,1639,2019,10,22,0.879032,0.669355,5.0,1.313253,0.296293,3.260589,5.271073
37577,희성오피앙,1639,2019,10,23,0.548387,0.508065,5.0,1.079365,0.200024,2.721957,6.204647

In [23]:
# 일부 칼럼 타입 카테고리로 변환

df = df.astype({'대여소명' : 'category', '대여소번호' : 'category'})

In [24]:
station = pd.read_csv('./대학원/데이터/정리 데이터/공공자전거 대여소 정보(21.06월 기준).csv')
station.head()

,대여소 번호,보관소(대여소)명,자치구,상세주소,위도,경도,설치 시기,LCD 거치대수,QR 거치대수,운영 방식
0,102,망원역 1번출구 앞,마포구,서울특별시 마포구 월드컵로 72,37.555649,126.910629,2015-09-06,20.0,NaN,LCD
1,103,망원역 2번출구 앞,마포구,서울특별시 마포구 월드컵로 79,37.554951,126.910835,2015-09-06,14.0,NaN,LCD
2,104,합정역 1번출구 앞,마포구,서울특별시 마포구 양화로 59,37.550629,126.914986,2015-09-06,13.0,NaN,LCD
3,105,합정역 5번출구 앞,마포구,서울특별시 마포구 양화로 48,37.550007,126.914825,2015-09-06,5.0,NaN,LCD
4,106,합정역 7번출구 앞,마포구,서울특별시 마포구 독막로 4,37.548645,126.912826,2015-09-06,10.0,NaN,LCD

In [25]:
station = station.astype({'자치구' : 'category', '대여소 번호' : 'category'})

In [26]:
station = station.rename(columns = {'대여소 번호' : '대여소번호'})
station

,대여소번호,보관소(대여소)명,자치구,상세주소,위도,경도,설치 시기,LCD 거치대수,QR 거치대수,운영 방식
0,102,망원역 1번출구 앞,마포구,서울특별시 마포구 월드컵로 72,37.555649,126.910629,2015-09-06,20.0,NaN,LCD
1,103,망원역 2번출구 앞,마포구,서울특별시 마포구 월드컵로 79,37.554951,126.910835,2015-09-06,14.0,NaN,LCD
2,104,합정역 1번출구 앞,마포구,서울특별시 마포구 양화로 59,37.550629,126.914986,2015-09-06,13.0,NaN,LCD
3,105,합정역 5번출구 앞,마포구,서울특별시 마포구 양화로 48,37.550007,126.914825,2015-09-06,5.0,NaN,LCD
4,106,합정역 7번출구 앞,마포구,서울특별시 마포구 독막로 4,37.548645,126.912826,2015-09-06,10.0,NaN,LCD
...,...,...,...,...,...,...,...,...,...,...
2462,4864,송파사거리,송파구,송파구 송파동 97-2,37.502056,127.110550,2021-04-27,NaN,6.0,QR
2463,4865,한성백제역 1번출구 뒤,송파구,송파구 방이동 45-4,37.516342,127.115593,2021-04-28,NaN,5.0,QR
2464,4867,가락대림아파트 앞,송파구,송파구 가락동 94-9,37.500027,127.118431,2021-04-28,NaN,10.0,QR
2465,4868,레이크 호텔 앞,송파구,송파구 석촌동 158,37.507172,127.101242,2021-05-18,NaN,7.0,QR
2466,4869,잠실나들목6,송파구,잠실동 24,37.516296,127.084610,2021-06-21,NaN,9.0,QR

In [27]:
df = pd.merge(df, station[['자치구', '대여소번호']], on = '대여소번호')
df.head()

,대여소명,대여소번호,년,월,시간,lambda_15,mu_15,c,rho,p_c,L_s,W_s,자치구
0,(구)신한은행 중랑교지점,1442,2019,10,0,0.475806,0.620968,5.0,0.766234,0.077409,1.755398,3.998860,중랑구
1,(구)신한은행 중랑교지점,1442,2019,10,1,0.491935,0.524194,5.0,0.938462,0.141364,2.315212,5.481171,중랑구
2,(구)신한은행 중랑교지점,1442,2019,10,2,0.354839,0.379032,5.0,0.936170,0.140438,2.308137,7.567514,중랑구
3,(구)신한은행 중랑교지점,1442,2019,10,3,0.306452,0.080645,5.0,3.800000,0.737087,4.644851,57.649776,중랑구
4,(구)신한은행 중랑교지점,1442,2019,10,4,0.129032,0.217742,5.0,0.592593,0.031120,1.182955,9.462365,중랑구

In [28]:
df = df.drop(['대여소번호', 'c'], axis = 1)
df = df[['자치구', '대여소명', '년', '월', '시간','L_s', 'W_s']]
df.head()

   자치구           대여소명     년   월  시간       L_s        W_s
0  중랑구  (구)신한은행 중랑교지점  2019  10   0  1.755398   3.998860
1  중랑구  (구)신한은행 중랑교지점  2019  10   1  2.315212   5.481171
2  중랑구  (구)신한은행 중랑교지점  2019  10   2  2.308137   7.567514
3  중랑구  (구)신한은행 중랑교지점  2019  10   3  4.644851  57.649776
4  중랑구  (구)신한은행 중랑교지점  2019  10   4  1.182955   9.462365

In [29]:
df.to_excel('./2019.10 Ls, Ws.xlsx', index = False)