In [1]:
import pandas as pd
import numpy as np

import matplotlib as mpl
import matplotlib.pyplot as plt
import seaborn as sns

import warnings
warnings.filterwarnings('ignore')

pd.set_option('display.max_columns', None)

mpl.rcParams['axes.unicode_minus'] = False
plt.rcParams['font.family'] = 'Malgun Gothic'


pd.set_option('display.max_rows', 500)
pd.set_option('display.max_columns', 500)

In [2]:
df2 = pd.read_excel('./data/file/공공자전거 대여이력_2019.12.xlsx')
df2.columns = ['자전거번호', '대여일시', '대여대여소번호', '대여대여소명', '대여거치대', '반납일시', '반납대여소번호', '반납대여소명', '반납거치대', '이용시간', '이용거리']
df2.head()

,자전거번호,대여일시,대여대여소번호,대여대여소명,대여거치대,반납일시,반납대여소번호,반납대여소명,반납거치대,이용시간,이용거리
0,SPB-07756,2019-12-01 00:00:09,512,뚝섬역 1번 출구 옆,6,2019-12-01 00:03:14,512,뚝섬역 1번 출구 옆,6,2,0
1,SPB-02716,2019-12-01 00:01:51,1151,마곡역1번출구,18,2019-12-01 00:03:41,1168,마곡엠밸리10단지 앞,10,1,380
2,SPB-14606,2019-12-01 00:00:05,1244,문정 법조단지8,7,2019-12-01 00:04:52,2615,테라타워2,15,4,940
3,SPB-16682,2019-12-01 00:01:24,908,구산역 4번출구,4,2019-12-01 00:04:57,906,연신내역 5번출구150M 아래,6,3,560
4,SPB-23119,2019-12-01 00:00:07,2616,거여동 사거리,8,2019-12-01 00:05:02,1227,거여역 8번출구 뒤,3,4,570

In [3]:
df = df2[~df2['대여대여소명'].str.contains('\?')]
df.head()

,자전거번호,대여일시,대여대여소번호,대여대여소명,대여거치대,반납일시,반납대여소번호,반납대여소명,반납거치대,이용시간,이용거리
0,SPB-07756,2019-12-01 00:00:09,512,뚝섬역 1번 출구 옆,6,2019-12-01 00:03:14,512,뚝섬역 1번 출구 옆,6,2,0
1,SPB-02716,2019-12-01 00:01:51,1151,마곡역1번출구,18,2019-12-01 00:03:41,1168,마곡엠밸리10단지 앞,10,1,380
2,SPB-14606,2019-12-01 00:00:05,1244,문정 법조단지8,7,2019-12-01 00:04:52,2615,테라타워2,15,4,940
3,SPB-16682,2019-12-01 00:01:24,908,구산역 4번출구,4,2019-12-01 00:04:57,906,연신내역 5번출구150M 아래,6,3,560
4,SPB-23119,2019-12-01 00:00:07,2616,거여동 사거리,8,2019-12-01 00:05:02,1227,거여역 8번출구 뒤,3,4,570

In [4]:
df = df[~df['반납대여소명'].str.contains('\?')]
df

,자전거번호,대여일시,대여대여소번호,대여대여소명,대여거치대,반납일시,반납대여소번호,반납대여소명,반납거치대,이용시간,이용거리
0,SPB-07756,2019-12-01 00:00:09,512,뚝섬역 1번 출구 옆,6,2019-12-01 00:03:14,512,뚝섬역 1번 출구 옆,6,2,0
1,SPB-02716,2019-12-01 00:01:51,1151,마곡역1번출구,18,2019-12-01 00:03:41,1168,마곡엠밸리10단지 앞,10,1,380
2,SPB-14606,2019-12-01 00:00:05,1244,문정 법조단지8,7,2019-12-01 00:04:52,2615,테라타워2,15,4,940
3,SPB-16682,2019-12-01 00:01:24,908,구산역 4번출구,4,2019-12-01 00:04:57,906,연신내역 5번출구150M 아래,6,3,560
4,SPB-23119,2019-12-01 00:00:07,2616,거여동 사거리,8,2019-12-01 00:05:02,1227,거여역 8번출구 뒤,3,4,570
...,...,...,...,...,...,...,...,...,...,...,...
849188,SPB-03388,2019-12-31 23:58:15,272,당산육갑문,13,2020-01-01 01:44:44,247,당산역 10번출구 앞,5,106,10400
849189,SPB-18675,2019-12-31 23:38:14,430,KEB하나은행 장충동지점,5,2020-01-01 01:58:18,430,KEB하나은행 장충동지점,7,135,3770
849191,SPB-11208,2019-12-31 21:11:33,2307,압구정 한양 3차 아파트,5,2020-01-01 02:47:59,3534,건대입구역 5번출구 뒤,6,80,3820
849192,SPB-23946,2019-12-31 23:59:58,327,낙원상가 옆,1,2020-01-01 03:02:20,327,낙원상가 옆,1,174,11890
849193,SPB-17909,2019-12-31 20:11:43,500,어린이대공원역 3번출구 앞,9,2020-01-01 11:00:47,3542,래미안 구의파크 스위트,9,8,1510

In [5]:
df = df.drop(['자전거번호', '대여거치대', '반납거치대', '이용거리'], axis = 1)
df.head()

,대여일시,대여대여소번호,대여대여소명,반납일시,반납대여소번호,반납대여소명,이용시간
0,2019-12-01 00:00:09,512,뚝섬역 1번 출구 옆,2019-12-01 00:03:14,512,뚝섬역 1번 출구 옆,2
1,2019-12-01 00:01:51,1151,마곡역1번출구,2019-12-01 00:03:41,1168,마곡엠밸리10단지 앞,1
2,2019-12-01 00:00:05,1244,문정 법조단지8,2019-12-01 00:04:52,2615,테라타워2,4
3,2019-12-01 00:01:24,908,구산역 4번출구,2019-12-01 00:04:57,906,연신내역 5번출구150M 아래,3
4,2019-12-01 00:00:07,2616,거여동 사거리,2019-12-01 00:05:02,1227,거여역 8번출구 뒤,4

In [6]:
df['대여일시'] = pd.to_datetime(df['대여일시'])
df['반납일시'] = pd.to_datetime(df['반납일시'])

df['대여년'] = df['대여일시'].dt.year
df['대여월'] = df['대여일시'].dt.month
df['대여일'] = df['대여일시'].dt.day
df['대여요일'] = df['대여일시'].dt.dayofweek
df['대여시간'] = df['대여일시'].dt.hour
df['대여시간_분'] = df['대여일시'].dt.minute

df['반납년'] = df['반납일시'].dt.year
df['반납월'] = df['반납일시'].dt.month
df['반납일'] = df['반납일시'].dt.day
df['반납요일'] = df['반납일시'].dt.dayofweek
df['반납시간'] = df['반납일시'].dt.hour
df['반납시간_분'] = df['반납일시'].dt.minute

In [7]:
df = df.sort_values('대여일시', ignore_index = True)
df.head()

,대여일시,대여대여소번호,대여대여소명,반납일시,반납대여소번호,반납대여소명,이용시간,대여년,대여월,대여일,대여요일,대여시간,대여시간_분,반납년,반납월,반납일,반납요일,반납시간,반납시간_분
0,2019-12-01 00:00:02,2102,봉림교 교통섬,2019-12-01 00:26:23,1912,한신휴아파트 앞,26,2019,12,1,6,0,0,2019,12,1,6,0,26
1,2019-12-01 00:00:03,1522,월드전기조명인테리어(우이동),2019-12-01 00:13:17,1506,강북문화예술회관,13,2019,12,1,6,0,0,2019,12,1,6,0,13
2,2019-12-01 00:00:04,905,구파발역 2번출구,2019-12-01 00:15:57,953,서울연신초등학교,15,2019,12,1,6,0,0,2019,12,1,6,0,15
3,2019-12-01 00:00:05,1244,문정 법조단지8,2019-12-01 00:04:52,2615,테라타워2,4,2019,12,1,6,0,0,2019,12,1,6,0,4
4,2019-12-01 00:00:07,2616,거여동 사거리,2019-12-01 00:05:02,1227,거여역 8번출구 뒤,4,2019,12,1,6,0,0,2019,12,1,6,0,5

In [8]:
df_rental = df[['대여일시', '대여대여소명','대여대여소번호', '대여년', '대여월', '대여일', '대여요일', '대여시간', '대여시간_분']]
df_rental.reset_index(drop = True, inplace = True)
df_rental.head()

,대여일시,대여대여소명,대여대여소번호,대여년,대여월,대여일,대여요일,대여시간,대여시간_분
0,2019-12-01 00:00:02,봉림교 교통섬,2102,2019,12,1,6,0,0
1,2019-12-01 00:00:03,월드전기조명인테리어(우이동),1522,2019,12,1,6,0,0
2,2019-12-01 00:00:04,구파발역 2번출구,905,2019,12,1,6,0,0
3,2019-12-01 00:00:05,문정 법조단지8,1244,2019,12,1,6,0,0
4,2019-12-01 00:00:07,거여동 사거리,2616,2019,12,1,6,0,0

In [9]:
df_rental2 = df_rental.groupby(['대여대여소명','대여대여소번호', '대여년', '대여월', '대여시간']).size().reset_index().rename(columns = {0 : 'rent_count'})
df_rental2

              대여대여소명  대여대여소번호   대여년  대여월  대여시간  rent_count
0      (구)신한은행 중랑교지점     1442  2019   12     0          15
1      (구)신한은행 중랑교지점     1442  2019   12     1          17
2      (구)신한은행 중랑교지점     1442  2019   12     2          10
3      (구)신한은행 중랑교지점     1442  2019   12     3           8
4      (구)신한은행 중랑교지점     1442  2019   12     4           5
...              ...      ...   ...  ...   ...         ...
35486          희성오피앙     1639  2019   12    19          16
35487          희성오피앙     1639  2019   12    20          15
35488          희성오피앙     1639  2019   12    21          13
35489          희성오피앙     1639  2019   12    22          22
35490          희성오피앙     1639  2019   12    23          18

[35491 rows x 6 columns]

In [10]:
df_rental2['rent_count'] = df_rental2['rent_count'] / 31
df_rental2['mu_15'] = df_rental2['rent_count'] / 4
df_rental2

              대여대여소명  대여대여소번호   대여년  대여월  대여시간  rent_count     mu_15
0      (구)신한은행 중랑교지점     1442  2019   12     0    0.483871  0.120968
1      (구)신한은행 중랑교지점     1442  2019   12     1    0.548387  0.137097
2      (구)신한은행 중랑교지점     1442  2019   12     2    0.322581  0.080645
3      (구)신한은행 중랑교지점     1442  2019   12     3    0.258065  0.064516
4      (구)신한은행 중랑교지점     1442  2019   12     4    0.161290  0.040323
...              ...      ...   ...  ...   ...         ...       ...
35486          희성오피앙     1639  2019   12    19    0.516129  0.129032
35487          희성오피앙     1639  2019   12    20    0.483871  0.120968
35488          희성오피앙     1639  2019   12    21    0.419355  0.104839
35489          희성오피앙     1639  2019   12    22    0.709677  0.177419
35490          희성오피앙     1639  2019   12    23    0.580645  0.145161

[35491 rows x 7 columns]

In [11]:
df_return = df[['반납일시', '반납대여소명', '반납대여소번호','반납년', '반납월', '반납일', '반납요일', '반납시간', '반납시간_분']]
df_return.reset_index(drop = True, inplace = True)
df_return

,반납일시,반납대여소명,반납대여소번호,반납년,반납월,반납일,반납요일,반납시간,반납시간_분
0,2019-12-01 00:26:23,한신휴아파트 앞,1912,2019,12,1,6,0,26
1,2019-12-01 00:13:17,강북문화예술회관,1506,2019,12,1,6,0,13
2,2019-12-01 00:15:57,서울연신초등학교,953,2019,12,1,6,0,15
3,2019-12-01 00:04:52,테라타워2,2615,2019,12,1,6,0,4
4,2019-12-01 00:05:02,거여역 8번출구 뒤,1227,2019,12,1,6,0,5
...,...,...,...,...,...,...,...,...,...
845050,2020-01-01 00:01:23,신도림4차 e편한세상 아파트 1109동 앞,2000,2020,1,1,2,0,1
845051,2020-01-01 00:07:11,왕십리역 4번 출구 건너편,559,2020,1,1,2,0,7
845052,2020-01-01 00:02:45,서울숲역 2번출구 앞,561,2020,1,1,2,0,2
845053,2020-01-01 00:03:20,서강대역 2번출구 앞,150,2020,1,1,2,0,3
845054,2020-01-01 03:02:20,낙원상가 옆,327,2020,1,1,2,3,2

In [12]:
df_c = pd.DataFrame(df_return[['반납대여소명','반납대여소번호','반납년', '반납월','반납시간']].value_counts()).rename(columns = {0 : 'return_count'}).reset_index()
df_c.reset_index(drop=True, inplace = True)
df_c['return_count'] = df_c['return_count'] / 31
df_c['lambda15'] = df_c['return_count']/4
df_c.columns = ['대여소명','대여소번호','년', '월','시간','return_count','lambda15']
df_c

                    대여소명  대여소번호     년   월  시간  return_count  lambda15
0              성동세무서 건너편    563  2019  12   8     23.580645  5.895161
1           홍대입구역 2번출구 앞    113  2019  12   8     20.225806  5.056452
2          코오롱One&Only타워   1195  2019  12   8     15.290323  3.822581
3      롯데월드타워(잠실역2번출구 쪽)   1210  2019  12   8     14.967742  3.741935
4          마곡나루역 5번출구 뒤편   2701  2019  12  18     14.032258  3.508065
...                  ...    ...   ...  ..  ..           ...       ...
35084            촬영소 사거리    658  2019  12   6      0.032258  0.008065
35085              메뚜기다리    924  2019  12   0      0.032258  0.008065
35086      압구정 한양 3차 아파트   2307  2019  12   4      0.032258  0.008065
35087   건국대학교 과학관(이과대) 앞   3523  2019  12   5      0.032258  0.008065
35088         도봉산역 교차로 앞   1730  2019  12   0      0.032258  0.008065

[35089 rows x 7 columns]

In [13]:
return_ubound = pd.DataFrame(df_c.groupby(['대여소명','대여소번호'])['return_count'].agg(lambda x : np.floor(np.percentile(x,75)+(np.percentile(x,75)-np.percentile(x,25))*1.5))).reset_index().rename(columns = {'return_count' : 'upperbound'})
return_ubound.head()

             대여소명  대여소번호  upperbound
0   (구)신한은행 중랑교지점   1442         1.0
1     (구)합정동 주민센터    101         1.0
2   3호선 매봉역 3번출구앞   2335         1.0
3        419민주묘지역   1539         1.0
4  9호선종합운동장역 9번출구   1206         2.0

In [14]:
df_rental2.columns = ['대여소명','대여소번호','년', '월','시간', 'rent_count','mu_15']
df = pd.merge(df_c, df_rental2, on=['대여소명','대여소번호','년', '월','시간'], how='outer')
df.tail()

,대여소명,대여소번호,년,월,시간,return_count,lambda15,rent_count,mu_15
36416,흑석한강푸르지오 106동앞,2064,2019,12,5,NaN,NaN,0.129032,0.032258
36417,흑석한강푸르지오 106동앞,2064,2019,12,6,NaN,NaN,0.258065,0.064516
36418,흑석한강푸르지오 106동앞,2064,2019,12,7,NaN,NaN,0.096774,0.024194
36419,흑석한강푸르지오 106동앞,2064,2019,12,8,NaN,NaN,0.032258,0.008065
36420,흑석한강푸르지오 106동앞,2064,2019,12,11,NaN,NaN,0.064516,0.016129

In [15]:
stops = df[['대여소명','대여소번호']].drop_duplicates().reset_index(drop=True)
Dayhour = pd.DataFrame({'년':np.repeat(2019, 24*len(stops)),'월':np.repeat(12, 24*len(stops)),'시간':np.repeat(np.arange(24), len(stops))})
stops2 = pd.concat([stops] * 24).reset_index(drop=True)
Dayhour_frame = pd.concat([stops2,Dayhour],axis=1)

In [16]:
df = pd.merge(df,Dayhour_frame, on = ['대여소명','대여소번호','년', '월','시간'],how='outer')
df = pd.merge(df, return_ubound, on=['대여소명','대여소번호'], how='outer')
df.fillna(0, inplace=True)
df.tail()

,대여소명,대여소번호,년,월,시간,return_count,lambda15,rent_count,mu_15,upperbound
37094,능안마을입구,2287,2019,12,19,0.0,0.0,0.0,0.0,0.0
37095,능안마을입구,2287,2019,12,20,0.0,0.0,0.0,0.0,0.0
37096,능안마을입구,2287,2019,12,21,0.0,0.0,0.0,0.0,0.0
37097,능안마을입구,2287,2019,12,22,0.0,0.0,0.0,0.0,0.0
37098,능안마을입구,2287,2019,12,23,0.0,0.0,0.0,0.0,0.0

In [17]:
df = df.sort_values(['대여소명', '대여소번호','년', '월', '시간'], ignore_index = True)
df

,대여소명,대여소번호,년,월,시간,return_count,lambda15,rent_count,mu_15,upperbound
0,(구)신한은행 중랑교지점,1442,2019,12,0,0.838710,0.209677,0.483871,0.120968,1.0
1,(구)신한은행 중랑교지점,1442,2019,12,1,0.903226,0.225806,0.548387,0.137097,1.0
2,(구)신한은행 중랑교지점,1442,2019,12,2,0.645161,0.161290,0.322581,0.080645,1.0
3,(구)신한은행 중랑교지점,1442,2019,12,3,0.677419,0.169355,0.258065,0.064516,1.0
4,(구)신한은행 중랑교지점,1442,2019,12,4,0.419355,0.104839,0.161290,0.040323,1.0
...,...,...,...,...,...,...,...,...,...,...
37094,희성오피앙,1639,2019,12,19,0.612903,0.153226,0.516129,0.129032,1.0
37095,희성오피앙,1639,2019,12,20,0.612903,0.153226,0.483871,0.120968,1.0
37096,희성오피앙,1639,2019,12,21,0.225806,0.056452,0.419355,0.104839,1.0
37097,희성오피앙,1639,2019,12,22,0.483871,0.120968,0.709677,0.177419,1.0
37098,희성오피앙,1639,2019,12,23,0.516129,0.129032,0.580645,0.145161,1.0

In [18]:
df = df.drop(['return_count', 'rent_count'], axis = 1)
df = df.rename(columns = {'lambda15' : 'lambda_15', 'upperbound' : 'c'})
df

                대여소명  대여소번호     년   월  시간  lambda_15     mu_15    c
0      (구)신한은행 중랑교지점   1442  2019  12   0   0.209677  0.120968  1.0
1      (구)신한은행 중랑교지점   1442  2019  12   1   0.225806  0.137097  1.0
2      (구)신한은행 중랑교지점   1442  2019  12   2   0.161290  0.080645  1.0
3      (구)신한은행 중랑교지점   1442  2019  12   3   0.169355  0.064516  1.0
4      (구)신한은행 중랑교지점   1442  2019  12   4   0.104839  0.040323  1.0
...              ...    ...   ...  ..  ..        ...       ...  ...
37094          희성오피앙   1639  2019  12  19   0.153226  0.129032  1.0
37095          희성오피앙   1639  2019  12  20   0.153226  0.120968  1.0
37096          희성오피앙   1639  2019  12  21   0.056452  0.104839  1.0
37097          희성오피앙   1639  2019  12  22   0.120968  0.177419  1.0
37098          희성오피앙   1639  2019  12  23   0.129032  0.145161  1.0

[37099 rows x 8 columns]

In [19]:
df['rho'] = float(-1)

for i in range(len(df)):
    if df['mu_15'][i] == 0:
        df['rho'][i] = 0
    else:
        df['rho'][i] = df['lambda_15'][i] / df['mu_15'][i]
df

                대여소명  대여소번호     년   월  시간  lambda_15     mu_15    c       rho
0      (구)신한은행 중랑교지점   1442  2019  12   0   0.209677  0.120968  1.0  1.733333
1      (구)신한은행 중랑교지점   1442  2019  12   1   0.225806  0.137097  1.0  1.647059
2      (구)신한은행 중랑교지점   1442  2019  12   2   0.161290  0.080645  1.0  2.000000
3      (구)신한은행 중랑교지점   1442  2019  12   3   0.169355  0.064516  1.0  2.625000
4      (구)신한은행 중랑교지점   1442  2019  12   4   0.104839  0.040323  1.0  2.600000
...              ...    ...   ...  ..  ..        ...       ...  ...       ...
37094          희성오피앙   1639  2019  12  19   0.153226  0.129032  1.0  1.187500
37095          희성오피앙   1639  2019  12  20   0.153226  0.120968  1.0  1.266667
37096          희성오피앙   1639  2019  12  21   0.056452  0.104839  1.0  0.538462
37097          희성오피앙   1639  2019  12  22   0.120968  0.177419  1.0  0.681818
37098          희성오피앙   1639  2019  12  23   0.129032  0.145161  1.0  0.888889

[37099 rows x 9 columns]

In [20]:
# p_c: 대여소에 자전거가 c개(최대거치용량) 있을 확률

df['p_c'] = float(-1)

for i in range(len(df)):
    if df['rho'][i] == 1:
        df['p_c'][i] = 1 / (1 + df['c'][i]) 
    else:
        df['p_c'][i] = (df['rho'][i]**df['c'][i]) * ((1 - df['rho'][i]) / (1 - (df['rho'][i]**(df['c'][i] + 1))))
df

,대여소명,대여소번호,년,월,시간,lambda_15,mu_15,c,rho,p_c
0,(구)신한은행 중랑교지점,1442,2019,12,0,0.209677,0.120968,1.0,1.733333,0.634146
1,(구)신한은행 중랑교지점,1442,2019,12,1,0.225806,0.137097,1.0,1.647059,0.622222
2,(구)신한은행 중랑교지점,1442,2019,12,2,0.161290,0.080645,1.0,2.000000,0.666667
3,(구)신한은행 중랑교지점,1442,2019,12,3,0.169355,0.064516,1.0,2.625000,0.724138
4,(구)신한은행 중랑교지점,1442,2019,12,4,0.104839,0.040323,1.0,2.600000,0.722222
...,...,...,...,...,...,...,...,...,...,...
37094,희성오피앙,1639,2019,12,19,0.153226,0.129032,1.0,1.187500,0.542857
37095,희성오피앙,1639,2019,12,20,0.153226,0.120968,1.0,1.266667,0.558824
37096,희성오피앙,1639,2019,12,21,0.056452,0.104839,1.0,0.538462,0.350000
37097,희성오피앙,1639,2019,12,22,0.120968,0.177419,1.0,0.681818,0.405405
37098,희성오피앙,1639,2019,12,23,0.129032,0.145161,1.0,0.888889,0.470588

In [21]:
# L_s : 대여소 내 평균 자전거 수

df['L_s'] = float(-1)

for i in range(len(df)):
    rho = df['rho'][i]
    c = df['c'][i]
    if df['rho'][i] == 1:
        df['L_s'][i] = c / 2
    else:
        df['L_s'][i] = (rho / (1 - rho)) * ((1 - ((c + 1) * rho**c) + (c * rho**(c + 1))) / (1 - (rho**(c + 1))))
df

,대여소명,대여소번호,년,월,시간,lambda_15,mu_15,c,rho,p_c,L_s
0,(구)신한은행 중랑교지점,1442,2019,12,0,0.209677,0.120968,1.0,1.733333,0.634146,0.634146
1,(구)신한은행 중랑교지점,1442,2019,12,1,0.225806,0.137097,1.0,1.647059,0.622222,0.622222
2,(구)신한은행 중랑교지점,1442,2019,12,2,0.161290,0.080645,1.0,2.000000,0.666667,0.666667
3,(구)신한은행 중랑교지점,1442,2019,12,3,0.169355,0.064516,1.0,2.625000,0.724138,0.724138
4,(구)신한은행 중랑교지점,1442,2019,12,4,0.104839,0.040323,1.0,2.600000,0.722222,0.722222
...,...,...,...,...,...,...,...,...,...,...,...
37094,희성오피앙,1639,2019,12,19,0.153226,0.129032,1.0,1.187500,0.542857,0.542857
37095,희성오피앙,1639,2019,12,20,0.153226,0.120968,1.0,1.266667,0.558824,0.558824
37096,희성오피앙,1639,2019,12,21,0.056452,0.104839,1.0,0.538462,0.350000,0.350000
37097,희성오피앙,1639,2019,12,22,0.120968,0.177419,1.0,0.681818,0.405405,0.405405
37098,희성오피앙,1639,2019,12,23,0.129032,0.145161,1.0,0.888889,0.470588,0.470588

In [22]:
# W_s : 대여소 내 평균 대기시간(자전거 반납 후 재대여 될 때까지의 시간)

df['W_s'] = float(-1)

for i in range(len(df)):
    if df['p_c'][i] == 0:
        df['W_s'][i] = 0
    elif df['p_c'][i] == 1:
        df['W_s'][i] = 0
    else:
        df['W_s'][i] = df['L_s'][i] / (df['lambda_15'][i] * (1 - df['p_c'][i]))
df

,대여소명,대여소번호,년,월,시간,lambda_15,mu_15,c,rho,p_c,L_s,W_s
0,(구)신한은행 중랑교지점,1442,2019,12,0,0.209677,0.120968,1.0,1.733333,0.634146,0.634146,8.266667
1,(구)신한은행 중랑교지점,1442,2019,12,1,0.225806,0.137097,1.0,1.647059,0.622222,0.622222,7.294118
2,(구)신한은행 중랑교지점,1442,2019,12,2,0.161290,0.080645,1.0,2.000000,0.666667,0.666667,12.400000
3,(구)신한은행 중랑교지점,1442,2019,12,3,0.169355,0.064516,1.0,2.625000,0.724138,0.724138,15.500000
4,(구)신한은행 중랑교지점,1442,2019,12,4,0.104839,0.040323,1.0,2.600000,0.722222,0.722222,24.800000
...,...,...,...,...,...,...,...,...,...,...,...,...
37094,희성오피앙,1639,2019,12,19,0.153226,0.129032,1.0,1.187500,0.542857,0.542857,7.750000
37095,희성오피앙,1639,2019,12,20,0.153226,0.120968,1.0,1.266667,0.558824,0.558824,8.266667
37096,희성오피앙,1639,2019,12,21,0.056452,0.104839,1.0,0.538462,0.350000,0.350000,9.538462
37097,희성오피앙,1639,2019,12,22,0.120968,0.177419,1.0,0.681818,0.405405,0.405405,5.636364
37098,희성오피앙,1639,2019,12,23,0.129032,0.145161,1.0,0.888889,0.470588,0.470588,6.888889

In [23]:
# 일부 칼럼 타입 카테고리로 변환

df = df.astype({'대여소명' : 'category', '대여소번호' : 'category'})

In [24]:
station = pd.read_csv('./대학원/데이터/정리 데이터/공공자전거 대여소 정보(21.06월 기준).csv')
station.head()

,대여소 번호,보관소(대여소)명,자치구,상세주소,위도,경도,설치 시기,LCD 거치대수,QR 거치대수,운영 방식
0,102,망원역 1번출구 앞,마포구,서울특별시 마포구 월드컵로 72,37.555649,126.910629,2015-09-06,20.0,NaN,LCD
1,103,망원역 2번출구 앞,마포구,서울특별시 마포구 월드컵로 79,37.554951,126.910835,2015-09-06,14.0,NaN,LCD
2,104,합정역 1번출구 앞,마포구,서울특별시 마포구 양화로 59,37.550629,126.914986,2015-09-06,13.0,NaN,LCD
3,105,합정역 5번출구 앞,마포구,서울특별시 마포구 양화로 48,37.550007,126.914825,2015-09-06,5.0,NaN,LCD
4,106,합정역 7번출구 앞,마포구,서울특별시 마포구 독막로 4,37.548645,126.912826,2015-09-06,10.0,NaN,LCD

In [25]:
station = station.astype({'자치구' : 'category', '대여소 번호' : 'category'})

In [26]:
station = station.rename(columns = {'대여소 번호' : '대여소번호'})
station

,대여소번호,보관소(대여소)명,자치구,상세주소,위도,경도,설치 시기,LCD 거치대수,QR 거치대수,운영 방식
0,102,망원역 1번출구 앞,마포구,서울특별시 마포구 월드컵로 72,37.555649,126.910629,2015-09-06,20.0,NaN,LCD
1,103,망원역 2번출구 앞,마포구,서울특별시 마포구 월드컵로 79,37.554951,126.910835,2015-09-06,14.0,NaN,LCD
2,104,합정역 1번출구 앞,마포구,서울특별시 마포구 양화로 59,37.550629,126.914986,2015-09-06,13.0,NaN,LCD
3,105,합정역 5번출구 앞,마포구,서울특별시 마포구 양화로 48,37.550007,126.914825,2015-09-06,5.0,NaN,LCD
4,106,합정역 7번출구 앞,마포구,서울특별시 마포구 독막로 4,37.548645,126.912826,2015-09-06,10.0,NaN,LCD
...,...,...,...,...,...,...,...,...,...,...
2462,4864,송파사거리,송파구,송파구 송파동 97-2,37.502056,127.110550,2021-04-27,NaN,6.0,QR
2463,4865,한성백제역 1번출구 뒤,송파구,송파구 방이동 45-4,37.516342,127.115593,2021-04-28,NaN,5.0,QR
2464,4867,가락대림아파트 앞,송파구,송파구 가락동 94-9,37.500027,127.118431,2021-04-28,NaN,10.0,QR
2465,4868,레이크 호텔 앞,송파구,송파구 석촌동 158,37.507172,127.101242,2021-05-18,NaN,7.0,QR
2466,4869,잠실나들목6,송파구,잠실동 24,37.516296,127.084610,2021-06-21,NaN,9.0,QR

In [27]:
df = pd.merge(df, station[['자치구', '대여소번호']], on = '대여소번호')
df.head()

,대여소명,대여소번호,년,월,시간,lambda_15,mu_15,c,rho,p_c,L_s,W_s,자치구
0,(구)신한은행 중랑교지점,1442,2019,12,0,0.209677,0.120968,1.0,1.733333,0.634146,0.634146,8.266667,중랑구
1,(구)신한은행 중랑교지점,1442,2019,12,1,0.225806,0.137097,1.0,1.647059,0.622222,0.622222,7.294118,중랑구
2,(구)신한은행 중랑교지점,1442,2019,12,2,0.161290,0.080645,1.0,2.000000,0.666667,0.666667,12.400000,중랑구
3,(구)신한은행 중랑교지점,1442,2019,12,3,0.169355,0.064516,1.0,2.625000,0.724138,0.724138,15.500000,중랑구
4,(구)신한은행 중랑교지점,1442,2019,12,4,0.104839,0.040323,1.0,2.600000,0.722222,0.722222,24.800000,중랑구

In [28]:
df = df.drop(['대여소번호', 'c'], axis = 1)
df = df[['자치구', '대여소명', '년', '월', '시간','L_s', 'W_s']]
df.head()

   자치구           대여소명     년   월  시간       L_s        W_s
0  중랑구  (구)신한은행 중랑교지점  2019  12   0  0.634146   8.266667
1  중랑구  (구)신한은행 중랑교지점  2019  12   1  0.622222   7.294118
2  중랑구  (구)신한은행 중랑교지점  2019  12   2  0.666667  12.400000
3  중랑구  (구)신한은행 중랑교지점  2019  12   3  0.724138  15.500000
4  중랑구  (구)신한은행 중랑교지점  2019  12   4  0.722222  24.800000

In [29]:
df.to_excel('./2019.12 Ls, Ws.xlsx', index = False)