In [1]:
import pandas as pd
import numpy as np

import matplotlib as mpl
import matplotlib.pyplot as plt
import seaborn as sns

import warnings
warnings.filterwarnings('ignore')

pd.set_option('display.max_columns', None)

mpl.rcParams['axes.unicode_minus'] = False
plt.rcParams['font.family'] = 'Malgun Gothic'


pd.set_option('display.max_rows', 500)
pd.set_option('display.max_columns', 500)

In [2]:
df2 = pd.read_csv('./data/file/공공자전거 대여이력_2019.01.csv', encoding = 'cp949')
df2.columns = ['자전거번호', '대여일시', '대여대여소번호', '대여대여소명', '대여거치대', '반납일시', '반납대여소번호', '반납대여소명', '반납거치대', '이용시간', '이용거리']
df2.head()

,자전거번호,대여일시,대여대여소번호,대여대여소명,대여거치대,반납일시,반납대여소번호,반납대여소명,반납거치대,이용시간,이용거리
0,SPB-10632,2019-01-01 00:00:44,1421,신내역 4번출구,3,2019-01-01 00:03:53,1420,신내어울공원 앞,13,2,580.0
1,SPB-10957,2019-01-01 00:02:16,1408,먹골역 6번출구 앞,3,2019-01-01 00:07:07,1433,중화역 2번출구,4,4,1020.0
2,SPB-16067,2019-01-01 00:04:12,347,동대문역사문화공원역 9번출구 앞,17,2019-01-01 00:07:07,387,훈련원공원주차장 앞,1,2,550.0
3,SPB-17170,2019-01-01 00:03:09,615,용두동 래미안허브리츠아파트 앞,4,2019-01-01 00:07:27,612,시립동부병원 앞 사거리,14,3,700.0
4,SPB-14130,2019-01-01 00:01:44,1177,수명중?고교,7,2019-01-01 00:08:09,1152,마곡역교차로,1,5,1090.0

In [3]:
df = df2[~df2['대여대여소명'].str.contains('\?')]
df.head()

,자전거번호,대여일시,대여대여소번호,대여대여소명,대여거치대,반납일시,반납대여소번호,반납대여소명,반납거치대,이용시간,이용거리
0,SPB-10632,2019-01-01 00:00:44,1421,신내역 4번출구,3,2019-01-01 00:03:53,1420,신내어울공원 앞,13,2,580.0
1,SPB-10957,2019-01-01 00:02:16,1408,먹골역 6번출구 앞,3,2019-01-01 00:07:07,1433,중화역 2번출구,4,4,1020.0
2,SPB-16067,2019-01-01 00:04:12,347,동대문역사문화공원역 9번출구 앞,17,2019-01-01 00:07:07,387,훈련원공원주차장 앞,1,2,550.0
3,SPB-17170,2019-01-01 00:03:09,615,용두동 래미안허브리츠아파트 앞,4,2019-01-01 00:07:27,612,시립동부병원 앞 사거리,14,3,700.0
5,SPB-15414,2019-01-01 00:02:28,646,장한평역 1번출구 (국민은행앞),3,2019-01-01 00:08:30,648,장안동위더스빌옆,2,5,1120.0

In [4]:
df = df[~df['반납대여소명'].str.contains('\?')]
df

,자전거번호,대여일시,대여대여소번호,대여대여소명,대여거치대,반납일시,반납대여소번호,반납대여소명,반납거치대,이용시간,이용거리
0,SPB-10632,2019-01-01 00:00:44,1421,신내역 4번출구,3,2019-01-01 00:03:53,1420,신내어울공원 앞,13,2,580.0
1,SPB-10957,2019-01-01 00:02:16,1408,먹골역 6번출구 앞,3,2019-01-01 00:07:07,1433,중화역 2번출구,4,4,1020.0
2,SPB-16067,2019-01-01 00:04:12,347,동대문역사문화공원역 9번출구 앞,17,2019-01-01 00:07:07,387,훈련원공원주차장 앞,1,2,550.0
3,SPB-17170,2019-01-01 00:03:09,615,용두동 래미안허브리츠아파트 앞,4,2019-01-01 00:07:27,612,시립동부병원 앞 사거리,14,3,700.0
5,SPB-15414,2019-01-01 00:02:28,646,장한평역 1번출구 (국민은행앞),3,2019-01-01 00:08:30,648,장안동위더스빌옆,2,5,1120.0
...,...,...,...,...,...,...,...,...,...,...,...
485696,SPB-06778,2019-01-31 23:34:45,1925,동양미래대학교 정문 옆,16,2019-02-01 01:15:33,1996,구일역 1번 출입구 앞,2,100,16340.0
485697,SPB-18320,2019-01-31 23:53:12,1611,과기대 입구(우),2,2019-02-01 01:24:47,1503,이디야 커피 수유역점 앞,6,91,11800.0
485698,SPB-08122,2019-01-31 23:43:55,1601,석계역 문화광장 내 자전거 보관소,19,2019-02-01 01:35:52,1601,석계역 문화광장 내 자전거 보관소,11,107,1780.0
485699,SPB-19379,2019-01-31 23:30:39,843,녹사평역 광장,6,2019-02-01 02:07:03,805,문배어린이공원 앞,9,142,2660.0
485700,SPB-18550,2019-01-31 19:41:46,263,근로자회관 사거리,3,2019-02-01 14:09:49,263,근로자회관 사거리,8,1107,3230.0

In [5]:
df = df.drop(['자전거번호', '대여거치대', '반납거치대', '이용거리'], axis = 1)
df.head()

,대여일시,대여대여소번호,대여대여소명,반납일시,반납대여소번호,반납대여소명,이용시간
0,2019-01-01 00:00:44,1421,신내역 4번출구,2019-01-01 00:03:53,1420,신내어울공원 앞,2
1,2019-01-01 00:02:16,1408,먹골역 6번출구 앞,2019-01-01 00:07:07,1433,중화역 2번출구,4
2,2019-01-01 00:04:12,347,동대문역사문화공원역 9번출구 앞,2019-01-01 00:07:07,387,훈련원공원주차장 앞,2
3,2019-01-01 00:03:09,615,용두동 래미안허브리츠아파트 앞,2019-01-01 00:07:27,612,시립동부병원 앞 사거리,3
5,2019-01-01 00:02:28,646,장한평역 1번출구 (국민은행앞),2019-01-01 00:08:30,648,장안동위더스빌옆,5

In [6]:
df['대여일시'] = pd.to_datetime(df['대여일시'])
df['반납일시'] = pd.to_datetime(df['반납일시'])

df['대여년'] = df['대여일시'].dt.year
df['대여월'] = df['대여일시'].dt.month
df['대여일'] = df['대여일시'].dt.day
df['대여요일'] = df['대여일시'].dt.dayofweek
df['대여시간'] = df['대여일시'].dt.hour
df['대여시간_분'] = df['대여일시'].dt.minute

df['반납년'] = df['반납일시'].dt.year
df['반납월'] = df['반납일시'].dt.month
df['반납일'] = df['반납일시'].dt.day
df['반납요일'] = df['반납일시'].dt.dayofweek
df['반납시간'] = df['반납일시'].dt.hour
df['반납시간_분'] = df['반납일시'].dt.minute

In [7]:
df = df.sort_values('대여일시', ignore_index = True)
df.head()

,대여일시,대여대여소번호,대여대여소명,반납일시,반납대여소번호,반납대여소명,이용시간,대여년,대여월,대여일,대여요일,대여시간,대여시간_분,반납년,반납월,반납일,반납요일,반납시간,반납시간_분
0,2019-01-01 00:00:01,1911,구로디지털단지역 앞,2019-01-01 00:25:41,263,근로자회관 사거리,25,2019,1,1,1,0,0,2019,1,1,1,0,25
1,2019-01-01 00:00:07,1178,개화산역 2번 출구,2019-01-01 00:18:12,1160,양천향교역 7번출구앞,17,2019,1,1,1,0,0,2019,1,1,1,0,18
2,2019-01-01 00:00:44,1421,신내역 4번출구,2019-01-01 00:03:53,1420,신내어울공원 앞,2,2019,1,1,1,0,0,2019,1,1,1,0,3
3,2019-01-01 00:00:57,2361,압구정역 교차로,2019-01-01 00:46:19,3511,응봉역 1번출구,44,2019,1,1,1,0,0,2019,1,1,1,0,46
4,2019-01-01 00:01:09,515,광양중학교 앞,2019-01-01 00:23:15,501,광진구의회 앞,20,2019,1,1,1,0,1,2019,1,1,1,0,23

In [8]:
df_rental = df[['대여일시', '대여대여소명','대여대여소번호', '대여년', '대여월', '대여일', '대여요일', '대여시간', '대여시간_분']]
df_rental.reset_index(drop = True, inplace = True)
df_rental.head()

                 대여일시      대여대여소명  대여대여소번호   대여년  대여월  대여일  대여요일  대여시간  대여시간_분
0 2019-01-01 00:00:01  구로디지털단지역 앞     1911  2019    1    1     1     0       0
1 2019-01-01 00:00:07  개화산역 2번 출구     1178  2019    1    1     1     0       0
2 2019-01-01 00:00:44    신내역 4번출구     1421  2019    1    1     1     0       0
3 2019-01-01 00:00:57    압구정역 교차로     2361  2019    1    1     1     0       0
4 2019-01-01 00:01:09     광양중학교 앞      515  2019    1    1     1     0       1

In [9]:
df_rental2 = df_rental.groupby(['대여대여소명','대여대여소번호', '대여년', '대여월', '대여시간']).size().reset_index().rename(columns = {0 : 'rent_count'})
df_rental2

              대여대여소명  대여대여소번호   대여년  대여월  대여시간  rent_count
0      (구)신한은행 중랑교지점     1442  2019    1     0           7
1      (구)신한은행 중랑교지점     1442  2019    1     1           9
2      (구)신한은행 중랑교지점     1442  2019    1     2           6
3      (구)신한은행 중랑교지점     1442  2019    1     3           3
4      (구)신한은행 중랑교지점     1442  2019    1     4           3
...              ...      ...   ...  ...   ...         ...
33551          희성오피앙     1639  2019    1    18           4
33552          희성오피앙     1639  2019    1    19           5
33553          희성오피앙     1639  2019    1    20           2
33554          희성오피앙     1639  2019    1    21           3
33555          희성오피앙     1639  2019    1    23           3

[33556 rows x 6 columns]

In [10]:
df_rental2['rent_count'] = df_rental2['rent_count'] / 31
df_rental2['mu_15'] = df_rental2['rent_count'] / 4
df_rental2

              대여대여소명  대여대여소번호   대여년  대여월  대여시간  rent_count     mu_15
0      (구)신한은행 중랑교지점     1442  2019    1     0    0.225806  0.056452
1      (구)신한은행 중랑교지점     1442  2019    1     1    0.290323  0.072581
2      (구)신한은행 중랑교지점     1442  2019    1     2    0.193548  0.048387
3      (구)신한은행 중랑교지점     1442  2019    1     3    0.096774  0.024194
4      (구)신한은행 중랑교지점     1442  2019    1     4    0.096774  0.024194
...              ...      ...   ...  ...   ...         ...       ...
33551          희성오피앙     1639  2019    1    18    0.129032  0.032258
33552          희성오피앙     1639  2019    1    19    0.161290  0.040323
33553          희성오피앙     1639  2019    1    20    0.064516  0.016129
33554          희성오피앙     1639  2019    1    21    0.096774  0.024194
33555          희성오피앙     1639  2019    1    23    0.096774  0.024194

[33556 rows x 7 columns]

In [11]:
df_return = df[['반납일시', '반납대여소명', '반납대여소번호','반납년', '반납월', '반납일', '반납요일', '반납시간', '반납시간_분']]
df_return.reset_index(drop = True, inplace = True)
df_return

,반납일시,반납대여소명,반납대여소번호,반납년,반납월,반납일,반납요일,반납시간,반납시간_분
0,2019-01-01 00:25:41,근로자회관 사거리,263,2019,1,1,1,0,25
1,2019-01-01 00:18:12,양천향교역 7번출구앞,1160,2019,1,1,1,0,18
2,2019-01-01 00:03:53,신내어울공원 앞,1420,2019,1,1,1,0,3
3,2019-01-01 00:46:19,응봉역 1번출구,3511,2019,1,1,1,0,46
4,2019-01-01 00:23:15,광진구의회 앞,501,2019,1,1,1,0,23
...,...,...,...,...,...,...,...,...,...
485367,2019-02-01 00:03:11,월드메르디앙 벤처센터 2차,1834,2019,2,1,4,0,3
485368,2019-02-01 00:02:34,천주교 대치 2동 교회 옆,2324,2019,2,1,4,0,2
485369,2019-02-01 00:13:19,인덕대학교,1671,2019,2,1,4,0,13
485370,2019-02-01 00:32:17,래미안 구의파크 스위트,3542,2019,2,1,4,0,32
485371,2019-02-01 00:10:37,누리꿈스퀘어 옆,409,2019,2,1,4,0,10

In [12]:
df_c = pd.DataFrame(df_return[['반납대여소명','반납대여소번호','반납년', '반납월','반납시간']].value_counts()).rename(columns = {0 : 'return_count'}).reset_index()
df_c.reset_index(drop=True, inplace = True)
df_c['return_count'] = df_c['return_count'] / 31
df_c['lambda15'] = df_c['return_count']/4
df_c.columns = ['대여소명','대여소번호','년', '월','시간','return_count','lambda15']
df_c

                       대여소명  대여소번호     년  월  시간  return_count  lambda15
0              홍대입구역 2번출구 앞    113  2019  1   8     19.548387  4.887097
1                 성동세무서 건너편    563  2019  1   8     19.387097  4.846774
2               이마트 버스정류소 옆    509  2019  1   8     10.741935  2.685484
3                    SBS방송국    723  2019  1   8     10.032258  2.508065
4             국회의사당역 3번출구 옆    203  2019  1   8      9.483871  2.370968
...                     ...    ...   ... ..  ..           ...       ...
33023  래미안금호하이리버 아파트 102동 옆    524  2019  1   1      0.032258  0.008065
33024  래미안금호하이리버 아파트 102동 옆    524  2019  1   3      0.032258  0.008065
33025              광교사거리 남측    318  2019  1  23      0.032258  0.008065
33026           을지로3가역 3번출구    398  2019  1   3      0.032258  0.008065
33027      답십리 래미안엘파인아파트 입구    652  2019  1  11      0.032258  0.008065

[33028 rows x 7 columns]

In [13]:
return_ubound = pd.DataFrame(df_c.groupby(['대여소명','대여소번호'])['return_count'].agg(lambda x : np.floor(np.percentile(x,75)+(np.percentile(x,75)-np.percentile(x,25))*1.5))).reset_index().rename(columns = {'return_count' : 'upperbound'})
return_ubound.head()

             대여소명  대여소번호  upperbound
0   (구)신한은행 중랑교지점   1442         1.0
1     (구)합정동 주민센터    101         0.0
2   3호선 매봉역 3번출구앞   2335         1.0
3        419민주묘지역   1539         0.0
4  9호선종합운동장역 9번출구   1206         1.0

In [14]:
df_rental2.columns = ['대여소명','대여소번호','년', '월','시간', 'rent_count','mu_15']
df = pd.merge(df_c, df_rental2, on=['대여소명','대여소번호','년', '월','시간'], how='outer')
df.tail()

,대여소명,대여소번호,년,월,시간,return_count,lambda15,rent_count,mu_15
35382,흑석한강푸르지오 106동앞,2064,2019,1,9,NaN,NaN,0.096774,0.024194
35383,흑석한강푸르지오 106동앞,2064,2019,1,10,NaN,NaN,0.064516,0.016129
35384,흑석한강푸르지오 106동앞,2064,2019,1,11,NaN,NaN,0.064516,0.016129
35385,흑석한강푸르지오 106동앞,2064,2019,1,12,NaN,NaN,0.096774,0.024194
35386,희성오피앙,1639,2019,1,2,NaN,NaN,0.129032,0.032258

In [15]:
stops = df[['대여소명','대여소번호']].drop_duplicates().reset_index(drop=True)
Dayhour = pd.DataFrame({'년':np.repeat(2019, 24*len(stops)),'월':np.repeat(1, 24*len(stops)),'시간':np.repeat(np.arange(24), len(stops))})
stops2 = pd.concat([stops] * 24).reset_index(drop=True)
Dayhour_frame = pd.concat([stops2,Dayhour],axis=1)

In [16]:
df = pd.merge(df,Dayhour_frame, on = ['대여소명','대여소번호','년', '월','시간'],how='outer')
df = pd.merge(df, return_ubound, on=['대여소명','대여소번호'], how='outer')
df.fillna(0, inplace=True)
df.tail()

,대여소명,대여소번호,년,월,시간,return_count,lambda15,rent_count,mu_15,upperbound
36806,탑성마을입구,2286,2019,1,14,0.0,0.0,0.0,0.0,0.0
36807,탑성마을입구,2286,2019,1,15,0.0,0.0,0.0,0.0,0.0
36808,탑성마을입구,2286,2019,1,18,0.0,0.0,0.0,0.0,0.0
36809,탑성마을입구,2286,2019,1,19,0.0,0.0,0.0,0.0,0.0
36810,탑성마을입구,2286,2019,1,20,0.0,0.0,0.0,0.0,0.0

In [17]:
df = df.sort_values(['대여소명', '대여소번호','년', '월', '시간'], ignore_index = True)
df

,대여소명,대여소번호,년,월,시간,return_count,lambda15,rent_count,mu_15,upperbound
0,(구)신한은행 중랑교지점,1442,2019,1,0,0.548387,0.137097,0.225806,0.056452,1.0
1,(구)신한은행 중랑교지점,1442,2019,1,1,0.548387,0.137097,0.290323,0.072581,1.0
2,(구)신한은행 중랑교지점,1442,2019,1,2,0.548387,0.137097,0.193548,0.048387,1.0
3,(구)신한은행 중랑교지점,1442,2019,1,3,0.483871,0.120968,0.096774,0.024194,1.0
4,(구)신한은행 중랑교지점,1442,2019,1,4,0.096774,0.024194,0.096774,0.024194,1.0
...,...,...,...,...,...,...,...,...,...,...
36806,희성오피앙,1639,2019,1,19,0.032258,0.008065,0.161290,0.040323,0.0
36807,희성오피앙,1639,2019,1,20,0.129032,0.032258,0.064516,0.016129,0.0
36808,희성오피앙,1639,2019,1,21,0.064516,0.016129,0.096774,0.024194,0.0
36809,희성오피앙,1639,2019,1,22,0.193548,0.048387,0.000000,0.000000,0.0
36810,희성오피앙,1639,2019,1,23,0.225806,0.056452,0.096774,0.024194,0.0

In [18]:
df = df.drop(['return_count', 'rent_count'], axis = 1)
df = df.rename(columns = {'lambda15' : 'lambda_15', 'upperbound' : 'c'})
df

                대여소명  대여소번호     년  월  시간  lambda_15     mu_15    c
0      (구)신한은행 중랑교지점   1442  2019  1   0   0.137097  0.056452  1.0
1      (구)신한은행 중랑교지점   1442  2019  1   1   0.137097  0.072581  1.0
2      (구)신한은행 중랑교지점   1442  2019  1   2   0.137097  0.048387  1.0
3      (구)신한은행 중랑교지점   1442  2019  1   3   0.120968  0.024194  1.0
4      (구)신한은행 중랑교지점   1442  2019  1   4   0.024194  0.024194  1.0
...              ...    ...   ... ..  ..        ...       ...  ...
36806          희성오피앙   1639  2019  1  19   0.008065  0.040323  0.0
36807          희성오피앙   1639  2019  1  20   0.032258  0.016129  0.0
36808          희성오피앙   1639  2019  1  21   0.016129  0.024194  0.0
36809          희성오피앙   1639  2019  1  22   0.048387  0.000000  0.0
36810          희성오피앙   1639  2019  1  23   0.056452  0.024194  0.0

[36811 rows x 8 columns]

In [19]:
df['rho'] = float(-1)

for i in range(len(df)):
    if df['mu_15'][i] == 0:
        df['rho'][i] = 0
    else:
        df['rho'][i] = df['lambda_15'][i] / df['mu_15'][i]
df

                대여소명  대여소번호     년  월  시간  lambda_15     mu_15    c       rho
0      (구)신한은행 중랑교지점   1442  2019  1   0   0.137097  0.056452  1.0  2.428571
1      (구)신한은행 중랑교지점   1442  2019  1   1   0.137097  0.072581  1.0  1.888889
2      (구)신한은행 중랑교지점   1442  2019  1   2   0.137097  0.048387  1.0  2.833333
3      (구)신한은행 중랑교지점   1442  2019  1   3   0.120968  0.024194  1.0  5.000000
4      (구)신한은행 중랑교지점   1442  2019  1   4   0.024194  0.024194  1.0  1.000000
...              ...    ...   ... ..  ..        ...       ...  ...       ...
36806          희성오피앙   1639  2019  1  19   0.008065  0.040323  0.0  0.200000
36807          희성오피앙   1639  2019  1  20   0.032258  0.016129  0.0  2.000000
36808          희성오피앙   1639  2019  1  21   0.016129  0.024194  0.0  0.666667
36809          희성오피앙   1639  2019  1  22   0.048387  0.000000  0.0  0.000000
36810          희성오피앙   1639  2019  1  23   0.056452  0.024194  0.0  2.333333

[36811 rows x 9 columns]

In [20]:
# p_c: 대여소에 자전거가 c개(최대거치용량) 있을 확률

df['p_c'] = float(-1)

for i in range(len(df)):
    if df['rho'][i] == 1:
        df['p_c'][i] = 1 / (1 + df['c'][i]) 
    else:
        df['p_c'][i] = (df['rho'][i]**df['c'][i]) * ((1 - df['rho'][i]) / (1 - (df['rho'][i]**(df['c'][i] + 1))))
df

,대여소명,대여소번호,년,월,시간,lambda_15,mu_15,c,rho,p_c
0,(구)신한은행 중랑교지점,1442,2019,1,0,0.137097,0.056452,1.0,2.428571,0.708333
1,(구)신한은행 중랑교지점,1442,2019,1,1,0.137097,0.072581,1.0,1.888889,0.653846
2,(구)신한은행 중랑교지점,1442,2019,1,2,0.137097,0.048387,1.0,2.833333,0.739130
3,(구)신한은행 중랑교지점,1442,2019,1,3,0.120968,0.024194,1.0,5.000000,0.833333
4,(구)신한은행 중랑교지점,1442,2019,1,4,0.024194,0.024194,1.0,1.000000,0.500000
...,...,...,...,...,...,...,...,...,...,...
36806,희성오피앙,1639,2019,1,19,0.008065,0.040323,0.0,0.200000,1.000000
36807,희성오피앙,1639,2019,1,20,0.032258,0.016129,0.0,2.000000,1.000000
36808,희성오피앙,1639,2019,1,21,0.016129,0.024194,0.0,0.666667,1.000000
36809,희성오피앙,1639,2019,1,22,0.048387,0.000000,0.0,0.000000,1.000000
36810,희성오피앙,1639,2019,1,23,0.056452,0.024194,0.0,2.333333,1.000000

In [21]:
# L_s : 대여소 내 평균 자전거 수

df['L_s'] = float(-1)

for i in range(len(df)):
    rho = df['rho'][i]
    c = df['c'][i]
    if df['rho'][i] == 1:
        df['L_s'][i] = c / 2
    else:
        df['L_s'][i] = (rho / (1 - rho)) * ((1 - ((c + 1) * rho**c) + (c * rho**(c + 1))) / (1 - (rho**(c + 1))))
df

,대여소명,대여소번호,년,월,시간,lambda_15,mu_15,c,rho,p_c,L_s
0,(구)신한은행 중랑교지점,1442,2019,1,0,0.137097,0.056452,1.0,2.428571,0.708333,0.708333
1,(구)신한은행 중랑교지점,1442,2019,1,1,0.137097,0.072581,1.0,1.888889,0.653846,0.653846
2,(구)신한은행 중랑교지점,1442,2019,1,2,0.137097,0.048387,1.0,2.833333,0.739130,0.739130
3,(구)신한은행 중랑교지점,1442,2019,1,3,0.120968,0.024194,1.0,5.000000,0.833333,0.833333
4,(구)신한은행 중랑교지점,1442,2019,1,4,0.024194,0.024194,1.0,1.000000,0.500000,0.500000
...,...,...,...,...,...,...,...,...,...,...,...
36806,희성오피앙,1639,2019,1,19,0.008065,0.040323,0.0,0.200000,1.000000,0.000000
36807,희성오피앙,1639,2019,1,20,0.032258,0.016129,0.0,2.000000,1.000000,0.000000
36808,희성오피앙,1639,2019,1,21,0.016129,0.024194,0.0,0.666667,1.000000,0.000000
36809,희성오피앙,1639,2019,1,22,0.048387,0.000000,0.0,0.000000,1.000000,0.000000
36810,희성오피앙,1639,2019,1,23,0.056452,0.024194,0.0,2.333333,1.000000,0.000000

In [22]:
# W_s : 대여소 내 평균 대기시간(자전거 반납 후 재대여 될 때까지의 시간)

df['W_s'] = float(-1)

for i in range(len(df)):
    if df['p_c'][i] == 0:
        df['W_s'][i] = 0
    elif df['p_c'][i] == 1:
        df['W_s'][i] = 0
    else:
        df['W_s'][i] = df['L_s'][i] / (df['lambda_15'][i] * (1 - df['p_c'][i]))
df

,대여소명,대여소번호,년,월,시간,lambda_15,mu_15,c,rho,p_c,L_s,W_s
0,(구)신한은행 중랑교지점,1442,2019,1,0,0.137097,0.056452,1.0,2.428571,0.708333,0.708333,17.714286
1,(구)신한은행 중랑교지점,1442,2019,1,1,0.137097,0.072581,1.0,1.888889,0.653846,0.653846,13.777778
2,(구)신한은행 중랑교지점,1442,2019,1,2,0.137097,0.048387,1.0,2.833333,0.739130,0.739130,20.666667
3,(구)신한은행 중랑교지점,1442,2019,1,3,0.120968,0.024194,1.0,5.000000,0.833333,0.833333,41.333333
4,(구)신한은행 중랑교지점,1442,2019,1,4,0.024194,0.024194,1.0,1.000000,0.500000,0.500000,41.333333
...,...,...,...,...,...,...,...,...,...,...,...,...
36806,희성오피앙,1639,2019,1,19,0.008065,0.040323,0.0,0.200000,1.000000,0.000000,0.000000
36807,희성오피앙,1639,2019,1,20,0.032258,0.016129,0.0,2.000000,1.000000,0.000000,0.000000
36808,희성오피앙,1639,2019,1,21,0.016129,0.024194,0.0,0.666667,1.000000,0.000000,0.000000
36809,희성오피앙,1639,2019,1,22,0.048387,0.000000,0.0,0.000000,1.000000,0.000000,0.000000
36810,희성오피앙,1639,2019,1,23,0.056452,0.024194,0.0,2.333333,1.000000,0.000000,0.000000

In [23]:
# 일부 칼럼 타입 카테고리로 변환

df = df.astype({'대여소명' : 'category', '대여소번호' : 'category'})

In [24]:
station = pd.read_csv('./대학원/데이터/정리 데이터/공공자전거 대여소 정보(21.06월 기준).csv')
station.head()

,대여소 번호,보관소(대여소)명,자치구,상세주소,위도,경도,설치 시기,LCD 거치대수,QR 거치대수,운영 방식
0,102,망원역 1번출구 앞,마포구,서울특별시 마포구 월드컵로 72,37.555649,126.910629,2015-09-06,20.0,NaN,LCD
1,103,망원역 2번출구 앞,마포구,서울특별시 마포구 월드컵로 79,37.554951,126.910835,2015-09-06,14.0,NaN,LCD
2,104,합정역 1번출구 앞,마포구,서울특별시 마포구 양화로 59,37.550629,126.914986,2015-09-06,13.0,NaN,LCD
3,105,합정역 5번출구 앞,마포구,서울특별시 마포구 양화로 48,37.550007,126.914825,2015-09-06,5.0,NaN,LCD
4,106,합정역 7번출구 앞,마포구,서울특별시 마포구 독막로 4,37.548645,126.912826,2015-09-06,10.0,NaN,LCD

In [25]:
station = station.astype({'자치구' : 'category', '대여소 번호' : 'category'})

In [26]:
station = station.rename(columns = {'대여소 번호' : '대여소번호'})
station

,대여소번호,보관소(대여소)명,자치구,상세주소,위도,경도,설치 시기,LCD 거치대수,QR 거치대수,운영 방식
0,102,망원역 1번출구 앞,마포구,서울특별시 마포구 월드컵로 72,37.555649,126.910629,2015-09-06,20.0,NaN,LCD
1,103,망원역 2번출구 앞,마포구,서울특별시 마포구 월드컵로 79,37.554951,126.910835,2015-09-06,14.0,NaN,LCD
2,104,합정역 1번출구 앞,마포구,서울특별시 마포구 양화로 59,37.550629,126.914986,2015-09-06,13.0,NaN,LCD
3,105,합정역 5번출구 앞,마포구,서울특별시 마포구 양화로 48,37.550007,126.914825,2015-09-06,5.0,NaN,LCD
4,106,합정역 7번출구 앞,마포구,서울특별시 마포구 독막로 4,37.548645,126.912826,2015-09-06,10.0,NaN,LCD
...,...,...,...,...,...,...,...,...,...,...
2462,4864,송파사거리,송파구,송파구 송파동 97-2,37.502056,127.110550,2021-04-27,NaN,6.0,QR
2463,4865,한성백제역 1번출구 뒤,송파구,송파구 방이동 45-4,37.516342,127.115593,2021-04-28,NaN,5.0,QR
2464,4867,가락대림아파트 앞,송파구,송파구 가락동 94-9,37.500027,127.118431,2021-04-28,NaN,10.0,QR
2465,4868,레이크 호텔 앞,송파구,송파구 석촌동 158,37.507172,127.101242,2021-05-18,NaN,7.0,QR
2466,4869,잠실나들목6,송파구,잠실동 24,37.516296,127.084610,2021-06-21,NaN,9.0,QR

In [27]:
df = pd.merge(df, station[['자치구', '대여소번호']], on = '대여소번호')
df.head()

,대여소명,대여소번호,년,월,시간,lambda_15,mu_15,c,rho,p_c,L_s,W_s,자치구
0,(구)신한은행 중랑교지점,1442,2019,1,0,0.137097,0.056452,1.0,2.428571,0.708333,0.708333,17.714286,중랑구
1,(구)신한은행 중랑교지점,1442,2019,1,1,0.137097,0.072581,1.0,1.888889,0.653846,0.653846,13.777778,중랑구
2,(구)신한은행 중랑교지점,1442,2019,1,2,0.137097,0.048387,1.0,2.833333,0.739130,0.739130,20.666667,중랑구
3,(구)신한은행 중랑교지점,1442,2019,1,3,0.120968,0.024194,1.0,5.000000,0.833333,0.833333,41.333333,중랑구
4,(구)신한은행 중랑교지점,1442,2019,1,4,0.024194,0.024194,1.0,1.000000,0.500000,0.500000,41.333333,중랑구

In [28]:
df = df.drop(['대여소번호', 'c'], axis = 1)
df = df[['자치구', '대여소명', '년', '월', '시간','L_s', 'W_s']]
df.head()

   자치구           대여소명     년  월  시간       L_s        W_s
0  중랑구  (구)신한은행 중랑교지점  2019  1   0  0.708333  17.714286
1  중랑구  (구)신한은행 중랑교지점  2019  1   1  0.653846  13.777778
2  중랑구  (구)신한은행 중랑교지점  2019  1   2  0.739130  20.666667
3  중랑구  (구)신한은행 중랑교지점  2019  1   3  0.833333  41.333333
4  중랑구  (구)신한은행 중랑교지점  2019  1   4  0.500000  41.333333

In [29]:
df.to_excel('./2019.01 Ls, Ws.xlsx', index = False)