In [1]:
import pandas as pd
import numpy as np

import matplotlib as mpl
import matplotlib.pyplot as plt
import seaborn as sns

import warnings
warnings.filterwarnings('ignore')

pd.set_option('display.max_columns', None)

mpl.rcParams['axes.unicode_minus'] = False
plt.rcParams['font.family'] = 'Malgun Gothic'


pd.set_option('display.max_rows', 500)
pd.set_option('display.max_columns', 500)

In [2]:
df2 = pd.read_csv('./data/file/공공자전거 대여이력_2019.02.csv', encoding = 'cp949')
df2.columns = ['자전거번호', '대여일시', '대여대여소번호', '대여대여소명', '대여거치대', '반납일시', '반납대여소번호', '반납대여소명', '반납거치대', '이용시간', '이용거리']
df2.head()

,자전거번호,대여일시,대여대여소번호,대여대여소명,대여거치대,반납일시,반납대여소번호,반납대여소명,반납거치대,이용시간,이용거리
0,SPB-00669,2019-02-01 00:00:46,2504,신사역 4번출구 뒤,1,2019-02-01 00:02:32,2277,길마중4교 하부,3,1,370.0
1,SPB-15190,2019-02-01 00:00:52,358,성대입구 사거리,6,2019-02-01 00:03:39,342,대학로 마로니에공원,1,2,590.0
2,SPB-08938,2019-02-01 00:00:11,3506,영동대교 북단,1,2019-02-01 00:03:41,585,성수2가1동 공영주차장 인근,8,3,580.0
3,SPB-12647,2019-02-01 00:01:15,1308,안암로터리 버스정류장 앞,6,2019-02-01 00:03:54,614,용두동 사거리,5,2,530.0
4,SPB-19426,2019-02-01 00:01:02,247,당산역 10번출구 앞,15,2019-02-01 00:04:28,293,충북 미래관,12,3,830.0

In [3]:
df = df2[~df2['대여대여소명'].str.contains('\?')]
df.head()

,자전거번호,대여일시,대여대여소번호,대여대여소명,대여거치대,반납일시,반납대여소번호,반납대여소명,반납거치대,이용시간,이용거리
0,SPB-00669,2019-02-01 00:00:46,2504,신사역 4번출구 뒤,1,2019-02-01 00:02:32,2277,길마중4교 하부,3,1,370.0
1,SPB-15190,2019-02-01 00:00:52,358,성대입구 사거리,6,2019-02-01 00:03:39,342,대학로 마로니에공원,1,2,590.0
2,SPB-08938,2019-02-01 00:00:11,3506,영동대교 북단,1,2019-02-01 00:03:41,585,성수2가1동 공영주차장 인근,8,3,580.0
3,SPB-12647,2019-02-01 00:01:15,1308,안암로터리 버스정류장 앞,6,2019-02-01 00:03:54,614,용두동 사거리,5,2,530.0
4,SPB-19426,2019-02-01 00:01:02,247,당산역 10번출구 앞,15,2019-02-01 00:04:28,293,충북 미래관,12,3,830.0

In [4]:
df = df[~df['반납대여소명'].str.contains('\?')]
df

,자전거번호,대여일시,대여대여소번호,대여대여소명,대여거치대,반납일시,반납대여소번호,반납대여소명,반납거치대,이용시간,이용거리
0,SPB-00669,2019-02-01 00:00:46,2504,신사역 4번출구 뒤,1,2019-02-01 00:02:32,2277,길마중4교 하부,3,1,370.0
1,SPB-15190,2019-02-01 00:00:52,358,성대입구 사거리,6,2019-02-01 00:03:39,342,대학로 마로니에공원,1,2,590.0
2,SPB-08938,2019-02-01 00:00:11,3506,영동대교 북단,1,2019-02-01 00:03:41,585,성수2가1동 공영주차장 인근,8,3,580.0
3,SPB-12647,2019-02-01 00:01:15,1308,안암로터리 버스정류장 앞,6,2019-02-01 00:03:54,614,용두동 사거리,5,2,530.0
4,SPB-19426,2019-02-01 00:01:02,247,당산역 10번출구 앞,15,2019-02-01 00:04:28,293,충북 미래관,12,3,830.0
...,...,...,...,...,...,...,...,...,...,...,...
461967,SPB-11763,2019-02-28 05:05:06,546,잠실대교북단 교차로,8,2019-03-01 06:13:01,3536,중앙농협(자양동),1,227,880.0
461968,SPB-09011,2019-02-28 16:12:26,525,한양대병원사거리,9,2019-03-01 08:14:45,537,한양대후문역 부근,7,148,4100.0
461969,SPB-10607,2019-02-28 23:00:55,1211,방이삼거리,2,2019-03-01 09:02:46,2621,한성백제역 2번 출구,11,61,8830.0
461970,SPB-00970,2019-02-28 11:10:34,383,신당역 12번 출구 뒤,13,2019-03-01 09:10:16,346,맥스타일 앞,2,1319,860.0
461971,SPB-00428,2019-02-28 17:42:04,845,용산 선인상가,22,2019-03-01 14:35:56,845,용산 선인상가,13,1253,2270.0

In [5]:
df = df.drop(['자전거번호', '대여거치대', '반납거치대', '이용거리'], axis = 1)
df.head()

,대여일시,대여대여소번호,대여대여소명,반납일시,반납대여소번호,반납대여소명,이용시간
0,2019-02-01 00:00:46,2504,신사역 4번출구 뒤,2019-02-01 00:02:32,2277,길마중4교 하부,1
1,2019-02-01 00:00:52,358,성대입구 사거리,2019-02-01 00:03:39,342,대학로 마로니에공원,2
2,2019-02-01 00:00:11,3506,영동대교 북단,2019-02-01 00:03:41,585,성수2가1동 공영주차장 인근,3
3,2019-02-01 00:01:15,1308,안암로터리 버스정류장 앞,2019-02-01 00:03:54,614,용두동 사거리,2
4,2019-02-01 00:01:02,247,당산역 10번출구 앞,2019-02-01 00:04:28,293,충북 미래관,3

In [6]:
df['대여일시'] = pd.to_datetime(df['대여일시'])
df['반납일시'] = pd.to_datetime(df['반납일시'])

df['대여년'] = df['대여일시'].dt.year
df['대여월'] = df['대여일시'].dt.month
df['대여일'] = df['대여일시'].dt.day
df['대여요일'] = df['대여일시'].dt.dayofweek
df['대여시간'] = df['대여일시'].dt.hour
df['대여시간_분'] = df['대여일시'].dt.minute

df['반납년'] = df['반납일시'].dt.year
df['반납월'] = df['반납일시'].dt.month
df['반납일'] = df['반납일시'].dt.day
df['반납요일'] = df['반납일시'].dt.dayofweek
df['반납시간'] = df['반납일시'].dt.hour
df['반납시간_분'] = df['반납일시'].dt.minute

In [7]:
df = df.sort_values('대여일시', ignore_index = True)
df.head()

,대여일시,대여대여소번호,대여대여소명,반납일시,반납대여소번호,반납대여소명,이용시간,대여년,대여월,대여일,대여요일,대여시간,대여시간_분,반납년,반납월,반납일,반납요일,반납시간,반납시간_분
0,2019-02-01 00:00:08,1975,대림역 1번 출입구 밑,2019-02-01 00:22:26,2173,당곡사거리,21,2019,2,1,4,0,0,2019,2,1,4,0,22
1,2019-02-01 00:00:11,3506,영동대교 북단,2019-02-01 00:03:41,585,성수2가1동 공영주차장 인근,3,2019,2,1,4,0,0,2019,2,1,4,0,3
2,2019-02-01 00:00:21,2369,KT선릉타워,2019-02-01 00:09:02,2323,주식회사 오뚜기 정문 앞,8,2019,2,1,4,0,0,2019,2,1,4,0,9
3,2019-02-01 00:00:23,265,영등포유통상가 사거리,2019-02-01 00:05:27,291,문래동 하이테크 시티,4,2019,2,1,4,0,0,2019,2,1,4,0,5
4,2019-02-01 00:00:26,1033,고덕동 아남아파트,2019-02-01 00:10:34,1011,LIGA 아파트 앞,9,2019,2,1,4,0,0,2019,2,1,4,0,10

In [8]:
df_rental = df[['대여일시', '대여대여소명','대여대여소번호', '대여년', '대여월', '대여일', '대여요일', '대여시간', '대여시간_분']]
df_rental.reset_index(drop = True, inplace = True)
df_rental.head()

,대여일시,대여대여소명,대여대여소번호,대여년,대여월,대여일,대여요일,대여시간,대여시간_분
0,2019-02-01 00:00:08,대림역 1번 출입구 밑,1975,2019,2,1,4,0,0
1,2019-02-01 00:00:11,영동대교 북단,3506,2019,2,1,4,0,0
2,2019-02-01 00:00:21,KT선릉타워,2369,2019,2,1,4,0,0
3,2019-02-01 00:00:23,영등포유통상가 사거리,265,2019,2,1,4,0,0
4,2019-02-01 00:00:26,고덕동 아남아파트,1033,2019,2,1,4,0,0

In [9]:
df_rental2 = df_rental.groupby(['대여대여소명','대여대여소번호', '대여년', '대여월', '대여시간']).size().reset_index().rename(columns = {0 : 'rent_count'})
df_rental2

              대여대여소명  대여대여소번호   대여년  대여월  대여시간  rent_count
0      (구)신한은행 중랑교지점     1442  2019    2     0           9
1      (구)신한은행 중랑교지점     1442  2019    2     1           5
2      (구)신한은행 중랑교지점     1442  2019    2     2           5
3      (구)신한은행 중랑교지점     1442  2019    2     3           5
4      (구)신한은행 중랑교지점     1442  2019    2     4           6
...              ...      ...   ...  ...   ...         ...
33555          희성오피앙     1639  2019    2    18           2
33556          희성오피앙     1639  2019    2    19           8
33557          희성오피앙     1639  2019    2    20           4
33558          희성오피앙     1639  2019    2    21           6
33559          희성오피앙     1639  2019    2    23           3

[33560 rows x 6 columns]

In [10]:
df_rental2['rent_count'] = df_rental2['rent_count'] / 28
df_rental2['mu_15'] = df_rental2['rent_count'] / 4
df_rental2

              대여대여소명  대여대여소번호   대여년  대여월  대여시간  rent_count     mu_15
0      (구)신한은행 중랑교지점     1442  2019    2     0    0.321429  0.080357
1      (구)신한은행 중랑교지점     1442  2019    2     1    0.178571  0.044643
2      (구)신한은행 중랑교지점     1442  2019    2     2    0.178571  0.044643
3      (구)신한은행 중랑교지점     1442  2019    2     3    0.178571  0.044643
4      (구)신한은행 중랑교지점     1442  2019    2     4    0.214286  0.053571
...              ...      ...   ...  ...   ...         ...       ...
33555          희성오피앙     1639  2019    2    18    0.071429  0.017857
33556          희성오피앙     1639  2019    2    19    0.285714  0.071429
33557          희성오피앙     1639  2019    2    20    0.142857  0.035714
33558          희성오피앙     1639  2019    2    21    0.214286  0.053571
33559          희성오피앙     1639  2019    2    23    0.107143  0.026786

[33560 rows x 7 columns]

In [11]:
df_return = df[['반납일시', '반납대여소명', '반납대여소번호','반납년', '반납월', '반납일', '반납요일', '반납시간', '반납시간_분']]
df_return.reset_index(drop = True, inplace = True)
df_return

,반납일시,반납대여소명,반납대여소번호,반납년,반납월,반납일,반납요일,반납시간,반납시간_분
0,2019-02-01 00:22:26,당곡사거리,2173,2019,2,1,4,0,22
1,2019-02-01 00:03:41,성수2가1동 공영주차장 인근,585,2019,2,1,4,0,3
2,2019-02-01 00:09:02,주식회사 오뚜기 정문 앞,2323,2019,2,1,4,0,9
3,2019-02-01 00:05:27,문래동 하이테크 시티,291,2019,2,1,4,0,5
4,2019-02-01 00:10:34,LIGA 아파트 앞,1011,2019,2,1,4,0,10
...,...,...,...,...,...,...,...,...,...
461618,2019-03-01 00:04:09,원남동사거리,359,2019,3,1,4,0,4
461619,2019-03-01 00:11:11,위례중앙푸르지오 1단지 앞,1286,2019,3,1,4,0,11
461620,2019-03-01 00:30:39,개봉역(북측광장),1931,2019,3,1,4,0,30
461621,2019-03-01 00:05:58,잠실4동 주민센터 옆,1226,2019,3,1,4,0,5
461622,2019-03-01 00:11:15,신도림동주민센터 앞,1901,2019,3,1,4,0,11

In [12]:
df_c = pd.DataFrame(df_return[['반납대여소명','반납대여소번호','반납년', '반납월','반납시간']].value_counts()).rename(columns = {0 : 'return_count'}).reset_index()
df_c.reset_index(drop=True, inplace = True)
df_c['return_count'] = df_c['return_count'] / 28
df_c['lambda15'] = df_c['return_count']/4
df_c.columns = ['대여소명','대여소번호','년', '월','시간','return_count','lambda15']
df_c

                  대여소명  대여소번호     년  월  시간  return_count  lambda15
0         홍대입구역 2번출구 앞    113  2019  2   8     16.142857  4.035714
1            성동세무서 건너편    563  2019  2   8     14.285714  3.571429
2          이마트 버스정류소 옆    509  2019  2   8      9.571429  2.392857
3      영등포역지하쇼핑센타 5번출구    274  2019  2  18      9.357143  2.339286
4         여의나루역 1번출구 앞    207  2019  2  18      8.785714  2.196429
...                ...    ...   ... ..  ..           ...       ...
33040         신내역 4번출구   1421  2019  2  15      0.035714  0.008929
33041         신내역 4번출구   1421  2019  2  19      0.035714  0.008929
33042          낙성대로 입구   2122  2019  2   5      0.035714  0.008929
33043         신내역 4번출구   1421  2019  2  23      0.035714  0.008929
33044          원메디타운 앞   1964  2019  2  23      0.035714  0.008929

[33045 rows x 7 columns]

In [13]:
return_ubound = pd.DataFrame(df_c.groupby(['대여소명','대여소번호'])['return_count'].agg(lambda x : np.floor(np.percentile(x,75)+(np.percentile(x,75)-np.percentile(x,25))*1.5))).reset_index().rename(columns = {'return_count' : 'upperbound'})
return_ubound.head()

             대여소명  대여소번호  upperbound
0   (구)신한은행 중랑교지점   1442         1.0
1     (구)합정동 주민센터    101         0.0
2   3호선 매봉역 3번출구앞   2335         1.0
3        419민주묘지역   1539         0.0
4  9호선종합운동장역 9번출구   1206         1.0

In [14]:
df_rental2.columns = ['대여소명','대여소번호','년', '월','시간', 'rent_count','mu_15']
df = pd.merge(df_c, df_rental2, on=['대여소명','대여소번호','년', '월','시간'], how='outer')
df.tail()

,대여소명,대여소번호,년,월,시간,return_count,lambda15,rent_count,mu_15
35448,흑석한강푸르지오 106동앞,2064,2019,2,10,NaN,NaN,0.250000,0.062500
35449,흑석한강푸르지오 106동앞,2064,2019,2,12,NaN,NaN,0.107143,0.026786
35450,흑석한강푸르지오 106동앞,2064,2019,2,15,NaN,NaN,0.035714,0.008929
35451,흑석한강푸르지오 106동앞,2064,2019,2,17,NaN,NaN,0.142857,0.035714
35452,희성오피앙,1639,2019,2,10,NaN,NaN,0.142857,0.035714

In [15]:
stops = df[['대여소명','대여소번호']].drop_duplicates().reset_index(drop=True)
Dayhour = pd.DataFrame({'년':np.repeat(2019, 24*len(stops)),'월':np.repeat(2, 24*len(stops)),'시간':np.repeat(np.arange(24), len(stops))})
stops2 = pd.concat([stops] * 24).reset_index(drop=True)
Dayhour_frame = pd.concat([stops2,Dayhour],axis=1)

In [16]:
df = pd.merge(df,Dayhour_frame, on = ['대여소명','대여소번호','년', '월','시간'],how='outer')
df = pd.merge(df, return_ubound, on=['대여소명','대여소번호'], how='outer')
df.fillna(0, inplace=True)
df.tail()

,대여소명,대여소번호,년,월,시간,return_count,lambda15,rent_count,mu_15,upperbound
36923,서울월드컵경기장 테스트,1687,2019,2,19,0.0,0.0,0.0,0.0,0.0
36924,서울월드컵경기장 테스트,1687,2019,2,20,0.0,0.0,0.0,0.0,0.0
36925,서울월드컵경기장 테스트,1687,2019,2,21,0.0,0.0,0.0,0.0,0.0
36926,서울월드컵경기장 테스트,1687,2019,2,22,0.0,0.0,0.0,0.0,0.0
36927,서울월드컵경기장 테스트,1687,2019,2,23,0.0,0.0,0.0,0.0,0.0

In [17]:
df = df.sort_values(['대여소명', '대여소번호','년', '월', '시간'], ignore_index = True)
df

,대여소명,대여소번호,년,월,시간,return_count,lambda15,rent_count,mu_15,upperbound
0,(구)신한은행 중랑교지점,1442,2019,2,0,0.642857,0.160714,0.321429,0.080357,1.0
1,(구)신한은행 중랑교지점,1442,2019,2,1,0.500000,0.125000,0.178571,0.044643,1.0
2,(구)신한은행 중랑교지점,1442,2019,2,2,0.464286,0.116071,0.178571,0.044643,1.0
3,(구)신한은행 중랑교지점,1442,2019,2,3,0.535714,0.133929,0.178571,0.044643,1.0
4,(구)신한은행 중랑교지점,1442,2019,2,4,0.142857,0.035714,0.214286,0.053571,1.0
...,...,...,...,...,...,...,...,...,...,...
36923,희성오피앙,1639,2019,2,19,0.214286,0.053571,0.285714,0.071429,0.0
36924,희성오피앙,1639,2019,2,20,0.178571,0.044643,0.142857,0.035714,0.0
36925,희성오피앙,1639,2019,2,21,0.178571,0.044643,0.214286,0.053571,0.0
36926,희성오피앙,1639,2019,2,22,0.178571,0.044643,0.000000,0.000000,0.0
36927,희성오피앙,1639,2019,2,23,0.285714,0.071429,0.107143,0.026786,0.0

In [18]:
df = df.drop(['return_count', 'rent_count'], axis = 1)
df = df.rename(columns = {'lambda15' : 'lambda_15', 'upperbound' : 'c'})
df

                대여소명  대여소번호     년  월  시간  lambda_15     mu_15    c
0      (구)신한은행 중랑교지점   1442  2019  2   0   0.160714  0.080357  1.0
1      (구)신한은행 중랑교지점   1442  2019  2   1   0.125000  0.044643  1.0
2      (구)신한은행 중랑교지점   1442  2019  2   2   0.116071  0.044643  1.0
3      (구)신한은행 중랑교지점   1442  2019  2   3   0.133929  0.044643  1.0
4      (구)신한은행 중랑교지점   1442  2019  2   4   0.035714  0.053571  1.0
...              ...    ...   ... ..  ..        ...       ...  ...
36923          희성오피앙   1639  2019  2  19   0.053571  0.071429  0.0
36924          희성오피앙   1639  2019  2  20   0.044643  0.035714  0.0
36925          희성오피앙   1639  2019  2  21   0.044643  0.053571  0.0
36926          희성오피앙   1639  2019  2  22   0.044643  0.000000  0.0
36927          희성오피앙   1639  2019  2  23   0.071429  0.026786  0.0

[36928 rows x 8 columns]

In [19]:
df['rho'] = float(-1)

for i in range(len(df)):
    if df['mu_15'][i] == 0:
        df['rho'][i] = 0
    else:
        df['rho'][i] = df['lambda_15'][i] / df['mu_15'][i]
df

                대여소명  대여소번호     년  월  시간  lambda_15     mu_15    c       rho
0      (구)신한은행 중랑교지점   1442  2019  2   0   0.160714  0.080357  1.0  2.000000
1      (구)신한은행 중랑교지점   1442  2019  2   1   0.125000  0.044643  1.0  2.800000
2      (구)신한은행 중랑교지점   1442  2019  2   2   0.116071  0.044643  1.0  2.600000
3      (구)신한은행 중랑교지점   1442  2019  2   3   0.133929  0.044643  1.0  3.000000
4      (구)신한은행 중랑교지점   1442  2019  2   4   0.035714  0.053571  1.0  0.666667
...              ...    ...   ... ..  ..        ...       ...  ...       ...
36923          희성오피앙   1639  2019  2  19   0.053571  0.071429  0.0  0.750000
36924          희성오피앙   1639  2019  2  20   0.044643  0.035714  0.0  1.250000
36925          희성오피앙   1639  2019  2  21   0.044643  0.053571  0.0  0.833333
36926          희성오피앙   1639  2019  2  22   0.044643  0.000000  0.0  0.000000
36927          희성오피앙   1639  2019  2  23   0.071429  0.026786  0.0  2.666667

[36928 rows x 9 columns]

In [20]:
# p_c: 대여소에 자전거가 c개(최대거치용량) 있을 확률

df['p_c'] = float(-1)

for i in range(len(df)):
    if df['rho'][i] == 1:
        df['p_c'][i] = 1 / (1 + df['c'][i]) 
    else:
        df['p_c'][i] = (df['rho'][i]**df['c'][i]) * ((1 - df['rho'][i]) / (1 - (df['rho'][i]**(df['c'][i] + 1))))
df

,대여소명,대여소번호,년,월,시간,lambda_15,mu_15,c,rho,p_c
0,(구)신한은행 중랑교지점,1442,2019,2,0,0.160714,0.080357,1.0,2.000000,0.666667
1,(구)신한은행 중랑교지점,1442,2019,2,1,0.125000,0.044643,1.0,2.800000,0.736842
2,(구)신한은행 중랑교지점,1442,2019,2,2,0.116071,0.044643,1.0,2.600000,0.722222
3,(구)신한은행 중랑교지점,1442,2019,2,3,0.133929,0.044643,1.0,3.000000,0.750000
4,(구)신한은행 중랑교지점,1442,2019,2,4,0.035714,0.053571,1.0,0.666667,0.400000
...,...,...,...,...,...,...,...,...,...,...
36923,희성오피앙,1639,2019,2,19,0.053571,0.071429,0.0,0.750000,1.000000
36924,희성오피앙,1639,2019,2,20,0.044643,0.035714,0.0,1.250000,1.000000
36925,희성오피앙,1639,2019,2,21,0.044643,0.053571,0.0,0.833333,1.000000
36926,희성오피앙,1639,2019,2,22,0.044643,0.000000,0.0,0.000000,1.000000
36927,희성오피앙,1639,2019,2,23,0.071429,0.026786,0.0,2.666667,1.000000

In [21]:
# L_s : 대여소 내 평균 자전거 수

df['L_s'] = float(-1)

for i in range(len(df)):
    rho = df['rho'][i]
    c = df['c'][i]
    if df['rho'][i] == 1:
        df['L_s'][i] = c / 2
    else:
        df['L_s'][i] = (rho / (1 - rho)) * ((1 - ((c + 1) * rho**c) + (c * rho**(c + 1))) / (1 - (rho**(c + 1))))
df

,대여소명,대여소번호,년,월,시간,lambda_15,mu_15,c,rho,p_c,L_s
0,(구)신한은행 중랑교지점,1442,2019,2,0,0.160714,0.080357,1.0,2.000000,0.666667,0.666667
1,(구)신한은행 중랑교지점,1442,2019,2,1,0.125000,0.044643,1.0,2.800000,0.736842,0.736842
2,(구)신한은행 중랑교지점,1442,2019,2,2,0.116071,0.044643,1.0,2.600000,0.722222,0.722222
3,(구)신한은행 중랑교지점,1442,2019,2,3,0.133929,0.044643,1.0,3.000000,0.750000,0.750000
4,(구)신한은행 중랑교지점,1442,2019,2,4,0.035714,0.053571,1.0,0.666667,0.400000,0.400000
...,...,...,...,...,...,...,...,...,...,...,...
36923,희성오피앙,1639,2019,2,19,0.053571,0.071429,0.0,0.750000,1.000000,0.000000
36924,희성오피앙,1639,2019,2,20,0.044643,0.035714,0.0,1.250000,1.000000,0.000000
36925,희성오피앙,1639,2019,2,21,0.044643,0.053571,0.0,0.833333,1.000000,0.000000
36926,희성오피앙,1639,2019,2,22,0.044643,0.000000,0.0,0.000000,1.000000,0.000000
36927,희성오피앙,1639,2019,2,23,0.071429,0.026786,0.0,2.666667,1.000000,0.000000

In [22]:
# W_s : 대여소 내 평균 대기시간(자전거 반납 후 재대여 될 때까지의 시간)

df['W_s'] = float(-1)

for i in range(len(df)):
    if df['p_c'][i] == 0:
        df['W_s'][i] = 0
    elif df['p_c'][i] == 1:
        df['W_s'][i] = 0
    else:
        df['W_s'][i] = df['L_s'][i] / (df['lambda_15'][i] * (1 - df['p_c'][i]))
df

,대여소명,대여소번호,년,월,시간,lambda_15,mu_15,c,rho,p_c,L_s,W_s
0,(구)신한은행 중랑교지점,1442,2019,2,0,0.160714,0.080357,1.0,2.000000,0.666667,0.666667,12.444444
1,(구)신한은행 중랑교지점,1442,2019,2,1,0.125000,0.044643,1.0,2.800000,0.736842,0.736842,22.400000
2,(구)신한은행 중랑교지점,1442,2019,2,2,0.116071,0.044643,1.0,2.600000,0.722222,0.722222,22.400000
3,(구)신한은행 중랑교지점,1442,2019,2,3,0.133929,0.044643,1.0,3.000000,0.750000,0.750000,22.400000
4,(구)신한은행 중랑교지점,1442,2019,2,4,0.035714,0.053571,1.0,0.666667,0.400000,0.400000,18.666667
...,...,...,...,...,...,...,...,...,...,...,...,...
36923,희성오피앙,1639,2019,2,19,0.053571,0.071429,0.0,0.750000,1.000000,0.000000,0.000000
36924,희성오피앙,1639,2019,2,20,0.044643,0.035714,0.0,1.250000,1.000000,0.000000,0.000000
36925,희성오피앙,1639,2019,2,21,0.044643,0.053571,0.0,0.833333,1.000000,0.000000,0.000000
36926,희성오피앙,1639,2019,2,22,0.044643,0.000000,0.0,0.000000,1.000000,0.000000,0.000000
36927,희성오피앙,1639,2019,2,23,0.071429,0.026786,0.0,2.666667,1.000000,0.000000,0.000000

In [23]:
# 일부 칼럼 타입 카테고리로 변환

df = df.astype({'대여소명' : 'category', '대여소번호' : 'category'})

In [24]:
station = pd.read_csv('./대학원/데이터/정리 데이터/공공자전거 대여소 정보(21.06월 기준).csv')
station.head()

,대여소 번호,보관소(대여소)명,자치구,상세주소,위도,경도,설치 시기,LCD 거치대수,QR 거치대수,운영 방식
0,102,망원역 1번출구 앞,마포구,서울특별시 마포구 월드컵로 72,37.555649,126.910629,2015-09-06,20.0,NaN,LCD
1,103,망원역 2번출구 앞,마포구,서울특별시 마포구 월드컵로 79,37.554951,126.910835,2015-09-06,14.0,NaN,LCD
2,104,합정역 1번출구 앞,마포구,서울특별시 마포구 양화로 59,37.550629,126.914986,2015-09-06,13.0,NaN,LCD
3,105,합정역 5번출구 앞,마포구,서울특별시 마포구 양화로 48,37.550007,126.914825,2015-09-06,5.0,NaN,LCD
4,106,합정역 7번출구 앞,마포구,서울특별시 마포구 독막로 4,37.548645,126.912826,2015-09-06,10.0,NaN,LCD

In [25]:
station = station.astype({'자치구' : 'category', '대여소 번호' : 'category'})

In [26]:
station = station.rename(columns = {'대여소 번호' : '대여소번호'})
station

,대여소번호,보관소(대여소)명,자치구,상세주소,위도,경도,설치 시기,LCD 거치대수,QR 거치대수,운영 방식
0,102,망원역 1번출구 앞,마포구,서울특별시 마포구 월드컵로 72,37.555649,126.910629,2015-09-06,20.0,NaN,LCD
1,103,망원역 2번출구 앞,마포구,서울특별시 마포구 월드컵로 79,37.554951,126.910835,2015-09-06,14.0,NaN,LCD
2,104,합정역 1번출구 앞,마포구,서울특별시 마포구 양화로 59,37.550629,126.914986,2015-09-06,13.0,NaN,LCD
3,105,합정역 5번출구 앞,마포구,서울특별시 마포구 양화로 48,37.550007,126.914825,2015-09-06,5.0,NaN,LCD
4,106,합정역 7번출구 앞,마포구,서울특별시 마포구 독막로 4,37.548645,126.912826,2015-09-06,10.0,NaN,LCD
...,...,...,...,...,...,...,...,...,...,...
2462,4864,송파사거리,송파구,송파구 송파동 97-2,37.502056,127.110550,2021-04-27,NaN,6.0,QR
2463,4865,한성백제역 1번출구 뒤,송파구,송파구 방이동 45-4,37.516342,127.115593,2021-04-28,NaN,5.0,QR
2464,4867,가락대림아파트 앞,송파구,송파구 가락동 94-9,37.500027,127.118431,2021-04-28,NaN,10.0,QR
2465,4868,레이크 호텔 앞,송파구,송파구 석촌동 158,37.507172,127.101242,2021-05-18,NaN,7.0,QR
2466,4869,잠실나들목6,송파구,잠실동 24,37.516296,127.084610,2021-06-21,NaN,9.0,QR

In [27]:
df = pd.merge(df, station[['자치구', '대여소번호']], on = '대여소번호')
df.head()

,대여소명,대여소번호,년,월,시간,lambda_15,mu_15,c,rho,p_c,L_s,W_s,자치구
0,(구)신한은행 중랑교지점,1442,2019,2,0,0.160714,0.080357,1.0,2.000000,0.666667,0.666667,12.444444,중랑구
1,(구)신한은행 중랑교지점,1442,2019,2,1,0.125000,0.044643,1.0,2.800000,0.736842,0.736842,22.400000,중랑구
2,(구)신한은행 중랑교지점,1442,2019,2,2,0.116071,0.044643,1.0,2.600000,0.722222,0.722222,22.400000,중랑구
3,(구)신한은행 중랑교지점,1442,2019,2,3,0.133929,0.044643,1.0,3.000000,0.750000,0.750000,22.400000,중랑구
4,(구)신한은행 중랑교지점,1442,2019,2,4,0.035714,0.053571,1.0,0.666667,0.400000,0.400000,18.666667,중랑구

In [28]:
df = df.drop(['대여소번호', 'c'], axis = 1)
df = df[['자치구', '대여소명', '년', '월', '시간','L_s', 'W_s']]
df.head()

   자치구           대여소명     년  월  시간       L_s        W_s
0  중랑구  (구)신한은행 중랑교지점  2019  2   0  0.666667  12.444444
1  중랑구  (구)신한은행 중랑교지점  2019  2   1  0.736842  22.400000
2  중랑구  (구)신한은행 중랑교지점  2019  2   2  0.722222  22.400000
3  중랑구  (구)신한은행 중랑교지점  2019  2   3  0.750000  22.400000
4  중랑구  (구)신한은행 중랑교지점  2019  2   4  0.400000  18.666667

In [29]:
df.to_excel('./2019.02 Ls, Ws.xlsx', index = False)