In [1]:
import pandas as pd
import numpy as np

import matplotlib as mpl
import matplotlib.pyplot as plt
import seaborn as sns

import warnings
warnings.filterwarnings('ignore')

pd.set_option('display.max_columns', None)

mpl.rcParams['axes.unicode_minus'] = False
plt.rcParams['font.family'] = 'Malgun Gothic'


pd.set_option('display.max_rows', 500)
pd.set_option('display.max_columns', 500)

In [2]:
df2 = pd.read_csv('./data/file/공공자전거 대여이력_2019.07.csv', encoding = 'cp949')
df2.columns = ['자전거번호', '대여일시', '대여대여소번호', '대여대여소명', '대여거치대', '반납일시', '반납대여소번호', '반납대여소명', '반납거치대', '이용시간', '이용거리']
df2.head()

,자전거번호,대여일시,대여대여소번호,대여대여소명,대여거치대,반납일시,반납대여소번호,반납대여소명,반납거치대,이용시간,이용거리
0,SPB-15508,2019-07-01 00:00:00,2025,흑석역 1번출구,3,2019-07-01 01:14:49,2027,중앙대학교 정문,9,74,19720.0
1,SPB-00485,2019-07-01 00:00:03,402,상암월드컵파크 9단지 앞,20,2019-07-01 00:41:40,415,DMC역 9번출구 앞,10,41,2760.0
2,SPB-23530,2019-07-01 00:00:03,232,양평우림 이비즈센타 앞,7,2019-07-01 01:54:49,231,남부고용노동지청 남측,5,107,23280.0
3,SPB-16822,2019-07-01 00:00:04,2302,교보타워 버스정류장(신논현역 3번출구 후면),2,2019-07-01 00:08:43,2504,신사역 4번출구 뒤,8,8,1370.0
4,SPB-14288,2019-07-01 00:00:06,2102,봉림교 교통섬,2,2019-07-01 00:45:47,2102,봉림교 교통섬,1,45,10720.0

In [3]:
df = df2[~df2['대여대여소명'].str.contains('\?')]
df.head()

,자전거번호,대여일시,대여대여소번호,대여대여소명,대여거치대,반납일시,반납대여소번호,반납대여소명,반납거치대,이용시간,이용거리
0,SPB-15508,2019-07-01 00:00:00,2025,흑석역 1번출구,3,2019-07-01 01:14:49,2027,중앙대학교 정문,9,74,19720.0
1,SPB-00485,2019-07-01 00:00:03,402,상암월드컵파크 9단지 앞,20,2019-07-01 00:41:40,415,DMC역 9번출구 앞,10,41,2760.0
2,SPB-23530,2019-07-01 00:00:03,232,양평우림 이비즈센타 앞,7,2019-07-01 01:54:49,231,남부고용노동지청 남측,5,107,23280.0
3,SPB-16822,2019-07-01 00:00:04,2302,교보타워 버스정류장(신논현역 3번출구 후면),2,2019-07-01 00:08:43,2504,신사역 4번출구 뒤,8,8,1370.0
4,SPB-14288,2019-07-01 00:00:06,2102,봉림교 교통섬,2,2019-07-01 00:45:47,2102,봉림교 교통섬,1,45,10720.0

In [4]:
df = df[~df['반납대여소명'].str.contains('\?')]
df

,자전거번호,대여일시,대여대여소번호,대여대여소명,대여거치대,반납일시,반납대여소번호,반납대여소명,반납거치대,이용시간,이용거리
0,SPB-15508,2019-07-01 00:00:00,2025,흑석역 1번출구,3,2019-07-01 01:14:49,2027,중앙대학교 정문,9,74,19720.0
1,SPB-00485,2019-07-01 00:00:03,402,상암월드컵파크 9단지 앞,20,2019-07-01 00:41:40,415,DMC역 9번출구 앞,10,41,2760.0
2,SPB-23530,2019-07-01 00:00:03,232,양평우림 이비즈센타 앞,7,2019-07-01 01:54:49,231,남부고용노동지청 남측,5,107,23280.0
3,SPB-16822,2019-07-01 00:00:04,2302,교보타워 버스정류장(신논현역 3번출구 후면),2,2019-07-01 00:08:43,2504,신사역 4번출구 뒤,8,8,1370.0
4,SPB-14288,2019-07-01 00:00:06,2102,봉림교 교통섬,2,2019-07-01 00:45:47,2102,봉림교 교통섬,1,45,10720.0
...,...,...,...,...,...,...,...,...,...,...,...
2082606,SPB-15478,2019-07-31 23:59:32,1178,개화산역 2번 출구,4,2019-08-01 00:06:12,1103,방화역 4번출구앞,10,6,1020.0
2082607,SPB-13871,2019-07-31 23:59:40,2615,테라타워2,13,2019-08-01 00:04:17,1201,가락시장역 3번 출구,7,4,720.0
2082608,SPB-10732,2019-07-31 23:59:53,2156,농협 관악문성지점,4,2019-08-01 00:08:43,2066,양문교회 앞,10,8,1860.0
2082609,SPB-05565,2019-07-31 23:59:54,109,제일빌딩 앞,9,2019-08-01 00:07:02,114,홍대입구역 8번출구 앞,2,6,1310.0
2082610,SPB-15578,2019-07-31 23:59:55,1199,우장산역 3번출구,8,2019-08-01 00:12:43,1145,곰달래 문화복지센터 1-2,4,12,2540.0

In [5]:
df = df.drop(['자전거번호', '대여거치대', '반납거치대', '이용거리'], axis = 1)
df.head()

,대여일시,대여대여소번호,대여대여소명,반납일시,반납대여소번호,반납대여소명,이용시간
0,2019-07-01 00:00:00,2025,흑석역 1번출구,2019-07-01 01:14:49,2027,중앙대학교 정문,74
1,2019-07-01 00:00:03,402,상암월드컵파크 9단지 앞,2019-07-01 00:41:40,415,DMC역 9번출구 앞,41
2,2019-07-01 00:00:03,232,양평우림 이비즈센타 앞,2019-07-01 01:54:49,231,남부고용노동지청 남측,107
3,2019-07-01 00:00:04,2302,교보타워 버스정류장(신논현역 3번출구 후면),2019-07-01 00:08:43,2504,신사역 4번출구 뒤,8
4,2019-07-01 00:00:06,2102,봉림교 교통섬,2019-07-01 00:45:47,2102,봉림교 교통섬,45

In [6]:
df['대여일시'] = pd.to_datetime(df['대여일시'])
df['반납일시'] = pd.to_datetime(df['반납일시'])

df['대여년'] = df['대여일시'].dt.year
df['대여월'] = df['대여일시'].dt.month
df['대여일'] = df['대여일시'].dt.day
df['대여요일'] = df['대여일시'].dt.dayofweek
df['대여시간'] = df['대여일시'].dt.hour
df['대여시간_분'] = df['대여일시'].dt.minute

df['반납년'] = df['반납일시'].dt.year
df['반납월'] = df['반납일시'].dt.month
df['반납일'] = df['반납일시'].dt.day
df['반납요일'] = df['반납일시'].dt.dayofweek
df['반납시간'] = df['반납일시'].dt.hour
df['반납시간_분'] = df['반납일시'].dt.minute

In [7]:
df = df.sort_values('대여일시', ignore_index = True)
df.head()

,대여일시,대여대여소번호,대여대여소명,반납일시,반납대여소번호,반납대여소명,이용시간,대여년,대여월,대여일,대여요일,대여시간,대여시간_분,반납년,반납월,반납일,반납요일,반납시간,반납시간_분
0,2019-07-01 00:00:00,2025,흑석역 1번출구,2019-07-01 01:14:49,2027,중앙대학교 정문,74,2019,7,1,0,0,0,2019,7,1,0,1,14
1,2019-07-01 00:00:03,402,상암월드컵파크 9단지 앞,2019-07-01 00:41:40,415,DMC역 9번출구 앞,41,2019,7,1,0,0,0,2019,7,1,0,0,41
2,2019-07-01 00:00:03,232,양평우림 이비즈센타 앞,2019-07-01 01:54:49,231,남부고용노동지청 남측,107,2019,7,1,0,0,0,2019,7,1,0,1,54
3,2019-07-01 00:00:04,2302,교보타워 버스정류장(신논현역 3번출구 후면),2019-07-01 00:08:43,2504,신사역 4번출구 뒤,8,2019,7,1,0,0,0,2019,7,1,0,0,8
4,2019-07-01 00:00:06,2102,봉림교 교통섬,2019-07-01 00:45:47,2102,봉림교 교통섬,45,2019,7,1,0,0,0,2019,7,1,0,0,45

In [8]:
df_rental = df[['대여일시', '대여대여소명','대여대여소번호', '대여년', '대여월', '대여일', '대여요일', '대여시간', '대여시간_분']]
df_rental.reset_index(drop = True, inplace = True)
df_rental.head()

,대여일시,대여대여소명,대여대여소번호,대여년,대여월,대여일,대여요일,대여시간,대여시간_분
0,2019-07-01 00:00:00,흑석역 1번출구,2025,2019,7,1,0,0,0
1,2019-07-01 00:00:03,상암월드컵파크 9단지 앞,402,2019,7,1,0,0,0
2,2019-07-01 00:00:03,양평우림 이비즈센타 앞,232,2019,7,1,0,0,0
3,2019-07-01 00:00:04,교보타워 버스정류장(신논현역 3번출구 후면),2302,2019,7,1,0,0,0
4,2019-07-01 00:00:06,봉림교 교통섬,2102,2019,7,1,0,0,0

In [9]:
df_rental2 = df_rental.groupby(['대여대여소명','대여대여소번호', '대여년', '대여월', '대여시간']).size().reset_index().rename(columns = {0 : 'rent_count'})
df_rental2

              대여대여소명  대여대여소번호   대여년  대여월  대여시간  rent_count
0      (구)신한은행 중랑교지점     1442  2019    7     0          48
1      (구)신한은행 중랑교지점     1442  2019    7     1          45
2      (구)신한은행 중랑교지점     1442  2019    7     2          31
3      (구)신한은행 중랑교지점     1442  2019    7     3          23
4      (구)신한은행 중랑교지점     1442  2019    7     4          16
...              ...      ...   ...  ...   ...         ...
36459          희성오피앙     1639  2019    7    19          75
36460          희성오피앙     1639  2019    7    20          53
36461          희성오피앙     1639  2019    7    21          52
36462          희성오피앙     1639  2019    7    22          44
36463          희성오피앙     1639  2019    7    23          54

[36464 rows x 6 columns]

In [10]:
df_rental2['rent_count'] = df_rental2['rent_count'] / 31
df_rental2['mu_15'] = df_rental2['rent_count'] / 4
df_rental2

              대여대여소명  대여대여소번호   대여년  대여월  대여시간  rent_count     mu_15
0      (구)신한은행 중랑교지점     1442  2019    7     0    1.548387  0.387097
1      (구)신한은행 중랑교지점     1442  2019    7     1    1.451613  0.362903
2      (구)신한은행 중랑교지점     1442  2019    7     2    1.000000  0.250000
3      (구)신한은행 중랑교지점     1442  2019    7     3    0.741935  0.185484
4      (구)신한은행 중랑교지점     1442  2019    7     4    0.516129  0.129032
...              ...      ...   ...  ...   ...         ...       ...
36459          희성오피앙     1639  2019    7    19    2.419355  0.604839
36460          희성오피앙     1639  2019    7    20    1.709677  0.427419
36461          희성오피앙     1639  2019    7    21    1.677419  0.419355
36462          희성오피앙     1639  2019    7    22    1.419355  0.354839
36463          희성오피앙     1639  2019    7    23    1.741935  0.435484

[36464 rows x 7 columns]

In [11]:
df_return = df[['반납일시', '반납대여소명', '반납대여소번호','반납년', '반납월', '반납일', '반납요일', '반납시간', '반납시간_분']]
df_return.reset_index(drop = True, inplace = True)
df_return

,반납일시,반납대여소명,반납대여소번호,반납년,반납월,반납일,반납요일,반납시간,반납시간_분
0,2019-07-01 01:14:49,중앙대학교 정문,2027,2019,7,1,0,1,14
1,2019-07-01 00:41:40,DMC역 9번출구 앞,415,2019,7,1,0,0,41
2,2019-07-01 01:54:49,남부고용노동지청 남측,231,2019,7,1,0,1,54
3,2019-07-01 00:08:43,신사역 4번출구 뒤,2504,2019,7,1,0,0,8
4,2019-07-01 00:45:47,봉림교 교통섬,2102,2019,7,1,0,0,45
...,...,...,...,...,...,...,...,...,...
2074113,2019-08-01 00:06:12,방화역 4번출구앞,1103,2019,8,1,3,0,6
2074114,2019-08-01 00:04:17,가락시장역 3번 출구,1201,2019,8,1,3,0,4
2074115,2019-08-01 00:08:43,양문교회 앞,2066,2019,8,1,3,0,8
2074116,2019-08-01 00:07:02,홍대입구역 8번출구 앞,114,2019,8,1,3,0,7
2074117,2019-08-01 00:12:43,곰달래 문화복지센터 1-2,1145,2019,8,1,3,0,12

In [12]:
df_c = pd.DataFrame(df_return[['반납대여소명','반납대여소번호','반납년', '반납월','반납시간']].value_counts()).rename(columns = {0 : 'return_count'}).reset_index()
df_c.reset_index(drop=True, inplace = True)
df_c['return_count'] = df_c['return_count'] / 31
df_c['lambda15'] = df_c['return_count']/4
df_c.columns = ['대여소명','대여소번호','년', '월','시간','return_count','lambda15']
df_c

                대여소명  대여소번호     년  월  시간  return_count   lambda15
0      뚝섬유원지역 1번출구 앞    502  2019  7  20     45.967742  11.491935
1      뚝섬유원지역 1번출구 앞    502  2019  7  21     45.967742  11.491935
2       여의나루역 1번출구 앞    207  2019  7  21     42.677419  10.669355
3      뚝섬유원지역 1번출구 앞    502  2019  7  22     40.000000  10.000000
4       여의나루역 1번출구 앞    207  2019  7  20     39.096774   9.774194
...              ...    ...   ... ..  ..           ...        ...
36447     망원2빗물펌프장 앞    182  2019  8   0      0.032258   0.008065
36448      대륭포스트타워5차   1849  2019  7   5      0.032258   0.008065
36449     망원역 1번출구 앞    102  2019  8   1      0.032258   0.008065
36450        여의도고교 앞    215  2019  7   4      0.032258   0.008065
36451         보금자리정원   2383  2019  7  10      0.032258   0.008065

[36452 rows x 7 columns]

In [13]:
return_ubound = pd.DataFrame(df_c.groupby(['대여소명','대여소번호'])['return_count'].agg(lambda x : np.floor(np.percentile(x,75)+(np.percentile(x,75)-np.percentile(x,25))*1.5))).reset_index().rename(columns = {'return_count' : 'upperbound'})
return_ubound.head()

              대여소명  대여소번호  upperbound
0    (구)신한은행 중랑교지점   1442         5.0
1      (구)합정동 주민센터    101         3.0
2    3호선 매봉역 3번출구앞   2335         4.0
3         419민주묘지역   1539         5.0
4  8삼호@ 2동 ( 간선도로)   2334         0.0

In [14]:
df_rental2.columns = ['대여소명','대여소번호','년', '월','시간', 'rent_count','mu_15']
df = pd.merge(df_c, df_rental2, on=['대여소명','대여소번호','년', '월','시간'], how='outer')
df.tail()

,대여소명,대여소번호,년,월,시간,return_count,lambda15,rent_count,mu_15
36874,휘경2동 주민센터,600,2019,7,7,NaN,NaN,0.096774,0.024194
36875,휘경2동 주민센터,600,2019,7,10,NaN,NaN,0.096774,0.024194
36876,흑석한강푸르지오 106동앞,2064,2019,7,6,NaN,NaN,0.806452,0.201613
36877,흑석한강푸르지오 106동앞,2064,2019,7,8,NaN,NaN,0.290323,0.072581
36878,흑석한강푸르지오 106동앞,2064,2019,7,10,NaN,NaN,0.096774,0.024194

In [15]:
stops = df[['대여소명','대여소번호']].drop_duplicates().reset_index(drop=True)
Dayhour = pd.DataFrame({'년':np.repeat(2019, 24*len(stops)),'월':np.repeat(7, 24*len(stops)),'시간':np.repeat(np.arange(24), len(stops))})
stops2 = pd.concat([stops] * 24).reset_index(drop=True)
Dayhour_frame = pd.concat([stops2,Dayhour],axis=1)

In [16]:
df = pd.merge(df,Dayhour_frame, on = ['대여소명','대여소번호','년', '월','시간'],how='outer')
df = pd.merge(df, return_ubound, on=['대여소명','대여소번호'], how='outer')
df.fillna(0, inplace=True)
df.tail()

,대여소명,대여소번호,년,월,시간,return_count,lambda15,rent_count,mu_15,upperbound
37144,영남단말기정비,99999,2019,7,19,0.0,0.0,0.0,0.0,0.0
37145,영남단말기정비,99999,2019,7,20,0.0,0.0,0.0,0.0,0.0
37146,영남단말기정비,99999,2019,7,21,0.0,0.0,0.0,0.0,0.0
37147,영남단말기정비,99999,2019,7,22,0.0,0.0,0.0,0.0,0.0
37148,영남단말기정비,99999,2019,7,23,0.0,0.0,0.0,0.0,0.0

In [17]:
df = df.sort_values(['대여소명', '대여소번호','년', '월', '시간'], ignore_index = True)
df

,대여소명,대여소번호,년,월,시간,return_count,lambda15,rent_count,mu_15,upperbound
0,(구)신한은행 중랑교지점,1442,2019,7,0,2.290323,0.572581,1.548387,0.387097,5.0
1,(구)신한은행 중랑교지점,1442,2019,7,1,1.741935,0.435484,1.451613,0.362903,5.0
2,(구)신한은행 중랑교지점,1442,2019,7,2,1.645161,0.411290,1.000000,0.250000,5.0
3,(구)신한은행 중랑교지점,1442,2019,7,3,1.161290,0.290323,0.741935,0.185484,5.0
4,(구)신한은행 중랑교지점,1442,2019,7,4,0.645161,0.161290,0.516129,0.129032,5.0
...,...,...,...,...,...,...,...,...,...,...
37144,희성오피앙,1639,2019,7,19,1.935484,0.483871,2.419355,0.604839,4.0
37145,희성오피앙,1639,2019,7,20,1.935484,0.483871,1.709677,0.427419,4.0
37146,희성오피앙,1639,2019,7,21,2.161290,0.540323,1.677419,0.419355,4.0
37147,희성오피앙,1639,2019,7,22,3.322581,0.830645,1.419355,0.354839,4.0
37148,희성오피앙,1639,2019,7,23,2.483871,0.620968,1.741935,0.435484,4.0

In [18]:
df = df.drop(['return_count', 'rent_count'], axis = 1)
df = df.rename(columns = {'lambda15' : 'lambda_15', 'upperbound' : 'c'})
df

                대여소명  대여소번호     년  월  시간  lambda_15     mu_15    c
0      (구)신한은행 중랑교지점   1442  2019  7   0   0.572581  0.387097  5.0
1      (구)신한은행 중랑교지점   1442  2019  7   1   0.435484  0.362903  5.0
2      (구)신한은행 중랑교지점   1442  2019  7   2   0.411290  0.250000  5.0
3      (구)신한은행 중랑교지점   1442  2019  7   3   0.290323  0.185484  5.0
4      (구)신한은행 중랑교지점   1442  2019  7   4   0.161290  0.129032  5.0
...              ...    ...   ... ..  ..        ...       ...  ...
37144          희성오피앙   1639  2019  7  19   0.483871  0.604839  4.0
37145          희성오피앙   1639  2019  7  20   0.483871  0.427419  4.0
37146          희성오피앙   1639  2019  7  21   0.540323  0.419355  4.0
37147          희성오피앙   1639  2019  7  22   0.830645  0.354839  4.0
37148          희성오피앙   1639  2019  7  23   0.620968  0.435484  4.0

[37149 rows x 8 columns]

In [19]:
df['rho'] = float(-1)

for i in range(len(df)):
    if df['mu_15'][i] == 0:
        df['rho'][i] = 0
    else:
        df['rho'][i] = df['lambda_15'][i] / df['mu_15'][i]
df

                대여소명  대여소번호     년  월  시간  lambda_15     mu_15    c       rho
0      (구)신한은행 중랑교지점   1442  2019  7   0   0.572581  0.387097  5.0  1.479167
1      (구)신한은행 중랑교지점   1442  2019  7   1   0.435484  0.362903  5.0  1.200000
2      (구)신한은행 중랑교지점   1442  2019  7   2   0.411290  0.250000  5.0  1.645161
3      (구)신한은행 중랑교지점   1442  2019  7   3   0.290323  0.185484  5.0  1.565217
4      (구)신한은행 중랑교지점   1442  2019  7   4   0.161290  0.129032  5.0  1.250000
...              ...    ...   ... ..  ..        ...       ...  ...       ...
37144          희성오피앙   1639  2019  7  19   0.483871  0.604839  4.0  0.800000
37145          희성오피앙   1639  2019  7  20   0.483871  0.427419  4.0  1.132075
37146          희성오피앙   1639  2019  7  21   0.540323  0.419355  4.0  1.288462
37147          희성오피앙   1639  2019  7  22   0.830645  0.354839  4.0  2.340909
37148          희성오피앙   1639  2019  7  23   0.620968  0.435484  4.0  1.425926

[37149 rows x 9 columns]

In [20]:
# p_c: 대여소에 자전거가 c개(최대거치용량) 있을 확률

df['p_c'] = float(-1)

for i in range(len(df)):
    if df['rho'][i] == 1:
        df['p_c'][i] = 1 / (1 + df['c'][i]) 
    else:
        df['p_c'][i] = (df['rho'][i]**df['c'][i]) * ((1 - df['rho'][i]) / (1 - (df['rho'][i]**(df['c'][i] + 1))))
df

,대여소명,대여소번호,년,월,시간,lambda_15,mu_15,c,rho,p_c
0,(구)신한은행 중랑교지점,1442,2019,7,0,0.572581,0.387097,5.0,1.479167,0.358137
1,(구)신한은행 중랑교지점,1442,2019,7,1,0.435484,0.362903,5.0,1.200000,0.250588
2,(구)신한은행 중랑교지점,1442,2019,7,2,0.411290,0.250000,5.0,1.645161,0.412987
3,(구)신한은행 중랑교지점,1442,2019,7,3,0.290323,0.185484,5.0,1.565217,0.387461
4,(구)신한은행 중랑교지점,1442,2019,7,4,0.161290,0.129032,5.0,1.250000,0.271056
...,...,...,...,...,...,...,...,...,...,...
37144,희성오피앙,1639,2019,7,19,0.483871,0.604839,4.0,0.800000,0.121847
37145,희성오피앙,1639,2019,7,20,0.483871,0.427419,4.0,1.132075,0.252418
37146,희성오피앙,1639,2019,7,21,0.540323,0.419355,4.0,1.288462,0.311641
37147,희성오피앙,1639,2019,7,22,0.830645,0.354839,4.0,2.340909,0.581082
37148,희성오피앙,1639,2019,7,23,0.620968,0.435484,4.0,1.425926,0.359723

In [21]:
# L_s : 대여소 내 평균 자전거 수

df['L_s'] = float(-1)

for i in range(len(df)):
    rho = df['rho'][i]
    c = df['c'][i]
    if df['rho'][i] == 1:
        df['L_s'][i] = c / 2
    else:
        df['L_s'][i] = (rho / (1 - rho)) * ((1 - ((c + 1) * rho**c) + (c * rho**(c + 1))) / (1 - (rho**(c + 1))))
df

,대여소명,대여소번호,년,월,시간,lambda_15,mu_15,c,rho,p_c,L_s
0,(구)신한은행 중랑교지점,1442,2019,7,0,0.572581,0.387097,5.0,1.479167,0.358137,3.546372
1,(구)신한은행 중랑교지점,1442,2019,7,1,0.435484,0.362903,5.0,1.200000,0.250588,3.021172
2,(구)신한은행 중랑교지점,1442,2019,7,2,0.411290,0.250000,5.0,1.645161,0.412987,3.768696
3,(구)신한은행 중랑교지점,1442,2019,7,3,0.290323,0.185484,5.0,1.565217,0.387461,3.668584
4,(구)신한은행 중랑교지점,1442,2019,7,4,0.161290,0.129032,5.0,1.250000,0.271056,3.131668
...,...,...,...,...,...,...,...,...,...,...,...
37144,희성오피앙,1639,2019,7,19,0.483871,0.604839,4.0,0.800000,0.121847,1.563065
37145,희성오피앙,1639,2019,7,20,0.483871,0.427419,4.0,1.132075,0.252418,2.246466
37146,희성오피앙,1639,2019,7,21,0.540323,0.419355,4.0,1.288462,0.311641,2.493307
37147,희성오피앙,1639,2019,7,22,0.830645,0.354839,4.0,2.340909,0.581082,3.326393
37148,희성오피앙,1639,2019,7,23,0.620968,0.435484,4.0,1.425926,0.359723,2.673621

In [22]:
# W_s : 대여소 내 평균 대기시간(자전거 반납 후 재대여 될 때까지의 시간)

df['W_s'] = float(-1)

for i in range(len(df)):
    if df['p_c'][i] == 0:
        df['W_s'][i] = 0
    elif df['p_c'][i] == 1:
        df['W_s'][i] = 0
    else:
        df['W_s'][i] = df['L_s'][i] / (df['lambda_15'][i] * (1 - df['p_c'][i]))
df

,대여소명,대여소번호,년,월,시간,lambda_15,mu_15,c,rho,p_c,L_s,W_s
0,(구)신한은행 중랑교지점,1442,2019,7,0,0.572581,0.387097,5.0,1.479167,0.358137,3.546372,9.649516
1,(구)신한은행 중랑교지점,1442,2019,7,1,0.435484,0.362903,5.0,1.200000,0.250588,3.021172,9.257268
2,(구)신한은행 중랑교지점,1442,2019,7,2,0.411290,0.250000,5.0,1.645161,0.412987,3.768696,15.609703
3,(구)신한은행 중랑교지점,1442,2019,7,3,0.290323,0.185484,5.0,1.565217,0.387461,3.668584,20.629275
4,(구)신한은행 중랑교지점,1442,2019,7,4,0.161290,0.129032,5.0,1.250000,0.271056,3.131668,26.636245
...,...,...,...,...,...,...,...,...,...,...,...,...
37144,희성오피앙,1639,2019,7,19,0.483871,0.604839,4.0,0.800000,0.121847,1.563065,3.678555
37145,희성오피앙,1639,2019,7,20,0.483871,0.427419,4.0,1.132075,0.252418,2.246466,6.210279
37146,희성오피앙,1639,2019,7,21,0.540323,0.419355,4.0,1.288462,0.311641,2.493307,6.703591
37147,희성오피앙,1639,2019,7,22,0.830645,0.354839,4.0,2.340909,0.581082,3.326393,9.559361
37148,희성오피앙,1639,2019,7,23,0.620968,0.435484,4.0,1.425926,0.359723,2.673621,6.724545

In [23]:
# 일부 칼럼 타입 카테고리로 변환

df = df.astype({'대여소명' : 'category', '대여소번호' : 'category'})

In [24]:
station = pd.read_csv('./대학원/데이터/정리 데이터/공공자전거 대여소 정보(21.06월 기준).csv')
station.head()

,대여소 번호,보관소(대여소)명,자치구,상세주소,위도,경도,설치 시기,LCD 거치대수,QR 거치대수,운영 방식
0,102,망원역 1번출구 앞,마포구,서울특별시 마포구 월드컵로 72,37.555649,126.910629,2015-09-06,20.0,NaN,LCD
1,103,망원역 2번출구 앞,마포구,서울특별시 마포구 월드컵로 79,37.554951,126.910835,2015-09-06,14.0,NaN,LCD
2,104,합정역 1번출구 앞,마포구,서울특별시 마포구 양화로 59,37.550629,126.914986,2015-09-06,13.0,NaN,LCD
3,105,합정역 5번출구 앞,마포구,서울특별시 마포구 양화로 48,37.550007,126.914825,2015-09-06,5.0,NaN,LCD
4,106,합정역 7번출구 앞,마포구,서울특별시 마포구 독막로 4,37.548645,126.912826,2015-09-06,10.0,NaN,LCD

In [25]:
station = station.astype({'자치구' : 'category', '대여소 번호' : 'category'})

In [26]:
station = station.rename(columns = {'대여소 번호' : '대여소번호'})
station

,대여소번호,보관소(대여소)명,자치구,상세주소,위도,경도,설치 시기,LCD 거치대수,QR 거치대수,운영 방식
0,102,망원역 1번출구 앞,마포구,서울특별시 마포구 월드컵로 72,37.555649,126.910629,2015-09-06,20.0,NaN,LCD
1,103,망원역 2번출구 앞,마포구,서울특별시 마포구 월드컵로 79,37.554951,126.910835,2015-09-06,14.0,NaN,LCD
2,104,합정역 1번출구 앞,마포구,서울특별시 마포구 양화로 59,37.550629,126.914986,2015-09-06,13.0,NaN,LCD
3,105,합정역 5번출구 앞,마포구,서울특별시 마포구 양화로 48,37.550007,126.914825,2015-09-06,5.0,NaN,LCD
4,106,합정역 7번출구 앞,마포구,서울특별시 마포구 독막로 4,37.548645,126.912826,2015-09-06,10.0,NaN,LCD
...,...,...,...,...,...,...,...,...,...,...
2462,4864,송파사거리,송파구,송파구 송파동 97-2,37.502056,127.110550,2021-04-27,NaN,6.0,QR
2463,4865,한성백제역 1번출구 뒤,송파구,송파구 방이동 45-4,37.516342,127.115593,2021-04-28,NaN,5.0,QR
2464,4867,가락대림아파트 앞,송파구,송파구 가락동 94-9,37.500027,127.118431,2021-04-28,NaN,10.0,QR
2465,4868,레이크 호텔 앞,송파구,송파구 석촌동 158,37.507172,127.101242,2021-05-18,NaN,7.0,QR
2466,4869,잠실나들목6,송파구,잠실동 24,37.516296,127.084610,2021-06-21,NaN,9.0,QR

In [27]:
df = pd.merge(df, station[['자치구', '대여소번호']], on = '대여소번호')
df.head()

,대여소명,대여소번호,년,월,시간,lambda_15,mu_15,c,rho,p_c,L_s,W_s,자치구
0,(구)신한은행 중랑교지점,1442,2019,7,0,0.572581,0.387097,5.0,1.479167,0.358137,3.546372,9.649516,중랑구
1,(구)신한은행 중랑교지점,1442,2019,7,1,0.435484,0.362903,5.0,1.200000,0.250588,3.021172,9.257268,중랑구
2,(구)신한은행 중랑교지점,1442,2019,7,2,0.411290,0.250000,5.0,1.645161,0.412987,3.768696,15.609703,중랑구
3,(구)신한은행 중랑교지점,1442,2019,7,3,0.290323,0.185484,5.0,1.565217,0.387461,3.668584,20.629275,중랑구
4,(구)신한은행 중랑교지점,1442,2019,7,4,0.161290,0.129032,5.0,1.250000,0.271056,3.131668,26.636245,중랑구

In [28]:
df = df.drop(['대여소번호', 'c'], axis = 1)
df = df[['자치구', '대여소명', '년', '월', '시간','L_s', 'W_s']]
df.head()

   자치구           대여소명     년  월  시간       L_s        W_s
0  중랑구  (구)신한은행 중랑교지점  2019  7   0  3.546372   9.649516
1  중랑구  (구)신한은행 중랑교지점  2019  7   1  3.021172   9.257268
2  중랑구  (구)신한은행 중랑교지점  2019  7   2  3.768696  15.609703
3  중랑구  (구)신한은행 중랑교지점  2019  7   3  3.668584  20.629275
4  중랑구  (구)신한은행 중랑교지점  2019  7   4  3.131668  26.636245

In [29]:
df.to_excel('./2019.07 Ls, Ws.xlsx', index = False)