In [1]:
import pandas as pd
import numpy as np

import matplotlib as mpl
import matplotlib.pyplot as plt
import seaborn as sns

import warnings
warnings.filterwarnings('ignore')

pd.set_option('display.max_columns', None)

mpl.rcParams['axes.unicode_minus'] = False
plt.rcParams['font.family'] = 'Malgun Gothic'


pd.set_option('display.max_rows', 500)
pd.set_option('display.max_columns', 500)

In [2]:
df2 = pd.read_csv('./data/file/공공자전거 대여이력_2019.03.csv', encoding = 'cp949')
df2.columns = ['자전거번호', '대여일시', '대여대여소번호', '대여대여소명', '대여거치대', '반납일시', '반납대여소번호', '반납대여소명', '반납거치대', '이용시간', '이용거리']
df2.head()

,자전거번호,대여일시,대여대여소번호,대여대여소명,대여거치대,반납일시,반납대여소번호,반납대여소명,반납거치대,이용시간,이용거리
0,SPB-14409,2019-03-01 00:00:04,2321,학여울역 사거리,1,2019-03-01 00:02:48,2324,천주교 대치 2동 교회 옆,2,2,660.0
1,SPB-03135,2019-03-01 00:00:43,2621,한성백제역 2번 출구,10,2019-03-01 00:03:43,1248,방이초등학교,6,2,630.0
2,SPB-13846,2019-03-01 00:02:45,1060,천일초교 사거리,1,2019-03-01 00:04:58,1061,천호초교 입구 사거리(일주빌딩),1,1,310.0
3,SPB-18088,2019-03-01 00:00:34,284,센트럴 푸르지오 시티 앞,8,2019-03-01 00:05:03,239,유스호스텔 앞,1,4,970.0
4,SPB-04107,2019-03-01 00:01:37,262,영문초등학교 사거리,4,2019-03-01 00:05:10,275,신동아아파트,1,3,670.0

In [3]:
df = df2[~df2['대여대여소명'].str.contains('\?')]
df.head()

,자전거번호,대여일시,대여대여소번호,대여대여소명,대여거치대,반납일시,반납대여소번호,반납대여소명,반납거치대,이용시간,이용거리
0,SPB-14409,2019-03-01 00:00:04,2321,학여울역 사거리,1,2019-03-01 00:02:48,2324,천주교 대치 2동 교회 옆,2,2,660.0
1,SPB-03135,2019-03-01 00:00:43,2621,한성백제역 2번 출구,10,2019-03-01 00:03:43,1248,방이초등학교,6,2,630.0
2,SPB-13846,2019-03-01 00:02:45,1060,천일초교 사거리,1,2019-03-01 00:04:58,1061,천호초교 입구 사거리(일주빌딩),1,1,310.0
3,SPB-18088,2019-03-01 00:00:34,284,센트럴 푸르지오 시티 앞,8,2019-03-01 00:05:03,239,유스호스텔 앞,1,4,970.0
4,SPB-04107,2019-03-01 00:01:37,262,영문초등학교 사거리,4,2019-03-01 00:05:10,275,신동아아파트,1,3,670.0

In [4]:
df = df[~df['반납대여소명'].str.contains('\?')]
df

,자전거번호,대여일시,대여대여소번호,대여대여소명,대여거치대,반납일시,반납대여소번호,반납대여소명,반납거치대,이용시간,이용거리
0,SPB-14409,2019-03-01 00:00:04,2321,학여울역 사거리,1,2019-03-01 00:02:48,2324,천주교 대치 2동 교회 옆,2,2,660.0
1,SPB-03135,2019-03-01 00:00:43,2621,한성백제역 2번 출구,10,2019-03-01 00:03:43,1248,방이초등학교,6,2,630.0
2,SPB-13846,2019-03-01 00:02:45,1060,천일초교 사거리,1,2019-03-01 00:04:58,1061,천호초교 입구 사거리(일주빌딩),1,1,310.0
3,SPB-18088,2019-03-01 00:00:34,284,센트럴 푸르지오 시티 앞,8,2019-03-01 00:05:03,239,유스호스텔 앞,1,4,970.0
4,SPB-04107,2019-03-01 00:01:37,262,영문초등학교 사거리,4,2019-03-01 00:05:10,275,신동아아파트,1,3,670.0
...,...,...,...,...,...,...,...,...,...,...,...
885131,SPB-14865,2019-03-31 23:47:30,159,이대역 4번 출구,1,2019-04-01 02:22:48,146,마포역 2번출구 뒤,2,154,2740.0
885132,SPB-14576,2019-03-31 21:31:33,1249,아주중학교건너편,7,2019-04-01 02:41:52,2619,석촌고분역 4번출구,8,309,6180.0
885133,SPB-05879,2019-03-31 21:50:16,1248,방이초등학교,11,2019-04-01 02:48:57,1248,방이초등학교,19,298,6840.0
885134,SPB-05239,2019-03-31 07:35:10,1734,쌍문현대1차아파트 108동 앞,5,2019-04-01 03:48:42,1733,방학사거리 (봄마당 앞),1,1213,3900.0
885135,SPB-16830,2019-03-31 22:09:01,117,홍은사거리,11,2019-04-01 10:31:36,163,명지전문대학교 정문 앞,7,742,3020.0

In [5]:
df = df.drop(['자전거번호', '대여거치대', '반납거치대', '이용거리'], axis = 1)
df.head()

,대여일시,대여대여소번호,대여대여소명,반납일시,반납대여소번호,반납대여소명,이용시간
0,2019-03-01 00:00:04,2321,학여울역 사거리,2019-03-01 00:02:48,2324,천주교 대치 2동 교회 옆,2
1,2019-03-01 00:00:43,2621,한성백제역 2번 출구,2019-03-01 00:03:43,1248,방이초등학교,2
2,2019-03-01 00:02:45,1060,천일초교 사거리,2019-03-01 00:04:58,1061,천호초교 입구 사거리(일주빌딩),1
3,2019-03-01 00:00:34,284,센트럴 푸르지오 시티 앞,2019-03-01 00:05:03,239,유스호스텔 앞,4
4,2019-03-01 00:01:37,262,영문초등학교 사거리,2019-03-01 00:05:10,275,신동아아파트,3

In [6]:
df['대여일시'] = pd.to_datetime(df['대여일시'])
df['반납일시'] = pd.to_datetime(df['반납일시'])

df['대여년'] = df['대여일시'].dt.year
df['대여월'] = df['대여일시'].dt.month
df['대여일'] = df['대여일시'].dt.day
df['대여요일'] = df['대여일시'].dt.dayofweek
df['대여시간'] = df['대여일시'].dt.hour
df['대여시간_분'] = df['대여일시'].dt.minute

df['반납년'] = df['반납일시'].dt.year
df['반납월'] = df['반납일시'].dt.month
df['반납일'] = df['반납일시'].dt.day
df['반납요일'] = df['반납일시'].dt.dayofweek
df['반납시간'] = df['반납일시'].dt.hour
df['반납시간_분'] = df['반납일시'].dt.minute

In [7]:
df = df.sort_values('대여일시', ignore_index = True)
df.head()

,대여일시,대여대여소번호,대여대여소명,반납일시,반납대여소번호,반납대여소명,이용시간,대여년,대여월,대여일,대여요일,대여시간,대여시간_분,반납년,반납월,반납일,반납요일,반납시간,반납시간_분
0,2019-03-01 00:00:04,2321,학여울역 사거리,2019-03-01 00:02:48,2324,천주교 대치 2동 교회 옆,2,2019,3,1,4,0,0,2019,3,1,4,0,2
1,2019-03-01 00:00:07,1112,마곡엠밸리4단지 정문,2019-03-01 00:08:09,1106,신방화사거리,7,2019,3,1,4,0,0,2019,3,1,4,0,8
2,2019-03-01 00:00:19,315,신한은행 안국역지점 옆,2019-03-01 00:29:40,1361,홍익중고 입구,28,2019,3,1,4,0,0,2019,3,1,4,0,29
3,2019-03-01 00:00:27,274,영등포역지하쇼핑센타 5번출구,2019-03-01 00:13:40,287,영등포전화국사거리 (서강어린이공원),12,2019,3,1,4,0,0,2019,3,1,4,0,13
4,2019-03-01 00:00:34,284,센트럴 푸르지오 시티 앞,2019-03-01 00:05:03,239,유스호스텔 앞,4,2019,3,1,4,0,0,2019,3,1,4,0,5

In [8]:
df_rental = df[['대여일시', '대여대여소명','대여대여소번호', '대여년', '대여월', '대여일', '대여요일', '대여시간', '대여시간_분']]
df_rental.reset_index(drop = True, inplace = True)
df_rental.head()

,대여일시,대여대여소명,대여대여소번호,대여년,대여월,대여일,대여요일,대여시간,대여시간_분
0,2019-03-01 00:00:04,학여울역 사거리,2321,2019,3,1,4,0,0
1,2019-03-01 00:00:07,마곡엠밸리4단지 정문,1112,2019,3,1,4,0,0
2,2019-03-01 00:00:19,신한은행 안국역지점 옆,315,2019,3,1,4,0,0
3,2019-03-01 00:00:27,영등포역지하쇼핑센타 5번출구,274,2019,3,1,4,0,0
4,2019-03-01 00:00:34,센트럴 푸르지오 시티 앞,284,2019,3,1,4,0,0

In [9]:
df_rental2 = df_rental.groupby(['대여대여소명','대여대여소번호', '대여년', '대여월', '대여시간']).size().reset_index().rename(columns = {0 : 'rent_count'})
df_rental2

              대여대여소명  대여대여소번호   대여년  대여월  대여시간  rent_count
0      (구)신한은행 중랑교지점     1442  2019    3     0          12
1      (구)신한은행 중랑교지점     1442  2019    3     1          12
2      (구)신한은행 중랑교지점     1442  2019    3     2          12
3      (구)신한은행 중랑교지점     1442  2019    3     3           3
4      (구)신한은행 중랑교지점     1442  2019    3     4           6
...              ...      ...   ...  ...   ...         ...
35239          희성오피앙     1639  2019    3    19          10
35240          희성오피앙     1639  2019    3    20          10
35241          희성오피앙     1639  2019    3    21           6
35242          희성오피앙     1639  2019    3    22          10
35243          희성오피앙     1639  2019    3    23           8

[35244 rows x 6 columns]

In [10]:
df_rental2['rent_count'] = df_rental2['rent_count'] / 31
df_rental2['mu_15'] = df_rental2['rent_count'] / 4
df_rental2

              대여대여소명  대여대여소번호   대여년  대여월  대여시간  rent_count     mu_15
0      (구)신한은행 중랑교지점     1442  2019    3     0    0.387097  0.096774
1      (구)신한은행 중랑교지점     1442  2019    3     1    0.387097  0.096774
2      (구)신한은행 중랑교지점     1442  2019    3     2    0.387097  0.096774
3      (구)신한은행 중랑교지점     1442  2019    3     3    0.096774  0.024194
4      (구)신한은행 중랑교지점     1442  2019    3     4    0.193548  0.048387
...              ...      ...   ...  ...   ...         ...       ...
35239          희성오피앙     1639  2019    3    19    0.322581  0.080645
35240          희성오피앙     1639  2019    3    20    0.322581  0.080645
35241          희성오피앙     1639  2019    3    21    0.193548  0.048387
35242          희성오피앙     1639  2019    3    22    0.322581  0.080645
35243          희성오피앙     1639  2019    3    23    0.258065  0.064516

[35244 rows x 7 columns]

In [11]:
df_return = df[['반납일시', '반납대여소명', '반납대여소번호','반납년', '반납월', '반납일', '반납요일', '반납시간', '반납시간_분']]
df_return.reset_index(drop = True, inplace = True)
df_return

,반납일시,반납대여소명,반납대여소번호,반납년,반납월,반납일,반납요일,반납시간,반납시간_분
0,2019-03-01 00:02:48,천주교 대치 2동 교회 옆,2324,2019,3,1,4,0,2
1,2019-03-01 00:08:09,신방화사거리,1106,2019,3,1,4,0,8
2,2019-03-01 00:29:40,홍익중고 입구,1361,2019,3,1,4,0,29
3,2019-03-01 00:13:40,영등포전화국사거리 (서강어린이공원),287,2019,3,1,4,0,13
4,2019-03-01 00:05:03,유스호스텔 앞,239,2019,3,1,4,0,5
...,...,...,...,...,...,...,...,...,...
884370,2019-04-01 00:01:33,청계7가 사거리,378,2019,4,1,0,0,1
884371,2019-04-01 01:43:29,응암오거리,912,2019,4,1,0,1,43
884372,2019-04-01 00:21:47,석계역 5번출구 건너편,1332,2019,4,1,0,0,21
884373,2019-04-01 00:03:39,증산교 앞,194,2019,4,1,0,0,3
884374,2019-04-01 00:10:27,안암2교 옆,1351,2019,4,1,0,0,10

In [12]:
df_c = pd.DataFrame(df_return[['반납대여소명','반납대여소번호','반납년', '반납월','반납시간']].value_counts()).rename(columns = {0 : 'return_count'}).reset_index()
df_c.reset_index(drop=True, inplace = True)
df_c['return_count'] = df_c['return_count'] / 31
df_c['lambda15'] = df_c['return_count']/4
df_c.columns = ['대여소명','대여소번호','년', '월','시간','return_count','lambda15']
df_c

               대여소명  대여소번호     년  월  시간  return_count  lambda15
0      홍대입구역 2번출구 앞    113  2019  3   8     25.677419  6.419355
1      여의나루역 1번출구 앞    207  2019  3  18     21.548387  5.387097
2      여의나루역 1번출구 앞    207  2019  3  17     20.774194  5.193548
3      여의나루역 1번출구 앞    207  2019  3  16     20.580645  5.145161
4         성동세무서 건너편    563  2019  3   8     19.709677  4.927419
...             ...    ...   ... ..  ..           ...       ...
34926    도봉산역 교차로 앞   1730  2019  3  21      0.032258  0.008065
34927    도봉산역 교차로 앞   1730  2019  3  20      0.032258  0.008065
34928        종로구청 옆    305  2019  3   1      0.032258  0.008065
34929        종로구청 옆    305  2019  3   3      0.032258  0.008065
34930         희성오피앙   1639  2019  4   0      0.032258  0.008065

[34931 rows x 7 columns]

In [13]:
return_ubound = pd.DataFrame(df_c.groupby(['대여소명','대여소번호'])['return_count'].agg(lambda x : np.floor(np.percentile(x,75)+(np.percentile(x,75)-np.percentile(x,25))*1.5))).reset_index().rename(columns = {'return_count' : 'upperbound'})
return_ubound.head()

             대여소명  대여소번호  upperbound
0   (구)신한은행 중랑교지점   1442         2.0
1     (구)합정동 주민센터    101         1.0
2   3호선 매봉역 3번출구앞   2335         2.0
3        419민주묘지역   1539         1.0
4  9호선종합운동장역 9번출구   1206         3.0

In [14]:
df_rental2.columns = ['대여소명','대여소번호','년', '월','시간', 'rent_count','mu_15']
df = pd.merge(df_c, df_rental2, on=['대여소명','대여소번호','년', '월','시간'], how='outer')
df.tail()

,대여소명,대여소번호,년,월,시간,return_count,lambda15,rent_count,mu_15
36380,흑석한강푸르지오 106동앞,2064,2019,3,7,NaN,NaN,0.161290,0.040323
36381,흑석한강푸르지오 106동앞,2064,2019,3,8,NaN,NaN,0.193548,0.048387
36382,흑석한강푸르지오 106동앞,2064,2019,3,9,NaN,NaN,0.064516,0.016129
36383,흑석한강푸르지오 106동앞,2064,2019,3,13,NaN,NaN,0.290323,0.072581
36384,희성오피앙,1639,2019,3,7,NaN,NaN,0.032258,0.008065

In [15]:
stops = df[['대여소명','대여소번호']].drop_duplicates().reset_index(drop=True)
Dayhour = pd.DataFrame({'년':np.repeat(2019, 24*len(stops)),'월':np.repeat(3, 24*len(stops)),'시간':np.repeat(np.arange(24), len(stops))})
stops2 = pd.concat([stops] * 24).reset_index(drop=True)
Dayhour_frame = pd.concat([stops2,Dayhour],axis=1)

In [16]:
df = pd.merge(df,Dayhour_frame, on = ['대여소명','대여소번호','년', '월','시간'],how='outer')
df = pd.merge(df, return_ubound, on=['대여소명','대여소번호'], how='outer')
df.fillna(0, inplace=True)
df.tail()

,대여소명,대여소번호,년,월,시간,return_count,lambda15,rent_count,mu_15,upperbound
37101,탑성마을입구,2286,2019,3,19,0.0,0.0,0.032258,0.008065,0.0
37102,탑성마을입구,2286,2019,3,5,0.0,0.0,0.000000,0.000000,0.0
37103,탑성마을입구,2286,2019,3,14,0.0,0.0,0.000000,0.000000,0.0
37104,탑성마을입구,2286,2019,3,16,0.0,0.0,0.000000,0.000000,0.0
37105,탑성마을입구,2286,2019,3,22,0.0,0.0,0.000000,0.000000,0.0

In [17]:
df = df.sort_values(['대여소명', '대여소번호','년', '월', '시간'], ignore_index = True)
df

,대여소명,대여소번호,년,월,시간,return_count,lambda15,rent_count,mu_15,upperbound
0,(구)신한은행 중랑교지점,1442,2019,3,0,0.806452,0.201613,0.387097,0.096774,2.0
1,(구)신한은행 중랑교지점,1442,2019,3,1,1.354839,0.338710,0.387097,0.096774,2.0
2,(구)신한은행 중랑교지점,1442,2019,3,2,0.645161,0.161290,0.387097,0.096774,2.0
3,(구)신한은행 중랑교지점,1442,2019,3,3,0.387097,0.096774,0.096774,0.024194,2.0
4,(구)신한은행 중랑교지점,1442,2019,3,4,0.322581,0.080645,0.193548,0.048387,2.0
...,...,...,...,...,...,...,...,...,...,...
37101,희성오피앙,1639,2019,3,20,0.290323,0.072581,0.322581,0.080645,0.0
37102,희성오피앙,1639,2019,3,21,0.451613,0.112903,0.193548,0.048387,0.0
37103,희성오피앙,1639,2019,3,22,0.354839,0.088710,0.322581,0.080645,0.0
37104,희성오피앙,1639,2019,3,23,0.741935,0.185484,0.258065,0.064516,0.0
37105,희성오피앙,1639,2019,4,0,0.032258,0.008065,0.000000,0.000000,0.0

In [18]:
df = df.drop(['return_count', 'rent_count'], axis = 1)
df = df.rename(columns = {'lambda15' : 'lambda_15', 'upperbound' : 'c'})
df

                대여소명  대여소번호     년  월  시간  lambda_15     mu_15    c
0      (구)신한은행 중랑교지점   1442  2019  3   0   0.201613  0.096774  2.0
1      (구)신한은행 중랑교지점   1442  2019  3   1   0.338710  0.096774  2.0
2      (구)신한은행 중랑교지점   1442  2019  3   2   0.161290  0.096774  2.0
3      (구)신한은행 중랑교지점   1442  2019  3   3   0.096774  0.024194  2.0
4      (구)신한은행 중랑교지점   1442  2019  3   4   0.080645  0.048387  2.0
...              ...    ...   ... ..  ..        ...       ...  ...
37101          희성오피앙   1639  2019  3  20   0.072581  0.080645  0.0
37102          희성오피앙   1639  2019  3  21   0.112903  0.048387  0.0
37103          희성오피앙   1639  2019  3  22   0.088710  0.080645  0.0
37104          희성오피앙   1639  2019  3  23   0.185484  0.064516  0.0
37105          희성오피앙   1639  2019  4   0   0.008065  0.000000  0.0

[37106 rows x 8 columns]

In [19]:
df['rho'] = float(-1)

for i in range(len(df)):
    if df['mu_15'][i] == 0:
        df['rho'][i] = 0
    else:
        df['rho'][i] = df['lambda_15'][i] / df['mu_15'][i]
df

                대여소명  대여소번호     년  월  시간  lambda_15     mu_15    c       rho
0      (구)신한은행 중랑교지점   1442  2019  3   0   0.201613  0.096774  2.0  2.083333
1      (구)신한은행 중랑교지점   1442  2019  3   1   0.338710  0.096774  2.0  3.500000
2      (구)신한은행 중랑교지점   1442  2019  3   2   0.161290  0.096774  2.0  1.666667
3      (구)신한은행 중랑교지점   1442  2019  3   3   0.096774  0.024194  2.0  4.000000
4      (구)신한은행 중랑교지점   1442  2019  3   4   0.080645  0.048387  2.0  1.666667
...              ...    ...   ... ..  ..        ...       ...  ...       ...
37101          희성오피앙   1639  2019  3  20   0.072581  0.080645  0.0  0.900000
37102          희성오피앙   1639  2019  3  21   0.112903  0.048387  0.0  2.333333
37103          희성오피앙   1639  2019  3  22   0.088710  0.080645  0.0  1.100000
37104          희성오피앙   1639  2019  3  23   0.185484  0.064516  0.0  2.875000
37105          희성오피앙   1639  2019  4   0   0.008065  0.000000  0.0  0.000000

[37106 rows x 9 columns]

In [20]:
# p_c: 대여소에 자전거가 c개(최대거치용량) 있을 확률

df['p_c'] = float(-1)

for i in range(len(df)):
    if df['rho'][i] == 1:
        df['p_c'][i] = 1 / (1 + df['c'][i]) 
    else:
        df['p_c'][i] = (df['rho'][i]**df['c'][i]) * ((1 - df['rho'][i]) / (1 - (df['rho'][i]**(df['c'][i] + 1))))
df

,대여소명,대여소번호,년,월,시간,lambda_15,mu_15,c,rho,p_c
0,(구)신한은행 중랑교지점,1442,2019,3,0,0.201613,0.096774,2.0,2.083333,0.584659
1,(구)신한은행 중랑교지점,1442,2019,3,1,0.338710,0.096774,2.0,3.500000,0.731343
2,(구)신한은행 중랑교지점,1442,2019,3,2,0.161290,0.096774,2.0,1.666667,0.510204
3,(구)신한은행 중랑교지점,1442,2019,3,3,0.096774,0.024194,2.0,4.000000,0.761905
4,(구)신한은행 중랑교지점,1442,2019,3,4,0.080645,0.048387,2.0,1.666667,0.510204
...,...,...,...,...,...,...,...,...,...,...
37101,희성오피앙,1639,2019,3,20,0.072581,0.080645,0.0,0.900000,1.000000
37102,희성오피앙,1639,2019,3,21,0.112903,0.048387,0.0,2.333333,1.000000
37103,희성오피앙,1639,2019,3,22,0.088710,0.080645,0.0,1.100000,1.000000
37104,희성오피앙,1639,2019,3,23,0.185484,0.064516,0.0,2.875000,1.000000
37105,희성오피앙,1639,2019,4,0,0.008065,0.000000,0.0,0.000000,1.000000

In [21]:
# L_s : 대여소 내 평균 자전거 수

df['L_s'] = float(-1)

for i in range(len(df)):
    rho = df['rho'][i]
    c = df['c'][i]
    if df['rho'][i] == 1:
        df['L_s'][i] = c / 2
    else:
        df['L_s'][i] = (rho / (1 - rho)) * ((1 - ((c + 1) * rho**c) + (c * rho**(c + 1))) / (1 - (rho**(c + 1))))
df

,대여소명,대여소번호,년,월,시간,lambda_15,mu_15,c,rho,p_c,L_s
0,(구)신한은행 중랑교지점,1442,2019,3,0,0.201613,0.096774,2.0,2.083333,0.584659,1.449953
1,(구)신한은행 중랑교지점,1442,2019,3,1,0.338710,0.096774,2.0,3.500000,0.731343,1.671642
2,(구)신한은행 중랑교지점,1442,2019,3,2,0.161290,0.096774,2.0,1.666667,0.510204,1.326531
3,(구)신한은행 중랑교지점,1442,2019,3,3,0.096774,0.024194,2.0,4.000000,0.761905,1.714286
4,(구)신한은행 중랑교지점,1442,2019,3,4,0.080645,0.048387,2.0,1.666667,0.510204,1.326531
...,...,...,...,...,...,...,...,...,...,...,...
37101,희성오피앙,1639,2019,3,20,0.072581,0.080645,0.0,0.900000,1.000000,0.000000
37102,희성오피앙,1639,2019,3,21,0.112903,0.048387,0.0,2.333333,1.000000,0.000000
37103,희성오피앙,1639,2019,3,22,0.088710,0.080645,0.0,1.100000,1.000000,0.000000
37104,희성오피앙,1639,2019,3,23,0.185484,0.064516,0.0,2.875000,1.000000,0.000000
37105,희성오피앙,1639,2019,4,0,0.008065,0.000000,0.0,0.000000,1.000000,0.000000

In [22]:
# W_s : 대여소 내 평균 대기시간(자전거 반납 후 재대여 될 때까지의 시간)

df['W_s'] = float(-1)

for i in range(len(df)):
    if df['p_c'][i] == 0:
        df['W_s'][i] = 0
    elif df['p_c'][i] == 1:
        df['W_s'][i] = 0
    else:
        df['W_s'][i] = df['L_s'][i] / (df['lambda_15'][i] * (1 - df['p_c'][i]))
df

,대여소명,대여소번호,년,월,시간,lambda_15,mu_15,c,rho,p_c,L_s,W_s
0,(구)신한은행 중랑교지점,1442,2019,3,0,0.201613,0.096774,2.0,2.083333,0.584659,1.449953,17.315315
1,(구)신한은행 중랑교지점,1442,2019,3,1,0.338710,0.096774,2.0,3.500000,0.731343,1.671642,18.370370
2,(구)신한은행 중랑교지점,1442,2019,3,2,0.161290,0.096774,2.0,1.666667,0.510204,1.326531,16.791667
3,(구)신한은행 중랑교지점,1442,2019,3,3,0.096774,0.024194,2.0,4.000000,0.761905,1.714286,74.400000
4,(구)신한은행 중랑교지점,1442,2019,3,4,0.080645,0.048387,2.0,1.666667,0.510204,1.326531,33.583333
...,...,...,...,...,...,...,...,...,...,...,...,...
37101,희성오피앙,1639,2019,3,20,0.072581,0.080645,0.0,0.900000,1.000000,0.000000,0.000000
37102,희성오피앙,1639,2019,3,21,0.112903,0.048387,0.0,2.333333,1.000000,0.000000,0.000000
37103,희성오피앙,1639,2019,3,22,0.088710,0.080645,0.0,1.100000,1.000000,0.000000,0.000000
37104,희성오피앙,1639,2019,3,23,0.185484,0.064516,0.0,2.875000,1.000000,0.000000,0.000000
37105,희성오피앙,1639,2019,4,0,0.008065,0.000000,0.0,0.000000,1.000000,0.000000,0.000000

In [23]:
# 일부 칼럼 타입 카테고리로 변환

df = df.astype({'대여소명' : 'category', '대여소번호' : 'category'})

In [24]:
station = pd.read_csv('./대학원/데이터/정리 데이터/공공자전거 대여소 정보(21.06월 기준).csv')
station.head()

,대여소 번호,보관소(대여소)명,자치구,상세주소,위도,경도,설치 시기,LCD 거치대수,QR 거치대수,운영 방식
0,102,망원역 1번출구 앞,마포구,서울특별시 마포구 월드컵로 72,37.555649,126.910629,2015-09-06,20.0,NaN,LCD
1,103,망원역 2번출구 앞,마포구,서울특별시 마포구 월드컵로 79,37.554951,126.910835,2015-09-06,14.0,NaN,LCD
2,104,합정역 1번출구 앞,마포구,서울특별시 마포구 양화로 59,37.550629,126.914986,2015-09-06,13.0,NaN,LCD
3,105,합정역 5번출구 앞,마포구,서울특별시 마포구 양화로 48,37.550007,126.914825,2015-09-06,5.0,NaN,LCD
4,106,합정역 7번출구 앞,마포구,서울특별시 마포구 독막로 4,37.548645,126.912826,2015-09-06,10.0,NaN,LCD

In [25]:
station = station.astype({'자치구' : 'category', '대여소 번호' : 'category'})

In [26]:
station = station.rename(columns = {'대여소 번호' : '대여소번호'})
station

,대여소번호,보관소(대여소)명,자치구,상세주소,위도,경도,설치 시기,LCD 거치대수,QR 거치대수,운영 방식
0,102,망원역 1번출구 앞,마포구,서울특별시 마포구 월드컵로 72,37.555649,126.910629,2015-09-06,20.0,NaN,LCD
1,103,망원역 2번출구 앞,마포구,서울특별시 마포구 월드컵로 79,37.554951,126.910835,2015-09-06,14.0,NaN,LCD
2,104,합정역 1번출구 앞,마포구,서울특별시 마포구 양화로 59,37.550629,126.914986,2015-09-06,13.0,NaN,LCD
3,105,합정역 5번출구 앞,마포구,서울특별시 마포구 양화로 48,37.550007,126.914825,2015-09-06,5.0,NaN,LCD
4,106,합정역 7번출구 앞,마포구,서울특별시 마포구 독막로 4,37.548645,126.912826,2015-09-06,10.0,NaN,LCD
...,...,...,...,...,...,...,...,...,...,...
2462,4864,송파사거리,송파구,송파구 송파동 97-2,37.502056,127.110550,2021-04-27,NaN,6.0,QR
2463,4865,한성백제역 1번출구 뒤,송파구,송파구 방이동 45-4,37.516342,127.115593,2021-04-28,NaN,5.0,QR
2464,4867,가락대림아파트 앞,송파구,송파구 가락동 94-9,37.500027,127.118431,2021-04-28,NaN,10.0,QR
2465,4868,레이크 호텔 앞,송파구,송파구 석촌동 158,37.507172,127.101242,2021-05-18,NaN,7.0,QR
2466,4869,잠실나들목6,송파구,잠실동 24,37.516296,127.084610,2021-06-21,NaN,9.0,QR

In [27]:
df = pd.merge(df, station[['자치구', '대여소번호']], on = '대여소번호')
df.head()

,대여소명,대여소번호,년,월,시간,lambda_15,mu_15,c,rho,p_c,L_s,W_s,자치구
0,(구)신한은행 중랑교지점,1442,2019,3,0,0.201613,0.096774,2.0,2.083333,0.584659,1.449953,17.315315,중랑구
1,(구)신한은행 중랑교지점,1442,2019,3,1,0.338710,0.096774,2.0,3.500000,0.731343,1.671642,18.370370,중랑구
2,(구)신한은행 중랑교지점,1442,2019,3,2,0.161290,0.096774,2.0,1.666667,0.510204,1.326531,16.791667,중랑구
3,(구)신한은행 중랑교지점,1442,2019,3,3,0.096774,0.024194,2.0,4.000000,0.761905,1.714286,74.400000,중랑구
4,(구)신한은행 중랑교지점,1442,2019,3,4,0.080645,0.048387,2.0,1.666667,0.510204,1.326531,33.583333,중랑구

In [28]:
df = df.drop(['대여소번호', 'c'], axis = 1)
df = df[['자치구', '대여소명', '년', '월', '시간','L_s', 'W_s']]
df.head()

   자치구           대여소명     년  월  시간       L_s        W_s
0  중랑구  (구)신한은행 중랑교지점  2019  3   0  1.449953  17.315315
1  중랑구  (구)신한은행 중랑교지점  2019  3   1  1.671642  18.370370
2  중랑구  (구)신한은행 중랑교지점  2019  3   2  1.326531  16.791667
3  중랑구  (구)신한은행 중랑교지점  2019  3   3  1.714286  74.400000
4  중랑구  (구)신한은행 중랑교지점  2019  3   4  1.326531  33.583333

In [29]:
df.to_excel('./2019.03 Ls, Ws.xlsx', index = False)