In [1]:
import pandas as pd
import numpy as np

import matplotlib as mpl
import matplotlib.pyplot as plt
import seaborn as sns

import warnings
warnings.filterwarnings('ignore')

pd.set_option('display.max_columns', None)

mpl.rcParams['axes.unicode_minus'] = False
plt.rcParams['font.family'] = 'Malgun Gothic'


pd.set_option('display.max_rows', 500)
pd.set_option('display.max_columns', 500)

In [2]:
df2 = pd.read_csv('./data/file/공공자전거 대여이력_2019.08.csv', encoding = 'cp949')
df2.columns = ['자전거번호', '대여일시', '대여대여소번호', '대여대여소명', '대여거치대', '반납일시', '반납대여소번호', '반납대여소명', '반납거치대', '이용시간', '이용거리']
df2.head()

,자전거번호,대여일시,대여대여소번호,대여대여소명,대여거치대,반납일시,반납대여소번호,반납대여소명,반납거치대,이용시간,이용거리
0,SPB-23685,2019-08-01 00:00:02,2270,서초포레스타 7단지,8,2019-08-01 00:06:59,2206,언남초등학교 앞,11,6,990.0
1,SPB-17786,2019-08-01 00:00:21,590,건국대학교 (입학정보관),2,2019-08-01 00:12:15,593,자양중앙나들목,1,11,1900.0
2,SPB-22428,2019-08-01 00:00:27,1175,대한항공 인력개발센터,15,2019-08-01 00:06:40,1157,강서구청,1,5,1040.0
3,SPB-10605,2019-08-01 00:00:32,1029,롯데 시네마,7,2019-08-01 00:03:36,1274,영파여고 앞,3,3,680.0
4,SPB-19165,2019-08-01 00:00:39,1663,동해문화예술관앞,7,2019-08-01 00:04:41,1601,석계역 문화광장 내 자전거 보관소,5,3,910.0

In [3]:
df = df2[~df2['대여대여소명'].str.contains('\?')]
df.head()

,자전거번호,대여일시,대여대여소번호,대여대여소명,대여거치대,반납일시,반납대여소번호,반납대여소명,반납거치대,이용시간,이용거리
0,SPB-23685,2019-08-01 00:00:02,2270,서초포레스타 7단지,8,2019-08-01 00:06:59,2206,언남초등학교 앞,11,6,990.0
1,SPB-17786,2019-08-01 00:00:21,590,건국대학교 (입학정보관),2,2019-08-01 00:12:15,593,자양중앙나들목,1,11,1900.0
2,SPB-22428,2019-08-01 00:00:27,1175,대한항공 인력개발센터,15,2019-08-01 00:06:40,1157,강서구청,1,5,1040.0
3,SPB-10605,2019-08-01 00:00:32,1029,롯데 시네마,7,2019-08-01 00:03:36,1274,영파여고 앞,3,3,680.0
4,SPB-19165,2019-08-01 00:00:39,1663,동해문화예술관앞,7,2019-08-01 00:04:41,1601,석계역 문화광장 내 자전거 보관소,5,3,910.0

In [4]:
df = df[~df['반납대여소명'].str.contains('\?')]
df

,자전거번호,대여일시,대여대여소번호,대여대여소명,대여거치대,반납일시,반납대여소번호,반납대여소명,반납거치대,이용시간,이용거리
0,SPB-23685,2019-08-01 00:00:02,2270,서초포레스타 7단지,8,2019-08-01 00:06:59,2206,언남초등학교 앞,11,6,990.0
1,SPB-17786,2019-08-01 00:00:21,590,건국대학교 (입학정보관),2,2019-08-01 00:12:15,593,자양중앙나들목,1,11,1900.0
2,SPB-22428,2019-08-01 00:00:27,1175,대한항공 인력개발센터,15,2019-08-01 00:06:40,1157,강서구청,1,5,1040.0
3,SPB-10605,2019-08-01 00:00:32,1029,롯데 시네마,7,2019-08-01 00:03:36,1274,영파여고 앞,3,3,680.0
4,SPB-19165,2019-08-01 00:00:39,1663,동해문화예술관앞,7,2019-08-01 00:04:41,1601,석계역 문화광장 내 자전거 보관소,5,3,910.0
...,...,...,...,...,...,...,...,...,...,...,...
2028693,SPB-18711,2019-08-31 23:59:55,1260,방이동 한양3차아파트 옆,3,2019-09-01 00:22:59,1011,LIGA 아파트 앞,7,22,4130.0
2028694,SPB-21354,2019-08-31 23:59:58,1328,월곡역 3번출구,2,2019-09-01 00:04:30,1375,생명의 전화 종합복지관 앞 교차로,20,4,510.0
2028695,SPB-14957,2019-08-31 23:59:58,275,신동아아파트,7,2019-09-01 00:12:48,266,영등포청과시장 사거리,6,12,1590.0
2028696,SPB-13829,2019-08-31 23:59:59,502,뚝섬유원지역 1번출구 앞,16,2019-09-01 01:20:03,548,자양나들목,12,79,0.0
2028697,SPB-03194,2019-08-31 23:59:59,2202,청계산입구역 1번출구,5,2019-09-01 00:03:32,2501,서초 포레스타5단지,4,3,610.0

In [5]:
df = df.drop(['자전거번호', '대여거치대', '반납거치대', '이용거리'], axis = 1)
df.head()

,대여일시,대여대여소번호,대여대여소명,반납일시,반납대여소번호,반납대여소명,이용시간
0,2019-08-01 00:00:02,2270,서초포레스타 7단지,2019-08-01 00:06:59,2206,언남초등학교 앞,6
1,2019-08-01 00:00:21,590,건국대학교 (입학정보관),2019-08-01 00:12:15,593,자양중앙나들목,11
2,2019-08-01 00:00:27,1175,대한항공 인력개발센터,2019-08-01 00:06:40,1157,강서구청,5
3,2019-08-01 00:00:32,1029,롯데 시네마,2019-08-01 00:03:36,1274,영파여고 앞,3
4,2019-08-01 00:00:39,1663,동해문화예술관앞,2019-08-01 00:04:41,1601,석계역 문화광장 내 자전거 보관소,3

In [6]:
df['대여일시'] = pd.to_datetime(df['대여일시'])
df['반납일시'] = pd.to_datetime(df['반납일시'])

df['대여년'] = df['대여일시'].dt.year
df['대여월'] = df['대여일시'].dt.month
df['대여일'] = df['대여일시'].dt.day
df['대여요일'] = df['대여일시'].dt.dayofweek
df['대여시간'] = df['대여일시'].dt.hour
df['대여시간_분'] = df['대여일시'].dt.minute

df['반납년'] = df['반납일시'].dt.year
df['반납월'] = df['반납일시'].dt.month
df['반납일'] = df['반납일시'].dt.day
df['반납요일'] = df['반납일시'].dt.dayofweek
df['반납시간'] = df['반납일시'].dt.hour
df['반납시간_분'] = df['반납일시'].dt.minute

In [7]:
df = df.sort_values('대여일시', ignore_index = True)
df.head()

,대여일시,대여대여소번호,대여대여소명,반납일시,반납대여소번호,반납대여소명,이용시간,대여년,대여월,대여일,대여요일,대여시간,대여시간_분,반납년,반납월,반납일,반납요일,반납시간,반납시간_분
0,2019-08-01 00:00:02,2270,서초포레스타 7단지,2019-08-01 00:06:59,2206,언남초등학교 앞,6,2019,8,1,3,0,0,2019,8,1,3,0,6
1,2019-08-01 00:00:21,590,건국대학교 (입학정보관),2019-08-01 00:12:15,593,자양중앙나들목,11,2019,8,1,3,0,0,2019,8,1,3,0,12
2,2019-08-01 00:00:27,1175,대한항공 인력개발센터,2019-08-01 00:06:40,1157,강서구청,5,2019,8,1,3,0,0,2019,8,1,3,0,6
3,2019-08-01 00:00:32,1029,롯데 시네마,2019-08-01 00:03:36,1274,영파여고 앞,3,2019,8,1,3,0,0,2019,8,1,3,0,3
4,2019-08-01 00:00:39,1663,동해문화예술관앞,2019-08-01 00:04:41,1601,석계역 문화광장 내 자전거 보관소,3,2019,8,1,3,0,0,2019,8,1,3,0,4

In [8]:
df_rental = df[['대여일시', '대여대여소명','대여대여소번호', '대여년', '대여월', '대여일', '대여요일', '대여시간', '대여시간_분']]
df_rental.reset_index(drop = True, inplace = True)
df_rental.head()

,대여일시,대여대여소명,대여대여소번호,대여년,대여월,대여일,대여요일,대여시간,대여시간_분
0,2019-08-01 00:00:02,서초포레스타 7단지,2270,2019,8,1,3,0,0
1,2019-08-01 00:00:21,건국대학교 (입학정보관),590,2019,8,1,3,0,0
2,2019-08-01 00:00:27,대한항공 인력개발센터,1175,2019,8,1,3,0,0
3,2019-08-01 00:00:32,롯데 시네마,1029,2019,8,1,3,0,0
4,2019-08-01 00:00:39,동해문화예술관앞,1663,2019,8,1,3,0,0

In [9]:
df_rental2 = df_rental.groupby(['대여대여소명','대여대여소번호', '대여년', '대여월', '대여시간']).size().reset_index().rename(columns = {0 : 'rent_count'})
df_rental2

              대여대여소명  대여대여소번호   대여년  대여월  대여시간  rent_count
0      (구)신한은행 중랑교지점     1442  2019    8     0          50
1      (구)신한은행 중랑교지점     1442  2019    8     1          64
2      (구)신한은행 중랑교지점     1442  2019    8     2          28
3      (구)신한은행 중랑교지점     1442  2019    8     3          20
4      (구)신한은행 중랑교지점     1442  2019    8     4          19
...              ...      ...   ...  ...   ...         ...
36434          희성오피앙     1639  2019    8    19          85
36435          희성오피앙     1639  2019    8    20          83
36436          희성오피앙     1639  2019    8    21          72
36437          희성오피앙     1639  2019    8    22          57
36438          희성오피앙     1639  2019    8    23          59

[36439 rows x 6 columns]

In [10]:
df_rental2['rent_count'] = df_rental2['rent_count'] / 31
df_rental2['mu_15'] = df_rental2['rent_count'] / 4
df_rental2

              대여대여소명  대여대여소번호   대여년  대여월  대여시간  rent_count     mu_15
0      (구)신한은행 중랑교지점     1442  2019    8     0    1.612903  0.403226
1      (구)신한은행 중랑교지점     1442  2019    8     1    2.064516  0.516129
2      (구)신한은행 중랑교지점     1442  2019    8     2    0.903226  0.225806
3      (구)신한은행 중랑교지점     1442  2019    8     3    0.645161  0.161290
4      (구)신한은행 중랑교지점     1442  2019    8     4    0.612903  0.153226
...              ...      ...   ...  ...   ...         ...       ...
36434          희성오피앙     1639  2019    8    19    2.741935  0.685484
36435          희성오피앙     1639  2019    8    20    2.677419  0.669355
36436          희성오피앙     1639  2019    8    21    2.322581  0.580645
36437          희성오피앙     1639  2019    8    22    1.838710  0.459677
36438          희성오피앙     1639  2019    8    23    1.903226  0.475806

[36439 rows x 7 columns]

In [11]:
df_return = df[['반납일시', '반납대여소명', '반납대여소번호','반납년', '반납월', '반납일', '반납요일', '반납시간', '반납시간_분']]
df_return.reset_index(drop = True, inplace = True)
df_return

,반납일시,반납대여소명,반납대여소번호,반납년,반납월,반납일,반납요일,반납시간,반납시간_분
0,2019-08-01 00:06:59,언남초등학교 앞,2206,2019,8,1,3,0,6
1,2019-08-01 00:12:15,자양중앙나들목,593,2019,8,1,3,0,12
2,2019-08-01 00:06:40,강서구청,1157,2019,8,1,3,0,6
3,2019-08-01 00:03:36,영파여고 앞,1274,2019,8,1,3,0,3
4,2019-08-01 00:04:41,석계역 문화광장 내 자전거 보관소,1601,2019,8,1,3,0,4
...,...,...,...,...,...,...,...,...,...
2020221,2019-09-01 00:22:59,LIGA 아파트 앞,1011,2019,9,1,6,0,22
2020222,2019-09-01 00:04:30,생명의 전화 종합복지관 앞 교차로,1375,2019,9,1,6,0,4
2020223,2019-09-01 00:12:48,영등포청과시장 사거리,266,2019,9,1,6,0,12
2020224,2019-09-01 01:20:03,자양나들목,548,2019,9,1,6,1,20
2020225,2019-09-01 00:03:32,서초 포레스타5단지,2501,2019,9,1,6,0,3

In [12]:
df_c = pd.DataFrame(df_return[['반납대여소명','반납대여소번호','반납년', '반납월','반납시간']].value_counts()).rename(columns = {0 : 'return_count'}).reset_index()
df_c.reset_index(drop=True, inplace = True)
df_c['return_count'] = df_c['return_count'] / 31
df_c['lambda15'] = df_c['return_count']/4
df_c.columns = ['대여소명','대여소번호','년', '월','시간','return_count','lambda15']
df_c

                대여소명  대여소번호     년  월  시간  return_count   lambda15
0      뚝섬유원지역 1번출구 앞    502  2019  8  20     60.741935  15.185484
1      뚝섬유원지역 1번출구 앞    502  2019  8  21     58.870968  14.717742
2       여의나루역 1번출구 앞    207  2019  8  20     56.000000  14.000000
3       여의나루역 1번출구 앞    207  2019  8  21     52.838710  13.209677
4      뚝섬유원지역 1번출구 앞    502  2019  8  22     51.000000  12.750000
...              ...    ...   ... ..  ..           ...        ...
37289    여의도역 1번출구 옆    212  2019  9   0      0.032258   0.008065
37290    여의도역 1번출구 옆    212  2019  9   1      0.032258   0.008065
37291    독립문역 3-1번출구    367  2019  9   0      0.032258   0.008065
37292     독립문 어린이 공원    158  2019  9   0      0.032258   0.008065
37293          희성오피앙   1639  2019  9   4      0.032258   0.008065

[37294 rows x 7 columns]

In [13]:
return_ubound = pd.DataFrame(df_c.groupby(['대여소명','대여소번호'])['return_count'].agg(lambda x : np.floor(np.percentile(x,75)+(np.percentile(x,75)-np.percentile(x,25))*1.5))).reset_index().rename(columns = {'return_count' : 'upperbound'})
return_ubound.head()

              대여소명  대여소번호  upperbound
0    (구)신한은행 중랑교지점   1442         3.0
1      (구)합정동 주민센터    101         3.0
2    3호선 매봉역 3번출구앞   2335         3.0
3         419민주묘지역   1539         5.0
4  8삼호@ 2동 ( 간선도로)   2334         0.0

In [14]:
df_rental2.columns = ['대여소명','대여소번호','년', '월','시간', 'rent_count','mu_15']
df = pd.merge(df_c, df_rental2, on=['대여소명','대여소번호','년', '월','시간'], how='outer')
df.tail()

,대여소명,대여소번호,년,월,시간,return_count,lambda15,rent_count,mu_15
37708,혜명양로원 담장 옆,1852,2019,8,7,NaN,NaN,0.290323,0.072581
37709,홍은센트레빌 아파트 앞,3105,2019,8,10,NaN,NaN,0.387097,0.096774
37710,흑석한강푸르지오 106동앞,2064,2019,8,4,NaN,NaN,0.064516,0.016129
37711,흑석한강푸르지오 106동앞,2064,2019,8,5,NaN,NaN,0.225806,0.056452
37712,흑석한강푸르지오 106동앞,2064,2019,8,6,NaN,NaN,0.677419,0.169355

In [15]:
stops = df[['대여소명','대여소번호']].drop_duplicates().reset_index(drop=True)
Dayhour = pd.DataFrame({'년':np.repeat(2019, 24*len(stops)),'월':np.repeat(8, 24*len(stops)),'시간':np.repeat(np.arange(24), len(stops))})
stops2 = pd.concat([stops] * 24).reset_index(drop=True)
Dayhour_frame = pd.concat([stops2,Dayhour],axis=1)

In [16]:
df = pd.merge(df,Dayhour_frame, on = ['대여소명','대여소번호','년', '월','시간'],how='outer')
df = pd.merge(df, return_ubound, on=['대여소명','대여소번호'], how='outer')
df.fillna(0, inplace=True)
df.tail()

,대여소명,대여소번호,년,월,시간,return_count,lambda15,rent_count,mu_15,upperbound
37958,시스템관리팀,9999,2019,8,19,0.0,0.0,0.0,0.0,0.0
37959,시스템관리팀,9999,2019,8,20,0.0,0.0,0.0,0.0,0.0
37960,시스템관리팀,9999,2019,8,21,0.0,0.0,0.0,0.0,0.0
37961,시스템관리팀,9999,2019,8,22,0.0,0.0,0.0,0.0,0.0
37962,시스템관리팀,9999,2019,8,23,0.0,0.0,0.0,0.0,0.0

In [17]:
df = df.sort_values(['대여소명', '대여소번호','년', '월', '시간'], ignore_index = True)
df

,대여소명,대여소번호,년,월,시간,return_count,lambda15,rent_count,mu_15,upperbound
0,(구)신한은행 중랑교지점,1442,2019,8,0,1.225806,0.306452,1.612903,0.403226,3.0
1,(구)신한은행 중랑교지점,1442,2019,8,1,2.354839,0.588710,2.064516,0.516129,3.0
2,(구)신한은행 중랑교지점,1442,2019,8,2,1.387097,0.346774,0.903226,0.225806,3.0
3,(구)신한은행 중랑교지점,1442,2019,8,3,1.483871,0.370968,0.645161,0.161290,3.0
4,(구)신한은행 중랑교지점,1442,2019,8,4,0.967742,0.241935,0.612903,0.153226,3.0
...,...,...,...,...,...,...,...,...,...,...
37958,희성오피앙,1639,2019,8,20,2.806452,0.701613,2.677419,0.669355,4.0
37959,희성오피앙,1639,2019,8,21,3.258065,0.814516,2.322581,0.580645,4.0
37960,희성오피앙,1639,2019,8,22,2.483871,0.620968,1.838710,0.459677,4.0
37961,희성오피앙,1639,2019,8,23,2.612903,0.653226,1.903226,0.475806,4.0
37962,희성오피앙,1639,2019,9,4,0.032258,0.008065,0.000000,0.000000,4.0

In [18]:
df = df.drop(['return_count', 'rent_count'], axis = 1)
df = df.rename(columns = {'lambda15' : 'lambda_15', 'upperbound' : 'c'})
df

                대여소명  대여소번호     년  월  시간  lambda_15     mu_15    c
0      (구)신한은행 중랑교지점   1442  2019  8   0   0.306452  0.403226  3.0
1      (구)신한은행 중랑교지점   1442  2019  8   1   0.588710  0.516129  3.0
2      (구)신한은행 중랑교지점   1442  2019  8   2   0.346774  0.225806  3.0
3      (구)신한은행 중랑교지점   1442  2019  8   3   0.370968  0.161290  3.0
4      (구)신한은행 중랑교지점   1442  2019  8   4   0.241935  0.153226  3.0
...              ...    ...   ... ..  ..        ...       ...  ...
37958          희성오피앙   1639  2019  8  20   0.701613  0.669355  4.0
37959          희성오피앙   1639  2019  8  21   0.814516  0.580645  4.0
37960          희성오피앙   1639  2019  8  22   0.620968  0.459677  4.0
37961          희성오피앙   1639  2019  8  23   0.653226  0.475806  4.0
37962          희성오피앙   1639  2019  9   4   0.008065  0.000000  4.0

[37963 rows x 8 columns]

In [19]:
df['rho'] = float(-1)

for i in range(len(df)):
    if df['mu_15'][i] == 0:
        df['rho'][i] = 0
    else:
        df['rho'][i] = df['lambda_15'][i] / df['mu_15'][i]
df

                대여소명  대여소번호     년  월  시간  lambda_15     mu_15    c       rho
0      (구)신한은행 중랑교지점   1442  2019  8   0   0.306452  0.403226  3.0  0.760000
1      (구)신한은행 중랑교지점   1442  2019  8   1   0.588710  0.516129  3.0  1.140625
2      (구)신한은행 중랑교지점   1442  2019  8   2   0.346774  0.225806  3.0  1.535714
3      (구)신한은행 중랑교지점   1442  2019  8   3   0.370968  0.161290  3.0  2.300000
4      (구)신한은행 중랑교지점   1442  2019  8   4   0.241935  0.153226  3.0  1.578947
...              ...    ...   ... ..  ..        ...       ...  ...       ...
37958          희성오피앙   1639  2019  8  20   0.701613  0.669355  4.0  1.048193
37959          희성오피앙   1639  2019  8  21   0.814516  0.580645  4.0  1.402778
37960          희성오피앙   1639  2019  8  22   0.620968  0.459677  4.0  1.350877
37961          희성오피앙   1639  2019  8  23   0.653226  0.475806  4.0  1.372881
37962          희성오피앙   1639  2019  9   4   0.008065  0.000000  4.0  0.000000

[37963 rows x 9 columns]

In [20]:
# p_c: 대여소에 자전거가 c개(최대거치용량) 있을 확률

df['p_c'] = float(-1)

for i in range(len(df)):
    if df['rho'][i] == 1:
        df['p_c'][i] = 1 / (1 + df['c'][i]) 
    else:
        df['p_c'][i] = (df['rho'][i]**df['c'][i]) * ((1 - df['rho'][i]) / (1 - (df['rho'][i]**(df['c'][i] + 1))))
df

,대여소명,대여소번호,년,월,시간,lambda_15,mu_15,c,rho,p_c
0,(구)신한은행 중랑교지점,1442,2019,8,0,0.306452,0.403226,3.0,0.760000,0.158100
1,(구)신한은행 중랑교지점,1442,2019,8,1,0.588710,0.516129,3.0,1.140625,0.301277
2,(구)신한은행 중랑교지점,1442,2019,8,2,0.346774,0.225806,3.0,1.535714,0.425301
3,(구)신한은행 중랑교지점,1442,2019,8,3,0.370968,0.161290,3.0,2.300000,0.586164
4,(구)신한은행 중랑교지점,1442,2019,8,4,0.241935,0.153226,3.0,1.578947,0.436971
...,...,...,...,...,...,...,...,...,...,...
37958,희성오피앙,1639,2019,8,20,0.701613,0.669355,4.0,1.048193,0.219256
37959,희성오피앙,1639,2019,8,21,0.814516,0.580645,4.0,1.402778,0.351917
37960,희성오피앙,1639,2019,8,22,0.620968,0.459677,4.0,1.350877,0.333981
37961,희성오피앙,1639,2019,8,23,0.653226,0.475806,4.0,1.372881,0.341658
37962,희성오피앙,1639,2019,9,4,0.008065,0.000000,4.0,0.000000,0.000000

In [21]:
# L_s : 대여소 내 평균 자전거 수

df['L_s'] = float(-1)

for i in range(len(df)):
    rho = df['rho'][i]
    c = df['c'][i]
    if df['rho'][i] == 1:
        df['L_s'][i] = c / 2
    else:
        df['L_s'][i] = (rho / (1 - rho)) * ((1 - ((c + 1) * rho**c) + (c * rho**(c + 1))) / (1 - (rho**(c + 1))))
df

,대여소명,대여소번호,년,월,시간,lambda_15,mu_15,c,rho,p_c,L_s
0,(구)신한은행 중랑교지점,1442,2019,8,0,0.306452,0.403226,3.0,0.760000,0.158100,1.164070
1,(구)신한은행 중랑교지점,1442,2019,8,1,0.588710,0.516129,3.0,1.140625,0.301277,1.663669
2,(구)신한은행 중랑교지점,1442,2019,8,2,0.346774,0.225806,3.0,1.535714,0.425301,2.010115
3,(구)신한은행 중랑교지점,1442,2019,8,3,0.370968,0.161290,3.0,2.300000,0.586164,2.379005
4,(구)신한은행 중랑교지점,1442,2019,8,4,0.241935,0.153226,3.0,1.578947,0.436971,2.039683
...,...,...,...,...,...,...,...,...,...,...,...
37958,희성오피앙,1639,2019,8,20,0.701613,0.669355,4.0,1.048193,0.219256,2.094045
37959,희성오피앙,1639,2019,8,21,0.814516,0.580645,4.0,1.402778,0.351917,2.645449
37960,희성오피앙,1639,2019,8,22,0.620968,0.459677,4.0,1.350877,0.333981,2.579135
37961,희성오피앙,1639,2019,8,23,0.653226,0.475806,4.0,1.372881,0.341658,2.607793
37962,희성오피앙,1639,2019,9,4,0.008065,0.000000,4.0,0.000000,0.000000,0.000000

In [22]:
# W_s : 대여소 내 평균 대기시간(자전거 반납 후 재대여 될 때까지의 시간)

df['W_s'] = float(-1)

for i in range(len(df)):
    if df['p_c'][i] == 0:
        df['W_s'][i] = 0
    elif df['p_c'][i] == 1:
        df['W_s'][i] = 0
    else:
        df['W_s'][i] = df['L_s'][i] / (df['lambda_15'][i] * (1 - df['p_c'][i]))
df

,대여소명,대여소번호,년,월,시간,lambda_15,mu_15,c,rho,p_c,L_s,W_s
0,(구)신한은행 중랑교지점,1442,2019,8,0,0.306452,0.403226,3.0,0.760000,0.158100,1.164070,4.511869
1,(구)신한은행 중랑교지점,1442,2019,8,1,0.588710,0.516129,3.0,1.140625,0.301277,1.663669,4.044464
2,(구)신한은행 중랑교지점,1442,2019,8,2,0.346774,0.225806,3.0,1.535714,0.425301,2.010115,10.086340
3,(구)신한은행 중랑교지점,1442,2019,8,3,0.370968,0.161290,3.0,2.300000,0.586164,2.379005,15.496391
4,(구)신한은행 중랑교지점,1442,2019,8,4,0.241935,0.153226,3.0,1.578947,0.436971,2.039683,14.973814
...,...,...,...,...,...,...,...,...,...,...,...,...
37958,희성오피앙,1639,2019,8,20,0.701613,0.669355,4.0,1.048193,0.219256,2.094045,3.822782
37959,희성오피앙,1639,2019,8,21,0.814516,0.580645,4.0,1.402778,0.351917,2.645449,5.011515
37960,희성오피앙,1639,2019,8,22,0.620968,0.459677,4.0,1.350877,0.333981,2.579135,6.236176
37961,희성오피앙,1639,2019,8,23,0.653226,0.475806,4.0,1.372881,0.341658,2.607793,6.063985
37962,희성오피앙,1639,2019,9,4,0.008065,0.000000,4.0,0.000000,0.000000,0.000000,0.000000

In [23]:
# 일부 칼럼 타입 카테고리로 변환

df = df.astype({'대여소명' : 'category', '대여소번호' : 'category'})

In [24]:
station = pd.read_csv('./대학원/데이터/정리 데이터/공공자전거 대여소 정보(21.06월 기준).csv')
station.head()

,대여소 번호,보관소(대여소)명,자치구,상세주소,위도,경도,설치 시기,LCD 거치대수,QR 거치대수,운영 방식
0,102,망원역 1번출구 앞,마포구,서울특별시 마포구 월드컵로 72,37.555649,126.910629,2015-09-06,20.0,NaN,LCD
1,103,망원역 2번출구 앞,마포구,서울특별시 마포구 월드컵로 79,37.554951,126.910835,2015-09-06,14.0,NaN,LCD
2,104,합정역 1번출구 앞,마포구,서울특별시 마포구 양화로 59,37.550629,126.914986,2015-09-06,13.0,NaN,LCD
3,105,합정역 5번출구 앞,마포구,서울특별시 마포구 양화로 48,37.550007,126.914825,2015-09-06,5.0,NaN,LCD
4,106,합정역 7번출구 앞,마포구,서울특별시 마포구 독막로 4,37.548645,126.912826,2015-09-06,10.0,NaN,LCD

In [25]:
station = station.astype({'자치구' : 'category', '대여소 번호' : 'category'})

In [26]:
station = station.rename(columns = {'대여소 번호' : '대여소번호'})
station

,대여소번호,보관소(대여소)명,자치구,상세주소,위도,경도,설치 시기,LCD 거치대수,QR 거치대수,운영 방식
0,102,망원역 1번출구 앞,마포구,서울특별시 마포구 월드컵로 72,37.555649,126.910629,2015-09-06,20.0,NaN,LCD
1,103,망원역 2번출구 앞,마포구,서울특별시 마포구 월드컵로 79,37.554951,126.910835,2015-09-06,14.0,NaN,LCD
2,104,합정역 1번출구 앞,마포구,서울특별시 마포구 양화로 59,37.550629,126.914986,2015-09-06,13.0,NaN,LCD
3,105,합정역 5번출구 앞,마포구,서울특별시 마포구 양화로 48,37.550007,126.914825,2015-09-06,5.0,NaN,LCD
4,106,합정역 7번출구 앞,마포구,서울특별시 마포구 독막로 4,37.548645,126.912826,2015-09-06,10.0,NaN,LCD
...,...,...,...,...,...,...,...,...,...,...
2462,4864,송파사거리,송파구,송파구 송파동 97-2,37.502056,127.110550,2021-04-27,NaN,6.0,QR
2463,4865,한성백제역 1번출구 뒤,송파구,송파구 방이동 45-4,37.516342,127.115593,2021-04-28,NaN,5.0,QR
2464,4867,가락대림아파트 앞,송파구,송파구 가락동 94-9,37.500027,127.118431,2021-04-28,NaN,10.0,QR
2465,4868,레이크 호텔 앞,송파구,송파구 석촌동 158,37.507172,127.101242,2021-05-18,NaN,7.0,QR
2466,4869,잠실나들목6,송파구,잠실동 24,37.516296,127.084610,2021-06-21,NaN,9.0,QR

In [27]:
df = pd.merge(df, station[['자치구', '대여소번호']], on = '대여소번호')
df.head()

,대여소명,대여소번호,년,월,시간,lambda_15,mu_15,c,rho,p_c,L_s,W_s,자치구
0,(구)신한은행 중랑교지점,1442,2019,8,0,0.306452,0.403226,3.0,0.760000,0.158100,1.164070,4.511869,중랑구
1,(구)신한은행 중랑교지점,1442,2019,8,1,0.588710,0.516129,3.0,1.140625,0.301277,1.663669,4.044464,중랑구
2,(구)신한은행 중랑교지점,1442,2019,8,2,0.346774,0.225806,3.0,1.535714,0.425301,2.010115,10.086340,중랑구
3,(구)신한은행 중랑교지점,1442,2019,8,3,0.370968,0.161290,3.0,2.300000,0.586164,2.379005,15.496391,중랑구
4,(구)신한은행 중랑교지점,1442,2019,8,4,0.241935,0.153226,3.0,1.578947,0.436971,2.039683,14.973814,중랑구

In [28]:
df = df.drop(['대여소번호', 'c'], axis = 1)
df = df[['자치구', '대여소명', '년', '월', '시간','L_s', 'W_s']]
df.head()

   자치구           대여소명     년  월  시간       L_s        W_s
0  중랑구  (구)신한은행 중랑교지점  2019  8   0  1.164070   4.511869
1  중랑구  (구)신한은행 중랑교지점  2019  8   1  1.663669   4.044464
2  중랑구  (구)신한은행 중랑교지점  2019  8   2  2.010115  10.086340
3  중랑구  (구)신한은행 중랑교지점  2019  8   3  2.379005  15.496391
4  중랑구  (구)신한은행 중랑교지점  2019  8   4  2.039683  14.973814

In [29]:
df.to_excel('./2019.08 Ls, Ws.xlsx', index = False)