In [1]:
import pandas as pd
import numpy as np

import matplotlib as mpl
import matplotlib.pyplot as plt
import seaborn as sns

import warnings
warnings.filterwarnings('ignore')

pd.set_option('display.max_columns', None)

mpl.rcParams['axes.unicode_minus'] = False
plt.rcParams['font.family'] = 'Malgun Gothic'


pd.set_option('display.max_rows', 500)
pd.set_option('display.max_columns', 500)

In [2]:
df2 = pd.read_csv('./data/file/공공자전거 대여이력_2019.11.csv', encoding = 'cp949')
df2.columns = ['자전거번호', '대여일시', '대여대여소번호', '대여대여소명', '대여거치대', '반납일시', '반납대여소번호', '반납대여소명', '반납거치대', '이용시간', '이용거리']
df2.head()

,자전거번호,대여일시,대여대여소번호,대여대여소명,대여거치대,반납일시,반납대여소번호,반납대여소명,반납거치대,이용시간,이용거리
0,SPB-06669,2019-11-01 00:00:00,2255,시민의숲역 1번출구 옆,7,2019-11-01 00:13:54,2206,언남초등학교 앞,1,13,3470.0
1,SPB-07525,2019-11-01 00:00:01,1425,용마문화복지센터,7,2019-11-01 00:08:51,1459,용마한신아파트사거리,8,8,0.0
2,SPB-09584,2019-11-01 00:00:02,1603,롯데캐슬 102동 코너(월계주유소건너),3,2019-11-01 00:19:02,1375,생명의 전화 종합복지관 앞 교차로,13,18,2680.0
3,SPB-19332,2019-11-01 00:00:02,574,아차산역4번출구,8,2019-11-01 00:07:28,3520,광진경찰서,1,7,1390.0
4,SPB-15865,2019-11-01 00:00:04,201,진미파라곤 앞,2,2019-11-01 01:35:42,245,삼성생명 당산사옥 앞,10,95,2630.0

In [3]:
df = df2[~df2['대여대여소명'].str.contains('\?')]
df.head()

,자전거번호,대여일시,대여대여소번호,대여대여소명,대여거치대,반납일시,반납대여소번호,반납대여소명,반납거치대,이용시간,이용거리
0,SPB-06669,2019-11-01 00:00:00,2255,시민의숲역 1번출구 옆,7,2019-11-01 00:13:54,2206,언남초등학교 앞,1,13,3470.0
1,SPB-07525,2019-11-01 00:00:01,1425,용마문화복지센터,7,2019-11-01 00:08:51,1459,용마한신아파트사거리,8,8,0.0
2,SPB-09584,2019-11-01 00:00:02,1603,롯데캐슬 102동 코너(월계주유소건너),3,2019-11-01 00:19:02,1375,생명의 전화 종합복지관 앞 교차로,13,18,2680.0
3,SPB-19332,2019-11-01 00:00:02,574,아차산역4번출구,8,2019-11-01 00:07:28,3520,광진경찰서,1,7,1390.0
4,SPB-15865,2019-11-01 00:00:04,201,진미파라곤 앞,2,2019-11-01 01:35:42,245,삼성생명 당산사옥 앞,10,95,2630.0

In [4]:
df = df[~df['반납대여소명'].str.contains('\?')]
df

,자전거번호,대여일시,대여대여소번호,대여대여소명,대여거치대,반납일시,반납대여소번호,반납대여소명,반납거치대,이용시간,이용거리
0,SPB-06669,2019-11-01 00:00:00,2255,시민의숲역 1번출구 옆,7,2019-11-01 00:13:54,2206,언남초등학교 앞,1,13,3470.0
1,SPB-07525,2019-11-01 00:00:01,1425,용마문화복지센터,7,2019-11-01 00:08:51,1459,용마한신아파트사거리,8,8,0.0
2,SPB-09584,2019-11-01 00:00:02,1603,롯데캐슬 102동 코너(월계주유소건너),3,2019-11-01 00:19:02,1375,생명의 전화 종합복지관 앞 교차로,13,18,2680.0
3,SPB-19332,2019-11-01 00:00:02,574,아차산역4번출구,8,2019-11-01 00:07:28,3520,광진경찰서,1,7,1390.0
4,SPB-15865,2019-11-01 00:00:04,201,진미파라곤 앞,2,2019-11-01 01:35:42,245,삼성생명 당산사옥 앞,10,95,2630.0
...,...,...,...,...,...,...,...,...,...,...,...
1478825,SPB-11584,2019-11-30 23:59:54,1210,롯데월드타워(잠실역2번출구 쪽),5,2019-12-01 00:43:23,1008,암사역 3번출구(국민은행앞),4,41,5290.0
1478826,SPB-23182,2019-11-30 23:59:54,1008,암사역 3번출구(국민은행앞),2,2019-12-01 00:09:06,1060,천일초교 사거리,2,8,720.0
1478827,SPB-05360,2019-11-30 23:59:55,589,성수역3번출구,8,2019-12-01 00:04:26,585,성수2가1동 공영주차장 인근,1,4,930.0
1478828,SPB-10817,2019-11-30 23:59:57,2239,교대역 6번출구,1,2019-12-01 00:25:30,2217,아크로리버뷰 부지 앞,15,23,2900.0
1478829,SPB-07113,2019-11-30 23:59:58,113,홍대입구역 2번출구 앞,13,2019-12-01 00:06:40,116,일진아이윌아파트 옆,2,6,1050.0

In [5]:
df = df.drop(['자전거번호', '대여거치대', '반납거치대', '이용거리'], axis = 1)
df.head()

,대여일시,대여대여소번호,대여대여소명,반납일시,반납대여소번호,반납대여소명,이용시간
0,2019-11-01 00:00:00,2255,시민의숲역 1번출구 옆,2019-11-01 00:13:54,2206,언남초등학교 앞,13
1,2019-11-01 00:00:01,1425,용마문화복지센터,2019-11-01 00:08:51,1459,용마한신아파트사거리,8
2,2019-11-01 00:00:02,1603,롯데캐슬 102동 코너(월계주유소건너),2019-11-01 00:19:02,1375,생명의 전화 종합복지관 앞 교차로,18
3,2019-11-01 00:00:02,574,아차산역4번출구,2019-11-01 00:07:28,3520,광진경찰서,7
4,2019-11-01 00:00:04,201,진미파라곤 앞,2019-11-01 01:35:42,245,삼성생명 당산사옥 앞,95

In [6]:
df['대여일시'] = pd.to_datetime(df['대여일시'])
df['반납일시'] = pd.to_datetime(df['반납일시'])

df['대여년'] = df['대여일시'].dt.year
df['대여월'] = df['대여일시'].dt.month
df['대여일'] = df['대여일시'].dt.day
df['대여요일'] = df['대여일시'].dt.dayofweek
df['대여시간'] = df['대여일시'].dt.hour
df['대여시간_분'] = df['대여일시'].dt.minute

df['반납년'] = df['반납일시'].dt.year
df['반납월'] = df['반납일시'].dt.month
df['반납일'] = df['반납일시'].dt.day
df['반납요일'] = df['반납일시'].dt.dayofweek
df['반납시간'] = df['반납일시'].dt.hour
df['반납시간_분'] = df['반납일시'].dt.minute

In [7]:
df = df.sort_values('대여일시', ignore_index = True)
df.head()

,대여일시,대여대여소번호,대여대여소명,반납일시,반납대여소번호,반납대여소명,이용시간,대여년,대여월,대여일,대여요일,대여시간,대여시간_분,반납년,반납월,반납일,반납요일,반납시간,반납시간_분
0,2019-11-01 00:00:00,2255,시민의숲역 1번출구 옆,2019-11-01 00:13:54,2206,언남초등학교 앞,13,2019,11,1,4,0,0,2019,11,1,4,0,13
1,2019-11-01 00:00:01,1425,용마문화복지센터,2019-11-01 00:08:51,1459,용마한신아파트사거리,8,2019,11,1,4,0,0,2019,11,1,4,0,8
2,2019-11-01 00:00:02,1603,롯데캐슬 102동 코너(월계주유소건너),2019-11-01 00:19:02,1375,생명의 전화 종합복지관 앞 교차로,18,2019,11,1,4,0,0,2019,11,1,4,0,19
3,2019-11-01 00:00:02,574,아차산역4번출구,2019-11-01 00:07:28,3520,광진경찰서,7,2019,11,1,4,0,0,2019,11,1,4,0,7
4,2019-11-01 00:00:04,201,진미파라곤 앞,2019-11-01 01:35:42,245,삼성생명 당산사옥 앞,95,2019,11,1,4,0,0,2019,11,1,4,1,35

In [8]:
df_rental = df[['대여일시', '대여대여소명','대여대여소번호', '대여년', '대여월', '대여일', '대여요일', '대여시간', '대여시간_분']]
df_rental.reset_index(drop = True, inplace = True)
df_rental.head()

,대여일시,대여대여소명,대여대여소번호,대여년,대여월,대여일,대여요일,대여시간,대여시간_분
0,2019-11-01 00:00:00,시민의숲역 1번출구 옆,2255,2019,11,1,4,0,0
1,2019-11-01 00:00:01,용마문화복지센터,1425,2019,11,1,4,0,0
2,2019-11-01 00:00:02,롯데캐슬 102동 코너(월계주유소건너),1603,2019,11,1,4,0,0
3,2019-11-01 00:00:02,아차산역4번출구,574,2019,11,1,4,0,0
4,2019-11-01 00:00:04,진미파라곤 앞,201,2019,11,1,4,0,0

In [9]:
df_rental2 = df_rental.groupby(['대여대여소명','대여대여소번호', '대여년', '대여월', '대여시간']).size().reset_index().rename(columns = {0 : 'rent_count'})
df_rental2

              대여대여소명  대여대여소번호   대여년  대여월  대여시간  rent_count
0      (구)신한은행 중랑교지점     1442  2019   11     0          31
1      (구)신한은행 중랑교지점     1442  2019   11     1          37
2      (구)신한은행 중랑교지점     1442  2019   11     2          26
3      (구)신한은행 중랑교지점     1442  2019   11     3          18
4      (구)신한은행 중랑교지점     1442  2019   11     4          16
...              ...      ...   ...  ...   ...         ...
36192          희성오피앙     1639  2019   11    19          37
36193          희성오피앙     1639  2019   11    20          21
36194          희성오피앙     1639  2019   11    21          33
36195          희성오피앙     1639  2019   11    22          52
36196          희성오피앙     1639  2019   11    23          28

[36197 rows x 6 columns]

In [10]:
df_rental2['rent_count'] = df_rental2['rent_count'] / 30
df_rental2['mu_15'] = df_rental2['rent_count'] / 4
df_rental2

              대여대여소명  대여대여소번호   대여년  대여월  대여시간  rent_count     mu_15
0      (구)신한은행 중랑교지점     1442  2019   11     0    1.033333  0.258333
1      (구)신한은행 중랑교지점     1442  2019   11     1    1.233333  0.308333
2      (구)신한은행 중랑교지점     1442  2019   11     2    0.866667  0.216667
3      (구)신한은행 중랑교지점     1442  2019   11     3    0.600000  0.150000
4      (구)신한은행 중랑교지점     1442  2019   11     4    0.533333  0.133333
...              ...      ...   ...  ...   ...         ...       ...
36192          희성오피앙     1639  2019   11    19    1.233333  0.308333
36193          희성오피앙     1639  2019   11    20    0.700000  0.175000
36194          희성오피앙     1639  2019   11    21    1.100000  0.275000
36195          희성오피앙     1639  2019   11    22    1.733333  0.433333
36196          희성오피앙     1639  2019   11    23    0.933333  0.233333

[36197 rows x 7 columns]

In [11]:
df_return = df[['반납일시', '반납대여소명', '반납대여소번호','반납년', '반납월', '반납일', '반납요일', '반납시간', '반납시간_분']]
df_return.reset_index(drop = True, inplace = True)
df_return

,반납일시,반납대여소명,반납대여소번호,반납년,반납월,반납일,반납요일,반납시간,반납시간_분
0,2019-11-01 00:13:54,언남초등학교 앞,2206,2019,11,1,4,0,13
1,2019-11-01 00:08:51,용마한신아파트사거리,1459,2019,11,1,4,0,8
2,2019-11-01 00:19:02,생명의 전화 종합복지관 앞 교차로,1375,2019,11,1,4,0,19
3,2019-11-01 00:07:28,광진경찰서,3520,2019,11,1,4,0,7
4,2019-11-01 01:35:42,삼성생명 당산사옥 앞,245,2019,11,1,4,1,35
...,...,...,...,...,...,...,...,...,...
1472086,2019-12-01 00:09:06,천일초교 사거리,1060,2019,12,1,6,0,9
1472087,2019-12-01 00:43:23,암사역 3번출구(국민은행앞),1008,2019,12,1,6,0,43
1472088,2019-12-01 00:04:26,성수2가1동 공영주차장 인근,585,2019,12,1,6,0,4
1472089,2019-12-01 00:25:30,아크로리버뷰 부지 앞,2217,2019,12,1,6,0,25
1472090,2019-12-01 00:06:40,일진아이윌아파트 옆,116,2019,12,1,6,0,6

In [12]:
df_c = pd.DataFrame(df_return[['반납대여소명','반납대여소번호','반납년', '반납월','반납시간']].value_counts()).rename(columns = {0 : 'return_count'}).reset_index()
df_c.reset_index(drop=True, inplace = True)
df_c['return_count'] = df_c['return_count'] / 30
df_c['lambda15'] = df_c['return_count']/4
df_c.columns = ['대여소명','대여소번호','년', '월','시간','return_count','lambda15']
df_c

                 대여소명  대여소번호     년   월  시간  return_count  lambda15
0           성동세무서 건너편    563  2019  11   8     31.400000  7.850000
1        홍대입구역 2번출구 앞    113  2019  11   8     29.766667  7.441667
2       코오롱One&Only타워   1195  2019  11   8     27.666667  6.916667
3       마곡나루역 5번출구 뒤편   2701  2019  11   8     24.900000  6.225000
4       마곡나루역 5번출구 뒤편   2701  2019  11  18     23.833333  5.958333
...               ...    ...   ...  ..  ..           ...       ...
36230       청계벽산아파트 앞    530  2019  12   0      0.033333  0.008333
36231    여의도 마리나선착장 앞    260  2019  11   4      0.033333  0.008333
36232  상계34동 주민센터 대여소   1635  2019  11  12      0.033333  0.008333
36233            보문2교   1355  2019  12   0      0.033333  0.008333
36234         꿈돌이공원 앞   1131  2019  12   0      0.033333  0.008333

[36235 rows x 7 columns]

In [13]:
return_ubound = pd.DataFrame(df_c.groupby(['대여소명','대여소번호'])['return_count'].agg(lambda x : np.floor(np.percentile(x,75)+(np.percentile(x,75)-np.percentile(x,25))*1.5))).reset_index().rename(columns = {'return_count' : 'upperbound'})
return_ubound.head()

              대여소명  대여소번호  upperbound
0    (구)신한은행 중랑교지점   1442         2.0
1      (구)합정동 주민센터    101         2.0
2    3호선 매봉역 3번출구앞   2335         2.0
3         419민주묘지역   1539         2.0
4  8삼호@ 2동 ( 간선도로)   2334         0.0

In [14]:
df_rental2.columns = ['대여소명','대여소번호','년', '월','시간', 'rent_count','mu_15']
df = pd.merge(df_c, df_rental2, on=['대여소명','대여소번호','년', '월','시간'], how='outer')
df.tail()

,대여소명,대여소번호,년,월,시간,return_count,lambda15,rent_count,mu_15
37026,휘경2동 주민센터,600,2019,11,8,NaN,NaN,0.100000,0.025000
37027,휘경공고앞,606,2019,11,5,NaN,NaN,0.166667,0.041667
37028,흑석한강푸르지오 106동앞,2064,2019,11,4,NaN,NaN,0.033333,0.008333
37029,흑석한강푸르지오 106동앞,2064,2019,11,6,NaN,NaN,0.400000,0.100000
37030,흑석한강푸르지오 106동앞,2064,2019,11,7,NaN,NaN,0.266667,0.066667

In [15]:
stops = df[['대여소명','대여소번호']].drop_duplicates().reset_index(drop=True)
Dayhour = pd.DataFrame({'년':np.repeat(2019, 24*len(stops)),'월':np.repeat(11, 24*len(stops)),'시간':np.repeat(np.arange(24), len(stops))})
stops2 = pd.concat([stops] * 24).reset_index(drop=True)
Dayhour_frame = pd.concat([stops2,Dayhour],axis=1)

In [16]:
df = pd.merge(df,Dayhour_frame, on = ['대여소명','대여소번호','년', '월','시간'],how='outer')
df = pd.merge(df, return_ubound, on=['대여소명','대여소번호'], how='outer')
df.fillna(0, inplace=True)
df.tail()

,대여소명,대여소번호,년,월,시간,return_count,lambda15,rent_count,mu_15,upperbound
37377,서울월드컵경기장 테스트,1687,2019,11,19,0.0,0.0,0.0,0.0,0.0
37378,서울월드컵경기장 테스트,1687,2019,11,20,0.0,0.0,0.0,0.0,0.0
37379,서울월드컵경기장 테스트,1687,2019,11,21,0.0,0.0,0.0,0.0,0.0
37380,서울월드컵경기장 테스트,1687,2019,11,22,0.0,0.0,0.0,0.0,0.0
37381,서울월드컵경기장 테스트,1687,2019,11,23,0.0,0.0,0.0,0.0,0.0

In [17]:
df = df.sort_values(['대여소명', '대여소번호','년', '월', '시간'], ignore_index = True)
df

,대여소명,대여소번호,년,월,시간,return_count,lambda15,rent_count,mu_15,upperbound
0,(구)신한은행 중랑교지점,1442,2019,11,0,1.200000,0.300000,1.033333,0.258333,2.0
1,(구)신한은행 중랑교지점,1442,2019,11,1,1.300000,0.325000,1.233333,0.308333,2.0
2,(구)신한은행 중랑교지점,1442,2019,11,2,1.400000,0.350000,0.866667,0.216667,2.0
3,(구)신한은행 중랑교지점,1442,2019,11,3,1.333333,0.333333,0.600000,0.150000,2.0
4,(구)신한은행 중랑교지점,1442,2019,11,4,0.700000,0.175000,0.533333,0.133333,2.0
...,...,...,...,...,...,...,...,...,...,...
37377,희성오피앙,1639,2019,11,19,1.133333,0.283333,1.233333,0.308333,2.0
37378,희성오피앙,1639,2019,11,20,1.066667,0.266667,0.700000,0.175000,2.0
37379,희성오피앙,1639,2019,11,21,1.200000,0.300000,1.100000,0.275000,2.0
37380,희성오피앙,1639,2019,11,22,1.633333,0.408333,1.733333,0.433333,2.0
37381,희성오피앙,1639,2019,11,23,1.400000,0.350000,0.933333,0.233333,2.0

In [18]:
df = df.drop(['return_count', 'rent_count'], axis = 1)
df = df.rename(columns = {'lambda15' : 'lambda_15', 'upperbound' : 'c'})
df

                대여소명  대여소번호     년   월  시간  lambda_15     mu_15    c
0      (구)신한은행 중랑교지점   1442  2019  11   0   0.300000  0.258333  2.0
1      (구)신한은행 중랑교지점   1442  2019  11   1   0.325000  0.308333  2.0
2      (구)신한은행 중랑교지점   1442  2019  11   2   0.350000  0.216667  2.0
3      (구)신한은행 중랑교지점   1442  2019  11   3   0.333333  0.150000  2.0
4      (구)신한은행 중랑교지점   1442  2019  11   4   0.175000  0.133333  2.0
...              ...    ...   ...  ..  ..        ...       ...  ...
37377          희성오피앙   1639  2019  11  19   0.283333  0.308333  2.0
37378          희성오피앙   1639  2019  11  20   0.266667  0.175000  2.0
37379          희성오피앙   1639  2019  11  21   0.300000  0.275000  2.0
37380          희성오피앙   1639  2019  11  22   0.408333  0.433333  2.0
37381          희성오피앙   1639  2019  11  23   0.350000  0.233333  2.0

[37382 rows x 8 columns]

In [19]:
df['rho'] = float(-1)

for i in range(len(df)):
    if df['mu_15'][i] == 0:
        df['rho'][i] = 0
    else:
        df['rho'][i] = df['lambda_15'][i] / df['mu_15'][i]
df

                대여소명  대여소번호     년   월  시간  lambda_15     mu_15    c       rho
0      (구)신한은행 중랑교지점   1442  2019  11   0   0.300000  0.258333  2.0  1.161290
1      (구)신한은행 중랑교지점   1442  2019  11   1   0.325000  0.308333  2.0  1.054054
2      (구)신한은행 중랑교지점   1442  2019  11   2   0.350000  0.216667  2.0  1.615385
3      (구)신한은행 중랑교지점   1442  2019  11   3   0.333333  0.150000  2.0  2.222222
4      (구)신한은행 중랑교지점   1442  2019  11   4   0.175000  0.133333  2.0  1.312500
...              ...    ...   ...  ..  ..        ...       ...  ...       ...
37377          희성오피앙   1639  2019  11  19   0.283333  0.308333  2.0  0.918919
37378          희성오피앙   1639  2019  11  20   0.266667  0.175000  2.0  1.523810
37379          희성오피앙   1639  2019  11  21   0.300000  0.275000  2.0  1.090909
37380          희성오피앙   1639  2019  11  22   0.408333  0.433333  2.0  0.942308
37381          희성오피앙   1639  2019  11  23   0.350000  0.233333  2.0  1.500000

[37382 rows x 9 columns]

In [20]:
# p_c: 대여소에 자전거가 c개(최대거치용량) 있을 확률

df['p_c'] = float(-1)

for i in range(len(df)):
    if df['rho'][i] == 1:
        df['p_c'][i] = 1 / (1 + df['c'][i]) 
    else:
        df['p_c'][i] = (df['rho'][i]**df['c'][i]) * ((1 - df['rho'][i]) / (1 - (df['rho'][i]**(df['c'][i] + 1))))
df

,대여소명,대여소번호,년,월,시간,lambda_15,mu_15,c,rho,p_c
0,(구)신한은행 중랑교지점,1442,2019,11,0,0.300000,0.258333,2.0,1.161290,0.384228
1,(구)신한은행 중랑교지점,1442,2019,11,1,0.325000,0.308333,2.0,1.054054,0.351027
2,(구)신한은행 중랑교지점,1442,2019,11,2,0.350000,0.216667,2.0,1.615385,0.499434
3,(구)신한은행 중랑교지점,1442,2019,11,3,0.333333,0.150000,2.0,2.222222,0.605144
4,(구)신한은행 중랑교지점,1442,2019,11,4,0.175000,0.133333,2.0,1.312500,0.426912
...,...,...,...,...,...,...,...,...,...,...
37377,희성오피앙,1639,2019,11,19,0.283333,0.308333,2.0,0.918919,0.305578
37378,희성오피앙,1639,2019,11,20,0.266667,0.175000,2.0,1.523810,0.479176
37379,희성오피앙,1639,2019,11,21,0.300000,0.275000,2.0,1.090909,0.362720
37380,희성오피앙,1639,2019,11,22,0.408333,0.433333,2.0,0.942308,0.313733
37381,희성오피앙,1639,2019,11,23,0.350000,0.233333,2.0,1.500000,0.473684

In [21]:
# L_s : 대여소 내 평균 자전거 수

df['L_s'] = float(-1)

for i in range(len(df)):
    rho = df['rho'][i]
    c = df['c'][i]
    if df['rho'][i] == 1:
        df['L_s'][i] = c / 2
    else:
        df['L_s'][i] = (rho / (1 - rho)) * ((1 - ((c + 1) * rho**c) + (c * rho**(c + 1))) / (1 - (rho**(c + 1))))
df

,대여소명,대여소번호,년,월,시간,lambda_15,mu_15,c,rho,p_c,L_s
0,(구)신한은행 중랑교지점,1442,2019,11,0,0.300000,0.258333,2.0,1.161290,0.384228,1.099318
1,(구)신한은행 중랑교지점,1442,2019,11,1,0.325000,0.308333,2.0,1.054054,0.351027,1.035080
2,(구)신한은행 중랑교지점,1442,2019,11,2,0.350000,0.216667,2.0,1.615385,0.499434,1.308041
3,(구)신한은행 중랑교지점,1442,2019,11,3,0.333333,0.150000,2.0,2.222222,0.605144,1.482602
4,(구)신한은행 중랑교지점,1442,2019,11,4,0.175000,0.133333,2.0,1.312500,0.426912,1.179090
...,...,...,...,...,...,...,...,...,...,...,...
37377,희성오피앙,1639,2019,11,19,0.283333,0.308333,2.0,0.918919,0.305578,0.943695
37378,희성오피앙,1639,2019,11,20,0.266667,0.175000,2.0,1.523810,0.479176,1.272812
37379,희성오피앙,1639,2019,11,21,0.300000,0.275000,2.0,1.090909,0.362720,1.057935
37380,희성오피앙,1639,2019,11,22,0.408333,0.433333,2.0,0.942308,0.313733,0.960408
37381,희성오피앙,1639,2019,11,23,0.350000,0.233333,2.0,1.500000,0.473684,1.263158

In [22]:
# W_s : 대여소 내 평균 대기시간(자전거 반납 후 재대여 될 때까지의 시간)

df['W_s'] = float(-1)

for i in range(len(df)):
    if df['p_c'][i] == 0:
        df['W_s'][i] = 0
    elif df['p_c'][i] == 1:
        df['W_s'][i] = 0
    else:
        df['W_s'][i] = df['L_s'][i] / (df['lambda_15'][i] * (1 - df['p_c'][i]))
df

,대여소명,대여소번호,년,월,시간,lambda_15,mu_15,c,rho,p_c,L_s,W_s
0,(구)신한은행 중랑교지점,1442,2019,11,0,0.300000,0.258333,2.0,1.161290,0.384228,1.099318,5.950891
1,(구)신한은행 중랑교지점,1442,2019,11,1,0.325000,0.308333,2.0,1.054054,0.351027,1.035080,4.907539
2,(구)신한은행 중랑교지점,1442,2019,11,2,0.350000,0.216667,2.0,1.615385,0.499434,1.308041,7.466063
3,(구)신한은행 중랑교지점,1442,2019,11,3,0.333333,0.150000,2.0,2.222222,0.605144,1.482602,11.264368
4,(구)신한은행 중랑교지점,1442,2019,11,4,0.175000,0.133333,2.0,1.312500,0.426912,1.179090,11.756757
...,...,...,...,...,...,...,...,...,...,...,...,...
37377,희성오피앙,1639,2019,11,19,0.283333,0.308333,2.0,0.918919,0.305578,0.943695,4.796346
37378,희성오피앙,1639,2019,11,20,0.266667,0.175000,2.0,1.523810,0.479176,1.272812,9.164420
37379,희성오피앙,1639,2019,11,21,0.300000,0.275000,2.0,1.090909,0.362720,1.057935,5.533597
37380,희성오피앙,1639,2019,11,22,0.408333,0.433333,2.0,0.942308,0.313733,0.960408,3.427266
37381,희성오피앙,1639,2019,11,23,0.350000,0.233333,2.0,1.500000,0.473684,1.263158,6.857143

In [23]:
# 일부 칼럼 타입 카테고리로 변환

df = df.astype({'대여소명' : 'category', '대여소번호' : 'category'})

In [24]:
station = pd.read_csv('./대학원/데이터/정리 데이터/공공자전거 대여소 정보(21.06월 기준).csv')
station.head()

,대여소 번호,보관소(대여소)명,자치구,상세주소,위도,경도,설치 시기,LCD 거치대수,QR 거치대수,운영 방식
0,102,망원역 1번출구 앞,마포구,서울특별시 마포구 월드컵로 72,37.555649,126.910629,2015-09-06,20.0,NaN,LCD
1,103,망원역 2번출구 앞,마포구,서울특별시 마포구 월드컵로 79,37.554951,126.910835,2015-09-06,14.0,NaN,LCD
2,104,합정역 1번출구 앞,마포구,서울특별시 마포구 양화로 59,37.550629,126.914986,2015-09-06,13.0,NaN,LCD
3,105,합정역 5번출구 앞,마포구,서울특별시 마포구 양화로 48,37.550007,126.914825,2015-09-06,5.0,NaN,LCD
4,106,합정역 7번출구 앞,마포구,서울특별시 마포구 독막로 4,37.548645,126.912826,2015-09-06,10.0,NaN,LCD

In [25]:
station = station.astype({'자치구' : 'category', '대여소 번호' : 'category'})

In [26]:
station = station.rename(columns = {'대여소 번호' : '대여소번호'})
station

,대여소번호,보관소(대여소)명,자치구,상세주소,위도,경도,설치 시기,LCD 거치대수,QR 거치대수,운영 방식
0,102,망원역 1번출구 앞,마포구,서울특별시 마포구 월드컵로 72,37.555649,126.910629,2015-09-06,20.0,NaN,LCD
1,103,망원역 2번출구 앞,마포구,서울특별시 마포구 월드컵로 79,37.554951,126.910835,2015-09-06,14.0,NaN,LCD
2,104,합정역 1번출구 앞,마포구,서울특별시 마포구 양화로 59,37.550629,126.914986,2015-09-06,13.0,NaN,LCD
3,105,합정역 5번출구 앞,마포구,서울특별시 마포구 양화로 48,37.550007,126.914825,2015-09-06,5.0,NaN,LCD
4,106,합정역 7번출구 앞,마포구,서울특별시 마포구 독막로 4,37.548645,126.912826,2015-09-06,10.0,NaN,LCD
...,...,...,...,...,...,...,...,...,...,...
2462,4864,송파사거리,송파구,송파구 송파동 97-2,37.502056,127.110550,2021-04-27,NaN,6.0,QR
2463,4865,한성백제역 1번출구 뒤,송파구,송파구 방이동 45-4,37.516342,127.115593,2021-04-28,NaN,5.0,QR
2464,4867,가락대림아파트 앞,송파구,송파구 가락동 94-9,37.500027,127.118431,2021-04-28,NaN,10.0,QR
2465,4868,레이크 호텔 앞,송파구,송파구 석촌동 158,37.507172,127.101242,2021-05-18,NaN,7.0,QR
2466,4869,잠실나들목6,송파구,잠실동 24,37.516296,127.084610,2021-06-21,NaN,9.0,QR

In [27]:
df = pd.merge(df, station[['자치구', '대여소번호']], on = '대여소번호')
df.head()

,대여소명,대여소번호,년,월,시간,lambda_15,mu_15,c,rho,p_c,L_s,W_s,자치구
0,(구)신한은행 중랑교지점,1442,2019,11,0,0.300000,0.258333,2.0,1.161290,0.384228,1.099318,5.950891,중랑구
1,(구)신한은행 중랑교지점,1442,2019,11,1,0.325000,0.308333,2.0,1.054054,0.351027,1.035080,4.907539,중랑구
2,(구)신한은행 중랑교지점,1442,2019,11,2,0.350000,0.216667,2.0,1.615385,0.499434,1.308041,7.466063,중랑구
3,(구)신한은행 중랑교지점,1442,2019,11,3,0.333333,0.150000,2.0,2.222222,0.605144,1.482602,11.264368,중랑구
4,(구)신한은행 중랑교지점,1442,2019,11,4,0.175000,0.133333,2.0,1.312500,0.426912,1.179090,11.756757,중랑구

In [28]:
df = df.drop(['대여소번호', 'c'], axis = 1)
df = df[['자치구', '대여소명', '년', '월', '시간','L_s', 'W_s']]
df.head()

   자치구           대여소명     년   월  시간       L_s        W_s
0  중랑구  (구)신한은행 중랑교지점  2019  11   0  1.099318   5.950891
1  중랑구  (구)신한은행 중랑교지점  2019  11   1  1.035080   4.907539
2  중랑구  (구)신한은행 중랑교지점  2019  11   2  1.308041   7.466063
3  중랑구  (구)신한은행 중랑교지점  2019  11   3  1.482602  11.264368
4  중랑구  (구)신한은행 중랑교지점  2019  11   4  1.179090  11.756757

In [29]:
df.to_excel('./2019.11 Ls, Ws.xlsx', index = False)