In [1]:
import pandas as pd
import numpy as np

import matplotlib as mpl
import matplotlib.pyplot as plt
import seaborn as sns

import warnings
warnings.filterwarnings('ignore')

pd.set_option('display.max_columns', None)

mpl.rcParams['axes.unicode_minus'] = False
plt.rcParams['font.family'] = 'Malgun Gothic'


pd.set_option('display.max_rows', 500)
pd.set_option('display.max_columns', 500)

In [2]:
df2 = pd.read_csv('./data/file/공공자전거 대여이력_2019.06.csv', encoding = 'cp949')
df2.columns = ['자전거번호', '대여일시', '대여대여소번호', '대여대여소명', '대여거치대', '반납일시', '반납대여소번호', '반납대여소명', '반납거치대', '이용시간', '이용거리']
df2.head()

,자전거번호,대여일시,대여대여소번호,대여대여소명,대여거치대,반납일시,반납대여소번호,반납대여소명,반납거치대,이용시간,이용거리
0,SPB-15924,2019-06-01 00:00:02,2000,신도림4차 e편한세상 아파트 1109동 앞,8,2019-06-01 00:41:19,2183,동방1교,2,40,9040.0
1,SPB-09991,2019-06-01 00:00:08,1321,국민은행 종암동지점 앞,10,2019-06-01 00:15:36,1362,보문역6번출구 앞,10,15,2590.0
2,SPB-16229,2019-06-01 00:00:09,131,증산2교,13,2019-06-01 00:36:49,906,연신내역 5번출구150M 아래,2,36,4180.0
3,SPB-12658,2019-06-01 00:00:09,2102,봉림교 교통섬,20,2019-06-01 00:22:39,2107,도림천 신화교,2,20,1650.0
4,SPB-23204,2019-06-01 00:00:09,1709,쌍문역4번출구 주변,15,2019-06-01 00:20:11,1525,미아동 복합청사,3,19,2820.0

In [3]:
df = df2[~df2['대여대여소명'].str.contains('\?')]
df.head()

,자전거번호,대여일시,대여대여소번호,대여대여소명,대여거치대,반납일시,반납대여소번호,반납대여소명,반납거치대,이용시간,이용거리
0,SPB-15924,2019-06-01 00:00:02,2000,신도림4차 e편한세상 아파트 1109동 앞,8,2019-06-01 00:41:19,2183,동방1교,2,40,9040.0
1,SPB-09991,2019-06-01 00:00:08,1321,국민은행 종암동지점 앞,10,2019-06-01 00:15:36,1362,보문역6번출구 앞,10,15,2590.0
2,SPB-16229,2019-06-01 00:00:09,131,증산2교,13,2019-06-01 00:36:49,906,연신내역 5번출구150M 아래,2,36,4180.0
3,SPB-12658,2019-06-01 00:00:09,2102,봉림교 교통섬,20,2019-06-01 00:22:39,2107,도림천 신화교,2,20,1650.0
4,SPB-23204,2019-06-01 00:00:09,1709,쌍문역4번출구 주변,15,2019-06-01 00:20:11,1525,미아동 복합청사,3,19,2820.0

In [4]:
df = df[~df['반납대여소명'].str.contains('\?')]
df

,자전거번호,대여일시,대여대여소번호,대여대여소명,대여거치대,반납일시,반납대여소번호,반납대여소명,반납거치대,이용시간,이용거리
0,SPB-15924,2019-06-01 00:00:02,2000,신도림4차 e편한세상 아파트 1109동 앞,8,2019-06-01 00:41:19,2183,동방1교,2,40,9040.0
1,SPB-09991,2019-06-01 00:00:08,1321,국민은행 종암동지점 앞,10,2019-06-01 00:15:36,1362,보문역6번출구 앞,10,15,2590.0
2,SPB-16229,2019-06-01 00:00:09,131,증산2교,13,2019-06-01 00:36:49,906,연신내역 5번출구150M 아래,2,36,4180.0
3,SPB-12658,2019-06-01 00:00:09,2102,봉림교 교통섬,20,2019-06-01 00:22:39,2107,도림천 신화교,2,20,1650.0
4,SPB-23204,2019-06-01 00:00:09,1709,쌍문역4번출구 주변,15,2019-06-01 00:20:11,1525,미아동 복합청사,3,19,2820.0
...,...,...,...,...,...,...,...,...,...,...,...
2215627,SPB-06273,2019-06-30 23:59:51,1321,국민은행 종암동지점 앞,5,2019-07-01 00:09:38,1372,KEB은행 고대점,12,9,1150.0
2215628,SPB-18305,2019-06-30 23:59:54,3541,커먼그라운드,5,2019-07-01 00:26:47,1440,하나은행 면목지점,10,26,5990.0
2215629,SPB-16142,2019-06-30 23:59:55,1278,송파구청 교차로,3,2019-07-01 00:12:15,2604,삼표레미콘 앞,1,12,2930.0
2215630,SPB-03033,2019-06-30 23:59:56,1451,중랑세무서,3,2019-07-01 00:23:52,1448,코스트코 상봉점,15,23,3600.0
2215631,SPB-13912,2019-06-30 23:59:56,1504,다이소 삼양시장점,9,2019-07-01 00:13:42,1535,효성인텔리안 앞,5,13,2450.0

In [5]:
df = df.drop(['자전거번호', '대여거치대', '반납거치대', '이용거리'], axis = 1)
df.head()

,대여일시,대여대여소번호,대여대여소명,반납일시,반납대여소번호,반납대여소명,이용시간
0,2019-06-01 00:00:02,2000,신도림4차 e편한세상 아파트 1109동 앞,2019-06-01 00:41:19,2183,동방1교,40
1,2019-06-01 00:00:08,1321,국민은행 종암동지점 앞,2019-06-01 00:15:36,1362,보문역6번출구 앞,15
2,2019-06-01 00:00:09,131,증산2교,2019-06-01 00:36:49,906,연신내역 5번출구150M 아래,36
3,2019-06-01 00:00:09,2102,봉림교 교통섬,2019-06-01 00:22:39,2107,도림천 신화교,20
4,2019-06-01 00:00:09,1709,쌍문역4번출구 주변,2019-06-01 00:20:11,1525,미아동 복합청사,19

In [6]:
df['대여일시'] = pd.to_datetime(df['대여일시'])
df['반납일시'] = pd.to_datetime(df['반납일시'])

df['대여년'] = df['대여일시'].dt.year
df['대여월'] = df['대여일시'].dt.month
df['대여일'] = df['대여일시'].dt.day
df['대여요일'] = df['대여일시'].dt.dayofweek
df['대여시간'] = df['대여일시'].dt.hour
df['대여시간_분'] = df['대여일시'].dt.minute

df['반납년'] = df['반납일시'].dt.year
df['반납월'] = df['반납일시'].dt.month
df['반납일'] = df['반납일시'].dt.day
df['반납요일'] = df['반납일시'].dt.dayofweek
df['반납시간'] = df['반납일시'].dt.hour
df['반납시간_분'] = df['반납일시'].dt.minute

In [7]:
df = df.sort_values('대여일시', ignore_index = True)
df.head()

,대여일시,대여대여소번호,대여대여소명,반납일시,반납대여소번호,반납대여소명,이용시간,대여년,대여월,대여일,대여요일,대여시간,대여시간_분,반납년,반납월,반납일,반납요일,반납시간,반납시간_분
0,2019-06-01 00:00:02,2000,신도림4차 e편한세상 아파트 1109동 앞,2019-06-01 00:41:19,2183,동방1교,40,2019,6,1,5,0,0,2019,6,1,5,0,41
1,2019-06-01 00:00:08,1321,국민은행 종암동지점 앞,2019-06-01 00:15:36,1362,보문역6번출구 앞,15,2019,6,1,5,0,0,2019,6,1,5,0,15
2,2019-06-01 00:00:09,131,증산2교,2019-06-01 00:36:49,906,연신내역 5번출구150M 아래,36,2019,6,1,5,0,0,2019,6,1,5,0,36
3,2019-06-01 00:00:09,2102,봉림교 교통섬,2019-06-01 00:22:39,2107,도림천 신화교,20,2019,6,1,5,0,0,2019,6,1,5,0,22
4,2019-06-01 00:00:09,1709,쌍문역4번출구 주변,2019-06-01 00:20:11,1525,미아동 복합청사,19,2019,6,1,5,0,0,2019,6,1,5,0,20

In [8]:
df_rental = df[['대여일시', '대여대여소명','대여대여소번호', '대여년', '대여월', '대여일', '대여요일', '대여시간', '대여시간_분']]
df_rental.reset_index(drop = True, inplace = True)
df_rental.head()

,대여일시,대여대여소명,대여대여소번호,대여년,대여월,대여일,대여요일,대여시간,대여시간_분
0,2019-06-01 00:00:02,신도림4차 e편한세상 아파트 1109동 앞,2000,2019,6,1,5,0,0
1,2019-06-01 00:00:08,국민은행 종암동지점 앞,1321,2019,6,1,5,0,0
2,2019-06-01 00:00:09,증산2교,131,2019,6,1,5,0,0
3,2019-06-01 00:00:09,봉림교 교통섬,2102,2019,6,1,5,0,0
4,2019-06-01 00:00:09,쌍문역4번출구 주변,1709,2019,6,1,5,0,0

In [9]:
df_rental2 = df_rental.groupby(['대여대여소명','대여대여소번호', '대여년', '대여월', '대여시간']).size().reset_index().rename(columns = {0 : 'rent_count'})
df_rental2

              대여대여소명  대여대여소번호   대여년  대여월  대여시간  rent_count
0      (구)신한은행 중랑교지점     1442  2019    6     0          45
1      (구)신한은행 중랑교지점     1442  2019    6     1          63
2      (구)신한은행 중랑교지점     1442  2019    6     2          36
3      (구)신한은행 중랑교지점     1442  2019    6     3          17
4      (구)신한은행 중랑교지점     1442  2019    6     4          17
...              ...      ...   ...  ...   ...         ...
36475          희성오피앙     1639  2019    6    19          45
36476          희성오피앙     1639  2019    6    20          42
36477          희성오피앙     1639  2019    6    21          19
36478          희성오피앙     1639  2019    6    22          26
36479          희성오피앙     1639  2019    6    23          23

[36480 rows x 6 columns]

In [10]:
df_rental2['rent_count'] = df_rental2['rent_count'] / 30
df_rental2['mu_15'] = df_rental2['rent_count'] / 4
df_rental2

              대여대여소명  대여대여소번호   대여년  대여월  대여시간  rent_count     mu_15
0      (구)신한은행 중랑교지점     1442  2019    6     0    1.500000  0.375000
1      (구)신한은행 중랑교지점     1442  2019    6     1    2.100000  0.525000
2      (구)신한은행 중랑교지점     1442  2019    6     2    1.200000  0.300000
3      (구)신한은행 중랑교지점     1442  2019    6     3    0.566667  0.141667
4      (구)신한은행 중랑교지점     1442  2019    6     4    0.566667  0.141667
...              ...      ...   ...  ...   ...         ...       ...
36475          희성오피앙     1639  2019    6    19    1.500000  0.375000
36476          희성오피앙     1639  2019    6    20    1.400000  0.350000
36477          희성오피앙     1639  2019    6    21    0.633333  0.158333
36478          희성오피앙     1639  2019    6    22    0.866667  0.216667
36479          희성오피앙     1639  2019    6    23    0.766667  0.191667

[36480 rows x 7 columns]

In [11]:
df_return = df[['반납일시', '반납대여소명', '반납대여소번호','반납년', '반납월', '반납일', '반납요일', '반납시간', '반납시간_분']]
df_return.reset_index(drop = True, inplace = True)
df_return

,반납일시,반납대여소명,반납대여소번호,반납년,반납월,반납일,반납요일,반납시간,반납시간_분
0,2019-06-01 00:41:19,동방1교,2183,2019,6,1,5,0,41
1,2019-06-01 00:15:36,보문역6번출구 앞,1362,2019,6,1,5,0,15
2,2019-06-01 00:36:49,연신내역 5번출구150M 아래,906,2019,6,1,5,0,36
3,2019-06-01 00:22:39,도림천 신화교,2107,2019,6,1,5,0,22
4,2019-06-01 00:20:11,미아동 복합청사,1525,2019,6,1,5,0,20
...,...,...,...,...,...,...,...,...,...
2206066,2019-07-01 00:09:38,KEB은행 고대점,1372,2019,7,1,0,0,9
2206067,2019-07-01 00:26:47,하나은행 면목지점,1440,2019,7,1,0,0,26
2206068,2019-07-01 00:12:15,삼표레미콘 앞,2604,2019,7,1,0,0,12
2206069,2019-07-01 00:23:52,코스트코 상봉점,1448,2019,7,1,0,0,23
2206070,2019-07-01 00:13:42,효성인텔리안 앞,1535,2019,7,1,0,0,13

In [12]:
df_c = pd.DataFrame(df_return[['반납대여소명','반납대여소번호','반납년', '반납월','반납시간']].value_counts()).rename(columns = {0 : 'return_count'}).reset_index()
df_c.reset_index(drop=True, inplace = True)
df_c['return_count'] = df_c['return_count'] / 30
df_c['lambda15'] = df_c['return_count']/4
df_c.columns = ['대여소명','대여소번호','년', '월','시간','return_count','lambda15']
df_c

                대여소명  대여소번호     년  월  시간  return_count   lambda15
0      뚝섬유원지역 1번출구 앞    502  2019  6  20     55.766667  13.941667
1      뚝섬유원지역 1번출구 앞    502  2019  6  19     52.100000  13.025000
2      뚝섬유원지역 1번출구 앞    502  2019  6  21     46.233333  11.558333
3      뚝섬유원지역 1번출구 앞    502  2019  6  18     45.700000  11.425000
4       여의나루역 1번출구 앞    207  2019  6  20     45.433333  11.358333
...              ...    ...   ... ..  ..           ...        ...
37180         성북쉼터 앞   1342  2019  6  20      0.033333   0.008333
37181          달맞이공원    556  2019  6   3      0.033333   0.008333
37182         양녕로 입구   2179  2019  7   0      0.033333   0.008333
37183          달맞이공원    556  2019  6   4      0.033333   0.008333
37184   당산동 SK V1 빌딩    290  2019  7   0      0.033333   0.008333

[37185 rows x 7 columns]

In [13]:
return_ubound = pd.DataFrame(df_c.groupby(['대여소명','대여소번호'])['return_count'].agg(lambda x : np.floor(np.percentile(x,75)+(np.percentile(x,75)-np.percentile(x,25))*1.5))).reset_index().rename(columns = {'return_count' : 'upperbound'})
return_ubound.head()

              대여소명  대여소번호  upperbound
0    (구)신한은행 중랑교지점   1442         5.0
1      (구)합정동 주민센터    101         4.0
2    3호선 매봉역 3번출구앞   2335         5.0
3         419민주묘지역   1539         4.0
4  8삼호@ 2동 ( 간선도로)   2334         1.0

In [14]:
df_rental2.columns = ['대여소명','대여소번호','년', '월','시간', 'rent_count','mu_15']
df = pd.merge(df_c, df_rental2, on=['대여소명','대여소번호','년', '월','시간'], how='outer')
df.tail()

,대여소명,대여소번호,년,월,시간,return_count,lambda15,rent_count,mu_15
37555,휘경2동 주민센터,600,2019,6,12,NaN,NaN,0.233333,0.058333
37556,흑석한강푸르지오 106동앞,2064,2019,6,5,NaN,NaN,0.100000,0.025000
37557,흑석한강푸르지오 106동앞,2064,2019,6,7,NaN,NaN,0.500000,0.125000
37558,흑석한강푸르지오 106동앞,2064,2019,6,8,NaN,NaN,1.000000,0.250000
37559,흑석한강푸르지오 106동앞,2064,2019,6,9,NaN,NaN,0.033333,0.008333

In [15]:
stops = df[['대여소명','대여소번호']].drop_duplicates().reset_index(drop=True)
Dayhour = pd.DataFrame({'년':np.repeat(2019, 24*len(stops)),'월':np.repeat(6, 24*len(stops)),'시간':np.repeat(np.arange(24), len(stops))})
stops2 = pd.concat([stops] * 24).reset_index(drop=True)
Dayhour_frame = pd.concat([stops2,Dayhour],axis=1)

In [16]:
df = pd.merge(df,Dayhour_frame, on = ['대여소명','대여소번호','년', '월','시간'],how='outer')
df = pd.merge(df, return_ubound, on=['대여소명','대여소번호'], how='outer')
df.fillna(0, inplace=True)
df.tail()

,대여소명,대여소번호,년,월,시간,return_count,lambda15,rent_count,mu_15,upperbound
37768,서울월드컵경기장 테스트,1687,2019,6,19,0.0,0.0,0.0,0.0,0.0
37769,서울월드컵경기장 테스트,1687,2019,6,20,0.0,0.0,0.0,0.0,0.0
37770,서울월드컵경기장 테스트,1687,2019,6,21,0.0,0.0,0.0,0.0,0.0
37771,서울월드컵경기장 테스트,1687,2019,6,22,0.0,0.0,0.0,0.0,0.0
37772,서울월드컵경기장 테스트,1687,2019,6,23,0.0,0.0,0.0,0.0,0.0

In [17]:
df = df.sort_values(['대여소명', '대여소번호','년', '월', '시간'], ignore_index = True)
df

,대여소명,대여소번호,년,월,시간,return_count,lambda15,rent_count,mu_15,upperbound
0,(구)신한은행 중랑교지점,1442,2019,6,0,2.366667,0.591667,1.500000,0.375000,5.0
1,(구)신한은행 중랑교지점,1442,2019,6,1,2.000000,0.500000,2.100000,0.525000,5.0
2,(구)신한은행 중랑교지점,1442,2019,6,2,1.500000,0.375000,1.200000,0.300000,5.0
3,(구)신한은행 중랑교지점,1442,2019,6,3,1.600000,0.400000,0.566667,0.141667,5.0
4,(구)신한은행 중랑교지점,1442,2019,6,4,0.600000,0.150000,0.566667,0.141667,5.0
...,...,...,...,...,...,...,...,...,...,...
37768,희성오피앙,1639,2019,6,19,2.666667,0.666667,1.500000,0.375000,3.0
37769,희성오피앙,1639,2019,6,20,2.166667,0.541667,1.400000,0.350000,3.0
37770,희성오피앙,1639,2019,6,21,2.066667,0.516667,0.633333,0.158333,3.0
37771,희성오피앙,1639,2019,6,22,2.666667,0.666667,0.866667,0.216667,3.0
37772,희성오피앙,1639,2019,6,23,1.600000,0.400000,0.766667,0.191667,3.0

In [18]:
df = df.drop(['return_count', 'rent_count'], axis = 1)
df = df.rename(columns = {'lambda15' : 'lambda_15', 'upperbound' : 'c'})
df

                대여소명  대여소번호     년  월  시간  lambda_15     mu_15    c
0      (구)신한은행 중랑교지점   1442  2019  6   0   0.591667  0.375000  5.0
1      (구)신한은행 중랑교지점   1442  2019  6   1   0.500000  0.525000  5.0
2      (구)신한은행 중랑교지점   1442  2019  6   2   0.375000  0.300000  5.0
3      (구)신한은행 중랑교지점   1442  2019  6   3   0.400000  0.141667  5.0
4      (구)신한은행 중랑교지점   1442  2019  6   4   0.150000  0.141667  5.0
...              ...    ...   ... ..  ..        ...       ...  ...
37768          희성오피앙   1639  2019  6  19   0.666667  0.375000  3.0
37769          희성오피앙   1639  2019  6  20   0.541667  0.350000  3.0
37770          희성오피앙   1639  2019  6  21   0.516667  0.158333  3.0
37771          희성오피앙   1639  2019  6  22   0.666667  0.216667  3.0
37772          희성오피앙   1639  2019  6  23   0.400000  0.191667  3.0

[37773 rows x 8 columns]

In [19]:
df['rho'] = float(-1)

for i in range(len(df)):
    if df['mu_15'][i] == 0:
        df['rho'][i] = 0
    else:
        df['rho'][i] = df['lambda_15'][i] / df['mu_15'][i]
df

                대여소명  대여소번호     년  월  시간  lambda_15     mu_15    c       rho
0      (구)신한은행 중랑교지점   1442  2019  6   0   0.591667  0.375000  5.0  1.577778
1      (구)신한은행 중랑교지점   1442  2019  6   1   0.500000  0.525000  5.0  0.952381
2      (구)신한은행 중랑교지점   1442  2019  6   2   0.375000  0.300000  5.0  1.250000
3      (구)신한은행 중랑교지점   1442  2019  6   3   0.400000  0.141667  5.0  2.823529
4      (구)신한은행 중랑교지점   1442  2019  6   4   0.150000  0.141667  5.0  1.058824
...              ...    ...   ... ..  ..        ...       ...  ...       ...
37768          희성오피앙   1639  2019  6  19   0.666667  0.375000  3.0  1.777778
37769          희성오피앙   1639  2019  6  20   0.541667  0.350000  3.0  1.547619
37770          희성오피앙   1639  2019  6  21   0.516667  0.158333  3.0  3.263158
37771          희성오피앙   1639  2019  6  22   0.666667  0.216667  3.0  3.076923
37772          희성오피앙   1639  2019  6  23   0.400000  0.191667  3.0  2.086957

[37773 rows x 9 columns]

In [20]:
# p_c: 대여소에 자전거가 c개(최대거치용량) 있을 확률

df['p_c'] = float(-1)

for i in range(len(df)):
    if df['rho'][i] == 1:
        df['p_c'][i] = 1 / (1 + df['c'][i]) 
    else:
        df['p_c'][i] = (df['rho'][i]**df['c'][i]) * ((1 - df['rho'][i]) / (1 - (df['rho'][i]**(df['c'][i] + 1))))
df

,대여소명,대여소번호,년,월,시간,lambda_15,mu_15,c,rho,p_c
0,(구)신한은행 중랑교지점,1442,2019,6,0,0.591667,0.375000,5.0,1.577778,0.391580
1,(구)신한은행 중랑교지점,1442,2019,6,1,0.500000,0.525000,5.0,0.952381,0.147017
2,(구)신한은행 중랑교지점,1442,2019,6,2,0.375000,0.300000,5.0,1.250000,0.271056
3,(구)신한은행 중랑교지점,1442,2019,6,3,0.400000,0.141667,5.0,2.823529,0.647110
4,(구)신한은행 중랑교지점,1442,2019,6,4,0.150000,0.141667,5.0,1.058824,0.191355
...,...,...,...,...,...,...,...,...,...,...
37768,희성오피앙,1639,2019,6,19,0.666667,0.375000,3.0,1.777778,0.486172
37769,희성오피앙,1639,2019,6,20,0.541667,0.350000,3.0,1.547619,0.428550
37770,희성오피앙,1639,2019,6,21,0.516667,0.158333,3.0,3.263158,0.699720
37771,희성오피앙,1639,2019,6,22,0.666667,0.216667,3.0,3.076923,0.682616
37772,희성오피앙,1639,2019,6,23,0.400000,0.191667,3.0,2.086957,0.549818

In [21]:
# L_s : 대여소 내 평균 자전거 수

df['L_s'] = float(-1)

for i in range(len(df)):
    rho = df['rho'][i]
    c = df['c'][i]
    if df['rho'][i] == 1:
        df['L_s'][i] = c / 2
    else:
        df['L_s'][i] = (rho / (1 - rho)) * ((1 - ((c + 1) * rho**c) + (c * rho**(c + 1))) / (1 - (rho**(c + 1))))
df

,대여소명,대여소번호,년,월,시간,lambda_15,mu_15,c,rho,p_c,L_s
0,(구)신한은행 중랑교지점,1442,2019,6,0,0.591667,0.375000,5.0,1.577778,0.391580,3.685124
1,(구)신한은행 중랑교지점,1442,2019,6,1,0.500000,0.525000,5.0,0.952381,0.147017,2.357904
2,(구)신한은행 중랑교지점,1442,2019,6,2,0.375000,0.300000,5.0,1.250000,0.271056,3.131668
3,(구)신한은행 중랑교지점,1442,2019,6,3,0.400000,0.141667,5.0,2.823529,0.647110,4.463478
4,(구)신한은행 중랑교지점,1442,2019,6,4,0.150000,0.141667,5.0,1.058824,0.191355,2.666377
...,...,...,...,...,...,...,...,...,...,...,...
37768,희성오피앙,1639,2019,6,19,0.666667,0.375000,3.0,1.777778,0.486172,2.159288
37769,희성오피앙,1639,2019,6,20,0.541667,0.350000,3.0,1.547619,0.428550,2.018397
37770,희성오피앙,1639,2019,6,21,0.516667,0.158333,3.0,3.263158,0.699720,2.593732
37771,희성오피앙,1639,2019,6,22,0.666667,0.216667,3.0,3.076923,0.682616,2.563649
37772,희성오피앙,1639,2019,6,23,0.400000,0.191667,3.0,2.086957,0.549818,2.302601

In [22]:
# W_s : 대여소 내 평균 대기시간(자전거 반납 후 재대여 될 때까지의 시간)

df['W_s'] = float(-1)

for i in range(len(df)):
    if df['p_c'][i] == 0:
        df['W_s'][i] = 0
    elif df['p_c'][i] == 1:
        df['W_s'][i] = 0
    else:
        df['W_s'][i] = df['L_s'][i] / (df['lambda_15'][i] * (1 - df['p_c'][i]))
df

,대여소명,대여소번호,년,월,시간,lambda_15,mu_15,c,rho,p_c,L_s,W_s
0,(구)신한은행 중랑교지점,1442,2019,6,0,0.591667,0.375000,5.0,1.577778,0.391580,3.685124,10.236979
1,(구)신한은행 중랑교지점,1442,2019,6,1,0.500000,0.525000,5.0,0.952381,0.147017,2.357904,5.528610
2,(구)신한은행 중랑교지점,1442,2019,6,2,0.375000,0.300000,5.0,1.250000,0.271056,3.131668,11.456449
3,(구)신한은행 중랑교지점,1442,2019,6,3,0.400000,0.141667,5.0,2.823529,0.647110,4.463478,31.620923
4,(구)신한은행 중랑교지점,1442,2019,6,4,0.150000,0.141667,5.0,1.058824,0.191355,2.666377,21.982273
...,...,...,...,...,...,...,...,...,...,...,...,...
37768,희성오피앙,1639,2019,6,19,0.666667,0.375000,3.0,1.777778,0.486172,2.159288,6.303534
37769,희성오피앙,1639,2019,6,20,0.541667,0.350000,3.0,1.547619,0.428550,2.018397,6.520735
37770,희성오피앙,1639,2019,6,21,0.516667,0.158333,3.0,3.263158,0.699720,2.593732,16.718128
37771,희성오피앙,1639,2019,6,22,0.666667,0.216667,3.0,3.076923,0.682616,2.563649,12.116141
37772,희성오피앙,1639,2019,6,23,0.400000,0.191667,3.0,2.086957,0.549818,2.302601,12.787048

In [23]:
# 일부 칼럼 타입 카테고리로 변환

df = df.astype({'대여소명' : 'category', '대여소번호' : 'category'})

In [24]:
station = pd.read_csv('./대학원/데이터/정리 데이터/공공자전거 대여소 정보(21.06월 기준).csv')
station.head()

,대여소 번호,보관소(대여소)명,자치구,상세주소,위도,경도,설치 시기,LCD 거치대수,QR 거치대수,운영 방식
0,102,망원역 1번출구 앞,마포구,서울특별시 마포구 월드컵로 72,37.555649,126.910629,2015-09-06,20.0,NaN,LCD
1,103,망원역 2번출구 앞,마포구,서울특별시 마포구 월드컵로 79,37.554951,126.910835,2015-09-06,14.0,NaN,LCD
2,104,합정역 1번출구 앞,마포구,서울특별시 마포구 양화로 59,37.550629,126.914986,2015-09-06,13.0,NaN,LCD
3,105,합정역 5번출구 앞,마포구,서울특별시 마포구 양화로 48,37.550007,126.914825,2015-09-06,5.0,NaN,LCD
4,106,합정역 7번출구 앞,마포구,서울특별시 마포구 독막로 4,37.548645,126.912826,2015-09-06,10.0,NaN,LCD

In [25]:
station = station.astype({'자치구' : 'category', '대여소 번호' : 'category'})

In [26]:
station = station.rename(columns = {'대여소 번호' : '대여소번호'})
station

,대여소번호,보관소(대여소)명,자치구,상세주소,위도,경도,설치 시기,LCD 거치대수,QR 거치대수,운영 방식
0,102,망원역 1번출구 앞,마포구,서울특별시 마포구 월드컵로 72,37.555649,126.910629,2015-09-06,20.0,NaN,LCD
1,103,망원역 2번출구 앞,마포구,서울특별시 마포구 월드컵로 79,37.554951,126.910835,2015-09-06,14.0,NaN,LCD
2,104,합정역 1번출구 앞,마포구,서울특별시 마포구 양화로 59,37.550629,126.914986,2015-09-06,13.0,NaN,LCD
3,105,합정역 5번출구 앞,마포구,서울특별시 마포구 양화로 48,37.550007,126.914825,2015-09-06,5.0,NaN,LCD
4,106,합정역 7번출구 앞,마포구,서울특별시 마포구 독막로 4,37.548645,126.912826,2015-09-06,10.0,NaN,LCD
...,...,...,...,...,...,...,...,...,...,...
2462,4864,송파사거리,송파구,송파구 송파동 97-2,37.502056,127.110550,2021-04-27,NaN,6.0,QR
2463,4865,한성백제역 1번출구 뒤,송파구,송파구 방이동 45-4,37.516342,127.115593,2021-04-28,NaN,5.0,QR
2464,4867,가락대림아파트 앞,송파구,송파구 가락동 94-9,37.500027,127.118431,2021-04-28,NaN,10.0,QR
2465,4868,레이크 호텔 앞,송파구,송파구 석촌동 158,37.507172,127.101242,2021-05-18,NaN,7.0,QR
2466,4869,잠실나들목6,송파구,잠실동 24,37.516296,127.084610,2021-06-21,NaN,9.0,QR

In [27]:
df = pd.merge(df, station[['자치구', '대여소번호']], on = '대여소번호')
df.head()

,대여소명,대여소번호,년,월,시간,lambda_15,mu_15,c,rho,p_c,L_s,W_s,자치구
0,(구)신한은행 중랑교지점,1442,2019,6,0,0.591667,0.375000,5.0,1.577778,0.391580,3.685124,10.236979,중랑구
1,(구)신한은행 중랑교지점,1442,2019,6,1,0.500000,0.525000,5.0,0.952381,0.147017,2.357904,5.528610,중랑구
2,(구)신한은행 중랑교지점,1442,2019,6,2,0.375000,0.300000,5.0,1.250000,0.271056,3.131668,11.456449,중랑구
3,(구)신한은행 중랑교지점,1442,2019,6,3,0.400000,0.141667,5.0,2.823529,0.647110,4.463478,31.620923,중랑구
4,(구)신한은행 중랑교지점,1442,2019,6,4,0.150000,0.141667,5.0,1.058824,0.191355,2.666377,21.982273,중랑구

In [28]:
df = df.drop(['대여소번호', 'c'], axis = 1)
df = df[['자치구', '대여소명', '년', '월', '시간','L_s', 'W_s']]
df.head()

   자치구           대여소명     년  월  시간       L_s        W_s
0  중랑구  (구)신한은행 중랑교지점  2019  6   0  3.685124  10.236979
1  중랑구  (구)신한은행 중랑교지점  2019  6   1  2.357904   5.528610
2  중랑구  (구)신한은행 중랑교지점  2019  6   2  3.131668  11.456449
3  중랑구  (구)신한은행 중랑교지점  2019  6   3  4.463478  31.620923
4  중랑구  (구)신한은행 중랑교지점  2019  6   4  2.666377  21.982273

In [29]:
df.to_excel('./2019.06 Ls, Ws.xlsx', index = False)