In [1]:
import pandas as pd
import numpy as np

import matplotlib as mpl
import matplotlib.pyplot as plt
import seaborn as sns

import warnings
warnings.filterwarnings('ignore')

pd.set_option('display.max_columns', None)

mpl.rcParams['axes.unicode_minus'] = False
plt.rcParams['font.family'] = 'Malgun Gothic'


pd.set_option('display.max_rows', 500)
pd.set_option('display.max_columns', 500)

In [2]:
df2 = pd.read_csv('./data/file/공공자전거 대여이력_2020.05.csv', encoding = 'cp949')
df2.columns = ['자전거번호', '대여일시', '대여대여소번호', '대여대여소명', '대여거치대', '반납일시', '반납대여소번호', '반납대여소명', '반납거치대', '이용시간', '이용거리']
df2.head()

,자전거번호,대여일시,대여대여소번호,대여대여소명,대여거치대,반납일시,반납대여소번호,반납대여소명,반납거치대,이용시간,이용거리
0,SPB-19866,2020-05-01 00:01:09,1706,기업은행 앞,5,2020-05-01 00:03:06,1733,방학사거리 (봄마당 앞),12,1,330.0
1,SPB-07309,2020-05-01 00:00:11,585,성수2가1동 공영주차장 인근,4,2020-05-01 00:03:56,585,성수2가1동 공영주차장 인근,4,3,0.0
2,SPB-09425,2020-05-01 00:02:25,1155,기쁜우리복지관,10,2020-05-01 00:04:40,1155,기쁜우리복지관,10,2,0.0
3,SPB-13624,2020-05-01 00:01:55,2396,영동3교 북단(우성캐릭터 앞 보도),1,2020-05-01 00:04:57,2335,3호선 매봉역 3번출구앞,6,2,0.0
4,SPB-32740,2020-05-01 00:00:31,917,녹번역 4번출구,0,2020-05-01 00:05:10,958,신한은행 응암동 지점 앞,0,5,0.0

In [3]:
df = df2[~df2['대여대여소명'].str.contains('\?')]
df.head()

,자전거번호,대여일시,대여대여소번호,대여대여소명,대여거치대,반납일시,반납대여소번호,반납대여소명,반납거치대,이용시간,이용거리
0,SPB-19866,2020-05-01 00:01:09,1706,기업은행 앞,5,2020-05-01 00:03:06,1733,방학사거리 (봄마당 앞),12,1,330.0
1,SPB-07309,2020-05-01 00:00:11,585,성수2가1동 공영주차장 인근,4,2020-05-01 00:03:56,585,성수2가1동 공영주차장 인근,4,3,0.0
2,SPB-09425,2020-05-01 00:02:25,1155,기쁜우리복지관,10,2020-05-01 00:04:40,1155,기쁜우리복지관,10,2,0.0
3,SPB-13624,2020-05-01 00:01:55,2396,영동3교 북단(우성캐릭터 앞 보도),1,2020-05-01 00:04:57,2335,3호선 매봉역 3번출구앞,6,2,0.0
4,SPB-32740,2020-05-01 00:00:31,917,녹번역 4번출구,0,2020-05-01 00:05:10,958,신한은행 응암동 지점 앞,0,5,0.0

In [4]:
df = df[~df['반납대여소명'].str.contains('\?')]
df

,자전거번호,대여일시,대여대여소번호,대여대여소명,대여거치대,반납일시,반납대여소번호,반납대여소명,반납거치대,이용시간,이용거리
0,SPB-19866,2020-05-01 00:01:09,1706,기업은행 앞,5,2020-05-01 00:03:06,1733,방학사거리 (봄마당 앞),12,1,330.0
1,SPB-07309,2020-05-01 00:00:11,585,성수2가1동 공영주차장 인근,4,2020-05-01 00:03:56,585,성수2가1동 공영주차장 인근,4,3,0.0
2,SPB-09425,2020-05-01 00:02:25,1155,기쁜우리복지관,10,2020-05-01 00:04:40,1155,기쁜우리복지관,10,2,0.0
3,SPB-13624,2020-05-01 00:01:55,2396,영동3교 북단(우성캐릭터 앞 보도),1,2020-05-01 00:04:57,2335,3호선 매봉역 3번출구앞,6,2,0.0
4,SPB-32740,2020-05-01 00:00:31,917,녹번역 4번출구,0,2020-05-01 00:05:10,958,신한은행 응암동 지점 앞,0,5,0.0
...,...,...,...,...,...,...,...,...,...,...,...
2426953,SPB-21898,2020-05-31 03:15:54,1149,신방화역환승주차장,7,2020-06-01 07:05:54,1165,마곡중학교 후문,19,94,7730.0
2426954,SPB-34153,2020-05-31 22:16:56,1222,잠실새내역 5번 출구 뒤,0,2020-06-01 08:22:42,1221,삼전사거리 포스코더샵,0,606,0.0
2426955,SPB-30675,2020-05-31 22:42:24,1257,가락시장역 롯데마트앞,0,2020-06-01 08:29:09,1271,송파도서관,0,587,0.0
2426956,SPB-35362,2020-05-31 22:25:29,913,이마트 은평점,0,2020-06-01 08:35:06,131,증산2교,0,610,0.0
2426957,SPB-33088,2020-05-31 23:00:13,1359,장위뉴타운 꿈에 숲 코오롱 하늘채 앞,0,2020-06-01 09:33:49,1373,성북구보건소 건너편,0,634,0.0

In [5]:
df = df.drop(['자전거번호', '대여거치대', '반납거치대', '이용거리'], axis = 1)
df.head()

,대여일시,대여대여소번호,대여대여소명,반납일시,반납대여소번호,반납대여소명,이용시간
0,2020-05-01 00:01:09,1706,기업은행 앞,2020-05-01 00:03:06,1733,방학사거리 (봄마당 앞),1
1,2020-05-01 00:00:11,585,성수2가1동 공영주차장 인근,2020-05-01 00:03:56,585,성수2가1동 공영주차장 인근,3
2,2020-05-01 00:02:25,1155,기쁜우리복지관,2020-05-01 00:04:40,1155,기쁜우리복지관,2
3,2020-05-01 00:01:55,2396,영동3교 북단(우성캐릭터 앞 보도),2020-05-01 00:04:57,2335,3호선 매봉역 3번출구앞,2
4,2020-05-01 00:00:31,917,녹번역 4번출구,2020-05-01 00:05:10,958,신한은행 응암동 지점 앞,5

In [6]:
df['대여일시'] = pd.to_datetime(df['대여일시'])
df['반납일시'] = pd.to_datetime(df['반납일시'])

df['대여년'] = df['대여일시'].dt.year
df['대여월'] = df['대여일시'].dt.month
df['대여일'] = df['대여일시'].dt.day
df['대여요일'] = df['대여일시'].dt.dayofweek
df['대여시간'] = df['대여일시'].dt.hour
df['대여시간_분'] = df['대여일시'].dt.minute

df['반납년'] = df['반납일시'].dt.year
df['반납월'] = df['반납일시'].dt.month
df['반납일'] = df['반납일시'].dt.day
df['반납요일'] = df['반납일시'].dt.dayofweek
df['반납시간'] = df['반납일시'].dt.hour
df['반납시간_분'] = df['반납일시'].dt.minute

In [7]:
df = df.sort_values('대여일시', ignore_index = True)
df.head()

,대여일시,대여대여소번호,대여대여소명,반납일시,반납대여소번호,반납대여소명,이용시간,대여년,대여월,대여일,대여요일,대여시간,대여시간_분,반납년,반납월,반납일,반납요일,반납시간,반납시간_분
0,2020-05-01 00:00:02,2219,"고속터미널역 8-1번, 8-2번 출구 사이",2020-05-01 01:13:46,1061,천호초교 입구 사거리(일주빌딩),74,2020,5,1,4,0,0,2020,5,1,4,1,13
1,2020-05-01 00:00:03,107,신한은행 서교동금융센터점 앞,2020-05-01 00:24:34,402,상암월드컵파크 9단지 앞,23,2020,5,1,4,0,0,2020,5,1,4,0,24
2,2020-05-01 00:00:03,1668,중계역 6번출구,2020-05-01 00:10:00,1666,노원소방서인근,9,2020,5,1,4,0,0,2020,5,1,4,0,10
3,2020-05-01 00:00:04,579,마장역 4번출구,2020-05-01 00:17:07,623,서울시립대 정문 앞,16,2020,5,1,4,0,0,2020,5,1,4,0,17
4,2020-05-01 00:00:06,1211,방이삼거리,2020-05-01 00:43:06,2384,자곡사거리,42,2020,5,1,4,0,0,2020,5,1,4,0,43

In [8]:
df_rental = df[['대여일시', '대여대여소명','대여대여소번호', '대여년', '대여월', '대여일', '대여요일', '대여시간', '대여시간_분']]
df_rental.reset_index(drop = True, inplace = True)
df_rental.head()

,대여일시,대여대여소명,대여대여소번호,대여년,대여월,대여일,대여요일,대여시간,대여시간_분
0,2020-05-01 00:00:02,"고속터미널역 8-1번, 8-2번 출구 사이",2219,2020,5,1,4,0,0
1,2020-05-01 00:00:03,신한은행 서교동금융센터점 앞,107,2020,5,1,4,0,0
2,2020-05-01 00:00:03,중계역 6번출구,1668,2020,5,1,4,0,0
3,2020-05-01 00:00:04,마장역 4번출구,579,2020,5,1,4,0,0
4,2020-05-01 00:00:06,방이삼거리,1211,2020,5,1,4,0,0

In [9]:
df_rental2 = df_rental.groupby(['대여대여소명','대여대여소번호', '대여년', '대여월', '대여시간']).size().reset_index().rename(columns = {0 : 'rent_count'})
df_rental2

              대여대여소명  대여대여소번호   대여년  대여월  대여시간  rent_count
0      (구)신한은행 중랑교지점     1442  2020    5     0          45
1      (구)신한은행 중랑교지점     1442  2020    5     1          27
2      (구)신한은행 중랑교지점     1442  2020    5     2          23
3      (구)신한은행 중랑교지점     1442  2020    5     3          20
4      (구)신한은행 중랑교지점     1442  2020    5     4          16
...              ...      ...   ...  ...   ...         ...
39892        힐스테이트에코     2720  2020    5    19          32
39893        힐스테이트에코     2720  2020    5    20          30
39894        힐스테이트에코     2720  2020    5    21          42
39895        힐스테이트에코     2720  2020    5    22          11
39896        힐스테이트에코     2720  2020    5    23          11

[39897 rows x 6 columns]

In [10]:
df_rental2['rent_count'] = df_rental2['rent_count'] / 31
df_rental2['mu_15'] = df_rental2['rent_count'] / 4
df_rental2

              대여대여소명  대여대여소번호   대여년  대여월  대여시간  rent_count     mu_15
0      (구)신한은행 중랑교지점     1442  2020    5     0    1.451613  0.362903
1      (구)신한은행 중랑교지점     1442  2020    5     1    0.870968  0.217742
2      (구)신한은행 중랑교지점     1442  2020    5     2    0.741935  0.185484
3      (구)신한은행 중랑교지점     1442  2020    5     3    0.645161  0.161290
4      (구)신한은행 중랑교지점     1442  2020    5     4    0.516129  0.129032
...              ...      ...   ...  ...   ...         ...       ...
39892        힐스테이트에코     2720  2020    5    19    1.032258  0.258065
39893        힐스테이트에코     2720  2020    5    20    0.967742  0.241935
39894        힐스테이트에코     2720  2020    5    21    1.354839  0.338710
39895        힐스테이트에코     2720  2020    5    22    0.354839  0.088710
39896        힐스테이트에코     2720  2020    5    23    0.354839  0.088710

[39897 rows x 7 columns]

In [11]:
df_return = df[['반납일시', '반납대여소명', '반납대여소번호','반납년', '반납월', '반납일', '반납요일', '반납시간', '반납시간_분']]
df_return.reset_index(drop = True, inplace = True)
df_return

,반납일시,반납대여소명,반납대여소번호,반납년,반납월,반납일,반납요일,반납시간,반납시간_분
0,2020-05-01 01:13:46,천호초교 입구 사거리(일주빌딩),1061,2020,5,1,4,1,13
1,2020-05-01 00:24:34,상암월드컵파크 9단지 앞,402,2020,5,1,4,0,24
2,2020-05-01 00:10:00,노원소방서인근,1666,2020,5,1,4,0,10
3,2020-05-01 00:17:07,서울시립대 정문 앞,623,2020,5,1,4,0,17
4,2020-05-01 00:43:06,자곡사거리,2384,2020,5,1,4,0,43
...,...,...,...,...,...,...,...,...,...
2423602,2020-06-01 00:14:33,국민은행 종암동지점 앞,1321,2020,6,1,0,0,14
2423603,2020-06-01 00:24:01,답십리역 1번출구,631,2020,6,1,0,0,24
2423604,2020-06-01 00:11:05,양평우림 이비즈센타 앞,232,2020,6,1,0,0,11
2423605,2020-06-01 00:39:21,봉림교 교통섬,2102,2020,6,1,0,0,39
2423606,2020-06-01 00:25:32,가리봉동주민센터,1962,2020,6,1,0,0,25

In [12]:
df_c = pd.DataFrame(df_return[['반납대여소명','반납대여소번호','반납년', '반납월','반납시간']].value_counts()).rename(columns = {0 : 'return_count'}).reset_index()
df_c.reset_index(drop=True, inplace = True)
df_c['return_count'] = df_c['return_count'] / 31
df_c['lambda15'] = df_c['return_count']/4
df_c.columns = ['대여소명','대여소번호','년', '월','시간','return_count','lambda15']
df_c

                대여소명  대여소번호     년  월  시간  return_count   lambda15
0      뚝섬유원지역 1번출구 앞    502  2020  5  18     89.838710  22.459677
1      뚝섬유원지역 1번출구 앞    502  2020  5  19     85.612903  21.403226
2      뚝섬유원지역 1번출구 앞    502  2020  5  20     83.354839  20.838710
3      뚝섬유원지역 1번출구 앞    502  2020  5  17     79.677419  19.919355
4       여의나루역 1번출구 앞    207  2020  5  18     76.419355  19.104839
...              ...    ...   ... ..  ..           ...        ...
39945       문래동 주민센터   3206  2020  5   5      0.032258   0.008065
39946       문래동 주민센터   3206  2020  5   8      0.032258   0.008065
39947          강동세무서   1010  2020  6   0      0.032258   0.008065
39948       문래동 주민센터   3206  2020  5   9      0.032258   0.008065
39949          일성아파트    449  2020  5   8      0.032258   0.008065

[39950 rows x 7 columns]

In [13]:
return_ubound = pd.DataFrame(df_c.groupby(['대여소명','대여소번호'])['return_count'].agg(lambda x : np.floor(np.percentile(x,75)+(np.percentile(x,75)-np.percentile(x,25))*1.5))).reset_index().rename(columns = {'return_count' : 'upperbound'})
return_ubound.head()

            대여소명  대여소번호  upperbound
0  (구)신한은행 중랑교지점   1442         6.0
1    (구)합정동 주민센터    101         4.0
2    (시립)고덕평생학습관   1070         0.0
3  3호선 매봉역 3번출구앞   2335         3.0
4       419민주묘지역   1539         8.0

In [14]:
df_rental2.columns = ['대여소명','대여소번호','년', '월','시간', 'rent_count','mu_15']
df = pd.merge(df_c, df_rental2, on=['대여소명','대여소번호','년', '월','시간'], how='outer')
df.tail()

,대여소명,대여소번호,년,월,시간,return_count,lambda15,rent_count,mu_15
40823,효창 푸르지오 앞,851,2020,5,11,NaN,NaN,0.032258,0.008065
40824,효창동주민센터 앞,823,2020,5,5,NaN,NaN,0.096774,0.024194
40825,흑석한강푸르지오 106동앞,2064,2020,5,5,NaN,NaN,0.032258,0.008065
40826,흑석한강푸르지오 106동앞,2064,2020,5,10,NaN,NaN,0.483871,0.120968
40827,힐스테이트에코,2720,2020,5,5,NaN,NaN,0.032258,0.008065

In [15]:
stops = df[['대여소명','대여소번호']].drop_duplicates().reset_index(drop=True)
Dayhour = pd.DataFrame({'년':np.repeat(2020, 24*len(stops)),'월':np.repeat(5, 24*len(stops)),'시간':np.repeat(np.arange(24), len(stops))})
stops2 = pd.concat([stops] * 24).reset_index(drop=True)
Dayhour_frame = pd.concat([stops2,Dayhour],axis=1)

In [16]:
df = pd.merge(df,Dayhour_frame, on = ['대여소명','대여소번호','년', '월','시간'],how='outer')
df = pd.merge(df, return_ubound, on=['대여소명','대여소번호'], how='outer')
df.fillna(0, inplace=True)
df.tail()

,대여소명,대여소번호,년,월,시간,return_count,lambda15,rent_count,mu_15,upperbound
42189,행당중학교 후문,3562,2020,5,19,0.0,0.0,0.0,0.0,0.0
42190,행당중학교 후문,3562,2020,5,20,0.0,0.0,0.0,0.0,0.0
42191,행당중학교 후문,3562,2020,5,21,0.0,0.0,0.0,0.0,0.0
42192,행당중학교 후문,3562,2020,5,22,0.0,0.0,0.0,0.0,0.0
42193,행당중학교 후문,3562,2020,5,23,0.0,0.0,0.0,0.0,0.0

In [17]:
df = df.sort_values(['대여소명', '대여소번호','년', '월', '시간'], ignore_index = True)
df

,대여소명,대여소번호,년,월,시간,return_count,lambda15,rent_count,mu_15,upperbound
0,(구)신한은행 중랑교지점,1442,2020,5,0,2.580645,0.645161,1.451613,0.362903,6.0
1,(구)신한은행 중랑교지점,1442,2020,5,1,2.354839,0.588710,0.870968,0.217742,6.0
2,(구)신한은행 중랑교지점,1442,2020,5,2,1.903226,0.475806,0.741935,0.185484,6.0
3,(구)신한은행 중랑교지점,1442,2020,5,3,1.193548,0.298387,0.645161,0.161290,6.0
4,(구)신한은행 중랑교지점,1442,2020,5,4,0.290323,0.072581,0.516129,0.129032,6.0
...,...,...,...,...,...,...,...,...,...,...
42189,힐스테이트에코,2720,2020,5,19,0.806452,0.201613,1.032258,0.258065,2.0
42190,힐스테이트에코,2720,2020,5,20,1.000000,0.250000,0.967742,0.241935,2.0
42191,힐스테이트에코,2720,2020,5,21,1.580645,0.395161,1.354839,0.338710,2.0
42192,힐스테이트에코,2720,2020,5,22,0.419355,0.104839,0.354839,0.088710,2.0
42193,힐스테이트에코,2720,2020,5,23,0.258065,0.064516,0.354839,0.088710,2.0

In [18]:
df = df.drop(['return_count', 'rent_count'], axis = 1)
df = df.rename(columns = {'lambda15' : 'lambda_15', 'upperbound' : 'c'})
df

                대여소명  대여소번호     년  월  시간  lambda_15     mu_15    c
0      (구)신한은행 중랑교지점   1442  2020  5   0   0.645161  0.362903  6.0
1      (구)신한은행 중랑교지점   1442  2020  5   1   0.588710  0.217742  6.0
2      (구)신한은행 중랑교지점   1442  2020  5   2   0.475806  0.185484  6.0
3      (구)신한은행 중랑교지점   1442  2020  5   3   0.298387  0.161290  6.0
4      (구)신한은행 중랑교지점   1442  2020  5   4   0.072581  0.129032  6.0
...              ...    ...   ... ..  ..        ...       ...  ...
42189        힐스테이트에코   2720  2020  5  19   0.201613  0.258065  2.0
42190        힐스테이트에코   2720  2020  5  20   0.250000  0.241935  2.0
42191        힐스테이트에코   2720  2020  5  21   0.395161  0.338710  2.0
42192        힐스테이트에코   2720  2020  5  22   0.104839  0.088710  2.0
42193        힐스테이트에코   2720  2020  5  23   0.064516  0.088710  2.0

[42194 rows x 8 columns]

In [19]:
df['rho'] = float(-1)

for i in range(len(df)):
    if df['mu_15'][i] == 0:
        df['rho'][i] = 0
    else:
        df['rho'][i] = df['lambda_15'][i] / df['mu_15'][i]
df

                대여소명  대여소번호     년  월  시간  lambda_15     mu_15    c       rho
0      (구)신한은행 중랑교지점   1442  2020  5   0   0.645161  0.362903  6.0  1.777778
1      (구)신한은행 중랑교지점   1442  2020  5   1   0.588710  0.217742  6.0  2.703704
2      (구)신한은행 중랑교지점   1442  2020  5   2   0.475806  0.185484  6.0  2.565217
3      (구)신한은행 중랑교지점   1442  2020  5   3   0.298387  0.161290  6.0  1.850000
4      (구)신한은행 중랑교지점   1442  2020  5   4   0.072581  0.129032  6.0  0.562500
...              ...    ...   ... ..  ..        ...       ...  ...       ...
42189        힐스테이트에코   2720  2020  5  19   0.201613  0.258065  2.0  0.781250
42190        힐스테이트에코   2720  2020  5  20   0.250000  0.241935  2.0  1.033333
42191        힐스테이트에코   2720  2020  5  21   0.395161  0.338710  2.0  1.166667
42192        힐스테이트에코   2720  2020  5  22   0.104839  0.088710  2.0  1.181818
42193        힐스테이트에코   2720  2020  5  23   0.064516  0.088710  2.0  0.727273

[42194 rows x 9 columns]

In [20]:
# p_c: 대여소에 자전거가 c개(최대거치용량) 있을 확률

df['p_c'] = float(-1)

for i in range(len(df)):
    if df['rho'][i] == 1:
        df['p_c'][i] = 1 / (1 + df['c'][i]) 
    else:
        df['p_c'][i] = (df['rho'][i]**df['c'][i]) * ((1 - df['rho'][i]) / (1 - (df['rho'][i]**(df['c'][i] + 1))))
df

,대여소명,대여소번호,년,월,시간,lambda_15,mu_15,c,rho,p_c
0,(구)신한은행 중랑교지점,1442,2020,5,0,0.645161,0.362903,6.0,1.777778,0.445437
1,(구)신한은행 중랑교지점,1442,2020,5,1,0.588710,0.217742,6.0,2.703704,0.630734
2,(구)신한은행 중랑교지점,1442,2020,5,2,0.475806,0.185484,6.0,2.565217,0.611005
3,(구)신한은행 중랑교지점,1442,2020,5,3,0.298387,0.161290,6.0,1.850000,0.465739
4,(구)신한은행 중랑교지점,1442,2020,5,4,0.072581,0.129032,6.0,0.562500,0.014110
...,...,...,...,...,...,...,...,...,...,...
42189,힐스테이트에코,2720,2020,5,19,0.201613,0.258065,2.0,0.781250,0.255206
42190,힐스테이트에코,2720,2020,5,20,0.250000,0.241935,2.0,1.033333,0.344321
42191,힐스테이트에코,2720,2020,5,21,0.395161,0.338710,2.0,1.166667,0.385827
42192,힐스테이트에코,2720,2020,5,22,0.104839,0.088710,2.0,1.181818,0.390300
42193,힐스테이트에코,2720,2020,5,23,0.064516,0.088710,2.0,0.727273,0.234432

In [21]:
# L_s : 대여소 내 평균 자전거 수

df['L_s'] = float(-1)

for i in range(len(df)):
    rho = df['rho'][i]
    c = df['c'][i]
    if df['rho'][i] == 1:
        df['L_s'][i] = c / 2
    else:
        df['L_s'][i] = (rho / (1 - rho)) * ((1 - ((c + 1) * rho**c) + (c * rho**(c + 1))) / (1 - (rho**(c + 1))))
df

,대여소명,대여소번호,년,월,시간,lambda_15,mu_15,c,rho,p_c,L_s
0,(구)신한은행 중랑교지점,1442,2020,5,0,0.645161,0.362903,6.0,1.777778,0.445437,4.841274
1,(구)신한은행 중랑교지점,1442,2020,5,1,0.588710,0.217742,6.0,2.703704,0.630734,5.419678
2,(구)신한은행 중랑교지점,1442,2020,5,2,0.475806,0.185484,6.0,2.565217,0.611005,5.370701
3,(구)신한은행 중랑교지점,1442,2020,5,3,0.298387,0.161290,6.0,1.850000,0.465739,4.919203
4,(구)신한은행 중랑교지점,1442,2020,5,4,0.072581,0.129032,6.0,0.562500,0.014110,1.158726
...,...,...,...,...,...,...,...,...,...,...,...
42189,힐스테이트에코,2720,2020,5,19,0.201613,0.258065,2.0,0.781250,0.255206,0.837076
42190,힐스테이트에코,2720,2020,5,20,0.250000,0.241935,2.0,1.033333,0.344321,1.021856
42191,힐스테이트에코,2720,2020,5,21,0.395161,0.338710,2.0,1.166667,0.385827,1.102362
42192,힐스테이트에코,2720,2020,5,22,0.104839,0.088710,2.0,1.181818,0.390300,1.110855
42193,힐스테이트에코,2720,2020,5,23,0.064516,0.088710,2.0,0.727273,0.234432,0.791209

In [22]:
# W_s : 대여소 내 평균 대기시간(자전거 반납 후 재대여 될 때까지의 시간)

df['W_s'] = float(-1)

for i in range(len(df)):
    if df['p_c'][i] == 0:
        df['W_s'][i] = 0
    elif df['p_c'][i] == 1:
        df['W_s'][i] = 0
    else:
        df['W_s'][i] = df['L_s'][i] / (df['lambda_15'][i] * (1 - df['p_c'][i]))
df

,대여소명,대여소번호,년,월,시간,lambda_15,mu_15,c,rho,p_c,L_s,W_s
0,(구)신한은행 중랑교지점,1442,2020,5,0,0.645161,0.362903,6.0,1.777778,0.445437,4.841274,13.531324
1,(구)신한은행 중랑교지점,1442,2020,5,1,0.588710,0.217742,6.0,2.703704,0.630734,5.419678,24.930628
2,(구)신한은행 중랑교지점,1442,2020,5,2,0.475806,0.185484,6.0,2.565217,0.611005,5.370701,29.017309
3,(구)신한은행 중랑교지점,1442,2020,5,3,0.298387,0.161290,6.0,1.850000,0.465739,4.919203,30.857545
4,(구)신한은행 중랑교지점,1442,2020,5,4,0.072581,0.129032,6.0,0.562500,0.014110,1.158726,16.193151
...,...,...,...,...,...,...,...,...,...,...,...,...
42189,힐스테이트에코,2720,2020,5,19,0.201613,0.258065,2.0,0.781250,0.255206,0.837076,5.574561
42190,힐스테이트에코,2720,2020,5,20,0.250000,0.241935,2.0,1.033333,0.344321,1.021856,6.233880
42191,힐스테이트에코,2720,2020,5,21,0.395161,0.338710,2.0,1.166667,0.385827,1.102362,4.542125
42192,힐스테이트에코,2720,2020,5,22,0.104839,0.088710,2.0,1.181818,0.390300,1.110855,17.378788
42193,힐스테이트에코,2720,2020,5,23,0.064516,0.088710,2.0,0.727273,0.234432,0.791209,16.019139

In [23]:
# 일부 칼럼 타입 카테고리로 변환

df = df.astype({'대여소명' : 'category', '대여소번호' : 'category'})

In [24]:
station = pd.read_csv('./대학원/데이터/정리 데이터/공공자전거 대여소 정보(21.06월 기준).csv')
station.head()

,대여소 번호,보관소(대여소)명,자치구,상세주소,위도,경도,설치 시기,LCD 거치대수,QR 거치대수,운영 방식
0,102,망원역 1번출구 앞,마포구,서울특별시 마포구 월드컵로 72,37.555649,126.910629,2015-09-06,20.0,NaN,LCD
1,103,망원역 2번출구 앞,마포구,서울특별시 마포구 월드컵로 79,37.554951,126.910835,2015-09-06,14.0,NaN,LCD
2,104,합정역 1번출구 앞,마포구,서울특별시 마포구 양화로 59,37.550629,126.914986,2015-09-06,13.0,NaN,LCD
3,105,합정역 5번출구 앞,마포구,서울특별시 마포구 양화로 48,37.550007,126.914825,2015-09-06,5.0,NaN,LCD
4,106,합정역 7번출구 앞,마포구,서울특별시 마포구 독막로 4,37.548645,126.912826,2015-09-06,10.0,NaN,LCD

In [25]:
station = station.astype({'자치구' : 'category', '대여소 번호' : 'category'})

In [26]:
station = station.rename(columns = {'대여소 번호' : '대여소번호'})
station

,대여소번호,보관소(대여소)명,자치구,상세주소,위도,경도,설치 시기,LCD 거치대수,QR 거치대수,운영 방식
0,102,망원역 1번출구 앞,마포구,서울특별시 마포구 월드컵로 72,37.555649,126.910629,2015-09-06,20.0,NaN,LCD
1,103,망원역 2번출구 앞,마포구,서울특별시 마포구 월드컵로 79,37.554951,126.910835,2015-09-06,14.0,NaN,LCD
2,104,합정역 1번출구 앞,마포구,서울특별시 마포구 양화로 59,37.550629,126.914986,2015-09-06,13.0,NaN,LCD
3,105,합정역 5번출구 앞,마포구,서울특별시 마포구 양화로 48,37.550007,126.914825,2015-09-06,5.0,NaN,LCD
4,106,합정역 7번출구 앞,마포구,서울특별시 마포구 독막로 4,37.548645,126.912826,2015-09-06,10.0,NaN,LCD
...,...,...,...,...,...,...,...,...,...,...
2462,4864,송파사거리,송파구,송파구 송파동 97-2,37.502056,127.110550,2021-04-27,NaN,6.0,QR
2463,4865,한성백제역 1번출구 뒤,송파구,송파구 방이동 45-4,37.516342,127.115593,2021-04-28,NaN,5.0,QR
2464,4867,가락대림아파트 앞,송파구,송파구 가락동 94-9,37.500027,127.118431,2021-04-28,NaN,10.0,QR
2465,4868,레이크 호텔 앞,송파구,송파구 석촌동 158,37.507172,127.101242,2021-05-18,NaN,7.0,QR
2466,4869,잠실나들목6,송파구,잠실동 24,37.516296,127.084610,2021-06-21,NaN,9.0,QR

In [27]:
df = pd.merge(df, station[['자치구', '대여소번호']], on = '대여소번호')
df.head()

,대여소명,대여소번호,년,월,시간,lambda_15,mu_15,c,rho,p_c,L_s,W_s,자치구
0,(구)신한은행 중랑교지점,1442,2020,5,0,0.645161,0.362903,6.0,1.777778,0.445437,4.841274,13.531324,중랑구
1,(구)신한은행 중랑교지점,1442,2020,5,1,0.588710,0.217742,6.0,2.703704,0.630734,5.419678,24.930628,중랑구
2,(구)신한은행 중랑교지점,1442,2020,5,2,0.475806,0.185484,6.0,2.565217,0.611005,5.370701,29.017309,중랑구
3,(구)신한은행 중랑교지점,1442,2020,5,3,0.298387,0.161290,6.0,1.850000,0.465739,4.919203,30.857545,중랑구
4,(구)신한은행 중랑교지점,1442,2020,5,4,0.072581,0.129032,6.0,0.562500,0.014110,1.158726,16.193151,중랑구

In [28]:
df = df.drop(['대여소번호', 'c'], axis = 1)
df = df[['자치구', '대여소명', '년', '월', '시간','L_s', 'W_s']]
df.head()

   자치구           대여소명     년  월  시간       L_s        W_s
0  중랑구  (구)신한은행 중랑교지점  2020  5   0  4.841274  13.531324
1  중랑구  (구)신한은행 중랑교지점  2020  5   1  5.419678  24.930628
2  중랑구  (구)신한은행 중랑교지점  2020  5   2  5.370701  29.017309
3  중랑구  (구)신한은행 중랑교지점  2020  5   3  4.919203  30.857545
4  중랑구  (구)신한은행 중랑교지점  2020  5   4  1.158726  16.193151

In [29]:
df.to_excel('./2020.05 Ls, Ws.xlsx', index = False)