In [1]:
import pandas as pd
import numpy as np

import matplotlib as mpl
import matplotlib.pyplot as plt
import seaborn as sns

import warnings
warnings.filterwarnings('ignore')

pd.set_option('display.max_columns', None)

mpl.rcParams['axes.unicode_minus'] = False
plt.rcParams['font.family'] = 'Malgun Gothic'


pd.set_option('display.max_rows', 500)
pd.set_option('display.max_columns', 500)

In [2]:
df_new = pd.read_csv('./data/공공자전거 대여이력_2020.07.csv', engine = 'python')
df_new.head()

,자전거번호,대여일시,대여대여소번호,대여대여소명,대여거치대,반납일시,반납대여소번호,반납대여소명,반납거치대,이용시간,이용거리
0,SPB-30768,2020-07-01 00:00:02,2279,교대역 5번출구뒤,0,2020-07-01 00:08:06,2266,서초역 3번출구,0,8,1057.48
1,SPB-31739,2020-07-01 00:00:02,2621,한성백제역 2번 출구,0,2020-07-01 00:08:53,1218,방이역 4번출구,0,9,1313.50
2,SPB-35374,2020-07-01 00:00:04,146,마포역 2번출구 뒤,0,2020-07-01 00:04:22,148,용강동 주민센터 앞,0,4,0.00
3,SPB-21842,2020-07-01 00:00:08,251,서울지방병무청 버스정류장,3,2020-07-01 00:14:19,1911,구로디지털단지역 앞,9,13,3240.00
4,SPB-35459,2020-07-01 00:00:14,265,영등포유통상가 사거리,0,2020-07-01 00:10:00,283,아크로타워 스퀘어(영등포시장),0,10,0.00

In [3]:
df_new.replace({'천호역4번출구(?測鍮蓉?점)' : '천호역4번출구(현대백화점)', 
                '천호역4번출구(현대백??점)' : '천호역4번출구(현대백화점)', 
                '뚝섬유원지??1번출구 앞' : '뚝섬유원지역 1번출구 앞', 
                '?떠爭し玲?2번 출구' : '마곡나루역 2번 출구', 
                '신도림역 1번 ?瘦?앞' : '신도림역 1번 출구 앞',
                '장한평역 1?萍瘦?(국민은행앞)' : '장한평역 1번출구 (국민은행앞)', 
                '흑석??1번출구' : '흑석역 1번출구', 
                '안암로터리 버?봐ㅇ昰?앞' : '안암로터리 버스정류장 앞', 
                '롯데월드타워(잠실역2번출구 ??' : '롯데월드타워(잠실역2번출구 쪽)', 
                '목동역5번출구 교통정?맑씽?앞' : '목동역5번출구 교통정보센터 앞', 
                '?㈏풍し玲?1번출구 앞' : '여의나루역 1번출구 앞', 
                '여의나?玲?1번출구 앞' : '여의나루역 1번출구 앞', 
                '광진경?呼?' : '광진경찰서', 
                '선유도??3번출구 앞' : '선유도역 3번출구 앞'}, inplace = True)

In [4]:
wrong = pd.read_excel('./data/wrong stn.xlsx')
wrong.head()

           옳은 대여소명          틀린 대여소명
0  신한은행 서교동금융센터점 앞  신한은행 서교동?鳧떼씽皐?앞
1      광흥창역 2번출구 앞      광흥?♧?2번출구 앞
2     여의나루역 1번출구 앞     여의나?玲?1번출구 앞
3       유진투자증권빌딩 앞       유진투?憫超퓟仟?앞
4      여의도역 4번출구 옆      여의도역 4번?瘦?옆

In [5]:
wrong = wrong.set_index('틀린 대여소명')
wrong.head()

                         옳은 대여소명
틀린 대여소명
신한은행 서교동?鳧떼씽皐?앞  신한은행 서교동금융센터점 앞
광흥?♧?2번출구 앞          광흥창역 2번출구 앞
여의나?玲?1번출구 앞        여의나루역 1번출구 앞
유진투?憫超퓟仟?앞            유진투자증권빌딩 앞
여의도역 4번?瘦?옆          여의도역 4번출구 옆

In [6]:
dict = wrong.to_dict()['옳은 대여소명']
dict

{'신한은행 서교동?鳧떼씽皐?앞': '신한은행 서교동금융센터점 앞',
 '광흥?♧?2번출구 앞': '광흥창역 2번출구 앞',
 '여의나?玲?1번출구 앞': '여의나루역 1번출구 앞',
 '유진투?憫超퓟仟?앞': '유진투자증권빌딩 앞',
 '여의도역 4번?瘦?옆': '여의도역 4번출구 옆',
 '샛강역 1번출??앞': '샛강역 1번출구 앞',
 '신?轢굻彭×痼刮팎컷? 앞': '신길선원가와인아파트 앞',
 '쌍용예가(구청별??': '쌍용예가(구청별관)',
 '청계8가 사거??': '청계8가 사거리',
 '홈?첨?스 앞': '홈플러스 앞',
 '명?말怜타?': '명보사거리',
 '이?肉?5번출구': '이대역 5번출구',
 '?본?-1 공영주차장': '성산2-1 공영주차장',
 '뚝섬역 1번 출??옆': '뚝섬역 1번 출구 옆',
 '청계8가사?타? 부근': '청계8가사거리 부근',
 '답십리초등학교 앞(현대?쳄?옆)': '답십리초등학교 앞(현대시장 옆)',
 '장한평역 1?萍瘦?(국민은행앞)': '장한평역 1번출구 (국민은행앞)',
 '오목로 무중?쩝測?앞': '오목로 무중력지대 앞',
 '한남 유수??복개주차장': '한남 유수지 복개주차장',
 '삼각지역 4번출??앞': '삼각지역 4번출구 앞',
 '?구걋壙固?고등학교': '선린인터넷 고등학교',
 '신용?轅?1번 출구': '신용산역 1번 출구',
 '??울혁신파크': '서울혁신파크',
 '신한은행 응암동 지??앞': '신한은행 응암동 지점 앞',
 '은?祗뵀맙?힐데스하임': '은평뉴타운 힐데스하임',
 '?竊볍ㅃし獰팎컷? 버스정류장': '삼성광나루아파트 버스정류장',
 '천호역4번출구(?測鍮蓉?점)': '천호역4번출구(현대백화점)',
 '올림픽로 836(?틘?수로)': '올림픽로 836(아리수로)',
 '건강?맨?강동지사kt': '건강보험 강동지사kt',
 '마곡수명산파??단지 교차로': '마곡수명산파크3단지 교차로',
 '마곡?Ⅹ釉? 15단지(1502동) 건너편': '마곡엠밸리 15단지(1502동) 건너편',
 '송파파크데일 2단지입구 ??주차장': '송파파크데일 2단지입구 앞 주차장',
 '?킬뻬楮銓貶?앞': '신내어울공원 앞',
 '?袖映?진입부': '겸재교 진입부',
 '하계2동 공항?治봐ㅇ昰?옆': '하계2동 공항버스정류장 옆',
 '노?貶?번출구': '노원역7번출구',
 '신도림동주민?씽?앞': '신도림동주민센터 앞',
 '신도림역 1번 ?瘦?앞': '신도림역 1번 출구 앞',
 '개봉아이파크?팎컷? 앞': '개봉아이파크아파트 앞',
 '흑석??1번출구': '흑석역 1번출구',
 '개포?옜?사거리': '개포동역 사거리',
 '?도?교 북단(우성캐릭터 앞 보도)': '영동3교 북단(우성캐릭터 앞 보도)',
 '역삼서초삼성 세무?? 앞 (역삼빌딩 앞)': '역삼서초삼성 세무서 앞 (역삼빌딩 앞)',
 '?응본玲?1,2번 출구': '봉은사역 1,2번 출구',
 'LH 서??4단지 403동': 'LH 서초 4단지 403동',
 '?羈복溶┸?2번 출구': '한성백제역 2번 출구',
 '올림픽공원??3번출구': '올림픽공원역 3번출구',
 '가?寬貶彭貶돝鈴汰?1번 출구': '가로공원공영주차장 1번 출구',
 '?㈏풍し玲?1번출구 앞': '여의나루역 1번출구 앞',
 '가로공?彭貶돝鈴汰?1번 출구': '가로공원공영주차장 1번 출구',
 '?떠爭し玲?2번 출구': '마곡나루역 2번 출구',
 '서울식물??식물문화센터': '서울식물원 식물문화센터',
 '마곡나루역 3??출구': '마곡나루역 3번 출구',
 '?嗤自越컵?단지교차로': '수명산파크1단지교차로',
 '건대입구역 사거리(롯데백화??': '건대입구역 사거리(롯데백화점)',
 '성?엽많适악拉셈갸씽?앞': '성동구민종합체육센터 앞',
 '자양한강?돔?관': '자양한강도서관',
 '?石瑩峠閨?후문': '행당중학교 후문',
 '마천금호어울림 1??102동앞': '마천금호어울림 1차 102동앞',
 '자교교??앞': '자교교회 앞',
 '서부식?愍潁뗬? 건너편': '서부식자재마트 건너편',
 'LIG강?潔팎컷? 103동앞': 'LIG강촌아파트 103동앞',
 '몽?謙鴉봇?1번출구 옆': '몽촌토성역 1번출구 옆',
 '몽촌?鴉봇?1번출구 옆': '몽촌토성역 1번출구 옆',
 '잠실나?玲?(2번 출구 쪽)': '잠실나루역 (2번 출구 쪽)',
 '강??구청사거리(SH타워)': '강서구청사거리(SH타워)',
 '문배어린이?貶?앞': '문배어린이공원 앞',
 '서?却?3번출구': '서초역 3번출구',
 '석계역 4번?瘦?뒤': '석계역 4번출구 뒤',
 '당산??SK V1 빌딩': '당산동 SK V1 빌딩',
 '테라?맙?': '테라타워2',
 '양재??8번출구 앞': '양재역 8번출구 앞',
 '은행사?타?(불암주유소 앞)': '은행사거리(불암주유소 앞)',
 '홍?볕뎬匙돔?관': '홍은도담도서관',
 '한국전력공사(동대문 ?渗弧恥?': '한국전력공사(동대문 중랑지사)',
 '신길선원가와인아파?? 앞': '신길선원가와인아파트 앞',
 '답십??파크자이아파트 앞': '답십리파크자이아파트 앞',
 '태릉입구??3번출구': '태릉입구역 3번출구',
 '광양?峠閨?앞': '광양중학교 앞',
 '청??가사거리 부근': '청계8가사거리 부근',
 '청계2가 사?타? 옆': '청계2가 사거리 옆',
 '서울디?愍适態汰渙?학교 앞': '서울디자인직업전문학교 앞',
 '신창?峠閨?후문 맞은편 버스정류장': '신창중학교 후문 맞은편 버스정류장',
 '대림경?옛팎컷?앞': '대림경동아파트앞',
 '망??빗물펌프장 앞': '망원2빗물펌프장 앞',
 '우성4차아?컷?': '우성4차아파트',
 '하?瓦?6번출구': '하계역 6번출구',
 '당고개공??대여소': '당고개공원 대여소',
 '서울북부?峙疫煊?앞': '서울북부지방법원 앞',
 '?石瑩峠閨?후문': '행당중학교 후문',
 '행당?峠閨?후문': '행당중학교 후문',
 '상계주공 14단지 ?箚?앞': '상계주공 14단지 상가 앞',
 '용두동 래미안허브리츠?팎컷? 앞': '용두동 래미안허브리츠아파트 앞',
 '한신16차아파?? 119동 앞': '한신16차아파트 119동 앞',
 '노량진역 2번 ?瘦?앞': '노량진역 2번 출구 앞',
 '강동롯데캐슬퍼스트 아파트(?桓?동)': '강동롯데캐슬퍼스트 아파트(관리동)',
 '명덕고교입??영종빌딩)': '명덕고교입구(영종빌딩)',
 '명덕?慈냅逃?영종빌딩)': '명덕고교입구(영종빌딩)',
 '한?복溶┸?2번 출구': '한성백제역 2번 출구',
 '한?舅?앤아이아파트 105동 인근': '한일유앤아이아파트 105동 인근',
 '동부기업(둔촌??': '동부기업(둔촌동)',
 '번동사거??': '번동사거리',
 '동대??역사문화공원역 1번출구 뒤편': '동대문역사문화공원역 1번출구 뒤편',
 '여흥레이크빌 앞 (석촌호수 ?箸娥타?)': '여흥레이크빌 앞 (석촌호수 까페거리)',
 '뚝섬역 1번 ?瘦?옆': '뚝섬역 1번 출구 옆',
 '중??롯데마트': '중계 롯데마트',
 '송파 글마루 도??관': '송파 글마루 도서관',
 '오?疋옜?2번출구': '오류동역 2번출구',
 '훈련원공원주차??앞': '훈련원공원주차장 앞',
 '마곡??교차로(2번출구)': '마곡역 교차로(2번출구)',
 '마곡?し玲?3번 출구': '마곡나루역 3번 출구',
 '아차?轅?번출구': '아차산역4번출구',
 '?勇澍?3번출구': '면목역 3번출구',
 '?姸?교': '충정2교',
 '?捉동?1번출구': '상도역 1번출구',
 '?斂嚥㈐煞自銓타?': '휘경여중고삼거리',
 '?耭榮潤캣?역 부근': '한양대후문역 부근',
 '?釉꼬?번출구': '대림역4번출구',
 '?떠楮Ⅹ釉?4단지 정문': '마곡엠밸리4단지 정문',
 '?첩꽁훈컵㈔?맞은편': '올림픽파크텔 맞은편',
 '탐앤탐??을지로3가점': '탐앤탐스 을지로3가점',
 'KB국민은행 염창역 지??앞': 'KB국민은행 염창역 지점 앞',
 '서울방?絹?고분군': '서울방이동 고분군',
 '홈플??스 신내점 앞': '홈플러스 신내점 앞',
 '무악재??4번 출구': '무악재역 4번 출구',
 '반포1동 ?愍껸疫豁迦?옆': '반포1동 자율방범초소 옆',
 '에이스하?結５楊맙?차 앞': '에이스하이엔드타워8차 앞',
 '엠펠리체 호??건너편': '엠펠리체 호텔 건너편',
 '강서한강?愍謙맙?앞': '강서한강자이타워 앞',
 '홍대입구역 8번?瘦?앞': '홍대입구역 8번출구 앞',
 '홍대?逃맙?6번출구': '홍대입구역 6번출구',
 '서우빌딩(?摸Η極?': '서우빌딩(바른학원)',
 '리버뷰신안?館볶?차 후문': '리버뷰신안인스빌2차 후문',
 '마?底嗤自越컵?209동 건너편': '마곡수명산파크 209동 건너편',
 '올?꽁활貶貶?3번출구': '올림픽공원역 3번출구',
 '올림픽공?貶?3번출구': '올림픽공원역 3번출구',
 '올?꽁활貶?남2문 앞': '올림픽공원 남2문 앞',
 '왕?訶?역 4번 출구 건너편': '왕십리역 4번 출구 건너편',
 '당산육갑??': '당산육갑문',
 '목??단지 상가': '목동3단지 상가',
 '천왕역 4?萍瘦?뒤': '천왕역 4번출구 뒤',
 '해원리바파크 육??밑': '해원리바파크 육교 밑',
 '세븐?狗뭔?신림점': '세븐일레븐 신림점',
 '천호초교 입구 사거리(일?嶺仟?': '천호초교 입구 사거리(일주빌딩)',
 '영등?殆?2번출구': '영등포역 2번출구',
 '종로4가 사거??': '종로4가 사거리',
 '신사동?岺關씽?옆': '신사동주민센터 옆',
 '이??대성유니드아파트 앞': '이문대성유니드아파트 앞',
 '상봉터미??': '상봉터미널2',
 '신대방삼?타?역 6번출구쪽': '신대방삼거리역 6번출구쪽',
 '신방화??8번출구': '신방화역 8번출구',
 '북한산더??106동 앞': '북한산더샾 106동 앞',
 '북한산더??106??앞': '북한산더샾 106동 앞',
 '광?澎맡?앞': '광진구청 앞',
 '양?뎠맡? 보건소 사잇길': '양천구청, 보건소 사잇길',
 '잠실새내역 5번 출??뒤': '잠실새내역 5번 출구 뒤',
 '해공공원(천호??': '해공공원(천호동)',
 '가좌역1 번?瘦?뒤': '가좌역1 번출구 뒤',
 '?째狙珂?교차로': '온곡초교 교차로',
 '?뺐?가 사거리': '청계8가 사거리',
 '?도였諭?북단': '영동대교 북단',
 '?낳읏?북측광장)': '개봉역(북측광장)',
 '?銓⊙熾?14번 출구 앞(교통섬)': '삼각지역 14번 출구 앞(교통섬)',
 '?釉▒怠뵈?타워6차 앞': '대륭포스트타워6차 앞',
 '?測堉봇苡팎컷? 옆': '현대성우아파트 옆',
 '?培캐し玲?4번 출구옆': '송파나루역 4번 출구옆',
 '?㉶첨?스 금천점 앞': '홈플러스 금천점 앞',
 '?逾褥し怜貶?입구': '노들나루공원 입구',
 '삼?뵀맙?삼성생명) A동 맞은편': '삼성타운(삼성생명) A동 맞은편',
 '하?し罐뗬? 창동점': '하나로마트 창동점',
 '롯데마트 주?汰?옆': '롯데마트 주차장 옆',
 '서?節첩낫?정문 앞': '서울시립대 정문 앞'}

In [7]:
#df_new.replace(dict, inplace = True)

In [8]:
df_new = df_new.drop(['자전거번호', '대여거치대', '반납거치대', '이용거리'], axis = 1)
df_new.head()

,대여일시,대여대여소번호,대여대여소명,반납일시,반납대여소번호,반납대여소명,이용시간
0,2020-07-01 00:00:02,2279,교대역 5번출구뒤,2020-07-01 00:08:06,2266,서초역 3번출구,8
1,2020-07-01 00:00:02,2621,한성백제역 2번 출구,2020-07-01 00:08:53,1218,방이역 4번출구,9
2,2020-07-01 00:00:04,146,마포역 2번출구 뒤,2020-07-01 00:04:22,148,용강동 주민센터 앞,4
3,2020-07-01 00:00:08,251,서울지방병무청 버스정류장,2020-07-01 00:14:19,1911,구로디지털단지역 앞,13
4,2020-07-01 00:00:14,265,영등포유통상가 사거리,2020-07-01 00:10:00,283,아크로타워 스퀘어(영등포시장),10

In [9]:
df_new['대여일시'] = pd.to_datetime(df_new['대여일시'])
df_new['반납일시'] = pd.to_datetime(df_new['반납일시'])

df_new['대여월'] = df_new['대여일시'].dt.month
df_new['대여일'] = df_new['대여일시'].dt.day
df_new['대여요일'] = df_new['대여일시'].dt.dayofweek
df_new['대여시간'] = df_new['대여일시'].dt.hour
df_new['대여시간_분'] = df_new['대여일시'].dt.minute

df_new['반납월'] = df_new['반납일시'].dt.month
df_new['반납일'] = df_new['반납일시'].dt.day
df_new['반납요일'] = df_new['반납일시'].dt.dayofweek
df_new['반납시간'] = df_new['반납일시'].dt.hour
df_new['반납시간_분'] = df_new['반납일시'].dt.minute

In [10]:
df_new = df_new.sort_values('대여일시', ignore_index = True)
df_new.head()

,대여일시,대여대여소번호,대여대여소명,반납일시,반납대여소번호,반납대여소명,이용시간,대여월,대여일,대여요일,대여시간,대여시간_분,반납월,반납일,반납요일,반납시간,반납시간_분
0,2020-07-01 00:00:02,2279,교대역 5번출구뒤,2020-07-01 00:08:06,2266,서초역 3번출구,8,7,1,2,0,0,7,1,2,0,8
1,2020-07-01 00:00:02,2621,한성백제역 2번 출구,2020-07-01 00:08:53,1218,방이역 4번출구,9,7,1,2,0,0,7,1,2,0,8
2,2020-07-01 00:00:04,146,마포역 2번출구 뒤,2020-07-01 00:04:22,148,용강동 주민센터 앞,4,7,1,2,0,0,7,1,2,0,4
3,2020-07-01 00:00:08,251,서울지방병무청 버스정류장,2020-07-01 00:14:19,1911,구로디지털단지역 앞,13,7,1,2,0,0,7,1,2,0,14
4,2020-07-01 00:00:14,265,영등포유통상가 사거리,2020-07-01 00:10:00,283,아크로타워 스퀘어(영등포시장),10,7,1,2,0,0,7,1,2,0,10

In [11]:
df_new = df_new[df_new['대여월'] != 6]

In [12]:
df_rental = df_new[['대여일시', '대여대여소명','대여대여소번호', '대여월', '대여일', '대여요일', '대여시간', '대여시간_분']]
df_rental.reset_index(drop = True, inplace = True)
df_rental.head()

                 대여일시         대여대여소명  대여대여소번호  대여월  대여일  대여요일  대여시간  대여시간_분
0 2020-07-01 00:00:02      교대역 5번출구뒤     2279    7    1     2     0       0
1 2020-07-01 00:00:02    한성백제역 2번 출구     2621    7    1     2     0       0
2 2020-07-01 00:00:04     마포역 2번출구 뒤      146    7    1     2     0       0
3 2020-07-01 00:00:08  서울지방병무청 버스정류장      251    7    1     2     0       0
4 2020-07-01 00:00:14    영등포유통상가 사거리      265    7    1     2     0       0

In [13]:
df_rental2 = df_rental.groupby(['대여대여소명','대여대여소번호','대여월','대여시간']).size().reset_index().rename(columns = {0 : 'rent_count'})
df_rental2['rent_count'] = df_rental2['rent_count'] / 31
df_rental2['mu_15'] = df_rental2['rent_count'] / 4
df_rental2

              대여대여소명  대여대여소번호  대여월  대여시간  rent_count     mu_15
0      (구)신한은행 중랑교지점     1442    7     0    2.677419  0.669355
1      (구)신한은행 중랑교지점     1442    7     1    2.354839  0.588710
2      (구)신한은행 중랑교지점     1442    7     2    2.225806  0.556452
3      (구)신한은행 중랑교지점     1442    7     3    1.225806  0.306452
4      (구)신한은행 중랑교지점     1442    7     4    0.967742  0.241935
...              ...      ...  ...   ...         ...       ...
48632        힐스테이트에코     2720    7    19    5.225806  1.306452
48633        힐스테이트에코     2720    7    20    3.935484  0.983871
48634        힐스테이트에코     2720    7    21    4.419355  1.104839
48635        힐스테이트에코     2720    7    22    2.387097  0.596774
48636        힐스테이트에코     2720    7    23    2.645161  0.661290

[48637 rows x 6 columns]

In [14]:
df_return = df_new[['반납일시', '반납대여소명', '반납대여소번호','반납월', '반납일', '반납요일', '반납시간', '반납시간_분']]
df_return.reset_index(drop = True, inplace = True)
df_return.head()

                 반납일시            반납대여소명  반납대여소번호  반납월  반납일  반납요일  반납시간  반납시간_분
0 2020-07-01 00:08:06          서초역 3번출구     2266    7    1     2     0       8
1 2020-07-01 00:08:53          방이역 4번출구     1218    7    1     2     0       8
2 2020-07-01 00:04:22        용강동 주민센터 앞      148    7    1     2     0       4
3 2020-07-01 00:14:19        구로디지털단지역 앞     1911    7    1     2     0      14
4 2020-07-01 00:10:00  아크로타워 스퀘어(영등포시장)      283    7    1     2     0      10

In [15]:
df_c = df_return.groupby(['반납대여소명','반납대여소번호','반납월','반납시간']).size().reset_index().rename(columns = {0 : 'return_count'})
df_c['return_count'] = df_c['return_count'] / 31
df_c['lambda15'] = df_c['return_count']/ 4
df_c = df_c.sort_values('lambda15', ascending = False).reset_index(drop = True)
df_c.columns = ['대여소명','대여소번호','월','시간','return_count','lambda15']
df_c

                대여소명  대여소번호  월  시간  return_count   lambda15
0      뚝섬유원지역 1번출구 앞    502  7  20     67.548387  16.887097
1      뚝섬유원지역 1번출구 앞    502  7  21     65.580645  16.395161
2       여의나루역 1번출구 앞    207  7  21     61.419355  15.354839
3      뚝섬유원지역 1번출구 앞    502  7  22     57.677419  14.419355
4      뚝섬유원지역 1번출구 앞    502  7  19     56.741935  14.185484
...              ...    ... ..  ..           ...        ...
48845       등촌2동주민센터   1137  7   5      0.032258   0.008065
48846   이문대성유니드아파트 앞    666  7   7      0.032258   0.008065
48847         신도중학교앞    977  7   5      0.032258   0.008065
48848         신도중학교앞    977  7   4      0.032258   0.008065
48849       문정 법조단지3   1239  7   2      0.032258   0.008065

[48850 rows x 6 columns]

In [16]:
return_ubound = pd.DataFrame(df_c.groupby(['대여소명','대여소번호'])['return_count'].agg(lambda x : np.floor(np.percentile(x,75)+(np.percentile(x,75)-np.percentile(x,25))*1.5))).reset_index().rename(columns = {'return_count' : 'upperbound'})
return_ubound.head()

            대여소명  대여소번호  upperbound
0  (구)신한은행 중랑교지점   1442         8.0
1    (구)합정동 주민센터    101         3.0
2    (시립)고덕평생학습관   1070         0.0
3   (재)FITI시험연구원   2724         4.0
4  3호선 매봉역 3번출구앞   2335         2.0

In [17]:
df_rental2.columns = ['대여소명','대여소번호','월','시간','rent_count','mu_15']
df = pd.merge(df_c, df_rental2, on=['대여소명','대여소번호','월','시간'], how='outer')
df.tail()

,대여소명,대여소번호,월,시간,return_count,lambda15,rent_count,mu_15
49842,흑석한강푸르지오(110동),2092,7,11,NaN,NaN,0.129032,0.032258
49843,흑석한강푸르지오(110동),2092,7,14,NaN,NaN,0.064516,0.016129
49844,흑석한강푸르지오(110동),2092,7,15,NaN,NaN,0.096774,0.024194
49845,흥국사 정류장,991,7,4,NaN,NaN,0.032258,0.008065
49846,흥국사 정류장,991,7,9,NaN,NaN,0.064516,0.016129

In [18]:
stops = df[['대여소명','대여소번호']].drop_duplicates().reset_index(drop=True)
Dayhour = pd.DataFrame({'월':np.repeat(7, 24*len(stops)),'시간':np.repeat(np.arange(24), len(stops))})
stops2 = pd.concat([stops] * 24).reset_index(drop=True)
Dayhour_frame = pd.concat([stops2,Dayhour],axis=1)

In [19]:
df = pd.merge(df,Dayhour_frame, on = ['대여소명','대여소번호','월','시간'],how='outer')
df = pd.merge(df, return_ubound, on=['대여소명','대여소번호'], how='outer')
df.fillna(0, inplace=True)
df.head(5)

,대여소명,대여소번호,월,시간,return_count,lambda15,rent_count,mu_15,upperbound
0,뚝섬유원지역 1번출구 앞,502,7,20,67.548387,16.887097,59.741935,14.935484,66.0
1,뚝섬유원지역 1번출구 앞,502,7,21,65.580645,16.395161,62.225806,15.556452,66.0
2,뚝섬유원지역 1번출구 앞,502,7,22,57.677419,14.419355,57.225806,14.306452,66.0
3,뚝섬유원지역 1번출구 앞,502,7,19,56.741935,14.185484,52.387097,13.096774,66.0
4,뚝섬유원지역 1번출구 앞,502,7,18,46.612903,11.653226,46.548387,11.637097,66.0

In [20]:
df = df.sort_values(['대여소명', '대여소번호', '월', '시간'], ignore_index = True)
df

,대여소명,대여소번호,월,시간,return_count,lambda15,rent_count,mu_15,upperbound
0,(구)신한은행 중랑교지점,1442,7,0,3.000000,0.750000,2.677419,0.669355,8.0
1,(구)신한은행 중랑교지점,1442,7,1,2.677419,0.669355,2.354839,0.588710,8.0
2,(구)신한은행 중랑교지점,1442,7,2,2.032258,0.508065,2.225806,0.556452,8.0
3,(구)신한은행 중랑교지점,1442,7,3,1.451613,0.362903,1.225806,0.306452,8.0
4,(구)신한은행 중랑교지점,1442,7,4,1.032258,0.258065,0.967742,0.241935,8.0
...,...,...,...,...,...,...,...,...,...
54137,힐스테이트에코,2720,7,19,5.032258,1.258065,5.225806,1.306452,9.0
54138,힐스테이트에코,2720,7,20,3.516129,0.879032,3.935484,0.983871,9.0
54139,힐스테이트에코,2720,7,21,4.225806,1.056452,4.419355,1.104839,9.0
54140,힐스테이트에코,2720,7,22,2.161290,0.540323,2.387097,0.596774,9.0
54141,힐스테이트에코,2720,7,23,2.677419,0.669355,2.645161,0.661290,9.0

In [21]:
df = df.drop(['return_count', 'rent_count'], axis = 1)
df = df.rename(columns = {'lambda15' : 'lambda_15', 'upperbound' : 'c'})
df

                대여소명  대여소번호  월  시간  lambda_15     mu_15    c
0      (구)신한은행 중랑교지점   1442  7   0   0.750000  0.669355  8.0
1      (구)신한은행 중랑교지점   1442  7   1   0.669355  0.588710  8.0
2      (구)신한은행 중랑교지점   1442  7   2   0.508065  0.556452  8.0
3      (구)신한은행 중랑교지점   1442  7   3   0.362903  0.306452  8.0
4      (구)신한은행 중랑교지점   1442  7   4   0.258065  0.241935  8.0
...              ...    ... ..  ..        ...       ...  ...
54137        힐스테이트에코   2720  7  19   1.258065  1.306452  9.0
54138        힐스테이트에코   2720  7  20   0.879032  0.983871  9.0
54139        힐스테이트에코   2720  7  21   1.056452  1.104839  9.0
54140        힐스테이트에코   2720  7  22   0.540323  0.596774  9.0
54141        힐스테이트에코   2720  7  23   0.669355  0.661290  9.0

[54142 rows x 7 columns]

In [22]:
df['rho'] = float(-1)

for i in range(len(df)):
    if df['mu_15'][i] == 0:
        df['rho'][i] = 0
    else:
        df['rho'][i] = df['lambda_15'][i] / df['mu_15'][i]
df

                대여소명  대여소번호  월  시간  lambda_15     mu_15    c       rho
0      (구)신한은행 중랑교지점   1442  7   0   0.750000  0.669355  8.0  1.120482
1      (구)신한은행 중랑교지점   1442  7   1   0.669355  0.588710  8.0  1.136986
2      (구)신한은행 중랑교지점   1442  7   2   0.508065  0.556452  8.0  0.913043
3      (구)신한은행 중랑교지점   1442  7   3   0.362903  0.306452  8.0  1.184211
4      (구)신한은행 중랑교지점   1442  7   4   0.258065  0.241935  8.0  1.066667
...              ...    ... ..  ..        ...       ...  ...       ...
54137        힐스테이트에코   2720  7  19   1.258065  1.306452  9.0  0.962963
54138        힐스테이트에코   2720  7  20   0.879032  0.983871  9.0  0.893443
54139        힐스테이트에코   2720  7  21   1.056452  1.104839  9.0  0.956204
54140        힐스테이트에코   2720  7  22   0.540323  0.596774  9.0  0.905405
54141        힐스테이트에코   2720  7  23   0.669355  0.661290  9.0  1.012195

[54142 rows x 8 columns]

In [23]:
# p_c: 대여소에 자전거가 c개(최대거치용량) 있을 확률

df['p_c'] = float(-1)

for i in range(len(df)):
    if df['rho'][i] == 1:
        df['p_c'][i] = 1 / (1 + df['c'][i]) 
    else:
        df['p_c'][i] = (df['rho'][i]**df['c'][i]) * ((1 - df['rho'][i]) / (1 - (df['rho'][i]**(df['c'][i] + 1))))
df

,대여소명,대여소번호,월,시간,lambda_15,mu_15,c,rho,p_c
0,(구)신한은행 중랑교지점,1442,7,0,0.750000,0.669355,8.0,1.120482,0.167805
1,(구)신한은행 중랑교지점,1442,7,1,0.669355,0.588710,8.0,1.136986,0.175866
2,(구)신한은행 중랑교지점,1442,7,2,0.508065,0.556452,8.0,0.913043,0.075129
3,(구)신한은행 중랑교지점,1442,7,3,0.362903,0.306452,8.0,1.184211,0.199007
4,(구)신한은행 중랑교지점,1442,7,4,0.258065,0.241935,8.0,1.066667,0.141860
...,...,...,...,...,...,...,...,...,...
54137,힐스테이트에코,2720,7,19,1.258065,1.306452,9.0,0.962963,0.083887
54138,힐스테이트에코,2720,7,20,0.879032,0.983871,9.0,0.893443,0.057187
54139,힐스테이트에코,2720,7,21,1.056452,1.104839,9.0,0.956204,0.081076
54140,힐스테이트에코,2720,7,22,0.540323,0.596774,9.0,0.905405,0.061411
54141,힐스테이트에코,2720,7,23,0.669355,0.661290,9.0,1.012195,0.105542

In [24]:
# L_s : 대여소 내 평균 자전거 수

df['L_s'] = float(-1)

for i in range(len(df)):
    rho = df['rho'][i]
    c = df['c'][i]
    if df['rho'][i] == 1:
        df['L_s'][i] = c / 2
    else:
        df['L_s'][i] = (rho / (1 - rho)) * ((1 - ((c + 1) * rho**c) + (c * rho**(c + 1))) / (1 - (rho**(c + 1))))
df

,대여소명,대여소번호,월,시간,lambda_15,mu_15,c,rho,p_c,L_s
0,(구)신한은행 중랑교지점,1442,7,0,0.750000,0.669355,8.0,1.120482,0.167805,4.745306
1,(구)신한은행 중랑교지점,1442,7,1,0.669355,0.588710,8.0,1.136986,0.175866,4.837189
2,(구)신한은행 중랑교지점,1442,7,2,0.508065,0.556452,8.0,0.913043,0.075129,3.400273
3,(구)신한은행 중랑교지점,1442,7,3,0.362903,0.306452,8.0,1.184211,0.199007,5.085434
4,(구)신한은행 중랑교지점,1442,7,4,0.258065,0.241935,8.0,1.066667,0.141860,4.427827
...,...,...,...,...,...,...,...,...,...,...
54137,힐스테이트에코,2720,7,19,1.258065,1.306452,9.0,0.962963,0.083887,4.189386
54138,힐스테이트에코,2720,7,20,0.879032,0.983871,9.0,0.893443,0.057187,3.589729
54139,힐스테이트에코,2720,7,21,1.056452,1.104839,9.0,0.956204,0.081076,4.131777
54140,힐스테이트에코,2720,7,22,0.540323,0.596774,9.0,0.905405,0.061411,3.693492
54141,힐스테이트에코,2720,7,23,0.669355,0.661290,9.0,1.012195,0.105542,4.599976

In [25]:
# L_q : 대기행렬 내 평균 자전거 수

df['L_q'] = float(-1)

for i in range(len(df)):
    df['L_q'][i] = df['L_s'][i] - (df['rho'][i] * (1 - df['p_c'][i]))
df

,대여소명,대여소번호,월,시간,lambda_15,mu_15,c,rho,p_c,L_s,L_q
0,(구)신한은행 중랑교지점,1442,7,0,0.750000,0.669355,8.0,1.120482,0.167805,4.745306,3.812847
1,(구)신한은행 중랑교지점,1442,7,1,0.669355,0.588710,8.0,1.136986,0.175866,4.837189,3.900160
2,(구)신한은행 중랑교지점,1442,7,2,0.508065,0.556452,8.0,0.913043,0.075129,3.400273,2.555826
3,(구)신한은행 중랑교지점,1442,7,3,0.362903,0.306452,8.0,1.184211,0.199007,5.085434,4.136890
4,(구)신한은행 중랑교지점,1442,7,4,0.258065,0.241935,8.0,1.066667,0.141860,4.427827,3.512478
...,...,...,...,...,...,...,...,...,...,...,...
54137,힐스테이트에코,2720,7,19,1.258065,1.306452,9.0,0.962963,0.083887,4.189386,3.307203
54138,힐스테이트에코,2720,7,20,0.879032,0.983871,9.0,0.893443,0.057187,3.589729,2.747380
54139,힐스테이트에코,2720,7,21,1.056452,1.104839,9.0,0.956204,0.081076,4.131777,3.253097
54140,힐스테이트에코,2720,7,22,0.540323,0.596774,9.0,0.905405,0.061411,3.693492,2.843689
54141,힐스테이트에코,2720,7,23,0.669355,0.661290,9.0,1.012195,0.105542,4.599976,3.694611

In [26]:
# W_s : 대여소 내 평균 대기시간(자전거 반납 후 재대여 될 때까지의 시간)

df['W_s'] = float(-1)

for i in range(len(df)):
    if df['p_c'][i] == 0:
        df['W_s'][i] = 0
    elif df['p_c'][i] == 1:
        df['W_s'][i] = 0
    else:
        df['W_s'][i] = df['L_s'][i] / (df['lambda_15'][i] * (1 - df['p_c'][i]))
df

,대여소명,대여소번호,월,시간,lambda_15,mu_15,c,rho,p_c,L_s,L_q,W_s
0,(구)신한은행 중랑교지점,1442,7,0,0.750000,0.669355,8.0,1.120482,0.167805,4.745306,3.812847,7.602878
1,(구)신한은행 중랑교지점,1442,7,1,0.669355,0.588710,8.0,1.136986,0.175866,4.837189,3.900160,8.768773
2,(구)신한은행 중랑교지점,1442,7,2,0.508065,0.556452,8.0,0.913043,0.075129,3.400273,2.555826,7.236257
3,(구)신한은행 중랑교지점,1442,7,3,0.362903,0.306452,8.0,1.184211,0.199007,5.085434,4.136890,17.494789
4,(구)신한은행 중랑교지점,1442,7,4,0.258065,0.241935,8.0,1.066667,0.141860,4.427827,3.512478,19.994206
...,...,...,...,...,...,...,...,...,...,...,...,...
54137,힐스테이트에코,2720,7,19,1.258065,1.306452,9.0,0.962963,0.083887,4.189386,3.307203,3.634950
54138,힐스테이트에코,2720,7,20,0.879032,0.983871,9.0,0.893443,0.057187,3.589729,2.747380,4.331429
54139,힐스테이트에코,2720,7,21,1.056452,1.104839,9.0,0.956204,0.081076,4.131777,3.253097,4.256058
54140,힐스테이트에코,2720,7,22,0.540323,0.596774,9.0,0.905405,0.061411,3.693492,2.843689,7.282973
54141,힐스테이트에코,2720,7,23,0.669355,0.661290,9.0,1.012195,0.105542,4.599976,3.694611,7.683150

In [27]:
# W_q : 대기행렬 내 평균대기시간

df['W_q'] = float(-1)

for i in range(len(df)):
    if df['p_c'][i] == 0:
        df['W_q'][i] = 0
    elif df['p_c'][i] == 1:
        df['W_s'][i] = 0
    else:
        df['W_q'][i] = df['L_q'][i] / (df['lambda_15'][i] * (1 - df['p_c'][i]))
df

,대여소명,대여소번호,월,시간,lambda_15,mu_15,c,rho,p_c,L_s,L_q,W_s,W_q
0,(구)신한은행 중랑교지점,1442,7,0,0.750000,0.669355,8.0,1.120482,0.167805,4.745306,3.812847,7.602878,6.108902
1,(구)신한은행 중랑교지점,1442,7,1,0.669355,0.588710,8.0,1.136986,0.175866,4.837189,3.900160,8.768773,7.070142
2,(구)신한은행 중랑교지점,1442,7,2,0.508065,0.556452,8.0,0.913043,0.075129,3.400273,2.555826,7.236257,5.439155
3,(구)신한은행 중랑교지점,1442,7,3,0.362903,0.306452,8.0,1.184211,0.199007,5.085434,4.136890,17.494789,14.231632
4,(구)신한은행 중랑교지점,1442,7,4,0.258065,0.241935,8.0,1.066667,0.141860,4.427827,3.512478,19.994206,15.860873
...,...,...,...,...,...,...,...,...,...,...,...,...,...
54137,힐스테이트에코,2720,7,19,1.258065,1.306452,9.0,0.962963,0.083887,4.189386,3.307203,3.634950,2.869518
54138,힐스테이트에코,2720,7,20,0.879032,0.983871,9.0,0.893443,0.057187,3.589729,2.747380,4.331429,3.315035
54139,힐스테이트에코,2720,7,21,1.056452,1.104839,9.0,0.956204,0.081076,4.131777,3.253097,4.256058,3.350949
54140,힐스테이트에코,2720,7,22,0.540323,0.596774,9.0,0.905405,0.061411,3.693492,2.843689,7.282973,5.607298
54141,힐스테이트에코,2720,7,23,0.669355,0.661290,9.0,1.012195,0.105542,4.599976,3.694611,7.683150,6.170955

In [28]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 54142 entries, 0 to 54141
Data columns (total 13 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   대여소명       54142 non-null  object
 1   대여소번호      54142 non-null  int64
 2   월          54142 non-null  int64
 3   시간         54142 non-null  int64
 4   lambda_15  54142 non-null  float64
 5   mu_15      54142 non-null  float64
 6   c          54142 non-null  float64
 7   rho        54142 non-null  float64
 8   p_c        54142 non-null  float64
 9   L_s        54142 non-null  float64
 10  L_q        54142 non-null  float64
 11  W_s        54142 non-null  float64
 12  W_q        54142 non-null  float64
dtypes: float64(9), int64(3), object(1)
memory usage: 5.4+ MB

In [29]:
# 일부 칼럼 타입 카테고리로 변환

df = df.astype({'대여소명' : 'category', '대여소번호' : 'category'})

In [30]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 54142 entries, 0 to 54141
Data columns (total 13 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   대여소명       54142 non-null  category
 1   대여소번호      54142 non-null  category
 2   월          54142 non-null  int64
 3   시간         54142 non-null  int64
 4   lambda_15  54142 non-null  float64
 5   mu_15      54142 non-null  float64
 6   c          54142 non-null  float64
 7   rho        54142 non-null  float64
 8   p_c        54142 non-null  float64
 9   L_s        54142 non-null  float64
 10  L_q        54142 non-null  float64
 11  W_s        54142 non-null  float64
 12  W_q        54142 non-null  float64
dtypes: category(2), float64(9), int64(2)
memory usage: 4.9 MB

In [31]:
station = pd.read_csv('./대학원/데이터/정리 데이터/공공자전거 대여소 정보(21.06월 기준).csv')
station.head()

,대여소 번호,보관소(대여소)명,자치구,상세주소,위도,경도,설치 시기,LCD 거치대수,QR 거치대수,운영 방식
0,102,망원역 1번출구 앞,마포구,서울특별시 마포구 월드컵로 72,37.555649,126.910629,2015-09-06,20.0,NaN,LCD
1,103,망원역 2번출구 앞,마포구,서울특별시 마포구 월드컵로 79,37.554951,126.910835,2015-09-06,14.0,NaN,LCD
2,104,합정역 1번출구 앞,마포구,서울특별시 마포구 양화로 59,37.550629,126.914986,2015-09-06,13.0,NaN,LCD
3,105,합정역 5번출구 앞,마포구,서울특별시 마포구 양화로 48,37.550007,126.914825,2015-09-06,5.0,NaN,LCD
4,106,합정역 7번출구 앞,마포구,서울특별시 마포구 독막로 4,37.548645,126.912826,2015-09-06,10.0,NaN,LCD

In [32]:
station.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2467 entries, 0 to 2466
Data columns (total 10 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   대여소 번호     2467 non-null   int64
 1   보관소(대여소)명  2467 non-null   object
 2   자치구        2467 non-null   object
 3   상세주소       2467 non-null   object
 4   위도         2467 non-null   float64
 5   경도         2467 non-null   float64
 6   설치 시기      2467 non-null   object
 7   LCD 거치대수   1454 non-null   float64
 8   QR 거치대수    1014 non-null   float64
 9   운영 방식      2467 non-null   object
dtypes: float64(4), int64(1), object(5)
memory usage: 192.9+ KB

In [33]:
station = station.astype({'자치구' : 'category', '대여소 번호' : 'category'})

In [34]:
station.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2467 entries, 0 to 2466
Data columns (total 10 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   대여소 번호     2467 non-null   category
 1   보관소(대여소)명  2467 non-null   object
 2   자치구        2467 non-null   category
 3   상세주소       2467 non-null   object
 4   위도         2467 non-null   float64
 5   경도         2467 non-null   float64
 6   설치 시기      2467 non-null   object
 7   LCD 거치대수   1454 non-null   float64
 8   QR 거치대수    1014 non-null   float64
 9   운영 방식      2467 non-null   object
dtypes: category(2), float64(4), object(4)
memory usage: 261.6+ KB

In [35]:
station = station.rename(columns = {'대여소 번호' : '대여소번호'})
station

,대여소번호,보관소(대여소)명,자치구,상세주소,위도,경도,설치 시기,LCD 거치대수,QR 거치대수,운영 방식
0,102,망원역 1번출구 앞,마포구,서울특별시 마포구 월드컵로 72,37.555649,126.910629,2015-09-06,20.0,NaN,LCD
1,103,망원역 2번출구 앞,마포구,서울특별시 마포구 월드컵로 79,37.554951,126.910835,2015-09-06,14.0,NaN,LCD
2,104,합정역 1번출구 앞,마포구,서울특별시 마포구 양화로 59,37.550629,126.914986,2015-09-06,13.0,NaN,LCD
3,105,합정역 5번출구 앞,마포구,서울특별시 마포구 양화로 48,37.550007,126.914825,2015-09-06,5.0,NaN,LCD
4,106,합정역 7번출구 앞,마포구,서울특별시 마포구 독막로 4,37.548645,126.912826,2015-09-06,10.0,NaN,LCD
...,...,...,...,...,...,...,...,...,...,...
2462,4864,송파사거리,송파구,송파구 송파동 97-2,37.502056,127.110550,2021-04-27,NaN,6.0,QR
2463,4865,한성백제역 1번출구 뒤,송파구,송파구 방이동 45-4,37.516342,127.115593,2021-04-28,NaN,5.0,QR
2464,4867,가락대림아파트 앞,송파구,송파구 가락동 94-9,37.500027,127.118431,2021-04-28,NaN,10.0,QR
2465,4868,레이크 호텔 앞,송파구,송파구 석촌동 158,37.507172,127.101242,2021-05-18,NaN,7.0,QR
2466,4869,잠실나들목6,송파구,잠실동 24,37.516296,127.084610,2021-06-21,NaN,9.0,QR

In [36]:
before_merged = len(df)

df = pd.merge(df, station[['자치구', '대여소번호']], on = '대여소번호')
df.head()

,대여소명,대여소번호,월,시간,lambda_15,mu_15,c,rho,p_c,L_s,L_q,W_s,W_q,자치구
0,(구)신한은행 중랑교지점,1442,7,0,0.750000,0.669355,8.0,1.120482,0.167805,4.745306,3.812847,7.602878,6.108902,중랑구
1,(구)신한은행 중랑교지점,1442,7,1,0.669355,0.588710,8.0,1.136986,0.175866,4.837189,3.900160,8.768773,7.070142,중랑구
2,(구)신한은행 중랑교지점,1442,7,2,0.508065,0.556452,8.0,0.913043,0.075129,3.400273,2.555826,7.236257,5.439155,중랑구
3,(구)신한은행 중랑교지점,1442,7,3,0.362903,0.306452,8.0,1.184211,0.199007,5.085434,4.136890,17.494789,14.231632,중랑구
4,(구)신한은행 중랑교지점,1442,7,4,0.258065,0.241935,8.0,1.066667,0.141860,4.427827,3.512478,19.994206,15.860873,중랑구

In [37]:
df = df.drop(['대여소번호', '월', 'c'], axis = 1)
df = df[['자치구', '대여소명', '시간', 'lambda_15', 'mu_15', 'rho', 'p_c', 'L_s', 'L_q', 'W_s', 'W_q']]
df.head()

,자치구,대여소명,시간,lambda_15,mu_15,rho,p_c,L_s,L_q,W_s,W_q
0,중랑구,(구)신한은행 중랑교지점,0,0.750000,0.669355,1.120482,0.167805,4.745306,3.812847,7.602878,6.108902
1,중랑구,(구)신한은행 중랑교지점,1,0.669355,0.588710,1.136986,0.175866,4.837189,3.900160,8.768773,7.070142
2,중랑구,(구)신한은행 중랑교지점,2,0.508065,0.556452,0.913043,0.075129,3.400273,2.555826,7.236257,5.439155
3,중랑구,(구)신한은행 중랑교지점,3,0.362903,0.306452,1.184211,0.199007,5.085434,4.136890,17.494789,14.231632
4,중랑구,(구)신한은행 중랑교지점,4,0.258065,0.241935,1.066667,0.141860,4.427827,3.512478,19.994206,15.860873

In [38]:
df.to_excel('./7월 대여소별 Ls, Lq, Ws, Wq.xlsx', index = False)