In [1]:
import pandas as pd
import numpy as np

import matplotlib as mpl
import matplotlib.pyplot as plt
import seaborn as sns

import warnings
warnings.filterwarnings('ignore')

pd.set_option('display.max_columns', None)

mpl.rcParams['axes.unicode_minus'] = False
plt.rcParams['font.family'] = 'Malgun Gothic'


pd.set_option('display.max_rows', 500)
pd.set_option('display.max_columns', 500)

In [2]:
df2 = pd.read_csv('./data/file/공공자전거 대여이력_2020.09.csv', encoding = 'cp949')
df2.columns = ['자전거번호', '대여일시', '대여대여소번호', '대여대여소명', '대여거치대', '반납일시', '반납대여소번호', '반납대여소명', '반납거치대', '이용시간', '이용거리']
df2.head()

,자전거번호,대여일시,대여대여소번호,대여대여소명,대여거치대,반납일시,반납대여소번호,반납대여소명,반납거치대,이용시간,이용거리
0,SPB-42373,2020-09-01 00:00:28,787,양천아파트 입구,0,2020-09-01 00:01:58,787,양천아파트 입구,0,2,0.0
1,SPB-35204,2020-09-01 00:00:18,1440,하나은행 면목지점,0,2020-09-01 00:02:23,1440,하나은행 면목지점,0,2,0.0
2,SPB-32450,2020-09-01 00:01:11,1041,묘곡초등학교,0,2020-09-01 00:04:00,1083,광문고교사거리(아이파크),0,3,0.0
3,SPB-32422,2020-09-01 00:01:05,240,문래역 4번출구 앞,0,2020-09-01 00:04:33,262,영문초등학교 사거리,0,3,0.0
4,SPB-35520,2020-09-01 00:00:00,2137,KT&G 관악지점,0,2020-09-01 00:04:43,2169,봉천역 2번출구,0,5,0.0

In [3]:
df = df2[~df2['대여대여소명'].str.contains('\?')]
df.head()

,자전거번호,대여일시,대여대여소번호,대여대여소명,대여거치대,반납일시,반납대여소번호,반납대여소명,반납거치대,이용시간,이용거리
0,SPB-42373,2020-09-01 00:00:28,787,양천아파트 입구,0,2020-09-01 00:01:58,787,양천아파트 입구,0,2,0.0
1,SPB-35204,2020-09-01 00:00:18,1440,하나은행 면목지점,0,2020-09-01 00:02:23,1440,하나은행 면목지점,0,2,0.0
2,SPB-32450,2020-09-01 00:01:11,1041,묘곡초등학교,0,2020-09-01 00:04:00,1083,광문고교사거리(아이파크),0,3,0.0
3,SPB-32422,2020-09-01 00:01:05,240,문래역 4번출구 앞,0,2020-09-01 00:04:33,262,영문초등학교 사거리,0,3,0.0
4,SPB-35520,2020-09-01 00:00:00,2137,KT&G 관악지점,0,2020-09-01 00:04:43,2169,봉천역 2번출구,0,5,0.0

In [4]:
df = df[~df['반납대여소명'].str.contains('\?')]
df

,자전거번호,대여일시,대여대여소번호,대여대여소명,대여거치대,반납일시,반납대여소번호,반납대여소명,반납거치대,이용시간,이용거리
0,SPB-42373,2020-09-01 00:00:28,787,양천아파트 입구,0,2020-09-01 00:01:58,787,양천아파트 입구,0,2,0.0
1,SPB-35204,2020-09-01 00:00:18,1440,하나은행 면목지점,0,2020-09-01 00:02:23,1440,하나은행 면목지점,0,2,0.0
2,SPB-32450,2020-09-01 00:01:11,1041,묘곡초등학교,0,2020-09-01 00:04:00,1083,광문고교사거리(아이파크),0,3,0.0
3,SPB-32422,2020-09-01 00:01:05,240,문래역 4번출구 앞,0,2020-09-01 00:04:33,262,영문초등학교 사거리,0,3,0.0
4,SPB-35520,2020-09-01 00:00:00,2137,KT&G 관악지점,0,2020-09-01 00:04:43,2169,봉천역 2번출구,0,5,0.0
...,...,...,...,...,...,...,...,...,...,...,...
2784698,SPB-37145,2020-09-30 17:01:22,2369,KT선릉타워,0,2020-10-01 12:22:32,2369,KT선릉타워,0,1161,0.0
2784699,SPB-41234,2020-09-30 17:30:53,1300,오륜사거리,0,2020-10-01 13:16:02,1213,백토공원 앞,0,1185,0.0
2784700,SPB-32681,2020-09-30 20:44:08,701,목동사거리 부근,0,2020-10-01 13:34:55,752,성원2차 아파트,0,1011,0.0
2784701,SPB-31286,2020-09-30 15:20:14,284,센트럴 푸르지오 시티 앞,0,2020-10-01 17:35:05,703,오목교역 7번출구 앞,0,1575,0.0
2784702,SPB-32474,2020-09-30 04:54:49,1540,가오리역,0,2020-10-01 18:40:03,1538,솔밭공원역,0,2265,0.0

In [5]:
df = df.drop(['자전거번호', '대여거치대', '반납거치대', '이용거리'], axis = 1)
df.head()

,대여일시,대여대여소번호,대여대여소명,반납일시,반납대여소번호,반납대여소명,이용시간
0,2020-09-01 00:00:28,787,양천아파트 입구,2020-09-01 00:01:58,787,양천아파트 입구,2
1,2020-09-01 00:00:18,1440,하나은행 면목지점,2020-09-01 00:02:23,1440,하나은행 면목지점,2
2,2020-09-01 00:01:11,1041,묘곡초등학교,2020-09-01 00:04:00,1083,광문고교사거리(아이파크),3
3,2020-09-01 00:01:05,240,문래역 4번출구 앞,2020-09-01 00:04:33,262,영문초등학교 사거리,3
4,2020-09-01 00:00:00,2137,KT&G 관악지점,2020-09-01 00:04:43,2169,봉천역 2번출구,5

In [6]:
df['대여일시'] = pd.to_datetime(df['대여일시'])
df['반납일시'] = pd.to_datetime(df['반납일시'])

df['대여년'] = df['대여일시'].dt.year
df['대여월'] = df['대여일시'].dt.month
df['대여일'] = df['대여일시'].dt.day
df['대여요일'] = df['대여일시'].dt.dayofweek
df['대여시간'] = df['대여일시'].dt.hour
df['대여시간_분'] = df['대여일시'].dt.minute

df['반납년'] = df['반납일시'].dt.year
df['반납월'] = df['반납일시'].dt.month
df['반납일'] = df['반납일시'].dt.day
df['반납요일'] = df['반납일시'].dt.dayofweek
df['반납시간'] = df['반납일시'].dt.hour
df['반납시간_분'] = df['반납일시'].dt.minute

In [7]:
df = df.sort_values('대여일시', ignore_index = True)
df.head()

,대여일시,대여대여소번호,대여대여소명,반납일시,반납대여소번호,반납대여소명,이용시간,대여년,대여월,대여일,대여요일,대여시간,대여시간_분,반납년,반납월,반납일,반납요일,반납시간,반납시간_분
0,2020-09-01 00:00:00,2137,KT&G 관악지점,2020-09-01 00:04:43,2169,봉천역 2번출구,5,2020,9,1,1,0,0,2020,9,1,1,0,4
1,2020-09-01 00:00:02,1643,태릉입구역 8번출구,2020-09-01 00:05:43,2910,도깨비시장,6,2020,9,1,1,0,0,2020,9,1,1,0,5
2,2020-09-01 00:00:07,1136,등촌2파출소,2020-09-01 00:13:49,752,성원2차 아파트,14,2020,9,1,1,0,0,2020,9,1,1,0,13
3,2020-09-01 00:00:10,1126,우장산역 1번출구옆(우장산아이파크105동앞),2020-09-01 00:07:20,1126,우장산역 1번출구옆(우장산아이파크105동앞),7,2020,9,1,1,0,0,2020,9,1,1,0,7
4,2020-09-01 00:00:12,130,신촌역(2호선) 7번출구 앞,2020-09-01 00:36:51,114,홍대입구역 8번출구 앞,37,2020,9,1,1,0,0,2020,9,1,1,0,36

In [8]:
df_rental = df[['대여일시', '대여대여소명','대여대여소번호', '대여년', '대여월', '대여일', '대여요일', '대여시간', '대여시간_분']]
df_rental.reset_index(drop = True, inplace = True)
df_rental.head()

,대여일시,대여대여소명,대여대여소번호,대여년,대여월,대여일,대여요일,대여시간,대여시간_분
0,2020-09-01 00:00:00,KT&G 관악지점,2137,2020,9,1,1,0,0
1,2020-09-01 00:00:02,태릉입구역 8번출구,1643,2020,9,1,1,0,0
2,2020-09-01 00:00:07,등촌2파출소,1136,2020,9,1,1,0,0
3,2020-09-01 00:00:10,우장산역 1번출구옆(우장산아이파크105동앞),1126,2020,9,1,1,0,0
4,2020-09-01 00:00:12,신촌역(2호선) 7번출구 앞,130,2020,9,1,1,0,0

In [9]:
df_rental2 = df_rental.groupby(['대여대여소명','대여대여소번호', '대여년', '대여월', '대여시간']).size().reset_index().rename(columns = {0 : 'rent_count'})
df_rental2

              대여대여소명  대여대여소번호   대여년  대여월  대여시간  rent_count
0      (구)신한은행 중랑교지점     1442  2020    9     0          54
1      (구)신한은행 중랑교지점     1442  2020    9     1          64
2      (구)신한은행 중랑교지점     1442  2020    9     2          35
3      (구)신한은행 중랑교지점     1442  2020    9     3          22
4      (구)신한은행 중랑교지점     1442  2020    9     4          15
...              ...      ...   ...  ...   ...         ...
48460        힐스테이트에코     2720  2020    9    19         155
48461        힐스테이트에코     2720  2020    9    20         127
48462        힐스테이트에코     2720  2020    9    21          86
48463        힐스테이트에코     2720  2020    9    22          95
48464        힐스테이트에코     2720  2020    9    23          46

[48465 rows x 6 columns]

In [10]:
df_rental2['rent_count'] = df_rental2['rent_count'] / 30
df_rental2['mu_15'] = df_rental2['rent_count'] / 4
df_rental2

              대여대여소명  대여대여소번호   대여년  대여월  대여시간  rent_count     mu_15
0      (구)신한은행 중랑교지점     1442  2020    9     0    1.800000  0.450000
1      (구)신한은행 중랑교지점     1442  2020    9     1    2.133333  0.533333
2      (구)신한은행 중랑교지점     1442  2020    9     2    1.166667  0.291667
3      (구)신한은행 중랑교지점     1442  2020    9     3    0.733333  0.183333
4      (구)신한은행 중랑교지점     1442  2020    9     4    0.500000  0.125000
...              ...      ...   ...  ...   ...         ...       ...
48460        힐스테이트에코     2720  2020    9    19    5.166667  1.291667
48461        힐스테이트에코     2720  2020    9    20    4.233333  1.058333
48462        힐스테이트에코     2720  2020    9    21    2.866667  0.716667
48463        힐스테이트에코     2720  2020    9    22    3.166667  0.791667
48464        힐스테이트에코     2720  2020    9    23    1.533333  0.383333

[48465 rows x 7 columns]

In [11]:
df_return = df[['반납일시', '반납대여소명', '반납대여소번호','반납년', '반납월', '반납일', '반납요일', '반납시간', '반납시간_분']]
df_return.reset_index(drop = True, inplace = True)
df_return

,반납일시,반납대여소명,반납대여소번호,반납년,반납월,반납일,반납요일,반납시간,반납시간_분
0,2020-09-01 00:04:43,봉천역 2번출구,2169,2020,9,1,1,0,4
1,2020-09-01 00:05:43,도깨비시장,2910,2020,9,1,1,0,5
2,2020-09-01 00:13:49,성원2차 아파트,752,2020,9,1,1,0,13
3,2020-09-01 00:07:20,우장산역 1번출구옆(우장산아이파크105동앞),1126,2020,9,1,1,0,7
4,2020-09-01 00:36:51,홍대입구역 8번출구 앞,114,2020,9,1,1,0,36
...,...,...,...,...,...,...,...,...,...
2782364,2020-10-01 00:09:30,은평뉴타운 푸르지오,904,2020,10,1,3,0,9
2782365,2020-10-01 00:15:45,휘봉고등학교 앞,628,2020,10,1,3,0,15
2782366,2020-10-01 00:02:54,마곡나루역 2번 출구,2715,2020,10,1,3,0,2
2782367,2020-10-01 00:12:30,국민일보 앞,202,2020,10,1,3,0,12
2782368,2020-10-01 00:51:55,서빙고동 금호맨션 앞,808,2020,10,1,3,0,51

In [12]:
df_c = pd.DataFrame(df_return[['반납대여소명','반납대여소번호','반납년', '반납월','반납시간']].value_counts()).rename(columns = {0 : 'return_count'}).reset_index()
df_c.reset_index(drop=True, inplace = True)
df_c['return_count'] = df_c['return_count'] / 30
df_c['lambda15'] = df_c['return_count']/4
df_c.columns = ['대여소명','대여소번호','년', '월','시간','return_count','lambda15']
df_c

                대여소명  대여소번호     년  월  시간  return_count   lambda15
0      뚝섬유원지역 1번출구 앞    502  2020  9  18     70.900000  17.725000
1      뚝섬유원지역 1번출구 앞    502  2020  9  21     67.900000  16.975000
2      뚝섬유원지역 1번출구 앞    502  2020  9  20     67.466667  16.866667
3      뚝섬유원지역 1번출구 앞    502  2020  9  19     67.100000  16.775000
4       여의나루역 1번출구 앞    207  2020  9  21     58.933333  14.733333
...              ...    ...   ... ..  ..           ...        ...
49052          항동프라자   2812  2020  9   6      0.033333   0.008333
49053        두산건설 본사   2347  2020  9   5      0.033333   0.008333
49054    상도SH빌아파트 입구   2093  2020  9   5      0.033333   0.008333
49055          난우길입구   2144  2020  9   6      0.033333   0.008333
49056         원묵고등학교   1428  2020  9   4      0.033333   0.008333

[49057 rows x 7 columns]

In [13]:
return_ubound = pd.DataFrame(df_c.groupby(['대여소명','대여소번호'])['return_count'].agg(lambda x : np.floor(np.percentile(x,75)+(np.percentile(x,75)-np.percentile(x,25))*1.5))).reset_index().rename(columns = {'return_count' : 'upperbound'})
return_ubound.head()

            대여소명  대여소번호  upperbound
0  (구)신한은행 중랑교지점   1442         5.0
1    (구)합정동 주민센터    101         4.0
2    (시립)고덕평생학습관   1070         1.0
3   (재)FITI시험연구원   2724         7.0
4  3호선 매봉역 3번출구앞   2335         4.0

In [14]:
df_rental2.columns = ['대여소명','대여소번호','년', '월','시간', 'rent_count','mu_15']
df = pd.merge(df_c, df_rental2, on=['대여소명','대여소번호','년', '월','시간'], how='outer')
df.tail()

,대여소명,대여소번호,년,월,시간,return_count,lambda15,rent_count,mu_15
49938,흑석한강푸르지오(110동),2092,2020,9,12,NaN,NaN,0.200000,0.050000
49939,흑석한강푸르지오(110동),2092,2020,9,15,NaN,NaN,0.533333,0.133333
49940,흑석한강푸르지오(110동),2092,2020,9,21,NaN,NaN,0.100000,0.025000
49941,흥국사 정류장,991,2020,9,1,NaN,NaN,0.066667,0.016667
49942,흥국사 정류장,991,2020,9,6,NaN,NaN,0.233333,0.058333

In [15]:
stops = df[['대여소명','대여소번호']].drop_duplicates().reset_index(drop=True)
Dayhour = pd.DataFrame({'년':np.repeat(2020, 24*len(stops)),'월':np.repeat(9, 24*len(stops)),'시간':np.repeat(np.arange(24), len(stops))})
stops2 = pd.concat([stops] * 24).reset_index(drop=True)
Dayhour_frame = pd.concat([stops2,Dayhour],axis=1)

In [16]:
df = pd.merge(df,Dayhour_frame, on = ['대여소명','대여소번호','년', '월','시간'],how='outer')
df = pd.merge(df, return_ubound, on=['대여소명','대여소번호'], how='outer')
df.fillna(0, inplace=True)
df.tail()

,대여소명,대여소번호,년,월,시간,return_count,lambda15,rent_count,mu_15,upperbound
50871,상담센터,9999,2020,9,4,0.0,0.0,0.0,0.0,0.0
50872,상담센터,9999,2020,9,5,0.0,0.0,0.0,0.0,0.0
50873,상담센터,9999,2020,9,6,0.0,0.0,0.0,0.0,0.0
50874,상담센터,9999,2020,9,7,0.0,0.0,0.0,0.0,0.0
50875,상담센터,9999,2020,9,9,0.0,0.0,0.0,0.0,0.0

In [17]:
df = df.sort_values(['대여소명', '대여소번호','년', '월', '시간'], ignore_index = True)
df

,대여소명,대여소번호,년,월,시간,return_count,lambda15,rent_count,mu_15,upperbound
0,(구)신한은행 중랑교지점,1442,2020,9,0,2.266667,0.566667,1.800000,0.450000,5.0
1,(구)신한은행 중랑교지점,1442,2020,9,1,2.200000,0.550000,2.133333,0.533333,5.0
2,(구)신한은행 중랑교지점,1442,2020,9,2,1.266667,0.316667,1.166667,0.291667,5.0
3,(구)신한은행 중랑교지점,1442,2020,9,3,1.066667,0.266667,0.733333,0.183333,5.0
4,(구)신한은행 중랑교지점,1442,2020,9,4,0.533333,0.133333,0.500000,0.125000,5.0
...,...,...,...,...,...,...,...,...,...,...
50871,힐스테이트에코,2720,2020,9,19,5.033333,1.258333,5.166667,1.291667,8.0
50872,힐스테이트에코,2720,2020,9,20,3.966667,0.991667,4.233333,1.058333,8.0
50873,힐스테이트에코,2720,2020,9,21,2.766667,0.691667,2.866667,0.716667,8.0
50874,힐스테이트에코,2720,2020,9,22,2.733333,0.683333,3.166667,0.791667,8.0
50875,힐스테이트에코,2720,2020,9,23,1.466667,0.366667,1.533333,0.383333,8.0

In [18]:
df = df.drop(['return_count', 'rent_count'], axis = 1)
df = df.rename(columns = {'lambda15' : 'lambda_15', 'upperbound' : 'c'})
df

                대여소명  대여소번호     년  월  시간  lambda_15     mu_15    c
0      (구)신한은행 중랑교지점   1442  2020  9   0   0.566667  0.450000  5.0
1      (구)신한은행 중랑교지점   1442  2020  9   1   0.550000  0.533333  5.0
2      (구)신한은행 중랑교지점   1442  2020  9   2   0.316667  0.291667  5.0
3      (구)신한은행 중랑교지점   1442  2020  9   3   0.266667  0.183333  5.0
4      (구)신한은행 중랑교지점   1442  2020  9   4   0.133333  0.125000  5.0
...              ...    ...   ... ..  ..        ...       ...  ...
50871        힐스테이트에코   2720  2020  9  19   1.258333  1.291667  8.0
50872        힐스테이트에코   2720  2020  9  20   0.991667  1.058333  8.0
50873        힐스테이트에코   2720  2020  9  21   0.691667  0.716667  8.0
50874        힐스테이트에코   2720  2020  9  22   0.683333  0.791667  8.0
50875        힐스테이트에코   2720  2020  9  23   0.366667  0.383333  8.0

[50876 rows x 8 columns]

In [19]:
df['rho'] = float(-1)

for i in range(len(df)):
    if df['mu_15'][i] == 0:
        df['rho'][i] = 0
    else:
        df['rho'][i] = df['lambda_15'][i] / df['mu_15'][i]
df

                대여소명  대여소번호     년  월  시간  lambda_15     mu_15    c       rho
0      (구)신한은행 중랑교지점   1442  2020  9   0   0.566667  0.450000  5.0  1.259259
1      (구)신한은행 중랑교지점   1442  2020  9   1   0.550000  0.533333  5.0  1.031250
2      (구)신한은행 중랑교지점   1442  2020  9   2   0.316667  0.291667  5.0  1.085714
3      (구)신한은행 중랑교지점   1442  2020  9   3   0.266667  0.183333  5.0  1.454545
4      (구)신한은행 중랑교지점   1442  2020  9   4   0.133333  0.125000  5.0  1.066667
...              ...    ...   ... ..  ..        ...       ...  ...       ...
50871        힐스테이트에코   2720  2020  9  19   1.258333  1.291667  8.0  0.974194
50872        힐스테이트에코   2720  2020  9  20   0.991667  1.058333  8.0  0.937008
50873        힐스테이트에코   2720  2020  9  21   0.691667  0.716667  8.0  0.965116
50874        힐스테이트에코   2720  2020  9  22   0.683333  0.791667  8.0  0.863158
50875        힐스테이트에코   2720  2020  9  23   0.366667  0.383333  8.0  0.956522

[50876 rows x 9 columns]

In [20]:
# p_c: 대여소에 자전거가 c개(최대거치용량) 있을 확률

df['p_c'] = float(-1)

for i in range(len(df)):
    if df['rho'][i] == 1:
        df['p_c'][i] = 1 / (1 + df['c'][i]) 
    else:
        df['p_c'][i] = (df['rho'][i]**df['c'][i]) * ((1 - df['rho'][i]) / (1 - (df['rho'][i]**(df['c'][i] + 1))))
df

,대여소명,대여소번호,년,월,시간,lambda_15,mu_15,c,rho,p_c
0,(구)신한은행 중랑교지점,1442,2020,9,0,0.566667,0.450000,5.0,1.259259,0.274799
1,(구)신한은행 중랑교지점,1442,2020,9,1,0.550000,0.533333,5.0,1.031250,0.179746
2,(구)신한은행 중랑교지점,1442,2020,9,2,0.316667,0.291667,5.0,1.085714,0.202704
3,(구)신한은행 중랑교지점,1442,2020,9,3,0.266667,0.183333,5.0,1.454545,0.349394
4,(구)신한은행 중랑교지점,1442,2020,9,4,0.133333,0.125000,5.0,1.066667,0.194664
...,...,...,...,...,...,...,...,...,...,...
50871,힐스테이트에코,2720,2020,9,19,1.258333,1.291667,8.0,0.974194,0.099850
50872,힐스테이트에코,2720,2020,9,20,0.991667,1.058333,8.0,0.937008,0.084454
50873,힐스테이트에코,2720,2020,9,21,0.691667,0.716667,8.0,0.965116,0.095996
50874,힐스테이트에코,2720,2020,9,22,0.683333,0.791667,8.0,0.863158,0.057441
50875,힐스테이트에코,2720,2020,9,23,0.366667,0.383333,8.0,0.956522,0.092402

In [21]:
# L_s : 대여소 내 평균 자전거 수

df['L_s'] = float(-1)

for i in range(len(df)):
    rho = df['rho'][i]
    c = df['c'][i]
    if df['rho'][i] == 1:
        df['L_s'][i] = c / 2
    else:
        df['L_s'][i] = (rho / (1 - rho)) * ((1 - ((c + 1) * rho**c) + (c * rho**(c + 1))) / (1 - (rho**(c + 1))))
df

,대여소명,대여소번호,년,월,시간,lambda_15,mu_15,c,rho,p_c,L_s
0,(구)신한은행 중랑교지점,1442,2020,9,0,0.566667,0.450000,5.0,1.259259,0.274799,3.151286
1,(구)신한은행 중랑교지점,1442,2020,9,1,0.550000,0.533333,5.0,1.031250,0.179746,2.589698
2,(구)신한은행 중랑교지점,1442,2020,9,2,0.316667,0.291667,5.0,1.085714,0.202704,2.738867
3,(구)신한은행 중랑교지점,1442,2020,9,3,0.266667,0.183333,5.0,1.454545,0.349394,3.508357
4,(구)신한은행 중랑교지점,1442,2020,9,4,0.133333,0.125000,5.0,1.066667,0.194664,2.687756
...,...,...,...,...,...,...,...,...,...,...,...
50871,힐스테이트에코,2720,2020,9,19,1.258333,1.291667,8.0,0.974194,0.099850,3.825861
50872,힐스테이트에코,2720,2020,9,20,0.991667,1.058333,8.0,0.937008,0.084454,3.568732
50873,힐스테이트에코,2720,2020,9,21,0.691667,0.716667,8.0,0.965116,0.095996,3.763696
50874,힐스테이트에코,2720,2020,9,22,0.683333,0.791667,8.0,0.863158,0.057441,3.046822
50875,힐스테이트에코,2720,2020,9,23,0.366667,0.383333,8.0,0.956522,0.092402,3.704452

In [22]:
# W_s : 대여소 내 평균 대기시간(자전거 반납 후 재대여 될 때까지의 시간)

df['W_s'] = float(-1)

for i in range(len(df)):
    if df['p_c'][i] == 0:
        df['W_s'][i] = 0
    elif df['p_c'][i] == 1:
        df['W_s'][i] = 0
    else:
        df['W_s'][i] = df['L_s'][i] / (df['lambda_15'][i] * (1 - df['p_c'][i]))
df

,대여소명,대여소번호,년,월,시간,lambda_15,mu_15,c,rho,p_c,L_s,W_s
0,(구)신한은행 중랑교지점,1442,2020,9,0,0.566667,0.450000,5.0,1.259259,0.274799,3.151286,7.668347
1,(구)신한은행 중랑교지점,1442,2020,9,1,0.550000,0.533333,5.0,1.031250,0.179746,2.589698,5.740346
2,(구)신한은행 중랑교지점,1442,2020,9,2,0.316667,0.291667,5.0,1.085714,0.202704,2.738867,10.847987
3,(구)신한은행 중랑교지점,1442,2020,9,3,0.266667,0.183333,5.0,1.454545,0.349394,3.508357,20.221658
4,(구)신한은행 중랑교지점,1442,2020,9,4,0.133333,0.125000,5.0,1.066667,0.194664,2.687756,25.030757
...,...,...,...,...,...,...,...,...,...,...,...,...
50871,힐스테이트에코,2720,2020,9,19,1.258333,1.291667,8.0,0.974194,0.099850,3.825861,3.377682
50872,힐스테이트에코,2720,2020,9,20,0.991667,1.058333,8.0,0.937008,0.084454,3.568732,3.930683
50873,힐스테이트에코,2720,2020,9,21,0.691667,0.716667,8.0,0.965116,0.095996,3.763696,6.019317
50874,힐스테이트에코,2720,2020,9,22,0.683333,0.791667,8.0,0.863158,0.057441,3.046822,4.730487
50875,힐스테이트에코,2720,2020,9,23,0.366667,0.383333,8.0,0.956522,0.092402,3.704452,11.131634

In [23]:
# 일부 칼럼 타입 카테고리로 변환

df = df.astype({'대여소명' : 'category', '대여소번호' : 'category'})

In [24]:
station = pd.read_csv('./대학원/데이터/정리 데이터/공공자전거 대여소 정보(21.06월 기준).csv')
station.head()

,대여소 번호,보관소(대여소)명,자치구,상세주소,위도,경도,설치 시기,LCD 거치대수,QR 거치대수,운영 방식
0,102,망원역 1번출구 앞,마포구,서울특별시 마포구 월드컵로 72,37.555649,126.910629,2015-09-06,20.0,NaN,LCD
1,103,망원역 2번출구 앞,마포구,서울특별시 마포구 월드컵로 79,37.554951,126.910835,2015-09-06,14.0,NaN,LCD
2,104,합정역 1번출구 앞,마포구,서울특별시 마포구 양화로 59,37.550629,126.914986,2015-09-06,13.0,NaN,LCD
3,105,합정역 5번출구 앞,마포구,서울특별시 마포구 양화로 48,37.550007,126.914825,2015-09-06,5.0,NaN,LCD
4,106,합정역 7번출구 앞,마포구,서울특별시 마포구 독막로 4,37.548645,126.912826,2015-09-06,10.0,NaN,LCD

In [25]:
station = station.astype({'자치구' : 'category', '대여소 번호' : 'category'})

In [26]:
station = station.rename(columns = {'대여소 번호' : '대여소번호'})
station

,대여소번호,보관소(대여소)명,자치구,상세주소,위도,경도,설치 시기,LCD 거치대수,QR 거치대수,운영 방식
0,102,망원역 1번출구 앞,마포구,서울특별시 마포구 월드컵로 72,37.555649,126.910629,2015-09-06,20.0,NaN,LCD
1,103,망원역 2번출구 앞,마포구,서울특별시 마포구 월드컵로 79,37.554951,126.910835,2015-09-06,14.0,NaN,LCD
2,104,합정역 1번출구 앞,마포구,서울특별시 마포구 양화로 59,37.550629,126.914986,2015-09-06,13.0,NaN,LCD
3,105,합정역 5번출구 앞,마포구,서울특별시 마포구 양화로 48,37.550007,126.914825,2015-09-06,5.0,NaN,LCD
4,106,합정역 7번출구 앞,마포구,서울특별시 마포구 독막로 4,37.548645,126.912826,2015-09-06,10.0,NaN,LCD
...,...,...,...,...,...,...,...,...,...,...
2462,4864,송파사거리,송파구,송파구 송파동 97-2,37.502056,127.110550,2021-04-27,NaN,6.0,QR
2463,4865,한성백제역 1번출구 뒤,송파구,송파구 방이동 45-4,37.516342,127.115593,2021-04-28,NaN,5.0,QR
2464,4867,가락대림아파트 앞,송파구,송파구 가락동 94-9,37.500027,127.118431,2021-04-28,NaN,10.0,QR
2465,4868,레이크 호텔 앞,송파구,송파구 석촌동 158,37.507172,127.101242,2021-05-18,NaN,7.0,QR
2466,4869,잠실나들목6,송파구,잠실동 24,37.516296,127.084610,2021-06-21,NaN,9.0,QR

In [27]:
df = pd.merge(df, station[['자치구', '대여소번호']], on = '대여소번호')
df.head()

,대여소명,대여소번호,년,월,시간,lambda_15,mu_15,c,rho,p_c,L_s,W_s,자치구
0,(구)신한은행 중랑교지점,1442,2020,9,0,0.566667,0.450000,5.0,1.259259,0.274799,3.151286,7.668347,중랑구
1,(구)신한은행 중랑교지점,1442,2020,9,1,0.550000,0.533333,5.0,1.031250,0.179746,2.589698,5.740346,중랑구
2,(구)신한은행 중랑교지점,1442,2020,9,2,0.316667,0.291667,5.0,1.085714,0.202704,2.738867,10.847987,중랑구
3,(구)신한은행 중랑교지점,1442,2020,9,3,0.266667,0.183333,5.0,1.454545,0.349394,3.508357,20.221658,중랑구
4,(구)신한은행 중랑교지점,1442,2020,9,4,0.133333,0.125000,5.0,1.066667,0.194664,2.687756,25.030757,중랑구

In [28]:
df = df.drop(['대여소번호', 'c'], axis = 1)
df = df[['자치구', '대여소명', '년', '월', '시간','L_s', 'W_s']]
df.head()

   자치구           대여소명     년  월  시간       L_s        W_s
0  중랑구  (구)신한은행 중랑교지점  2020  9   0  3.151286   7.668347
1  중랑구  (구)신한은행 중랑교지점  2020  9   1  2.589698   5.740346
2  중랑구  (구)신한은행 중랑교지점  2020  9   2  2.738867  10.847987
3  중랑구  (구)신한은행 중랑교지점  2020  9   3  3.508357  20.221658
4  중랑구  (구)신한은행 중랑교지점  2020  9   4  2.687756  25.030757

In [29]:
df.to_excel('./2020.09 Ls, Ws.xlsx', index = False)