In [1]:
import pandas as pd
import numpy as np

import matplotlib as mpl
import matplotlib.pyplot as plt
import seaborn as sns

import warnings
warnings.filterwarnings('ignore')

pd.set_option('display.max_columns', None)

mpl.rcParams['axes.unicode_minus'] = False
plt.rcParams['font.family'] = 'Malgun Gothic'


pd.set_option('display.max_rows', 500)
pd.set_option('display.max_columns', 500)

In [2]:
df2 = pd.read_csv('./data/file/공공자전거 대여이력_2020.04.csv', encoding = 'cp949')
df2.columns = ['자전거번호', '대여일시', '대여대여소번호', '대여대여소명', '대여거치대', '반납일시', '반납대여소번호', '반납대여소명', '반납거치대', '이용시간', '이용거리']
df2.head()

,자전거번호,대여일시,대여대여소번호,대여대여소명,대여거치대,반납일시,반납대여소번호,반납대여소명,반납거치대,이용시간,이용거리
0,SPB-04779,2020-03-31 22:46:39,1722,창동청소년수련관,1,2020-04-01 00:00:00,1716,하나로마트 창동점,1,72,0.0
1,SPB-19055,2020-03-31 23:54:27,806,전자랜드 본관 앞,6,2020-04-01 00:00:11,844,이촌2동 동원베네스트 아파트 앞,11,5,980.0
2,SPB-23457,2020-03-31 23:38:26,1352,e 편한세상 보문아파트 내,1,2020-04-01 00:00:11,375,다산 어린이공원,4,22,2590.0
3,SPB-11094,2020-03-31 23:26:56,1355,보문2교,15,2020-04-01 00:00:12,1351,안암2교 옆,3,33,6750.0
4,SPB-22342,2020-03-31 23:57:22,2316,삼성역 8번출구,1,2020-04-01 00:00:13,2348,포스코사거리(기업은행),11,2,390.0

In [3]:
df = df2[~df2['대여대여소명'].str.contains('\?')]
df.head()

,자전거번호,대여일시,대여대여소번호,대여대여소명,대여거치대,반납일시,반납대여소번호,반납대여소명,반납거치대,이용시간,이용거리
0,SPB-04779,2020-03-31 22:46:39,1722,창동청소년수련관,1,2020-04-01 00:00:00,1716,하나로마트 창동점,1,72,0.0
1,SPB-19055,2020-03-31 23:54:27,806,전자랜드 본관 앞,6,2020-04-01 00:00:11,844,이촌2동 동원베네스트 아파트 앞,11,5,980.0
2,SPB-23457,2020-03-31 23:38:26,1352,e 편한세상 보문아파트 내,1,2020-04-01 00:00:11,375,다산 어린이공원,4,22,2590.0
3,SPB-11094,2020-03-31 23:26:56,1355,보문2교,15,2020-04-01 00:00:12,1351,안암2교 옆,3,33,6750.0
4,SPB-22342,2020-03-31 23:57:22,2316,삼성역 8번출구,1,2020-04-01 00:00:13,2348,포스코사거리(기업은행),11,2,390.0

In [4]:
df = df[~df['반납대여소명'].str.contains('\?')]
df

,자전거번호,대여일시,대여대여소번호,대여대여소명,대여거치대,반납일시,반납대여소번호,반납대여소명,반납거치대,이용시간,이용거리
0,SPB-04779,2020-03-31 22:46:39,1722,창동청소년수련관,1,2020-04-01 00:00:00,1716,하나로마트 창동점,1,72,0.0
1,SPB-19055,2020-03-31 23:54:27,806,전자랜드 본관 앞,6,2020-04-01 00:00:11,844,이촌2동 동원베네스트 아파트 앞,11,5,980.0
2,SPB-23457,2020-03-31 23:38:26,1352,e 편한세상 보문아파트 내,1,2020-04-01 00:00:11,375,다산 어린이공원,4,22,2590.0
3,SPB-11094,2020-03-31 23:26:56,1355,보문2교,15,2020-04-01 00:00:12,1351,안암2교 옆,3,33,6750.0
4,SPB-22342,2020-03-31 23:57:22,2316,삼성역 8번출구,1,2020-04-01 00:00:13,2348,포스코사거리(기업은행),11,2,390.0
...,...,...,...,...,...,...,...,...,...,...,...
2085457,SPB-30310,2020-04-30 23:34:14,249,여의도중학교 옆,0,2020-04-30 23:59:57,249,여의도중학교 옆,0,26,0.0
2085458,SPB-33363,2020-04-30 23:27:38,553,중곡 성원APT 앞,0,2020-04-30 23:59:57,1425,용마문화복지센터,0,32,0.0
2085459,SPB-31303,2020-04-30 23:10:36,2102,봉림교 교통섬,0,2020-04-30 23:59:57,2102,봉림교 교통섬,0,49,0.0
2085460,SPB-33912,2020-04-30 22:50:08,548,자양나들목,0,2020-04-30 23:59:58,627,장안동삼거리 교통섬,0,70,0.0
2085461,SPB-32504,2020-04-30 22:53:06,1610,화랑대역 2번출구 앞,0,2020-04-30 23:59:58,1610,화랑대역 2번출구 앞,0,67,0.0

In [5]:
df = df.drop(['자전거번호', '대여거치대', '반납거치대', '이용거리'], axis = 1)
df.head()

,대여일시,대여대여소번호,대여대여소명,반납일시,반납대여소번호,반납대여소명,이용시간
0,2020-03-31 22:46:39,1722,창동청소년수련관,2020-04-01 00:00:00,1716,하나로마트 창동점,72
1,2020-03-31 23:54:27,806,전자랜드 본관 앞,2020-04-01 00:00:11,844,이촌2동 동원베네스트 아파트 앞,5
2,2020-03-31 23:38:26,1352,e 편한세상 보문아파트 내,2020-04-01 00:00:11,375,다산 어린이공원,22
3,2020-03-31 23:26:56,1355,보문2교,2020-04-01 00:00:12,1351,안암2교 옆,33
4,2020-03-31 23:57:22,2316,삼성역 8번출구,2020-04-01 00:00:13,2348,포스코사거리(기업은행),2

In [6]:
df['대여일시'] = pd.to_datetime(df['대여일시'])
df['반납일시'] = pd.to_datetime(df['반납일시'])

df['대여년'] = df['대여일시'].dt.year
df['대여월'] = df['대여일시'].dt.month
df['대여일'] = df['대여일시'].dt.day
df['대여요일'] = df['대여일시'].dt.dayofweek
df['대여시간'] = df['대여일시'].dt.hour
df['대여시간_분'] = df['대여일시'].dt.minute

df['반납년'] = df['반납일시'].dt.year
df['반납월'] = df['반납일시'].dt.month
df['반납일'] = df['반납일시'].dt.day
df['반납요일'] = df['반납일시'].dt.dayofweek
df['반납시간'] = df['반납일시'].dt.hour
df['반납시간_분'] = df['반납일시'].dt.minute

In [7]:
df = df.sort_values('대여일시', ignore_index = True)
df.head()

,대여일시,대여대여소번호,대여대여소명,반납일시,반납대여소번호,반납대여소명,이용시간,대여년,대여월,대여일,대여요일,대여시간,대여시간_분,반납년,반납월,반납일,반납요일,반납시간,반납시간_분
0,2020-03-31 16:32:10,627,장안동삼거리 교통섬,2020-04-01 03:22:01,617,청솔우성아파트 앞,80,2020,3,31,1,16,32,2020,4,1,2,3,22
1,2020-03-31 17:53:17,153,성산2교 사거리,2020-04-01 07:42:48,153,성산2교 사거리,43,2020,3,31,1,17,53,2020,4,1,2,7,42
2,2020-03-31 20:28:28,956,응암시장교차로,2020-04-01 00:18:30,956,응암시장교차로,229,2020,3,31,1,20,28,2020,4,1,2,0,18
3,2020-03-31 20:33:45,956,응암시장교차로,2020-04-01 00:26:34,939,은평구청 교차로,216,2020,3,31,1,20,33,2020,4,1,2,0,26
4,2020-03-31 20:43:11,591,건국대학교 (행정관),2020-04-01 00:03:42,502,뚝섬유원지역 1번출구 앞,200,2020,3,31,1,20,43,2020,4,1,2,0,3

In [8]:
df_rental = df[['대여일시', '대여대여소명','대여대여소번호', '대여년', '대여월', '대여일', '대여요일', '대여시간', '대여시간_분']]
df_rental.reset_index(drop = True, inplace = True)
df_rental.head()

,대여일시,대여대여소명,대여대여소번호,대여년,대여월,대여일,대여요일,대여시간,대여시간_분
0,2020-03-31 16:32:10,장안동삼거리 교통섬,627,2020,3,31,1,16,32
1,2020-03-31 17:53:17,성산2교 사거리,153,2020,3,31,1,17,53
2,2020-03-31 20:28:28,응암시장교차로,956,2020,3,31,1,20,28
3,2020-03-31 20:33:45,응암시장교차로,956,2020,3,31,1,20,33
4,2020-03-31 20:43:11,건국대학교 (행정관),591,2020,3,31,1,20,43

In [9]:
df_rental2 = df_rental.groupby(['대여대여소명','대여대여소번호', '대여년', '대여월', '대여시간']).size().reset_index().rename(columns = {0 : 'rent_count'})
df_rental2

              대여대여소명  대여대여소번호   대여년  대여월  대여시간  rent_count
0      (구)신한은행 중랑교지점     1442  2020    4     0          38
1      (구)신한은행 중랑교지점     1442  2020    4     1          26
2      (구)신한은행 중랑교지점     1442  2020    4     2          22
3      (구)신한은행 중랑교지점     1442  2020    4     3          27
4      (구)신한은행 중랑교지점     1442  2020    4     4          16
...              ...      ...   ...  ...   ...         ...
37465          희성오피앙     1639  2020    4    19          95
37466          희성오피앙     1639  2020    4    20         101
37467          희성오피앙     1639  2020    4    21          73
37468          희성오피앙     1639  2020    4    22          72
37469          희성오피앙     1639  2020    4    23          39

[37470 rows x 6 columns]

In [10]:
df_rental2['rent_count'] = df_rental2['rent_count'] / 30
df_rental2['mu_15'] = df_rental2['rent_count'] / 4
df_rental2

              대여대여소명  대여대여소번호   대여년  대여월  대여시간  rent_count     mu_15
0      (구)신한은행 중랑교지점     1442  2020    4     0    1.266667  0.316667
1      (구)신한은행 중랑교지점     1442  2020    4     1    0.866667  0.216667
2      (구)신한은행 중랑교지점     1442  2020    4     2    0.733333  0.183333
3      (구)신한은행 중랑교지점     1442  2020    4     3    0.900000  0.225000
4      (구)신한은행 중랑교지점     1442  2020    4     4    0.533333  0.133333
...              ...      ...   ...  ...   ...         ...       ...
37465          희성오피앙     1639  2020    4    19    3.166667  0.791667
37466          희성오피앙     1639  2020    4    20    3.366667  0.841667
37467          희성오피앙     1639  2020    4    21    2.433333  0.608333
37468          희성오피앙     1639  2020    4    22    2.400000  0.600000
37469          희성오피앙     1639  2020    4    23    1.300000  0.325000

[37470 rows x 7 columns]

In [11]:
df_return = df[['반납일시', '반납대여소명', '반납대여소번호','반납년', '반납월', '반납일', '반납요일', '반납시간', '반납시간_분']]
df_return.reset_index(drop = True, inplace = True)
df_return

,반납일시,반납대여소명,반납대여소번호,반납년,반납월,반납일,반납요일,반납시간,반납시간_분
0,2020-04-01 03:22:01,청솔우성아파트 앞,617,2020,4,1,2,3,22
1,2020-04-01 07:42:48,성산2교 사거리,153,2020,4,1,2,7,42
2,2020-04-01 00:18:30,응암시장교차로,956,2020,4,1,2,0,18
3,2020-04-01 00:26:34,은평구청 교차로,939,2020,4,1,2,0,26
4,2020-04-01 00:03:42,뚝섬유원지역 1번출구 앞,502,2020,4,1,2,0,3
...,...,...,...,...,...,...,...,...,...
2075136,2020-04-30 23:59:31,원남동사거리,359,2020,4,30,3,23,59
2075137,2020-04-30 23:58:34,오금공원 사거리,1283,2020,4,30,3,23,58
2075138,2020-04-30 23:57:37,사당역 5번출구,2104,2020,4,30,3,23,57
2075139,2020-04-30 23:59:34,한국전력공사(동대문 중랑지사),1454,2020,4,30,3,23,59
2075140,2020-04-30 23:59:41,우리은행 앞,1732,2020,4,30,3,23,59

In [12]:
df_c = pd.DataFrame(df_return[['반납대여소명','반납대여소번호','반납년', '반납월','반납시간']].value_counts()).rename(columns = {0 : 'return_count'}).reset_index()
df_c.reset_index(drop=True, inplace = True)
df_c['return_count'] = df_c['return_count'] / 30
df_c['lambda15'] = df_c['return_count']/4
df_c.columns = ['대여소명','대여소번호','년', '월','시간','return_count','lambda15']
df_c

                대여소명  대여소번호     년  월  시간  return_count   lambda15
0      뚝섬유원지역 1번출구 앞    502  2020  4  17     81.700000  20.425000
1      뚝섬유원지역 1번출구 앞    502  2020  4  18     75.866667  18.966667
2       여의나루역 1번출구 앞    207  2020  4  17     73.733333  18.433333
3      뚝섬유원지역 1번출구 앞    502  2020  4  16     72.733333  18.183333
4       여의나루역 1번출구 앞    207  2020  4  18     71.900000  17.975000
...              ...    ...   ... ..  ..           ...        ...
36753     강일리버파크 6단지   1037  2020  4   4      0.033333   0.008333
36754       서강대 남문 옆    125  2020  4   5      0.033333   0.008333
36755       서강대 남문 옆    125  2020  4   3      0.033333   0.008333
36756          정동사거리    300  2020  4   1      0.033333   0.008333
36757        힐스테이트에코   2720  2020  4  12      0.033333   0.008333

[36758 rows x 7 columns]

In [13]:
return_ubound = pd.DataFrame(df_c.groupby(['대여소명','대여소번호'])['return_count'].agg(lambda x : np.floor(np.percentile(x,75)+(np.percentile(x,75)-np.percentile(x,25))*1.5))).reset_index().rename(columns = {'return_count' : 'upperbound'})
return_ubound.head()

            대여소명  대여소번호  upperbound
0  (구)신한은행 중랑교지점   1442         4.0
1    (구)합정동 주민센터    101         2.0
2    (시립)고덕평생학습관   1070         0.0
3  3호선 매봉역 3번출구앞   2335         3.0
4  419민주묘지 입구사거리   1568         0.0

In [14]:
df_rental2.columns = ['대여소명','대여소번호','년', '월','시간', 'rent_count','mu_15']
df = pd.merge(df_c, df_rental2, on=['대여소명','대여소번호','년', '월','시간'], how='outer')
df.tail()

,대여소명,대여소번호,년,월,시간,return_count,lambda15,rent_count,mu_15
38224,휘봉고등학교 앞,628,2020,3,23,NaN,NaN,0.033333,0.008333
38225,흑석역 1번출구,2025,2020,3,23,NaN,NaN,0.133333,0.033333
38226,흑석역 4번출구,2026,2020,3,23,NaN,NaN,0.033333,0.008333
38227,흑석한강푸르지오 106동앞,2064,2020,4,6,NaN,NaN,0.300000,0.075000
38228,희성오피앙,1639,2020,3,23,NaN,NaN,0.033333,0.008333

In [15]:
stops = df[['대여소명','대여소번호']].drop_duplicates().reset_index(drop=True)
Dayhour = pd.DataFrame({'년':np.repeat(2020, 24*len(stops)),'월':np.repeat(4, 24*len(stops)),'시간':np.repeat(np.arange(24), len(stops))})
stops2 = pd.concat([stops] * 24).reset_index(drop=True)
Dayhour_frame = pd.concat([stops2,Dayhour],axis=1)

In [16]:
df = pd.merge(df,Dayhour_frame, on = ['대여소명','대여소번호','년', '월','시간'],how='outer')
df = pd.merge(df, return_ubound, on=['대여소명','대여소번호'], how='outer')
df.fillna(0, inplace=True)
df.tail()

,대여소명,대여소번호,년,월,시간,return_count,lambda15,rent_count,mu_15,upperbound
42294,트레빌빌딩,1081,2020,4,19,0.0,0.0,0.0,0.0,0.0
42295,트레빌빌딩,1081,2020,4,20,0.0,0.0,0.0,0.0,0.0
42296,트레빌빌딩,1081,2020,4,21,0.0,0.0,0.0,0.0,0.0
42297,트레빌빌딩,1081,2020,4,22,0.0,0.0,0.0,0.0,0.0
42298,트레빌빌딩,1081,2020,4,23,0.0,0.0,0.0,0.0,0.0

In [17]:
df = df.sort_values(['대여소명', '대여소번호','년', '월', '시간'], ignore_index = True)
df

,대여소명,대여소번호,년,월,시간,return_count,lambda15,rent_count,mu_15,upperbound
0,(구)신한은행 중랑교지점,1442,2020,4,0,2.266667,0.566667,1.266667,0.316667,4.0
1,(구)신한은행 중랑교지점,1442,2020,4,1,2.966667,0.741667,0.866667,0.216667,4.0
2,(구)신한은행 중랑교지점,1442,2020,4,2,1.233333,0.308333,0.733333,0.183333,4.0
3,(구)신한은행 중랑교지점,1442,2020,4,3,1.133333,0.283333,0.900000,0.225000,4.0
4,(구)신한은행 중랑교지점,1442,2020,4,4,0.666667,0.166667,0.533333,0.133333,4.0
...,...,...,...,...,...,...,...,...,...,...
42294,힐스테이트에코,2720,2020,4,19,0.000000,0.000000,0.000000,0.000000,0.0
42295,힐스테이트에코,2720,2020,4,20,0.000000,0.000000,0.000000,0.000000,0.0
42296,힐스테이트에코,2720,2020,4,21,0.000000,0.000000,0.000000,0.000000,0.0
42297,힐스테이트에코,2720,2020,4,22,0.000000,0.000000,0.000000,0.000000,0.0
42298,힐스테이트에코,2720,2020,4,23,0.000000,0.000000,0.000000,0.000000,0.0

In [18]:
df = df.drop(['return_count', 'rent_count'], axis = 1)
df = df.rename(columns = {'lambda15' : 'lambda_15', 'upperbound' : 'c'})
df

                대여소명  대여소번호     년  월  시간  lambda_15     mu_15    c
0      (구)신한은행 중랑교지점   1442  2020  4   0   0.566667  0.316667  4.0
1      (구)신한은행 중랑교지점   1442  2020  4   1   0.741667  0.216667  4.0
2      (구)신한은행 중랑교지점   1442  2020  4   2   0.308333  0.183333  4.0
3      (구)신한은행 중랑교지점   1442  2020  4   3   0.283333  0.225000  4.0
4      (구)신한은행 중랑교지점   1442  2020  4   4   0.166667  0.133333  4.0
...              ...    ...   ... ..  ..        ...       ...  ...
42294        힐스테이트에코   2720  2020  4  19   0.000000  0.000000  0.0
42295        힐스테이트에코   2720  2020  4  20   0.000000  0.000000  0.0
42296        힐스테이트에코   2720  2020  4  21   0.000000  0.000000  0.0
42297        힐스테이트에코   2720  2020  4  22   0.000000  0.000000  0.0
42298        힐스테이트에코   2720  2020  4  23   0.000000  0.000000  0.0

[42299 rows x 8 columns]

In [19]:
df['rho'] = float(-1)

for i in range(len(df)):
    if df['mu_15'][i] == 0:
        df['rho'][i] = 0
    else:
        df['rho'][i] = df['lambda_15'][i] / df['mu_15'][i]
df

                대여소명  대여소번호     년  월  시간  lambda_15     mu_15    c       rho
0      (구)신한은행 중랑교지점   1442  2020  4   0   0.566667  0.316667  4.0  1.789474
1      (구)신한은행 중랑교지점   1442  2020  4   1   0.741667  0.216667  4.0  3.423077
2      (구)신한은행 중랑교지점   1442  2020  4   2   0.308333  0.183333  4.0  1.681818
3      (구)신한은행 중랑교지점   1442  2020  4   3   0.283333  0.225000  4.0  1.259259
4      (구)신한은행 중랑교지점   1442  2020  4   4   0.166667  0.133333  4.0  1.250000
...              ...    ...   ... ..  ..        ...       ...  ...       ...
42294        힐스테이트에코   2720  2020  4  19   0.000000  0.000000  0.0  0.000000
42295        힐스테이트에코   2720  2020  4  20   0.000000  0.000000  0.0  0.000000
42296        힐스테이트에코   2720  2020  4  21   0.000000  0.000000  0.0  0.000000
42297        힐스테이트에코   2720  2020  4  22   0.000000  0.000000  0.0  0.000000
42298        힐스테이트에코   2720  2020  4  23   0.000000  0.000000  0.0  0.000000

[42299 rows x 9 columns]

In [20]:
# p_c: 대여소에 자전거가 c개(최대거치용량) 있을 확률

df['p_c'] = float(-1)

for i in range(len(df)):
    if df['rho'][i] == 1:
        df['p_c'][i] = 1 / (1 + df['c'][i]) 
    else:
        df['p_c'][i] = (df['rho'][i]**df['c'][i]) * ((1 - df['rho'][i]) / (1 - (df['rho'][i]**(df['c'][i] + 1))))
df

,대여소명,대여소번호,년,월,시간,lambda_15,mu_15,c,rho,p_c
0,(구)신한은행 중랑교지점,1442,2020,4,0,0.566667,0.316667,4.0,1.789474,0.466605
1,(구)신한은행 중랑교지점,1442,2020,4,1,0.741667,0.216667,4.0,3.423077,0.709375
2,(구)신한은행 중랑교지점,1442,2020,4,2,0.308333,0.183333,4.0,1.681818,0.437954
3,(구)신한은행 중랑교지점,1442,2020,4,3,0.283333,0.225000,4.0,1.259259,0.300913
4,(구)신한은행 중랑교지점,1442,2020,4,4,0.166667,0.133333,4.0,1.250000,0.297477
...,...,...,...,...,...,...,...,...,...,...
42294,힐스테이트에코,2720,2020,4,19,0.000000,0.000000,0.0,0.000000,1.000000
42295,힐스테이트에코,2720,2020,4,20,0.000000,0.000000,0.0,0.000000,1.000000
42296,힐스테이트에코,2720,2020,4,21,0.000000,0.000000,0.0,0.000000,1.000000
42297,힐스테이트에코,2720,2020,4,22,0.000000,0.000000,0.0,0.000000,1.000000
42298,힐스테이트에코,2720,2020,4,23,0.000000,0.000000,0.0,0.000000,1.000000

In [21]:
# L_s : 대여소 내 평균 자전거 수

df['L_s'] = float(-1)

for i in range(len(df)):
    rho = df['rho'][i]
    c = df['c'][i]
    if df['rho'][i] == 1:
        df['L_s'][i] = c / 2
    else:
        df['L_s'][i] = (rho / (1 - rho)) * ((1 - ((c + 1) * rho**c) + (c * rho**(c + 1))) / (1 - (rho**(c + 1))))
df

,대여소명,대여소번호,년,월,시간,lambda_15,mu_15,c,rho,p_c,L_s
0,(구)신한은행 중랑교지점,1442,2020,4,0,0.566667,0.316667,4.0,1.789474,0.466605,3.021524
1,(구)신한은행 중랑교지점,1442,2020,4,1,0.741667,0.216667,4.0,3.423077,0.709375,3.597963
2,(구)신한은행 중랑교지점,1442,2020,4,2,0.308333,0.183333,4.0,1.681818,0.437954,2.934767
3,(구)신한은행 중랑교지점,1442,2020,4,3,0.283333,0.225000,4.0,1.259259,0.300913,2.450756
4,(구)신한은행 중랑교지점,1442,2020,4,4,0.166667,0.133333,4.0,1.250000,0.297477,2.436935
...,...,...,...,...,...,...,...,...,...,...,...
42294,힐스테이트에코,2720,2020,4,19,0.000000,0.000000,0.0,0.000000,1.000000,0.000000
42295,힐스테이트에코,2720,2020,4,20,0.000000,0.000000,0.0,0.000000,1.000000,0.000000
42296,힐스테이트에코,2720,2020,4,21,0.000000,0.000000,0.0,0.000000,1.000000,0.000000
42297,힐스테이트에코,2720,2020,4,22,0.000000,0.000000,0.0,0.000000,1.000000,0.000000
42298,힐스테이트에코,2720,2020,4,23,0.000000,0.000000,0.0,0.000000,1.000000,0.000000

In [22]:
# W_s : 대여소 내 평균 대기시간(자전거 반납 후 재대여 될 때까지의 시간)

df['W_s'] = float(-1)

for i in range(len(df)):
    if df['p_c'][i] == 0:
        df['W_s'][i] = 0
    elif df['p_c'][i] == 1:
        df['W_s'][i] = 0
    else:
        df['W_s'][i] = df['L_s'][i] / (df['lambda_15'][i] * (1 - df['p_c'][i]))
df

,대여소명,대여소번호,년,월,시간,lambda_15,mu_15,c,rho,p_c,L_s,W_s
0,(구)신한은행 중랑교지점,1442,2020,4,0,0.566667,0.316667,4.0,1.789474,0.466605,3.021524,9.996537
1,(구)신한은행 중랑교지점,1442,2020,4,1,0.741667,0.216667,4.0,3.423077,0.709375,3.597963,16.692226
2,(구)신한은행 중랑교지점,1442,2020,4,2,0.308333,0.183333,4.0,1.681818,0.437954,2.934767,16.934850
3,(구)신한은행 중랑교지점,1442,2020,4,3,0.283333,0.225000,4.0,1.259259,0.300913,2.450756,12.372899
4,(구)신한은행 중랑교지점,1442,2020,4,4,0.166667,0.133333,4.0,1.250000,0.297477,2.436935,20.813008
...,...,...,...,...,...,...,...,...,...,...,...,...
42294,힐스테이트에코,2720,2020,4,19,0.000000,0.000000,0.0,0.000000,1.000000,0.000000,0.000000
42295,힐스테이트에코,2720,2020,4,20,0.000000,0.000000,0.0,0.000000,1.000000,0.000000,0.000000
42296,힐스테이트에코,2720,2020,4,21,0.000000,0.000000,0.0,0.000000,1.000000,0.000000,0.000000
42297,힐스테이트에코,2720,2020,4,22,0.000000,0.000000,0.0,0.000000,1.000000,0.000000,0.000000
42298,힐스테이트에코,2720,2020,4,23,0.000000,0.000000,0.0,0.000000,1.000000,0.000000,0.000000

In [23]:
# 일부 칼럼 타입 카테고리로 변환

df = df.astype({'대여소명' : 'category', '대여소번호' : 'category'})

In [24]:
station = pd.read_csv('./대학원/데이터/정리 데이터/공공자전거 대여소 정보(21.06월 기준).csv')
station.head()

,대여소 번호,보관소(대여소)명,자치구,상세주소,위도,경도,설치 시기,LCD 거치대수,QR 거치대수,운영 방식
0,102,망원역 1번출구 앞,마포구,서울특별시 마포구 월드컵로 72,37.555649,126.910629,2015-09-06,20.0,NaN,LCD
1,103,망원역 2번출구 앞,마포구,서울특별시 마포구 월드컵로 79,37.554951,126.910835,2015-09-06,14.0,NaN,LCD
2,104,합정역 1번출구 앞,마포구,서울특별시 마포구 양화로 59,37.550629,126.914986,2015-09-06,13.0,NaN,LCD
3,105,합정역 5번출구 앞,마포구,서울특별시 마포구 양화로 48,37.550007,126.914825,2015-09-06,5.0,NaN,LCD
4,106,합정역 7번출구 앞,마포구,서울특별시 마포구 독막로 4,37.548645,126.912826,2015-09-06,10.0,NaN,LCD

In [25]:
station = station.astype({'자치구' : 'category', '대여소 번호' : 'category'})

In [26]:
station = station.rename(columns = {'대여소 번호' : '대여소번호'})
station

,대여소번호,보관소(대여소)명,자치구,상세주소,위도,경도,설치 시기,LCD 거치대수,QR 거치대수,운영 방식
0,102,망원역 1번출구 앞,마포구,서울특별시 마포구 월드컵로 72,37.555649,126.910629,2015-09-06,20.0,NaN,LCD
1,103,망원역 2번출구 앞,마포구,서울특별시 마포구 월드컵로 79,37.554951,126.910835,2015-09-06,14.0,NaN,LCD
2,104,합정역 1번출구 앞,마포구,서울특별시 마포구 양화로 59,37.550629,126.914986,2015-09-06,13.0,NaN,LCD
3,105,합정역 5번출구 앞,마포구,서울특별시 마포구 양화로 48,37.550007,126.914825,2015-09-06,5.0,NaN,LCD
4,106,합정역 7번출구 앞,마포구,서울특별시 마포구 독막로 4,37.548645,126.912826,2015-09-06,10.0,NaN,LCD
...,...,...,...,...,...,...,...,...,...,...
2462,4864,송파사거리,송파구,송파구 송파동 97-2,37.502056,127.110550,2021-04-27,NaN,6.0,QR
2463,4865,한성백제역 1번출구 뒤,송파구,송파구 방이동 45-4,37.516342,127.115593,2021-04-28,NaN,5.0,QR
2464,4867,가락대림아파트 앞,송파구,송파구 가락동 94-9,37.500027,127.118431,2021-04-28,NaN,10.0,QR
2465,4868,레이크 호텔 앞,송파구,송파구 석촌동 158,37.507172,127.101242,2021-05-18,NaN,7.0,QR
2466,4869,잠실나들목6,송파구,잠실동 24,37.516296,127.084610,2021-06-21,NaN,9.0,QR

In [27]:
df = pd.merge(df, station[['자치구', '대여소번호']], on = '대여소번호')
df.head()

,대여소명,대여소번호,년,월,시간,lambda_15,mu_15,c,rho,p_c,L_s,W_s,자치구
0,(구)신한은행 중랑교지점,1442,2020,4,0,0.566667,0.316667,4.0,1.789474,0.466605,3.021524,9.996537,중랑구
1,(구)신한은행 중랑교지점,1442,2020,4,1,0.741667,0.216667,4.0,3.423077,0.709375,3.597963,16.692226,중랑구
2,(구)신한은행 중랑교지점,1442,2020,4,2,0.308333,0.183333,4.0,1.681818,0.437954,2.934767,16.934850,중랑구
3,(구)신한은행 중랑교지점,1442,2020,4,3,0.283333,0.225000,4.0,1.259259,0.300913,2.450756,12.372899,중랑구
4,(구)신한은행 중랑교지점,1442,2020,4,4,0.166667,0.133333,4.0,1.250000,0.297477,2.436935,20.813008,중랑구

In [28]:
df = df.drop(['대여소번호', 'c'], axis = 1)
df = df[['자치구', '대여소명', '년', '월', '시간','L_s', 'W_s']]
df.head()

   자치구           대여소명     년  월  시간       L_s        W_s
0  중랑구  (구)신한은행 중랑교지점  2020  4   0  3.021524   9.996537
1  중랑구  (구)신한은행 중랑교지점  2020  4   1  3.597963  16.692226
2  중랑구  (구)신한은행 중랑교지점  2020  4   2  2.934767  16.934850
3  중랑구  (구)신한은행 중랑교지점  2020  4   3  2.450756  12.372899
4  중랑구  (구)신한은행 중랑교지점  2020  4   4  2.436935  20.813008

In [29]:
df.to_excel('./2020.04 Ls, Ws.xlsx', index = False)