In [1]:
import pandas as pd
import numpy as np

import matplotlib as mpl
import matplotlib.pyplot as plt
import seaborn as sns

import warnings
warnings.filterwarnings('ignore')

pd.set_option('display.max_columns', None)

mpl.rcParams['axes.unicode_minus'] = False
plt.rcParams['font.family'] = 'Malgun Gothic'


pd.set_option('display.max_rows', 500)
pd.set_option('display.max_columns', 500)

In [2]:
df2 = pd.read_csv('./data/file/공공자전거 대여이력_2021.01.csv', encoding = 'cp949')
df2.columns = ['자전거번호', '대여일시', '대여대여소번호', '대여대여소명', '대여거치대', '반납일시', '반납대여소번호', '반납대여소명', '반납거치대', '이용시간', '이용거리']
df2.head()

,자전거번호,대여일시,대여대여소번호,대여대여소명,대여거치대,반납일시,반납대여소번호,반납대여소명,반납거치대,이용시간,이용거리
0,SPB-53145,2021-01-02 20:50:36,3,중랑센터,0,2021-01-02 21:15:41,668,서울축산농협(장안지점),0,25,0.00
1,SPB-53074,2021-01-04 16:02:12,3,중랑센터,0,2021-01-04 16:17:06,668,서울축산농협(장안지점),0,14,0.00
2,SPB-50952,2021-01-13 21:02:05,3,중랑센터,0,2021-01-13 21:14:04,668,서울축산농협(장안지점),0,11,1853.99
3,SPB-52380,2021-01-14 21:02:55,3,중랑센터,0,2021-01-14 21:13:41,668,서울축산농협(장안지점),0,10,0.00
4,SPB-52380,2021-01-18 18:02:08,3,중랑센터,0,2021-01-18 18:15:22,540,군자역 7번출구 베스트샵 앞,0,13,2291.05

In [3]:
df = df2[~df2['대여대여소명'].str.contains('\?')]
df.head()

,자전거번호,대여일시,대여대여소번호,대여대여소명,대여거치대,반납일시,반납대여소번호,반납대여소명,반납거치대,이용시간,이용거리
0,SPB-53145,2021-01-02 20:50:36,3,중랑센터,0,2021-01-02 21:15:41,668,서울축산농협(장안지점),0,25,0.00
1,SPB-53074,2021-01-04 16:02:12,3,중랑센터,0,2021-01-04 16:17:06,668,서울축산농협(장안지점),0,14,0.00
2,SPB-50952,2021-01-13 21:02:05,3,중랑센터,0,2021-01-13 21:14:04,668,서울축산농협(장안지점),0,11,1853.99
3,SPB-52380,2021-01-14 21:02:55,3,중랑센터,0,2021-01-14 21:13:41,668,서울축산농협(장안지점),0,10,0.00
4,SPB-52380,2021-01-18 18:02:08,3,중랑센터,0,2021-01-18 18:15:22,540,군자역 7번출구 베스트샵 앞,0,13,2291.05

In [4]:
df = df[~df['반납대여소명'].str.contains('\?')]
df

,자전거번호,대여일시,대여대여소번호,대여대여소명,대여거치대,반납일시,반납대여소번호,반납대여소명,반납거치대,이용시간,이용거리
0,SPB-53145,2021-01-02 20:50:36,3,중랑센터,0,2021-01-02 21:15:41,668,서울축산농협(장안지점),0,25,0.00
1,SPB-53074,2021-01-04 16:02:12,3,중랑센터,0,2021-01-04 16:17:06,668,서울축산농협(장안지점),0,14,0.00
2,SPB-50952,2021-01-13 21:02:05,3,중랑센터,0,2021-01-13 21:14:04,668,서울축산농협(장안지점),0,11,1853.99
3,SPB-52380,2021-01-14 21:02:55,3,중랑센터,0,2021-01-14 21:13:41,668,서울축산농협(장안지점),0,10,0.00
4,SPB-52380,2021-01-18 18:02:08,3,중랑센터,0,2021-01-18 18:15:22,540,군자역 7번출구 베스트샵 앞,0,13,2291.05
...,...,...,...,...,...,...,...,...,...,...,...
806498,SPB-81270,2021-01-24 20:13:33,9999,상담센터,0,2021-01-24 20:56:28,2908,광운대학교 중앙도서관,99,42,3730.00
806499,SPB-39891,2021-01-25 12:10:06,9999,상담센터,0,2021-01-25 12:35:20,626,군자교 서측 녹지대,0,25,3680.00
806500,SPB-32679,2021-01-27 14:47:18,9999,상담센터,0,2021-01-27 15:12:45,2299,한전아트센터 앞,0,25,2471.37
806501,SPB-80712,2021-01-31 14:39:45,9999,상담센터,0,2021-01-31 15:46:49,175,홍연2교옆,99,67,4050.00
806502,SPB-80617,2021-01-31 15:54:05,9999,상담센터,0,2021-01-31 16:11:01,117,홍은사거리,99,16,2310.00

In [5]:
df = df.drop(['자전거번호', '대여거치대', '반납거치대', '이용거리'], axis = 1)
df.head()

,대여일시,대여대여소번호,대여대여소명,반납일시,반납대여소번호,반납대여소명,이용시간
0,2021-01-02 20:50:36,3,중랑센터,2021-01-02 21:15:41,668,서울축산농협(장안지점),25
1,2021-01-04 16:02:12,3,중랑센터,2021-01-04 16:17:06,668,서울축산농협(장안지점),14
2,2021-01-13 21:02:05,3,중랑센터,2021-01-13 21:14:04,668,서울축산농협(장안지점),11
3,2021-01-14 21:02:55,3,중랑센터,2021-01-14 21:13:41,668,서울축산농협(장안지점),10
4,2021-01-18 18:02:08,3,중랑센터,2021-01-18 18:15:22,540,군자역 7번출구 베스트샵 앞,13

In [6]:
df['대여일시'] = pd.to_datetime(df['대여일시'])
df['반납일시'] = pd.to_datetime(df['반납일시'])

df['대여년'] = df['대여일시'].dt.year
df['대여월'] = df['대여일시'].dt.month
df['대여일'] = df['대여일시'].dt.day
df['대여요일'] = df['대여일시'].dt.dayofweek
df['대여시간'] = df['대여일시'].dt.hour
df['대여시간_분'] = df['대여일시'].dt.minute

df['반납년'] = df['반납일시'].dt.year
df['반납월'] = df['반납일시'].dt.month
df['반납일'] = df['반납일시'].dt.day
df['반납요일'] = df['반납일시'].dt.dayofweek
df['반납시간'] = df['반납일시'].dt.hour
df['반납시간_분'] = df['반납일시'].dt.minute

In [7]:
df = df.sort_values('대여일시', ignore_index = True)
df.head()

,대여일시,대여대여소번호,대여대여소명,반납일시,반납대여소번호,반납대여소명,이용시간,대여년,대여월,대여일,대여요일,대여시간,대여시간_분,반납년,반납월,반납일,반납요일,반납시간,반납시간_분
0,2021-01-01 00:00:01,2719,마곡문화공원,2021-01-01 00:15:26,2743,동신아파트 104동 앞,15,2021,1,1,4,0,0,2021,1,1,4,0,15
1,2021-01-01 00:00:10,670,삼육서울병원 버스정류장,2021-01-01 00:16:58,1405,망우역 1번출구,16,2021,1,1,4,0,0,2021,1,1,4,0,16
2,2021-01-01 00:00:23,1634,당고개공원 대여소,2021-01-01 00:12:30,1691,노원정보도서관,12,2021,1,1,4,0,0,2021,1,1,4,0,12
3,2021-01-01 00:00:33,1977,천왕역 1번 출입구 앞,2021-01-01 00:06:03,1952,천왕연지타운2단지 앞,5,2021,1,1,4,0,0,2021,1,1,4,0,6
4,2021-01-01 00:00:40,635,시조사 앞 (청량고정문 옆),2021-01-01 00:33:24,1320,LG베스트샵 종암점,32,2021,1,1,4,0,0,2021,1,1,4,0,33

In [8]:
df_rental = df[['대여일시', '대여대여소명','대여대여소번호', '대여년', '대여월', '대여일', '대여요일', '대여시간', '대여시간_분']]
df_rental.reset_index(drop = True, inplace = True)
df_rental.head()

,대여일시,대여대여소명,대여대여소번호,대여년,대여월,대여일,대여요일,대여시간,대여시간_분
0,2021-01-01 00:00:01,마곡문화공원,2719,2021,1,1,4,0,0
1,2021-01-01 00:00:10,삼육서울병원 버스정류장,670,2021,1,1,4,0,0
2,2021-01-01 00:00:23,당고개공원 대여소,1634,2021,1,1,4,0,0
3,2021-01-01 00:00:33,천왕역 1번 출입구 앞,1977,2021,1,1,4,0,0
4,2021-01-01 00:00:40,시조사 앞 (청량고정문 옆),635,2021,1,1,4,0,0

In [9]:
df_rental2 = df_rental.groupby(['대여대여소명','대여대여소번호', '대여년', '대여월', '대여시간']).size().reset_index().rename(columns = {0 : 'rent_count'})
df_rental2

              대여대여소명  대여대여소번호   대여년  대여월  대여시간  rent_count
0      (구)신한은행 중랑교지점     1442  2021    1     0          17
1      (구)신한은행 중랑교지점     1442  2021    1     1           9
2      (구)신한은행 중랑교지점     1442  2021    1     2           7
3      (구)신한은행 중랑교지점     1442  2021    1     3           6
4      (구)신한은행 중랑교지점     1442  2021    1     4           6
...              ...      ...   ...  ...   ...         ...
46658        힐스테이트에코     2720  2021    1    19          48
46659        힐스테이트에코     2720  2021    1    20          60
46660        힐스테이트에코     2720  2021    1    21          41
46661        힐스테이트에코     2720  2021    1    22          16
46662        힐스테이트에코     2720  2021    1    23           9

[46663 rows x 6 columns]

In [10]:
df_rental2['rent_count'] = df_rental2['rent_count'] / 31
df_rental2['mu_15'] = df_rental2['rent_count'] / 4
df_rental2

              대여대여소명  대여대여소번호   대여년  대여월  대여시간  rent_count     mu_15
0      (구)신한은행 중랑교지점     1442  2021    1     0    0.548387  0.137097
1      (구)신한은행 중랑교지점     1442  2021    1     1    0.290323  0.072581
2      (구)신한은행 중랑교지점     1442  2021    1     2    0.225806  0.056452
3      (구)신한은행 중랑교지점     1442  2021    1     3    0.193548  0.048387
4      (구)신한은행 중랑교지점     1442  2021    1     4    0.193548  0.048387
...              ...      ...   ...  ...   ...         ...       ...
46658        힐스테이트에코     2720  2021    1    19    1.548387  0.387097
46659        힐스테이트에코     2720  2021    1    20    1.935484  0.483871
46660        힐스테이트에코     2720  2021    1    21    1.322581  0.330645
46661        힐스테이트에코     2720  2021    1    22    0.516129  0.129032
46662        힐스테이트에코     2720  2021    1    23    0.290323  0.072581

[46663 rows x 7 columns]

In [11]:
df_return = df[['반납일시', '반납대여소명', '반납대여소번호','반납년', '반납월', '반납일', '반납요일', '반납시간', '반납시간_분']]
df_return.reset_index(drop = True, inplace = True)
df_return

,반납일시,반납대여소명,반납대여소번호,반납년,반납월,반납일,반납요일,반납시간,반납시간_분
0,2021-01-01 00:15:26,동신아파트 104동 앞,2743,2021,1,1,4,0,15
1,2021-01-01 00:16:58,망우역 1번출구,1405,2021,1,1,4,0,16
2,2021-01-01 00:12:30,노원정보도서관,1691,2021,1,1,4,0,12
3,2021-01-01 00:06:03,천왕연지타운2단지 앞,1952,2021,1,1,4,0,6
4,2021-01-01 00:33:24,LG베스트샵 종암점,1320,2021,1,1,4,0,33
...,...,...,...,...,...,...,...,...,...
805810,2021-02-01 00:01:28,휘경sk뷰아파트 앞,4103,2021,2,1,0,0,1
805811,2021-02-01 00:02:56,목동1단지아파트 118동 앞 (월촌초등학교 정류소 옆),754,2021,2,1,0,0,2
805812,2021-02-01 00:18:49,양천구청역 2번출구 옆,788,2021,2,1,0,0,18
805813,2021-02-01 00:54:52,한국SGI 양천문화회관 앞,714,2021,2,1,0,0,54
805814,2021-02-01 00:36:02,가좌삼거리,3121,2021,2,1,0,0,36

In [12]:
df_c = pd.DataFrame(df_return[['반납대여소명','반납대여소번호','반납년', '반납월','반납시간']].value_counts()).rename(columns = {0 : 'return_count'}).reset_index()
df_c.reset_index(drop=True, inplace = True)
df_c['return_count'] = df_c['return_count'] / 31
df_c['lambda15'] = df_c['return_count']/4
df_c.columns = ['대여소명','대여소번호','년', '월','시간','return_count','lambda15']
df_c

                  대여소명  대여소번호     년  월  시간  return_count  lambda15
0            성동세무서 건너편    563  2021  1   8     14.483871  3.620968
1        뚝섬유원지역 1번출구 앞    502  2021  1  17     13.161290  3.290323
2          이마트 버스정류소 옆    509  2021  1   8     12.838710  3.209677
3         여의나루역 1번출구 앞    207  2021  1  17     11.064516  2.766129
4        뚝섬유원지역 1번출구 앞    502  2021  1  16     10.774194  2.693548
...                ...    ...   ... ..  ..           ...       ...
45776  풍납동 아이파크 107동 앞   2656  2021  1   2      0.032258  0.008065
45777  풍납동 아이파크 107동 앞   2656  2021  1   1      0.032258  0.008065
45778    샛강생태공원방문자센터 앞    271  2021  1   6      0.032258  0.008065
45779           새솔초등학교   1418  2021  1  22      0.032258  0.008065
45780        롯데리아 개포점앞   2428  2021  1  16      0.032258  0.008065

[45781 rows x 7 columns]

In [13]:
return_ubound = pd.DataFrame(df_c.groupby(['대여소명','대여소번호'])['return_count'].agg(lambda x : np.floor(np.percentile(x,75)+(np.percentile(x,75)-np.percentile(x,25))*1.5))).reset_index().rename(columns = {'return_count' : 'upperbound'})
return_ubound.head()

            대여소명  대여소번호  upperbound
0  (구)신한은행 중랑교지점   1442         2.0
1    (구)합정동 주민센터    101         1.0
2    (시립)고덕평생학습관   1070         0.0
3   (재)FITI시험연구원   2724         2.0
4  3호선 매봉역 3번출구앞   2335         2.0

In [14]:
df_rental2.columns = ['대여소명','대여소번호','년', '월','시간', 'rent_count','mu_15']
df = pd.merge(df_c, df_rental2, on=['대여소명','대여소번호','년', '월','시간'], how='outer')
df.tail()

,대여소명,대여소번호,년,월,시간,return_count,lambda15,rent_count,mu_15
49586,흥국사 정류장,991,2021,1,9,NaN,NaN,0.032258,0.008065
49587,희성오피앙,1639,2021,1,3,NaN,NaN,0.064516,0.016129
49588,희훈타워빌 앞,3905,2021,1,4,NaN,NaN,0.225806,0.056452
49589,희훈타워빌 앞,3905,2021,1,5,NaN,NaN,0.225806,0.056452
49590,힐스테이트에코,2720,2021,1,4,NaN,NaN,0.032258,0.008065

In [15]:
stops = df[['대여소명','대여소번호']].drop_duplicates().reset_index(drop=True)
Dayhour = pd.DataFrame({'년':np.repeat(2021, 24*len(stops)),'월':np.repeat(1, 24*len(stops)),'시간':np.repeat(np.arange(24), len(stops))})
stops2 = pd.concat([stops] * 24).reset_index(drop=True)
Dayhour_frame = pd.concat([stops2,Dayhour],axis=1)

In [16]:
df = pd.merge(df,Dayhour_frame, on = ['대여소명','대여소번호','년', '월','시간'],how='outer')
df = pd.merge(df, return_ubound, on=['대여소명','대여소번호'], how='outer')
df.fillna(0, inplace=True)
df.tail()

,대여소명,대여소번호,년,월,시간,return_count,lambda15,rent_count,mu_15,upperbound
52729,에이텍,9980,2021,1,19,0.0,0.0,0.0,0.0,0.0
52730,에이텍,9980,2021,1,20,0.0,0.0,0.0,0.0,0.0
52731,에이텍,9980,2021,1,21,0.0,0.0,0.0,0.0,0.0
52732,에이텍,9980,2021,1,22,0.0,0.0,0.0,0.0,0.0
52733,에이텍,9980,2021,1,23,0.0,0.0,0.0,0.0,0.0

In [17]:
df = df.sort_values(['대여소명', '대여소번호','년', '월', '시간'], ignore_index = True)
df

,대여소명,대여소번호,년,월,시간,return_count,lambda15,rent_count,mu_15,upperbound
0,(구)신한은행 중랑교지점,1442,2021,1,0,0.612903,0.153226,0.548387,0.137097,2.0
1,(구)신한은행 중랑교지점,1442,2021,1,1,0.225806,0.056452,0.290323,0.072581,2.0
2,(구)신한은행 중랑교지점,1442,2021,1,2,0.193548,0.048387,0.225806,0.056452,2.0
3,(구)신한은행 중랑교지점,1442,2021,1,3,0.193548,0.048387,0.193548,0.048387,2.0
4,(구)신한은행 중랑교지점,1442,2021,1,4,0.129032,0.032258,0.193548,0.048387,2.0
...,...,...,...,...,...,...,...,...,...,...
52729,힐스테이트에코,2720,2021,1,19,1.645161,0.411290,1.548387,0.387097,3.0
52730,힐스테이트에코,2720,2021,1,20,1.290323,0.322581,1.935484,0.483871,3.0
52731,힐스테이트에코,2720,2021,1,21,1.225806,0.306452,1.322581,0.330645,3.0
52732,힐스테이트에코,2720,2021,1,22,0.354839,0.088710,0.516129,0.129032,3.0
52733,힐스테이트에코,2720,2021,1,23,0.129032,0.032258,0.290323,0.072581,3.0

In [18]:
df = df.drop(['return_count', 'rent_count'], axis = 1)
df = df.rename(columns = {'lambda15' : 'lambda_15', 'upperbound' : 'c'})
df

                대여소명  대여소번호     년  월  시간  lambda_15     mu_15    c
0      (구)신한은행 중랑교지점   1442  2021  1   0   0.153226  0.137097  2.0
1      (구)신한은행 중랑교지점   1442  2021  1   1   0.056452  0.072581  2.0
2      (구)신한은행 중랑교지점   1442  2021  1   2   0.048387  0.056452  2.0
3      (구)신한은행 중랑교지점   1442  2021  1   3   0.048387  0.048387  2.0
4      (구)신한은행 중랑교지점   1442  2021  1   4   0.032258  0.048387  2.0
...              ...    ...   ... ..  ..        ...       ...  ...
52729        힐스테이트에코   2720  2021  1  19   0.411290  0.387097  3.0
52730        힐스테이트에코   2720  2021  1  20   0.322581  0.483871  3.0
52731        힐스테이트에코   2720  2021  1  21   0.306452  0.330645  3.0
52732        힐스테이트에코   2720  2021  1  22   0.088710  0.129032  3.0
52733        힐스테이트에코   2720  2021  1  23   0.032258  0.072581  3.0

[52734 rows x 8 columns]

In [19]:
df['rho'] = float(-1)

for i in range(len(df)):
    if df['mu_15'][i] == 0:
        df['rho'][i] = 0
    else:
        df['rho'][i] = df['lambda_15'][i] / df['mu_15'][i]
df

                대여소명  대여소번호     년  월  시간  lambda_15     mu_15    c       rho
0      (구)신한은행 중랑교지점   1442  2021  1   0   0.153226  0.137097  2.0  1.117647
1      (구)신한은행 중랑교지점   1442  2021  1   1   0.056452  0.072581  2.0  0.777778
2      (구)신한은행 중랑교지점   1442  2021  1   2   0.048387  0.056452  2.0  0.857143
3      (구)신한은행 중랑교지점   1442  2021  1   3   0.048387  0.048387  2.0  1.000000
4      (구)신한은행 중랑교지점   1442  2021  1   4   0.032258  0.048387  2.0  0.666667
...              ...    ...   ... ..  ..        ...       ...  ...       ...
52729        힐스테이트에코   2720  2021  1  19   0.411290  0.387097  3.0  1.062500
52730        힐스테이트에코   2720  2021  1  20   0.322581  0.483871  3.0  0.666667
52731        힐스테이트에코   2720  2021  1  21   0.306452  0.330645  3.0  0.926829
52732        힐스테이트에코   2720  2021  1  22   0.088710  0.129032  3.0  0.687500
52733        힐스테이트에코   2720  2021  1  23   0.032258  0.072581  3.0  0.444444

[52734 rows x 9 columns]

In [20]:
# p_c: 대여소에 자전거가 c개(최대거치용량) 있을 확률

df['p_c'] = float(-1)

for i in range(len(df)):
    if df['rho'][i] == 1:
        df['p_c'][i] = 1 / (1 + df['c'][i]) 
    else:
        df['p_c'][i] = (df['rho'][i]**df['c'][i]) * ((1 - df['rho'][i]) / (1 - (df['rho'][i]**(df['c'][i] + 1))))
df

,대여소명,대여소번호,년,월,시간,lambda_15,mu_15,c,rho,p_c
0,(구)신한은행 중랑교지점,1442,2021,1,0,0.153226,0.137097,2.0,1.117647,0.371017
1,(구)신한은행 중랑교지점,1442,2021,1,1,0.056452,0.072581,2.0,0.777778,0.253886
2,(구)신한은행 중랑교지점,1442,2021,1,2,0.048387,0.056452,2.0,0.857143,0.283465
3,(구)신한은행 중랑교지점,1442,2021,1,3,0.048387,0.048387,2.0,1.000000,0.333333
4,(구)신한은행 중랑교지점,1442,2021,1,4,0.032258,0.048387,2.0,0.666667,0.210526
...,...,...,...,...,...,...,...,...,...,...
52729,힐스테이트에코,2720,2021,1,19,0.411290,0.387097,3.0,1.062500,0.273172
52730,힐스테이트에코,2720,2021,1,20,0.322581,0.483871,3.0,0.666667,0.123077
52731,힐스테이트에코,2720,2021,1,21,0.306452,0.330645,3.0,0.926829,0.222266
52732,힐스테이트에코,2720,2021,1,22,0.088710,0.129032,3.0,0.687500,0.130759
52733,힐스테이트에코,2720,2021,1,23,0.032258,0.072581,3.0,0.444444,0.050753

In [21]:
# L_s : 대여소 내 평균 자전거 수

df['L_s'] = float(-1)

for i in range(len(df)):
    rho = df['rho'][i]
    c = df['c'][i]
    if df['rho'][i] == 1:
        df['L_s'][i] = c / 2
    else:
        df['L_s'][i] = (rho / (1 - rho)) * ((1 - ((c + 1) * rho**c) + (c * rho**(c + 1))) / (1 - (rho**(c + 1))))
df

,대여소명,대여소번호,년,월,시간,lambda_15,mu_15,c,rho,p_c,L_s
0,(구)신한은행 중랑교지점,1442,2021,1,0,0.153226,0.137097,2.0,1.117647,0.371017,1.073998
1,(구)신한은행 중랑교지점,1442,2021,1,1,0.056452,0.072581,2.0,0.777778,0.253886,0.834197
2,(구)신한은행 중랑교지점,1442,2021,1,2,0.048387,0.056452,2.0,0.857143,0.283465,0.897638
3,(구)신한은행 중랑교지점,1442,2021,1,3,0.048387,0.048387,2.0,1.000000,0.333333,1.000000
4,(구)신한은행 중랑교지점,1442,2021,1,4,0.032258,0.048387,2.0,0.666667,0.210526,0.736842
...,...,...,...,...,...,...,...,...,...,...,...
52729,힐스테이트에코,2720,2021,1,19,0.411290,0.387097,3.0,1.062500,0.273172,1.575702
52730,힐스테이트에코,2720,2021,1,20,0.322581,0.483871,3.0,0.666667,0.123077,1.015385
52731,힐스테이트에코,2720,2021,1,21,0.306452,0.330645,3.0,0.926829,0.222266,1.405173
52732,힐스테이트에코,2720,2021,1,22,0.088710,0.129032,3.0,0.687500,0.130759,1.049317
52733,힐스테이트에코,2720,2021,1,23,0.032258,0.072581,3.0,0.444444,0.050753,0.637589

In [22]:
# W_s : 대여소 내 평균 대기시간(자전거 반납 후 재대여 될 때까지의 시간)

df['W_s'] = float(-1)

for i in range(len(df)):
    if df['p_c'][i] == 0:
        df['W_s'][i] = 0
    elif df['p_c'][i] == 1:
        df['W_s'][i] = 0
    else:
        df['W_s'][i] = df['L_s'][i] / (df['lambda_15'][i] * (1 - df['p_c'][i]))
df

,대여소명,대여소번호,년,월,시간,lambda_15,mu_15,c,rho,p_c,L_s,W_s
0,(구)신한은행 중랑교지점,1442,2021,1,0,0.153226,0.137097,2.0,1.117647,0.371017,1.073998,11.143791
1,(구)신한은행 중랑교지점,1442,2021,1,1,0.056452,0.072581,2.0,0.777778,0.253886,0.834197,19.805556
2,(구)신한은행 중랑교지점,1442,2021,1,2,0.048387,0.056452,2.0,0.857143,0.283465,0.897638,25.890110
3,(구)신한은행 중랑교지점,1442,2021,1,3,0.048387,0.048387,2.0,1.000000,0.333333,1.000000,31.000000
4,(구)신한은행 중랑교지점,1442,2021,1,4,0.032258,0.048387,2.0,0.666667,0.210526,0.736842,28.933333
...,...,...,...,...,...,...,...,...,...,...,...,...
52729,힐스테이트에코,2720,2021,1,19,0.411290,0.387097,3.0,1.062500,0.273172,1.575702,5.271012
52730,힐스테이트에코,2720,2021,1,20,0.322581,0.483871,3.0,0.666667,0.123077,1.015385,3.589474
52731,힐스테이트에코,2720,2021,1,21,0.306452,0.330645,3.0,0.926829,0.222266,1.405173,5.895720
52732,힐스테이트에코,2720,2021,1,22,0.088710,0.129032,3.0,0.687500,0.130759,1.049317,13.608047
52733,힐스테이트에코,2720,2021,1,23,0.032258,0.072581,3.0,0.444444,0.050753,0.637589,20.822055

In [23]:
# 일부 칼럼 타입 카테고리로 변환

df = df.astype({'대여소명' : 'category', '대여소번호' : 'category'})

In [24]:
station = pd.read_csv('./대학원/데이터/정리 데이터/공공자전거 대여소 정보(21.06월 기준).csv')
station.head()

,대여소 번호,보관소(대여소)명,자치구,상세주소,위도,경도,설치 시기,LCD 거치대수,QR 거치대수,운영 방식
0,102,망원역 1번출구 앞,마포구,서울특별시 마포구 월드컵로 72,37.555649,126.910629,2015-09-06,20.0,NaN,LCD
1,103,망원역 2번출구 앞,마포구,서울특별시 마포구 월드컵로 79,37.554951,126.910835,2015-09-06,14.0,NaN,LCD
2,104,합정역 1번출구 앞,마포구,서울특별시 마포구 양화로 59,37.550629,126.914986,2015-09-06,13.0,NaN,LCD
3,105,합정역 5번출구 앞,마포구,서울특별시 마포구 양화로 48,37.550007,126.914825,2015-09-06,5.0,NaN,LCD
4,106,합정역 7번출구 앞,마포구,서울특별시 마포구 독막로 4,37.548645,126.912826,2015-09-06,10.0,NaN,LCD

In [25]:
station = station.astype({'자치구' : 'category', '대여소 번호' : 'category'})

In [26]:
station = station.rename(columns = {'대여소 번호' : '대여소번호'})
station

,대여소번호,보관소(대여소)명,자치구,상세주소,위도,경도,설치 시기,LCD 거치대수,QR 거치대수,운영 방식
0,102,망원역 1번출구 앞,마포구,서울특별시 마포구 월드컵로 72,37.555649,126.910629,2015-09-06,20.0,NaN,LCD
1,103,망원역 2번출구 앞,마포구,서울특별시 마포구 월드컵로 79,37.554951,126.910835,2015-09-06,14.0,NaN,LCD
2,104,합정역 1번출구 앞,마포구,서울특별시 마포구 양화로 59,37.550629,126.914986,2015-09-06,13.0,NaN,LCD
3,105,합정역 5번출구 앞,마포구,서울특별시 마포구 양화로 48,37.550007,126.914825,2015-09-06,5.0,NaN,LCD
4,106,합정역 7번출구 앞,마포구,서울특별시 마포구 독막로 4,37.548645,126.912826,2015-09-06,10.0,NaN,LCD
...,...,...,...,...,...,...,...,...,...,...
2462,4864,송파사거리,송파구,송파구 송파동 97-2,37.502056,127.110550,2021-04-27,NaN,6.0,QR
2463,4865,한성백제역 1번출구 뒤,송파구,송파구 방이동 45-4,37.516342,127.115593,2021-04-28,NaN,5.0,QR
2464,4867,가락대림아파트 앞,송파구,송파구 가락동 94-9,37.500027,127.118431,2021-04-28,NaN,10.0,QR
2465,4868,레이크 호텔 앞,송파구,송파구 석촌동 158,37.507172,127.101242,2021-05-18,NaN,7.0,QR
2466,4869,잠실나들목6,송파구,잠실동 24,37.516296,127.084610,2021-06-21,NaN,9.0,QR

In [27]:
df = pd.merge(df, station[['자치구', '대여소번호']], on = '대여소번호')
df.head()

,대여소명,대여소번호,년,월,시간,lambda_15,mu_15,c,rho,p_c,L_s,W_s,자치구
0,(구)신한은행 중랑교지점,1442,2021,1,0,0.153226,0.137097,2.0,1.117647,0.371017,1.073998,11.143791,중랑구
1,(구)신한은행 중랑교지점,1442,2021,1,1,0.056452,0.072581,2.0,0.777778,0.253886,0.834197,19.805556,중랑구
2,(구)신한은행 중랑교지점,1442,2021,1,2,0.048387,0.056452,2.0,0.857143,0.283465,0.897638,25.890110,중랑구
3,(구)신한은행 중랑교지점,1442,2021,1,3,0.048387,0.048387,2.0,1.000000,0.333333,1.000000,31.000000,중랑구
4,(구)신한은행 중랑교지점,1442,2021,1,4,0.032258,0.048387,2.0,0.666667,0.210526,0.736842,28.933333,중랑구

In [28]:
df = df.drop(['대여소번호', 'c'], axis = 1)
df = df[['자치구', '대여소명', '년', '월', '시간','L_s', 'W_s']]
df.head()

   자치구           대여소명     년  월  시간       L_s        W_s
0  중랑구  (구)신한은행 중랑교지점  2021  1   0  1.073998  11.143791
1  중랑구  (구)신한은행 중랑교지점  2021  1   1  0.834197  19.805556
2  중랑구  (구)신한은행 중랑교지점  2021  1   2  0.897638  25.890110
3  중랑구  (구)신한은행 중랑교지점  2021  1   3  1.000000  31.000000
4  중랑구  (구)신한은행 중랑교지점  2021  1   4  0.736842  28.933333

In [29]:
df.to_excel('./2021.01 Ls, Ws.xlsx', index = False)