In [1]:
import pandas as pd
import numpy as np

import matplotlib as mpl
import matplotlib.pyplot as plt
import seaborn as sns

import warnings
warnings.filterwarnings('ignore')

pd.set_option('display.max_columns', None)

mpl.rcParams['axes.unicode_minus'] = False
plt.rcParams['font.family'] = 'Malgun Gothic'


pd.set_option('display.max_rows', 500)
pd.set_option('display.max_columns', 500)

In [2]:
df2 = pd.read_csv('./data/file/공공자전거 대여이력_2021.05.csv', encoding = 'cp949')
df2.columns = ['자전거번호', '대여일시', '대여대여소번호', '대여대여소명', '대여거치대', '반납일시', '반납대여소번호', '반납대여소명', '반납거치대', '이용시간', '이용거리']
df2.head()

,자전거번호,대여일시,대여대여소번호,대여대여소명,대여거치대,반납일시,반납대여소번호,반납대여소명,반납거치대,이용시간,이용거리
0,SPB-51372,2021-04-30 23:13:46,605,신설동역8번출구,0,2021-05-01 00:00:03,4710,자교교회 앞,0,46,6234.92
1,SPB-51159,2021-04-30 23:52:51,2277,길마중4교 하부,0,2021-05-01 00:00:04,2525,반포쇼핑타운 2동 앞,0,7,1660.90
2,SPB-32374,2021-04-30 23:52:31,703,오목교역 7번출구 앞,0,2021-05-01 00:00:04,796,목동아파트 14단지 B상가 앞,0,7,1377.78
3,SPB-39733,2021-04-30 23:50:46,1721,창동역 2번출구,0,2021-05-01 00:00:05,1690,도봉운전면허시험장,0,9,1404.03
4,SPB-81816,2021-04-30 23:51:57,1351,안암2교 옆,99,2021-05-01 00:00:05,378,청계7가 사거리,99,8,1770.00

In [3]:
df = df2[~df2['대여대여소명'].str.contains('\?')]
df.head()

,자전거번호,대여일시,대여대여소번호,대여대여소명,대여거치대,반납일시,반납대여소번호,반납대여소명,반납거치대,이용시간,이용거리
0,SPB-51372,2021-04-30 23:13:46,605,신설동역8번출구,0,2021-05-01 00:00:03,4710,자교교회 앞,0,46,6234.92
1,SPB-51159,2021-04-30 23:52:51,2277,길마중4교 하부,0,2021-05-01 00:00:04,2525,반포쇼핑타운 2동 앞,0,7,1660.90
2,SPB-32374,2021-04-30 23:52:31,703,오목교역 7번출구 앞,0,2021-05-01 00:00:04,796,목동아파트 14단지 B상가 앞,0,7,1377.78
3,SPB-39733,2021-04-30 23:50:46,1721,창동역 2번출구,0,2021-05-01 00:00:05,1690,도봉운전면허시험장,0,9,1404.03
4,SPB-81816,2021-04-30 23:51:57,1351,안암2교 옆,99,2021-05-01 00:00:05,378,청계7가 사거리,99,8,1770.00

In [4]:
df = df[~df['반납대여소명'].str.contains('\?')]
df

,자전거번호,대여일시,대여대여소번호,대여대여소명,대여거치대,반납일시,반납대여소번호,반납대여소명,반납거치대,이용시간,이용거리
0,SPB-51372,2021-04-30 23:13:46,605,신설동역8번출구,0,2021-05-01 00:00:03,4710,자교교회 앞,0,46,6234.92
1,SPB-51159,2021-04-30 23:52:51,2277,길마중4교 하부,0,2021-05-01 00:00:04,2525,반포쇼핑타운 2동 앞,0,7,1660.90
2,SPB-32374,2021-04-30 23:52:31,703,오목교역 7번출구 앞,0,2021-05-01 00:00:04,796,목동아파트 14단지 B상가 앞,0,7,1377.78
3,SPB-39733,2021-04-30 23:50:46,1721,창동역 2번출구,0,2021-05-01 00:00:05,1690,도봉운전면허시험장,0,9,1404.03
4,SPB-81816,2021-04-30 23:51:57,1351,안암2교 옆,99,2021-05-01 00:00:05,378,청계7가 사거리,99,8,1770.00
...,...,...,...,...,...,...,...,...,...,...,...
2935434,SPB-31282,2021-05-31 23:48:22,2190,도원맨션,0,2021-05-31 23:59:57,2102,봉림교 교통섬,0,11,1145.32
2935435,SPB-50316,2021-05-31 23:55:04,1106,신방화사거리,0,2021-05-31 23:59:57,1103,방화역 4번출구앞,0,4,639.19
2935436,SPB-44035,2021-05-31 23:51:12,1627,수락산역 4번출구,0,2021-05-31 23:59:58,1727,서울도봉초등학교인근,0,8,1383.25
2935437,SPB-50409,2021-05-31 23:31:37,1008,암사역 3번출구(국민은행앞),0,2021-05-31 23:59:58,544,광남중학교,0,28,3234.21
2935438,SPB-55881,2021-05-31 23:51:36,2377,수서역 5번출구 뒤,0,2021-05-31 23:59:58,1257,가락시장역 롯데마트앞,0,8,1430.00

In [5]:
df = df.drop(['자전거번호', '대여거치대', '반납거치대', '이용거리'], axis = 1)
df.head()

,대여일시,대여대여소번호,대여대여소명,반납일시,반납대여소번호,반납대여소명,이용시간
0,2021-04-30 23:13:46,605,신설동역8번출구,2021-05-01 00:00:03,4710,자교교회 앞,46
1,2021-04-30 23:52:51,2277,길마중4교 하부,2021-05-01 00:00:04,2525,반포쇼핑타운 2동 앞,7
2,2021-04-30 23:52:31,703,오목교역 7번출구 앞,2021-05-01 00:00:04,796,목동아파트 14단지 B상가 앞,7
3,2021-04-30 23:50:46,1721,창동역 2번출구,2021-05-01 00:00:05,1690,도봉운전면허시험장,9
4,2021-04-30 23:51:57,1351,안암2교 옆,2021-05-01 00:00:05,378,청계7가 사거리,8

In [6]:
df['대여일시'] = pd.to_datetime(df['대여일시'])
df['반납일시'] = pd.to_datetime(df['반납일시'])

df['대여년'] = df['대여일시'].dt.year
df['대여월'] = df['대여일시'].dt.month
df['대여일'] = df['대여일시'].dt.day
df['대여요일'] = df['대여일시'].dt.dayofweek
df['대여시간'] = df['대여일시'].dt.hour
df['대여시간_분'] = df['대여일시'].dt.minute

df['반납년'] = df['반납일시'].dt.year
df['반납월'] = df['반납일시'].dt.month
df['반납일'] = df['반납일시'].dt.day
df['반납요일'] = df['반납일시'].dt.dayofweek
df['반납시간'] = df['반납일시'].dt.hour
df['반납시간_분'] = df['반납일시'].dt.minute

In [7]:
df = df.sort_values('대여일시', ignore_index = True)
df.head()

,대여일시,대여대여소번호,대여대여소명,반납일시,반납대여소번호,반납대여소명,이용시간,대여년,대여월,대여일,대여요일,대여시간,대여시간_분,반납년,반납월,반납일,반납요일,반납시간,반납시간_분
0,2021-04-30 12:18:15,4206,광흥창역5번출구,2021-05-01 08:45:32,4206,광흥창역5번출구,1227,2021,4,30,4,12,18,2021,5,1,5,8,45
1,2021-04-30 17:19:11,1751,창원초등학교 교차로,2021-05-01 01:37:26,1751,창원초등학교 교차로,498,2021,4,30,4,17,19,2021,5,1,5,1,37
2,2021-04-30 18:32:00,164,북가좌1동 주민센터,2021-05-01 08:30:34,914,새절역 2번출구,838,2021,4,30,4,18,32,2021,5,1,5,8,30
3,2021-04-30 20:14:27,1149,신방화역환승주차장,2021-05-01 00:18:00,1158,가양역 8번출구,243,2021,4,30,4,20,14,2021,5,1,5,0,18
4,2021-04-30 20:32:18,1611,과기대 입구(우),2021-05-01 00:04:31,1442,(구)신한은행 중랑교지점,212,2021,4,30,4,20,32,2021,5,1,5,0,4

In [8]:
df_rental = df[['대여일시', '대여대여소명','대여대여소번호', '대여년', '대여월', '대여일', '대여요일', '대여시간', '대여시간_분']]
df_rental.reset_index(drop = True, inplace = True)
df_rental.head()

                 대여일시      대여대여소명  대여대여소번호   대여년  대여월  대여일  대여요일  대여시간  대여시간_분
0 2021-04-30 12:18:15    광흥창역5번출구     4206  2021    4   30     4    12      18
1 2021-04-30 17:19:11  창원초등학교 교차로     1751  2021    4   30     4    17      19
2 2021-04-30 18:32:00  북가좌1동 주민센터      164  2021    4   30     4    18      32
3 2021-04-30 20:14:27   신방화역환승주차장     1149  2021    4   30     4    20      14
4 2021-04-30 20:32:18   과기대 입구(우)     1611  2021    4   30     4    20      32

In [9]:
df_rental2 = df_rental.groupby(['대여대여소명','대여대여소번호', '대여년', '대여월', '대여시간']).size().reset_index().rename(columns = {0 : 'rent_count'})
df_rental2

              대여대여소명  대여대여소번호   대여년  대여월  대여시간  rent_count
0      (구)신한은행 중랑교지점     1442  2021    5     0          33
1      (구)신한은행 중랑교지점     1442  2021    5     1          34
2      (구)신한은행 중랑교지점     1442  2021    5     2          31
3      (구)신한은행 중랑교지점     1442  2021    5     3          14
4      (구)신한은행 중랑교지점     1442  2021    5     4          13
...              ...      ...   ...  ...   ...         ...
55906        힐스테이트에코     2720  2021    5    19         242
55907        힐스테이트에코     2720  2021    5    20         234
55908        힐스테이트에코     2720  2021    5    21         208
55909        힐스테이트에코     2720  2021    5    22          90
55910        힐스테이트에코     2720  2021    5    23          35

[55911 rows x 6 columns]

In [10]:
df_rental2['rent_count'] = df_rental2['rent_count'] / 31
df_rental2['mu_15'] = df_rental2['rent_count'] / 4
df_rental2

              대여대여소명  대여대여소번호   대여년  대여월  대여시간  rent_count     mu_15
0      (구)신한은행 중랑교지점     1442  2021    5     0    1.064516  0.266129
1      (구)신한은행 중랑교지점     1442  2021    5     1    1.096774  0.274194
2      (구)신한은행 중랑교지점     1442  2021    5     2    1.000000  0.250000
3      (구)신한은행 중랑교지점     1442  2021    5     3    0.451613  0.112903
4      (구)신한은행 중랑교지점     1442  2021    5     4    0.419355  0.104839
...              ...      ...   ...  ...   ...         ...       ...
55906        힐스테이트에코     2720  2021    5    19    7.806452  1.951613
55907        힐스테이트에코     2720  2021    5    20    7.548387  1.887097
55908        힐스테이트에코     2720  2021    5    21    6.709677  1.677419
55909        힐스테이트에코     2720  2021    5    22    2.903226  0.725806
55910        힐스테이트에코     2720  2021    5    23    1.129032  0.282258

[55911 rows x 7 columns]

In [11]:
df_return = df[['반납일시', '반납대여소명', '반납대여소번호','반납년', '반납월', '반납일', '반납요일', '반납시간', '반납시간_분']]
df_return.reset_index(drop = True, inplace = True)
df_return

,반납일시,반납대여소명,반납대여소번호,반납년,반납월,반납일,반납요일,반납시간,반납시간_분
0,2021-05-01 08:45:32,광흥창역5번출구,4206,2021,5,1,5,8,45
1,2021-05-01 01:37:26,창원초등학교 교차로,1751,2021,5,1,5,1,37
2,2021-05-01 08:30:34,새절역 2번출구,914,2021,5,1,5,8,30
3,2021-05-01 00:18:00,가양역 8번출구,1158,2021,5,1,5,0,18
4,2021-05-01 00:04:31,(구)신한은행 중랑교지점,1442,2021,5,1,5,0,4
...,...,...,...,...,...,...,...,...,...
2929149,2021-05-31 23:59:57,방화역 4번출구앞,1103,2021,5,31,0,23,59
2929150,2021-05-31 23:59:27,석촌호교차로 (스타벅스 앞),1293,2021,5,31,0,23,59
2929151,2021-05-31 23:59:27,도봉세무서 앞,1560,2021,5,31,0,23,59
2929152,2021-05-31 23:58:12,동대문롯데캐슬아파트 앞,657,2021,5,31,0,23,58
2929153,2021-05-31 23:59:45,당고개입구오거리 당현천변,4004,2021,5,31,0,23,59

In [12]:
df_c = pd.DataFrame(df_return[['반납대여소명','반납대여소번호','반납년', '반납월','반납시간']].value_counts()).rename(columns = {0 : 'return_count'}).reset_index()
df_c.reset_index(drop=True, inplace = True)
df_c['return_count'] = df_c['return_count'] / 31
df_c['lambda15'] = df_c['return_count']/4
df_c.columns = ['대여소명','대여소번호','년', '월','시간','return_count','lambda15']
df_c

                      대여소명  대여소번호     년  월  시간  return_count   lambda15
0            뚝섬유원지역 1번출구 앞    502  2021  5  18     63.096774  15.774194
1            뚝섬유원지역 1번출구 앞    502  2021  5  19     61.161290  15.290323
2            뚝섬유원지역 1번출구 앞    502  2021  5  17     58.193548  14.548387
3             여의나루역 1번출구 앞    207  2021  5  18     56.870968  14.217742
4            뚝섬유원지역 1번출구 앞    502  2021  5  16     53.129032  13.282258
...                    ...    ...   ... ..  ..           ...        ...
54826                 신진빌라   4516  2021  5   2      0.032258   0.008065
54827                 신진빌라   4516  2021  5   4      0.032258   0.008065
54828             녹번역1번출구앞   4658  2021  5   6      0.032258   0.008065
54829           구의아리수정수센터앞   3516  2021  5   5      0.032258   0.008065
54830  세곡동 사거리(대왕초등학교 정류장)   2425  2021  5   2      0.032258   0.008065

[54831 rows x 7 columns]

In [13]:
return_ubound = pd.DataFrame(df_c.groupby(['대여소명','대여소번호'])['return_count'].agg(lambda x : np.floor(np.percentile(x,75)+(np.percentile(x,75)-np.percentile(x,25))*1.5))).reset_index().rename(columns = {'return_count' : 'upperbound'})
return_ubound.head()

            대여소명  대여소번호  upperbound
0  (구)신한은행 중랑교지점   1442         7.0
1    (시립)고덕평생학습관   1070         2.0
2   (재)FITI시험연구원   2724         7.0
3  3호선 매봉역 3번출구앞   2335         5.0
4  419민주묘지 입구사거리   1568         2.0

In [14]:
df_rental2.columns = ['대여소명','대여소번호','년', '월','시간', 'rent_count','mu_15']
df = pd.merge(df_c, df_rental2, on=['대여소명','대여소번호','년', '월','시간'], how='outer')
df.tail()

,대여소명,대여소번호,년,월,시간,return_count,lambda15,rent_count,mu_15
57022,흑석한강푸르지오(110동),2092,2021,5,9,NaN,NaN,0.548387,0.137097
57023,흑석한강푸르지오(110동),2092,2021,5,10,NaN,NaN,0.612903,0.153226
57024,흥국사 정류장,991,2021,5,5,NaN,NaN,0.032258,0.008065
57025,흥국사 정류장,991,2021,5,7,NaN,NaN,0.032258,0.008065
57026,희성오피앙,1639,2021,4,23,NaN,NaN,0.032258,0.008065

In [15]:
stops = df[['대여소명','대여소번호']].drop_duplicates().reset_index(drop=True)
Dayhour = pd.DataFrame({'년':np.repeat(2021, 24*len(stops)),'월':np.repeat(5, 24*len(stops)),'시간':np.repeat(np.arange(24), len(stops))})
stops2 = pd.concat([stops] * 24).reset_index(drop=True)
Dayhour_frame = pd.concat([stops2,Dayhour],axis=1)

In [16]:
df = pd.merge(df,Dayhour_frame, on = ['대여소명','대여소번호','년', '월','시간'],how='outer')
df = pd.merge(df, return_ubound, on=['대여소명','대여소번호'], how='outer')
df.fillna(0, inplace=True)
df.tail()

,대여소명,대여소번호,년,월,시간,return_count,lambda15,rent_count,mu_15,upperbound
58181,광화문 풍림스페이스본 1단지앞,3425,2021,5,19,0.0,0.0,0.0,0.0,0.0
58182,광화문 풍림스페이스본 1단지앞,3425,2021,5,20,0.0,0.0,0.0,0.0,0.0
58183,광화문 풍림스페이스본 1단지앞,3425,2021,5,21,0.0,0.0,0.0,0.0,0.0
58184,광화문 풍림스페이스본 1단지앞,3425,2021,5,22,0.0,0.0,0.0,0.0,0.0
58185,광화문 풍림스페이스본 1단지앞,3425,2021,5,23,0.0,0.0,0.0,0.0,0.0

In [17]:
df = df.sort_values(['대여소명', '대여소번호','년', '월', '시간'], ignore_index = True)
df

,대여소명,대여소번호,년,월,시간,return_count,lambda15,rent_count,mu_15,upperbound
0,(구)신한은행 중랑교지점,1442,2021,5,0,2.193548,0.548387,1.064516,0.266129,7.0
1,(구)신한은행 중랑교지점,1442,2021,5,1,1.000000,0.250000,1.096774,0.274194,7.0
2,(구)신한은행 중랑교지점,1442,2021,5,2,0.741935,0.185484,1.000000,0.250000,7.0
3,(구)신한은행 중랑교지점,1442,2021,5,3,0.354839,0.088710,0.451613,0.112903,7.0
4,(구)신한은행 중랑교지점,1442,2021,5,4,0.516129,0.129032,0.419355,0.104839,7.0
...,...,...,...,...,...,...,...,...,...,...
58181,힐스테이트에코,2720,2021,5,19,7.677419,1.919355,7.806452,1.951613,12.0
58182,힐스테이트에코,2720,2021,5,20,5.000000,1.250000,7.548387,1.887097,12.0
58183,힐스테이트에코,2720,2021,5,21,3.290323,0.822581,6.709677,1.677419,12.0
58184,힐스테이트에코,2720,2021,5,22,1.741935,0.435484,2.903226,0.725806,12.0
58185,힐스테이트에코,2720,2021,5,23,1.193548,0.298387,1.129032,0.282258,12.0

In [18]:
df = df.drop(['return_count', 'rent_count'], axis = 1)
df = df.rename(columns = {'lambda15' : 'lambda_15', 'upperbound' : 'c'})
df

                대여소명  대여소번호     년  월  시간  lambda_15     mu_15     c
0      (구)신한은행 중랑교지점   1442  2021  5   0   0.548387  0.266129   7.0
1      (구)신한은행 중랑교지점   1442  2021  5   1   0.250000  0.274194   7.0
2      (구)신한은행 중랑교지점   1442  2021  5   2   0.185484  0.250000   7.0
3      (구)신한은행 중랑교지점   1442  2021  5   3   0.088710  0.112903   7.0
4      (구)신한은행 중랑교지점   1442  2021  5   4   0.129032  0.104839   7.0
...              ...    ...   ... ..  ..        ...       ...   ...
58181        힐스테이트에코   2720  2021  5  19   1.919355  1.951613  12.0
58182        힐스테이트에코   2720  2021  5  20   1.250000  1.887097  12.0
58183        힐스테이트에코   2720  2021  5  21   0.822581  1.677419  12.0
58184        힐스테이트에코   2720  2021  5  22   0.435484  0.725806  12.0
58185        힐스테이트에코   2720  2021  5  23   0.298387  0.282258  12.0

[58186 rows x 8 columns]

In [19]:
df['rho'] = float(-1)

for i in range(len(df)):
    if df['mu_15'][i] == 0:
        df['rho'][i] = 0
    else:
        df['rho'][i] = df['lambda_15'][i] / df['mu_15'][i]
df

                대여소명  대여소번호     년  월  시간  lambda_15     mu_15     c       rho
0      (구)신한은행 중랑교지점   1442  2021  5   0   0.548387  0.266129   7.0  2.060606
1      (구)신한은행 중랑교지점   1442  2021  5   1   0.250000  0.274194   7.0  0.911765
2      (구)신한은행 중랑교지점   1442  2021  5   2   0.185484  0.250000   7.0  0.741935
3      (구)신한은행 중랑교지점   1442  2021  5   3   0.088710  0.112903   7.0  0.785714
4      (구)신한은행 중랑교지점   1442  2021  5   4   0.129032  0.104839   7.0  1.230769
...              ...    ...   ... ..  ..        ...       ...   ...       ...
58181        힐스테이트에코   2720  2021  5  19   1.919355  1.951613  12.0  0.983471
58182        힐스테이트에코   2720  2021  5  20   1.250000  1.887097  12.0  0.662393
58183        힐스테이트에코   2720  2021  5  21   0.822581  1.677419  12.0  0.490385
58184        힐스테이트에코   2720  2021  5  22   0.435484  0.725806  12.0  0.600000
58185        힐스테이트에코   2720  2021  5  23   0.298387  0.282258  12.0  1.057143

[58186 rows x 9 columns]

In [20]:
# p_c: 대여소에 자전거가 c개(최대거치용량) 있을 확률

df['p_c'] = float(-1)

for i in range(len(df)):
    if df['rho'][i] == 1:
        df['p_c'][i] = 1 / (1 + df['c'][i]) 
    else:
        df['p_c'][i] = (df['rho'][i]**df['c'][i]) * ((1 - df['rho'][i]) / (1 - (df['rho'][i]**(df['c'][i] + 1))))
df

,대여소명,대여소번호,년,월,시간,lambda_15,mu_15,c,rho,p_c
0,(구)신한은행 중랑교지점,1442,2021,5,0,0.548387,0.266129,7.0,2.060606,0.516294
1,(구)신한은행 중랑교지점,1442,2021,5,1,0.250000,0.274194,7.0,0.911765,0.088474
2,(구)신한은행 중랑교지점,1442,2021,5,2,0.185484,0.250000,7.0,0.741935,0.035166
3,(구)신한은행 중랑교지점,1442,2021,5,3,0.088710,0.112903,7.0,0.785714,0.046345
4,(구)신한은행 중랑교지점,1442,2021,5,4,0.129032,0.104839,7.0,1.230769,0.231461
...,...,...,...,...,...,...,...,...,...,...
58181,힐스테이트에코,2720,2021,5,19,1.919355,1.951613,12.0,0.983471,0.069468
58182,힐스테이트에코,2720,2021,5,20,1.250000,1.887097,12.0,0.662393,0.002420
58183,힐스테이트에코,2720,2021,5,21,0.822581,1.677419,12.0,0.490385,0.000099
58184,힐스테이트에코,2720,2021,5,22,0.435484,0.725806,12.0,0.600000,0.000872
58185,힐스테이트에코,2720,2021,5,23,0.298387,0.282258,12.0,1.057143,0.105078

In [21]:
# L_s : 대여소 내 평균 자전거 수

df['L_s'] = float(-1)

for i in range(len(df)):
    rho = df['rho'][i]
    c = df['c'][i]
    if df['rho'][i] == 1:
        df['L_s'][i] = c / 2
    else:
        df['L_s'][i] = (rho / (1 - rho)) * ((1 - ((c + 1) * rho**c) + (c * rho**(c + 1))) / (1 - (rho**(c + 1))))
df

,대여소명,대여소번호,년,월,시간,lambda_15,mu_15,c,rho,p_c,L_s
0,(구)신한은행 중랑교지점,1442,2021,5,0,0.548387,0.266129,7.0,2.060606,0.516294,6.081830
1,(구)신한은행 중랑교지점,1442,2021,5,1,0.250000,0.274194,7.0,0.911765,0.088474,3.019465
2,(구)신한은행 중랑교지점,1442,2021,5,2,0.185484,0.250000,7.0,0.741935,0.035166,2.066190
3,(구)신한은행 중랑교지점,1442,2021,5,3,0.088710,0.112903,7.0,0.785714,0.046345,2.307201
4,(구)신한은행 중랑교지점,1442,2021,5,4,0.129032,0.104839,7.0,1.230769,0.231461,4.542321
...,...,...,...,...,...,...,...,...,...,...,...
58181,힐스테이트에코,2720,2021,5,19,1.919355,1.951613,12.0,0.983471,0.069468,5.766845
58182,힐스테이트에코,2720,2021,5,20,1.250000,1.887097,12.0,0.662393,0.002420,1.900294
58183,힐스테이트에코,2720,2021,5,21,0.822581,1.677419,12.0,0.490385,0.000099,0.961031
58184,힐스테이트에코,2720,2021,5,22,0.435484,0.725806,12.0,0.600000,0.000872,1.482999
58185,힐스테이트에코,2720,2021,5,23,0.298387,0.282258,12.0,1.057143,0.105078,6.771255

In [22]:
# W_s : 대여소 내 평균 대기시간(자전거 반납 후 재대여 될 때까지의 시간)

df['W_s'] = float(-1)

for i in range(len(df)):
    if df['p_c'][i] == 0:
        df['W_s'][i] = 0
    elif df['p_c'][i] == 1:
        df['W_s'][i] = 0
    else:
        df['W_s'][i] = df['L_s'][i] / (df['lambda_15'][i] * (1 - df['p_c'][i]))
df

,대여소명,대여소번호,년,월,시간,lambda_15,mu_15,c,rho,p_c,L_s,W_s
0,(구)신한은행 중랑교지점,1442,2021,5,0,0.548387,0.266129,7.0,2.060606,0.516294,6.081830,22.927977
1,(구)신한은행 중랑교지점,1442,2021,5,1,0.250000,0.274194,7.0,0.911765,0.088474,3.019465,13.250159
2,(구)신한은행 중랑교지점,1442,2021,5,2,0.185484,0.250000,7.0,0.741935,0.035166,2.066190,11.545464
3,(구)신한은행 중랑교지점,1442,2021,5,3,0.088710,0.112903,7.0,0.785714,0.046345,2.307201,27.272398
4,(구)신한은행 중랑교지점,1442,2021,5,4,0.129032,0.104839,7.0,1.230769,0.231461,4.542321,45.805058
...,...,...,...,...,...,...,...,...,...,...,...,...
58181,힐스테이트에코,2720,2021,5,19,1.919355,1.951613,12.0,0.983471,0.069468,5.766845,3.228877
58182,힐스테이트에코,2720,2021,5,20,1.250000,1.887097,12.0,0.662393,0.002420,1.900294,1.523923
58183,힐스테이트에코,2720,2021,5,21,0.822581,1.677419,12.0,0.490385,0.000099,0.961031,1.168428
58184,힐스테이트에코,2720,2021,5,22,0.435484,0.725806,12.0,0.600000,0.000872,1.482999,3.408376
58185,힐스테이트에코,2720,2021,5,23,0.298387,0.282258,12.0,1.057143,0.105078,6.771255,25.357353

In [23]:
# 일부 칼럼 타입 카테고리로 변환

df = df.astype({'대여소명' : 'category', '대여소번호' : 'category'})

In [24]:
station = pd.read_csv('./대학원/데이터/정리 데이터/공공자전거 대여소 정보(21.06월 기준).csv')
station.head()

,대여소 번호,보관소(대여소)명,자치구,상세주소,위도,경도,설치 시기,LCD 거치대수,QR 거치대수,운영 방식
0,102,망원역 1번출구 앞,마포구,서울특별시 마포구 월드컵로 72,37.555649,126.910629,2015-09-06,20.0,NaN,LCD
1,103,망원역 2번출구 앞,마포구,서울특별시 마포구 월드컵로 79,37.554951,126.910835,2015-09-06,14.0,NaN,LCD
2,104,합정역 1번출구 앞,마포구,서울특별시 마포구 양화로 59,37.550629,126.914986,2015-09-06,13.0,NaN,LCD
3,105,합정역 5번출구 앞,마포구,서울특별시 마포구 양화로 48,37.550007,126.914825,2015-09-06,5.0,NaN,LCD
4,106,합정역 7번출구 앞,마포구,서울특별시 마포구 독막로 4,37.548645,126.912826,2015-09-06,10.0,NaN,LCD

In [25]:
station = station.astype({'자치구' : 'category', '대여소 번호' : 'category'})

In [26]:
station = station.rename(columns = {'대여소 번호' : '대여소번호'})
station

,대여소번호,보관소(대여소)명,자치구,상세주소,위도,경도,설치 시기,LCD 거치대수,QR 거치대수,운영 방식
0,102,망원역 1번출구 앞,마포구,서울특별시 마포구 월드컵로 72,37.555649,126.910629,2015-09-06,20.0,NaN,LCD
1,103,망원역 2번출구 앞,마포구,서울특별시 마포구 월드컵로 79,37.554951,126.910835,2015-09-06,14.0,NaN,LCD
2,104,합정역 1번출구 앞,마포구,서울특별시 마포구 양화로 59,37.550629,126.914986,2015-09-06,13.0,NaN,LCD
3,105,합정역 5번출구 앞,마포구,서울특별시 마포구 양화로 48,37.550007,126.914825,2015-09-06,5.0,NaN,LCD
4,106,합정역 7번출구 앞,마포구,서울특별시 마포구 독막로 4,37.548645,126.912826,2015-09-06,10.0,NaN,LCD
...,...,...,...,...,...,...,...,...,...,...
2462,4864,송파사거리,송파구,송파구 송파동 97-2,37.502056,127.110550,2021-04-27,NaN,6.0,QR
2463,4865,한성백제역 1번출구 뒤,송파구,송파구 방이동 45-4,37.516342,127.115593,2021-04-28,NaN,5.0,QR
2464,4867,가락대림아파트 앞,송파구,송파구 가락동 94-9,37.500027,127.118431,2021-04-28,NaN,10.0,QR
2465,4868,레이크 호텔 앞,송파구,송파구 석촌동 158,37.507172,127.101242,2021-05-18,NaN,7.0,QR
2466,4869,잠실나들목6,송파구,잠실동 24,37.516296,127.084610,2021-06-21,NaN,9.0,QR

In [27]:
df = pd.merge(df, station[['자치구', '대여소번호']], on = '대여소번호')
df.head()

,대여소명,대여소번호,년,월,시간,lambda_15,mu_15,c,rho,p_c,L_s,W_s,자치구
0,(구)신한은행 중랑교지점,1442,2021,5,0,0.548387,0.266129,7.0,2.060606,0.516294,6.081830,22.927977,중랑구
1,(구)신한은행 중랑교지점,1442,2021,5,1,0.250000,0.274194,7.0,0.911765,0.088474,3.019465,13.250159,중랑구
2,(구)신한은행 중랑교지점,1442,2021,5,2,0.185484,0.250000,7.0,0.741935,0.035166,2.066190,11.545464,중랑구
3,(구)신한은행 중랑교지점,1442,2021,5,3,0.088710,0.112903,7.0,0.785714,0.046345,2.307201,27.272398,중랑구
4,(구)신한은행 중랑교지점,1442,2021,5,4,0.129032,0.104839,7.0,1.230769,0.231461,4.542321,45.805058,중랑구

In [28]:
df = df.drop(['대여소번호', 'c'], axis = 1)
df = df[['자치구', '대여소명', '년', '월', '시간','L_s', 'W_s']]
df.head()

   자치구           대여소명     년  월  시간       L_s        W_s
0  중랑구  (구)신한은행 중랑교지점  2021  5   0  6.081830  22.927977
1  중랑구  (구)신한은행 중랑교지점  2021  5   1  3.019465  13.250159
2  중랑구  (구)신한은행 중랑교지점  2021  5   2  2.066190  11.545464
3  중랑구  (구)신한은행 중랑교지점  2021  5   3  2.307201  27.272398
4  중랑구  (구)신한은행 중랑교지점  2021  5   4  4.542321  45.805058

In [29]:
df.to_excel('./2021.05 Ls, Ws.xlsx', index = False)