In [1]:
import pandas as pd
import numpy as np

import matplotlib as mpl
import matplotlib.pyplot as plt
import seaborn as sns

import warnings
warnings.filterwarnings('ignore')

pd.set_option('display.max_columns', None)

mpl.rcParams['axes.unicode_minus'] = False
plt.rcParams['font.family'] = 'Malgun Gothic'


pd.set_option('display.max_rows', 500)
pd.set_option('display.max_columns', 500)

In [2]:
df_new = pd.read_csv('./data/공공자전거 대여이력_2021.03.csv', engine = 'python')
df_new.head()

,자전거번호,대여일시,대여대여소번호,대여대여소명,대여거치대,반납일시,반납대여소번호,반납대여소명,반납거치대,이용시간,이용거리
0,SPB-50838,2021-02-28 23:14:47,1203,밀리아나2빌딩 앞,0,2021-03-01 00:00:03,1211,방이삼거리,0,45,3553.80
1,SPB-44343,2021-02-28 23:15:01,4480,가락시장역 롯데마트2,0,2021-03-01 00:00:03,3579,광진 캠퍼스시티,0,45,10426.18
2,SPB-33391,2021-02-28 23:32:33,1336,성북3교 위,0,2021-03-01 00:00:05,346,맥스타일 앞,0,27,3773.41
3,SPB-43223,2021-02-28 23:06:35,1012,서울 상운차량,0,2021-03-01 00:00:07,1002,해공공원(천호동),0,53,2695.24
4,SPB-32340,2021-02-28 23:18:18,2312,청담역 13번 출구 앞,0,2021-03-01 00:00:09,2503,반포1동 서초빌딩 앞,0,41,9092.37

In [3]:
df_new.replace({'천호역4번출구(?測鍮蓉?점)' : '천호역4번출구(현대백화점)', 
                '천호역4번출구(현대백??점)' : '천호역4번출구(현대백화점)', 
                '뚝섬유원지??1번출구 앞' : '뚝섬유원지역 1번출구 앞', 
                '?떠爭し玲?2번 출구' : '마곡나루역 2번 출구', 
                '신도림역 1번 ?瘦?앞' : '신도림역 1번 출구 앞',
                '장한평역 1?萍瘦?(국민은행앞)' : '장한평역 1번출구 (국민은행앞)', 
                '흑석??1번출구' : '흑석역 1번출구', 
                '안암로터리 버?봐ㅇ昰?앞' : '안암로터리 버스정류장 앞', 
                '롯데월드타워(잠실역2번출구 ??' : '롯데월드타워(잠실역2번출구 쪽)', 
                '목동역5번출구 교통정?맑씽?앞' : '목동역5번출구 교통정보센터 앞', 
                '?㈏풍し玲?1번출구 앞' : '여의나루역 1번출구 앞', 
                '여의나?玲?1번출구 앞' : '여의나루역 1번출구 앞', 
                '광진경?呼?' : '광진경찰서', 
                '선유도??3번출구 앞' : '선유도역 3번출구 앞'}, inplace = True)

In [4]:
wrong = pd.read_excel('./data/wrong stn.xlsx')
wrong.head()

           옳은 대여소명          틀린 대여소명
0  신한은행 서교동금융센터점 앞  신한은행 서교동?鳧떼씽皐?앞
1      광흥창역 2번출구 앞      광흥?♧?2번출구 앞
2     여의나루역 1번출구 앞     여의나?玲?1번출구 앞
3       유진투자증권빌딩 앞       유진투?憫超퓟仟?앞
4      여의도역 4번출구 옆      여의도역 4번?瘦?옆

In [5]:
wrong = wrong.set_index('틀린 대여소명')
wrong.head()

                         옳은 대여소명
틀린 대여소명
신한은행 서교동?鳧떼씽皐?앞  신한은행 서교동금융센터점 앞
광흥?♧?2번출구 앞          광흥창역 2번출구 앞
여의나?玲?1번출구 앞        여의나루역 1번출구 앞
유진투?憫超퓟仟?앞            유진투자증권빌딩 앞
여의도역 4번?瘦?옆          여의도역 4번출구 옆

In [6]:
dict = wrong.to_dict()['옳은 대여소명']
dict

{'신한은행 서교동?鳧떼씽皐?앞': '신한은행 서교동금융센터점 앞',
 '광흥?♧?2번출구 앞': '광흥창역 2번출구 앞',
 '여의나?玲?1번출구 앞': '여의나루역 1번출구 앞',
 '유진투?憫超퓟仟?앞': '유진투자증권빌딩 앞',
 '여의도역 4번?瘦?옆': '여의도역 4번출구 옆',
 '샛강역 1번출??앞': '샛강역 1번출구 앞',
 '신?轢굻彭×痼刮팎컷? 앞': '신길선원가와인아파트 앞',
 '쌍용예가(구청별??': '쌍용예가(구청별관)',
 '청계8가 사거??': '청계8가 사거리',
 '홈?첨?스 앞': '홈플러스 앞',
 '명?말怜타?': '명보사거리',
 '이?肉?5번출구': '이대역 5번출구',
 '?본?-1 공영주차장': '성산2-1 공영주차장',
 '뚝섬역 1번 출??옆': '뚝섬역 1번 출구 옆',
 '청계8가사?타? 부근': '청계8가사거리 부근',
 '답십리초등학교 앞(현대?쳄?옆)': '답십리초등학교 앞(현대시장 옆)',
 '장한평역 1?萍瘦?(국민은행앞)': '장한평역 1번출구 (국민은행앞)',
 '오목로 무중?쩝測?앞': '오목로 무중력지대 앞',
 '한남 유수??복개주차장': '한남 유수지 복개주차장',
 '삼각지역 4번출??앞': '삼각지역 4번출구 앞',
 '?구걋壙固?고등학교': '선린인터넷 고등학교',
 '신용?轅?1번 출구': '신용산역 1번 출구',
 '??울혁신파크': '서울혁신파크',
 '신한은행 응암동 지??앞': '신한은행 응암동 지점 앞',
 '은?祗뵀맙?힐데스하임': '은평뉴타운 힐데스하임',
 '?竊볍ㅃし獰팎컷? 버스정류장': '삼성광나루아파트 버스정류장',
 '천호역4번출구(?測鍮蓉?점)': '천호역4번출구(현대백화점)',
 '올림픽로 836(?틘?수로)': '올림픽로 836(아리수로)',
 '건강?맨?강동지사kt': '건강보험 강동지사kt',
 '마곡수명산파??단지 교차로': '마곡수명산파크3단지 교차로',
 '마곡?Ⅹ釉? 15단지(1502동) 건너편': '마곡엠밸리 15단지(1502동) 건너편',
 '송파파크데일 2단지입구 ??주차장': '송파파크데일 2단지입구 앞 주차장',
 '?킬뻬楮銓貶?앞': '신내어울공원 앞',
 '?袖映?진입부': '겸재교 진입부',
 '하계2동 공항?治봐ㅇ昰?옆': '하계2동 공항버스정류장 옆',
 '노?貶?번출구': '노원역7번출구',
 '신도림동주민?씽?앞': '신도림동주민센터 앞',
 '신도림역 1번 ?瘦?앞': '신도림역 1번 출구 앞',
 '개봉아이파크?팎컷? 앞': '개봉아이파크아파트 앞',
 '흑석??1번출구': '흑석역 1번출구',
 '개포?옜?사거리': '개포동역 사거리',
 '?도?교 북단(우성캐릭터 앞 보도)': '영동3교 북단(우성캐릭터 앞 보도)',
 '역삼서초삼성 세무?? 앞 (역삼빌딩 앞)': '역삼서초삼성 세무서 앞 (역삼빌딩 앞)',
 '?응본玲?1,2번 출구': '봉은사역 1,2번 출구',
 'LH 서??4단지 403동': 'LH 서초 4단지 403동',
 '?羈복溶┸?2번 출구': '한성백제역 2번 출구',
 '올림픽공원??3번출구': '올림픽공원역 3번출구',
 '가?寬貶彭貶돝鈴汰?1번 출구': '가로공원공영주차장 1번 출구',
 '?㈏풍し玲?1번출구 앞': '여의나루역 1번출구 앞',
 '가로공?彭貶돝鈴汰?1번 출구': '가로공원공영주차장 1번 출구',
 '?떠爭し玲?2번 출구': '마곡나루역 2번 출구',
 '서울식물??식물문화센터': '서울식물원 식물문화센터',
 '마곡나루역 3??출구': '마곡나루역 3번 출구',
 '?嗤自越컵?단지교차로': '수명산파크1단지교차로',
 '건대입구역 사거리(롯데백화??': '건대입구역 사거리(롯데백화점)',
 '성?엽많适악拉셈갸씽?앞': '성동구민종합체육센터 앞',
 '자양한강?돔?관': '자양한강도서관',
 '?石瑩峠閨?후문': '행당중학교 후문',
 '마천금호어울림 1??102동앞': '마천금호어울림 1차 102동앞',
 '자교교??앞': '자교교회 앞',
 '서부식?愍潁뗬? 건너편': '서부식자재마트 건너편',
 'LIG강?潔팎컷? 103동앞': 'LIG강촌아파트 103동앞',
 '몽?謙鴉봇?1번출구 옆': '몽촌토성역 1번출구 옆',
 '몽촌?鴉봇?1번출구 옆': '몽촌토성역 1번출구 옆',
 '잠실나?玲?(2번 출구 쪽)': '잠실나루역 (2번 출구 쪽)',
 '강??구청사거리(SH타워)': '강서구청사거리(SH타워)',
 '문배어린이?貶?앞': '문배어린이공원 앞',
 '서?却?3번출구': '서초역 3번출구',
 '석계역 4번?瘦?뒤': '석계역 4번출구 뒤',
 '당산??SK V1 빌딩': '당산동 SK V1 빌딩',
 '테라?맙?': '테라타워2',
 '양재??8번출구 앞': '양재역 8번출구 앞',
 '은행사?타?(불암주유소 앞)': '은행사거리(불암주유소 앞)',
 '홍?볕뎬匙돔?관': '홍은도담도서관',
 '한국전력공사(동대문 ?渗弧恥?': '한국전력공사(동대문 중랑지사)',
 '신길선원가와인아파?? 앞': '신길선원가와인아파트 앞',
 '답십??파크자이아파트 앞': '답십리파크자이아파트 앞',
 '태릉입구??3번출구': '태릉입구역 3번출구',
 '광양?峠閨?앞': '광양중학교 앞',
 '청??가사거리 부근': '청계8가사거리 부근',
 '청계2가 사?타? 옆': '청계2가 사거리 옆',
 '서울디?愍适態汰渙?학교 앞': '서울디자인직업전문학교 앞',
 '신창?峠閨?후문 맞은편 버스정류장': '신창중학교 후문 맞은편 버스정류장',
 '대림경?옛팎컷?앞': '대림경동아파트앞',
 '망??빗물펌프장 앞': '망원2빗물펌프장 앞',
 '우성4차아?컷?': '우성4차아파트',
 '하?瓦?6번출구': '하계역 6번출구',
 '당고개공??대여소': '당고개공원 대여소',
 '서울북부?峙疫煊?앞': '서울북부지방법원 앞',
 '?石瑩峠閨?후문': '행당중학교 후문',
 '행당?峠閨?후문': '행당중학교 후문',
 '상계주공 14단지 ?箚?앞': '상계주공 14단지 상가 앞',
 '용두동 래미안허브리츠?팎컷? 앞': '용두동 래미안허브리츠아파트 앞',
 '한신16차아파?? 119동 앞': '한신16차아파트 119동 앞',
 '노량진역 2번 ?瘦?앞': '노량진역 2번 출구 앞',
 '강동롯데캐슬퍼스트 아파트(?桓?동)': '강동롯데캐슬퍼스트 아파트(관리동)',
 '명덕고교입??영종빌딩)': '명덕고교입구(영종빌딩)',
 '명덕?慈냅逃?영종빌딩)': '명덕고교입구(영종빌딩)',
 '한?복溶┸?2번 출구': '한성백제역 2번 출구',
 '한?舅?앤아이아파트 105동 인근': '한일유앤아이아파트 105동 인근',
 '동부기업(둔촌??': '동부기업(둔촌동)',
 '번동사거??': '번동사거리',
 '동대??역사문화공원역 1번출구 뒤편': '동대문역사문화공원역 1번출구 뒤편',
 '여흥레이크빌 앞 (석촌호수 ?箸娥타?)': '여흥레이크빌 앞 (석촌호수 까페거리)',
 '뚝섬역 1번 ?瘦?옆': '뚝섬역 1번 출구 옆',
 '중??롯데마트': '중계 롯데마트',
 '송파 글마루 도??관': '송파 글마루 도서관',
 '오?疋옜?2번출구': '오류동역 2번출구',
 '훈련원공원주차??앞': '훈련원공원주차장 앞',
 '마곡??교차로(2번출구)': '마곡역 교차로(2번출구)',
 '마곡?し玲?3번 출구': '마곡나루역 3번 출구',
 '아차?轅?번출구': '아차산역4번출구',
 '?勇澍?3번출구': '면목역 3번출구',
 '?姸?교': '충정2교',
 '?捉동?1번출구': '상도역 1번출구',
 '?斂嚥㈐煞自銓타?': '휘경여중고삼거리',
 '?耭榮潤캣?역 부근': '한양대후문역 부근',
 '?釉꼬?번출구': '대림역4번출구',
 '?떠楮Ⅹ釉?4단지 정문': '마곡엠밸리4단지 정문',
 '?첩꽁훈컵㈔?맞은편': '올림픽파크텔 맞은편',
 '탐앤탐??을지로3가점': '탐앤탐스 을지로3가점',
 'KB국민은행 염창역 지??앞': 'KB국민은행 염창역 지점 앞',
 '서울방?絹?고분군': '서울방이동 고분군',
 '홈플??스 신내점 앞': '홈플러스 신내점 앞',
 '무악재??4번 출구': '무악재역 4번 출구',
 '반포1동 ?愍껸疫豁迦?옆': '반포1동 자율방범초소 옆',
 '에이스하?結５楊맙?차 앞': '에이스하이엔드타워8차 앞',
 '엠펠리체 호??건너편': '엠펠리체 호텔 건너편',
 '강서한강?愍謙맙?앞': '강서한강자이타워 앞',
 '홍대입구역 8번?瘦?앞': '홍대입구역 8번출구 앞',
 '홍대?逃맙?6번출구': '홍대입구역 6번출구',
 '서우빌딩(?摸Η極?': '서우빌딩(바른학원)',
 '리버뷰신안?館볶?차 후문': '리버뷰신안인스빌2차 후문',
 '마?底嗤自越컵?209동 건너편': '마곡수명산파크 209동 건너편',
 '올?꽁활貶貶?3번출구': '올림픽공원역 3번출구',
 '올림픽공?貶?3번출구': '올림픽공원역 3번출구',
 '올?꽁활貶?남2문 앞': '올림픽공원 남2문 앞',
 '왕?訶?역 4번 출구 건너편': '왕십리역 4번 출구 건너편',
 '당산육갑??': '당산육갑문',
 '목??단지 상가': '목동3단지 상가',
 '천왕역 4?萍瘦?뒤': '천왕역 4번출구 뒤',
 '해원리바파크 육??밑': '해원리바파크 육교 밑',
 '세븐?狗뭔?신림점': '세븐일레븐 신림점',
 '천호초교 입구 사거리(일?嶺仟?': '천호초교 입구 사거리(일주빌딩)',
 '영등?殆?2번출구': '영등포역 2번출구',
 '종로4가 사거??': '종로4가 사거리',
 '신사동?岺關씽?옆': '신사동주민센터 옆',
 '이??대성유니드아파트 앞': '이문대성유니드아파트 앞',
 '상봉터미??': '상봉터미널2',
 '신대방삼?타?역 6번출구쪽': '신대방삼거리역 6번출구쪽',
 '신방화??8번출구': '신방화역 8번출구',
 '북한산더??106동 앞': '북한산더샾 106동 앞',
 '북한산더??106??앞': '북한산더샾 106동 앞',
 '광?澎맡?앞': '광진구청 앞',
 '양?뎠맡? 보건소 사잇길': '양천구청, 보건소 사잇길',
 '잠실새내역 5번 출??뒤': '잠실새내역 5번 출구 뒤',
 '해공공원(천호??': '해공공원(천호동)',
 '가좌역1 번?瘦?뒤': '가좌역1 번출구 뒤',
 '?째狙珂?교차로': '온곡초교 교차로',
 '?뺐?가 사거리': '청계8가 사거리',
 '?도였諭?북단': '영동대교 북단',
 '?낳읏?북측광장)': '개봉역(북측광장)',
 '?銓⊙熾?14번 출구 앞(교통섬)': '삼각지역 14번 출구 앞(교통섬)',
 '?釉▒怠뵈?타워6차 앞': '대륭포스트타워6차 앞',
 '?測堉봇苡팎컷? 옆': '현대성우아파트 옆',
 '?培캐し玲?4번 출구옆': '송파나루역 4번 출구옆',
 '?㉶첨?스 금천점 앞': '홈플러스 금천점 앞',
 '?逾褥し怜貶?입구': '노들나루공원 입구',
 '삼?뵀맙?삼성생명) A동 맞은편': '삼성타운(삼성생명) A동 맞은편',
 '하?し罐뗬? 창동점': '하나로마트 창동점',
 '롯데마트 주?汰?옆': '롯데마트 주차장 옆',
 '서?節첩낫?정문 앞': '서울시립대 정문 앞'}

In [7]:
df_new.replace(dict, inplace = True)

In [8]:
df_new = df_new.drop(['자전거번호', '대여거치대', '반납거치대', '이용거리'], axis = 1)
df_new.head()

,대여일시,대여대여소번호,대여대여소명,반납일시,반납대여소번호,반납대여소명,이용시간
0,2021-02-28 23:14:47,1203,밀리아나2빌딩 앞,2021-03-01 00:00:03,1211,방이삼거리,45
1,2021-02-28 23:15:01,4480,가락시장역 롯데마트2,2021-03-01 00:00:03,3579,광진 캠퍼스시티,45
2,2021-02-28 23:32:33,1336,성북3교 위,2021-03-01 00:00:05,346,맥스타일 앞,27
3,2021-02-28 23:06:35,1012,서울 상운차량,2021-03-01 00:00:07,1002,해공공원(천호동),53
4,2021-02-28 23:18:18,2312,청담역 13번 출구 앞,2021-03-01 00:00:09,2503,반포1동 서초빌딩 앞,41

In [9]:
df_new['대여일시'] = pd.to_datetime(df_new['대여일시'])
df_new['반납일시'] = pd.to_datetime(df_new['반납일시'])

df_new['대여월'] = df_new['대여일시'].dt.month
df_new['대여일'] = df_new['대여일시'].dt.day
df_new['대여요일'] = df_new['대여일시'].dt.dayofweek
df_new['대여시간'] = df_new['대여일시'].dt.hour
df_new['대여시간_분'] = df_new['대여일시'].dt.minute

df_new['반납월'] = df_new['반납일시'].dt.month
df_new['반납일'] = df_new['반납일시'].dt.day
df_new['반납요일'] = df_new['반납일시'].dt.dayofweek
df_new['반납시간'] = df_new['반납일시'].dt.hour
df_new['반납시간_분'] = df_new['반납일시'].dt.minute

In [10]:
df_new = df_new.sort_values('대여일시', ignore_index = True)
df_new.head()

,대여일시,대여대여소번호,대여대여소명,반납일시,반납대여소번호,반납대여소명,이용시간,대여월,대여일,대여요일,대여시간,대여시간_분,반납월,반납일,반납요일,반납시간,반납시간_분
0,2021-02-28 17:18:57,1021,강일동 리슈빌 빌딩앞,2021-03-01 02:10:18,1021,강일동 리슈빌 빌딩앞,531,2,28,6,17,18,3,1,0,2,10
1,2021-02-28 18:58:50,609,제기2교,2021-03-01 00:47:02,637,KAIST 경영대학 앞,348,2,28,6,18,58,3,1,0,0,47
2,2021-02-28 19:55:57,1153,"발산역 1번, 9번 인근 대여소",2021-03-01 01:14:54,2743,동신아파트 104동 앞,318,2,28,6,19,55,3,1,0,1,14
3,2021-02-28 20:39:41,1204,거여역 3번출구,2021-03-01 00:19:54,1204,거여역 3번출구,220,2,28,6,20,39,3,1,0,0,19
4,2021-02-28 21:10:33,2525,반포쇼핑타운 2동 앞,2021-03-01 00:13:28,2301,현대고등학교 건너편,182,2,28,6,21,10,3,1,0,0,13

In [11]:
df_new = df_new[df_new['대여월'] != 2]

In [12]:
df_rental = df_new[['대여일시', '대여대여소명','대여대여소번호', '대여월', '대여일', '대여요일', '대여시간', '대여시간_분']]
df_rental.reset_index(drop = True, inplace = True)
df_rental.head()

,대여일시,대여대여소명,대여대여소번호,대여월,대여일,대여요일,대여시간,대여시간_분
0,2021-03-01 00:00:01,장한평역 1번출구 (국민은행앞),646,3,1,0,0,0
1,2021-03-01 00:00:02,스타벅스앞,1117,3,1,0,0,0
2,2021-03-01 00:00:06,홍은사거리,117,3,1,0,0,0
3,2021-03-01 00:00:08,은천치안센터,2108,3,1,0,0,0
4,2021-03-01 00:00:10,홍대입구역 3번출구,3010,3,1,0,0,0

In [13]:
df_rental2 = df_rental.groupby(['대여대여소명','대여대여소번호','대여월','대여시간']).size().reset_index().rename(columns = {0 : 'rent_count'})
df_rental2['rent_count'] = df_rental2['rent_count'] / 31
df_rental2['mu_15'] = df_rental2['rent_count'] / 4
df_rental2

              대여대여소명  대여대여소번호  대여월  대여시간  rent_count     mu_15
0      (구)신한은행 중랑교지점     1442    3     0    1.387097  0.346774
1      (구)신한은행 중랑교지점     1442    3     1    0.967742  0.241935
2      (구)신한은행 중랑교지점     1442    3     2    0.580645  0.145161
3      (구)신한은행 중랑교지점     1442    3     3    0.258065  0.064516
4      (구)신한은행 중랑교지점     1442    3     4    0.580645  0.145161
...              ...      ...  ...   ...         ...       ...
52003        힐스테이트에코     2720    3    19    6.451613  1.612903
52004        힐스테이트에코     2720    3    20    3.580645  0.895161
52005        힐스테이트에코     2720    3    21    2.935484  0.733871
52006        힐스테이트에코     2720    3    22    2.000000  0.500000
52007        힐스테이트에코     2720    3    23    0.580645  0.145161

[52008 rows x 6 columns]

In [14]:
df_return = df_new[['반납일시', '반납대여소명', '반납대여소번호','반납월', '반납일', '반납요일', '반납시간', '반납시간_분']]
df_return.reset_index(drop = True, inplace = True)
df_return.head()

                 반납일시       반납대여소명  반납대여소번호  반납월  반납일  반납요일  반납시간  반납시간_분
0 2021-03-01 00:09:08      장안동 사거리      602    3    1     0     0       9
1 2021-03-01 00:07:35    KBS 스포츠월드     1182    3    1     0     0       7
2 2021-03-01 00:07:35  홍은동 정원여중 입구      188    3    1     0     0       7
3 2021-03-01 00:54:45     중앙동 동진빌딩     2119    3    1     0     0      54
4 2021-03-01 00:17:33   마포구민체육센터 앞      152    3    1     0     0      17

In [15]:
df_c = df_return.groupby(['반납대여소명','반납대여소번호','반납월','반납시간']).size().reset_index().rename(columns = {0 : 'return_count'})
df_c['return_count'] = df_c['return_count'] / 31
df_c['lambda15'] = df_c['return_count']/ 4
df_c = df_c.sort_values('lambda15', ascending = False).reset_index(drop = True)
df_c.columns = ['대여소명','대여소번호','월','시간','return_count','lambda15']
df_c

                        대여소명  대여소번호  월  시간  return_count   lambda15
0              뚝섬유원지역 1번출구 앞    502  3  18     51.451613  12.862903
1               여의나루역 1번출구 앞    207  3  17     50.483871  12.620968
2              뚝섬유원지역 1번출구 앞    502  3  17     49.645161  12.411290
3               여의나루역 1번출구 앞    207  3  18     48.935484  12.233871
4               여의나루역 1번출구 앞    207  3  16     43.903226  10.975806
...                      ...    ... ..  ..           ...        ...
51337  항동지구 8단지 803동옆(주차장입구)   2816  3   3      0.032258   0.008065
51338                   세운상가   3412  3   2      0.032258   0.008065
51339  항동지구 8단지 803동옆(주차장입구)   2816  3   9      0.032258   0.008065
51340             북가좌1동 주민센터    164  3   3      0.032258   0.008065
51341              남태령역 2번출구   2289  3  15      0.032258   0.008065

[51342 rows x 6 columns]

In [16]:
return_ubound = pd.DataFrame(df_c.groupby(['대여소명','대여소번호'])['return_count'].agg(lambda x : np.floor(np.percentile(x,75)+(np.percentile(x,75)-np.percentile(x,25))*1.5))).reset_index().rename(columns = {'return_count' : 'upperbound'})
return_ubound.head()

            대여소명  대여소번호  upperbound
0  (구)신한은행 중랑교지점   1442         7.0
1    (구)합정동 주민센터    101         0.0
2    (시립)고덕평생학습관   1070         2.0
3   (재)FITI시험연구원   2724         5.0
4  3호선 매봉역 3번출구앞   2335         4.0

In [17]:
df_rental2.columns = ['대여소명','대여소번호','월','시간','rent_count','mu_15']
df = pd.merge(df_c, df_rental2, on=['대여소명','대여소번호','월','시간'], how='outer')
df.tail()

,대여소명,대여소번호,월,시간,return_count,lambda15,rent_count,mu_15
53580,흑석한강푸르지오(110동),2092,3,13,NaN,NaN,0.580645,0.145161
53581,흥국사 정류장,991,3,0,NaN,NaN,0.064516,0.016129
53582,희성오피앙,1639,3,5,NaN,NaN,0.064516,0.016129
53583,힐스테이트에코,2720,3,2,NaN,NaN,0.032258,0.008065
53584,힐스테이트에코,2720,3,4,NaN,NaN,0.129032,0.032258

In [18]:
stops = df[['대여소명','대여소번호']].drop_duplicates().reset_index(drop=True)
Dayhour = pd.DataFrame({'월':np.repeat(3, 24*len(stops)),'시간':np.repeat(np.arange(24), len(stops))})
stops2 = pd.concat([stops] * 24).reset_index(drop=True)
Dayhour_frame = pd.concat([stops2,Dayhour],axis=1)

In [19]:
df = pd.merge(df,Dayhour_frame, on = ['대여소명','대여소번호','월','시간'],how='outer')
df = pd.merge(df, return_ubound, on=['대여소명','대여소번호'], how='outer')
df.fillna(0, inplace=True)
df.head(5)

,대여소명,대여소번호,월,시간,return_count,lambda15,rent_count,mu_15,upperbound
0,뚝섬유원지역 1번출구 앞,502,3,18,51.451613,12.862903,41.516129,10.379032,65.0
1,뚝섬유원지역 1번출구 앞,502,3,17,49.645161,12.411290,35.645161,8.911290,65.0
2,뚝섬유원지역 1번출구 앞,502,3,16,41.193548,10.298387,37.645161,9.411290,65.0
3,뚝섬유원지역 1번출구 앞,502,3,19,37.322581,9.330645,32.483871,8.120968,65.0
4,뚝섬유원지역 1번출구 앞,502,3,20,34.709677,8.677419,30.258065,7.564516,65.0

In [20]:
df = df.sort_values(['대여소명', '대여소번호', '월', '시간'], ignore_index = True)
df

,대여소명,대여소번호,월,시간,return_count,lambda15,rent_count,mu_15,upperbound
0,(구)신한은행 중랑교지점,1442,3,0,1.451613,0.362903,1.387097,0.346774,7.0
1,(구)신한은행 중랑교지점,1442,3,1,0.677419,0.169355,0.967742,0.241935,7.0
2,(구)신한은행 중랑교지점,1442,3,2,0.548387,0.137097,0.580645,0.145161,7.0
3,(구)신한은행 중랑교지점,1442,3,3,0.290323,0.072581,0.258065,0.064516,7.0
4,(구)신한은행 중랑교지점,1442,3,4,0.161290,0.040323,0.580645,0.145161,7.0
...,...,...,...,...,...,...,...,...,...
58243,힐스테이트에코,2720,3,19,3.903226,0.975806,6.451613,1.612903,8.0
58244,힐스테이트에코,2720,3,20,2.967742,0.741935,3.580645,0.895161,8.0
58245,힐스테이트에코,2720,3,21,2.451613,0.612903,2.935484,0.733871,8.0
58246,힐스테이트에코,2720,3,22,1.774194,0.443548,2.000000,0.500000,8.0
58247,힐스테이트에코,2720,3,23,0.806452,0.201613,0.580645,0.145161,8.0

In [21]:
df = df.drop(['return_count', 'rent_count'], axis = 1)
df = df.rename(columns = {'lambda15' : 'lambda_15', 'upperbound' : 'c'})
df

                대여소명  대여소번호  월  시간  lambda_15     mu_15    c
0      (구)신한은행 중랑교지점   1442  3   0   0.362903  0.346774  7.0
1      (구)신한은행 중랑교지점   1442  3   1   0.169355  0.241935  7.0
2      (구)신한은행 중랑교지점   1442  3   2   0.137097  0.145161  7.0
3      (구)신한은행 중랑교지점   1442  3   3   0.072581  0.064516  7.0
4      (구)신한은행 중랑교지점   1442  3   4   0.040323  0.145161  7.0
...              ...    ... ..  ..        ...       ...  ...
58243        힐스테이트에코   2720  3  19   0.975806  1.612903  8.0
58244        힐스테이트에코   2720  3  20   0.741935  0.895161  8.0
58245        힐스테이트에코   2720  3  21   0.612903  0.733871  8.0
58246        힐스테이트에코   2720  3  22   0.443548  0.500000  8.0
58247        힐스테이트에코   2720  3  23   0.201613  0.145161  8.0

[58248 rows x 7 columns]

In [22]:
df['rho'] = float(-1)

for i in range(len(df)):
    if df['mu_15'][i] == 0:
        df['rho'][i] = 0
    else:
        df['rho'][i] = df['lambda_15'][i] / df['mu_15'][i]
df

                대여소명  대여소번호  월  시간  lambda_15     mu_15    c       rho
0      (구)신한은행 중랑교지점   1442  3   0   0.362903  0.346774  7.0  1.046512
1      (구)신한은행 중랑교지점   1442  3   1   0.169355  0.241935  7.0  0.700000
2      (구)신한은행 중랑교지점   1442  3   2   0.137097  0.145161  7.0  0.944444
3      (구)신한은행 중랑교지점   1442  3   3   0.072581  0.064516  7.0  1.125000
4      (구)신한은행 중랑교지점   1442  3   4   0.040323  0.145161  7.0  0.277778
...              ...    ... ..  ..        ...       ...  ...       ...
58243        힐스테이트에코   2720  3  19   0.975806  1.612903  8.0  0.605000
58244        힐스테이트에코   2720  3  20   0.741935  0.895161  8.0  0.828829
58245        힐스테이트에코   2720  3  21   0.612903  0.733871  8.0  0.835165
58246        힐스테이트에코   2720  3  22   0.443548  0.500000  8.0  0.887097
58247        힐스테이트에코   2720  3  23   0.201613  0.145161  8.0  1.388889

[58248 rows x 8 columns]

In [23]:
# p_c: 대여소에 자전거가 c개(최대거치용량) 있을 확률

df['p_c'] = float(-1)

for i in range(len(df)):
    if df['rho'][i] == 1:
        df['p_c'][i] = 1 / (1 + df['c'][i]) 
    else:
        df['p_c'][i] = (df['rho'][i]**df['c'][i]) * ((1 - df['rho'][i]) / (1 - (df['rho'][i]**(df['c'][i] + 1))))
df

,대여소명,대여소번호,월,시간,lambda_15,mu_15,c,rho,p_c
0,(구)신한은행 중랑교지점,1442,3,0,0.362903,0.346774,7.0,1.046512,0.145767
1,(구)신한은행 중랑교지점,1442,3,1,0.169355,0.241935,7.0,0.700000,0.026218
2,(구)신한은행 중랑교지점,1442,3,2,0.137097,0.145161,7.0,0.944444,0.101463
3,(구)신한은행 중랑교지점,1442,3,3,0.072581,0.064516,7.0,1.125000,0.182073
4,(구)신한은행 중랑교지점,1442,3,4,0.040323,0.145161,7.0,0.277778,0.000092
...,...,...,...,...,...,...,...,...,...
58243,힐스테이트에코,2720,3,19,0.975806,1.612903,8.0,0.605000,0.007168
58244,힐스테이트에코,2720,3,20,0.741935,0.895161,8.0,0.828829,0.046749
58245,힐스테이트에코,2720,3,21,0.612903,0.733871,8.0,0.835165,0.048627
58246,힐스테이트에코,2720,3,22,0.443548,0.500000,8.0,0.887097,0.065624
58247,힐스테이트에코,2720,3,23,0.201613,0.145161,8.0,1.388889,0.295358

In [24]:
# L_s : 대여소 내 평균 자전거 수

df['L_s'] = float(-1)

for i in range(len(df)):
    rho = df['rho'][i]
    c = df['c'][i]
    if df['rho'][i] == 1:
        df['L_s'][i] = c / 2
    else:
        df['L_s'][i] = (rho / (1 - rho)) * ((1 - ((c + 1) * rho**c) + (c * rho**(c + 1))) / (1 - (rho**(c + 1))))
df

,대여소명,대여소번호,월,시간,lambda_15,mu_15,c,rho,p_c,L_s
0,(구)신한은행 중랑교지점,1442,3,0,0.362903,0.346774,7.0,1.046512,0.145767,3.738145
1,(구)신한은행 중랑교지점,1442,3,1,0.169355,0.241935,7.0,0.700000,0.026218,1.843936
2,(구)신한은행 중랑교지점,1442,3,2,0.137097,0.145161,7.0,0.944444,0.101463,3.200975
3,(구)신한은행 중랑교지점,1442,3,3,0.072581,0.064516,7.0,1.125000,0.182073,4.109260
4,(구)신한은행 중랑교지점,1442,3,4,0.040323,0.145161,7.0,0.277778,0.000092,0.384332
...,...,...,...,...,...,...,...,...,...,...
58243,힐스테이트에코,2720,3,19,0.975806,1.612903,8.0,0.605000,0.007168,1.432840
58244,힐스테이트에코,2720,3,20,0.741935,0.895161,8.0,0.828829,0.046749,2.804854
58245,힐스테이트에코,2720,3,21,0.612903,0.733871,8.0,0.835165,0.048627,2.849280
58246,힐스테이트에코,2720,3,22,0.443548,0.500000,8.0,0.887097,0.065624,3.216570
58247,힐스테이트에코,2720,3,23,0.201613,0.145161,8.0,1.388889,0.295358,5.922229

In [25]:
# L_q : 대기행렬 내 평균 자전거 수

df['L_q'] = float(-1)

for i in range(len(df)):
    df['L_q'][i] = df['L_s'][i] - (df['rho'][i] * (1 - df['p_c'][i]))
df

,대여소명,대여소번호,월,시간,lambda_15,mu_15,c,rho,p_c,L_s,L_q
0,(구)신한은행 중랑교지점,1442,3,0,0.362903,0.346774,7.0,1.046512,0.145767,3.738145,2.844180
1,(구)신한은행 중랑교지점,1442,3,1,0.169355,0.241935,7.0,0.700000,0.026218,1.843936,1.162289
2,(구)신한은행 중랑교지점,1442,3,2,0.137097,0.145161,7.0,0.944444,0.101463,3.200975,2.352357
3,(구)신한은행 중랑교지점,1442,3,3,0.072581,0.064516,7.0,1.125000,0.182073,4.109260,3.189092
4,(구)신한은행 중랑교지점,1442,3,4,0.040323,0.145161,7.0,0.277778,0.000092,0.384332,0.106580
...,...,...,...,...,...,...,...,...,...,...,...
58243,힐스테이트에코,2720,3,19,0.975806,1.612903,8.0,0.605000,0.007168,1.432840,0.832176
58244,힐스테이트에코,2720,3,20,0.741935,0.895161,8.0,0.828829,0.046749,2.804854,2.014772
58245,힐스테이트에코,2720,3,21,0.612903,0.733871,8.0,0.835165,0.048627,2.849280,2.054726
58246,힐스테이트에코,2720,3,22,0.443548,0.500000,8.0,0.887097,0.065624,3.216570,2.387688
58247,힐스테이트에코,2720,3,23,0.201613,0.145161,8.0,1.388889,0.295358,5.922229,4.943560

In [26]:
# W_s : 대여소 내 평균 대기시간(자전거 반납 후 재대여 될 때까지의 시간)

df['W_s'] = float(-1)

for i in range(len(df)):
    if df['p_c'][i] == 0:
        df['W_s'][i] = 0
    elif df['p_c'][i] == 1:
        df['W_s'][i] = 0
    else:
        df['W_s'][i] = df['L_s'][i] / (df['lambda_15'][i] * (1 - df['p_c'][i]))
df

,대여소명,대여소번호,월,시간,lambda_15,mu_15,c,rho,p_c,L_s,L_q,W_s
0,(구)신한은행 중랑교지점,1442,3,0,0.362903,0.346774,7.0,1.046512,0.145767,3.738145,2.844180,12.058386
1,(구)신한은행 중랑교지점,1442,3,1,0.169355,0.241935,7.0,0.700000,0.026218,1.843936,1.162289,11.181150
2,(구)신한은행 중랑교지점,1442,3,2,0.137097,0.145161,7.0,0.944444,0.101463,3.200975,2.352357,25.984796
3,(구)신한은행 중랑교지점,1442,3,3,0.072581,0.064516,7.0,1.125000,0.182073,4.109260,3.189092,69.219470
4,(구)신한은행 중랑교지점,1442,3,4,0.040323,0.145161,7.0,0.277778,0.000092,0.384332,0.106580,9.532307
...,...,...,...,...,...,...,...,...,...,...,...,...
58243,힐스테이트에코,2720,3,19,0.975806,1.612903,8.0,0.605000,0.007168,1.432840,0.832176,1.478965
58244,힐스테이트에코,2720,3,20,0.741935,0.895161,8.0,0.828829,0.046749,2.804854,2.014772,3.965853
58245,힐스테이트에코,2720,3,21,0.612903,0.733871,8.0,0.835165,0.048627,2.849280,2.054726,4.886437
58246,힐스테이트에코,2720,3,22,0.443548,0.500000,8.0,0.887097,0.065624,3.216570,2.387688,7.761228
58247,힐스테이트에코,2720,3,23,0.201613,0.145161,8.0,1.388889,0.295358,5.922229,4.943560,41.686796

In [27]:
# W_q : 대기행렬 내 평균대기시간

df['W_q'] = float(-1)

for i in range(len(df)):
    if df['p_c'][i] == 0:
        df['W_q'][i] = 0
    elif df['p_c'][i] == 1:
        df['W_s'][i] = 0
    else:
        df['W_q'][i] = df['L_q'][i] / (df['lambda_15'][i] * (1 - df['p_c'][i]))
df

,대여소명,대여소번호,월,시간,lambda_15,mu_15,c,rho,p_c,L_s,L_q,W_s,W_q
0,(구)신한은행 중랑교지점,1442,3,0,0.362903,0.346774,7.0,1.046512,0.145767,3.738145,2.844180,12.058386,9.174665
1,(구)신한은행 중랑교지점,1442,3,1,0.169355,0.241935,7.0,0.700000,0.026218,1.843936,1.162289,11.181150,7.047817
2,(구)신한은행 중랑교지점,1442,3,2,0.137097,0.145161,7.0,0.944444,0.101463,3.200975,2.352357,25.984796,19.095907
3,(구)신한은행 중랑교지점,1442,3,3,0.072581,0.064516,7.0,1.125000,0.182073,4.109260,3.189092,69.219470,53.719470
4,(구)신한은행 중랑교지점,1442,3,4,0.040323,0.145161,7.0,0.277778,0.000092,0.384332,0.106580,9.532307,2.643418
...,...,...,...,...,...,...,...,...,...,...,...,...,...
58243,힐스테이트에코,2720,3,19,0.975806,1.612903,8.0,0.605000,0.007168,1.432840,0.832176,1.478965,0.858965
58244,힐스테이트에코,2720,3,20,0.741935,0.895161,8.0,0.828829,0.046749,2.804854,2.014772,3.965853,2.848736
58245,힐스테이트에코,2720,3,21,0.612903,0.733871,8.0,0.835165,0.048627,2.849280,2.054726,4.886437,3.523800
58246,힐스테이트에코,2720,3,22,0.443548,0.500000,8.0,0.887097,0.065624,3.216570,2.387688,7.761228,5.761228
58247,힐스테이트에코,2720,3,23,0.201613,0.145161,8.0,1.388889,0.295358,5.922229,4.943560,41.686796,34.797907

In [28]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 58248 entries, 0 to 58247
Data columns (total 13 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   대여소명       58248 non-null  object
 1   대여소번호      58248 non-null  int64
 2   월          58248 non-null  int64
 3   시간         58248 non-null  int64
 4   lambda_15  58248 non-null  float64
 5   mu_15      58248 non-null  float64
 6   c          58248 non-null  float64
 7   rho        58248 non-null  float64
 8   p_c        58248 non-null  float64
 9   L_s        58248 non-null  float64
 10  L_q        58248 non-null  float64
 11  W_s        58248 non-null  float64
 12  W_q        58248 non-null  float64
dtypes: float64(9), int64(3), object(1)
memory usage: 5.8+ MB

In [29]:
# 일부 칼럼 타입 카테고리로 변환

df = df.astype({'대여소명' : 'category', '대여소번호' : 'category'})

In [30]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 58248 entries, 0 to 58247
Data columns (total 13 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   대여소명       58248 non-null  category
 1   대여소번호      58248 non-null  category
 2   월          58248 non-null  int64
 3   시간         58248 non-null  int64
 4   lambda_15  58248 non-null  float64
 5   mu_15      58248 non-null  float64
 6   c          58248 non-null  float64
 7   rho        58248 non-null  float64
 8   p_c        58248 non-null  float64
 9   L_s        58248 non-null  float64
 10  L_q        58248 non-null  float64
 11  W_s        58248 non-null  float64
 12  W_q        58248 non-null  float64
dtypes: category(2), float64(9), int64(2)
memory usage: 5.3 MB

In [31]:
station = pd.read_csv('./대학원/데이터/정리 데이터/공공자전거 대여소 정보(21.06월 기준).csv')
station.head()

,대여소 번호,보관소(대여소)명,자치구,상세주소,위도,경도,설치 시기,LCD 거치대수,QR 거치대수,운영 방식
0,102,망원역 1번출구 앞,마포구,서울특별시 마포구 월드컵로 72,37.555649,126.910629,2015-09-06,20.0,NaN,LCD
1,103,망원역 2번출구 앞,마포구,서울특별시 마포구 월드컵로 79,37.554951,126.910835,2015-09-06,14.0,NaN,LCD
2,104,합정역 1번출구 앞,마포구,서울특별시 마포구 양화로 59,37.550629,126.914986,2015-09-06,13.0,NaN,LCD
3,105,합정역 5번출구 앞,마포구,서울특별시 마포구 양화로 48,37.550007,126.914825,2015-09-06,5.0,NaN,LCD
4,106,합정역 7번출구 앞,마포구,서울특별시 마포구 독막로 4,37.548645,126.912826,2015-09-06,10.0,NaN,LCD

In [32]:
station.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2467 entries, 0 to 2466
Data columns (total 10 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   대여소 번호     2467 non-null   int64
 1   보관소(대여소)명  2467 non-null   object
 2   자치구        2467 non-null   object
 3   상세주소       2467 non-null   object
 4   위도         2467 non-null   float64
 5   경도         2467 non-null   float64
 6   설치 시기      2467 non-null   object
 7   LCD 거치대수   1454 non-null   float64
 8   QR 거치대수    1014 non-null   float64
 9   운영 방식      2467 non-null   object
dtypes: float64(4), int64(1), object(5)
memory usage: 192.9+ KB

In [33]:
station = station.astype({'자치구' : 'category', '대여소 번호' : 'category'})

In [34]:
station.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2467 entries, 0 to 2466
Data columns (total 10 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   대여소 번호     2467 non-null   category
 1   보관소(대여소)명  2467 non-null   object
 2   자치구        2467 non-null   category
 3   상세주소       2467 non-null   object
 4   위도         2467 non-null   float64
 5   경도         2467 non-null   float64
 6   설치 시기      2467 non-null   object
 7   LCD 거치대수   1454 non-null   float64
 8   QR 거치대수    1014 non-null   float64
 9   운영 방식      2467 non-null   object
dtypes: category(2), float64(4), object(4)
memory usage: 261.6+ KB

In [35]:
station = station.rename(columns = {'대여소 번호' : '대여소번호'})
station

,대여소번호,보관소(대여소)명,자치구,상세주소,위도,경도,설치 시기,LCD 거치대수,QR 거치대수,운영 방식
0,102,망원역 1번출구 앞,마포구,서울특별시 마포구 월드컵로 72,37.555649,126.910629,2015-09-06,20.0,NaN,LCD
1,103,망원역 2번출구 앞,마포구,서울특별시 마포구 월드컵로 79,37.554951,126.910835,2015-09-06,14.0,NaN,LCD
2,104,합정역 1번출구 앞,마포구,서울특별시 마포구 양화로 59,37.550629,126.914986,2015-09-06,13.0,NaN,LCD
3,105,합정역 5번출구 앞,마포구,서울특별시 마포구 양화로 48,37.550007,126.914825,2015-09-06,5.0,NaN,LCD
4,106,합정역 7번출구 앞,마포구,서울특별시 마포구 독막로 4,37.548645,126.912826,2015-09-06,10.0,NaN,LCD
...,...,...,...,...,...,...,...,...,...,...
2462,4864,송파사거리,송파구,송파구 송파동 97-2,37.502056,127.110550,2021-04-27,NaN,6.0,QR
2463,4865,한성백제역 1번출구 뒤,송파구,송파구 방이동 45-4,37.516342,127.115593,2021-04-28,NaN,5.0,QR
2464,4867,가락대림아파트 앞,송파구,송파구 가락동 94-9,37.500027,127.118431,2021-04-28,NaN,10.0,QR
2465,4868,레이크 호텔 앞,송파구,송파구 석촌동 158,37.507172,127.101242,2021-05-18,NaN,7.0,QR
2466,4869,잠실나들목6,송파구,잠실동 24,37.516296,127.084610,2021-06-21,NaN,9.0,QR

In [36]:
before_merged = len(df)

df = pd.merge(df, station[['자치구', '대여소번호']], on = '대여소번호')
df.head()

,대여소명,대여소번호,월,시간,lambda_15,mu_15,c,rho,p_c,L_s,L_q,W_s,W_q,자치구
0,(구)신한은행 중랑교지점,1442,3,0,0.362903,0.346774,7.0,1.046512,0.145767,3.738145,2.844180,12.058386,9.174665,중랑구
1,(구)신한은행 중랑교지점,1442,3,1,0.169355,0.241935,7.0,0.700000,0.026218,1.843936,1.162289,11.181150,7.047817,중랑구
2,(구)신한은행 중랑교지점,1442,3,2,0.137097,0.145161,7.0,0.944444,0.101463,3.200975,2.352357,25.984796,19.095907,중랑구
3,(구)신한은행 중랑교지점,1442,3,3,0.072581,0.064516,7.0,1.125000,0.182073,4.109260,3.189092,69.219470,53.719470,중랑구
4,(구)신한은행 중랑교지점,1442,3,4,0.040323,0.145161,7.0,0.277778,0.000092,0.384332,0.106580,9.532307,2.643418,중랑구

In [37]:
df = df.drop(['대여소번호', '월', 'c'], axis = 1)
df = df[['자치구', '대여소명', '시간', 'lambda_15', 'mu_15', 'rho', 'p_c', 'L_s', 'L_q', 'W_s', 'W_q']]
df.head()

,자치구,대여소명,시간,lambda_15,mu_15,rho,p_c,L_s,L_q,W_s,W_q
0,중랑구,(구)신한은행 중랑교지점,0,0.362903,0.346774,1.046512,0.145767,3.738145,2.844180,12.058386,9.174665
1,중랑구,(구)신한은행 중랑교지점,1,0.169355,0.241935,0.700000,0.026218,1.843936,1.162289,11.181150,7.047817
2,중랑구,(구)신한은행 중랑교지점,2,0.137097,0.145161,0.944444,0.101463,3.200975,2.352357,25.984796,19.095907
3,중랑구,(구)신한은행 중랑교지점,3,0.072581,0.064516,1.125000,0.182073,4.109260,3.189092,69.219470,53.719470
4,중랑구,(구)신한은행 중랑교지점,4,0.040323,0.145161,0.277778,0.000092,0.384332,0.106580,9.532307,2.643418

In [38]:
df.to_excel('./3월 대여소별 Ls, Lq, Ws, Wq.xlsx', index = False)