In [1]:
import pandas as pd
import numpy as np

import matplotlib as mpl
import matplotlib.pyplot as plt
import seaborn as sns

import warnings
warnings.filterwarnings('ignore')

pd.set_option('display.max_columns', None)

mpl.rcParams['axes.unicode_minus'] = False
plt.rcParams['font.family'] = 'Malgun Gothic'


pd.set_option('display.max_rows', 500)
pd.set_option('display.max_columns', 500)

In [2]:
df2 = pd.read_csv('./data/file/공공자전거 대여이력_2021.02.csv', encoding = 'cp949')
df2.columns = ['자전거번호', '대여일시', '대여대여소번호', '대여대여소명', '대여거치대', '반납일시', '반납대여소번호', '반납대여소명', '반납거치대', '이용시간', '이용거리']
df2.head()

,자전거번호,대여일시,대여대여소번호,대여대여소명,대여거치대,반납일시,반납대여소번호,반납대여소명,반납거치대,이용시간,이용거리
0,SPB-51323,2021-02-01 00:00:38,1514,강북구청 사거리 버스정류소 앞,0,2021-02-01 00:03:05,1554,번동사거리,0,2,736.02
1,SPB-52771,2021-02-01 00:01:09,1977,천왕역 1번 출입구 앞,0,2021-02-01 00:04:59,1981,천왕이펜하우스5단지 앞,0,3,856.09
2,SPB-33780,2021-02-01 00:02:48,1358,정릉도서관 앞,0,2021-02-01 00:05:10,1360,정릉역,0,2,397.92
3,SPB-52936,2021-02-01 00:00:39,1211,방이삼거리,0,2021-02-01 00:05:27,2639,석촌역 8번출구,0,4,1015.50
4,SPB-41150,2021-02-01 00:01:59,1721,창동역 2번출구,0,2021-02-01 00:06:10,1708,보건소사거리(다비치안경창동점),0,4,0.00

In [3]:
df = df2[~df2['대여대여소명'].str.contains('\?')]
df.head()

,자전거번호,대여일시,대여대여소번호,대여대여소명,대여거치대,반납일시,반납대여소번호,반납대여소명,반납거치대,이용시간,이용거리
0,SPB-51323,2021-02-01 00:00:38,1514,강북구청 사거리 버스정류소 앞,0,2021-02-01 00:03:05,1554,번동사거리,0,2,736.02
1,SPB-52771,2021-02-01 00:01:09,1977,천왕역 1번 출입구 앞,0,2021-02-01 00:04:59,1981,천왕이펜하우스5단지 앞,0,3,856.09
2,SPB-33780,2021-02-01 00:02:48,1358,정릉도서관 앞,0,2021-02-01 00:05:10,1360,정릉역,0,2,397.92
3,SPB-52936,2021-02-01 00:00:39,1211,방이삼거리,0,2021-02-01 00:05:27,2639,석촌역 8번출구,0,4,1015.50
4,SPB-41150,2021-02-01 00:01:59,1721,창동역 2번출구,0,2021-02-01 00:06:10,1708,보건소사거리(다비치안경창동점),0,4,0.00

In [4]:
df = df[~df['반납대여소명'].str.contains('\?')]
df

,자전거번호,대여일시,대여대여소번호,대여대여소명,대여거치대,반납일시,반납대여소번호,반납대여소명,반납거치대,이용시간,이용거리
0,SPB-51323,2021-02-01 00:00:38,1514,강북구청 사거리 버스정류소 앞,0,2021-02-01 00:03:05,1554,번동사거리,0,2,736.02
1,SPB-52771,2021-02-01 00:01:09,1977,천왕역 1번 출입구 앞,0,2021-02-01 00:04:59,1981,천왕이펜하우스5단지 앞,0,3,856.09
2,SPB-33780,2021-02-01 00:02:48,1358,정릉도서관 앞,0,2021-02-01 00:05:10,1360,정릉역,0,2,397.92
3,SPB-52936,2021-02-01 00:00:39,1211,방이삼거리,0,2021-02-01 00:05:27,2639,석촌역 8번출구,0,4,1015.50
4,SPB-41150,2021-02-01 00:01:59,1721,창동역 2번출구,0,2021-02-01 00:06:10,1708,보건소사거리(다비치안경창동점),0,4,0.00
...,...,...,...,...,...,...,...,...,...,...,...
1226387,SPB-35567,2021-02-28 23:21:55,2910,도깨비시장,0,2021-02-28 23:59:48,1726,삼익세라믹아파트교차로,0,37,6403.05
1226388,SPB-52298,2021-02-28 23:32:22,1336,성북3교 위,0,2021-02-28 23:59:49,346,맥스타일 앞,0,27,3839.32
1226389,SPB-43850,2021-02-28 22:56:01,590,건국대학교 (입학정보관),0,2021-02-28 23:59:54,502,뚝섬유원지역 1번출구 앞,0,63,2021.30
1226390,SPB-31466,2021-02-28 23:09:27,283,아크로타워 스퀘어(영등포시장),0,2021-02-28 23:59:56,283,아크로타워 스퀘어(영등포시장),0,50,8361.71
1226391,SPB-43306,2021-02-28 23:44:24,152,마포구민체육센터 앞,0,2021-02-28 23:59:56,427,성산시영아파트,0,15,2370.33

In [5]:
df = df.drop(['자전거번호', '대여거치대', '반납거치대', '이용거리'], axis = 1)
df.head()

,대여일시,대여대여소번호,대여대여소명,반납일시,반납대여소번호,반납대여소명,이용시간
0,2021-02-01 00:00:38,1514,강북구청 사거리 버스정류소 앞,2021-02-01 00:03:05,1554,번동사거리,2
1,2021-02-01 00:01:09,1977,천왕역 1번 출입구 앞,2021-02-01 00:04:59,1981,천왕이펜하우스5단지 앞,3
2,2021-02-01 00:02:48,1358,정릉도서관 앞,2021-02-01 00:05:10,1360,정릉역,2
3,2021-02-01 00:00:39,1211,방이삼거리,2021-02-01 00:05:27,2639,석촌역 8번출구,4
4,2021-02-01 00:01:59,1721,창동역 2번출구,2021-02-01 00:06:10,1708,보건소사거리(다비치안경창동점),4

In [6]:
df['대여일시'] = pd.to_datetime(df['대여일시'])
df['반납일시'] = pd.to_datetime(df['반납일시'])

df['대여년'] = df['대여일시'].dt.year
df['대여월'] = df['대여일시'].dt.month
df['대여일'] = df['대여일시'].dt.day
df['대여요일'] = df['대여일시'].dt.dayofweek
df['대여시간'] = df['대여일시'].dt.hour
df['대여시간_분'] = df['대여일시'].dt.minute

df['반납년'] = df['반납일시'].dt.year
df['반납월'] = df['반납일시'].dt.month
df['반납일'] = df['반납일시'].dt.day
df['반납요일'] = df['반납일시'].dt.dayofweek
df['반납시간'] = df['반납일시'].dt.hour
df['반납시간_분'] = df['반납일시'].dt.minute

In [7]:
df = df.sort_values('대여일시', ignore_index = True)
df.head()

,대여일시,대여대여소번호,대여대여소명,반납일시,반납대여소번호,반납대여소명,이용시간,대여년,대여월,대여일,대여요일,대여시간,대여시간_분,반납년,반납월,반납일,반납요일,반납시간,반납시간_분
0,2021-02-01 00:00:00,358,성대입구 사거리,2021-02-01 00:15:27,390,충무로역 1번출구,15,2021,2,1,0,0,0,2021,2,1,0,0,15
1,2021-02-01 00:00:02,1191,마곡역 교차로(NH농협),2021-02-01 00:06:40,1124,발산역 6번 출구 뒤,6,2021,2,1,0,0,0,2021,2,1,0,0,6
2,2021-02-01 00:00:05,511,서울숲역 4번 출구 옆,2021-02-01 00:11:18,3548,뚝섬역 6번출구,11,2021,2,1,0,0,0,2021,2,1,0,0,11
3,2021-02-01 00:00:05,4615,크라운호텔앞 버스정류소,2021-02-01 00:57:06,802,한강진역 2번 출구 앞,57,2021,2,1,0,0,0,2021,2,1,0,0,57
4,2021-02-01 00:00:06,226,샛강역 1번출구 앞,2021-02-01 00:06:11,2080,빕스 대방점 앞,6,2021,2,1,0,0,0,2021,2,1,0,0,6

In [8]:
df_rental = df[['대여일시', '대여대여소명','대여대여소번호', '대여년', '대여월', '대여일', '대여요일', '대여시간', '대여시간_분']]
df_rental.reset_index(drop = True, inplace = True)
df_rental.head()

,대여일시,대여대여소명,대여대여소번호,대여년,대여월,대여일,대여요일,대여시간,대여시간_분
0,2021-02-01 00:00:00,성대입구 사거리,358,2021,2,1,0,0,0
1,2021-02-01 00:00:02,마곡역 교차로(NH농협),1191,2021,2,1,0,0,0
2,2021-02-01 00:00:05,서울숲역 4번 출구 옆,511,2021,2,1,0,0,0
3,2021-02-01 00:00:05,크라운호텔앞 버스정류소,4615,2021,2,1,0,0,0
4,2021-02-01 00:00:06,샛강역 1번출구 앞,226,2021,2,1,0,0,0

In [9]:
df_rental2 = df_rental.groupby(['대여대여소명','대여대여소번호', '대여년', '대여월', '대여시간']).size().reset_index().rename(columns = {0 : 'rent_count'})
df_rental2

              대여대여소명  대여대여소번호   대여년  대여월  대여시간  rent_count
0      (구)신한은행 중랑교지점     1442  2021    2     0          23
1      (구)신한은행 중랑교지점     1442  2021    2     1          18
2      (구)신한은행 중랑교지점     1442  2021    2     2          15
3      (구)신한은행 중랑교지점     1442  2021    2     3           4
4      (구)신한은행 중랑교지점     1442  2021    2     4           8
...              ...      ...   ...  ...   ...         ...
48917        힐스테이트에코     2720  2021    2    19         112
48918        힐스테이트에코     2720  2021    2    20          71
48919        힐스테이트에코     2720  2021    2    21          55
48920        힐스테이트에코     2720  2021    2    22          43
48921        힐스테이트에코     2720  2021    2    23          20

[48922 rows x 6 columns]

In [10]:
df_rental2['rent_count'] = df_rental2['rent_count'] / 28
df_rental2['mu_15'] = df_rental2['rent_count'] / 4
df_rental2

              대여대여소명  대여대여소번호   대여년  대여월  대여시간  rent_count     mu_15
0      (구)신한은행 중랑교지점     1442  2021    2     0    0.821429  0.205357
1      (구)신한은행 중랑교지점     1442  2021    2     1    0.642857  0.160714
2      (구)신한은행 중랑교지점     1442  2021    2     2    0.535714  0.133929
3      (구)신한은행 중랑교지점     1442  2021    2     3    0.142857  0.035714
4      (구)신한은행 중랑교지점     1442  2021    2     4    0.285714  0.071429
...              ...      ...   ...  ...   ...         ...       ...
48917        힐스테이트에코     2720  2021    2    19    4.000000  1.000000
48918        힐스테이트에코     2720  2021    2    20    2.535714  0.633929
48919        힐스테이트에코     2720  2021    2    21    1.964286  0.491071
48920        힐스테이트에코     2720  2021    2    22    1.535714  0.383929
48921        힐스테이트에코     2720  2021    2    23    0.714286  0.178571

[48922 rows x 7 columns]

In [11]:
df_return = df[['반납일시', '반납대여소명', '반납대여소번호','반납년', '반납월', '반납일', '반납요일', '반납시간', '반납시간_분']]
df_return.reset_index(drop = True, inplace = True)
df_return

,반납일시,반납대여소명,반납대여소번호,반납년,반납월,반납일,반납요일,반납시간,반납시간_분
0,2021-02-01 00:15:27,충무로역 1번출구,390,2021,2,1,0,0,15
1,2021-02-01 00:06:40,발산역 6번 출구 뒤,1124,2021,2,1,0,0,6
2,2021-02-01 00:11:18,뚝섬역 6번출구,3548,2021,2,1,0,0,11
3,2021-02-01 00:57:06,한강진역 2번 출구 앞,802,2021,2,1,0,0,57
4,2021-02-01 00:06:11,빕스 대방점 앞,2080,2021,2,1,0,0,6
...,...,...,...,...,...,...,...,...,...
1224200,2021-02-28 23:57:54,광화문역 5번출구,458,2021,2,28,6,23,57
1224201,2021-02-28 23:59:46,사당역 12번출구 뒤,2222,2021,2,28,6,23,59
1224202,2021-02-28 23:58:13,강변역 4번출구 뒤,542,2021,2,28,6,23,58
1224203,2021-02-28 23:58:54,독립문역 사거리,348,2021,2,28,6,23,58
1224204,2021-02-28 23:59:48,발산1동주민센터교차로,2714,2021,2,28,6,23,59

In [12]:
df_c = pd.DataFrame(df_return[['반납대여소명','반납대여소번호','반납년', '반납월','반납시간']].value_counts()).rename(columns = {0 : 'return_count'}).reset_index()
df_c.reset_index(drop=True, inplace = True)
df_c['return_count'] = df_c['return_count'] / 28
df_c['lambda15'] = df_c['return_count']/4
df_c.columns = ['대여소명','대여소번호','년', '월','시간','return_count','lambda15']
df_c

                  대여소명  대여소번호     년  월  시간  return_count   lambda15
0        뚝섬유원지역 1번출구 앞    502  2021  2  17     42.000000  10.500000
1        뚝섬유원지역 1번출구 앞    502  2021  2  16     40.107143  10.026786
2         여의나루역 1번출구 앞    207  2021  2  17     38.892857   9.723214
3        뚝섬유원지역 1번출구 앞    502  2021  2  18     38.500000   9.625000
4         여의나루역 1번출구 앞    207  2021  2  16     31.785714   7.946429
...                ...    ...   ... ..  ..           ...        ...
47981         당산skv1센터   3201  2021  2   2      0.035714   0.008929
47982          산호시티빌 옆   1864  2021  2   9      0.035714   0.008929
47983          산호시티빌 옆   1864  2021  2   5      0.035714   0.008929
47984  래미안 강동팰리스(102동)   1059  2021  2   5      0.035714   0.008929
47985       청구역 2번출구 앞    374  2021  2   6      0.035714   0.008929

[47986 rows x 7 columns]

In [13]:
return_ubound = pd.DataFrame(df_c.groupby(['대여소명','대여소번호'])['return_count'].agg(lambda x : np.floor(np.percentile(x,75)+(np.percentile(x,75)-np.percentile(x,25))*1.5))).reset_index().rename(columns = {'return_count' : 'upperbound'})
return_ubound.head()

            대여소명  대여소번호  upperbound
0  (구)신한은행 중랑교지점   1442         4.0
1    (구)합정동 주민센터    101         2.0
2    (시립)고덕평생학습관   1070         1.0
3   (재)FITI시험연구원   2724         2.0
4  3호선 매봉역 3번출구앞   2335         3.0

In [14]:
df_rental2.columns = ['대여소명','대여소번호','년', '월','시간', 'rent_count','mu_15']
df = pd.merge(df_c, df_rental2, on=['대여소명','대여소번호','년', '월','시간'], how='outer')
df.tail()

,대여소명,대여소번호,년,월,시간,return_count,lambda15,rent_count,mu_15
51009,흥국사 정류장,991,2021,2,12,NaN,NaN,0.107143,0.026786
51010,희성오피앙,1639,2021,2,5,NaN,NaN,0.071429,0.017857
51011,희훈타워빌 앞,3905,2021,2,5,NaN,NaN,0.535714,0.133929
51012,희훈타워빌 앞,3905,2021,2,6,NaN,NaN,0.285714,0.071429
51013,힐스테이트에코,2720,2021,2,3,NaN,NaN,0.035714,0.008929

In [15]:
stops = df[['대여소명','대여소번호']].drop_duplicates().reset_index(drop=True)
Dayhour = pd.DataFrame({'년':np.repeat(2021, 24*len(stops)),'월':np.repeat(2, 24*len(stops)),'시간':np.repeat(np.arange(24), len(stops))})
stops2 = pd.concat([stops] * 24).reset_index(drop=True)
Dayhour_frame = pd.concat([stops2,Dayhour],axis=1)

In [16]:
df = pd.merge(df,Dayhour_frame, on = ['대여소명','대여소번호','년', '월','시간'],how='outer')
df = pd.merge(df, return_ubound, on=['대여소명','대여소번호'], how='outer')
df.fillna(0, inplace=True)
df.tail()

,대여소명,대여소번호,년,월,시간,return_count,lambda15,rent_count,mu_15,upperbound
53515,쌍용아파트2단지 정문,4703,2021,2,13,0.0,0.0,0.0,0.0,0.0
53516,쌍용아파트2단지 정문,4703,2021,2,14,0.0,0.0,0.0,0.0,0.0
53517,쌍용아파트2단지 정문,4703,2021,2,19,0.0,0.0,0.0,0.0,0.0
53518,쌍용아파트2단지 정문,4703,2021,2,20,0.0,0.0,0.0,0.0,0.0
53519,쌍용아파트2단지 정문,4703,2021,2,23,0.0,0.0,0.0,0.0,0.0

In [17]:
df = df.sort_values(['대여소명', '대여소번호','년', '월', '시간'], ignore_index = True)
df

,대여소명,대여소번호,년,월,시간,return_count,lambda15,rent_count,mu_15,upperbound
0,(구)신한은행 중랑교지점,1442,2021,2,0,0.750000,0.187500,0.821429,0.205357,4.0
1,(구)신한은행 중랑교지점,1442,2021,2,1,0.321429,0.080357,0.642857,0.160714,4.0
2,(구)신한은행 중랑교지점,1442,2021,2,2,0.214286,0.053571,0.535714,0.133929,4.0
3,(구)신한은행 중랑교지점,1442,2021,2,3,0.250000,0.062500,0.142857,0.035714,4.0
4,(구)신한은행 중랑교지점,1442,2021,2,4,0.142857,0.035714,0.285714,0.071429,4.0
...,...,...,...,...,...,...,...,...,...,...
53515,힐스테이트에코,2720,2021,2,19,2.750000,0.687500,4.000000,1.000000,5.0
53516,힐스테이트에코,2720,2021,2,20,1.714286,0.428571,2.535714,0.633929,5.0
53517,힐스테이트에코,2720,2021,2,21,1.392857,0.348214,1.964286,0.491071,5.0
53518,힐스테이트에코,2720,2021,2,22,1.428571,0.357143,1.535714,0.383929,5.0
53519,힐스테이트에코,2720,2021,2,23,0.607143,0.151786,0.714286,0.178571,5.0

In [18]:
df = df.drop(['return_count', 'rent_count'], axis = 1)
df = df.rename(columns = {'lambda15' : 'lambda_15', 'upperbound' : 'c'})
df

                대여소명  대여소번호     년  월  시간  lambda_15     mu_15    c
0      (구)신한은행 중랑교지점   1442  2021  2   0   0.187500  0.205357  4.0
1      (구)신한은행 중랑교지점   1442  2021  2   1   0.080357  0.160714  4.0
2      (구)신한은행 중랑교지점   1442  2021  2   2   0.053571  0.133929  4.0
3      (구)신한은행 중랑교지점   1442  2021  2   3   0.062500  0.035714  4.0
4      (구)신한은행 중랑교지점   1442  2021  2   4   0.035714  0.071429  4.0
...              ...    ...   ... ..  ..        ...       ...  ...
53515        힐스테이트에코   2720  2021  2  19   0.687500  1.000000  5.0
53516        힐스테이트에코   2720  2021  2  20   0.428571  0.633929  5.0
53517        힐스테이트에코   2720  2021  2  21   0.348214  0.491071  5.0
53518        힐스테이트에코   2720  2021  2  22   0.357143  0.383929  5.0
53519        힐스테이트에코   2720  2021  2  23   0.151786  0.178571  5.0

[53520 rows x 8 columns]

In [19]:
df['rho'] = float(-1)

for i in range(len(df)):
    if df['mu_15'][i] == 0:
        df['rho'][i] = 0
    else:
        df['rho'][i] = df['lambda_15'][i] / df['mu_15'][i]
df

                대여소명  대여소번호     년  월  시간  lambda_15     mu_15    c       rho
0      (구)신한은행 중랑교지점   1442  2021  2   0   0.187500  0.205357  4.0  0.913043
1      (구)신한은행 중랑교지점   1442  2021  2   1   0.080357  0.160714  4.0  0.500000
2      (구)신한은행 중랑교지점   1442  2021  2   2   0.053571  0.133929  4.0  0.400000
3      (구)신한은행 중랑교지점   1442  2021  2   3   0.062500  0.035714  4.0  1.750000
4      (구)신한은행 중랑교지점   1442  2021  2   4   0.035714  0.071429  4.0  0.500000
...              ...    ...   ... ..  ..        ...       ...  ...       ...
53515        힐스테이트에코   2720  2021  2  19   0.687500  1.000000  5.0  0.687500
53516        힐스테이트에코   2720  2021  2  20   0.428571  0.633929  5.0  0.676056
53517        힐스테이트에코   2720  2021  2  21   0.348214  0.491071  5.0  0.709091
53518        힐스테이트에코   2720  2021  2  22   0.357143  0.383929  5.0  0.930233
53519        힐스테이트에코   2720  2021  2  23   0.151786  0.178571  5.0  0.850000

[53520 rows x 9 columns]

In [20]:
# p_c: 대여소에 자전거가 c개(최대거치용량) 있을 확률

df['p_c'] = float(-1)

for i in range(len(df)):
    if df['rho'][i] == 1:
        df['p_c'][i] = 1 / (1 + df['c'][i]) 
    else:
        df['p_c'][i] = (df['rho'][i]**df['c'][i]) * ((1 - df['rho'][i]) / (1 - (df['rho'][i]**(df['c'][i] + 1))))
df

,대여소명,대여소번호,년,월,시간,lambda_15,mu_15,c,rho,p_c
0,(구)신한은행 중랑교지점,1442,2021,2,0,0.187500,0.205357,4.0,0.913043,0.165358
1,(구)신한은행 중랑교지점,1442,2021,2,1,0.080357,0.160714,4.0,0.500000,0.032258
2,(구)신한은행 중랑교지점,1442,2021,2,2,0.053571,0.133929,4.0,0.400000,0.015519
3,(구)신한은행 중랑교지점,1442,2021,2,3,0.062500,0.035714,4.0,1.750000,0.456377
4,(구)신한은행 중랑교지점,1442,2021,2,4,0.035714,0.071429,4.0,0.500000,0.032258
...,...,...,...,...,...,...,...,...,...,...
53515,힐스테이트에코,2720,2021,2,19,0.687500,1.000000,5.0,0.687500,0.053663
53516,힐스테이트에코,2720,2021,2,20,0.428571,0.633929,5.0,0.676056,0.050578
53517,힐스테이트에코,2720,2021,2,21,0.348214,0.491071,5.0,0.709091,0.059746
53518,힐스테이트에코,2720,2021,2,22,0.357143,0.383929,5.0,0.930233,0.138045
53519,힐스테이트에코,2720,2021,2,23,0.151786,0.178571,5.0,0.850000,0.106857

In [21]:
# L_s : 대여소 내 평균 자전거 수

df['L_s'] = float(-1)

for i in range(len(df)):
    rho = df['rho'][i]
    c = df['c'][i]
    if df['rho'][i] == 1:
        df['L_s'][i] = c / 2
    else:
        df['L_s'][i] = (rho / (1 - rho)) * ((1 - ((c + 1) * rho**c) + (c * rho**(c + 1))) / (1 - (rho**(c + 1))))
df

,대여소명,대여소번호,년,월,시간,lambda_15,mu_15,c,rho,p_c,L_s
0,(구)신한은행 중랑교지점,1442,2021,2,0,0.187500,0.205357,4.0,0.913043,0.165358,1.818706
1,(구)신한은행 중랑교지점,1442,2021,2,1,0.080357,0.160714,4.0,0.500000,0.032258,0.838710
2,(구)신한은행 중랑교지점,1442,2021,2,2,0.053571,0.133929,4.0,0.400000,0.015519,0.614937
3,(구)신한은행 중랑교지점,1442,2021,2,3,0.062500,0.035714,4.0,1.750000,0.456377,2.991066
4,(구)신한은행 중랑교지점,1442,2021,2,4,0.035714,0.071429,4.0,0.500000,0.032258,0.838710
...,...,...,...,...,...,...,...,...,...,...,...
53515,힐스테이트에코,2720,2021,2,19,0.687500,1.000000,5.0,0.687500,0.053663,1.491643
53516,힐스테이트에코,2720,2021,2,20,0.428571,0.633929,5.0,0.676056,0.050578,1.453628
53517,힐스테이트에코,2720,2021,2,21,0.348214,0.491071,5.0,0.709091,0.059746,1.563708
53518,힐스테이트에코,2720,2021,2,22,0.357143,0.383929,5.0,0.930233,0.138045,2.289742
53519,힐스테이트에코,2720,2021,2,23,0.151786,0.178571,5.0,0.850000,0.106857,2.033536

In [22]:
# W_s : 대여소 내 평균 대기시간(자전거 반납 후 재대여 될 때까지의 시간)

df['W_s'] = float(-1)

for i in range(len(df)):
    if df['p_c'][i] == 0:
        df['W_s'][i] = 0
    elif df['p_c'][i] == 1:
        df['W_s'][i] = 0
    else:
        df['W_s'][i] = df['L_s'][i] / (df['lambda_15'][i] * (1 - df['p_c'][i]))
df

,대여소명,대여소번호,년,월,시간,lambda_15,mu_15,c,rho,p_c,L_s,W_s
0,(구)신한은행 중랑교지점,1442,2021,2,0,0.187500,0.205357,4.0,0.913043,0.165358,1.818706,11.621466
1,(구)신한은행 중랑교지점,1442,2021,2,1,0.080357,0.160714,4.0,0.500000,0.032258,0.838710,10.785185
2,(구)신한은행 중랑교지점,1442,2021,2,2,0.053571,0.133929,4.0,0.400000,0.015519,0.614937,11.659770
3,(구)신한은행 중랑교지점,1442,2021,2,3,0.062500,0.035714,4.0,1.750000,0.456377,2.991066,88.033566
4,(구)신한은행 중랑교지점,1442,2021,2,4,0.035714,0.071429,4.0,0.500000,0.032258,0.838710,24.266667
...,...,...,...,...,...,...,...,...,...,...,...,...
53515,힐스테이트에코,2720,2021,2,19,0.687500,1.000000,5.0,0.687500,0.053663,1.491643,2.292696
53516,힐스테이트에코,2720,2021,2,20,0.428571,0.633929,5.0,0.676056,0.050578,1.453628,3.572490
53517,힐스테이트에코,2720,2021,2,21,0.348214,0.491071,5.0,0.709091,0.059746,1.563708,4.775999
53518,힐스테이트에코,2720,2021,2,22,0.357143,0.383929,5.0,0.930233,0.138045,2.289742,7.438065
53519,힐스테이트에코,2720,2021,2,23,0.151786,0.178571,5.0,0.850000,0.106857,2.033536,15.000298

In [23]:
# 일부 칼럼 타입 카테고리로 변환

df = df.astype({'대여소명' : 'category', '대여소번호' : 'category'})

In [24]:
station = pd.read_csv('./대학원/데이터/정리 데이터/공공자전거 대여소 정보(21.06월 기준).csv')
station.head()

,대여소 번호,보관소(대여소)명,자치구,상세주소,위도,경도,설치 시기,LCD 거치대수,QR 거치대수,운영 방식
0,102,망원역 1번출구 앞,마포구,서울특별시 마포구 월드컵로 72,37.555649,126.910629,2015-09-06,20.0,NaN,LCD
1,103,망원역 2번출구 앞,마포구,서울특별시 마포구 월드컵로 79,37.554951,126.910835,2015-09-06,14.0,NaN,LCD
2,104,합정역 1번출구 앞,마포구,서울특별시 마포구 양화로 59,37.550629,126.914986,2015-09-06,13.0,NaN,LCD
3,105,합정역 5번출구 앞,마포구,서울특별시 마포구 양화로 48,37.550007,126.914825,2015-09-06,5.0,NaN,LCD
4,106,합정역 7번출구 앞,마포구,서울특별시 마포구 독막로 4,37.548645,126.912826,2015-09-06,10.0,NaN,LCD

In [25]:
station = station.astype({'자치구' : 'category', '대여소 번호' : 'category'})

In [26]:
station = station.rename(columns = {'대여소 번호' : '대여소번호'})
station

,대여소번호,보관소(대여소)명,자치구,상세주소,위도,경도,설치 시기,LCD 거치대수,QR 거치대수,운영 방식
0,102,망원역 1번출구 앞,마포구,서울특별시 마포구 월드컵로 72,37.555649,126.910629,2015-09-06,20.0,NaN,LCD
1,103,망원역 2번출구 앞,마포구,서울특별시 마포구 월드컵로 79,37.554951,126.910835,2015-09-06,14.0,NaN,LCD
2,104,합정역 1번출구 앞,마포구,서울특별시 마포구 양화로 59,37.550629,126.914986,2015-09-06,13.0,NaN,LCD
3,105,합정역 5번출구 앞,마포구,서울특별시 마포구 양화로 48,37.550007,126.914825,2015-09-06,5.0,NaN,LCD
4,106,합정역 7번출구 앞,마포구,서울특별시 마포구 독막로 4,37.548645,126.912826,2015-09-06,10.0,NaN,LCD
...,...,...,...,...,...,...,...,...,...,...
2462,4864,송파사거리,송파구,송파구 송파동 97-2,37.502056,127.110550,2021-04-27,NaN,6.0,QR
2463,4865,한성백제역 1번출구 뒤,송파구,송파구 방이동 45-4,37.516342,127.115593,2021-04-28,NaN,5.0,QR
2464,4867,가락대림아파트 앞,송파구,송파구 가락동 94-9,37.500027,127.118431,2021-04-28,NaN,10.0,QR
2465,4868,레이크 호텔 앞,송파구,송파구 석촌동 158,37.507172,127.101242,2021-05-18,NaN,7.0,QR
2466,4869,잠실나들목6,송파구,잠실동 24,37.516296,127.084610,2021-06-21,NaN,9.0,QR

In [27]:
df = pd.merge(df, station[['자치구', '대여소번호']], on = '대여소번호')
df.head()

,대여소명,대여소번호,년,월,시간,lambda_15,mu_15,c,rho,p_c,L_s,W_s,자치구
0,(구)신한은행 중랑교지점,1442,2021,2,0,0.187500,0.205357,4.0,0.913043,0.165358,1.818706,11.621466,중랑구
1,(구)신한은행 중랑교지점,1442,2021,2,1,0.080357,0.160714,4.0,0.500000,0.032258,0.838710,10.785185,중랑구
2,(구)신한은행 중랑교지점,1442,2021,2,2,0.053571,0.133929,4.0,0.400000,0.015519,0.614937,11.659770,중랑구
3,(구)신한은행 중랑교지점,1442,2021,2,3,0.062500,0.035714,4.0,1.750000,0.456377,2.991066,88.033566,중랑구
4,(구)신한은행 중랑교지점,1442,2021,2,4,0.035714,0.071429,4.0,0.500000,0.032258,0.838710,24.266667,중랑구

In [28]:
df = df.drop(['대여소번호', 'c'], axis = 1)
df = df[['자치구', '대여소명', '년', '월', '시간','L_s', 'W_s']]
df.head()

   자치구           대여소명     년  월  시간       L_s        W_s
0  중랑구  (구)신한은행 중랑교지점  2021  2   0  1.818706  11.621466
1  중랑구  (구)신한은행 중랑교지점  2021  2   1  0.838710  10.785185
2  중랑구  (구)신한은행 중랑교지점  2021  2   2  0.614937  11.659770
3  중랑구  (구)신한은행 중랑교지점  2021  2   3  2.991066  88.033566
4  중랑구  (구)신한은행 중랑교지점  2021  2   4  0.838710  24.266667

In [29]:
df.to_excel('./2021.02 Ls, Ws.xlsx', index = False)