In [1]:
import pandas as pd
import numpy as np

import matplotlib as mpl
import matplotlib.pyplot as plt
import seaborn as sns

import warnings
warnings.filterwarnings('ignore')

pd.set_option('display.max_columns', None)

mpl.rcParams['axes.unicode_minus'] = False
plt.rcParams['font.family'] = 'Malgun Gothic'


pd.set_option('display.max_rows', 500)
pd.set_option('display.max_columns', 500)

In [2]:
df2 = pd.read_csv('./data/file/공공자전거 대여이력_2021.04.csv', encoding = 'cp949')
df2.columns = ['자전거번호', '대여일시', '대여대여소번호', '대여대여소명', '대여거치대', '반납일시', '반납대여소번호', '반납대여소명', '반납거치대', '이용시간', '이용거리']
df2.head()

,자전거번호,대여일시,대여대여소번호,대여대여소명,대여거치대,반납일시,반납대여소번호,반납대여소명,반납거치대,이용시간,이용거리
0,SPB-31332,2021-03-31 22:04:39,585,성수2가1동 공영주차장 인근,0,2021-04-01 00:00:01,3571,화양 APT(횡단보도 옆),0,115,0.00
1,SPB-53010,2021-03-31 23:47:26,2408,강남한양수자인아파트,0,2021-04-01 00:00:03,2615,테라타워2,0,12,1552.44
2,SPB-50637,2021-03-31 23:38:54,1222,잠실새내역 5번 출구 뒤,0,2021-04-01 00:00:04,2631,배명고등학교,0,21,2476.53
3,SPB-81056,2021-03-31 23:58:28,1709,쌍문역4번출구 주변,99,2021-04-01 00:00:06,1774,반석교회(쌍문동),99,1,0.00
4,SPB-40739,2021-03-31 23:47:27,2745,수명초등학교,0,2021-04-01 00:00:06,2746,수명산파크 4단지 411동 앞,0,12,628.75

In [3]:
df = df2[~df2['대여대여소명'].str.contains('\?')]
df.head()

,자전거번호,대여일시,대여대여소번호,대여대여소명,대여거치대,반납일시,반납대여소번호,반납대여소명,반납거치대,이용시간,이용거리
0,SPB-31332,2021-03-31 22:04:39,585,성수2가1동 공영주차장 인근,0,2021-04-01 00:00:01,3571,화양 APT(횡단보도 옆),0,115,0.00
1,SPB-53010,2021-03-31 23:47:26,2408,강남한양수자인아파트,0,2021-04-01 00:00:03,2615,테라타워2,0,12,1552.44
2,SPB-50637,2021-03-31 23:38:54,1222,잠실새내역 5번 출구 뒤,0,2021-04-01 00:00:04,2631,배명고등학교,0,21,2476.53
3,SPB-81056,2021-03-31 23:58:28,1709,쌍문역4번출구 주변,99,2021-04-01 00:00:06,1774,반석교회(쌍문동),99,1,0.00
4,SPB-40739,2021-03-31 23:47:27,2745,수명초등학교,0,2021-04-01 00:00:06,2746,수명산파크 4단지 411동 앞,0,12,628.75

In [4]:
df = df[~df['반납대여소명'].str.contains('\?')]
df

,자전거번호,대여일시,대여대여소번호,대여대여소명,대여거치대,반납일시,반납대여소번호,반납대여소명,반납거치대,이용시간,이용거리
0,SPB-31332,2021-03-31 22:04:39,585,성수2가1동 공영주차장 인근,0,2021-04-01 00:00:01,3571,화양 APT(횡단보도 옆),0,115,0.00
1,SPB-53010,2021-03-31 23:47:26,2408,강남한양수자인아파트,0,2021-04-01 00:00:03,2615,테라타워2,0,12,1552.44
2,SPB-50637,2021-03-31 23:38:54,1222,잠실새내역 5번 출구 뒤,0,2021-04-01 00:00:04,2631,배명고등학교,0,21,2476.53
3,SPB-81056,2021-03-31 23:58:28,1709,쌍문역4번출구 주변,99,2021-04-01 00:00:06,1774,반석교회(쌍문동),99,1,0.00
4,SPB-40739,2021-03-31 23:47:27,2745,수명초등학교,0,2021-04-01 00:00:06,2746,수명산파크 4단지 411동 앞,0,12,628.75
...,...,...,...,...,...,...,...,...,...,...,...
3027461,SPB-53450,2021-04-30 23:57:21,1013,강동구청역 1번 출입구,0,2021-04-30 23:59:56,1020,강동경찰서,0,2,548.38
3027462,SPB-35293,2021-04-30 22:41:41,2301,현대고등학교 건너편,0,2021-04-30 23:59:56,2429,압구정로데오역 6번출구,0,78,2750.40
3027463,SPB-36957,2021-04-30 23:33:45,3803,세븐일레븐 신림점,0,2021-04-30 23:59:57,3803,세븐일레븐 신림점,0,26,6191.43
3027464,SPB-44673,2021-04-30 23:23:18,2173,당곡사거리,0,2021-04-30 23:59:58,2179,양녕로 입구,0,36,2930.55
3027465,SPB-33396,2021-04-30 23:52:13,482,예수소망교회,0,2021-04-30 23:59:58,375,다산 어린이공원,0,7,444.78

In [5]:
df = df.drop(['자전거번호', '대여거치대', '반납거치대', '이용거리'], axis = 1)
df.head()

,대여일시,대여대여소번호,대여대여소명,반납일시,반납대여소번호,반납대여소명,이용시간
0,2021-03-31 22:04:39,585,성수2가1동 공영주차장 인근,2021-04-01 00:00:01,3571,화양 APT(횡단보도 옆),115
1,2021-03-31 23:47:26,2408,강남한양수자인아파트,2021-04-01 00:00:03,2615,테라타워2,12
2,2021-03-31 23:38:54,1222,잠실새내역 5번 출구 뒤,2021-04-01 00:00:04,2631,배명고등학교,21
3,2021-03-31 23:58:28,1709,쌍문역4번출구 주변,2021-04-01 00:00:06,1774,반석교회(쌍문동),1
4,2021-03-31 23:47:27,2745,수명초등학교,2021-04-01 00:00:06,2746,수명산파크 4단지 411동 앞,12

In [6]:
df['대여일시'] = pd.to_datetime(df['대여일시'])
df['반납일시'] = pd.to_datetime(df['반납일시'])

df['대여년'] = df['대여일시'].dt.year
df['대여월'] = df['대여일시'].dt.month
df['대여일'] = df['대여일시'].dt.day
df['대여요일'] = df['대여일시'].dt.dayofweek
df['대여시간'] = df['대여일시'].dt.hour
df['대여시간_분'] = df['대여일시'].dt.minute

df['반납년'] = df['반납일시'].dt.year
df['반납월'] = df['반납일시'].dt.month
df['반납일'] = df['반납일시'].dt.day
df['반납요일'] = df['반납일시'].dt.dayofweek
df['반납시간'] = df['반납일시'].dt.hour
df['반납시간_분'] = df['반납일시'].dt.minute

In [7]:
df = df.sort_values('대여일시', ignore_index = True)
df.head()

,대여일시,대여대여소번호,대여대여소명,반납일시,반납대여소번호,반납대여소명,이용시간,대여년,대여월,대여일,대여요일,대여시간,대여시간_분,반납년,반납월,반납일,반납요일,반납시간,반납시간_분
0,2021-03-31 17:30:36,1210,롯데월드타워(잠실역2번출구 쪽),2021-04-01 00:13:53,3575,자양사거리 (LG 유플러스),403,2021,3,31,2,17,30,2021,4,1,3,0,13
1,2021-03-31 18:12:16,3788,정곡나들목,2021-04-01 01:00:41,3788,정곡나들목,408,2021,3,31,2,18,12,2021,4,1,3,1,0
2,2021-03-31 18:54:04,2307,압구정 한양 3차 아파트,2021-04-01 02:24:48,2429,압구정로데오역 6번출구,450,2021,3,31,2,18,54,2021,4,1,3,2,24
3,2021-03-31 19:11:21,106,합정역 7번출구 앞,2021-04-01 00:24:58,1122,황금내근린공원,313,2021,3,31,2,19,11,2021,4,1,3,0,24
4,2021-03-31 20:23:35,2219,"고속터미널역 8-1번, 8-2번 출구 사이",2021-04-01 00:18:22,2219,"고속터미널역 8-1번, 8-2번 출구 사이",235,2021,3,31,2,20,23,2021,4,1,3,0,18

In [8]:
df_rental = df[['대여일시', '대여대여소명','대여대여소번호', '대여년', '대여월', '대여일', '대여요일', '대여시간', '대여시간_분']]
df_rental.reset_index(drop = True, inplace = True)
df_rental.head()

,대여일시,대여대여소명,대여대여소번호,대여년,대여월,대여일,대여요일,대여시간,대여시간_분
0,2021-03-31 17:30:36,롯데월드타워(잠실역2번출구 쪽),1210,2021,3,31,2,17,30
1,2021-03-31 18:12:16,정곡나들목,3788,2021,3,31,2,18,12
2,2021-03-31 18:54:04,압구정 한양 3차 아파트,2307,2021,3,31,2,18,54
3,2021-03-31 19:11:21,합정역 7번출구 앞,106,2021,3,31,2,19,11
4,2021-03-31 20:23:35,"고속터미널역 8-1번, 8-2번 출구 사이",2219,2021,3,31,2,20,23

In [9]:
df_rental2 = df_rental.groupby(['대여대여소명','대여대여소번호', '대여년', '대여월', '대여시간']).size().reset_index().rename(columns = {0 : 'rent_count'})
df_rental2

              대여대여소명  대여대여소번호   대여년  대여월  대여시간  rent_count
0      (구)신한은행 중랑교지점     1442  2021    3    23           1
1      (구)신한은행 중랑교지점     1442  2021    4     0          52
2      (구)신한은행 중랑교지점     1442  2021    4     1          53
3      (구)신한은행 중랑교지점     1442  2021    4     2          29
4      (구)신한은행 중랑교지점     1442  2021    4     3          12
...              ...      ...   ...  ...   ...         ...
54985        힐스테이트에코     2720  2021    4    19         252
54986        힐스테이트에코     2720  2021    4    20         220
54987        힐스테이트에코     2720  2021    4    21         170
54988        힐스테이트에코     2720  2021    4    22          88
54989        힐스테이트에코     2720  2021    4    23          56

[54990 rows x 6 columns]

In [10]:
df_rental2['rent_count'] = df_rental2['rent_count'] / 30
df_rental2['mu_15'] = df_rental2['rent_count'] / 4
df_rental2

              대여대여소명  대여대여소번호   대여년  대여월  대여시간  rent_count     mu_15
0      (구)신한은행 중랑교지점     1442  2021    3    23    0.033333  0.008333
1      (구)신한은행 중랑교지점     1442  2021    4     0    1.733333  0.433333
2      (구)신한은행 중랑교지점     1442  2021    4     1    1.766667  0.441667
3      (구)신한은행 중랑교지점     1442  2021    4     2    0.966667  0.241667
4      (구)신한은행 중랑교지점     1442  2021    4     3    0.400000  0.100000
...              ...      ...   ...  ...   ...         ...       ...
54985        힐스테이트에코     2720  2021    4    19    8.400000  2.100000
54986        힐스테이트에코     2720  2021    4    20    7.333333  1.833333
54987        힐스테이트에코     2720  2021    4    21    5.666667  1.416667
54988        힐스테이트에코     2720  2021    4    22    2.933333  0.733333
54989        힐스테이트에코     2720  2021    4    23    1.866667  0.466667

[54990 rows x 7 columns]

In [11]:
df_return = df[['반납일시', '반납대여소명', '반납대여소번호','반납년', '반납월', '반납일', '반납요일', '반납시간', '반납시간_분']]
df_return.reset_index(drop = True, inplace = True)
df_return

,반납일시,반납대여소명,반납대여소번호,반납년,반납월,반납일,반납요일,반납시간,반납시간_분
0,2021-04-01 00:13:53,자양사거리 (LG 유플러스),3575,2021,4,1,3,0,13
1,2021-04-01 01:00:41,정곡나들목,3788,2021,4,1,3,1,0
2,2021-04-01 02:24:48,압구정로데오역 6번출구,2429,2021,4,1,3,2,24
3,2021-04-01 00:24:58,황금내근린공원,1122,2021,4,1,3,0,24
4,2021-04-01 00:18:22,"고속터미널역 8-1번, 8-2번 출구 사이",2219,2021,4,1,3,0,18
...,...,...,...,...,...,...,...,...,...
3021055,2021-04-30 23:59:01,은평뉴타운 아이파크,903,2021,4,30,4,23,59
3021056,2021-04-30 23:58:11,우리은행 낙성대역지점,2186,2021,4,30,4,23,58
3021057,2021-04-30 23:57:25,송파파크데일 2단지입구 앞 주차장,1280,2021,4,30,4,23,57
3021058,2021-04-30 23:59:54,래미안금호하이리버 아파트 102동 옆,524,2021,4,30,4,23,59
3021059,2021-04-30 23:59:56,강동경찰서,1020,2021,4,30,4,23,59

In [12]:
df_c = pd.DataFrame(df_return[['반납대여소명','반납대여소번호','반납년', '반납월','반납시간']].value_counts()).rename(columns = {0 : 'return_count'}).reset_index()
df_c.reset_index(drop=True, inplace = True)
df_c['return_count'] = df_c['return_count'] / 30
df_c['lambda15'] = df_c['return_count']/4
df_c.columns = ['대여소명','대여소번호','년', '월','시간','return_count','lambda15']
df_c

                대여소명  대여소번호     년  월  시간  return_count   lambda15
0      뚝섬유원지역 1번출구 앞    502  2021  4  18     76.933333  19.233333
1       여의나루역 1번출구 앞    207  2021  4  17     73.066667  18.266667
2      뚝섬유원지역 1번출구 앞    502  2021  4  17     72.666667  18.166667
3       여의나루역 1번출구 앞    207  2021  4  18     72.133333  18.033333
4      뚝섬유원지역 1번출구 앞    502  2021  4  19     62.100000  15.525000
...              ...    ...   ... ..  ..           ...        ...
53679     서울강월초등학교 앞    720  2021  4   1      0.033333   0.008333
53680     서울강월초등학교 앞    720  2021  4   0      0.033333   0.008333
53681         서울가정법원   2243  2021  4  23      0.033333   0.008333
53682       구로자원순환센터   2805  2021  4   0      0.033333   0.008333
53683  대림아파트 후문 상가 옆   2071  2021  4   3      0.033333   0.008333

[53684 rows x 7 columns]

In [13]:
return_ubound = pd.DataFrame(df_c.groupby(['대여소명','대여소번호'])['return_count'].agg(lambda x : np.floor(np.percentile(x,75)+(np.percentile(x,75)-np.percentile(x,25))*1.5))).reset_index().rename(columns = {'return_count' : 'upperbound'})
return_ubound.head()

            대여소명  대여소번호  upperbound
0  (구)신한은행 중랑교지점   1442         7.0
1    (시립)고덕평생학습관   1070         2.0
2   (재)FITI시험연구원   2724         7.0
3  3호선 매봉역 3번출구앞   2335         7.0
4  419민주묘지 입구사거리   1568         3.0

In [14]:
df_rental2.columns = ['대여소명','대여소번호','년', '월','시간', 'rent_count','mu_15']
df = pd.merge(df_c, df_rental2, on=['대여소명','대여소번호','년', '월','시간'], how='outer')
df.tail()

,대여소명,대여소번호,년,월,시간,return_count,lambda15,rent_count,mu_15
56124,흑석한강푸르지오(110동),2092,2021,4,6,NaN,NaN,0.533333,0.133333
56125,흑석한강푸르지오(110동),2092,2021,4,8,NaN,NaN,1.166667,0.291667
56126,희성오피앙,1639,2021,3,23,NaN,NaN,0.033333,0.008333
56127,희훈타워빌 앞,3905,2021,3,23,NaN,NaN,0.033333,0.008333
56128,힐스테이트에코,2720,2021,4,4,NaN,NaN,0.166667,0.041667

In [15]:
stops = df[['대여소명','대여소번호']].drop_duplicates().reset_index(drop=True)
Dayhour = pd.DataFrame({'년':np.repeat(2021, 24*len(stops)),'월':np.repeat(4, 24*len(stops)),'시간':np.repeat(np.arange(24), len(stops))})
stops2 = pd.concat([stops] * 24).reset_index(drop=True)
Dayhour_frame = pd.concat([stops2,Dayhour],axis=1)

In [16]:
df = pd.merge(df,Dayhour_frame, on = ['대여소명','대여소번호','년', '월','시간'],how='outer')
df = pd.merge(df, return_ubound, on=['대여소명','대여소번호'], how='outer')
df.fillna(0, inplace=True)
df.tail()

,대여소명,대여소번호,년,월,시간,return_count,lambda15,rent_count,mu_15,upperbound
57528,영남단말기정비,99999,2021,4,19,0.0,0.0,0.0,0.0,0.0
57529,영남단말기정비,99999,2021,4,20,0.0,0.0,0.0,0.0,0.0
57530,영남단말기정비,99999,2021,4,21,0.0,0.0,0.0,0.0,0.0
57531,영남단말기정비,99999,2021,4,22,0.0,0.0,0.0,0.0,0.0
57532,영남단말기정비,99999,2021,4,23,0.0,0.0,0.0,0.0,0.0

In [17]:
df = df.sort_values(['대여소명', '대여소번호','년', '월', '시간'], ignore_index = True)
df

,대여소명,대여소번호,년,월,시간,return_count,lambda15,rent_count,mu_15,upperbound
0,(구)신한은행 중랑교지점,1442,2021,3,23,0.000000,0.000000,0.033333,0.008333,7.0
1,(구)신한은행 중랑교지점,1442,2021,4,0,1.600000,0.400000,1.733333,0.433333,7.0
2,(구)신한은행 중랑교지점,1442,2021,4,1,1.333333,0.333333,1.766667,0.441667,7.0
3,(구)신한은행 중랑교지점,1442,2021,4,2,0.833333,0.208333,0.966667,0.241667,7.0
4,(구)신한은행 중랑교지점,1442,2021,4,3,0.466667,0.116667,0.400000,0.100000,7.0
...,...,...,...,...,...,...,...,...,...,...
57528,힐스테이트에코,2720,2021,4,19,7.033333,1.758333,8.400000,2.100000,11.0
57529,힐스테이트에코,2720,2021,4,20,3.900000,0.975000,7.333333,1.833333,11.0
57530,힐스테이트에코,2720,2021,4,21,3.800000,0.950000,5.666667,1.416667,11.0
57531,힐스테이트에코,2720,2021,4,22,2.200000,0.550000,2.933333,0.733333,11.0
57532,힐스테이트에코,2720,2021,4,23,1.166667,0.291667,1.866667,0.466667,11.0

In [18]:
df = df.drop(['return_count', 'rent_count'], axis = 1)
df = df.rename(columns = {'lambda15' : 'lambda_15', 'upperbound' : 'c'})
df

                대여소명  대여소번호     년  월  시간  lambda_15     mu_15     c
0      (구)신한은행 중랑교지점   1442  2021  3  23   0.000000  0.008333   7.0
1      (구)신한은행 중랑교지점   1442  2021  4   0   0.400000  0.433333   7.0
2      (구)신한은행 중랑교지점   1442  2021  4   1   0.333333  0.441667   7.0
3      (구)신한은행 중랑교지점   1442  2021  4   2   0.208333  0.241667   7.0
4      (구)신한은행 중랑교지점   1442  2021  4   3   0.116667  0.100000   7.0
...              ...    ...   ... ..  ..        ...       ...   ...
57528        힐스테이트에코   2720  2021  4  19   1.758333  2.100000  11.0
57529        힐스테이트에코   2720  2021  4  20   0.975000  1.833333  11.0
57530        힐스테이트에코   2720  2021  4  21   0.950000  1.416667  11.0
57531        힐스테이트에코   2720  2021  4  22   0.550000  0.733333  11.0
57532        힐스테이트에코   2720  2021  4  23   0.291667  0.466667  11.0

[57533 rows x 8 columns]

In [19]:
df['rho'] = float(-1)

for i in range(len(df)):
    if df['mu_15'][i] == 0:
        df['rho'][i] = 0
    else:
        df['rho'][i] = df['lambda_15'][i] / df['mu_15'][i]
df

                대여소명  대여소번호     년  월  시간  lambda_15     mu_15     c       rho
0      (구)신한은행 중랑교지점   1442  2021  3  23   0.000000  0.008333   7.0  0.000000
1      (구)신한은행 중랑교지점   1442  2021  4   0   0.400000  0.433333   7.0  0.923077
2      (구)신한은행 중랑교지점   1442  2021  4   1   0.333333  0.441667   7.0  0.754717
3      (구)신한은행 중랑교지점   1442  2021  4   2   0.208333  0.241667   7.0  0.862069
4      (구)신한은행 중랑교지점   1442  2021  4   3   0.116667  0.100000   7.0  1.166667
...              ...    ...   ... ..  ..        ...       ...   ...       ...
57528        힐스테이트에코   2720  2021  4  19   1.758333  2.100000  11.0  0.837302
57529        힐스테이트에코   2720  2021  4  20   0.975000  1.833333  11.0  0.531818
57530        힐스테이트에코   2720  2021  4  21   0.950000  1.416667  11.0  0.670588
57531        힐스테이트에코   2720  2021  4  22   0.550000  0.733333  11.0  0.750000
57532        힐스테이트에코   2720  2021  4  23   0.291667  0.466667  11.0  0.625000

[57533 rows x 9 columns]

In [20]:
# p_c: 대여소에 자전거가 c개(최대거치용량) 있을 확률

df['p_c'] = float(-1)

for i in range(len(df)):
    if df['rho'][i] == 1:
        df['p_c'][i] = 1 / (1 + df['c'][i]) 
    else:
        df['p_c'][i] = (df['rho'][i]**df['c'][i]) * ((1 - df['rho'][i]) / (1 - (df['rho'][i]**(df['c'][i] + 1))))
df

,대여소명,대여소번호,년,월,시간,lambda_15,mu_15,c,rho,p_c
0,(구)신한은행 중랑교지점,1442,2021,3,23,0.000000,0.008333,7.0,0.000000,0.000000
1,(구)신한은행 중랑교지점,1442,2021,4,0,0.400000,0.433333,7.0,0.923077,0.092889
2,(구)신한은행 중랑교지점,1442,2021,4,1,0.333333,0.441667,7.0,0.754717,0.038235
3,(구)신한은행 중랑교지점,1442,2021,4,2,0.208333,0.241667,7.0,0.862069,0.070224
4,(구)신한은행 중랑교지점,1442,2021,4,3,0.116667,0.100000,7.0,1.166667,0.201593
...,...,...,...,...,...,...,...,...,...,...
57528,힐스테이트에코,2720,2021,4,19,1.758333,2.100000,11.0,0.837302,0.026181
57529,힐스테이트에코,2720,2021,4,20,0.975000,1.833333,11.0,0.531818,0.000451
57530,힐스테이트에코,2720,2021,4,21,0.950000,1.416667,11.0,0.670588,0.004096
57531,힐스테이트에코,2720,2021,4,22,0.550000,0.733333,11.0,0.750000,0.010904
57532,힐스테이트에코,2720,2021,4,23,0.291667,0.466667,11.0,0.625000,0.002139

In [21]:
# L_s : 대여소 내 평균 자전거 수

df['L_s'] = float(-1)

for i in range(len(df)):
    rho = df['rho'][i]
    c = df['c'][i]
    if df['rho'][i] == 1:
        df['L_s'][i] = c / 2
    else:
        df['L_s'][i] = (rho / (1 - rho)) * ((1 - ((c + 1) * rho**c) + (c * rho**(c + 1))) / (1 - (rho**(c + 1))))
df

,대여소명,대여소번호,년,월,시간,lambda_15,mu_15,c,rho,p_c,L_s
0,(구)신한은행 중랑교지점,1442,2021,3,23,0.000000,0.008333,7.0,0.000000,0.000000,0.000000
1,(구)신한은행 중랑교지점,1442,2021,4,0,0.400000,0.433333,7.0,0.923077,0.092889,3.082664
2,(구)신한은행 중랑교지점,1442,2021,4,1,0.333333,0.441667,7.0,0.754717,0.038235,2.135755
3,(구)신한은행 중랑교지점,1442,2021,4,2,0.208333,0.241667,7.0,0.862069,0.070224,2.738787
4,(구)신한은행 중랑교지점,1442,2021,4,3,0.116667,0.100000,7.0,1.166667,0.201593,4.289185
...,...,...,...,...,...,...,...,...,...,...,...
57528,힐스테이트에코,2720,2021,4,19,1.758333,2.100000,11.0,0.837302,0.026181,3.529534
57529,힐스테이트에코,2720,2021,4,20,0.975000,1.833333,11.0,0.531818,0.000451,1.129777
57530,힐스테이트에코,2720,2021,4,21,0.950000,1.416667,11.0,0.670588,0.004096,1.935655
57531,힐스테이트에코,2720,2021,4,22,0.550000,0.733333,11.0,0.750000,0.010904,2.607449
57532,힐스테이트에코,2720,2021,4,23,0.291667,0.466667,11.0,0.625000,0.002139,1.623882

In [22]:
# W_s : 대여소 내 평균 대기시간(자전거 반납 후 재대여 될 때까지의 시간)

df['W_s'] = float(-1)

for i in range(len(df)):
    if df['p_c'][i] == 0:
        df['W_s'][i] = 0
    elif df['p_c'][i] == 1:
        df['W_s'][i] = 0
    else:
        df['W_s'][i] = df['L_s'][i] / (df['lambda_15'][i] * (1 - df['p_c'][i]))
df

,대여소명,대여소번호,년,월,시간,lambda_15,mu_15,c,rho,p_c,L_s,W_s
0,(구)신한은행 중랑교지점,1442,2021,3,23,0.000000,0.008333,7.0,0.000000,0.000000,0.000000,0.000000
1,(구)신한은행 중랑교지점,1442,2021,4,0,0.400000,0.433333,7.0,0.923077,0.092889,3.082664,8.495829
2,(구)신한은행 중랑교지점,1442,2021,4,1,0.333333,0.441667,7.0,0.754717,0.038235,2.135755,6.661985
3,(구)신한은행 중랑교지점,1442,2021,4,2,0.208333,0.241667,7.0,0.862069,0.070224,2.738787,14.139084
4,(구)신한은행 중랑교지점,1442,2021,4,3,0.116667,0.100000,7.0,1.166667,0.201593,4.289185,46.047218
...,...,...,...,...,...,...,...,...,...,...,...,...
57528,힐스테이트에코,2720,2021,4,19,1.758333,2.100000,11.0,0.837302,0.026181,3.529534,2.061283
57529,힐스테이트에코,2720,2021,4,20,0.975000,1.833333,11.0,0.531818,0.000451,1.129777,1.159268
57530,힐스테이트에코,2720,2021,4,21,0.950000,1.416667,11.0,0.670588,0.004096,1.935655,2.045911
57531,힐스테이트에코,2720,2021,4,22,0.550000,0.733333,11.0,0.750000,0.010904,2.607449,4.793081
57532,힐스테이트에코,2720,2021,4,23,0.291667,0.466667,11.0,0.625000,0.002139,1.623882,5.579532

In [23]:
# 일부 칼럼 타입 카테고리로 변환

df = df.astype({'대여소명' : 'category', '대여소번호' : 'category'})

In [24]:
station = pd.read_csv('./대학원/데이터/정리 데이터/공공자전거 대여소 정보(21.06월 기준).csv')
station.head()

,대여소 번호,보관소(대여소)명,자치구,상세주소,위도,경도,설치 시기,LCD 거치대수,QR 거치대수,운영 방식
0,102,망원역 1번출구 앞,마포구,서울특별시 마포구 월드컵로 72,37.555649,126.910629,2015-09-06,20.0,NaN,LCD
1,103,망원역 2번출구 앞,마포구,서울특별시 마포구 월드컵로 79,37.554951,126.910835,2015-09-06,14.0,NaN,LCD
2,104,합정역 1번출구 앞,마포구,서울특별시 마포구 양화로 59,37.550629,126.914986,2015-09-06,13.0,NaN,LCD
3,105,합정역 5번출구 앞,마포구,서울특별시 마포구 양화로 48,37.550007,126.914825,2015-09-06,5.0,NaN,LCD
4,106,합정역 7번출구 앞,마포구,서울특별시 마포구 독막로 4,37.548645,126.912826,2015-09-06,10.0,NaN,LCD

In [25]:
station = station.astype({'자치구' : 'category', '대여소 번호' : 'category'})

In [26]:
station = station.rename(columns = {'대여소 번호' : '대여소번호'})
station

,대여소번호,보관소(대여소)명,자치구,상세주소,위도,경도,설치 시기,LCD 거치대수,QR 거치대수,운영 방식
0,102,망원역 1번출구 앞,마포구,서울특별시 마포구 월드컵로 72,37.555649,126.910629,2015-09-06,20.0,NaN,LCD
1,103,망원역 2번출구 앞,마포구,서울특별시 마포구 월드컵로 79,37.554951,126.910835,2015-09-06,14.0,NaN,LCD
2,104,합정역 1번출구 앞,마포구,서울특별시 마포구 양화로 59,37.550629,126.914986,2015-09-06,13.0,NaN,LCD
3,105,합정역 5번출구 앞,마포구,서울특별시 마포구 양화로 48,37.550007,126.914825,2015-09-06,5.0,NaN,LCD
4,106,합정역 7번출구 앞,마포구,서울특별시 마포구 독막로 4,37.548645,126.912826,2015-09-06,10.0,NaN,LCD
...,...,...,...,...,...,...,...,...,...,...
2462,4864,송파사거리,송파구,송파구 송파동 97-2,37.502056,127.110550,2021-04-27,NaN,6.0,QR
2463,4865,한성백제역 1번출구 뒤,송파구,송파구 방이동 45-4,37.516342,127.115593,2021-04-28,NaN,5.0,QR
2464,4867,가락대림아파트 앞,송파구,송파구 가락동 94-9,37.500027,127.118431,2021-04-28,NaN,10.0,QR
2465,4868,레이크 호텔 앞,송파구,송파구 석촌동 158,37.507172,127.101242,2021-05-18,NaN,7.0,QR
2466,4869,잠실나들목6,송파구,잠실동 24,37.516296,127.084610,2021-06-21,NaN,9.0,QR

In [27]:
df = pd.merge(df, station[['자치구', '대여소번호']], on = '대여소번호')
df.head()

,대여소명,대여소번호,년,월,시간,lambda_15,mu_15,c,rho,p_c,L_s,W_s,자치구
0,(구)신한은행 중랑교지점,1442,2021,3,23,0.000000,0.008333,7.0,0.000000,0.000000,0.000000,0.000000,중랑구
1,(구)신한은행 중랑교지점,1442,2021,4,0,0.400000,0.433333,7.0,0.923077,0.092889,3.082664,8.495829,중랑구
2,(구)신한은행 중랑교지점,1442,2021,4,1,0.333333,0.441667,7.0,0.754717,0.038235,2.135755,6.661985,중랑구
3,(구)신한은행 중랑교지점,1442,2021,4,2,0.208333,0.241667,7.0,0.862069,0.070224,2.738787,14.139084,중랑구
4,(구)신한은행 중랑교지점,1442,2021,4,3,0.116667,0.100000,7.0,1.166667,0.201593,4.289185,46.047218,중랑구

In [28]:
df = df.drop(['대여소번호', 'c'], axis = 1)
df = df[['자치구', '대여소명', '년', '월', '시간','L_s', 'W_s']]
df.head()

   자치구           대여소명     년  월  시간       L_s        W_s
0  중랑구  (구)신한은행 중랑교지점  2021  3  23  0.000000   0.000000
1  중랑구  (구)신한은행 중랑교지점  2021  4   0  3.082664   8.495829
2  중랑구  (구)신한은행 중랑교지점  2021  4   1  2.135755   6.661985
3  중랑구  (구)신한은행 중랑교지점  2021  4   2  2.738787  14.139084
4  중랑구  (구)신한은행 중랑교지점  2021  4   3  4.289185  46.047218

In [29]:
df.to_excel('./2021.04 Ls, Ws.xlsx', index = False)