In [1]:
import pandas as pd
import numpy as np

import matplotlib as mpl
import matplotlib.pyplot as plt
import seaborn as sns

import warnings
warnings.filterwarnings('ignore')

pd.set_option('display.max_columns', None)

mpl.rcParams['axes.unicode_minus'] = False
plt.rcParams['font.family'] = 'Malgun Gothic'


pd.set_option('display.max_rows', 500)
pd.set_option('display.max_columns', 500)

In [2]:
df_new = pd.read_csv('./data/공공자전거 대여이력_2021.01.csv', engine = 'python')
df_new.head()

,자전거번호,대여일시,대여대여소번호,대여대여소명,대여거치대,반납일시,반납대여소번호,반납대여소명,반납거치대,이용시간,이용거리
0,SPB-53145,2021-01-02 20:50:36,3,중랑센터,0,2021-01-02 21:15:41,668,서울축산농협(장안지점),0,25,0.00
1,SPB-53074,2021-01-04 16:02:12,3,중랑센터,0,2021-01-04 16:17:06,668,서울축산농협(장안지점),0,14,0.00
2,SPB-50952,2021-01-13 21:02:05,3,중랑센터,0,2021-01-13 21:14:04,668,서울축산농협(장안지점),0,11,1853.99
3,SPB-52380,2021-01-14 21:02:55,3,중랑센터,0,2021-01-14 21:13:41,668,서울축산농협(장안지점),0,10,0.00
4,SPB-52380,2021-01-18 18:02:08,3,중랑센터,0,2021-01-18 18:15:22,540,군자역 7번출구 베스트샵 앞,0,13,2291.05

In [3]:
df_new.replace({'천호역4번출구(?測鍮蓉?점)' : '천호역4번출구(현대백화점)', 
                '천호역4번출구(현대백??점)' : '천호역4번출구(현대백화점)', 
                '뚝섬유원지??1번출구 앞' : '뚝섬유원지역 1번출구 앞', 
                '?떠爭し玲?2번 출구' : '마곡나루역 2번 출구', 
                '신도림역 1번 ?瘦?앞' : '신도림역 1번 출구 앞',
                '장한평역 1?萍瘦?(국민은행앞)' : '장한평역 1번출구 (국민은행앞)', 
                '흑석??1번출구' : '흑석역 1번출구', 
                '안암로터리 버?봐ㅇ昰?앞' : '안암로터리 버스정류장 앞', 
                '롯데월드타워(잠실역2번출구 ??' : '롯데월드타워(잠실역2번출구 쪽)', 
                '목동역5번출구 교통정?맑씽?앞' : '목동역5번출구 교통정보센터 앞', 
                '?㈏풍し玲?1번출구 앞' : '여의나루역 1번출구 앞', 
                '여의나?玲?1번출구 앞' : '여의나루역 1번출구 앞', 
                '광진경?呼?' : '광진경찰서', 
                '선유도??3번출구 앞' : '선유도역 3번출구 앞'}, inplace = True)

In [4]:
wrong = pd.read_excel('./data/wrong stn.xlsx')
wrong.head()

           옳은 대여소명          틀린 대여소명
0  신한은행 서교동금융센터점 앞  신한은행 서교동?鳧떼씽皐?앞
1      광흥창역 2번출구 앞      광흥?♧?2번출구 앞
2     여의나루역 1번출구 앞     여의나?玲?1번출구 앞
3       유진투자증권빌딩 앞       유진투?憫超퓟仟?앞
4      여의도역 4번출구 옆      여의도역 4번?瘦?옆

In [5]:
wrong = wrong.set_index('틀린 대여소명')
wrong.head()

                         옳은 대여소명
틀린 대여소명
신한은행 서교동?鳧떼씽皐?앞  신한은행 서교동금융센터점 앞
광흥?♧?2번출구 앞          광흥창역 2번출구 앞
여의나?玲?1번출구 앞        여의나루역 1번출구 앞
유진투?憫超퓟仟?앞            유진투자증권빌딩 앞
여의도역 4번?瘦?옆          여의도역 4번출구 옆

In [6]:
dict = wrong.to_dict()['옳은 대여소명']
dict

{'신한은행 서교동?鳧떼씽皐?앞': '신한은행 서교동금융센터점 앞',
 '광흥?♧?2번출구 앞': '광흥창역 2번출구 앞',
 '여의나?玲?1번출구 앞': '여의나루역 1번출구 앞',
 '유진투?憫超퓟仟?앞': '유진투자증권빌딩 앞',
 '여의도역 4번?瘦?옆': '여의도역 4번출구 옆',
 '샛강역 1번출??앞': '샛강역 1번출구 앞',
 '신?轢굻彭×痼刮팎컷? 앞': '신길선원가와인아파트 앞',
 '쌍용예가(구청별??': '쌍용예가(구청별관)',
 '청계8가 사거??': '청계8가 사거리',
 '홈?첨?스 앞': '홈플러스 앞',
 '명?말怜타?': '명보사거리',
 '이?肉?5번출구': '이대역 5번출구',
 '?본?-1 공영주차장': '성산2-1 공영주차장',
 '뚝섬역 1번 출??옆': '뚝섬역 1번 출구 옆',
 '청계8가사?타? 부근': '청계8가사거리 부근',
 '답십리초등학교 앞(현대?쳄?옆)': '답십리초등학교 앞(현대시장 옆)',
 '장한평역 1?萍瘦?(국민은행앞)': '장한평역 1번출구 (국민은행앞)',
 '오목로 무중?쩝測?앞': '오목로 무중력지대 앞',
 '한남 유수??복개주차장': '한남 유수지 복개주차장',
 '삼각지역 4번출??앞': '삼각지역 4번출구 앞',
 '?구걋壙固?고등학교': '선린인터넷 고등학교',
 '신용?轅?1번 출구': '신용산역 1번 출구',
 '??울혁신파크': '서울혁신파크',
 '신한은행 응암동 지??앞': '신한은행 응암동 지점 앞',
 '은?祗뵀맙?힐데스하임': '은평뉴타운 힐데스하임',
 '?竊볍ㅃし獰팎컷? 버스정류장': '삼성광나루아파트 버스정류장',
 '천호역4번출구(?測鍮蓉?점)': '천호역4번출구(현대백화점)',
 '올림픽로 836(?틘?수로)': '올림픽로 836(아리수로)',
 '건강?맨?강동지사kt': '건강보험 강동지사kt',
 '마곡수명산파??단지 교차로': '마곡수명산파크3단지 교차로',
 '마곡?Ⅹ釉? 15단지(1502동) 건너편': '마곡엠밸리 15단지(1502동) 건너편',
 '송파파크데일 2단지입구 ??주차장': '송파파크데일 2단지입구 앞 주차장',
 '?킬뻬楮銓貶?앞': '신내어울공원 앞',
 '?袖映?진입부': '겸재교 진입부',
 '하계2동 공항?治봐ㅇ昰?옆': '하계2동 공항버스정류장 옆',
 '노?貶?번출구': '노원역7번출구',
 '신도림동주민?씽?앞': '신도림동주민센터 앞',
 '신도림역 1번 ?瘦?앞': '신도림역 1번 출구 앞',
 '개봉아이파크?팎컷? 앞': '개봉아이파크아파트 앞',
 '흑석??1번출구': '흑석역 1번출구',
 '개포?옜?사거리': '개포동역 사거리',
 '?도?교 북단(우성캐릭터 앞 보도)': '영동3교 북단(우성캐릭터 앞 보도)',
 '역삼서초삼성 세무?? 앞 (역삼빌딩 앞)': '역삼서초삼성 세무서 앞 (역삼빌딩 앞)',
 '?응본玲?1,2번 출구': '봉은사역 1,2번 출구',
 'LH 서??4단지 403동': 'LH 서초 4단지 403동',
 '?羈복溶┸?2번 출구': '한성백제역 2번 출구',
 '올림픽공원??3번출구': '올림픽공원역 3번출구',
 '가?寬貶彭貶돝鈴汰?1번 출구': '가로공원공영주차장 1번 출구',
 '?㈏풍し玲?1번출구 앞': '여의나루역 1번출구 앞',
 '가로공?彭貶돝鈴汰?1번 출구': '가로공원공영주차장 1번 출구',
 '?떠爭し玲?2번 출구': '마곡나루역 2번 출구',
 '서울식물??식물문화센터': '서울식물원 식물문화센터',
 '마곡나루역 3??출구': '마곡나루역 3번 출구',
 '?嗤自越컵?단지교차로': '수명산파크1단지교차로',
 '건대입구역 사거리(롯데백화??': '건대입구역 사거리(롯데백화점)',
 '성?엽많适악拉셈갸씽?앞': '성동구민종합체육센터 앞',
 '자양한강?돔?관': '자양한강도서관',
 '?石瑩峠閨?후문': '행당중학교 후문',
 '마천금호어울림 1??102동앞': '마천금호어울림 1차 102동앞',
 '자교교??앞': '자교교회 앞',
 '서부식?愍潁뗬? 건너편': '서부식자재마트 건너편',
 'LIG강?潔팎컷? 103동앞': 'LIG강촌아파트 103동앞',
 '몽?謙鴉봇?1번출구 옆': '몽촌토성역 1번출구 옆',
 '몽촌?鴉봇?1번출구 옆': '몽촌토성역 1번출구 옆',
 '잠실나?玲?(2번 출구 쪽)': '잠실나루역 (2번 출구 쪽)',
 '강??구청사거리(SH타워)': '강서구청사거리(SH타워)',
 '문배어린이?貶?앞': '문배어린이공원 앞',
 '서?却?3번출구': '서초역 3번출구',
 '석계역 4번?瘦?뒤': '석계역 4번출구 뒤',
 '당산??SK V1 빌딩': '당산동 SK V1 빌딩',
 '테라?맙?': '테라타워2',
 '양재??8번출구 앞': '양재역 8번출구 앞',
 '은행사?타?(불암주유소 앞)': '은행사거리(불암주유소 앞)',
 '홍?볕뎬匙돔?관': '홍은도담도서관',
 '한국전력공사(동대문 ?渗弧恥?': '한국전력공사(동대문 중랑지사)',
 '신길선원가와인아파?? 앞': '신길선원가와인아파트 앞',
 '답십??파크자이아파트 앞': '답십리파크자이아파트 앞',
 '태릉입구??3번출구': '태릉입구역 3번출구',
 '광양?峠閨?앞': '광양중학교 앞',
 '청??가사거리 부근': '청계8가사거리 부근',
 '청계2가 사?타? 옆': '청계2가 사거리 옆',
 '서울디?愍适態汰渙?학교 앞': '서울디자인직업전문학교 앞',
 '신창?峠閨?후문 맞은편 버스정류장': '신창중학교 후문 맞은편 버스정류장',
 '대림경?옛팎컷?앞': '대림경동아파트앞',
 '망??빗물펌프장 앞': '망원2빗물펌프장 앞',
 '우성4차아?컷?': '우성4차아파트',
 '하?瓦?6번출구': '하계역 6번출구',
 '당고개공??대여소': '당고개공원 대여소',
 '서울북부?峙疫煊?앞': '서울북부지방법원 앞',
 '?石瑩峠閨?후문': '행당중학교 후문',
 '행당?峠閨?후문': '행당중학교 후문',
 '상계주공 14단지 ?箚?앞': '상계주공 14단지 상가 앞',
 '용두동 래미안허브리츠?팎컷? 앞': '용두동 래미안허브리츠아파트 앞',
 '한신16차아파?? 119동 앞': '한신16차아파트 119동 앞',
 '노량진역 2번 ?瘦?앞': '노량진역 2번 출구 앞',
 '강동롯데캐슬퍼스트 아파트(?桓?동)': '강동롯데캐슬퍼스트 아파트(관리동)',
 '명덕고교입??영종빌딩)': '명덕고교입구(영종빌딩)',
 '명덕?慈냅逃?영종빌딩)': '명덕고교입구(영종빌딩)',
 '한?복溶┸?2번 출구': '한성백제역 2번 출구',
 '한?舅?앤아이아파트 105동 인근': '한일유앤아이아파트 105동 인근',
 '동부기업(둔촌??': '동부기업(둔촌동)',
 '번동사거??': '번동사거리',
 '동대??역사문화공원역 1번출구 뒤편': '동대문역사문화공원역 1번출구 뒤편',
 '여흥레이크빌 앞 (석촌호수 ?箸娥타?)': '여흥레이크빌 앞 (석촌호수 까페거리)',
 '뚝섬역 1번 ?瘦?옆': '뚝섬역 1번 출구 옆',
 '중??롯데마트': '중계 롯데마트',
 '송파 글마루 도??관': '송파 글마루 도서관',
 '오?疋옜?2번출구': '오류동역 2번출구',
 '훈련원공원주차??앞': '훈련원공원주차장 앞',
 '마곡??교차로(2번출구)': '마곡역 교차로(2번출구)',
 '마곡?し玲?3번 출구': '마곡나루역 3번 출구',
 '아차?轅?번출구': '아차산역4번출구',
 '?勇澍?3번출구': '면목역 3번출구',
 '?姸?교': '충정2교',
 '?捉동?1번출구': '상도역 1번출구',
 '?斂嚥㈐煞自銓타?': '휘경여중고삼거리',
 '?耭榮潤캣?역 부근': '한양대후문역 부근',
 '?釉꼬?번출구': '대림역4번출구',
 '?떠楮Ⅹ釉?4단지 정문': '마곡엠밸리4단지 정문',
 '?첩꽁훈컵㈔?맞은편': '올림픽파크텔 맞은편',
 '탐앤탐??을지로3가점': '탐앤탐스 을지로3가점',
 'KB국민은행 염창역 지??앞': 'KB국민은행 염창역 지점 앞',
 '서울방?絹?고분군': '서울방이동 고분군',
 '홈플??스 신내점 앞': '홈플러스 신내점 앞',
 '무악재??4번 출구': '무악재역 4번 출구',
 '반포1동 ?愍껸疫豁迦?옆': '반포1동 자율방범초소 옆',
 '에이스하?結５楊맙?차 앞': '에이스하이엔드타워8차 앞',
 '엠펠리체 호??건너편': '엠펠리체 호텔 건너편',
 '강서한강?愍謙맙?앞': '강서한강자이타워 앞',
 '홍대입구역 8번?瘦?앞': '홍대입구역 8번출구 앞',
 '홍대?逃맙?6번출구': '홍대입구역 6번출구',
 '서우빌딩(?摸Η極?': '서우빌딩(바른학원)',
 '리버뷰신안?館볶?차 후문': '리버뷰신안인스빌2차 후문',
 '마?底嗤自越컵?209동 건너편': '마곡수명산파크 209동 건너편',
 '올?꽁활貶貶?3번출구': '올림픽공원역 3번출구',
 '올림픽공?貶?3번출구': '올림픽공원역 3번출구',
 '올?꽁활貶?남2문 앞': '올림픽공원 남2문 앞',
 '왕?訶?역 4번 출구 건너편': '왕십리역 4번 출구 건너편',
 '당산육갑??': '당산육갑문',
 '목??단지 상가': '목동3단지 상가',
 '천왕역 4?萍瘦?뒤': '천왕역 4번출구 뒤',
 '해원리바파크 육??밑': '해원리바파크 육교 밑',
 '세븐?狗뭔?신림점': '세븐일레븐 신림점',
 '천호초교 입구 사거리(일?嶺仟?': '천호초교 입구 사거리(일주빌딩)',
 '영등?殆?2번출구': '영등포역 2번출구',
 '종로4가 사거??': '종로4가 사거리',
 '신사동?岺關씽?옆': '신사동주민센터 옆',
 '이??대성유니드아파트 앞': '이문대성유니드아파트 앞',
 '상봉터미??': '상봉터미널2',
 '신대방삼?타?역 6번출구쪽': '신대방삼거리역 6번출구쪽',
 '신방화??8번출구': '신방화역 8번출구',
 '북한산더??106동 앞': '북한산더샾 106동 앞',
 '북한산더??106??앞': '북한산더샾 106동 앞',
 '광?澎맡?앞': '광진구청 앞',
 '양?뎠맡? 보건소 사잇길': '양천구청, 보건소 사잇길',
 '잠실새내역 5번 출??뒤': '잠실새내역 5번 출구 뒤',
 '해공공원(천호??': '해공공원(천호동)',
 '가좌역1 번?瘦?뒤': '가좌역1 번출구 뒤',
 '?째狙珂?교차로': '온곡초교 교차로',
 '?뺐?가 사거리': '청계8가 사거리',
 '?도였諭?북단': '영동대교 북단',
 '?낳읏?북측광장)': '개봉역(북측광장)',
 '?銓⊙熾?14번 출구 앞(교통섬)': '삼각지역 14번 출구 앞(교통섬)',
 '?釉▒怠뵈?타워6차 앞': '대륭포스트타워6차 앞',
 '?測堉봇苡팎컷? 옆': '현대성우아파트 옆',
 '?培캐し玲?4번 출구옆': '송파나루역 4번 출구옆',
 '?㉶첨?스 금천점 앞': '홈플러스 금천점 앞',
 '?逾褥し怜貶?입구': '노들나루공원 입구',
 '삼?뵀맙?삼성생명) A동 맞은편': '삼성타운(삼성생명) A동 맞은편',
 '하?し罐뗬? 창동점': '하나로마트 창동점',
 '롯데마트 주?汰?옆': '롯데마트 주차장 옆',
 '서?節첩낫?정문 앞': '서울시립대 정문 앞'}

In [7]:
df_new.replace(dict, inplace = True)

In [8]:
df_new = df_new.drop(['자전거번호', '대여거치대', '반납거치대', '이용거리'], axis = 1)
df_new.head()

,대여일시,대여대여소번호,대여대여소명,반납일시,반납대여소번호,반납대여소명,이용시간
0,2021-01-02 20:50:36,3,중랑센터,2021-01-02 21:15:41,668,서울축산농협(장안지점),25
1,2021-01-04 16:02:12,3,중랑센터,2021-01-04 16:17:06,668,서울축산농협(장안지점),14
2,2021-01-13 21:02:05,3,중랑센터,2021-01-13 21:14:04,668,서울축산농협(장안지점),11
3,2021-01-14 21:02:55,3,중랑센터,2021-01-14 21:13:41,668,서울축산농협(장안지점),10
4,2021-01-18 18:02:08,3,중랑센터,2021-01-18 18:15:22,540,군자역 7번출구 베스트샵 앞,13

In [9]:
df_new['대여일시'] = pd.to_datetime(df_new['대여일시'])
df_new['반납일시'] = pd.to_datetime(df_new['반납일시'])

df_new['대여월'] = df_new['대여일시'].dt.month
df_new['대여일'] = df_new['대여일시'].dt.day
df_new['대여요일'] = df_new['대여일시'].dt.dayofweek
df_new['대여시간'] = df_new['대여일시'].dt.hour
df_new['대여시간_분'] = df_new['대여일시'].dt.minute

df_new['반납월'] = df_new['반납일시'].dt.month
df_new['반납일'] = df_new['반납일시'].dt.day
df_new['반납요일'] = df_new['반납일시'].dt.dayofweek
df_new['반납시간'] = df_new['반납일시'].dt.hour
df_new['반납시간_분'] = df_new['반납일시'].dt.minute

In [10]:
df_new = df_new.sort_values('대여일시', ignore_index = True)
df_new.head()

,대여일시,대여대여소번호,대여대여소명,반납일시,반납대여소번호,반납대여소명,이용시간,대여월,대여일,대여요일,대여시간,대여시간_분,반납월,반납일,반납요일,반납시간,반납시간_분
0,2021-01-01 00:00:01,2719,마곡문화공원,2021-01-01 00:15:26,2743,동신아파트 104동 앞,15,1,1,4,0,0,1,1,4,0,15
1,2021-01-01 00:00:10,670,삼육서울병원 버스정류장,2021-01-01 00:16:58,1405,망우역 1번출구,16,1,1,4,0,0,1,1,4,0,16
2,2021-01-01 00:00:23,1634,당고개공원 대여소,2021-01-01 00:12:30,1691,노원정보도서관,12,1,1,4,0,0,1,1,4,0,12
3,2021-01-01 00:00:33,1977,천왕역 1번 출입구 앞,2021-01-01 00:06:03,1952,천왕연지타운2단지 앞,5,1,1,4,0,0,1,1,4,0,6
4,2021-01-01 00:00:40,635,시조사 앞 (청량고정문 옆),2021-01-01 00:33:24,1320,LG베스트샵 종암점,32,1,1,4,0,0,1,1,4,0,33

In [11]:
df_new = df_new[df_new['대여월'] != 12]

In [12]:
df_rental = df_new[['대여일시', '대여대여소명','대여대여소번호', '대여월', '대여일', '대여요일', '대여시간', '대여시간_분']]
df_rental.reset_index(drop = True, inplace = True)
df_rental.head()

                 대여일시           대여대여소명  대여대여소번호  대여월  대여일  대여요일  대여시간  대여시간_분
0 2021-01-01 00:00:01           마곡문화공원     2719    1    1     4     0       0
1 2021-01-01 00:00:10     삼육서울병원 버스정류장      670    1    1     4     0       0
2 2021-01-01 00:00:23        당고개공원 대여소     1634    1    1     4     0       0
3 2021-01-01 00:00:33     천왕역 1번 출입구 앞     1977    1    1     4     0       0
4 2021-01-01 00:00:40  시조사 앞 (청량고정문 옆)      635    1    1     4     0       0

In [13]:
df_rental2 = df_rental.groupby(['대여대여소명','대여대여소번호','대여월','대여시간']).size().reset_index().rename(columns = {0 : 'rent_count'})
df_rental2['rent_count'] = df_rental2['rent_count'] / 31
df_rental2['mu_15'] = df_rental2['rent_count'] / 4
df_rental2

              대여대여소명  대여대여소번호  대여월  대여시간  rent_count     mu_15
0      (구)신한은행 중랑교지점     1442    1     0    0.548387  0.137097
1      (구)신한은행 중랑교지점     1442    1     1    0.290323  0.072581
2      (구)신한은행 중랑교지점     1442    1     2    0.225806  0.056452
3      (구)신한은행 중랑교지점     1442    1     3    0.193548  0.048387
4      (구)신한은행 중랑교지점     1442    1     4    0.193548  0.048387
...              ...      ...  ...   ...         ...       ...
46685        힐스테이트에코     2720    1    19    1.548387  0.387097
46686        힐스테이트에코     2720    1    20    1.935484  0.483871
46687        힐스테이트에코     2720    1    21    1.322581  0.330645
46688        힐스테이트에코     2720    1    22    0.516129  0.129032
46689        힐스테이트에코     2720    1    23    0.290323  0.072581

[46690 rows x 6 columns]

In [14]:
df_return = df_new[['반납일시', '반납대여소명', '반납대여소번호','반납월', '반납일', '반납요일', '반납시간', '반납시간_분']]
df_return.reset_index(drop = True, inplace = True)
df_return.head()

                 반납일시        반납대여소명  반납대여소번호  반납월  반납일  반납요일  반납시간  반납시간_분
0 2021-01-01 00:15:26  동신아파트 104동 앞     2743    1    1     4     0      15
1 2021-01-01 00:16:58      망우역 1번출구     1405    1    1     4     0      16
2 2021-01-01 00:12:30       노원정보도서관     1691    1    1     4     0      12
3 2021-01-01 00:06:03   천왕연지타운2단지 앞     1952    1    1     4     0       6
4 2021-01-01 00:33:24    LG베스트샵 종암점     1320    1    1     4     0      33

In [15]:
df_c = df_return.groupby(['반납대여소명','반납대여소번호','반납월','반납시간']).size().reset_index().rename(columns = {0 : 'return_count'})
df_c['return_count'] = df_c['return_count'] / 31
df_c['lambda15'] = df_c['return_count']/ 4
df_c = df_c.sort_values('lambda15', ascending = False).reset_index(drop = True)
df_c.columns = ['대여소명','대여소번호','월','시간','return_count','lambda15']
df_c

                대여소명  대여소번호  월  시간  return_count  lambda15
0          성동세무서 건너편    563  1   8     14.483871  3.620968
1      뚝섬유원지역 1번출구 앞    502  1  17     13.161290  3.290323
2        이마트 버스정류소 옆    509  1   8     12.838710  3.209677
3       여의나루역 1번출구 앞    207  1  17     11.064516  2.766129
4      뚝섬유원지역 1번출구 앞    502  1  16     10.774194  2.693548
...              ...    ... ..  ..           ...       ...
45799        동영문화센터앞   2331  1   1      0.032258  0.008065
45800    숙명여대 입구 교차로    818  1   4      0.032258  0.008065
45801     동원베네스트 건너편   4617  1  10      0.032258  0.008065
45802     동원베네스트 건너편   4617  1  11      0.032258  0.008065
45803       중앙대학교 정문   2079  1   0      0.032258  0.008065

[45804 rows x 6 columns]

In [16]:
return_ubound = pd.DataFrame(df_c.groupby(['대여소명','대여소번호'])['return_count'].agg(lambda x : np.floor(np.percentile(x,75)+(np.percentile(x,75)-np.percentile(x,25))*1.5))).reset_index().rename(columns = {'return_count' : 'upperbound'})
return_ubound.head()

            대여소명  대여소번호  upperbound
0  (구)신한은행 중랑교지점   1442         2.0
1    (구)합정동 주민센터    101         1.0
2    (시립)고덕평생학습관   1070         0.0
3   (재)FITI시험연구원   2724         2.0
4  3호선 매봉역 3번출구앞   2335         2.0

In [17]:
df_rental2.columns = ['대여소명','대여소번호','월','시간','rent_count','mu_15']
df = pd.merge(df_c, df_rental2, on=['대여소명','대여소번호','월','시간'], how='outer')
df.tail()

          대여소명  대여소번호  월  시간  return_count  lambda15  rent_count     mu_15
49611  흥국사 정류장    991  1   9           NaN       NaN    0.032258  0.008065
49612    희성오피앙   1639  1   3           NaN       NaN    0.064516  0.016129
49613  희훈타워빌 앞   3905  1   4           NaN       NaN    0.225806  0.056452
49614  희훈타워빌 앞   3905  1   5           NaN       NaN    0.225806  0.056452
49615  힐스테이트에코   2720  1   4           NaN       NaN    0.032258  0.008065

In [18]:
stops = df[['대여소명','대여소번호']].drop_duplicates().reset_index(drop=True)
Dayhour = pd.DataFrame({'월':np.repeat(1, 24*len(stops)),'시간':np.repeat(np.arange(24), len(stops))})
stops2 = pd.concat([stops] * 24).reset_index(drop=True)
Dayhour_frame = pd.concat([stops2,Dayhour],axis=1)

In [19]:
df = pd.merge(df,Dayhour_frame, on = ['대여소명','대여소번호','월','시간'],how='outer')
df = pd.merge(df, return_ubound, on=['대여소명','대여소번호'], how='outer')
df.fillna(0, inplace=True)
df.head(5)

,대여소명,대여소번호,월,시간,return_count,lambda15,rent_count,mu_15,upperbound
0,성동세무서 건너편,563,1,8,14.483871,3.620968,1.258065,0.314516,1.0
1,성동세무서 건너편,563,1,9,4.870968,1.217742,0.258065,0.064516,1.0
2,성동세무서 건너편,563,1,7,2.193548,0.548387,0.225806,0.056452,1.0
3,성동세무서 건너편,563,1,13,1.161290,0.290323,1.161290,0.290323,1.0
4,성동세무서 건너편,563,1,14,1.000000,0.250000,1.129032,0.282258,1.0

In [20]:
df = df.sort_values(['대여소명', '대여소번호', '월', '시간'], ignore_index = True)
df

,대여소명,대여소번호,월,시간,return_count,lambda15,rent_count,mu_15,upperbound
0,(구)신한은행 중랑교지점,1442,1,0,0.612903,0.153226,0.548387,0.137097,2.0
1,(구)신한은행 중랑교지점,1442,1,1,0.225806,0.056452,0.290323,0.072581,2.0
2,(구)신한은행 중랑교지점,1442,1,2,0.193548,0.048387,0.225806,0.056452,2.0
3,(구)신한은행 중랑교지점,1442,1,3,0.193548,0.048387,0.193548,0.048387,2.0
4,(구)신한은행 중랑교지점,1442,1,4,0.129032,0.032258,0.193548,0.048387,2.0
...,...,...,...,...,...,...,...,...,...
52753,힐스테이트에코,2720,1,19,1.645161,0.411290,1.548387,0.387097,3.0
52754,힐스테이트에코,2720,1,20,1.290323,0.322581,1.935484,0.483871,3.0
52755,힐스테이트에코,2720,1,21,1.225806,0.306452,1.322581,0.330645,3.0
52756,힐스테이트에코,2720,1,22,0.387097,0.096774,0.516129,0.129032,3.0
52757,힐스테이트에코,2720,1,23,0.129032,0.032258,0.290323,0.072581,3.0

In [21]:
df = df.drop(['return_count', 'rent_count'], axis = 1)
df = df.rename(columns = {'lambda15' : 'lambda_15', 'upperbound' : 'c'})
df

                대여소명  대여소번호  월  시간  lambda_15     mu_15    c
0      (구)신한은행 중랑교지점   1442  1   0   0.153226  0.137097  2.0
1      (구)신한은행 중랑교지점   1442  1   1   0.056452  0.072581  2.0
2      (구)신한은행 중랑교지점   1442  1   2   0.048387  0.056452  2.0
3      (구)신한은행 중랑교지점   1442  1   3   0.048387  0.048387  2.0
4      (구)신한은행 중랑교지점   1442  1   4   0.032258  0.048387  2.0
...              ...    ... ..  ..        ...       ...  ...
52753        힐스테이트에코   2720  1  19   0.411290  0.387097  3.0
52754        힐스테이트에코   2720  1  20   0.322581  0.483871  3.0
52755        힐스테이트에코   2720  1  21   0.306452  0.330645  3.0
52756        힐스테이트에코   2720  1  22   0.096774  0.129032  3.0
52757        힐스테이트에코   2720  1  23   0.032258  0.072581  3.0

[52758 rows x 7 columns]

In [22]:
df['rho'] = float(-1)

for i in range(len(df)):
    if df['mu_15'][i] == 0:
        df['rho'][i] = 0
    else:
        df['rho'][i] = df['lambda_15'][i] / df['mu_15'][i]
df

                대여소명  대여소번호  월  시간  lambda_15     mu_15    c       rho
0      (구)신한은행 중랑교지점   1442  1   0   0.153226  0.137097  2.0  1.117647
1      (구)신한은행 중랑교지점   1442  1   1   0.056452  0.072581  2.0  0.777778
2      (구)신한은행 중랑교지점   1442  1   2   0.048387  0.056452  2.0  0.857143
3      (구)신한은행 중랑교지점   1442  1   3   0.048387  0.048387  2.0  1.000000
4      (구)신한은행 중랑교지점   1442  1   4   0.032258  0.048387  2.0  0.666667
...              ...    ... ..  ..        ...       ...  ...       ...
52753        힐스테이트에코   2720  1  19   0.411290  0.387097  3.0  1.062500
52754        힐스테이트에코   2720  1  20   0.322581  0.483871  3.0  0.666667
52755        힐스테이트에코   2720  1  21   0.306452  0.330645  3.0  0.926829
52756        힐스테이트에코   2720  1  22   0.096774  0.129032  3.0  0.750000
52757        힐스테이트에코   2720  1  23   0.032258  0.072581  3.0  0.444444

[52758 rows x 8 columns]

In [23]:
# p_c: 대여소에 자전거가 c개(최대거치용량) 있을 확률

df['p_c'] = float(-1)

for i in range(len(df)):
    if df['rho'][i] == 1:
        df['p_c'][i] = 1 / (1 + df['c'][i]) 
    else:
        df['p_c'][i] = (df['rho'][i]**df['c'][i]) * ((1 - df['rho'][i]) / (1 - (df['rho'][i]**(df['c'][i] + 1))))
df

,대여소명,대여소번호,월,시간,lambda_15,mu_15,c,rho,p_c
0,(구)신한은행 중랑교지점,1442,1,0,0.153226,0.137097,2.0,1.117647,0.371017
1,(구)신한은행 중랑교지점,1442,1,1,0.056452,0.072581,2.0,0.777778,0.253886
2,(구)신한은행 중랑교지점,1442,1,2,0.048387,0.056452,2.0,0.857143,0.283465
3,(구)신한은행 중랑교지점,1442,1,3,0.048387,0.048387,2.0,1.000000,0.333333
4,(구)신한은행 중랑교지점,1442,1,4,0.032258,0.048387,2.0,0.666667,0.210526
...,...,...,...,...,...,...,...,...,...
52753,힐스테이트에코,2720,1,19,0.411290,0.387097,3.0,1.062500,0.273172
52754,힐스테이트에코,2720,1,20,0.322581,0.483871,3.0,0.666667,0.123077
52755,힐스테이트에코,2720,1,21,0.306452,0.330645,3.0,0.926829,0.222266
52756,힐스테이트에코,2720,1,22,0.096774,0.129032,3.0,0.750000,0.154286
52757,힐스테이트에코,2720,1,23,0.032258,0.072581,3.0,0.444444,0.050753

In [24]:
# L_s : 대여소 내 평균 자전거 수

df['L_s'] = float(-1)

for i in range(len(df)):
    rho = df['rho'][i]
    c = df['c'][i]
    if df['rho'][i] == 1:
        df['L_s'][i] = c / 2
    else:
        df['L_s'][i] = (rho / (1 - rho)) * ((1 - ((c + 1) * rho**c) + (c * rho**(c + 1))) / (1 - (rho**(c + 1))))
df

,대여소명,대여소번호,월,시간,lambda_15,mu_15,c,rho,p_c,L_s
0,(구)신한은행 중랑교지점,1442,1,0,0.153226,0.137097,2.0,1.117647,0.371017,1.073998
1,(구)신한은행 중랑교지점,1442,1,1,0.056452,0.072581,2.0,0.777778,0.253886,0.834197
2,(구)신한은행 중랑교지점,1442,1,2,0.048387,0.056452,2.0,0.857143,0.283465,0.897638
3,(구)신한은행 중랑교지점,1442,1,3,0.048387,0.048387,2.0,1.000000,0.333333,1.000000
4,(구)신한은행 중랑교지점,1442,1,4,0.032258,0.048387,2.0,0.666667,0.210526,0.736842
...,...,...,...,...,...,...,...,...,...,...
52753,힐스테이트에코,2720,1,19,0.411290,0.387097,3.0,1.062500,0.273172,1.575702
52754,힐스테이트에코,2720,1,20,0.322581,0.483871,3.0,0.666667,0.123077,1.015385
52755,힐스테이트에코,2720,1,21,0.306452,0.330645,3.0,0.926829,0.222266,1.405173
52756,힐스테이트에코,2720,1,22,0.096774,0.129032,3.0,0.750000,0.154286,1.148571
52757,힐스테이트에코,2720,1,23,0.032258,0.072581,3.0,0.444444,0.050753,0.637589

In [25]:
# L_q : 대기행렬 내 평균 자전거 수

df['L_q'] = float(-1)

for i in range(len(df)):
    df['L_q'][i] = df['L_s'][i] - (df['rho'][i] * (1 - df['p_c'][i]))
df

,대여소명,대여소번호,월,시간,lambda_15,mu_15,c,rho,p_c,L_s,L_q
0,(구)신한은행 중랑교지점,1442,1,0,0.153226,0.137097,2.0,1.117647,0.371017,1.073998,0.371017
1,(구)신한은행 중랑교지점,1442,1,1,0.056452,0.072581,2.0,0.777778,0.253886,0.834197,0.253886
2,(구)신한은행 중랑교지점,1442,1,2,0.048387,0.056452,2.0,0.857143,0.283465,0.897638,0.283465
3,(구)신한은행 중랑교지점,1442,1,3,0.048387,0.048387,2.0,1.000000,0.333333,1.000000,0.333333
4,(구)신한은행 중랑교지점,1442,1,4,0.032258,0.048387,2.0,0.666667,0.210526,0.736842,0.210526
...,...,...,...,...,...,...,...,...,...,...,...
52753,힐스테이트에코,2720,1,19,0.411290,0.387097,3.0,1.062500,0.273172,1.575702,0.803447
52754,힐스테이트에코,2720,1,20,0.322581,0.483871,3.0,0.666667,0.123077,1.015385,0.430769
52755,힐스테이트에코,2720,1,21,0.306452,0.330645,3.0,0.926829,0.222266,1.405173,0.684346
52756,힐스테이트에코,2720,1,22,0.096774,0.129032,3.0,0.750000,0.154286,1.148571,0.514286
52757,힐스테이트에코,2720,1,23,0.032258,0.072581,3.0,0.444444,0.050753,0.637589,0.215702

In [26]:
# W_s : 대여소 내 평균 대기시간(자전거 반납 후 재대여 될 때까지의 시간)

df['W_s'] = float(-1)

for i in range(len(df)):
    if df['p_c'][i] == 0:
        df['W_s'][i] = 0
    elif df['p_c'][i] == 1:
        df['W_s'][i] = 0
    else:
        df['W_s'][i] = df['L_s'][i] / (df['lambda_15'][i] * (1 - df['p_c'][i]))
df

,대여소명,대여소번호,월,시간,lambda_15,mu_15,c,rho,p_c,L_s,L_q,W_s
0,(구)신한은행 중랑교지점,1442,1,0,0.153226,0.137097,2.0,1.117647,0.371017,1.073998,0.371017,11.143791
1,(구)신한은행 중랑교지점,1442,1,1,0.056452,0.072581,2.0,0.777778,0.253886,0.834197,0.253886,19.805556
2,(구)신한은행 중랑교지점,1442,1,2,0.048387,0.056452,2.0,0.857143,0.283465,0.897638,0.283465,25.890110
3,(구)신한은행 중랑교지점,1442,1,3,0.048387,0.048387,2.0,1.000000,0.333333,1.000000,0.333333,31.000000
4,(구)신한은행 중랑교지점,1442,1,4,0.032258,0.048387,2.0,0.666667,0.210526,0.736842,0.210526,28.933333
...,...,...,...,...,...,...,...,...,...,...,...,...
52753,힐스테이트에코,2720,1,19,0.411290,0.387097,3.0,1.062500,0.273172,1.575702,0.803447,5.271012
52754,힐스테이트에코,2720,1,20,0.322581,0.483871,3.0,0.666667,0.123077,1.015385,0.430769,3.589474
52755,힐스테이트에코,2720,1,21,0.306452,0.330645,3.0,0.926829,0.222266,1.405173,0.684346,5.895720
52756,힐스테이트에코,2720,1,22,0.096774,0.129032,3.0,0.750000,0.154286,1.148571,0.514286,14.033784
52757,힐스테이트에코,2720,1,23,0.032258,0.072581,3.0,0.444444,0.050753,0.637589,0.215702,20.822055

In [27]:
# W_q : 대기행렬 내 평균대기시간

df['W_q'] = float(-1)

for i in range(len(df)):
    if df['p_c'][i] == 0:
        df['W_q'][i] = 0
    elif df['p_c'][i] == 1:
        df['W_s'][i] = 0
    else:
        df['W_q'][i] = df['L_q'][i] / (df['lambda_15'][i] * (1 - df['p_c'][i]))
df

,대여소명,대여소번호,월,시간,lambda_15,mu_15,c,rho,p_c,L_s,L_q,W_s,W_q
0,(구)신한은행 중랑교지점,1442,1,0,0.153226,0.137097,2.0,1.117647,0.371017,1.073998,0.371017,11.143791,3.849673
1,(구)신한은행 중랑교지점,1442,1,1,0.056452,0.072581,2.0,0.777778,0.253886,0.834197,0.253886,19.805556,6.027778
2,(구)신한은행 중랑교지점,1442,1,2,0.048387,0.056452,2.0,0.857143,0.283465,0.897638,0.283465,25.890110,8.175824
3,(구)신한은행 중랑교지점,1442,1,3,0.048387,0.048387,2.0,1.000000,0.333333,1.000000,0.333333,31.000000,10.333333
4,(구)신한은행 중랑교지점,1442,1,4,0.032258,0.048387,2.0,0.666667,0.210526,0.736842,0.210526,28.933333,8.266667
...,...,...,...,...,...,...,...,...,...,...,...,...,...
52753,힐스테이트에코,2720,1,19,0.411290,0.387097,3.0,1.062500,0.273172,1.575702,0.803447,5.271012,2.687678
52754,힐스테이트에코,2720,1,20,0.322581,0.483871,3.0,0.666667,0.123077,1.015385,0.430769,3.589474,1.522807
52755,힐스테이트에코,2720,1,21,0.306452,0.330645,3.0,0.926829,0.222266,1.405173,0.684346,5.895720,2.871330
52756,힐스테이트에코,2720,1,22,0.096774,0.129032,3.0,0.750000,0.154286,1.148571,0.514286,14.033784,6.283784
52757,힐스테이트에코,2720,1,23,0.032258,0.072581,3.0,0.444444,0.050753,0.637589,0.215702,20.822055,7.044277

In [28]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 52758 entries, 0 to 52757
Data columns (total 13 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   대여소명       52758 non-null  object
 1   대여소번호      52758 non-null  int64
 2   월          52758 non-null  int64
 3   시간         52758 non-null  int64
 4   lambda_15  52758 non-null  float64
 5   mu_15      52758 non-null  float64
 6   c          52758 non-null  float64
 7   rho        52758 non-null  float64
 8   p_c        52758 non-null  float64
 9   L_s        52758 non-null  float64
 10  L_q        52758 non-null  float64
 11  W_s        52758 non-null  float64
 12  W_q        52758 non-null  float64
dtypes: float64(9), int64(3), object(1)
memory usage: 5.2+ MB

In [29]:
# 일부 칼럼 타입 카테고리로 변환

df = df.astype({'대여소명' : 'category', '대여소번호' : 'category'})

In [30]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 52758 entries, 0 to 52757
Data columns (total 13 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   대여소명       52758 non-null  category
 1   대여소번호      52758 non-null  category
 2   월          52758 non-null  int64
 3   시간         52758 non-null  int64
 4   lambda_15  52758 non-null  float64
 5   mu_15      52758 non-null  float64
 6   c          52758 non-null  float64
 7   rho        52758 non-null  float64
 8   p_c        52758 non-null  float64
 9   L_s        52758 non-null  float64
 10  L_q        52758 non-null  float64
 11  W_s        52758 non-null  float64
 12  W_q        52758 non-null  float64
dtypes: category(2), float64(9), int64(2)
memory usage: 4.8 MB

In [31]:
station = pd.read_csv('./대학원/데이터/정리 데이터/공공자전거 대여소 정보(21.06월 기준).csv')
station.head()

,대여소 번호,보관소(대여소)명,자치구,상세주소,위도,경도,설치 시기,LCD 거치대수,QR 거치대수,운영 방식
0,102,망원역 1번출구 앞,마포구,서울특별시 마포구 월드컵로 72,37.555649,126.910629,2015-09-06,20.0,NaN,LCD
1,103,망원역 2번출구 앞,마포구,서울특별시 마포구 월드컵로 79,37.554951,126.910835,2015-09-06,14.0,NaN,LCD
2,104,합정역 1번출구 앞,마포구,서울특별시 마포구 양화로 59,37.550629,126.914986,2015-09-06,13.0,NaN,LCD
3,105,합정역 5번출구 앞,마포구,서울특별시 마포구 양화로 48,37.550007,126.914825,2015-09-06,5.0,NaN,LCD
4,106,합정역 7번출구 앞,마포구,서울특별시 마포구 독막로 4,37.548645,126.912826,2015-09-06,10.0,NaN,LCD

In [32]:
station.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2467 entries, 0 to 2466
Data columns (total 10 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   대여소 번호     2467 non-null   int64
 1   보관소(대여소)명  2467 non-null   object
 2   자치구        2467 non-null   object
 3   상세주소       2467 non-null   object
 4   위도         2467 non-null   float64
 5   경도         2467 non-null   float64
 6   설치 시기      2467 non-null   object
 7   LCD 거치대수   1454 non-null   float64
 8   QR 거치대수    1014 non-null   float64
 9   운영 방식      2467 non-null   object
dtypes: float64(4), int64(1), object(5)
memory usage: 192.9+ KB

In [33]:
station = station.astype({'자치구' : 'category', '대여소 번호' : 'category'})

In [34]:
station.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2467 entries, 0 to 2466
Data columns (total 10 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   대여소 번호     2467 non-null   category
 1   보관소(대여소)명  2467 non-null   object
 2   자치구        2467 non-null   category
 3   상세주소       2467 non-null   object
 4   위도         2467 non-null   float64
 5   경도         2467 non-null   float64
 6   설치 시기      2467 non-null   object
 7   LCD 거치대수   1454 non-null   float64
 8   QR 거치대수    1014 non-null   float64
 9   운영 방식      2467 non-null   object
dtypes: category(2), float64(4), object(4)
memory usage: 261.6+ KB

In [35]:
station = station.rename(columns = {'대여소 번호' : '대여소번호'})
station

,대여소번호,보관소(대여소)명,자치구,상세주소,위도,경도,설치 시기,LCD 거치대수,QR 거치대수,운영 방식
0,102,망원역 1번출구 앞,마포구,서울특별시 마포구 월드컵로 72,37.555649,126.910629,2015-09-06,20.0,NaN,LCD
1,103,망원역 2번출구 앞,마포구,서울특별시 마포구 월드컵로 79,37.554951,126.910835,2015-09-06,14.0,NaN,LCD
2,104,합정역 1번출구 앞,마포구,서울특별시 마포구 양화로 59,37.550629,126.914986,2015-09-06,13.0,NaN,LCD
3,105,합정역 5번출구 앞,마포구,서울특별시 마포구 양화로 48,37.550007,126.914825,2015-09-06,5.0,NaN,LCD
4,106,합정역 7번출구 앞,마포구,서울특별시 마포구 독막로 4,37.548645,126.912826,2015-09-06,10.0,NaN,LCD
...,...,...,...,...,...,...,...,...,...,...
2462,4864,송파사거리,송파구,송파구 송파동 97-2,37.502056,127.110550,2021-04-27,NaN,6.0,QR
2463,4865,한성백제역 1번출구 뒤,송파구,송파구 방이동 45-4,37.516342,127.115593,2021-04-28,NaN,5.0,QR
2464,4867,가락대림아파트 앞,송파구,송파구 가락동 94-9,37.500027,127.118431,2021-04-28,NaN,10.0,QR
2465,4868,레이크 호텔 앞,송파구,송파구 석촌동 158,37.507172,127.101242,2021-05-18,NaN,7.0,QR
2466,4869,잠실나들목6,송파구,잠실동 24,37.516296,127.084610,2021-06-21,NaN,9.0,QR

In [36]:
before_merged = len(df)

df = pd.merge(df, station[['자치구', '대여소번호']], on = '대여소번호')
df.head()

,대여소명,대여소번호,월,시간,lambda_15,mu_15,c,rho,p_c,L_s,L_q,W_s,W_q,자치구
0,(구)신한은행 중랑교지점,1442,1,0,0.153226,0.137097,2.0,1.117647,0.371017,1.073998,0.371017,11.143791,3.849673,중랑구
1,(구)신한은행 중랑교지점,1442,1,1,0.056452,0.072581,2.0,0.777778,0.253886,0.834197,0.253886,19.805556,6.027778,중랑구
2,(구)신한은행 중랑교지점,1442,1,2,0.048387,0.056452,2.0,0.857143,0.283465,0.897638,0.283465,25.890110,8.175824,중랑구
3,(구)신한은행 중랑교지점,1442,1,3,0.048387,0.048387,2.0,1.000000,0.333333,1.000000,0.333333,31.000000,10.333333,중랑구
4,(구)신한은행 중랑교지점,1442,1,4,0.032258,0.048387,2.0,0.666667,0.210526,0.736842,0.210526,28.933333,8.266667,중랑구

In [37]:
df = df.drop(['대여소번호', '월', 'c'], axis = 1)
df = df[['자치구', '대여소명', '시간', 'lambda_15', 'mu_15', 'rho', 'p_c', 'L_s', 'L_q', 'W_s', 'W_q']]
df.head()

,자치구,대여소명,시간,lambda_15,mu_15,rho,p_c,L_s,L_q,W_s,W_q
0,중랑구,(구)신한은행 중랑교지점,0,0.153226,0.137097,1.117647,0.371017,1.073998,0.371017,11.143791,3.849673
1,중랑구,(구)신한은행 중랑교지점,1,0.056452,0.072581,0.777778,0.253886,0.834197,0.253886,19.805556,6.027778
2,중랑구,(구)신한은행 중랑교지점,2,0.048387,0.056452,0.857143,0.283465,0.897638,0.283465,25.890110,8.175824
3,중랑구,(구)신한은행 중랑교지점,3,0.048387,0.048387,1.000000,0.333333,1.000000,0.333333,31.000000,10.333333
4,중랑구,(구)신한은행 중랑교지점,4,0.032258,0.048387,0.666667,0.210526,0.736842,0.210526,28.933333,8.266667

In [38]:
df.to_excel('./1월 대여소별 Ls, Lq, Ws, Wq.xlsx', index = False)