In [1]:
import pandas as pd
import numpy as np

import matplotlib as mpl
import matplotlib.pyplot as plt
import seaborn as sns

import warnings
warnings.filterwarnings('ignore')

pd.set_option('display.max_columns', None)

mpl.rcParams['axes.unicode_minus'] = False
plt.rcParams['font.family'] = 'Malgun Gothic'


pd.set_option('display.max_rows', 500)
pd.set_option('display.max_columns', 500)

In [2]:
df2 = pd.read_csv('./data/file/공공자전거 대여이력_2021.03.csv', encoding = 'cp949')
df2.columns = ['자전거번호', '대여일시', '대여대여소번호', '대여대여소명', '대여거치대', '반납일시', '반납대여소번호', '반납대여소명', '반납거치대', '이용시간', '이용거리']
df2.head()

,자전거번호,대여일시,대여대여소번호,대여대여소명,대여거치대,반납일시,반납대여소번호,반납대여소명,반납거치대,이용시간,이용거리
0,SPB-50838,2021-02-28 23:14:47,1203,밀리아나2빌딩 앞,0,2021-03-01 00:00:03,1211,방이삼거리,0,45,3553.80
1,SPB-44343,2021-02-28 23:15:01,4480,가락시장역 롯데마트2,0,2021-03-01 00:00:03,3579,광진 캠퍼스시티,0,45,10426.18
2,SPB-33391,2021-02-28 23:32:33,1336,성북3교 위,0,2021-03-01 00:00:05,346,맥스타일 앞,0,27,3773.41
3,SPB-43223,2021-02-28 23:06:35,1012,서울 상운차량,0,2021-03-01 00:00:07,1002,해공공원(천호동),0,53,2695.24
4,SPB-32340,2021-02-28 23:18:18,2312,청담역 13번 출구 앞,0,2021-03-01 00:00:09,2503,반포1동 서초빌딩 앞,0,41,9092.37

In [3]:
df = df2[~df2['대여대여소명'].str.contains('\?')]
df.head()

,자전거번호,대여일시,대여대여소번호,대여대여소명,대여거치대,반납일시,반납대여소번호,반납대여소명,반납거치대,이용시간,이용거리
0,SPB-50838,2021-02-28 23:14:47,1203,밀리아나2빌딩 앞,0,2021-03-01 00:00:03,1211,방이삼거리,0,45,3553.80
1,SPB-44343,2021-02-28 23:15:01,4480,가락시장역 롯데마트2,0,2021-03-01 00:00:03,3579,광진 캠퍼스시티,0,45,10426.18
2,SPB-33391,2021-02-28 23:32:33,1336,성북3교 위,0,2021-03-01 00:00:05,346,맥스타일 앞,0,27,3773.41
3,SPB-43223,2021-02-28 23:06:35,1012,서울 상운차량,0,2021-03-01 00:00:07,1002,해공공원(천호동),0,53,2695.24
4,SPB-32340,2021-02-28 23:18:18,2312,청담역 13번 출구 앞,0,2021-03-01 00:00:09,2503,반포1동 서초빌딩 앞,0,41,9092.37

In [4]:
df = df[~df['반납대여소명'].str.contains('\?')]
df

,자전거번호,대여일시,대여대여소번호,대여대여소명,대여거치대,반납일시,반납대여소번호,반납대여소명,반납거치대,이용시간,이용거리
0,SPB-50838,2021-02-28 23:14:47,1203,밀리아나2빌딩 앞,0,2021-03-01 00:00:03,1211,방이삼거리,0,45,3553.80
1,SPB-44343,2021-02-28 23:15:01,4480,가락시장역 롯데마트2,0,2021-03-01 00:00:03,3579,광진 캠퍼스시티,0,45,10426.18
2,SPB-33391,2021-02-28 23:32:33,1336,성북3교 위,0,2021-03-01 00:00:05,346,맥스타일 앞,0,27,3773.41
3,SPB-43223,2021-02-28 23:06:35,1012,서울 상운차량,0,2021-03-01 00:00:07,1002,해공공원(천호동),0,53,2695.24
4,SPB-32340,2021-02-28 23:18:18,2312,청담역 13번 출구 앞,0,2021-03-01 00:00:09,2503,반포1동 서초빌딩 앞,0,41,9092.37
...,...,...,...,...,...,...,...,...,...,...,...
2171928,SPB-31667,2021-03-31 23:35:58,700,KB국민은행 염창역 지점 앞,0,2021-03-31 23:59:54,702,목4동주민센터 옆,0,23,2878.63
2171929,SPB-38293,2021-03-31 22:17:29,1111,마곡엠밸리6_7단지 마곡중학교,0,2021-03-31 23:59:55,3796,송정역 3번출구 앞,0,102,2449.49
2171930,SPB-31383,2021-03-31 23:50:17,947,연신내 선일하이츠빌 정류소,0,2021-03-31 23:59:56,962,은평뉴타운 힐데스하임,0,9,1958.25
2171931,SPB-35281,2021-03-31 23:32:42,2228,뒷벌공원 옆,0,2021-03-31 23:59:56,2082,7호선 이수역7번출구,0,27,3780.21
2171932,SPB-37264,2021-03-31 23:12:17,911,은평평화공원(역촌역4번출구),0,2021-03-31 23:59:59,175,홍연2교옆,0,47,8984.35

In [5]:
df = df.drop(['자전거번호', '대여거치대', '반납거치대', '이용거리'], axis = 1)
df.head()

,대여일시,대여대여소번호,대여대여소명,반납일시,반납대여소번호,반납대여소명,이용시간
0,2021-02-28 23:14:47,1203,밀리아나2빌딩 앞,2021-03-01 00:00:03,1211,방이삼거리,45
1,2021-02-28 23:15:01,4480,가락시장역 롯데마트2,2021-03-01 00:00:03,3579,광진 캠퍼스시티,45
2,2021-02-28 23:32:33,1336,성북3교 위,2021-03-01 00:00:05,346,맥스타일 앞,27
3,2021-02-28 23:06:35,1012,서울 상운차량,2021-03-01 00:00:07,1002,해공공원(천호동),53
4,2021-02-28 23:18:18,2312,청담역 13번 출구 앞,2021-03-01 00:00:09,2503,반포1동 서초빌딩 앞,41

In [6]:
df['대여일시'] = pd.to_datetime(df['대여일시'])
df['반납일시'] = pd.to_datetime(df['반납일시'])

df['대여년'] = df['대여일시'].dt.year
df['대여월'] = df['대여일시'].dt.month
df['대여일'] = df['대여일시'].dt.day
df['대여요일'] = df['대여일시'].dt.dayofweek
df['대여시간'] = df['대여일시'].dt.hour
df['대여시간_분'] = df['대여일시'].dt.minute

df['반납년'] = df['반납일시'].dt.year
df['반납월'] = df['반납일시'].dt.month
df['반납일'] = df['반납일시'].dt.day
df['반납요일'] = df['반납일시'].dt.dayofweek
df['반납시간'] = df['반납일시'].dt.hour
df['반납시간_분'] = df['반납일시'].dt.minute

In [7]:
df = df.sort_values('대여일시', ignore_index = True)
df.head()

,대여일시,대여대여소번호,대여대여소명,반납일시,반납대여소번호,반납대여소명,이용시간,대여년,대여월,대여일,대여요일,대여시간,대여시간_분,반납년,반납월,반납일,반납요일,반납시간,반납시간_분
0,2021-02-28 17:18:57,1021,강일동 리슈빌 빌딩앞,2021-03-01 02:10:18,1021,강일동 리슈빌 빌딩앞,531,2021,2,28,6,17,18,2021,3,1,0,2,10
1,2021-02-28 18:58:50,609,제기2교,2021-03-01 00:47:02,637,KAIST 경영대학 앞,348,2021,2,28,6,18,58,2021,3,1,0,0,47
2,2021-02-28 19:55:57,1153,"발산역 1번, 9번 인근 대여소",2021-03-01 01:14:54,2743,동신아파트 104동 앞,318,2021,2,28,6,19,55,2021,3,1,0,1,14
3,2021-02-28 20:39:41,1204,거여역 3번출구,2021-03-01 00:19:54,1204,거여역 3번출구,220,2021,2,28,6,20,39,2021,3,1,0,0,19
4,2021-02-28 21:10:33,2525,반포쇼핑타운 2동 앞,2021-03-01 00:13:28,2301,현대고등학교 건너편,182,2021,2,28,6,21,10,2021,3,1,0,0,13

In [8]:
df_rental = df[['대여일시', '대여대여소명','대여대여소번호', '대여년', '대여월', '대여일', '대여요일', '대여시간', '대여시간_분']]
df_rental.reset_index(drop = True, inplace = True)
df_rental.head()

,대여일시,대여대여소명,대여대여소번호,대여년,대여월,대여일,대여요일,대여시간,대여시간_분
0,2021-02-28 17:18:57,강일동 리슈빌 빌딩앞,1021,2021,2,28,6,17,18
1,2021-02-28 18:58:50,제기2교,609,2021,2,28,6,18,58
2,2021-02-28 19:55:57,"발산역 1번, 9번 인근 대여소",1153,2021,2,28,6,19,55
3,2021-02-28 20:39:41,거여역 3번출구,1204,2021,2,28,6,20,39
4,2021-02-28 21:10:33,반포쇼핑타운 2동 앞,2525,2021,2,28,6,21,10

In [9]:
df_rental2 = df_rental.groupby(['대여대여소명','대여대여소번호', '대여년', '대여월', '대여시간']).size().reset_index().rename(columns = {0 : 'rent_count'})
df_rental2

              대여대여소명  대여대여소번호   대여년  대여월  대여시간  rent_count
0      (구)신한은행 중랑교지점     1442  2021    3     0          43
1      (구)신한은행 중랑교지점     1442  2021    3     1          30
2      (구)신한은행 중랑교지점     1442  2021    3     2          18
3      (구)신한은행 중랑교지점     1442  2021    3     3           8
4      (구)신한은행 중랑교지점     1442  2021    3     4          18
...              ...      ...   ...  ...   ...         ...
52332        힐스테이트에코     2720  2021    3    19         199
52333        힐스테이트에코     2720  2021    3    20         110
52334        힐스테이트에코     2720  2021    3    21          91
52335        힐스테이트에코     2720  2021    3    22          61
52336        힐스테이트에코     2720  2021    3    23          18

[52337 rows x 6 columns]

In [10]:
df_rental2['rent_count'] = df_rental2['rent_count'] / 31
df_rental2['mu_15'] = df_rental2['rent_count'] / 4
df_rental2

              대여대여소명  대여대여소번호   대여년  대여월  대여시간  rent_count     mu_15
0      (구)신한은행 중랑교지점     1442  2021    3     0    1.387097  0.346774
1      (구)신한은행 중랑교지점     1442  2021    3     1    0.967742  0.241935
2      (구)신한은행 중랑교지점     1442  2021    3     2    0.580645  0.145161
3      (구)신한은행 중랑교지점     1442  2021    3     3    0.258065  0.064516
4      (구)신한은행 중랑교지점     1442  2021    3     4    0.580645  0.145161
...              ...      ...   ...  ...   ...         ...       ...
52332        힐스테이트에코     2720  2021    3    19    6.419355  1.604839
52333        힐스테이트에코     2720  2021    3    20    3.548387  0.887097
52334        힐스테이트에코     2720  2021    3    21    2.935484  0.733871
52335        힐스테이트에코     2720  2021    3    22    1.967742  0.491935
52336        힐스테이트에코     2720  2021    3    23    0.580645  0.145161

[52337 rows x 7 columns]

In [11]:
df_return = df[['반납일시', '반납대여소명', '반납대여소번호','반납년', '반납월', '반납일', '반납요일', '반납시간', '반납시간_분']]
df_return.reset_index(drop = True, inplace = True)
df_return

,반납일시,반납대여소명,반납대여소번호,반납년,반납월,반납일,반납요일,반납시간,반납시간_분
0,2021-03-01 02:10:18,강일동 리슈빌 빌딩앞,1021,2021,3,1,0,2,10
1,2021-03-01 00:47:02,KAIST 경영대학 앞,637,2021,3,1,0,0,47
2,2021-03-01 01:14:54,동신아파트 104동 앞,2743,2021,3,1,0,1,14
3,2021-03-01 00:19:54,거여역 3번출구,1204,2021,3,1,0,0,19
4,2021-03-01 00:13:28,현대고등학교 건너편,2301,2021,3,1,0,0,13
...,...,...,...,...,...,...,...,...,...
2167554,2021-03-31 23:57:10,창동청소년수련관,1722,2021,3,31,2,23,57
2167555,2021-03-31 23:59:31,홍은사거리,117,2021,3,31,2,23,59
2167556,2021-03-31 23:58:06,다성이즈빌아파트(호원대 대각선 맞은편),1019,2021,3,31,2,23,58
2167557,2021-03-31 23:58:53,등촌9단지,1185,2021,3,31,2,23,58
2167558,2021-03-31 23:58:39,연희 브라운스톤 아파트 앞,3119,2021,3,31,2,23,58

In [12]:
df_c = pd.DataFrame(df_return[['반납대여소명','반납대여소번호','반납년', '반납월','반납시간']].value_counts()).rename(columns = {0 : 'return_count'}).reset_index()
df_c.reset_index(drop=True, inplace = True)
df_c['return_count'] = df_c['return_count'] / 31
df_c['lambda15'] = df_c['return_count']/4
df_c.columns = ['대여소명','대여소번호','년', '월','시간','return_count','lambda15']
df_c

                 대여소명  대여소번호     년  월  시간  return_count   lambda15
0       뚝섬유원지역 1번출구 앞    502  2021  3  18     51.451613  12.862903
1        여의나루역 1번출구 앞    207  2021  3  17     50.483871  12.620968
2       뚝섬유원지역 1번출구 앞    502  2021  3  17     49.645161  12.411290
3        여의나루역 1번출구 앞    207  2021  3  18     48.903226  12.225806
4        여의나루역 1번출구 앞    207  2021  3  16     43.903226  10.975806
...               ...    ...   ... ..  ..           ...        ...
51193  상림마을 롯데캐슬2단지 옆    937  2021  3  21      0.032258   0.008065
51194      개화산역 2번 출구   1178  2021  3   4      0.032258   0.008065
51195         마장역3번출구   3553  2021  3   3      0.032258   0.008065
51196    성동구민종합체육센터 앞   3559  2021  3   5      0.032258   0.008065
51197       총신대 앞(육교)   2068  2021  3  17      0.032258   0.008065

[51198 rows x 7 columns]

In [13]:
return_ubound = pd.DataFrame(df_c.groupby(['대여소명','대여소번호'])['return_count'].agg(lambda x : np.floor(np.percentile(x,75)+(np.percentile(x,75)-np.percentile(x,25))*1.5))).reset_index().rename(columns = {'return_count' : 'upperbound'})
return_ubound.head()

            대여소명  대여소번호  upperbound
0  (구)신한은행 중랑교지점   1442         7.0
1    (구)합정동 주민센터    101         0.0
2    (시립)고덕평생학습관   1070         2.0
3   (재)FITI시험연구원   2724         5.0
4  3호선 매봉역 3번출구앞   2335         4.0

In [14]:
df_rental2.columns = ['대여소명','대여소번호','년', '월','시간', 'rent_count','mu_15']
df = pd.merge(df_c, df_rental2, on=['대여소명','대여소번호','년', '월','시간'], how='outer')
df.tail()

,대여소명,대여소번호,년,월,시간,return_count,lambda15,rent_count,mu_15
53832,흑석한강푸르지오(110동),2092,2021,3,11,NaN,NaN,0.290323,0.072581
53833,흑석한강푸르지오(110동),2092,2021,3,13,NaN,NaN,0.580645,0.145161
53834,희성오피앙,1639,2021,3,5,NaN,NaN,0.064516,0.016129
53835,힐스테이트에코,2720,2021,3,2,NaN,NaN,0.032258,0.008065
53836,힐스테이트에코,2720,2021,3,4,NaN,NaN,0.129032,0.032258

In [15]:
stops = df[['대여소명','대여소번호']].drop_duplicates().reset_index(drop=True)
Dayhour = pd.DataFrame({'년':np.repeat(2021, 24*len(stops)),'월':np.repeat(3, 24*len(stops)),'시간':np.repeat(np.arange(24), len(stops))})
stops2 = pd.concat([stops] * 24).reset_index(drop=True)
Dayhour_frame = pd.concat([stops2,Dayhour],axis=1)

In [16]:
df = pd.merge(df,Dayhour_frame, on = ['대여소명','대여소번호','년', '월','시간'],how='outer')
df = pd.merge(df, return_ubound, on=['대여소명','대여소번호'], how='outer')
df.fillna(0, inplace=True)
df.tail()

,대여소명,대여소번호,년,월,시간,return_count,lambda15,rent_count,mu_15,upperbound
55555,에이텍,9980,2021,3,18,0.0,0.0,0.0,0.0,0.0
55556,에이텍,9980,2021,3,20,0.0,0.0,0.0,0.0,0.0
55557,에이텍,9980,2021,3,21,0.0,0.0,0.0,0.0,0.0
55558,에이텍,9980,2021,3,22,0.0,0.0,0.0,0.0,0.0
55559,에이텍,9980,2021,3,23,0.0,0.0,0.0,0.0,0.0

In [17]:
df = df.sort_values(['대여소명', '대여소번호','년', '월', '시간'], ignore_index = True)
df

,대여소명,대여소번호,년,월,시간,return_count,lambda15,rent_count,mu_15,upperbound
0,(구)신한은행 중랑교지점,1442,2021,3,0,1.451613,0.362903,1.387097,0.346774,7.0
1,(구)신한은행 중랑교지점,1442,2021,3,1,0.677419,0.169355,0.967742,0.241935,7.0
2,(구)신한은행 중랑교지점,1442,2021,3,2,0.548387,0.137097,0.580645,0.145161,7.0
3,(구)신한은행 중랑교지점,1442,2021,3,3,0.290323,0.072581,0.258065,0.064516,7.0
4,(구)신한은행 중랑교지점,1442,2021,3,4,0.161290,0.040323,0.580645,0.145161,7.0
...,...,...,...,...,...,...,...,...,...,...
55555,힐스테이트에코,2720,2021,3,19,3.903226,0.975806,6.419355,1.604839,8.0
55556,힐스테이트에코,2720,2021,3,20,2.967742,0.741935,3.548387,0.887097,8.0
55557,힐스테이트에코,2720,2021,3,21,2.451613,0.612903,2.935484,0.733871,8.0
55558,힐스테이트에코,2720,2021,3,22,1.774194,0.443548,1.967742,0.491935,8.0
55559,힐스테이트에코,2720,2021,3,23,0.806452,0.201613,0.580645,0.145161,8.0

In [18]:
df = df.drop(['return_count', 'rent_count'], axis = 1)
df = df.rename(columns = {'lambda15' : 'lambda_15', 'upperbound' : 'c'})
df

                대여소명  대여소번호     년  월  시간  lambda_15     mu_15    c
0      (구)신한은행 중랑교지점   1442  2021  3   0   0.362903  0.346774  7.0
1      (구)신한은행 중랑교지점   1442  2021  3   1   0.169355  0.241935  7.0
2      (구)신한은행 중랑교지점   1442  2021  3   2   0.137097  0.145161  7.0
3      (구)신한은행 중랑교지점   1442  2021  3   3   0.072581  0.064516  7.0
4      (구)신한은행 중랑교지점   1442  2021  3   4   0.040323  0.145161  7.0
...              ...    ...   ... ..  ..        ...       ...  ...
55555        힐스테이트에코   2720  2021  3  19   0.975806  1.604839  8.0
55556        힐스테이트에코   2720  2021  3  20   0.741935  0.887097  8.0
55557        힐스테이트에코   2720  2021  3  21   0.612903  0.733871  8.0
55558        힐스테이트에코   2720  2021  3  22   0.443548  0.491935  8.0
55559        힐스테이트에코   2720  2021  3  23   0.201613  0.145161  8.0

[55560 rows x 8 columns]

In [19]:
df['rho'] = float(-1)

for i in range(len(df)):
    if df['mu_15'][i] == 0:
        df['rho'][i] = 0
    else:
        df['rho'][i] = df['lambda_15'][i] / df['mu_15'][i]
df

                대여소명  대여소번호     년  월  시간  lambda_15     mu_15    c       rho
0      (구)신한은행 중랑교지점   1442  2021  3   0   0.362903  0.346774  7.0  1.046512
1      (구)신한은행 중랑교지점   1442  2021  3   1   0.169355  0.241935  7.0  0.700000
2      (구)신한은행 중랑교지점   1442  2021  3   2   0.137097  0.145161  7.0  0.944444
3      (구)신한은행 중랑교지점   1442  2021  3   3   0.072581  0.064516  7.0  1.125000
4      (구)신한은행 중랑교지점   1442  2021  3   4   0.040323  0.145161  7.0  0.277778
...              ...    ...   ... ..  ..        ...       ...  ...       ...
55555        힐스테이트에코   2720  2021  3  19   0.975806  1.604839  8.0  0.608040
55556        힐스테이트에코   2720  2021  3  20   0.741935  0.887097  8.0  0.836364
55557        힐스테이트에코   2720  2021  3  21   0.612903  0.733871  8.0  0.835165
55558        힐스테이트에코   2720  2021  3  22   0.443548  0.491935  8.0  0.901639
55559        힐스테이트에코   2720  2021  3  23   0.201613  0.145161  8.0  1.388889

[55560 rows x 9 columns]

In [20]:
# p_c: 대여소에 자전거가 c개(최대거치용량) 있을 확률

df['p_c'] = float(-1)

for i in range(len(df)):
    if df['rho'][i] == 1:
        df['p_c'][i] = 1 / (1 + df['c'][i]) 
    else:
        df['p_c'][i] = (df['rho'][i]**df['c'][i]) * ((1 - df['rho'][i]) / (1 - (df['rho'][i]**(df['c'][i] + 1))))
df

,대여소명,대여소번호,년,월,시간,lambda_15,mu_15,c,rho,p_c
0,(구)신한은행 중랑교지점,1442,2021,3,0,0.362903,0.346774,7.0,1.046512,0.145767
1,(구)신한은행 중랑교지점,1442,2021,3,1,0.169355,0.241935,7.0,0.700000,0.026218
2,(구)신한은행 중랑교지점,1442,2021,3,2,0.137097,0.145161,7.0,0.944444,0.101463
3,(구)신한은행 중랑교지점,1442,2021,3,3,0.072581,0.064516,7.0,1.125000,0.182073
4,(구)신한은행 중랑교지점,1442,2021,3,4,0.040323,0.145161,7.0,0.277778,0.000092
...,...,...,...,...,...,...,...,...,...,...
55555,힐스테이트에코,2720,2021,3,19,0.975806,1.604839,8.0,0.608040,0.007407
55556,힐스테이트에코,2720,2021,3,20,0.741935,0.887097,8.0,0.836364,0.048987
55557,힐스테이트에코,2720,2021,3,21,0.612903,0.733871,8.0,0.835165,0.048627
55558,힐스테이트에코,2720,2021,3,22,0.443548,0.491935,8.0,0.901639,0.070873
55559,힐스테이트에코,2720,2021,3,23,0.201613,0.145161,8.0,1.388889,0.295358

In [21]:
# L_s : 대여소 내 평균 자전거 수

df['L_s'] = float(-1)

for i in range(len(df)):
    rho = df['rho'][i]
    c = df['c'][i]
    if df['rho'][i] == 1:
        df['L_s'][i] = c / 2
    else:
        df['L_s'][i] = (rho / (1 - rho)) * ((1 - ((c + 1) * rho**c) + (c * rho**(c + 1))) / (1 - (rho**(c + 1))))
df

,대여소명,대여소번호,년,월,시간,lambda_15,mu_15,c,rho,p_c,L_s
0,(구)신한은행 중랑교지점,1442,2021,3,0,0.362903,0.346774,7.0,1.046512,0.145767,3.738145
1,(구)신한은행 중랑교지점,1442,2021,3,1,0.169355,0.241935,7.0,0.700000,0.026218,1.843936
2,(구)신한은행 중랑교지점,1442,2021,3,2,0.137097,0.145161,7.0,0.944444,0.101463,3.200975
3,(구)신한은행 중랑교지점,1442,2021,3,3,0.072581,0.064516,7.0,1.125000,0.182073,4.109260
4,(구)신한은행 중랑교지점,1442,2021,3,4,0.040323,0.145161,7.0,0.277778,0.000092,0.384332
...,...,...,...,...,...,...,...,...,...,...,...
55555,힐스테이트에코,2720,2021,3,19,0.975806,1.604839,8.0,0.608040,0.007407,1.447864
55556,힐스테이트에코,2720,2021,3,20,0.741935,0.887097,8.0,0.836364,0.048987,2.857700
55557,힐스테이트에코,2720,2021,3,21,0.612903,0.733871,8.0,0.835165,0.048627,2.849280
55558,힐스테이트에코,2720,2021,3,22,0.443548,0.491935,8.0,0.901639,0.070873,3.319638
55559,힐스테이트에코,2720,2021,3,23,0.201613,0.145161,8.0,1.388889,0.295358,5.922229

In [22]:
# W_s : 대여소 내 평균 대기시간(자전거 반납 후 재대여 될 때까지의 시간)

df['W_s'] = float(-1)

for i in range(len(df)):
    if df['p_c'][i] == 0:
        df['W_s'][i] = 0
    elif df['p_c'][i] == 1:
        df['W_s'][i] = 0
    else:
        df['W_s'][i] = df['L_s'][i] / (df['lambda_15'][i] * (1 - df['p_c'][i]))
df

,대여소명,대여소번호,년,월,시간,lambda_15,mu_15,c,rho,p_c,L_s,W_s
0,(구)신한은행 중랑교지점,1442,2021,3,0,0.362903,0.346774,7.0,1.046512,0.145767,3.738145,12.058386
1,(구)신한은행 중랑교지점,1442,2021,3,1,0.169355,0.241935,7.0,0.700000,0.026218,1.843936,11.181150
2,(구)신한은행 중랑교지점,1442,2021,3,2,0.137097,0.145161,7.0,0.944444,0.101463,3.200975,25.984796
3,(구)신한은행 중랑교지점,1442,2021,3,3,0.072581,0.064516,7.0,1.125000,0.182073,4.109260,69.219470
4,(구)신한은행 중랑교지점,1442,2021,3,4,0.040323,0.145161,7.0,0.277778,0.000092,0.384332,9.532307
...,...,...,...,...,...,...,...,...,...,...,...,...
55555,힐스테이트에코,2720,2021,3,19,0.975806,1.604839,8.0,0.608040,0.007407,1.447864,1.494834
55556,힐스테이트에코,2720,2021,3,20,0.741935,0.887097,8.0,0.836364,0.048987,2.857700,4.050085
55557,힐스테이트에코,2720,2021,3,21,0.612903,0.733871,8.0,0.835165,0.048627,2.849280,4.886437
55558,힐스테이트에코,2720,2021,3,22,0.443548,0.491935,8.0,0.901639,0.070873,3.319638,8.055169
55559,힐스테이트에코,2720,2021,3,23,0.201613,0.145161,8.0,1.388889,0.295358,5.922229,41.686796

In [23]:
# 일부 칼럼 타입 카테고리로 변환

df = df.astype({'대여소명' : 'category', '대여소번호' : 'category'})

In [24]:
station = pd.read_csv('./대학원/데이터/정리 데이터/공공자전거 대여소 정보(21.06월 기준).csv')
station.head()

,대여소 번호,보관소(대여소)명,자치구,상세주소,위도,경도,설치 시기,LCD 거치대수,QR 거치대수,운영 방식
0,102,망원역 1번출구 앞,마포구,서울특별시 마포구 월드컵로 72,37.555649,126.910629,2015-09-06,20.0,NaN,LCD
1,103,망원역 2번출구 앞,마포구,서울특별시 마포구 월드컵로 79,37.554951,126.910835,2015-09-06,14.0,NaN,LCD
2,104,합정역 1번출구 앞,마포구,서울특별시 마포구 양화로 59,37.550629,126.914986,2015-09-06,13.0,NaN,LCD
3,105,합정역 5번출구 앞,마포구,서울특별시 마포구 양화로 48,37.550007,126.914825,2015-09-06,5.0,NaN,LCD
4,106,합정역 7번출구 앞,마포구,서울특별시 마포구 독막로 4,37.548645,126.912826,2015-09-06,10.0,NaN,LCD

In [25]:
station = station.astype({'자치구' : 'category', '대여소 번호' : 'category'})

In [26]:
station = station.rename(columns = {'대여소 번호' : '대여소번호'})
station

,대여소번호,보관소(대여소)명,자치구,상세주소,위도,경도,설치 시기,LCD 거치대수,QR 거치대수,운영 방식
0,102,망원역 1번출구 앞,마포구,서울특별시 마포구 월드컵로 72,37.555649,126.910629,2015-09-06,20.0,NaN,LCD
1,103,망원역 2번출구 앞,마포구,서울특별시 마포구 월드컵로 79,37.554951,126.910835,2015-09-06,14.0,NaN,LCD
2,104,합정역 1번출구 앞,마포구,서울특별시 마포구 양화로 59,37.550629,126.914986,2015-09-06,13.0,NaN,LCD
3,105,합정역 5번출구 앞,마포구,서울특별시 마포구 양화로 48,37.550007,126.914825,2015-09-06,5.0,NaN,LCD
4,106,합정역 7번출구 앞,마포구,서울특별시 마포구 독막로 4,37.548645,126.912826,2015-09-06,10.0,NaN,LCD
...,...,...,...,...,...,...,...,...,...,...
2462,4864,송파사거리,송파구,송파구 송파동 97-2,37.502056,127.110550,2021-04-27,NaN,6.0,QR
2463,4865,한성백제역 1번출구 뒤,송파구,송파구 방이동 45-4,37.516342,127.115593,2021-04-28,NaN,5.0,QR
2464,4867,가락대림아파트 앞,송파구,송파구 가락동 94-9,37.500027,127.118431,2021-04-28,NaN,10.0,QR
2465,4868,레이크 호텔 앞,송파구,송파구 석촌동 158,37.507172,127.101242,2021-05-18,NaN,7.0,QR
2466,4869,잠실나들목6,송파구,잠실동 24,37.516296,127.084610,2021-06-21,NaN,9.0,QR

In [27]:
df = pd.merge(df, station[['자치구', '대여소번호']], on = '대여소번호')
df.head()

,대여소명,대여소번호,년,월,시간,lambda_15,mu_15,c,rho,p_c,L_s,W_s,자치구
0,(구)신한은행 중랑교지점,1442,2021,3,0,0.362903,0.346774,7.0,1.046512,0.145767,3.738145,12.058386,중랑구
1,(구)신한은행 중랑교지점,1442,2021,3,1,0.169355,0.241935,7.0,0.700000,0.026218,1.843936,11.181150,중랑구
2,(구)신한은행 중랑교지점,1442,2021,3,2,0.137097,0.145161,7.0,0.944444,0.101463,3.200975,25.984796,중랑구
3,(구)신한은행 중랑교지점,1442,2021,3,3,0.072581,0.064516,7.0,1.125000,0.182073,4.109260,69.219470,중랑구
4,(구)신한은행 중랑교지점,1442,2021,3,4,0.040323,0.145161,7.0,0.277778,0.000092,0.384332,9.532307,중랑구

In [28]:
df = df.drop(['대여소번호', 'c'], axis = 1)
df = df[['자치구', '대여소명', '년', '월', '시간','L_s', 'W_s']]
df.head()

   자치구           대여소명     년  월  시간       L_s        W_s
0  중랑구  (구)신한은행 중랑교지점  2021  3   0  3.738145  12.058386
1  중랑구  (구)신한은행 중랑교지점  2021  3   1  1.843936  11.181150
2  중랑구  (구)신한은행 중랑교지점  2021  3   2  3.200975  25.984796
3  중랑구  (구)신한은행 중랑교지점  2021  3   3  4.109260  69.219470
4  중랑구  (구)신한은행 중랑교지점  2021  3   4  0.384332   9.532307

In [29]:
df.to_excel('./2021.03 Ls, Ws.xlsx', index = False)