In [1]:
import pandas as pd
import numpy as np

import matplotlib as mpl
import matplotlib.pyplot as plt
import seaborn as sns

import warnings
warnings.filterwarnings('ignore')

pd.set_option('display.max_columns', None)

mpl.rcParams['axes.unicode_minus'] = False
plt.rcParams['font.family'] = 'Malgun Gothic'


pd.set_option('display.max_rows', 500)
pd.set_option('display.max_columns', 500)

In [2]:
df = pd.read_excel('./data/2월 대여소별 Ls, Lq, Ws, Wq.xlsx')
df

,자치구,대여소명,시간,lambda_15,mu_15,rho,p_c,L_s,L_q,W_s,W_q
0,중랑구,(구)신한은행 중랑교지점,0,0.187500,0.205357,0.913043,0.165358,1.818706,1.056641,11.621466,6.751901
1,중랑구,(구)신한은행 중랑교지점,1,0.080357,0.160714,0.500000,0.032258,0.838710,0.354839,10.785185,4.562963
2,중랑구,(구)신한은행 중랑교지점,2,0.053571,0.133929,0.400000,0.015519,0.614937,0.221145,11.659770,4.193103
3,중랑구,(구)신한은행 중랑교지점,3,0.062500,0.035714,1.750000,0.456377,2.991066,2.039726,88.033566,60.033566
4,중랑구,(구)신한은행 중랑교지점,4,0.035714,0.071429,0.500000,0.032258,0.838710,0.354839,24.266667,10.266667
...,...,...,...,...,...,...,...,...,...,...,...
54787,강서구,힐스테이트에코,19,0.687500,1.000000,0.687500,0.053663,1.491643,0.841036,2.292696,1.292696
54788,강서구,힐스테이트에코,20,0.428571,0.633929,0.676056,0.050578,1.453628,0.811766,3.572490,1.995025
54789,강서구,힐스테이트에코,21,0.348214,0.500000,0.696429,0.056138,1.521397,0.864064,4.629002,2.629002
54790,강서구,힐스테이트에코,22,0.357143,0.383929,0.930233,0.138045,2.289742,1.487923,7.438065,4.833413
54791,강서구,힐스테이트에코,23,0.151786,0.178571,0.850000,0.106857,2.033536,1.274364,15.000298,9.400298

In [3]:
df = df.drop(['lambda_15', 'mu_15', 'rho', 'p_c', 'L_q', 'W_q'], axis = 1)
df.head()

   자치구           대여소명  시간       L_s        W_s
0  중랑구  (구)신한은행 중랑교지점   0  1.818706  11.621466
1  중랑구  (구)신한은행 중랑교지점   1  0.838710  10.785185
2  중랑구  (구)신한은행 중랑교지점   2  0.614937  11.659770
3  중랑구  (구)신한은행 중랑교지점   3  2.991066  88.033566
4  중랑구  (구)신한은행 중랑교지점   4  0.838710  24.266667

In [4]:
df_ls = df.pivot_table(index = ['자치구'], values = ['L_s']).reset_index()
df_ls

     자치구       L_s
0    강남구  0.438654
1    강동구  0.865202
2    강북구  0.589473
3    강서구  1.322724
4    관악구  1.026654
5    광진구  1.502298
6    구로구  0.903130
7    금천구  0.441287
8    노원구  1.413282
9    도봉구  0.818916
10  동대문구  1.076306
11   동작구  0.828243
12   마포구  1.457996
13  서대문구  0.653466
14   서초구  0.676241
15   성동구  1.368391
16   성북구  0.877648
17   송파구  1.096818
18   양천구  1.546259
19  영등포구  2.031648
20   용산구  0.651451
21   은평구  0.827866
22   종로구  0.817999
23    중구  0.547596
24   중랑구  0.853264

In [5]:
df_ws = df.pivot_table(index = ['자치구'], values = ['W_s']).reset_index()
df_ws

     자치구        W_s
0    강남구  11.590176
1    강동구  15.400545
2    강북구  11.426347
3    강서구  21.445243
4    관악구  12.748762
5    광진구  16.182626
6    구로구  17.594133
7    금천구  12.773144
8    노원구  21.809081
9    도봉구  17.357392
10  동대문구  20.155916
11   동작구  14.484539
12   마포구  24.008335
13  서대문구  14.437898
14   서초구  14.841085
15   성동구  21.840967
16   성북구  15.513721
17   송파구  20.667880
18   양천구  25.893469
19  영등포구  32.920178
20   용산구  14.580479
21   은평구  13.752578
22   종로구  18.736229
23    중구  13.453916
24   중랑구  15.198184

In [6]:
df_new = pd.merge(df_ls, df_ws, on = ['자치구'], how='outer')
df_new

     자치구       L_s        W_s
0    강남구  0.438654  11.590176
1    강동구  0.865202  15.400545
2    강북구  0.589473  11.426347
3    강서구  1.322724  21.445243
4    관악구  1.026654  12.748762
5    광진구  1.502298  16.182626
6    구로구  0.903130  17.594133
7    금천구  0.441287  12.773144
8    노원구  1.413282  21.809081
9    도봉구  0.818916  17.357392
10  동대문구  1.076306  20.155916
11   동작구  0.828243  14.484539
12   마포구  1.457996  24.008335
13  서대문구  0.653466  14.437898
14   서초구  0.676241  14.841085
15   성동구  1.368391  21.840967
16   성북구  0.877648  15.513721
17   송파구  1.096818  20.667880
18   양천구  1.546259  25.893469
19  영등포구  2.031648  32.920178
20   용산구  0.651451  14.580479
21   은평구  0.827866  13.752578
22   종로구  0.817999  18.736229
23    중구  0.547596  13.453916
24   중랑구  0.853264  15.198184

In [7]:
df_new.to_excel('./2월 자치구별 Ls, Ws 평균.xlsx', index = False)

In [8]:
s = pd.DataFrame(df['대여소명'].unique()).rename(columns = {0 : 'station'})

school = []
subway = []
apart = []
park = []
for i in range(len(s)):
    if '출구' in s['station'][i]:
        subway.append(s['station'][i])
    elif '학교' in s['station'][i]:
        school.append(s['station'][i])
    elif '아파트' in s['station'][i]:
        apart.append(s['station'][i]) 
    elif '공원' in s['station'][i]:
        park.append(s['station'][i])

In [9]:
school_data = []
for i in range(len(df)):
    if df['대여소명'][i] in school:
        school_data.append(df.loc[i])
school_data = pd.DataFrame(school_data)
school_data['특성'] = '학교'

subway_data = []
for i in range(len(df)):
    if df['대여소명'][i] in subway:
        subway_data.append(df.loc[i])
subway_data = pd.DataFrame(subway_data)
subway_data['특성'] = '지하철'

apart_data = []
for i in range(len(df)):
    if df['대여소명'][i] in apart:
        apart_data.append(df.loc[i])
apart_data = pd.DataFrame(apart_data)
apart_data['특성'] = '아파트'

park_data = []
for i in range(len(df)):
    if df['대여소명'][i] in park:
        park_data.append(df.loc[i])
park_data = pd.DataFrame(park_data)
park_data['특성'] = '공원'

In [10]:
data = pd.merge(school_data, subway_data, on=['특성', '자치구', '대여소명', '시간', 'L_s', 'W_s'], how = 'outer')
data = pd.merge(data, apart_data, on=['특성', '자치구', '대여소명', '시간', 'L_s', 'W_s'], how = 'outer')
data = pd.merge(data, park_data, on=['특성', '자치구', '대여소명', '시간', 'L_s', 'W_s'], how = 'outer')
data

       자치구        대여소명  시간       L_s        W_s  특성
0      강서구      KC 대학교   0  0.000000   0.000000  학교
1      강서구      KC 대학교   1  0.000000   0.000000  학교
2      강서구      KC 대학교   2  0.000000   0.000000  학교
3      강서구      KC 대학교   3  0.000000   0.000000  학교
4      강서구      KC 대학교   4  0.000000   0.000000  학교
...    ...         ...  ..       ...        ...  ..
21667   중구  훈련원공원주차장 앞  19  1.041653   5.475806  공원
21668   중구  훈련원공원주차장 앞  20  0.904924   5.466667  공원
21669   중구  훈련원공원주차장 앞  21  1.239782   6.599327  공원
21670   중구  훈련원공원주차장 앞  22  0.784846   6.355349  공원
21671   중구  훈련원공원주차장 앞  23  1.488722  47.384615  공원

[21672 rows x 6 columns]

In [11]:
data_ls = data.pivot_table(index = ['특성'], values = ['L_s']).reset_index()
data_ls

    특성       L_s
0   공원  0.935824
1  아파트  0.807430
2  지하철  1.580425
3   학교  0.603807

In [12]:
data_ws = data.pivot_table(index = ['특성'], values = ['W_s']).reset_index()
data_ws

    특성        W_s
0   공원  17.565140
1  아파트  16.612081
2  지하철  23.829935
3   학교  13.426144

In [13]:
data_new = pd.merge(data_ls, data_ws, on = ['특성'], how='outer')
data_new

    특성       L_s        W_s
0   공원  0.935824  17.565140
1  아파트  0.807430  16.612081
2  지하철  1.580425  23.829935
3   학교  0.603807  13.426144

In [14]:
data_new.to_excel('./2월 특성별 Ls, Ws 평균.xlsx', index = False)