In [1]:
import pandas as pd
import numpy as np

import matplotlib as mpl
import matplotlib.pyplot as plt
import seaborn as sns

import warnings
warnings.filterwarnings('ignore')

pd.set_option('display.max_columns', None)

mpl.rcParams['axes.unicode_minus'] = False
plt.rcParams['font.family'] = 'Malgun Gothic'


pd.set_option('display.max_rows', 500)
pd.set_option('display.max_columns', 500)

In [2]:
df = pd.read_excel('./data/3월 대여소별 Ls, Lq, Ws, Wq.xlsx')
df

,자치구,대여소명,시간,lambda_15,mu_15,rho,p_c,L_s,L_q,W_s,W_q
0,중랑구,(구)신한은행 중랑교지점,0,0.362903,0.346774,1.046512,0.145767,3.738145,2.844180,12.058386,9.174665
1,중랑구,(구)신한은행 중랑교지점,1,0.169355,0.241935,0.700000,0.026218,1.843936,1.162289,11.181150,7.047817
2,중랑구,(구)신한은행 중랑교지점,2,0.137097,0.145161,0.944444,0.101463,3.200975,2.352357,25.984796,19.095907
3,중랑구,(구)신한은행 중랑교지점,3,0.072581,0.064516,1.125000,0.182073,4.109260,3.189092,69.219470,53.719470
4,중랑구,(구)신한은행 중랑교지점,4,0.040323,0.145161,0.277778,0.000092,0.384332,0.106580,9.532307,2.643418
...,...,...,...,...,...,...,...,...,...,...,...
57739,강서구,힐스테이트에코,19,0.975806,1.612903,0.605000,0.007168,1.432840,0.832176,1.478965,0.858965
57740,강서구,힐스테이트에코,20,0.741935,0.895161,0.828829,0.046749,2.804854,2.014772,3.965853,2.848736
57741,강서구,힐스테이트에코,21,0.612903,0.733871,0.835165,0.048627,2.849280,2.054726,4.886437,3.523800
57742,강서구,힐스테이트에코,22,0.443548,0.500000,0.887097,0.065624,3.216570,2.387688,7.761228,5.761228
57743,강서구,힐스테이트에코,23,0.201613,0.145161,1.388889,0.295358,5.922229,4.943560,41.686796,34.797907

In [3]:
df = df.drop(['lambda_15', 'mu_15', 'rho', 'p_c', 'L_q', 'W_q'], axis = 1)
df.head()

   자치구           대여소명  시간       L_s        W_s
0  중랑구  (구)신한은행 중랑교지점   0  3.738145  12.058386
1  중랑구  (구)신한은행 중랑교지점   1  1.843936  11.181150
2  중랑구  (구)신한은행 중랑교지점   2  3.200975  25.984796
3  중랑구  (구)신한은행 중랑교지점   3  4.109260  69.219470
4  중랑구  (구)신한은행 중랑교지점   4  0.384332   9.532307

In [4]:
df_ls = df.pivot_table(index = ['자치구'], values = ['L_s']).reset_index()
df_ls

     자치구       L_s
0    강남구  0.735033
1    강동구  1.498466
2    강북구  1.069774
3    강서구  2.208376
4    관악구  1.661316
5    광진구  2.243132
6    구로구  1.422754
7    금천구  0.712362
8    노원구  2.251699
9    도봉구  1.382907
10  동대문구  1.752379
11   동작구  1.332895
12   마포구  2.411007
13  서대문구  1.212704
14   서초구  0.973186
15   성동구  2.037203
16   성북구  1.575917
17   송파구  1.704282
18   양천구  2.344781
19  영등포구  2.892787
20   용산구  1.036825
21   은평구  1.415783
22   종로구  1.225001
23    중구  0.795305
24   중랑구  1.326426

In [5]:
df_ws = df.pivot_table(index = ['자치구'], values = ['W_s']).reset_index()
df_ws

     자치구        W_s
0    강남구  15.255695
1    강동구  18.999848
2    강북구  14.273710
3    강서구  27.220435
4    관악구  12.960893
5    광진구  18.451013
6    구로구  20.234258
7    금천구  16.309512
8    노원구  23.328390
9    도봉구  19.370293
10  동대문구  22.870656
11   동작구  16.521167
12   마포구  26.978755
13  서대문구  18.022222
14   서초구  15.489730
15   성동구  24.234273
16   성북구  16.760947
17   송파구  24.160418
18   양천구  27.739965
19  영등포구  31.290087
20   용산구  17.782292
21   은평구  16.368367
22   종로구  22.724119
23    중구  14.531013
24   중랑구  16.048999

In [6]:
df_new = pd.merge(df_ls, df_ws, on = ['자치구'], how='outer')
df_new

     자치구       L_s        W_s
0    강남구  0.735033  15.255695
1    강동구  1.498466  18.999848
2    강북구  1.069774  14.273710
3    강서구  2.208376  27.220435
4    관악구  1.661316  12.960893
5    광진구  2.243132  18.451013
6    구로구  1.422754  20.234258
7    금천구  0.712362  16.309512
8    노원구  2.251699  23.328390
9    도봉구  1.382907  19.370293
10  동대문구  1.752379  22.870656
11   동작구  1.332895  16.521167
12   마포구  2.411007  26.978755
13  서대문구  1.212704  18.022222
14   서초구  0.973186  15.489730
15   성동구  2.037203  24.234273
16   성북구  1.575917  16.760947
17   송파구  1.704282  24.160418
18   양천구  2.344781  27.739965
19  영등포구  2.892787  31.290087
20   용산구  1.036825  17.782292
21   은평구  1.415783  16.368367
22   종로구  1.225001  22.724119
23    중구  0.795305  14.531013
24   중랑구  1.326426  16.048999

In [7]:
df_new.to_excel('./3월 자치구별 Ls, Ws 평균.xlsx', index = False)

In [8]:
s = pd.DataFrame(df['대여소명'].unique()).rename(columns = {0 : 'station'})

school = []
subway = []
apart = []
park = []
for i in range(len(s)):
    if '출구' in s['station'][i]:
        subway.append(s['station'][i])
    elif '학교' in s['station'][i]:
        school.append(s['station'][i])
    elif '아파트' in s['station'][i]:
        apart.append(s['station'][i]) 
    elif '공원' in s['station'][i]:
        park.append(s['station'][i])

In [9]:
school_data = []
for i in range(len(df)):
    if df['대여소명'][i] in school:
        school_data.append(df.loc[i])
school_data = pd.DataFrame(school_data)
school_data['특성'] = '학교'

subway_data = []
for i in range(len(df)):
    if df['대여소명'][i] in subway:
        subway_data.append(df.loc[i])
subway_data = pd.DataFrame(subway_data)
subway_data['특성'] = '지하철'

apart_data = []
for i in range(len(df)):
    if df['대여소명'][i] in apart:
        apart_data.append(df.loc[i])
apart_data = pd.DataFrame(apart_data)
apart_data['특성'] = '아파트'

park_data = []
for i in range(len(df)):
    if df['대여소명'][i] in park:
        park_data.append(df.loc[i])
park_data = pd.DataFrame(park_data)
park_data['특성'] = '공원'

In [10]:
data = pd.merge(school_data, subway_data, on=['특성', '자치구', '대여소명', '시간', 'L_s', 'W_s'], how = 'outer')
data = pd.merge(data, apart_data, on=['특성', '자치구', '대여소명', '시간', 'L_s', 'W_s'], how = 'outer')
data = pd.merge(data, park_data, on=['특성', '자치구', '대여소명', '시간', 'L_s', 'W_s'], how = 'outer')
data

       자치구        대여소명  시간       L_s         W_s  특성
0      강서구      KC 대학교   0  0.857143   31.000000  학교
1      강서구      KC 대학교   1  0.736842   24.800000  학교
2      강서구      KC 대학교   2  0.000000    0.000000  학교
3      강서구      KC 대학교   3  0.000000    0.000000  학교
4      강서구      KC 대학교   4  0.666667  124.000000  학교
...    ...         ...  ..       ...         ...  ..
22507   중구  훈련원공원주차장 앞  19  1.815055    6.560789  공원
22508   중구  훈련원공원주차장 앞  20  0.667009    3.648546  공원
22509   중구  훈련원공원주차장 앞  21  0.941767    4.670697  공원
22510   중구  훈련원공원주차장 앞  22  0.686294    3.476948  공원
22511   중구  훈련원공원주차장 앞  23  1.274218   12.945055  공원

[22512 rows x 6 columns]

In [11]:
data_ls = data.pivot_table(index = ['특성'], values = ['L_s']).reset_index()
data_ls

    특성       L_s
0   공원  1.547822
1  아파트  1.364513
2  지하철  2.396844
3   학교  1.098574

In [12]:
data_ws = data.pivot_table(index = ['특성'], values = ['W_s']).reset_index()
data_ws

    특성        W_s
0   공원  20.979466
1  아파트  19.500136
2  지하철  25.311295
3   학교  18.001690

In [13]:
data_new = pd.merge(data_ls, data_ws, on = ['특성'], how='outer')
data_new

    특성       L_s        W_s
0   공원  1.547822  20.979466
1  아파트  1.364513  19.500136
2  지하철  2.396844  25.311295
3   학교  1.098574  18.001690

In [14]:
data_new.to_excel('./3월 특성별 Ls, Ws 평균.xlsx', index = False)