In [1]:
import pandas as pd
import numpy as np

import matplotlib as mpl
import matplotlib.pyplot as plt
import seaborn as sns

import warnings
warnings.filterwarnings('ignore')

pd.set_option('display.max_columns', None)

mpl.rcParams['axes.unicode_minus'] = False
plt.rcParams['font.family'] = 'Malgun Gothic'


pd.set_option('display.max_rows', 500)
pd.set_option('display.max_columns', 500)

In [2]:
df = pd.read_excel('./data/4월 대여소별 Ls, Lq, Ws, Wq.xlsx')
df

,자치구,대여소명,시간,lambda_15,mu_15,rho,p_c,L_s,L_q,W_s,W_q
0,중랑구,(구)신한은행 중랑교지점,0,0.400000,0.433333,0.923077,0.092889,3.082664,2.245331,8.495829,6.188137
1,중랑구,(구)신한은행 중랑교지점,1,0.333333,0.441667,0.754717,0.038235,2.135755,1.409894,6.661985,4.397834
2,중랑구,(구)신한은행 중랑교지점,2,0.208333,0.241667,0.862069,0.070224,2.738787,1.937256,14.139084,10.001153
3,중랑구,(구)신한은행 중랑교지점,3,0.116667,0.100000,1.166667,0.201593,4.289185,3.357709,46.047218,36.047218
4,중랑구,(구)신한은행 중랑교지점,4,0.100000,0.233333,0.428571,0.001519,0.740885,0.312964,7.420120,3.134406
...,...,...,...,...,...,...,...,...,...,...,...
59683,강서구,힐스테이트에코,19,1.758333,2.108333,0.833992,0.025415,3.491625,2.678829,2.037543,1.563235
59684,강서구,힐스테이트에코,20,0.983333,1.850000,0.531532,0.000448,1.128509,0.597216,1.148152,0.607611
59685,강서구,힐스테이트에코,21,0.950000,1.416667,0.670588,0.004096,1.935655,1.267813,2.045911,1.340029
59686,강서구,힐스테이트에코,22,0.558333,0.750000,0.744444,0.010243,2.554999,1.818179,4.623473,3.290140
59687,강서구,힐스테이트에코,23,0.291667,0.466667,0.625000,0.002139,1.623882,1.000219,5.579532,3.436675

In [3]:
df = df.drop(['lambda_15', 'mu_15', 'rho', 'p_c', 'L_q', 'W_q'], axis = 1)
df.head()

   자치구           대여소명  시간       L_s        W_s
0  중랑구  (구)신한은행 중랑교지점   0  3.082664   8.495829
1  중랑구  (구)신한은행 중랑교지점   1  2.135755   6.661985
2  중랑구  (구)신한은행 중랑교지점   2  2.738787  14.139084
3  중랑구  (구)신한은행 중랑교지점   3  4.289185  46.047218
4  중랑구  (구)신한은행 중랑교지점   4  0.740885   7.420120

In [4]:
df_ls = df.pivot_table(index = ['자치구'], values = ['L_s']).reset_index()
df_ls

     자치구       L_s
0    강남구  1.092671
1    강동구  2.281485
2    강북구  1.575787
3    강서구  3.432816
4    관악구  2.454763
5    광진구  3.588671
6    구로구  2.222890
7    금천구  1.326944
8    노원구  2.767194
9    도봉구  1.789233
10  동대문구  2.334774
11   동작구  2.035450
12   마포구  3.665260
13  서대문구  1.813843
14   서초구  1.695800
15   성동구  3.353304
16   성북구  2.159304
17   송파구  2.721735
18   양천구  3.048266
19  영등포구  4.466991
20   용산구  1.736095
21   은평구  1.990676
22   종로구  1.771321
23    중구  1.203010
24   중랑구  1.949281

In [5]:
df_ws = df.pivot_table(index = ['자치구'], values = ['W_s']).reset_index()
df_ws

     자치구        W_s
0    강남구  18.669551
1    강동구  20.647550
2    강북구  15.690824
3    강서구  30.353099
4    관악구  14.743204
5    광진구  21.407260
6    구로구  27.731581
7    금천구  20.832622
8    노원구  23.779485
9    도봉구  16.756956
10  동대문구  19.863739
11   동작구  18.281976
12   마포구  34.236411
13  서대문구  20.970355
14   서초구  21.177950
15   성동구  33.097860
16   성북구  17.002528
17   송파구  28.239382
18   양천구  25.462365
19  영등포구  37.578038
20   용산구  23.527310
21   은평구  16.788250
22   종로구  26.086899
23    중구  21.741583
24   중랑구  17.840915

In [6]:
df_new = pd.merge(df_ls, df_ws, on = ['자치구'], how='outer')
df_new

     자치구       L_s        W_s
0    강남구  1.092671  18.669551
1    강동구  2.281485  20.647550
2    강북구  1.575787  15.690824
3    강서구  3.432816  30.353099
4    관악구  2.454763  14.743204
5    광진구  3.588671  21.407260
6    구로구  2.222890  27.731581
7    금천구  1.326944  20.832622
8    노원구  2.767194  23.779485
9    도봉구  1.789233  16.756956
10  동대문구  2.334774  19.863739
11   동작구  2.035450  18.281976
12   마포구  3.665260  34.236411
13  서대문구  1.813843  20.970355
14   서초구  1.695800  21.177950
15   성동구  3.353304  33.097860
16   성북구  2.159304  17.002528
17   송파구  2.721735  28.239382
18   양천구  3.048266  25.462365
19  영등포구  4.466991  37.578038
20   용산구  1.736095  23.527310
21   은평구  1.990676  16.788250
22   종로구  1.771321  26.086899
23    중구  1.203010  21.741583
24   중랑구  1.949281  17.840915

In [7]:
df_new.to_excel('./4월 자치구별 Ls, Ws 평균.xlsx', index = False)

In [8]:
s = pd.DataFrame(df['대여소명'].unique()).rename(columns = {0 : 'station'})

school = []
subway = []
apart = []
park = []
for i in range(len(s)):
    if '출구' in s['station'][i]:
        subway.append(s['station'][i])
    elif '학교' in s['station'][i]:
        school.append(s['station'][i])
    elif '아파트' in s['station'][i]:
        apart.append(s['station'][i]) 
    elif '공원' in s['station'][i]:
        park.append(s['station'][i])

In [9]:
school_data = []
for i in range(len(df)):
    if df['대여소명'][i] in school:
        school_data.append(df.loc[i])
school_data = pd.DataFrame(school_data)
school_data['특성'] = '학교'

subway_data = []
for i in range(len(df)):
    if df['대여소명'][i] in subway:
        subway_data.append(df.loc[i])
subway_data = pd.DataFrame(subway_data)
subway_data['특성'] = '지하철'

apart_data = []
for i in range(len(df)):
    if df['대여소명'][i] in apart:
        apart_data.append(df.loc[i])
apart_data = pd.DataFrame(apart_data)
apart_data['특성'] = '아파트'

park_data = []
for i in range(len(df)):
    if df['대여소명'][i] in park:
        park_data.append(df.loc[i])
park_data = pd.DataFrame(park_data)
park_data['특성'] = '공원'

In [10]:
data = pd.merge(school_data, subway_data, on=['특성', '자치구', '대여소명', '시간', 'L_s', 'W_s'], how = 'outer')
data = pd.merge(data, apart_data, on=['특성', '자치구', '대여소명', '시간', 'L_s', 'W_s'], how = 'outer')
data = pd.merge(data, park_data, on=['특성', '자치구', '대여소명', '시간', 'L_s', 'W_s'], how = 'outer')
data

       자치구         대여소명  시간       L_s        W_s  특성
0      노원구  광운대학교 중앙도서관   0  2.629493   8.424075  학교
1      노원구  광운대학교 중앙도서관   1  1.600245  11.384947  학교
2      노원구  광운대학교 중앙도서관   2  1.700921  24.443022  학교
3      노원구  광운대학교 중앙도서관   3  4.508242  90.413223  학교
4      노원구  광운대학교 중앙도서관   4  3.375367  54.157644  학교
...    ...          ...  ..       ...        ...  ..
23107   중구   훈련원공원주차장 앞  19  1.775643   3.775218  공원
23108   중구   훈련원공원주차장 앞  20  1.272508   4.609629  공원
23109   중구   훈련원공원주차장 앞  21  0.982774   3.340867  공원
23110   중구   훈련원공원주차장 앞  22  1.883633   5.495624  공원
23111   중구   훈련원공원주차장 앞  23  2.199303  16.577372  공원

[23112 rows x 6 columns]

In [11]:
data_ls = data.pivot_table(index = ['특성'], values = ['L_s']).reset_index()
data_ls

    특성       L_s
0   공원  2.418419
1  아파트  1.929661
2  지하철  3.615543
3   학교  1.583748

In [12]:
data_ws = data.pivot_table(index = ['특성'], values = ['W_s']).reset_index()
data_ws

    특성        W_s
0   공원  27.839181
1  아파트  18.796148
2  지하철  29.093056
3   학교  19.876177

In [13]:
data_new = pd.merge(data_ls, data_ws, on = ['특성'], how='outer')
data_new

    특성       L_s        W_s
0   공원  2.418419  27.839181
1  아파트  1.929661  18.796148
2  지하철  3.615543  29.093056
3   학교  1.583748  19.876177

In [14]:
data_new.to_excel('./4월 특성별 Ls, Ws 평균.xlsx', index = False)