In [1]:
import pandas as pd
import numpy as np

import matplotlib as mpl
import matplotlib.pyplot as plt
import seaborn as sns

import warnings
warnings.filterwarnings('ignore')

pd.set_option('display.max_columns', None)

mpl.rcParams['axes.unicode_minus'] = False
plt.rcParams['font.family'] = 'Malgun Gothic'


pd.set_option('display.max_rows', 500)
pd.set_option('display.max_columns', 500)

In [2]:
df = pd.read_excel('./data/5월 대여소별 Ls, Lq, Ws, Wq.xlsx')
df

,자치구,대여소명,시간,lambda_15,mu_15,rho,p_c,L_s,L_q,W_s,W_q
0,중랑구,(구)신한은행 중랑교지점,0,0.524194,0.266129,1.969697,0.494490,6.004216,5.008515,22.658706,18.901130
1,중랑구,(구)신한은행 중랑교지점,1,0.250000,0.274194,0.911765,0.088474,3.019465,2.188368,13.250159,9.603100
2,중랑구,(구)신한은행 중랑교지점,2,0.185484,0.250000,0.741935,0.035166,2.066190,1.350345,11.545464,7.545464
3,중랑구,(구)신한은행 중랑교지점,3,0.088710,0.112903,0.785714,0.046345,2.307201,1.557901,27.272398,18.415255
4,중랑구,(구)신한은행 중랑교지점,4,0.129032,0.104839,1.230769,0.231461,4.542321,3.596427,45.805058,36.266596
...,...,...,...,...,...,...,...,...,...,...,...
57307,강서구,힐스테이트에코,19,1.927419,1.951613,0.987603,0.071298,5.825439,4.908250,3.254439,2.742042
57308,강서구,힐스테이트에코,20,1.250000,1.895161,0.659574,0.002318,1.879113,1.221067,1.506783,0.979123
57309,강서구,힐스테이트에코,21,0.822581,1.693548,0.485714,0.000089,0.943356,0.457684,1.146926,0.556450
57310,강서구,힐스테이트에코,22,0.443548,0.725806,0.611111,0.001057,1.549840,0.939375,3.497881,2.120103
57311,강서구,힐스테이트에코,23,0.298387,0.282258,1.057143,0.105078,6.771255,5.825194,25.357353,21.814496

In [3]:
df = df.drop(['lambda_15', 'mu_15', 'rho', 'p_c', 'L_q', 'W_q'], axis = 1)
df.head()

   자치구           대여소명  시간       L_s        W_s
0  중랑구  (구)신한은행 중랑교지점   0  6.004216  22.658706
1  중랑구  (구)신한은행 중랑교지점   1  3.019465  13.250159
2  중랑구  (구)신한은행 중랑교지점   2  2.066190  11.545464
3  중랑구  (구)신한은행 중랑교지점   3  2.307201  27.272398
4  중랑구  (구)신한은행 중랑교지점   4  4.542321  45.805058

In [4]:
df_ls = df.pivot_table(index = ['자치구'], values = ['L_s']).reset_index()
df_ls

     자치구       L_s
0    강남구  1.010383
1    강동구  2.073303
2    강북구  1.478707
3    강서구  3.542156
4    관악구  2.505526
5    광진구  3.417598
6    구로구  2.200987
7    금천구  1.223078
8    노원구  2.889378
9    도봉구  1.932441
10  동대문구  2.452744
11   동작구  2.001607
12   마포구  3.425175
13  서대문구  1.620206
14   서초구  1.460634
15   성동구  3.076378
16   성북구  2.062875
17   송파구  2.660514
18   양천구  2.945938
19  영등포구  4.106258
20   용산구  1.782147
21   은평구  1.848540
22   종로구  1.631533
23    중구  1.120107
24   중랑구  1.952543

In [5]:
df_ws = df.pivot_table(index = ['자치구'], values = ['W_s']).reset_index()
df_ws

     자치구        W_s
0    강남구  16.221747
1    강동구  19.180400
2    강북구  14.506747
3    강서구  26.664083
4    관악구  15.851486
5    광진구  21.056102
6    구로구  23.429662
7    금천구  24.938726
8    노원구  24.220681
9    도봉구  22.061374
10  동대문구  21.500630
11   동작구  18.510129
12   마포구  28.994058
13  서대문구  19.457459
14   서초구  19.550725
15   성동구  28.440786
16   성북구  15.433085
17   송파구  26.350798
18   양천구  26.406688
19  영등포구  35.301361
20   용산구  23.167166
21   은평구  18.455715
22   종로구  24.622974
23    중구  21.072699
24   중랑구  18.774655

In [6]:
df_new = pd.merge(df_ls, df_ws, on = ['자치구'], how='outer')
df_new

     자치구       L_s        W_s
0    강남구  1.010383  16.221747
1    강동구  2.073303  19.180400
2    강북구  1.478707  14.506747
3    강서구  3.542156  26.664083
4    관악구  2.505526  15.851486
5    광진구  3.417598  21.056102
6    구로구  2.200987  23.429662
7    금천구  1.223078  24.938726
8    노원구  2.889378  24.220681
9    도봉구  1.932441  22.061374
10  동대문구  2.452744  21.500630
11   동작구  2.001607  18.510129
12   마포구  3.425175  28.994058
13  서대문구  1.620206  19.457459
14   서초구  1.460634  19.550725
15   성동구  3.076378  28.440786
16   성북구  2.062875  15.433085
17   송파구  2.660514  26.350798
18   양천구  2.945938  26.406688
19  영등포구  4.106258  35.301361
20   용산구  1.782147  23.167166
21   은평구  1.848540  18.455715
22   종로구  1.631533  24.622974
23    중구  1.120107  21.072699
24   중랑구  1.952543  18.774655

In [7]:
df_new.to_excel('./5월 자치구별 Ls, Ws 평균.xlsx', index = False)

In [8]:
s = pd.DataFrame(df['대여소명'].unique()).rename(columns = {0 : 'station'})

school = []
subway = []
apart = []
park = []
for i in range(len(s)):
    if '출구' in s['station'][i]:
        subway.append(s['station'][i])
    elif '학교' in s['station'][i]:
        school.append(s['station'][i])
    elif '아파트' in s['station'][i]:
        apart.append(s['station'][i]) 
    elif '공원' in s['station'][i]:
        park.append(s['station'][i])

In [9]:
school_data = []
for i in range(len(df)):
    if df['대여소명'][i] in school:
        school_data.append(df.loc[i])
school_data = pd.DataFrame(school_data)
school_data['특성'] = '학교'

subway_data = []
for i in range(len(df)):
    if df['대여소명'][i] in subway:
        subway_data.append(df.loc[i])
subway_data = pd.DataFrame(subway_data)
subway_data['특성'] = '지하철'

apart_data = []
for i in range(len(df)):
    if df['대여소명'][i] in apart:
        apart_data.append(df.loc[i])
apart_data = pd.DataFrame(apart_data)
apart_data['특성'] = '아파트'

park_data = []
for i in range(len(df)):
    if df['대여소명'][i] in park:
        park_data.append(df.loc[i])
park_data = pd.DataFrame(park_data)
park_data['특성'] = '공원'

In [10]:
data = pd.merge(school_data, subway_data, on=['특성', '자치구', '대여소명', '시간', 'L_s', 'W_s'], how = 'outer')
data = pd.merge(data, apart_data, on=['특성', '자치구', '대여소명', '시간', 'L_s', 'W_s'], how = 'outer')
data = pd.merge(data, park_data, on=['특성', '자치구', '대여소명', '시간', 'L_s', 'W_s'], how = 'outer')
data

       자치구        대여소명  시간       L_s         W_s  특성
0      강서구      KC 대학교   0  0.916667  124.000000  학교
1      강서구      KC 대학교   1  0.821429   24.800000  학교
2      강서구      KC 대학교   2  0.000000    0.000000  학교
3      강서구      KC 대학교   3  0.333333   62.000000  학교
4      강서구      KC 대학교   4  0.000000    0.000000  학교
...    ...         ...  ..       ...         ...  ..
22387   중구  훈련원공원주차장 앞  19  1.725782    4.045985  공원
22388   중구  훈련원공원주차장 앞  20  1.234575    3.715375  공원
22389   중구  훈련원공원주차장 앞  21  1.373144    3.864524  공원
22390   중구  훈련원공원주차장 앞  22  0.977764    2.914105  공원
22391   중구  훈련원공원주차장 앞  23  1.052805    7.516219  공원

[22392 rows x 6 columns]

In [11]:
data_ls = data.pivot_table(index = ['특성'], values = ['L_s']).reset_index()
data_ls

    특성       L_s
0   공원  2.287198
1  아파트  1.852836
2  지하철  3.518511
3   학교  1.491703

In [12]:
data_ws = data.pivot_table(index = ['특성'], values = ['W_s']).reset_index()
data_ws

    특성        W_s
0   공원  23.312018
1  아파트  19.312390
2  지하철  27.198163
3   학교  17.293750

In [13]:
data_new = pd.merge(data_ls, data_ws, on = ['특성'], how='outer')
data_new

    특성       L_s        W_s
0   공원  2.287198  23.312018
1  아파트  1.852836  19.312390
2  지하철  3.518511  27.198163
3   학교  1.491703  17.293750

In [14]:
data_new.to_excel('./5월 특성별 Ls, Ws 평균.xlsx', index = False)