In [1]:
import pandas as pd
import numpy as np

import matplotlib as mpl
import matplotlib.pyplot as plt
import seaborn as sns

import warnings
warnings.filterwarnings('ignore')

pd.set_option('display.max_columns', None)

mpl.rcParams['axes.unicode_minus'] = False
plt.rcParams['font.family'] = 'Malgun Gothic'


pd.set_option('display.max_rows', 500)
pd.set_option('display.max_columns', 500)

In [2]:
df = pd.read_excel('./data/6월 대여소별 Ls, Lq, Ws, Wq.xlsx')
df

,자치구,대여소명,시간,lambda_15,mu_15,rho,p_c,L_s,L_q,W_s,W_q
0,중랑구,(구)신한은행 중랑교지점,0,0.950000,0.675000,1.407407,0.299289,6.884520,5.898333,10.342152,8.860671
1,중랑구,(구)신한은행 중랑교지점,1,0.925000,0.533333,1.734375,0.425150,7.679068,6.682062,14.441490,12.566490
2,중랑구,(구)신한은행 중랑교지점,2,0.533333,0.316667,1.684211,0.408474,7.593215,6.596961,24.068740,20.910845
3,중랑구,(구)신한은행 중랑교지점,3,0.391667,0.208333,1.880000,0.468935,7.881800,6.883399,37.893211,33.093211
4,중랑구,(구)신한은행 중랑교지점,4,0.333333,0.133333,2.500000,0.600063,8.334382,7.334539,62.517699,55.017699
...,...,...,...,...,...,...,...,...,...,...,...
48635,강서구,힐스테이트에코,20,1.100000,1.383333,0.795181,0.037509,2.571731,1.806377,2.429049,1.706158
48636,강서구,힐스테이트에코,21,1.008333,0.833333,1.210000,0.211614,5.211815,4.257869,6.556110,5.356110
48637,강서구,힐스테이트에코,22,0.666667,0.883333,0.754717,0.028047,2.300231,1.566681,3.549911,2.417836
48638,강서구,힐스테이트에코,23,0.558333,0.508333,1.098361,0.157062,4.618060,3.692210,9.812290,7.845077
48639,강서구,힐스테이트에코,0,0.008333,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000

In [3]:
df = df.drop(['lambda_15', 'mu_15', 'rho', 'p_c', 'L_q', 'W_q'], axis = 1)
df.head()

   자치구           대여소명  시간       L_s        W_s
0  중랑구  (구)신한은행 중랑교지점   0  6.884520  10.342152
1  중랑구  (구)신한은행 중랑교지점   1  7.679068  14.441490
2  중랑구  (구)신한은행 중랑교지점   2  7.593215  24.068740
3  중랑구  (구)신한은행 중랑교지점   3  7.881800  37.893211
4  중랑구  (구)신한은행 중랑교지점   4  8.334382  62.517699

In [4]:
df_ls = df.pivot_table(index = ['자치구'], values = ['L_s']).reset_index()
df_ls

     자치구       L_s
0    강남구  1.093418
1    강동구  2.483693
2    강북구  1.721133
3    강서구  3.475049
4    관악구  2.959122
5    광진구  3.610671
6    구로구  2.237372
7    금천구  1.282584
8    노원구  3.107180
9    도봉구  1.865065
10  동대문구  2.453364
11   동작구  2.074819
12   마포구  3.378690
13  서대문구  1.520669
14   서초구  1.492455
15   성동구  2.754816
16   성북구  2.016482
17   송파구  3.045206
18   양천구  2.495929
19  영등포구  3.972023
20   용산구  1.776665
21   은평구  2.001824
22   종로구  1.492556
23    중구  1.299350
24   중랑구  2.201772

In [5]:
df_ws = df.pivot_table(index = ['자치구'], values = ['W_s']).reset_index()
df_ws

     자치구        W_s
0    강남구   9.934783
1    강동구  13.236271
2    강북구  10.678334
3    강서구  14.214338
4    관악구   9.965826
5    광진구  12.472710
6    구로구  12.750478
7    금천구  16.172487
8    노원구  12.627589
9    도봉구  12.682562
10  동대문구  13.026202
11   동작구  10.631702
12   마포구  18.273175
13  서대문구   8.305100
14   서초구  11.032097
15   성동구  14.017755
16   성북구   9.523323
17   송파구  15.182848
18   양천구  14.999959
19  영등포구  18.973877
20   용산구  12.735914
21   은평구  11.234394
22   종로구  17.899334
23    중구  18.881619
24   중랑구   9.102021

In [6]:
df_new = pd.merge(df_ls, df_ws, on = ['자치구'], how='outer')
df_new

     자치구       L_s        W_s
0    강남구  1.093418   9.934783
1    강동구  2.483693  13.236271
2    강북구  1.721133  10.678334
3    강서구  3.475049  14.214338
4    관악구  2.959122   9.965826
5    광진구  3.610671  12.472710
6    구로구  2.237372  12.750478
7    금천구  1.282584  16.172487
8    노원구  3.107180  12.627589
9    도봉구  1.865065  12.682562
10  동대문구  2.453364  13.026202
11   동작구  2.074819  10.631702
12   마포구  3.378690  18.273175
13  서대문구  1.520669   8.305100
14   서초구  1.492455  11.032097
15   성동구  2.754816  14.017755
16   성북구  2.016482   9.523323
17   송파구  3.045206  15.182848
18   양천구  2.495929  14.999959
19  영등포구  3.972023  18.973877
20   용산구  1.776665  12.735914
21   은평구  2.001824  11.234394
22   종로구  1.492556  17.899334
23    중구  1.299350  18.881619
24   중랑구  2.201772   9.102021

In [7]:
df_new.to_excel('./6월 자치구별 Ls, Ws 평균.xlsx', index = False)

In [8]:
s = pd.DataFrame(df['대여소명'].unique()).rename(columns = {0 : 'station'})

school = []
subway = []
apart = []
park = []
for i in range(len(s)):
    if '출구' in s['station'][i]:
        subway.append(s['station'][i])
    elif '학교' in s['station'][i]:
        school.append(s['station'][i])
    elif '아파트' in s['station'][i]:
        apart.append(s['station'][i]) 
    elif '공원' in s['station'][i]:
        park.append(s['station'][i])

In [9]:
school_data = []
for i in range(len(df)):
    if df['대여소명'][i] in school:
        school_data.append(df.loc[i])
school_data = pd.DataFrame(school_data)
school_data['특성'] = '학교'

subway_data = []
for i in range(len(df)):
    if df['대여소명'][i] in subway:
        subway_data.append(df.loc[i])
subway_data = pd.DataFrame(subway_data)
subway_data['특성'] = '지하철'

apart_data = []
for i in range(len(df)):
    if df['대여소명'][i] in apart:
        apart_data.append(df.loc[i])
apart_data = pd.DataFrame(apart_data)
apart_data['특성'] = '아파트'

park_data = []
for i in range(len(df)):
    if df['대여소명'][i] in park:
        park_data.append(df.loc[i])
park_data = pd.DataFrame(park_data)
park_data['특성'] = '공원'

In [10]:
data = pd.merge(school_data, subway_data, on=['특성', '자치구', '대여소명', '시간', 'L_s', 'W_s'], how = 'outer')
data = pd.merge(data, apart_data, on=['특성', '자치구', '대여소명', '시간', 'L_s', 'W_s'], how = 'outer')
data = pd.merge(data, park_data, on=['특성', '자치구', '대여소명', '시간', 'L_s', 'W_s'], how = 'outer')
data

       자치구        대여소명  시간       L_s         W_s  특성
0      강서구      KC 대학교   0  0.928571  120.000000  학교
1      강서구      KC 대학교   1  0.900000  120.000000  학교
2      강서구      KC 대학교   2  0.937500  120.000000  학교
3      강서구      KC 대학교   3  0.812500   40.000000  학교
4      강서구      KC 대학교   4  0.625000   40.000000  학교
...    ...         ...  ..       ...         ...  ..
19595   중구  훈련원공원주차장 앞  19  1.431514    5.464552  공원
19596   중구  훈련원공원주차장 앞  20  1.415646    6.085653  공원
19597   중구  훈련원공원주차장 앞  21  0.802427    3.199468  공원
19598   중구  훈련원공원주차장 앞  22  0.256788    2.057223  공원
19599   중구  훈련원공원주차장 앞  23  0.970603   12.192273  공원

[19600 rows x 6 columns]

In [11]:
data_ls = data.pivot_table(index = ['특성'], values = ['L_s']).reset_index()
data_ls

    특성       L_s
0   공원  2.373526
1  아파트  1.764053
2  지하철  3.506377
3   학교  1.655933

In [12]:
data_ws = data.pivot_table(index = ['특성'], values = ['W_s']).reset_index()
data_ws

    특성        W_s
0   공원  15.729318
1  아파트  10.892116
2  지하철  14.356254
3   학교  12.420435

In [13]:
data_new = pd.merge(data_ls, data_ws, on = ['특성'], how='outer')
data_new

    특성       L_s        W_s
0   공원  2.373526  15.729318
1  아파트  1.764053  10.892116
2  지하철  3.506377  14.356254
3   학교  1.655933  12.420435

In [14]:
data_new.to_excel('./6월 특성별 Ls, Ws 평균.xlsx', index = False)