In [1]:
import pandas as pd
import numpy as np

import matplotlib as mpl
import matplotlib.pyplot as plt
import seaborn as sns

import warnings
warnings.filterwarnings('ignore')

pd.set_option('display.max_columns', None)

mpl.rcParams['axes.unicode_minus'] = False
plt.rcParams['font.family'] = 'Malgun Gothic'


pd.set_option('display.max_rows', 500)
pd.set_option('display.max_columns', 500)

In [2]:
df = pd.read_excel('./data/7월 대여소별 Ls, Lq, Ws, Wq.xlsx')
df

,자치구,대여소명,시간,lambda_15,mu_15,rho,p_c,L_s,L_q,W_s,W_q
0,중랑구,(구)신한은행 중랑교지점,0,0.750000,0.669355,1.120482,0.167805,4.745306,3.812847,7.602878,6.108902
1,중랑구,(구)신한은행 중랑교지점,1,0.669355,0.588710,1.136986,0.175866,4.837189,3.900160,8.768773,7.070142
2,중랑구,(구)신한은행 중랑교지점,2,0.508065,0.556452,0.913043,0.075129,3.400273,2.555826,7.236257,5.439155
3,중랑구,(구)신한은행 중랑교지점,3,0.362903,0.306452,1.184211,0.199007,5.085434,4.136890,17.494789,14.231632
4,중랑구,(구)신한은행 중랑교지점,4,0.258065,0.241935,1.066667,0.141860,4.427827,3.512478,19.994206,15.860873
...,...,...,...,...,...,...,...,...,...,...,...
53126,강서구,힐스테이트에코,19,1.258065,1.306452,0.962963,0.083887,4.189386,3.307203,3.634950,2.869518
53127,강서구,힐스테이트에코,20,0.879032,0.983871,0.893443,0.057187,3.589729,2.747380,4.331429,3.315035
53128,강서구,힐스테이트에코,21,1.056452,1.104839,0.956204,0.081076,4.131777,3.253097,4.256058,3.350949
53129,강서구,힐스테이트에코,22,0.540323,0.596774,0.905405,0.061411,3.693492,2.843689,7.282973,5.607298
53130,강서구,힐스테이트에코,23,0.669355,0.661290,1.012195,0.105542,4.599976,3.694611,7.683150,6.170955

In [3]:
df = df.drop(['lambda_15', 'mu_15', 'rho', 'p_c', 'L_q', 'W_q'], axis = 1)
df.head()

   자치구           대여소명  시간       L_s        W_s
0  중랑구  (구)신한은행 중랑교지점   0  4.745306   7.602878
1  중랑구  (구)신한은행 중랑교지점   1  4.837189   8.768773
2  중랑구  (구)신한은행 중랑교지점   2  3.400273   7.236257
3  중랑구  (구)신한은행 중랑교지점   3  5.085434  17.494789
4  중랑구  (구)신한은행 중랑교지점   4  4.427827  19.994206

In [4]:
df_ls = df.pivot_table(index = ['자치구'], values = ['L_s']).reset_index()
df_ls

     자치구       L_s
0    강남구  0.847650
1    강동구  1.774058
2    강북구  1.319121
3    강서구  3.025875
4    관악구  2.427016
5    광진구  2.614290
6    구로구  1.964548
7    금천구  1.018340
8    노원구  2.865859
9    도봉구  1.671063
10  동대문구  2.145073
11   동작구  1.811177
12   마포구  2.450029
13  서대문구  1.203467
14   서초구  1.232661
15   성동구  2.323564
16   성북구  1.807587
17   송파구  2.192563
18   양천구  2.476242
19  영등포구  3.118129
20   용산구  1.694264
21   은평구  1.742064
22   종로구  1.331857
23    중구  1.040715
24   중랑구  1.805989

In [5]:
df_ws = df.pivot_table(index = ['자치구'], values = ['W_s']).reset_index()
df_ws

     자치구        W_s
0    강남구   8.881216
1    강동구  10.143884
2    강북구   8.413081
3    강서구  15.002648
4    관악구   9.713024
5    광진구  10.504397
6    구로구  13.241550
7    금천구  14.001427
8    노원구  10.843482
9    도봉구  12.875466
10  동대문구  11.489286
11   동작구  11.224894
12   마포구  11.453867
13  서대문구   9.303638
14   서초구  10.109376
15   성동구  14.243756
16   성북구  10.062281
17   송파구  12.548880
18   양천구  16.222178
19  영등포구  15.759225
20   용산구  12.828823
21   은평구  10.436153
22   종로구  17.019256
23    중구  15.237611
24   중랑구   9.242818

In [6]:
df_new = pd.merge(df_ls, df_ws, on = ['자치구'], how='outer')
df_new

     자치구       L_s        W_s
0    강남구  0.847650   8.881216
1    강동구  1.774058  10.143884
2    강북구  1.319121   8.413081
3    강서구  3.025875  15.002648
4    관악구  2.427016   9.713024
5    광진구  2.614290  10.504397
6    구로구  1.964548  13.241550
7    금천구  1.018340  14.001427
8    노원구  2.865859  10.843482
9    도봉구  1.671063  12.875466
10  동대문구  2.145073  11.489286
11   동작구  1.811177  11.224894
12   마포구  2.450029  11.453867
13  서대문구  1.203467   9.303638
14   서초구  1.232661  10.109376
15   성동구  2.323564  14.243756
16   성북구  1.807587  10.062281
17   송파구  2.192563  12.548880
18   양천구  2.476242  16.222178
19  영등포구  3.118129  15.759225
20   용산구  1.694264  12.828823
21   은평구  1.742064  10.436153
22   종로구  1.331857  17.019256
23    중구  1.040715  15.237611
24   중랑구  1.805989   9.242818

In [7]:
df_new.to_excel('./7월 자치구별 Ls, Ws 평균.xlsx', index = False)

In [8]:
s = pd.DataFrame(df['대여소명'].unique()).rename(columns = {0 : 'station'})

school = []
subway = []
apart = []
park = []
for i in range(len(s)):
    if '출구' in s['station'][i]:
        subway.append(s['station'][i])
    elif '학교' in s['station'][i]:
        school.append(s['station'][i])
    elif '아파트' in s['station'][i]:
        apart.append(s['station'][i]) 
    elif '공원' in s['station'][i]:
        park.append(s['station'][i])

In [9]:
school_data = []
for i in range(len(df)):
    if df['대여소명'][i] in school:
        school_data.append(df.loc[i])
school_data = pd.DataFrame(school_data)
school_data['특성'] = '학교'

subway_data = []
for i in range(len(df)):
    if df['대여소명'][i] in subway:
        subway_data.append(df.loc[i])
subway_data = pd.DataFrame(subway_data)
subway_data['특성'] = '지하철'

apart_data = []
for i in range(len(df)):
    if df['대여소명'][i] in apart:
        apart_data.append(df.loc[i])
apart_data = pd.DataFrame(apart_data)
apart_data['특성'] = '아파트'

park_data = []
for i in range(len(df)):
    if df['대여소명'][i] in park:
        park_data.append(df.loc[i])
park_data = pd.DataFrame(park_data)
park_data['특성'] = '공원'

In [10]:
data = pd.merge(school_data, subway_data, on=['특성', '자치구', '대여소명', '시간', 'L_s', 'W_s'], how = 'outer')
data = pd.merge(data, apart_data, on=['특성', '자치구', '대여소명', '시간', 'L_s', 'W_s'], how = 'outer')
data = pd.merge(data, park_data, on=['특성', '자치구', '대여소명', '시간', 'L_s', 'W_s'], how = 'outer')
data

       자치구        대여소명  시간       L_s         W_s  특성
0      광진구  건국대학교 학생회관   0  2.635503   18.263150  학교
1      광진구  건국대학교 학생회관   1  1.466712   11.280801  학교
2      광진구  건국대학교 학생회관   2  2.159371   38.107107  학교
3      광진구  건국대학교 학생회관   3  4.095238  103.200000  학교
4      광진구  건국대학교 학생회관   4  0.641990   20.025218  학교
...    ...         ...  ..       ...         ...  ..
21210   중구  훈련원공원주차장 앞  19  1.092342    7.882045  공원
21211   중구  훈련원공원주차장 앞  20  1.500000    6.200000  공원
21212   중구  훈련원공원주차장 앞  21  0.803870    3.281418  공원
21213   중구  훈련원공원주차장 앞  22  1.002950    4.874975  공원
21214   중구  훈련원공원주차장 앞  23  1.049317   13.608047  공원

[21215 rows x 6 columns]

In [11]:
data_ls = data.pivot_table(index = ['특성'], values = ['L_s']).reset_index()
data_ls

    특성       L_s
0   공원  2.023177
1  아파트  1.647142
2  지하철  2.780265
3   학교  1.438559

In [12]:
data_ws = data.pivot_table(index = ['특성'], values = ['W_s']).reset_index()
data_ws

    특성        W_s
0   공원  12.727215
1  아파트  10.730700
2  지하철  12.535201
3   학교  12.274881

In [13]:
data_new = pd.merge(data_ls, data_ws, on = ['특성'], how='outer')
data_new

    특성       L_s        W_s
0   공원  2.023177  12.727215
1  아파트  1.647142  10.730700
2  지하철  2.780265  12.535201
3   학교  1.438559  12.274881

In [14]:
data_new.to_excel('./7월 특성별 Ls, Ws 평균.xlsx', index = False)