In [1]:
import pandas as pd
import numpy as np

import matplotlib as mpl
import matplotlib.pyplot as plt
import seaborn as sns

import warnings
warnings.filterwarnings('ignore')

pd.set_option('display.max_columns', None)

mpl.rcParams['axes.unicode_minus'] = False
plt.rcParams['font.family'] = 'Malgun Gothic'


pd.set_option('display.max_rows', 500)
pd.set_option('display.max_columns', 500)

In [2]:
df = pd.read_excel('./data/8월 대여소별 Ls, Lq, Ws, Wq.xlsx')
df

,자치구,대여소명,시간,lambda_15,mu_15,rho,p_c,L_s,L_q,W_s,W_q
0,중랑구,(구)신한은행 중랑교지점,0,0.524194,0.516129,1.015625,0.173193,2.545214,1.705488,5.872572,3.935072
1,중랑구,(구)신한은행 중랑교지점,1,0.419355,0.411290,1.019608,0.174861,2.556623,1.715305,7.388527,4.957155
2,중랑구,(구)신한은행 중랑교지점,2,0.298387,0.362903,0.822222,0.096680,1.942140,1.199409,7.205408,4.449853
3,중랑구,(구)신한은행 중랑교지점,3,0.217742,0.193548,1.125000,0.219271,2.840629,1.962309,16.709835,11.543168
4,중랑구,(구)신한은행 중랑교지점,4,0.120968,0.120968,1.000000,0.166667,2.500000,1.666667,24.800000,16.533333
...,...,...,...,...,...,...,...,...,...,...,...
52505,강서구,힐스테이트에코,20,0.983871,1.217742,0.807947,0.052738,2.431989,1.666652,2.609476,1.788284
52506,강서구,힐스테이트에코,21,0.846774,0.919355,0.921053,0.092092,3.071381,2.235150,3.995070,2.907351
52507,강서구,힐스테이트에코,22,0.758065,0.733871,1.032967,0.139641,3.670091,2.781369,5.627185,4.264547
52508,강서구,힐스테이트에코,23,0.500000,0.580645,0.861111,0.069892,2.733349,1.932423,5.877488,4.155266
52509,강서구,힐스테이트에코,0,0.016129,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000

In [3]:
df = df.drop(['lambda_15', 'mu_15', 'rho', 'p_c', 'L_q', 'W_q'], axis = 1)
df.head()

   자치구           대여소명  시간       L_s        W_s
0  중랑구  (구)신한은행 중랑교지점   0  2.545214   5.872572
1  중랑구  (구)신한은행 중랑교지점   1  2.556623   7.388527
2  중랑구  (구)신한은행 중랑교지점   2  1.942140   7.205408
3  중랑구  (구)신한은행 중랑교지점   3  2.840629  16.709835
4  중랑구  (구)신한은행 중랑교지점   4  2.500000  24.800000

In [4]:
df_ls = df.pivot_table(index = ['자치구'], values = ['L_s']).reset_index()
df_ls

     자치구       L_s
0    강남구  0.390023
1    강동구  0.964046
2    강북구  0.830991
3    강서구  2.199036
4    관악구  1.512412
5    광진구  1.429389
6    구로구  1.192661
7    금천구  0.698885
8    노원구  1.584274
9    도봉구  0.907716
10  동대문구  1.478883
11   동작구  1.111367
12   마포구  1.656627
13  서대문구  0.846238
14   서초구  0.705949
15   성동구  1.243848
16   성북구  1.170140
17   송파구  1.179562
18   양천구  1.871557
19  영등포구  1.948703
20   용산구  0.911444
21   은평구  1.192587
22   종로구  0.888033
23    중구  0.722613
24   중랑구  1.081384

In [5]:
df_ws = df.pivot_table(index = ['자치구'], values = ['W_s']).reset_index()
df_ws

     자치구        W_s
0    강남구   6.358150
1    강동구   8.849453
2    강북구   8.701974
3    강서구  14.739788
4    관악구   9.487076
5    광진구  10.743538
6    구로구  12.059423
7    금천구  13.205518
8    노원구  11.300546
9    도봉구  10.377622
10  동대문구  12.223058
11   동작구   9.662457
12   마포구  13.686066
13  서대문구  10.658377
14   서초구  10.511705
15   성동구  11.546074
16   성북구  10.335238
17   송파구  11.628531
18   양천구  15.846138
19  영등포구  15.205375
20   용산구  11.531637
21   은평구  10.544784
22   종로구  13.740172
23    중구  12.087175
24   중랑구   8.986616

In [6]:
df_new = pd.merge(df_ls, df_ws, on = ['자치구'], how='outer')
df_new

     자치구       L_s        W_s
0    강남구  0.390023   6.358150
1    강동구  0.964046   8.849453
2    강북구  0.830991   8.701974
3    강서구  2.199036  14.739788
4    관악구  1.512412   9.487076
5    광진구  1.429389  10.743538
6    구로구  1.192661  12.059423
7    금천구  0.698885  13.205518
8    노원구  1.584274  11.300546
9    도봉구  0.907716  10.377622
10  동대문구  1.478883  12.223058
11   동작구  1.111367   9.662457
12   마포구  1.656627  13.686066
13  서대문구  0.846238  10.658377
14   서초구  0.705949  10.511705
15   성동구  1.243848  11.546074
16   성북구  1.170140  10.335238
17   송파구  1.179562  11.628531
18   양천구  1.871557  15.846138
19  영등포구  1.948703  15.205375
20   용산구  0.911444  11.531637
21   은평구  1.192587  10.544784
22   종로구  0.888033  13.740172
23    중구  0.722613  12.087175
24   중랑구  1.081384   8.986616

In [7]:
df_new.to_excel('./8월 자치구별 Ls, Ws 평균.xlsx', index = False)

In [8]:
s = pd.DataFrame(df['대여소명'].unique()).rename(columns = {0 : 'station'})

school = []
subway = []
apart = []
park = []
for i in range(len(s)):
    if '출구' in s['station'][i]:
        subway.append(s['station'][i])
    elif '학교' in s['station'][i]:
        school.append(s['station'][i])
    elif '아파트' in s['station'][i]:
        apart.append(s['station'][i]) 
    elif '공원' in s['station'][i]:
        park.append(s['station'][i])

In [9]:
school_data = []
for i in range(len(df)):
    if df['대여소명'][i] in school:
        school_data.append(df.loc[i])
school_data = pd.DataFrame(school_data)
school_data['특성'] = '학교'

subway_data = []
for i in range(len(df)):
    if df['대여소명'][i] in subway:
        subway_data.append(df.loc[i])
subway_data = pd.DataFrame(subway_data)
subway_data['특성'] = '지하철'

apart_data = []
for i in range(len(df)):
    if df['대여소명'][i] in apart:
        apart_data.append(df.loc[i])
apart_data = pd.DataFrame(apart_data)
apart_data['특성'] = '아파트'

park_data = []
for i in range(len(df)):
    if df['대여소명'][i] in park:
        park_data.append(df.loc[i])
park_data = pd.DataFrame(park_data)
park_data['특성'] = '공원'

In [10]:
data = pd.merge(school_data, subway_data, on=['특성', '자치구', '대여소명', '시간', 'L_s', 'W_s'], how = 'outer')
data = pd.merge(data, apart_data, on=['특성', '자치구', '대여소명', '시간', 'L_s', 'W_s'], how = 'outer')
data = pd.merge(data, park_data, on=['특성', '자치구', '대여소명', '시간', 'L_s', 'W_s'], how = 'outer')
data

       자치구           대여소명  시간       L_s         W_s  특성
0      광진구  건국대학교 (입학정보관)   0  1.734979   18.087906  학교
1      광진구  건국대학교 (입학정보관)   1  1.241706   27.767521  학교
2      광진구  건국대학교 (입학정보관)   2  2.860439   75.728954  학교
3      광진구  건국대학교 (입학정보관)   3  3.671554  456.611765  학교
4      광진구  건국대학교 (입학정보관)   4  1.241706   41.651282  학교
...    ...            ...  ..       ...         ...  ..
20876   중구     훈련원공원주차장 앞  19  0.770430    6.489533  공원
20877   중구     훈련원공원주차장 앞  20  0.659889    5.856072  공원
20878   중구     훈련원공원주차장 앞  21  0.638917    3.669082  공원
20879   중구     훈련원공원주차장 앞  22  1.135584    8.742115  공원
20880   중구     훈련원공원주차장 앞  23  1.029625    8.517172  공원

[20881 rows x 6 columns]

In [11]:
data_ls = data.pivot_table(index = ['특성'], values = ['L_s']).reset_index()
data_ls

    특성       L_s
0   공원  1.221579
1  아파트  1.011788
2  지하철  1.713796
3   학교  0.818032

In [12]:
data_ws = data.pivot_table(index = ['특성'], values = ['W_s']).reset_index()
data_ws

    특성        W_s
0   공원  12.666179
1  아파트  10.538932
2  지하철  12.262853
3   학교  10.635508

In [13]:
data_new = pd.merge(data_ls, data_ws, on = ['특성'], how='outer')
data_new

    특성       L_s        W_s
0   공원  1.221579  12.666179
1  아파트  1.011788  10.538932
2  지하철  1.713796  12.262853
3   학교  0.818032  10.635508

In [14]:
data_new.to_excel('./8월 특성별 Ls, Ws 평균.xlsx', index = False)