In [1]:
import pandas as pd
import numpy as np

import matplotlib as mpl
import matplotlib.pyplot as plt
import seaborn as sns

import warnings
warnings.filterwarnings('ignore')

pd.set_option('display.max_columns', None)

mpl.rcParams['axes.unicode_minus'] = False
plt.rcParams['font.family'] = 'Malgun Gothic'


pd.set_option('display.max_rows', 500)
pd.set_option('display.max_columns', 500)

In [2]:
df = pd.read_excel('./data/9월 대여소별 Ls, Lq, Ws, Wq.xlsx')
df

,자치구,대여소명,시간,lambda_15,mu_15,rho,p_c,L_s,L_q,W_s,W_q
0,중랑구,(구)신한은행 중랑교지점,0,0.566667,0.450000,1.259259,0.274799,3.151286,2.238070,7.668347,5.446124
1,중랑구,(구)신한은행 중랑교지점,1,0.550000,0.533333,1.031250,0.179746,2.589698,1.743811,5.740346,3.865346
2,중랑구,(구)신한은행 중랑교지점,2,0.316667,0.291667,1.085714,0.202704,2.738867,1.873231,10.847987,7.419415
3,중랑구,(구)신한은행 중랑교지점,3,0.266667,0.183333,1.454545,0.349394,3.508357,2.562021,20.221658,14.767113
4,중랑구,(구)신한은행 중랑교지점,4,0.133333,0.125000,1.066667,0.194664,2.687756,1.828731,25.030757,17.030757
...,...,...,...,...,...,...,...,...,...,...,...
49979,강서구,힐스테이트에코,19,1.258333,1.291667,0.974194,0.099850,3.825861,2.948941,3.377682,2.603488
49980,강서구,힐스테이트에코,20,0.991667,1.075000,0.922481,0.078741,3.466801,2.616958,3.794737,2.864504
49981,강서구,힐스테이트에코,21,0.691667,0.733333,0.943182,0.086935,3.611837,2.750651,5.719128,4.355492
49982,강서구,힐스테이트에코,22,0.700000,0.791667,0.884211,0.064607,3.196098,2.369013,4.881215,3.618057
49983,강서구,힐스테이트에코,23,0.375000,0.383333,0.978261,0.101596,3.853571,2.974697,11.438272,8.829577

In [3]:
df = df.drop(['lambda_15', 'mu_15', 'rho', 'p_c', 'L_q', 'W_q'], axis = 1)
df.head()

   자치구           대여소명  시간       L_s        W_s
0  중랑구  (구)신한은행 중랑교지점   0  3.151286   7.668347
1  중랑구  (구)신한은행 중랑교지점   1  2.589698   5.740346
2  중랑구  (구)신한은행 중랑교지점   2  2.738867  10.847987
3  중랑구  (구)신한은행 중랑교지점   3  3.508357  20.221658
4  중랑구  (구)신한은행 중랑교지점   4  2.687756  25.030757

In [4]:
df_ls = df.pivot_table(index = ['자치구'], values = ['L_s']).reset_index()
df_ls

     자치구       L_s
0    강남구  1.154879
1    강동구  2.258304
2    강북구  1.513347
3    강서구  3.886736
4    관악구  2.562171
5    광진구  3.548921
6    구로구  2.516557
7    금천구  1.448516
8    노원구  3.165750
9    도봉구  1.951695
10  동대문구  2.613849
11   동작구  2.236179
12   마포구  3.737604
13  서대문구  1.564356
14   서초구  1.699651
15   성동구  3.156906
16   성북구  1.981277
17   송파구  2.979420
18   양천구  3.360023
19  영등포구  4.497536
20   용산구  2.369337
21   은평구  2.094604
22   종로구  1.460193
23    중구  1.300855
24   중랑구  2.039614

In [5]:
df_ws = df.pivot_table(index = ['자치구'], values = ['W_s']).reset_index()
df_ws

     자치구        W_s
0    강남구  13.240464
1    강동구  15.434456
2    강북구  10.314921
3    강서구  21.137853
4    관악구  10.462948
5    광진구  15.488048
6    구로구  19.716345
7    금천구  17.823646
8    노원구  15.401815
9    도봉구  15.583921
10  동대문구  16.478649
11   동작구  12.836484
12   마포구  20.888090
13  서대문구  12.890641
14   서초구  15.933388
15   성동구  19.878152
16   성북구  11.894401
17   송파구  19.388110
18   양천구  21.562654
19  영등포구  24.205815
20   용산구  21.080339
21   은평구  14.911208
22   종로구  19.847029
23    중구  23.176220
24   중랑구  13.068488

In [6]:
df_new = pd.merge(df_ls, df_ws, on = ['자치구'], how='outer')
df_new

     자치구       L_s        W_s
0    강남구  1.154879  13.240464
1    강동구  2.258304  15.434456
2    강북구  1.513347  10.314921
3    강서구  3.886736  21.137853
4    관악구  2.562171  10.462948
5    광진구  3.548921  15.488048
6    구로구  2.516557  19.716345
7    금천구  1.448516  17.823646
8    노원구  3.165750  15.401815
9    도봉구  1.951695  15.583921
10  동대문구  2.613849  16.478649
11   동작구  2.236179  12.836484
12   마포구  3.737604  20.888090
13  서대문구  1.564356  12.890641
14   서초구  1.699651  15.933388
15   성동구  3.156906  19.878152
16   성북구  1.981277  11.894401
17   송파구  2.979420  19.388110
18   양천구  3.360023  21.562654
19  영등포구  4.497536  24.205815
20   용산구  2.369337  21.080339
21   은평구  2.094604  14.911208
22   종로구  1.460193  19.847029
23    중구  1.300855  23.176220
24   중랑구  2.039614  13.068488

In [7]:
df_new.to_excel('./9월 자치구별 Ls, Ws 평균.xlsx', index = False)

In [8]:
s = pd.DataFrame(df['대여소명'].unique()).rename(columns = {0 : 'station'})

school = []
subway = []
apart = []
park = []
for i in range(len(s)):
    if '출구' in s['station'][i]:
        subway.append(s['station'][i])
    elif '학교' in s['station'][i]:
        school.append(s['station'][i])
    elif '아파트' in s['station'][i]:
        apart.append(s['station'][i]) 
    elif '공원' in s['station'][i]:
        park.append(s['station'][i])

In [9]:
school_data = []
for i in range(len(df)):
    if df['대여소명'][i] in school:
        school_data.append(df.loc[i])
school_data = pd.DataFrame(school_data)
school_data['특성'] = '학교'

subway_data = []
for i in range(len(df)):
    if df['대여소명'][i] in subway:
        subway_data.append(df.loc[i])
subway_data = pd.DataFrame(subway_data)
subway_data['특성'] = '지하철'

apart_data = []
for i in range(len(df)):
    if df['대여소명'][i] in apart:
        apart_data.append(df.loc[i])
apart_data = pd.DataFrame(apart_data)
apart_data['특성'] = '아파트'

park_data = []
for i in range(len(df)):
    if df['대여소명'][i] in park:
        park_data.append(df.loc[i])
park_data = pd.DataFrame(park_data)
park_data['특성'] = '공원'

In [10]:
data = pd.merge(school_data, subway_data, on=['특성', '자치구', '대여소명', '시간', 'L_s', 'W_s'], how = 'outer')
data = pd.merge(data, apart_data, on=['특성', '자치구', '대여소명', '시간', 'L_s', 'W_s'], how = 'outer')
data = pd.merge(data, park_data, on=['특성', '자치구', '대여소명', '시간', 'L_s', 'W_s'], how = 'outer')
data

       자치구        대여소명  시간       L_s         W_s  특성
0      강서구      KC 대학교   0  0.916667  120.000000  학교
1      강서구      KC 대학교   1  0.809524   30.000000  학교
2      강서구      KC 대학교   2  0.571429   40.000000  학교
3      강서구      KC 대학교   3  0.000000    0.000000  학교
4      강서구      KC 대학교   4  0.800000  120.000000  학교
...    ...         ...  ..       ...         ...  ..
20132   중구  훈련원공원주차장 앞  19  1.110627    3.464380  공원
20133   중구  훈련원공원주차장 앞  20  1.045567    3.897289  공원
20134   중구  훈련원공원주차장 앞  21  0.910778    3.797336  공원
20135   중구  훈련원공원주차장 앞  22  0.849362    5.323081  공원
20136   중구  훈련원공원주차장 앞  23  2.065896   13.196514  공원

[20137 rows x 6 columns]

In [11]:
data_ls = data.pivot_table(index = ['특성'], values = ['L_s']).reset_index()
data_ls

    특성       L_s
0   공원  2.593572
1  아파트  1.944080
2  지하철  3.646422
3   학교  1.688404

In [12]:
data_ws = data.pivot_table(index = ['특성'], values = ['W_s']).reset_index()
data_ws

    특성        W_s
0   공원  19.708546
1  아파트  14.089308
2  지하철  18.618975
3   학교  16.066834

In [13]:
data_new = pd.merge(data_ls, data_ws, on = ['특성'], how='outer')
data_new

    특성       L_s        W_s
0   공원  2.593572  19.708546
1  아파트  1.944080  14.089308
2  지하철  3.646422  18.618975
3   학교  1.688404  16.066834

In [14]:
data_new.to_excel('./9월 특성별 Ls, Ws 평균.xlsx', index = False)