In [1]:
import pandas as pd
import numpy as np

import matplotlib as mpl
import matplotlib.pyplot as plt
import seaborn as sns

import warnings
warnings.filterwarnings('ignore')

pd.set_option('display.max_columns', None)

mpl.rcParams['axes.unicode_minus'] = False
plt.rcParams['font.family'] = 'Malgun Gothic'


pd.set_option('display.max_rows', 500)
pd.set_option('display.max_columns', 500)

In [2]:
df = pd.read_excel('./data/가을 대여소별 Ls, Lq, Ws, Wq.xlsx')
df

,자치구,대여소명,시간,lambda_15,mu_15,rho,p_c,L_s,L_q,W_s,W_q
0,중랑구,(구)신한은행 중랑교지점,0,0.557692,0.604396,0.922727,0.135034,2.266367,1.468240,4.698257,3.043712
1,중랑구,(구)신한은행 중랑교지점,1,0.497253,0.409341,1.214765,0.256674,3.054611,2.151644,8.264169,5.821216
2,중랑구,(구)신한은행 중랑교지점,2,0.326923,0.321429,1.017094,0.173808,2.549427,1.709112,9.438784,6.327673
3,중랑구,(구)신한은행 중랑교지점,3,0.260989,0.186813,1.397059,0.328376,3.413865,2.475566,19.475916,14.122975
4,중랑구,(구)신한은행 중랑교지점,4,0.153846,0.164835,0.933333,0.139293,2.299359,1.496033,17.364608,11.297942
...,...,...,...,...,...,...,...,...,...,...,...
49795,강서구,힐스테이트에코,19,1.288462,1.313187,0.981172,0.091665,4.343280,3.452047,3.711081,2.949575
49796,강서구,힐스테이트에코,20,1.057692,1.186813,0.891204,0.056414,3.570319,2.729392,3.577390,2.734798
49797,강서구,힐스테이트에코,21,0.733516,0.826923,0.887043,0.054994,3.534267,2.696006,5.098648,3.889346
49798,강서구,힐스테이트에코,22,0.659341,0.785714,0.839161,0.040140,3.123127,2.317650,4.934826,3.662099
49799,강서구,힐스테이트에코,23,0.332418,0.395604,0.840278,0.040455,3.132594,2.326310,9.820977,7.293200

In [3]:
df = df.drop(['lambda_15', 'mu_15', 'rho', 'p_c', 'L_q', 'W_q'], axis = 1)
df.head()

   자치구           대여소명  시간       L_s        W_s
0  중랑구  (구)신한은행 중랑교지점   0  2.266367   4.698257
1  중랑구  (구)신한은행 중랑교지점   1  3.054611   8.264169
2  중랑구  (구)신한은행 중랑교지점   2  2.549427   9.438784
3  중랑구  (구)신한은행 중랑교지점   3  3.413865  19.475916
4  중랑구  (구)신한은행 중랑교지점   4  2.299359  17.364608

In [4]:
df_ls = df.pivot_table(index = ['자치구'], values = ['L_s']).reset_index()
df_ls

     자치구       L_s
0    강남구  0.938335
1    강동구  1.876048
2    강북구  1.291694
3    강서구  3.558285
4    관악구  2.326821
5    광진구  3.130068
6    구로구  2.063031
7    금천구  1.292371
8    노원구  2.845405
9    도봉구  1.778763
10  동대문구  2.338712
11   동작구  1.889208
12   마포구  3.135559
13  서대문구  1.323704
14   서초구  1.459522
15   성동구  2.729664
16   성북구  1.923911
17   송파구  2.621522
18   양천구  2.997744
19  영등포구  3.721448
20   용산구  1.962475
21   은평구  1.832096
22   종로구  1.539859
23    중구  1.343986
24   중랑구  1.829546

In [5]:
df_ws = df.pivot_table(index = ['자치구'], values = ['W_s']).reset_index()
df_ws

     자치구        W_s
0    강남구  13.655410
1    강동구  14.445478
2    강북구   9.622599
3    강서구  21.844123
4    관악구  10.324717
5    광진구  16.344859
6    구로구  18.814933
7    금천구  21.646063
8    노원구  14.319349
9    도봉구  16.106635
10  동대문구  17.094199
11   동작구  13.427238
12   마포구  23.124937
13  서대문구  12.424914
14   서초구  19.180410
15   성동구  20.026784
16   성북구  11.901151
17   송파구  23.085209
18   양천구  20.415380
19  영등포구  27.911443
20   용산구  20.535350
21   은평구  15.613724
22   종로구  26.201982
23    중구  28.827684
24   중랑구  11.544918

In [6]:
df_new = pd.merge(df_ls, df_ws, on = ['자치구'], how='outer')
df_new

     자치구       L_s        W_s
0    강남구  0.938335  13.655410
1    강동구  1.876048  14.445478
2    강북구  1.291694   9.622599
3    강서구  3.558285  21.844123
4    관악구  2.326821  10.324717
5    광진구  3.130068  16.344859
6    구로구  2.063031  18.814933
7    금천구  1.292371  21.646063
8    노원구  2.845405  14.319349
9    도봉구  1.778763  16.106635
10  동대문구  2.338712  17.094199
11   동작구  1.889208  13.427238
12   마포구  3.135559  23.124937
13  서대문구  1.323704  12.424914
14   서초구  1.459522  19.180410
15   성동구  2.729664  20.026784
16   성북구  1.923911  11.901151
17   송파구  2.621522  23.085209
18   양천구  2.997744  20.415380
19  영등포구  3.721448  27.911443
20   용산구  1.962475  20.535350
21   은평구  1.832096  15.613724
22   종로구  1.539859  26.201982
23    중구  1.343986  28.827684
24   중랑구  1.829546  11.544918

In [7]:
df_new.to_excel('./가을 자치구별 Ls, Ws 평균.xlsx', index = False)

In [8]:
s = pd.DataFrame(df['대여소명'].unique()).rename(columns = {0 : 'station'})

school = []
subway = []
apart = []
park = []
for i in range(len(s)):
    if '출구' in s['station'][i]:
        subway.append(s['station'][i])
    elif '학교' in s['station'][i]:
        school.append(s['station'][i])
    elif '아파트' in s['station'][i]:
        apart.append(s['station'][i]) 
    elif '공원' in s['station'][i]:
        park.append(s['station'][i])

In [9]:
school_data = []
for i in range(len(df)):
    if df['대여소명'][i] in school:
        school_data.append(df.loc[i])
school_data = pd.DataFrame(school_data)
school_data['특성'] = '학교'

subway_data = []
for i in range(len(df)):
    if df['대여소명'][i] in subway:
        subway_data.append(df.loc[i])
subway_data = pd.DataFrame(subway_data)
subway_data['특성'] = '지하철'

apart_data = []
for i in range(len(df)):
    if df['대여소명'][i] in apart:
        apart_data.append(df.loc[i])
apart_data = pd.DataFrame(apart_data)
apart_data['특성'] = '아파트'

park_data = []
for i in range(len(df)):
    if df['대여소명'][i] in park:
        park_data.append(df.loc[i])
park_data = pd.DataFrame(park_data)
park_data['특성'] = '공원'

In [10]:
data = pd.merge(school_data, subway_data, on=['특성', '자치구', '대여소명', '시간', 'L_s', 'W_s'], how = 'outer')
data = pd.merge(data, apart_data, on=['특성', '자치구', '대여소명', '시간', 'L_s', 'W_s'], how = 'outer')
data = pd.merge(data, park_data, on=['특성', '자치구', '대여소명', '시간', 'L_s', 'W_s'], how = 'outer')
data

       자치구        대여소명  시간       L_s         W_s  특성
0      강서구      KC 대학교   0  0.816327   40.444444  학교
1      강서구      KC 대학교   1  0.800000   28.000000  학교
2      강서구      KC 대학교   2  0.769231   40.444444  학교
3      강서구      KC 대학교   3  0.615385   36.400000  학교
4      강서구      KC 대학교   4  0.850000  121.333333  학교
...    ...         ...  ..       ...         ...  ..
20083   중구  훈련원공원주차장 앞  19  1.373754    4.969936  공원
20084   중구  훈련원공원주차장 앞  20  1.520531    6.014766  공원
20085   중구  훈련원공원주차장 앞  21  1.504494    6.172209  공원
20086   중구  훈련원공원주차장 앞  22  0.751390    4.187062  공원
20087   중구  훈련원공원주차장 앞  23  2.133126   10.808120  공원

[20088 rows x 6 columns]

In [11]:
data_ls = data.pivot_table(index = ['특성'], values = ['L_s']).reset_index()
data_ls

    특성       L_s
0   공원  2.228813
1  아파트  1.731555
2  지하철  3.202773
3   학교  1.464449

In [12]:
data_ws = data.pivot_table(index = ['특성'], values = ['W_s']).reset_index()
data_ws

    특성        W_s
0   공원  21.431138
1  아파트  13.638790
2  지하철  18.612081
3   학교  18.237460

In [13]:
data_new = pd.merge(data_ls, data_ws, on = ['특성'], how='outer')
data_new

    특성       L_s        W_s
0   공원  2.228813  21.431138
1  아파트  1.731555  13.638790
2  지하철  3.202773  18.612081
3   학교  1.464449  18.237460

In [14]:
data_new.to_excel('./가을 특성별 Ls, Ws 평균.xlsx', index = False)