In [1]:
import pandas as pd
import numpy as np

import matplotlib as mpl
import matplotlib.pyplot as plt
import seaborn as sns

import warnings
warnings.filterwarnings('ignore')

pd.set_option('display.max_columns', None)

mpl.rcParams['axes.unicode_minus'] = False
plt.rcParams['font.family'] = 'Malgun Gothic'


pd.set_option('display.max_rows', 500)
pd.set_option('display.max_columns', 500)

In [2]:
df = pd.read_excel('./data/겨울 대여소별 Ls, Lq, Ws, Wq.xlsx')
df

,자치구,대여소명,시간,lambda_15,mu_15,rho,p_c,L_s,L_q,W_s,W_q
0,중랑구,(구)신한은행 중랑교지점,0,0.175000,0.186111,0.940299,0.227411,1.423135,0.696670,10.525902,5.152768
1,중랑구,(구)신한은행 중랑교지점,1,0.072222,0.113889,0.634146,0.111298,0.961670,0.398103,14.983006,6.202518
2,중랑구,(구)신한은행 중랑교지점,2,0.061111,0.097222,0.628571,0.109308,0.952378,0.392514,17.496917,7.211203
3,중랑구,(구)신한은행 중랑교지점,3,0.047222,0.044444,1.062500,0.273172,1.575702,0.803447,45.908813,23.408813
4,중랑구,(구)신한은행 중랑교지점,4,0.025000,0.061111,0.409091,0.041621,0.577048,0.184984,24.084356,7.720720
...,...,...,...,...,...,...,...,...,...,...,...
53491,강서구,힐스테이트에코,19,0.569444,0.663889,0.857741,0.143736,1.696181,0.961729,3.478672,1.972395
53492,강서구,힐스테이트에코,20,0.427778,0.575000,0.743961,0.101586,1.429782,0.761397,3.720277,1.981147
53493,강서구,힐스테이트에코,21,0.358333,0.472222,0.758824,0.106847,1.465457,0.787711,4.578887,2.461240
53494,강서구,힐스테이트에코,22,0.222222,0.297222,0.747664,0.102889,1.438688,0.767951,7.216602,3.852116
53495,강서구,힐스테이트에코,23,0.100000,0.141667,0.705882,0.088538,1.337546,0.694161,14.674730,7.615907

In [3]:
df = df.drop(['lambda_15', 'mu_15', 'rho', 'p_c', 'L_q', 'W_q'], axis = 1)
df.head()

   자치구           대여소명  시간       L_s        W_s
0  중랑구  (구)신한은행 중랑교지점   0  1.423135  10.525902
1  중랑구  (구)신한은행 중랑교지점   1  0.961670  14.983006
2  중랑구  (구)신한은행 중랑교지점   2  0.952378  17.496917
3  중랑구  (구)신한은행 중랑교지점   3  1.575702  45.908813
4  중랑구  (구)신한은행 중랑교지점   4  0.577048  24.084356

In [4]:
df_ls = df.pivot_table(index = ['자치구'], values = ['L_s']).reset_index()
df_ls

     자치구       L_s
0    강남구  0.340349
1    강동구  0.668294
2    강북구  0.473294
3    강서구  1.056960
4    관악구  0.862648
5    광진구  1.196127
6    구로구  0.732554
7    금천구  0.417598
8    노원구  1.173377
9    도봉구  0.635338
10  동대문구  0.856849
11   동작구  0.603320
12   마포구  1.148089
13  서대문구  0.542988
14   서초구  0.500280
15   성동구  1.091622
16   성북구  0.789436
17   송파구  0.823967
18   양천구  1.313260
19  영등포구  1.457686
20   용산구  0.495322
21   은평구  0.687202
22   종로구  0.716722
23    중구  0.453437
24   중랑구  0.693833

In [5]:
df_ws = df.pivot_table(index = ['자치구'], values = ['W_s']).reset_index()
df_ws

     자치구        W_s
0    강남구  15.731498
1    강동구  17.116713
2    강북구  10.991630
3    강서구  25.745376
4    관악구  13.166520
5    광진구  20.099294
6    구로구  22.985964
7    금천구  17.741624
8    노원구  24.232022
9    도봉구  22.320329
10  동대문구  21.277637
11   동작구  14.713018
12   마포구  32.036160
13  서대문구  17.699640
14   서초구  19.359659
15   성동구  27.656365
16   성북구  17.922373
17   송파구  22.920755
18   양천구  34.697429
19  영등포구  34.686225
20   용산구  18.317641
21   은평구  14.742090
22   종로구  33.740044
23    중구  16.545635
24   중랑구  16.923680

In [6]:
df_new = pd.merge(df_ls, df_ws, on = ['자치구'], how='outer')
df_new

     자치구       L_s        W_s
0    강남구  0.340349  15.731498
1    강동구  0.668294  17.116713
2    강북구  0.473294  10.991630
3    강서구  1.056960  25.745376
4    관악구  0.862648  13.166520
5    광진구  1.196127  20.099294
6    구로구  0.732554  22.985964
7    금천구  0.417598  17.741624
8    노원구  1.173377  24.232022
9    도봉구  0.635338  22.320329
10  동대문구  0.856849  21.277637
11   동작구  0.603320  14.713018
12   마포구  1.148089  32.036160
13  서대문구  0.542988  17.699640
14   서초구  0.500280  19.359659
15   성동구  1.091622  27.656365
16   성북구  0.789436  17.922373
17   송파구  0.823967  22.920755
18   양천구  1.313260  34.697429
19  영등포구  1.457686  34.686225
20   용산구  0.495322  18.317641
21   은평구  0.687202  14.742090
22   종로구  0.716722  33.740044
23    중구  0.453437  16.545635
24   중랑구  0.693833  16.923680

In [7]:
df_new.to_excel('./겨울 자치구별 Ls, Ws 평균.xlsx', index = False)

In [8]:
s = pd.DataFrame(df['대여소명'].unique()).rename(columns = {0 : 'station'})

school = []
subway = []
apart = []
park = []
for i in range(len(s)):
    if '출구' in s['station'][i]:
        subway.append(s['station'][i])
    elif '학교' in s['station'][i]:
        school.append(s['station'][i])
    elif '아파트' in s['station'][i]:
        apart.append(s['station'][i]) 
    elif '공원' in s['station'][i]:
        park.append(s['station'][i])

In [9]:
school_data = []
for i in range(len(df)):
    if df['대여소명'][i] in school:
        school_data.append(df.loc[i])
school_data = pd.DataFrame(school_data)
school_data['특성'] = '학교'

subway_data = []
for i in range(len(df)):
    if df['대여소명'][i] in subway:
        subway_data.append(df.loc[i])
subway_data = pd.DataFrame(subway_data)
subway_data['특성'] = '지하철'

apart_data = []
for i in range(len(df)):
    if df['대여소명'][i] in apart:
        apart_data.append(df.loc[i])
apart_data = pd.DataFrame(apart_data)
apart_data['특성'] = '아파트'

park_data = []
for i in range(len(df)):
    if df['대여소명'][i] in park:
        park_data.append(df.loc[i])
park_data = pd.DataFrame(park_data)
park_data['특성'] = '공원'

In [10]:
data = pd.merge(school_data, subway_data, on=['특성', '자치구', '대여소명', '시간', 'L_s', 'W_s'], how = 'outer')
data = pd.merge(data, apart_data, on=['특성', '자치구', '대여소명', '시간', 'L_s', 'W_s'], how = 'outer')
data = pd.merge(data, park_data, on=['특성', '자치구', '대여소명', '시간', 'L_s', 'W_s'], how = 'outer')
data

       자치구        대여소명  시간       L_s        W_s  특성
0      강서구      KC 대학교   0  0.000000   0.000000  학교
1      강서구      KC 대학교   1  0.000000   0.000000  학교
2      강서구      KC 대학교   2  0.000000   0.000000  학교
3      강서구      KC 대학교   3  0.000000   0.000000  학교
4      강서구      KC 대학교   4  0.000000   0.000000  학교
...    ...         ...  ..       ...        ...  ..
21235   중구  훈련원공원주차장 앞  19  0.618834   4.427807  공원
21236   중구  훈련원공원주차장 앞  20  1.077208   8.468227  공원
21237   중구  훈련원공원주차장 앞  21  1.269938   9.615894  공원
21238   중구  훈련원공원주차장 앞  22  0.893560   9.733333  공원
21239   중구  훈련원공원주차장 앞  23  1.213205  21.885856  공원

[21240 rows x 6 columns]

In [11]:
data_ls = data.pivot_table(index = ['특성'], values = ['L_s']).reset_index()
data_ls

    특성       L_s
0   공원  0.735998
1  아파트  0.599305
2  지하철  1.278377
3   학교  0.474233

In [12]:
data_ws = data.pivot_table(index = ['특성'], values = ['W_s']).reset_index()
data_ws

    특성        W_s
0   공원  23.442982
1  아파트  19.198686
2  지하철  27.191108
3   학교  16.994109

In [13]:
data_new = pd.merge(data_ls, data_ws, on = ['특성'], how='outer')
data_new

    특성       L_s        W_s
0   공원  0.735998  23.442982
1  아파트  0.599305  19.198686
2  지하철  1.278377  27.191108
3   학교  0.474233  16.994109

In [14]:
data_new.to_excel('./겨울 특성별 Ls, Ws 평균.xlsx', index = False)