In [1]:
import pandas as pd
import numpy as np

import matplotlib as mpl
import matplotlib.pyplot as plt
import seaborn as sns

import warnings
warnings.filterwarnings('ignore')

pd.set_option('display.max_columns', None)

mpl.rcParams['axes.unicode_minus'] = False
plt.rcParams['font.family'] = 'Malgun Gothic'


pd.set_option('display.max_rows', 500)
pd.set_option('display.max_columns', 500)

In [2]:
df = pd.read_excel('./data/봄 대여소별 Ls, Lq, Ws, Wq.xlsx')
df

,자치구,대여소명,시간,lambda_15,mu_15,rho,p_c,L_s,L_q,W_s,W_q
0,중랑구,(구)신한은행 중랑교지점,0,0.437500,0.347826,1.257812,0.243899,4.640655,3.689621,14.028823,11.153823
1,중랑구,(구)신한은행 중랑교지점,1,0.250000,0.317935,0.786325,0.046515,2.310610,1.560861,9.693323,6.548023
2,중랑구,(구)신한은행 중랑교지점,2,0.176630,0.211957,0.833333,0.060609,2.575623,1.792798,15.522818,10.804870
3,중랑구,(구)신한은행 중랑교지점,3,0.092391,0.092391,1.000000,0.125000,3.500000,2.625000,43.294118,32.470588
4,중랑구,(구)신한은행 중랑교지점,4,0.089674,0.160326,0.559322,0.007620,1.191862,0.636802,13.393119,7.155831
...,...,...,...,...,...,...,...,...,...,...,...
57355,강서구,힐스테이트에코,19,1.548913,1.883152,0.822511,0.022882,3.361665,2.557975,2.221163,1.690139
57356,강서구,힐스테이트에코,20,0.989130,1.532609,0.645390,0.002884,1.757003,1.113474,1.781449,1.128967
57357,강서구,힐스테이트에코,21,0.793478,1.274457,0.622601,0.002063,1.608869,0.987552,2.031808,1.247160
57358,강서구,힐스테이트에코,22,0.475543,0.649457,0.732218,0.008897,2.442429,1.716726,5.182187,3.642438
57359,강서구,힐스테이트에코,23,0.263587,0.296196,0.889908,0.040511,4.153741,3.299884,16.423874,13.047728

In [3]:
df = df.drop(['lambda_15', 'mu_15', 'rho', 'p_c', 'L_q', 'W_q'], axis = 1)
df.head()

   자치구           대여소명  시간       L_s        W_s
0  중랑구  (구)신한은행 중랑교지점   0  4.640655  14.028823
1  중랑구  (구)신한은행 중랑교지점   1  2.310610   9.693323
2  중랑구  (구)신한은행 중랑교지점   2  2.575623  15.522818
3  중랑구  (구)신한은행 중랑교지점   3  3.500000  43.294118
4  중랑구  (구)신한은행 중랑교지점   4  1.191862  13.393119

In [4]:
df_ls = df.pivot_table(index = ['자치구'], values = ['L_s']).reset_index()
df_ls

     자치구       L_s
0    강남구  0.981431
1    강동구  1.879867
2    강북구  1.422787
3    강서구  3.165867
4    관악구  2.278788
5    광진구  3.308105
6    구로구  2.039904
7    금천구  1.147708
8    노원구  2.538478
9    도봉구  1.787020
10  동대문구  2.311763
11   동작구  1.888045
12   마포구  3.314178
13  서대문구  1.601059
14   서초구  1.439651
15   성동구  2.947106
16   성북구  2.010725
17   송파구  2.474640
18   양천구  2.747998
19  영등포구  3.955096
20   용산구  1.634226
21   은평구  1.725814
22   종로구  1.665382
23    중구  1.094393
24   중랑구  1.802060

In [5]:
df_ws = df.pivot_table(index = ['자치구'], values = ['W_s']).reset_index()
df_ws

     자치구        W_s
0    강남구  22.482914
1    강동구  23.111973
2    강북구  16.928840
3    강서구  35.002048
4    관악구  15.844248
5    광진구  26.191743
6    구로구  32.456384
7    금천구  33.868339
8    노원구  24.794762
9    도봉구  23.228579
10  동대문구  26.096029
11   동작구  19.697797
12   마포구  37.094195
13  서대문구  22.407580
14   서초구  25.385227
15   성동구  29.624593
16   성북구  15.848115
17   송파구  32.527500
18   양천구  30.658340
19  영등포구  42.561175
20   용산구  34.501473
21   은평구  19.500480
22   종로구  40.888461
23    중구  37.635932
24   중랑구  18.646465

In [6]:
df_new = pd.merge(df_ls, df_ws, on = ['자치구'], how='outer')
df_new

     자치구       L_s        W_s
0    강남구  0.981431  22.482914
1    강동구  1.879867  23.111973
2    강북구  1.422787  16.928840
3    강서구  3.165867  35.002048
4    관악구  2.278788  15.844248
5    광진구  3.308105  26.191743
6    구로구  2.039904  32.456384
7    금천구  1.147708  33.868339
8    노원구  2.538478  24.794762
9    도봉구  1.787020  23.228579
10  동대문구  2.311763  26.096029
11   동작구  1.888045  19.697797
12   마포구  3.314178  37.094195
13  서대문구  1.601059  22.407580
14   서초구  1.439651  25.385227
15   성동구  2.947106  29.624593
16   성북구  2.010725  15.848115
17   송파구  2.474640  32.527500
18   양천구  2.747998  30.658340
19  영등포구  3.955096  42.561175
20   용산구  1.634226  34.501473
21   은평구  1.725814  19.500480
22   종로구  1.665382  40.888461
23    중구  1.094393  37.635932
24   중랑구  1.802060  18.646465

In [7]:
df_new.to_excel('./봄 자치구별 Ls, Ws 평균.xlsx', index = False)

In [8]:
s = pd.DataFrame(df['대여소명'].unique()).rename(columns = {0 : 'station'})

school = []
subway = []
apart = []
park = []
for i in range(len(s)):
    if '출구' in s['station'][i]:
        subway.append(s['station'][i])
    elif '학교' in s['station'][i]:
        school.append(s['station'][i])
    elif '아파트' in s['station'][i]:
        apart.append(s['station'][i]) 
    elif '공원' in s['station'][i]:
        park.append(s['station'][i])

In [9]:
school_data = []
for i in range(len(df)):
    if df['대여소명'][i] in school:
        school_data.append(df.loc[i])
school_data = pd.DataFrame(school_data)
school_data['특성'] = '학교'

subway_data = []
for i in range(len(df)):
    if df['대여소명'][i] in subway:
        subway_data.append(df.loc[i])
subway_data = pd.DataFrame(subway_data)
subway_data['특성'] = '지하철'

apart_data = []
for i in range(len(df)):
    if df['대여소명'][i] in apart:
        apart_data.append(df.loc[i])
apart_data = pd.DataFrame(apart_data)
apart_data['특성'] = '아파트'

park_data = []
for i in range(len(df)):
    if df['대여소명'][i] in park:
        park_data.append(df.loc[i])
park_data = pd.DataFrame(park_data)
park_data['특성'] = '공원'

In [10]:
data = pd.merge(school_data, subway_data, on=['특성', '자치구', '대여소명', '시간', 'L_s', 'W_s'], how = 'outer')
data = pd.merge(data, apart_data, on=['특성', '자치구', '대여소명', '시간', 'L_s', 'W_s'], how = 'outer')
data = pd.merge(data, park_data, on=['특성', '자치구', '대여소명', '시간', 'L_s', 'W_s'], how = 'outer')
data

       자치구        대여소명  시간       L_s         W_s  특성
0      강서구      KC 대학교   0  0.897059   52.571429  학교
1      강서구      KC 대학교   1  0.816667   33.454545  학교
2      강서구      KC 대학교   2  0.000000    0.000000  학교
3      강서구      KC 대학교   3  0.500000  184.000000  학교
4      강서구      KC 대학교   4  0.965517  368.000000  학교
...    ...         ...  ..       ...         ...  ..
22459   중구  훈련원공원주차장 앞  19  1.611957    4.187812  공원
22460   중구  훈련원공원주차장 앞  20  1.002278    3.811005  공원
22461   중구  훈련원공원주차장 앞  21  1.068554    3.757867  공원
22462   중구  훈련원공원주차장 앞  22  1.036428    3.555294  공원
22463   중구  훈련원공원주차장 앞  23  1.296176   10.543504  공원

[22464 rows x 6 columns]

In [11]:
data_ls = data.pivot_table(index = ['특성'], values = ['L_s']).reset_index()
data_ls

    특성       L_s
0   공원  2.184145
1  아파트  1.723491
2  지하철  3.294034
3   학교  1.441818

In [12]:
data_ws = data.pivot_table(index = ['특성'], values = ['W_s']).reset_index()
data_ws

    특성        W_s
0   공원  34.915115
1  아파트  20.591218
2  지하철  32.343218
3   학교  24.957041

In [13]:
data_new = pd.merge(data_ls, data_ws, on = ['특성'], how='outer')
data_new

    특성       L_s        W_s
0   공원  2.184145  34.915115
1  아파트  1.723491  20.591218
2  지하철  3.294034  32.343218
3   학교  1.441818  24.957041

In [14]:
data_new.to_excel('./봄 특성별 Ls, Ws 평균.xlsx', index = False)