In [1]:
import pandas as pd
import numpy as np

import matplotlib as mpl
import matplotlib.pyplot as plt
import seaborn as sns

import warnings
warnings.filterwarnings('ignore')

pd.set_option('display.max_columns', None)

mpl.rcParams['axes.unicode_minus'] = False
plt.rcParams['font.family'] = 'Malgun Gothic'


pd.set_option('display.max_rows', 500)
pd.set_option('display.max_columns', 500)

In [2]:
df = pd.read_excel('./data/여름 대여소별 Ls, Lq, Ws, Wq.xlsx')
df

,자치구,대여소명,시간,lambda_15,mu_15,rho,p_c,L_s,L_q,W_s,W_q
0,중랑구,(구)신한은행 중랑교지점,0,0.744565,0.619565,1.201754,0.217992,4.431278,3.491496,7.610533,5.996498
1,중랑구,(구)신한은행 중랑교지점,1,0.668478,0.510870,1.308511,0.266818,4.812022,3.852645,9.818119,7.860673
2,중랑구,(구)신한은행 중랑교지점,2,0.445652,0.413043,1.078947,0.160638,3.896452,2.990825,10.416557,7.995504
3,중랑구,(구)신한은행 중랑교지점,3,0.323370,0.236413,1.367816,0.292805,4.992209,4.024896,21.830043,17.600158
4,중랑구,(구)신한은행 중랑교지점,4,0.236413,0.165761,1.426230,0.317389,5.150110,4.176550,31.913313,25.880526
...,...,...,...,...,...,...,...,...,...,...,...
49099,강서구,힐스테이트에코,19,1.176630,1.201087,0.979638,0.102190,3.862932,2.983403,3.656726,2.824147
49100,강서구,힐스테이트에코,20,0.983696,1.176630,0.836028,0.048886,2.855340,2.060182,3.051859,2.201975
49101,강서구,힐스테이트에코,21,0.956522,0.953804,1.002849,0.112380,4.018966,3.128817,4.733608,3.685175
49102,강서구,힐스테이트에코,22,0.644022,0.720109,0.894340,0.068213,3.267925,2.434591,5.445715,4.057036
49103,강서구,힐스테이트에코,23,0.573370,0.567935,1.009569,0.115391,4.063485,3.170410,8.011475,6.250710

In [3]:
df = df.drop(['lambda_15', 'mu_15', 'rho', 'p_c', 'L_q', 'W_q'], axis = 1)
df.head()

   자치구           대여소명  시간       L_s        W_s
0  중랑구  (구)신한은행 중랑교지점   0  4.431278   7.610533
1  중랑구  (구)신한은행 중랑교지점   1  4.812022   9.818119
2  중랑구  (구)신한은행 중랑교지점   2  3.896452  10.416557
3  중랑구  (구)신한은행 중랑교지점   3  4.992209  21.830043
4  중랑구  (구)신한은행 중랑교지점   4  5.150110  31.913313

In [4]:
df_ls = df.pivot_table(index = ['자치구'], values = ['L_s']).reset_index()
df_ls

     자치구       L_s
0    강남구  0.771668
1    강동구  1.838141
2    강북구  1.355142
3    강서구  3.045373
4    관악구  2.450987
5    광진구  2.741915
6    구로구  1.887586
7    금천구  1.050000
8    노원구  2.647193
9    도봉구  1.486538
10  동대문구  2.143315
11   동작구  1.753743
12   마포구  2.676874
13  서대문구  1.227037
14   서초구  1.151449
15   성동구  2.200711
16   성북구  1.678080
17   송파구  2.228288
18   양천구  2.430330
19  영등포구  3.320334
20   용산구  1.555937
21   은평구  1.735564
22   종로구  1.309500
23    중구  1.015211
24   중랑구  1.730795

In [5]:
df_ws = df.pivot_table(index = ['자치구'], values = ['W_s']).reset_index()
df_ws

     자치구        W_s
0    강남구   8.094651
1    강동구  11.152159
2    강북구   9.326880
3    강서구  16.000828
4    관악구  10.093942
5    광진구  13.066703
6    구로구  13.381721
7    금천구  18.894175
8    노원구  11.062061
9    도봉구  13.215411
10  동대문구  11.889705
11   동작구  11.363565
12   마포구  14.186994
13  서대문구   9.909940
14   서초구  10.517541
15   성동구  13.901456
16   성북구   9.462763
17   송파구  13.809091
18   양천구  15.661438
19  영등포구  17.481953
20   용산구  12.652812
21   은평구  11.971085
22   종로구  18.341236
23    중구  17.152729
24   중랑구   9.764778

In [6]:
df_new = pd.merge(df_ls, df_ws, on = ['자치구'], how='outer')
df_new

     자치구       L_s        W_s
0    강남구  0.771668   8.094651
1    강동구  1.838141  11.152159
2    강북구  1.355142   9.326880
3    강서구  3.045373  16.000828
4    관악구  2.450987  10.093942
5    광진구  2.741915  13.066703
6    구로구  1.887586  13.381721
7    금천구  1.050000  18.894175
8    노원구  2.647193  11.062061
9    도봉구  1.486538  13.215411
10  동대문구  2.143315  11.889705
11   동작구  1.753743  11.363565
12   마포구  2.676874  14.186994
13  서대문구  1.227037   9.909940
14   서초구  1.151449  10.517541
15   성동구  2.200711  13.901456
16   성북구  1.678080   9.462763
17   송파구  2.228288  13.809091
18   양천구  2.430330  15.661438
19  영등포구  3.320334  17.481953
20   용산구  1.555937  12.652812
21   은평구  1.735564  11.971085
22   종로구  1.309500  18.341236
23    중구  1.015211  17.152729
24   중랑구  1.730795   9.764778

In [7]:
df_new.to_excel('./여름 자치구별 Ls, Ws 평균.xlsx', index = False)

In [8]:
s = pd.DataFrame(df['대여소명'].unique()).rename(columns = {0 : 'station'})

school = []
subway = []
apart = []
park = []
for i in range(len(s)):
    if '출구' in s['station'][i]:
        subway.append(s['station'][i])
    elif '학교' in s['station'][i]:
        school.append(s['station'][i])
    elif '아파트' in s['station'][i]:
        apart.append(s['station'][i]) 
    elif '공원' in s['station'][i]:
        park.append(s['station'][i])

In [9]:
school_data = []
for i in range(len(df)):
    if df['대여소명'][i] in school:
        school_data.append(df.loc[i])
school_data = pd.DataFrame(school_data)
school_data['특성'] = '학교'

subway_data = []
for i in range(len(df)):
    if df['대여소명'][i] in subway:
        subway_data.append(df.loc[i])
subway_data = pd.DataFrame(subway_data)
subway_data['특성'] = '지하철'

apart_data = []
for i in range(len(df)):
    if df['대여소명'][i] in apart:
        apart_data.append(df.loc[i])
apart_data = pd.DataFrame(apart_data)
apart_data['특성'] = '아파트'

park_data = []
for i in range(len(df)):
    if df['대여소명'][i] in park:
        park_data.append(df.loc[i])
park_data = pd.DataFrame(park_data)
park_data['특성'] = '공원'

In [10]:
data = pd.merge(school_data, subway_data, on=['특성', '자치구', '대여소명', '시간', 'L_s', 'W_s'], how = 'outer')
data = pd.merge(data, apart_data, on=['특성', '자치구', '대여소명', '시간', 'L_s', 'W_s'], how = 'outer')
data = pd.merge(data, park_data, on=['특성', '자치구', '대여소명', '시간', 'L_s', 'W_s'], how = 'outer')
data

       자치구        대여소명  시간       L_s         W_s  특성
0      강서구      KC 대학교   0  0.795918   36.800000  학교
1      강서구      KC 대학교   1  0.909091  122.666667  학교
2      강서구      KC 대학교   2  0.906977   92.000000  학교
3      강서구      KC 대학교   3  0.666667   36.800000  학교
4      강서구      KC 대학교   4  0.484848   21.647059  학교
...    ...         ...  ..       ...         ...  ..
19795   중구  훈련원공원주차장 앞  19  1.110127    6.456789  공원
19796   중구  훈련원공원주차장 앞  20  1.214102    6.121993  공원
19797   중구  훈련원공원주차장 앞  21  0.778667    3.441291  공원
19798   중구  훈련원공원주차장 앞  22  0.751936    4.190525  공원
19799   중구  훈련원공원주차장 앞  23  1.203407   12.096451  공원

[19800 rows x 6 columns]

In [11]:
data_ls = data.pivot_table(index = ['특성'], values = ['L_s']).reset_index()
data_ls

    특성       L_s
0   공원  1.950308
1  아파트  1.528972
2  지하철  2.817843
3   학교  1.317741

In [12]:
data_ws = data.pivot_table(index = ['특성'], values = ['W_s']).reset_index()
data_ws

    특성        W_s
0   공원  14.395363
1  아파트  10.968763
2  지하철  13.231682
3   학교  12.070207

In [13]:
data_new = pd.merge(data_ls, data_ws, on = ['특성'], how='outer')
data_new

    특성       L_s        W_s
0   공원  1.950308  14.395363
1  아파트  1.528972  10.968763
2  지하철  2.817843  13.231682
3   학교  1.317741  12.070207

In [14]:
data_new.to_excel('./여름 특성별 Ls, Ws 평균.xlsx', index = False)